==26633== NVPROF is profiling process 26633, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==26633== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==26633== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.87  683.3866       201  3.399933  3.395367  3.404007  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.19  136.8526       602  0.227329  0.156255  0.231006  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.69028       400  0.116725  0.084032  0.149695  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.47  22.25845       601  0.037035  1.28e-03  0.128511  [CUDA memcpy DtoH]
                     0.70  6.263931       201  0.031163  0.025088  0.043296  [CUDA memcpy HtoD]
                     0.41  3.702150       201  0.018418  0.017824  0.019712  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.903389       400  2.26e-03  2.18e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.471136       400  1.18e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233694         4  0.058423  1.25e-03  0.078880  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.23  811.5140       601  1.350272  0.015186  3.443445  cudaEventSynchronize
                     9.25  89.14062      2208  0.040371  0.024081  10.61800  cudaLaunchKernel
                     2.78  26.76108         4  6.690270  0.036159  8.966979  cudaMalloc
                     2.15  20.73440       802  0.025853  0.019067  0.051504  cudaMemcpyAsync
                     0.92  8.855151         3  2.951717  2.547168  3.272322  cudaFree
                     0.35  3.336112       601  5.55e-03  3.92e-03  9.25e-03  cudaEventRecord
                     0.22  2.138779      2009  1.06e-03  5.61e-04  5.13e-03  cudaGetLastError
                     0.06  0.546222         3  0.182074  0.049461  0.437234  cudaHostRegister
                     0.03  0.268264         2  0.134132  0.047586  0.220678  cudaHostUnregister
                     0.01  0.087387         4  0.021846  0.018989  0.023468  cudaFuncGetAttributes
                     0.00  0.012431         4  3.11e-03  2.20e-03  4.29e-03  cudaDeviceGetAttribute
                     0.00  0.012216         4  3.05e-03  2.29e-03  3.83e-03  cudaGetDevice
                     0.00  8.30e-03         8  1.04e-03  5.23e-04  1.42e-03  cudaPeekAtLastError

==26633== NVTX result:
==26633==   Thread "<unnamed>" (id = 312240)
==26633==     Domain "<unnamed>"
==26633==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.64610         1  81.64610  81.64610  81.64610  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232446         3  0.077482  0.076383  0.078880  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.79489         3  3.598296  0.087964  10.61800  cudaLaunchKernel

==26633==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.669912         1  5.669912  5.669912  5.669912  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==26633==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  138.1387       401  0.344485  0.017401  16.40988  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==26633==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.959593         2  3.979796  1.764365  6.195228  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==26633==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  29.24352         1  29.24352  29.24352  29.24352  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==26633==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  42.86880         1  42.86880  42.86880  42.86880  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==26633==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.66e-03         1  2.66e-03  2.66e-03  2.66e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==26633==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  66.20440         1  66.20440  66.20440  66.20440  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==26633==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  87.85872         1  87.85872  87.85872  87.85872  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==26633==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.605709         1  3.605709  3.605709  3.605709  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==26633==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  277.4863         1  277.4863  277.4863  277.4863  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==26633==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.984350         2  0.492175  0.133450  0.850900  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==26633==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.87  683.3866       201  3.399933  3.395367  3.404007  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.19  136.8526       602  0.227329  0.156255  0.231006  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.69028       400  0.116725  0.084032  0.149695  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.47  22.25845       601  0.037035  1.28e-03  0.128511  [CUDA memcpy DtoH]
                     0.70  6.263931       201  0.031163  0.025088  0.043296  [CUDA memcpy HtoD]
                     0.41  3.702150       201  0.018418  0.017824  0.019712  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.903389       400  2.26e-03  2.18e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.471136       400  1.18e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233694         4  0.058423  1.25e-03  0.078880  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.13  89.14062      2208  0.040371  0.024081  10.61800  cudaLaunchKernel
                    18.87  20.73440       802  0.025853  0.019067  0.051504  cudaMemcpyAsync

==26633==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.281461         1  1.281461  1.281461  1.281461  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==26633==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.576521         1  1.576521  1.576521  1.576521  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==26633==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  764.4029         1  764.4029  764.4029  764.4029  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==26633==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  19.31743         1  19.31743  19.31743  19.31743  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==26633==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  131.6303         1  131.6303  131.6303  131.6303  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==26633==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  99.04842         1  99.04842  99.04842  99.04842  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

