==137095== NVPROF is profiling process 137095, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==137095== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==137095== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.23  676.7034       201  3.366683  3.361249  3.371169  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.15  136.2446       602  0.226319  0.154271  0.230430  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.64559       400  0.116613  0.084255  0.148799  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.87  25.79710       601  0.042923  1.28e-03  0.142750  [CUDA memcpy DtoH]
                     0.95  8.575934       201  0.042666  0.029216  0.055392  [CUDA memcpy HtoD]
                     0.43  3.908707       201  0.019446  0.018752  0.020224  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.884028       400  2.21e-03  2.11e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.466718       400  1.17e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.231069         4  0.057767  1.25e-03  0.078239  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.42  809.1844       601  1.346396  0.014230  3.422534  cudaEventSynchronize
                     9.10  87.20988      2208  0.039497  0.025403  10.67557  cudaLaunchKernel
                     2.74  26.26774         4  6.566935  0.029780  8.794884  cudaMalloc
                     2.14  20.49522       802  0.025555  0.016819  0.045059  cudaMemcpyAsync
                     0.92  8.862577         3  2.954192  2.550962  3.266571  cudaFree
                     0.35  3.394243       601  5.65e-03  3.65e-03  8.81e-03  cudaEventRecord
                     0.23  2.164405      2009  1.08e-03  5.57e-04  6.62e-03  cudaGetLastError
                     0.06  0.537045         3  0.179015  0.051523  0.407570  cudaHostRegister
                     0.03  0.279702         2  0.139851  0.049381  0.230321  cudaHostUnregister
                     0.01  0.077862         4  0.019465  0.016361  0.022577  cudaFuncGetAttributes
                     0.00  0.014249         8  1.78e-03  6.93e-04  6.18e-03  cudaPeekAtLastError
                     0.00  0.011975         4  2.99e-03  2.71e-03  3.29e-03  cudaGetDevice
                     0.00  0.011762         4  2.94e-03  2.55e-03  3.43e-03  cudaDeviceGetAttribute

==137095== NVTX result:
==137095==   Thread "<unnamed>" (id = 312240)
==137095==     Domain "<unnamed>"
==137095==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.71423         1  81.71423  81.71423  81.71423  Allocation of Temporary Vectors
 GPU activities:   100.00  0.229821         3  0.076607  0.075551  0.078239  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.82729         3  3.609096  0.037731  10.67557  cudaLaunchKernel

==137095==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.486506         1  9.486506  9.486506  9.486506  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==137095==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  129.0422       401  0.321801  0.019419  6.351768  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==137095==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.933334         2  4.466667  1.652575  7.280759  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==137095==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  55.63875         1  55.63875  55.63875  55.63875  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==137095==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.33261         1  49.33261  49.33261  49.33261  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==137095==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.08e-03         1  4.08e-03  4.08e-03  4.08e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==137095==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.69289         1  48.69289  48.69289  48.69289  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==137095==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  95.16982         1  95.16982  95.16982  95.16982  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==137095==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.240908         1  3.240908  3.240908  3.240908  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==137095==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  271.2675         1  271.2675  271.2675  271.2675  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==137095==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.148850         2  0.574425  0.159579  0.989271  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==137095==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.23  676.7034       201  3.366683  3.361249  3.371169  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.15  136.2446       602  0.226319  0.154271  0.230430  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.64559       400  0.116613  0.084255  0.148799  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.87  25.79710       601  0.042923  1.28e-03  0.142750  [CUDA memcpy DtoH]
                     0.95  8.575934       201  0.042666  0.029216  0.055392  [CUDA memcpy HtoD]
                     0.43  3.908707       201  0.019446  0.018752  0.020224  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.884028       400  2.21e-03  2.11e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.466718       400  1.17e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.231069         4  0.057767  1.25e-03  0.078239  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.97  87.20988      2208  0.039497  0.025403  10.67557  cudaLaunchKernel
                    19.03  20.49522       802  0.025555  0.016819  0.045059  cudaMemcpyAsync

==137095==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.505461         1  1.505461  1.505461  1.505461  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==137095==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.867045         1  1.867045  1.867045  1.867045  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==137095==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  215.4622         1  215.4622  215.4622  215.4622  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==137095==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.030270         1  0.030270  0.030270  0.030270  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==137095==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  167.0316         1  167.0316  167.0316  167.0316  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==137095==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.58178         1  50.58178  50.58178  50.58178  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

