==142660== NVPROF is profiling process 142660, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==142660== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==142660== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.98  682.4547       201  3.395296  3.390157  3.399949  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.23  136.7891       602  0.227224  0.155743  0.230718  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.74971       400  0.116874  0.084384  0.149856  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.07  18.55740       601  0.030877  1.28e-03  0.698332  [CUDA memcpy DtoH]
                     1.09  9.821763       201  0.048864  0.033632  0.490014  [CUDA memcpy HtoD]
                     0.25  2.224724       201  0.011068  0.010560  0.012032  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.882940       400  2.21e-03  2.14e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.492317       400  1.23e-03  1.18e-03  1.70e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233151         4  0.058287  1.60e-03  0.078400  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.16  808.2301       601  1.344808  0.015849  3.879206  cudaEventSynchronize
                     9.31  89.42316      2208  0.040499  0.023538  11.05207  cudaLaunchKernel
                     2.67  25.59867         4  6.399666  0.026972  8.676883  cudaMalloc
                     2.23  21.40600       802  0.026690  0.015523  0.073586  cudaMemcpyAsync
                     0.96  9.207747         3  3.069249  2.244047  3.737898  cudaFree
                     0.35  3.324638       601  5.53e-03  3.87e-03  9.05e-03  cudaEventRecord
                     0.22  2.134755      2009  1.06e-03  5.43e-04  4.42e-03  cudaGetLastError
                     0.06  0.534341         3  0.178113  0.054625  0.412551  cudaHostRegister
                     0.04  0.350918         2  0.175459  0.057359  0.293559  cudaHostUnregister
                     0.01  0.088642         4  0.022160  0.015989  0.033385  cudaFuncGetAttributes
                     0.00  0.017371         4  4.34e-03  2.51e-03  8.12e-03  cudaGetDevice
                     0.00  0.011765         4  2.94e-03  1.89e-03  3.50e-03  cudaDeviceGetAttribute
                     0.00  1.00e-02         8  1.25e-03  7.44e-04  2.84e-03  cudaPeekAtLastError

==142660== NVTX result:
==142660==   Thread "<unnamed>" (id = 312240)
==142660==     Domain "<unnamed>"
==142660==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.48521         1  82.48521  82.48521  82.48521  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231552         3  0.077184  0.076160  0.078400  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.20949         3  3.736498  0.048584  11.05207  cudaLaunchKernel

==142660==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.580226         1  3.580226  3.580226  3.580226  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==142660==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  197.8408       401  0.493368  0.025153  34.66146  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==142660==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.464891         2  4.232445  2.360447  6.104444  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==142660==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.91922         1  96.91922  96.91922  96.91922  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==142660==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  47.00795         1  47.00795  47.00795  47.00795  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==142660==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.01e-03         1  2.01e-03  2.01e-03  2.01e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==142660==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.43993         1  49.43993  49.43993  49.43993  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==142660==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  94.68562         1  94.68562  94.68562  94.68562  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==142660==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.448566         1  3.448566  3.448566  3.448566  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==142660==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  215.2741         1  215.2741  215.2741  215.2741  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==142660==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.845666         2  0.422833  0.109866  0.735800  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==142660==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.98  682.4547       201  3.395296  3.390157  3.399949  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.23  136.7891       602  0.227224  0.155743  0.230718  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.74971       400  0.116874  0.084384  0.149856  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.07  18.55740       601  0.030877  1.28e-03  0.698332  [CUDA memcpy DtoH]
                     1.09  9.821763       201  0.048864  0.033632  0.490014  [CUDA memcpy HtoD]
                     0.25  2.224724       201  0.011068  0.010560  0.012032  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.882940       400  2.21e-03  2.14e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.492317       400  1.23e-03  1.18e-03  1.70e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233151         4  0.058287  1.60e-03  0.078400  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.69  89.42316      2208  0.040499  0.023538  11.05207  cudaLaunchKernel
                    19.31  21.40600       802  0.026690  0.015523  0.073586  cudaMemcpyAsync

==142660==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.030163         1  1.030163  1.030163  1.030163  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==142660==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.226480         1  1.226480  1.226480  1.226480  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==142660==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.19e+03         1  1.19e+03  1.19e+03  1.19e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==142660==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  26.12770         1  26.12770  26.12770  26.12770  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==142660==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  222.3441         1  222.3441  222.3441  222.3441  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==142660==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.53917         1  50.53917  50.53917  50.53917  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

