==41723== NVPROF is profiling process 41723, command: ./miniFE.x --num_devices 4 -nx 400 -ny 400 -nz 400
==41723== Profiling application: ./miniFE.x --num_devices 4 -nx 400 -ny 400 -nz 400
==41723== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    77.12  680.5985       201  3.386062  3.378758  3.389894  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.50  136.8052       602  0.227251  0.155871  0.230526  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.31  46.84104       400  0.117102  0.084448  0.150015  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.06  9.327712       601  0.015520  1.28e-03  0.051168  [CUDA memcpy DtoH]
                     0.58  5.112975       201  0.025437  0.018304  0.028960  [CUDA memcpy HtoD]
                     0.25  2.216006       201  0.011024  0.010592  0.012000  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.901144       400  2.25e-03  2.18e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.483417       400  1.21e-03  1.15e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233343         4  0.058335  1.28e-03  0.078144  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.15  801.5587       601  1.333708  0.067750  3.426056  cudaEventSynchronize
                     9.23  87.90463      2208  0.039811  0.025452  10.88586  cudaLaunchKernel
                     2.81  26.77791         4  6.694476  0.039948  9.144681  cudaMalloc
                     2.13  20.30292       802  0.025315  0.018837  0.033296  cudaMemcpyAsync
                     0.98  9.293177         3  3.097725  2.323756  3.569052  cudaFree
                     0.36  3.394211       601  5.65e-03  3.93e-03  9.49e-03  cudaEventRecord
                     0.23  2.155491      2009  1.07e-03  5.86e-04  6.17e-03  cudaGetLastError
                     0.06  0.574698         3  0.191566  0.058275  0.457661  cudaHostRegister
                     0.04  0.352417         2  0.176208  0.049850  0.302567  cudaHostUnregister
                     0.01  0.116142         4  0.029035  0.021876  0.046257  cudaFuncGetAttributes
                     0.00  0.019121         4  4.78e-03  2.96e-03  9.13e-03  cudaGetDevice
                     0.00  0.016992         4  4.25e-03  2.54e-03  8.59e-03  cudaDeviceGetAttribute
                     0.00  0.014624         8  1.83e-03  7.44e-04  6.36e-03  cudaPeekAtLastError

==41723== NVTX result:
==41723==   Thread "<unnamed>" (id = 312240)
==41723==     Domain "<unnamed>"
==41723==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.35507         1  82.35507  82.35507  82.35507  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232063         3  0.077354  0.076543  0.078144  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.06391         3  3.687969  0.049625  10.88586  cudaLaunchKernel

==41723==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.571432         1  1.571432  1.571432  1.571432  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==41723==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  33.28445       401  0.083003  9.82e-03  1.136348  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==41723==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.700401         2  1.850200  1.074954  2.625447  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==41723==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  39.53904         1  39.53904  39.53904  39.53904  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==41723==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  38.63427         1  38.63427  38.63427  38.63427  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==41723==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.70e-03         1  1.70e-03  1.70e-03  1.70e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==41723==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  163.1134         1  163.1134  163.1134  163.1134  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==41723==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  135.4326         1  135.4326  135.4326  135.4326  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==41723==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.166634         1  3.166634  3.166634  3.166634  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==41723==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  268.0438         1  268.0438  268.0438  268.0438  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==41723==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.619928         2  0.309964  0.082624  0.537304  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==41723==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.09e+03         1  1.09e+03  1.09e+03  1.09e+03  cgsolve
 GPU activities:    77.12  680.5985       201  3.386062  3.378758  3.389894  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.50  136.8052       602  0.227251  0.155871  0.230526  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.31  46.84104       400  0.117102  0.084448  0.150015  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.06  9.327712       601  0.015520  1.28e-03  0.051168  [CUDA memcpy DtoH]
                     0.58  5.112975       201  0.025437  0.018304  0.028960  [CUDA memcpy HtoD]
                     0.25  2.216006       201  0.011024  0.010592  0.012000  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.901144       400  2.25e-03  2.18e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.483417       400  1.21e-03  1.15e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233343         4  0.058335  1.28e-03  0.078144  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.24  87.90463      2208  0.039811  0.025452  10.88586  cudaLaunchKernel
                    18.76  20.30292       802  0.025315  0.018837  0.033296  cudaMemcpyAsync

==41723==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.775436         1  0.775436  0.775436  0.775436  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==41723==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.977129         1  0.977129  0.977129  0.977129  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==41723==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  379.9772         1  379.9772  379.9772  379.9772  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==41723==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  15.22856         1  15.22856  15.22856  15.22856  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==41723==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  103.1190         1  103.1190  103.1190  103.1190  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==41723==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  198.1814         1  198.1814  198.1814  198.1814  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

