==91768== NVPROF is profiling process 91768, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==91768== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==91768== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.70  681.8667       201  3.392371  3.385706  3.396298  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.19  136.8060       602  0.227252  0.155967  0.230943  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.78299       400  0.116957  0.084159  0.150111  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.39  21.56009       601  0.035873  1.25e-03  0.116927  [CUDA memcpy DtoH]
                     1.08  9.688440       201  0.048201  0.042336  0.072992  [CUDA memcpy HtoD]
                     0.27  2.446673       201  0.012172  0.011712  0.013536  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.882972       400  2.21e-03  2.11e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.489119       400  1.22e-03  1.18e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233981         4  0.058495  1.34e-03  0.078879  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    85.28  813.4908       601  1.353562  0.014271  3.462768  cudaEventSynchronize
                     9.30  88.73994      2208  0.040190  0.022654  10.98354  cudaLaunchKernel
                     2.21  21.05236       802  0.026249  0.018976  0.037123  cudaMemcpyAsync
                     1.61  15.40402         4  3.851005  0.031509  6.376155  cudaMalloc
                     0.91  8.681183         3  2.893727  2.076764  3.529495  cudaFree
                     0.35  3.307994       601  5.50e-03  3.83e-03  9.31e-03  cudaEventRecord
                     0.22  2.116729      2009  1.05e-03  5.76e-04  4.41e-03  cudaGetLastError
                     0.05  0.496627         3  0.165542  0.044385  0.375452  cudaHostRegister
                     0.05  0.448067         2  0.224033  0.038061  0.410006  cudaHostUnregister
                     0.01  0.107917         4  0.026979  0.015216  0.047020  cudaFuncGetAttributes
                     0.00  0.020466         8  2.56e-03  8.84e-04  6.90e-03  cudaPeekAtLastError
                     0.00  0.017521         4  4.38e-03  2.52e-03  7.82e-03  cudaGetDevice
                     0.00  0.013807         4  3.45e-03  2.54e-03  5.25e-03  cudaDeviceGetAttribute

==91768== NVTX result:
==91768==   Thread "<unnamed>" (id = 312240)
==91768==     Domain "<unnamed>"
==91768==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  71.29907         1  71.29907  71.29907  71.29907  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232637         3  0.077545  0.076639  0.078879  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.13291         3  3.710969  0.048393  10.98354  cudaLaunchKernel

==91768==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.533638         1  5.533638  5.533638  5.533638  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==91768==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  94.40834       401  0.235432  0.016044  8.809915  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==91768==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.750485         2  3.875242  1.445402  6.305083  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==91768==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  85.98026         1  85.98026  85.98026  85.98026  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==91768==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  40.74915         1  40.74915  40.74915  40.74915  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==91768==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.20e-03         1  2.20e-03  2.20e-03  2.20e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==91768==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  89.64807         1  89.64807  89.64807  89.64807  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==91768==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  168.5669         1  168.5669  168.5669  168.5669  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==91768==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.325436         1  3.325436  3.325436  3.325436  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==91768==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  222.0944         1  222.0944  222.0944  222.0944  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==91768==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.091404         2  0.545702  0.132871  0.958533  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==91768==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.26e+03         1  1.26e+03  1.26e+03  1.26e+03  cgsolve
 GPU activities:    75.70  681.8667       201  3.392371  3.385706  3.396298  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.19  136.8060       602  0.227252  0.155967  0.230943  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.78299       400  0.116957  0.084159  0.150111  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.39  21.56009       601  0.035873  1.25e-03  0.116927  [CUDA memcpy DtoH]
                     1.08  9.688440       201  0.048201  0.042336  0.072992  [CUDA memcpy HtoD]
                     0.27  2.446673       201  0.012172  0.011712  0.013536  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.882972       400  2.21e-03  2.11e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.489119       400  1.22e-03  1.18e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233981         4  0.058495  1.34e-03  0.078879  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.83  88.73994      2208  0.040190  0.022654  10.98354  cudaLaunchKernel
                    19.17  21.05236       802  0.026249  0.018976  0.037123  cudaMemcpyAsync

==91768==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.267551         1  1.267551  1.267551  1.267551  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==91768==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.531486         1  1.531486  1.531486  1.531486  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==91768==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  708.5810         1  708.5810  708.5810  708.5810  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==91768==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  16.78629         1  16.78629  16.78629  16.78629  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==91768==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  179.1123         1  179.1123  179.1123  179.1123  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==91768==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  91.96327         1  91.96327  91.96327  91.96327  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

