==114162== NVPROF is profiling process 114162, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==114162== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==114162== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.03  676.7291       201  3.366811  3.363523  3.371171  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.09  136.1251       602  0.226121  0.154911  0.229470  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.16  46.51134       400  0.116278  0.083904  0.148478  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.71  24.42933       601  0.040647  1.28e-03  0.129343  [CUDA memcpy DtoH]
                     1.43  12.93779       201  0.064367  0.041087  0.086432  [CUDA memcpy HtoD]
                     0.40  3.608837       201  0.017954  0.017472  0.019360  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.904788       400  2.26e-03  2.18e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.481887       400  1.20e-03  1.15e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232605         4  0.058151  1.25e-03  0.078495  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.31  810.5705       601  1.348703  0.016427  3.456674  cudaEventSynchronize
                     9.28  89.22405      2208  0.040409  0.023138  11.06866  cudaLaunchKernel
                     2.66  25.61639         4  6.404097  0.033420  8.696007  cudaMalloc
                     2.18  20.95769       802  0.026131  0.018261  0.038278  cudaMemcpyAsync
                     0.90  8.606021         3  2.868673  2.538633  3.244364  cudaFree
                     0.35  3.325222       601  5.53e-03  3.68e-03  0.012941  cudaEventRecord
                     0.22  2.125809      2009  1.06e-03  5.23e-04  6.44e-03  cudaGetLastError
                     0.06  0.554963         3  0.184987  0.056937  0.438644  cudaHostRegister
                     0.04  0.350954         2  0.175477  0.050516  0.300438  cudaHostUnregister
                     0.01  0.084333         4  0.021083  0.014904  0.026589  cudaFuncGetAttributes
                     0.00  0.013478         4  3.37e-03  2.47e-03  4.49e-03  cudaGetDevice
                     0.00  0.011263         4  2.81e-03  2.39e-03  3.33e-03  cudaDeviceGetAttribute
                     0.00  8.02e-03         8  1.00e-03  6.05e-04  1.62e-03  cudaPeekAtLastError

==114162== NVTX result:
==114162==   Thread "<unnamed>" (id = 312240)
==114162==     Domain "<unnamed>"
==114162==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.86762         1  81.86762  81.86762  81.86762  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231357         3  0.077119  0.075999  0.078495  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.19192         3  3.730638  0.059327  11.06866  cudaLaunchKernel

==114162==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.637193         1  4.637193  4.637193  4.637193  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==114162==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  168.5823       401  0.420404  0.020046  28.99257  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==114162==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.842487         2  4.421243  1.598811  7.243676  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==114162==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  24.64486         1  24.64486  24.64486  24.64486  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==114162==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  52.20712         1  52.20712  52.20712  52.20712  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==114162==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.46e-03         1  2.46e-03  2.46e-03  2.46e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==114162==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  188.7941         1  188.7941  188.7941  188.7941  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==114162==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  167.5455         1  167.5455  167.5455  167.5455  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==114162==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.401322         1  3.401322  3.401322  3.401322  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==114162==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  271.8919         1  271.8919  271.8919  271.8919  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==114162==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.053386         2  0.526693  0.135869  0.917517  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==114162==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.03  676.7291       201  3.366811  3.363523  3.371171  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.09  136.1251       602  0.226121  0.154911  0.229470  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.16  46.51134       400  0.116278  0.083904  0.148478  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.71  24.42933       601  0.040647  1.28e-03  0.129343  [CUDA memcpy DtoH]
                     1.43  12.93779       201  0.064367  0.041087  0.086432  [CUDA memcpy HtoD]
                     0.40  3.608837       201  0.017954  0.017472  0.019360  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.904788       400  2.26e-03  2.18e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.481887       400  1.20e-03  1.15e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232605         4  0.058151  1.25e-03  0.078495  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.98  89.22405      2208  0.040409  0.023138  11.06866  cudaLaunchKernel
                    19.02  20.95769       802  0.026131  0.018261  0.038278  cudaMemcpyAsync

==114162==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.286180         1  1.286180  1.286180  1.286180  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==114162==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.537300         1  1.537300  1.537300  1.537300  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==114162==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  875.0843         1  875.0843  875.0843  875.0843  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==114162==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  37.06691         1  37.06691  37.06691  37.06691  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==114162==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  157.4627         1  157.4627  157.4627  157.4627  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==114162==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  192.1878         1  192.1878  192.1878  192.1878  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

