==64010== NVPROF is profiling process 64010, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==64010== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==64010== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.77  683.5910       201  3.400950  3.394379  3.867368  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.16  136.7790       602  0.227207  0.155680  0.230527  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.82000       400  0.117050  0.084287  0.150111  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.57  23.19923       601  0.038601  1.25e-03  0.124895  [CUDA memcpy DtoH]
                     0.71  6.427631       201  0.031978  0.024640  0.043423  [CUDA memcpy HtoD]
                     0.41  3.718506       201  0.018500  0.017951  0.019456  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.911611       400  2.28e-03  2.21e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.495900       400  1.24e-03  1.18e-03  1.50e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233726         4  0.058431  1.28e-03  0.078912  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.39  813.0330       601  1.352800  0.013678  3.903467  cudaEventSynchronize
                     9.12  87.88356      2208  0.039802  0.023021  10.80431  cudaLaunchKernel
                     2.71  26.11135         4  6.527837  0.030137  8.843561  cudaMalloc
                     2.14  20.59741       802  0.025682  0.018378  0.048152  cudaMemcpyAsync
                     0.96  9.240663         3  3.080221  2.222444  3.790943  cudaFree
                     0.35  3.383543       601  5.63e-03  3.73e-03  9.97e-03  cudaEventRecord
                     0.22  2.157749      2009  1.07e-03  6.01e-04  4.56e-03  cudaGetLastError
                     0.05  0.525887         3  0.175295  0.051376  0.409883  cudaHostRegister
                     0.03  0.333571         2  0.166785  0.047097  0.286474  cudaHostUnregister
                     0.01  0.083145         4  0.020786  0.019402  0.022382  cudaFuncGetAttributes
                     0.00  0.013019         4  3.25e-03  2.46e-03  4.39e-03  cudaGetDevice
                     0.00  0.011962         4  2.99e-03  2.39e-03  4.46e-03  cudaDeviceGetAttribute
                     0.00  0.011763         8  1.47e-03  7.75e-04  3.49e-03  cudaPeekAtLastError

==64010== NVTX result:
==64010==   Thread "<unnamed>" (id = 312240)
==64010==     Domain "<unnamed>"
==64010==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.89090         1  81.89090  81.89090  81.89090  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232446         3  0.077482  0.076447  0.078912  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.93647         3  3.645490  0.040705  10.80431  cudaLaunchKernel

==64010==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.553952         1  5.553952  5.553952  5.553952  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==64010==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  148.2822       401  0.369780  0.019218  10.24292  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==64010==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.627131         2  3.813565  1.258873  6.368258  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==64010==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.705526         1  3.705526  3.705526  3.705526  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==64010==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.22530         1  49.22530  49.22530  49.22530  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==64010==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.27e-03         1  2.27e-03  2.27e-03  2.27e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==64010==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  65.31897         1  65.31897  65.31897  65.31897  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==64010==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.80719         1  96.80719  96.80719  96.80719  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==64010==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.115057         1  3.115057  3.115057  3.115057  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==64010==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  266.1556         1  266.1556  266.1556  266.1556  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==64010==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.014517         2  0.507258  0.137969  0.876548  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==64010==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.77  683.5910       201  3.400950  3.394379  3.867368  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.16  136.7790       602  0.227207  0.155680  0.230527  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.82000       400  0.117050  0.084287  0.150111  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.57  23.19923       601  0.038601  1.25e-03  0.124895  [CUDA memcpy DtoH]
                     0.71  6.427631       201  0.031978  0.024640  0.043423  [CUDA memcpy HtoD]
                     0.41  3.718506       201  0.018500  0.017951  0.019456  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.911611       400  2.28e-03  2.21e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.495900       400  1.24e-03  1.18e-03  1.50e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233726         4  0.058431  1.28e-03  0.078912  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.01  87.88356      2208  0.039802  0.023021  10.80431  cudaLaunchKernel
                    18.99  20.59741       802  0.025682  0.018378  0.048152  cudaMemcpyAsync

==64010==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.277968         1  1.277968  1.277968  1.277968  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==64010==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.550814         1  1.550814  1.550814  1.550814  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==64010==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  716.6453         1  716.6453  716.6453  716.6453  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==64010==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  56.25997         1  56.25997  56.25997  56.25997  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==64010==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  105.1227         1  105.1227  105.1227  105.1227  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==64010==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.90831         1  97.90831  97.90831  97.90831  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

