==14231== NVPROF is profiling process 14231, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==14231== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==14231== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.67  683.6119       201  3.401054  3.390345  3.889190  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.15  136.8689       602  0.227356  0.156159  0.230686  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.78696       400  0.116967  0.084480  0.149759  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.42  21.82455       601  0.036313  1.28e-03  0.115231  [CUDA memcpy DtoH]
                     1.13  10.20975       201  0.050794  0.042016  0.083551  [CUDA memcpy HtoD]
                     0.27  2.466573       201  0.012271  0.011840  0.013279  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.898617       400  2.25e-03  2.18e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.476732       400  1.19e-03  1.15e-03  1.98e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233439         4  0.058359  1.41e-03  0.078847  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.67  816.6622       601  1.358838  0.013718  3.926850  cudaEventSynchronize
                     9.14  88.17605      2208  0.039934  0.025587  11.35701  cudaLaunchKernel
                     2.62  25.27221         4  6.318052  0.028880  8.701905  cudaMalloc
                     2.18  21.04724       802  0.026243  0.018684  0.034331  cudaMemcpyAsync
                     0.72  6.898745         3  2.299581  2.175989  2.478357  cudaFree
                     0.34  3.324854       601  5.53e-03  3.78e-03  0.010894  cudaEventRecord
                     0.22  2.103815      2009  1.05e-03  5.41e-04  4.42e-03  cudaGetLastError
                     0.05  0.509988         3  0.169996  0.039483  0.423953  cudaHostRegister
                     0.04  0.343020         2  0.171510  0.043736  0.299284  cudaHostUnregister
                     0.01  0.108879         4  0.027219  0.012207  0.054283  cudaFuncGetAttributes
                     0.00  0.017215         4  4.30e-03  2.20e-03  8.80e-03  cudaGetDevice
                     0.00  0.015766         4  3.94e-03  1.84e-03  8.24e-03  cudaDeviceGetAttribute
                     0.00  7.19e-03         8  8.98e-04  4.31e-04  1.54e-03  cudaPeekAtLastError

==14231== NVTX result:
==14231==   Thread "<unnamed>" (id = 312240)
==14231==     Domain "<unnamed>"
==14231==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.21689         1  82.21689  82.21689  82.21689  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232031         3  0.077343  0.076256  0.078847  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.50488         3  3.834958  0.036729  11.35701  cudaLaunchKernel

==14231==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.502431         1  6.502431  6.502431  6.502431  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==14231==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  94.54716       401  0.235778  0.013344  10.33142  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==14231==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.398440         2  4.199220  1.836135  6.562305  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==14231==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  85.06409         1  85.06409  85.06409  85.06409  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==14231==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  38.28134         1  38.28134  38.28134  38.28134  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==14231==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.57e-03         1  2.57e-03  2.57e-03  2.57e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==14231==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.28405         1  49.28405  49.28405  49.28405  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==14231==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  98.19112         1  98.19112  98.19112  98.19112  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==14231==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.229022         1  3.229022  3.229022  3.229022  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==14231==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  224.4762         1  224.4762  224.4762  224.4762  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==14231==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.053699         2  0.526849  0.133025  0.920674  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==14231==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.26e+03         1  1.26e+03  1.26e+03  1.26e+03  cgsolve
 GPU activities:    75.67  683.6119       201  3.401054  3.390345  3.889190  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.15  136.8689       602  0.227356  0.156159  0.230686  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.78696       400  0.116967  0.084480  0.149759  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.42  21.82455       601  0.036313  1.28e-03  0.115231  [CUDA memcpy DtoH]
                     1.13  10.20975       201  0.050794  0.042016  0.083551  [CUDA memcpy HtoD]
                     0.27  2.466573       201  0.012271  0.011840  0.013279  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.898617       400  2.25e-03  2.18e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.476732       400  1.19e-03  1.15e-03  1.98e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233439         4  0.058359  1.41e-03  0.078847  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.73  88.17605      2208  0.039934  0.025587  11.35701  cudaLaunchKernel
                    19.27  21.04724       802  0.026243  0.018684  0.034331  cudaMemcpyAsync

==14231==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.278527         1  1.278527  1.278527  1.278527  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==14231==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.548471         1  1.548471  1.548471  1.548471  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==14231==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  651.9895         1  651.9895  651.9895  651.9895  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==14231==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  14.20943         1  14.20943  14.20943  14.20943  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==14231==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  174.0654         1  174.0654  174.0654  174.0654  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==14231==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.39113         1  50.39113  50.39113  50.39113  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

