==61215== NVPROF is profiling process 61215, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==61215== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==61215== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.17  682.3488       201  3.394770  3.387878  3.859715  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.10  137.0615       602  0.227676  0.154815  0.231582  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.16  46.81795       400  0.117044  0.084767  0.149663  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.48  22.53058       601  0.037488  1.28e-03  0.117919  [CUDA memcpy DtoH]
                     1.50  13.64101       201  0.067865  0.042079  0.085024  [CUDA memcpy HtoD]
                     0.42  3.784038       201  0.018826  0.018176  0.020159  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.877368       400  2.19e-03  2.11e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.473179       400  1.18e-03  1.12e-03  1.50e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.231773         4  0.057943  1.28e-03  0.078239  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.44  815.9105       601  1.357588  0.014591  3.900522  cudaEventSynchronize
                     9.28  89.67952      2208  0.040615  0.020913  10.95926  cudaLaunchKernel
                     2.73  26.35082         4  6.587704  0.032581  9.004923  cudaMalloc
                     2.18  21.01975       802  0.026209  0.017890  0.034913  cudaMemcpyAsync
                     0.71  6.891047         3  2.297015  2.161542  2.556701  cudaFree
                     0.34  3.320760       601  5.53e-03  3.29e-03  9.99e-03  cudaEventRecord
                     0.22  2.127082      2009  1.06e-03  5.82e-04  5.89e-03  cudaGetLastError
                     0.05  0.516249         3  0.172083  0.052180  0.405478  cudaHostRegister
                     0.02  0.229511         2  0.114755  0.051092  0.178419  cudaHostUnregister
                     0.01  0.114182         4  0.028545  0.020363  0.047879  cudaFuncGetAttributes
                     0.00  0.018822         4  4.71e-03  2.92e-03  8.86e-03  cudaGetDevice
                     0.00  0.016824         4  4.21e-03  2.42e-03  8.61e-03  cudaDeviceGetAttribute
                     0.00  0.011812         8  1.48e-03  5.02e-04  5.55e-03  cudaPeekAtLastError

==61215== NVTX result:
==61215==   Thread "<unnamed>" (id = 312240)
==61215==     Domain "<unnamed>"
==61215==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.20018         1  82.20018  82.20018  82.20018  Allocation of Temporary Vectors
 GPU activities:   100.00  0.230493         3  0.076831  0.075679  0.078239  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.10670         3  3.702233  0.039760  10.95926  cudaLaunchKernel

==61215==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.922573         1  6.922573  6.922573  6.922573  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==61215==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  198.6164       401  0.495302  0.016699  26.49752  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==61215==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  11.51848         2  5.759238  1.887982  9.630495  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==61215==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  14.08360         1  14.08360  14.08360  14.08360  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==61215==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  52.26571         1  52.26571  52.26571  52.26571  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==61215==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.64e-03         1  2.64e-03  2.64e-03  2.64e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==61215==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  65.41849         1  65.41849  65.41849  65.41849  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==61215==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  156.1741         1  156.1741  156.1741  156.1741  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==61215==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.163291         1  4.163291  4.163291  4.163291  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==61215==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  277.1824         1  277.1824  277.1824  277.1824  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==61215==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.140548         2  0.570274  0.202607  0.937941  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==61215==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.17  682.3488       201  3.394770  3.387878  3.859715  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.10  137.0615       602  0.227676  0.154815  0.231582  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.16  46.81795       400  0.117044  0.084767  0.149663  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.48  22.53058       601  0.037488  1.28e-03  0.117919  [CUDA memcpy DtoH]
                     1.50  13.64101       201  0.067865  0.042079  0.085024  [CUDA memcpy HtoD]
                     0.42  3.784038       201  0.018826  0.018176  0.020159  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.877368       400  2.19e-03  2.11e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.473179       400  1.18e-03  1.12e-03  1.50e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.231773         4  0.057943  1.28e-03  0.078239  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.01  89.67952      2208  0.040615  0.020913  10.95926  cudaLaunchKernel
                    18.99  21.01975       802  0.026209  0.017890  0.034913  cudaMemcpyAsync

==61215==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.289044         1  1.289044  1.289044  1.289044  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==61215==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.555813         1  1.555813  1.555813  1.555813  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==61215==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  860.6102         1  860.6102  860.6102  860.6102  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==61215==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.95852         1  49.95852  49.95852  49.95852  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==61215==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  142.6105         1  142.6105  142.6105  142.6105  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==61215==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.79282         1  97.79282  97.79282  97.79282  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

