==16139== NVPROF is profiling process 16139, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 400
==16139== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 400
==16139== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.52  686.0715       201  3.413290  3.406244  3.418756  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.34  137.5499       602  0.228488  0.156542  0.231774  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.24  47.00118       400  0.117502  0.084767  0.150431  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.78  15.93676       601  0.026517  1.28e-03  0.091040  [CUDA memcpy DtoH]
                     0.53  4.782933       201  0.023795  0.019904  0.031423  [CUDA memcpy HtoD]
                     0.41  3.637697       201  0.018097  0.017600  0.019199  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.889014       400  2.22e-03  2.11e-03  2.66e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.465982       400  1.16e-03  1.12e-03  1.92e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234589         4  0.058647  1.63e-03  0.078815  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    85.22  812.9511       601  1.352664  0.016046  4.000726  cudaEventSynchronize
                     9.11  86.91823      2208  0.039365  0.025409  10.70711  cudaLaunchKernel
                     2.17  20.69420       802  0.025803  0.018829  0.036550  cudaMemcpyAsync
                     1.72  16.39771         4  4.099427  0.036289  7.562494  cudaMalloc
                     1.10  10.50689         3  3.502297  2.862242  4.138794  cudaFree
                     0.36  3.391960       601  5.64e-03  3.82e-03  8.84e-03  cudaEventRecord
                     0.23  2.147788      2009  1.07e-03  5.13e-04  4.33e-03  cudaGetLastError
                     0.05  0.491181         3  0.163727  0.046125  0.386888  cudaHostRegister
                     0.04  0.353771         2  0.176885  0.047664  0.306107  cudaHostUnregister
                     0.01  0.101768         4  0.025442  0.017146  0.048172  cudaFuncGetAttributes
                     0.00  0.015534         4  3.88e-03  2.44e-03  7.45e-03  cudaGetDevice
                     0.00  0.013870         4  3.47e-03  2.14e-03  6.54e-03  cudaDeviceGetAttribute
                     0.00  0.013379         8  1.67e-03  9.75e-04  5.24e-03  cudaPeekAtLastError

==16139== NVTX result:
==16139==   Thread "<unnamed>" (id = 312240)
==16139==     Domain "<unnamed>"
==16139==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  71.67179         1  71.67179  71.67179  71.67179  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232957         3  0.077652  0.076607  0.078815  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.84784         3  3.615945  0.041299  10.70711  cudaLaunchKernel

==16139==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.873288         1  3.873288  3.873288  3.873288  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==16139==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  73.63028       401  0.183616  0.010077  9.089336  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==16139==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.414597         2  3.207298  1.307036  5.107561  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==16139==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  35.15325         1  35.15325  35.15325  35.15325  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==16139==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  34.97730         1  34.97730  34.97730  34.97730  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==16139==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.09e-03         1  2.09e-03  2.09e-03  2.09e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==16139==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  92.59238         1  92.59238  92.59238  92.59238  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==16139==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.95580         1  97.95580  97.95580  97.95580  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==16139==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.379268         1  3.379268  3.379268  3.379268  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==16139==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  262.7480         1  262.7480  262.7480  262.7480  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==16139==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.853607         2  0.426803  0.110405  0.743202  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==16139==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.21e+03         1  1.21e+03  1.21e+03  1.21e+03  cgsolve
 GPU activities:    76.52  686.0715       201  3.413290  3.406244  3.418756  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.34  137.5499       602  0.228488  0.156542  0.231774  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.24  47.00118       400  0.117502  0.084767  0.150431  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.78  15.93676       601  0.026517  1.28e-03  0.091040  [CUDA memcpy DtoH]
                     0.53  4.782933       201  0.023795  0.019904  0.031423  [CUDA memcpy HtoD]
                     0.41  3.637697       201  0.018097  0.017600  0.019199  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.889014       400  2.22e-03  2.11e-03  2.66e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.465982       400  1.16e-03  1.12e-03  1.92e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234589         4  0.058647  1.63e-03  0.078815  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.77  86.91823      2208  0.039365  0.025409  10.70711  cudaLaunchKernel
                    19.23  20.69420       802  0.025803  0.018829  0.036550  cudaMemcpyAsync

==16139==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.020206         1  1.020206  1.020206  1.020206  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==16139==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.233392         1  1.233392  1.233392  1.233392  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==16139==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  525.5792         1  525.5792  525.5792  525.5792  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==16139==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  16.62437         1  16.62437  16.62437  16.62437  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==16139==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  112.9460         1  112.9460  112.9460  112.9460  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==16139==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  93.70091         1  93.70091  93.70091  93.70091  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

