==153847== NVPROF is profiling process 153847, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==153847== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==153847== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.97  682.6741       201  3.396388  3.392860  3.407196  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.04  136.9804       602  0.227542  0.155104  0.231615  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.14  46.81694       400  0.117042  0.084672  0.150175  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.66  24.19190       601  0.040252  1.25e-03  4.692891  [CUDA memcpy DtoH]
                     1.62  14.76715       201  0.073468  0.034112  4.320603  [CUDA memcpy HtoD]
                     0.40  3.627358       201  0.018046  0.017600  0.018944  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.889695       400  2.22e-03  2.14e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.472927       400  1.18e-03  1.12e-03  2.14e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.231680         4  0.057920  1.57e-03  0.077952  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    85.46  821.3155       601  1.366581  0.015166  7.715342  cudaEventSynchronize
                     9.22  88.59952      2208  0.040126  0.021736  11.07919  cudaLaunchKernel
                     2.18  20.95290       802  0.026125  0.018120  0.058997  cudaMemcpyAsync
                     1.56  14.95180         4  3.737951  0.046978  6.113402  cudaMalloc
                     0.91  8.765397         3  2.921799  2.066409  3.572893  cudaFree
                     0.35  3.322386       601  5.53e-03  3.42e-03  8.80e-03  cudaEventRecord
                     0.22  2.146744      2009  1.07e-03  4.94e-04  6.03e-03  cudaGetLastError
                     0.05  0.515942         3  0.171980  0.048214  0.404693  cudaHostRegister
                     0.03  0.318218         2  0.159109  0.068437  0.249781  cudaHostUnregister
                     0.01  0.111442         4  0.027860  0.016919  0.055927  cudaFuncGetAttributes
                     0.00  0.017331         4  4.33e-03  2.50e-03  9.24e-03  cudaGetDevice
                     0.00  0.014804         4  3.70e-03  1.92e-03  8.35e-03  cudaDeviceGetAttribute
                     0.00  0.014129         8  1.77e-03  7.60e-04  6.16e-03  cudaPeekAtLastError

==153847== NVTX result:
==153847==   Thread "<unnamed>" (id = 312240)
==153847==     Domain "<unnamed>"
==153847==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  70.28684         1  70.28684  70.28684  70.28684  Allocation of Temporary Vectors
 GPU activities:   100.00  0.230112         3  0.076704  0.075744  0.077952  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.22539         3  3.741796  0.040214  11.07919  cudaLaunchKernel

==153847==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.240011         1  3.240011  3.240011  3.240011  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==153847==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  149.6561       401  0.373207  0.013281  20.38617  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==153847==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.715188         2  4.357594  2.224953  6.490235  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==153847==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  54.31687         1  54.31687  54.31687  54.31687  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==153847==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  40.85374         1  40.85374  40.85374  40.85374  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==153847==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.97e-03         1  1.97e-03  1.97e-03  1.97e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==153847==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  78.48322         1  78.48322  78.48322  78.48322  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==153847==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  100.1353         1  100.1353  100.1353  100.1353  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==153847==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.811662         1  2.811662  2.811662  2.811662  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==153847==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  265.2184         1  265.2184  265.2184  265.2184  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==153847==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.855017         2  0.427508  0.109310  0.745707  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==153847==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    74.97  682.6741       201  3.396388  3.392860  3.407196  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.04  136.9804       602  0.227542  0.155104  0.231615  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.14  46.81694       400  0.117042  0.084672  0.150175  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.66  24.19190       601  0.040252  1.25e-03  4.692891  [CUDA memcpy DtoH]
                     1.62  14.76715       201  0.073468  0.034112  4.320603  [CUDA memcpy HtoD]
                     0.40  3.627358       201  0.018046  0.017600  0.018944  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.889695       400  2.22e-03  2.14e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.472927       400  1.18e-03  1.12e-03  2.14e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.231680         4  0.057920  1.57e-03  0.077952  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.87  88.59952      2208  0.040126  0.021736  11.07919  cudaLaunchKernel
                    19.13  20.95290       802  0.026125  0.018120  0.058997  cudaMemcpyAsync

==153847==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.010075         1  1.010075  1.010075  1.010075  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==153847==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.209767         1  1.209767  1.209767  1.209767  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==153847==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.08e+03         1  1.08e+03  1.08e+03  1.08e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==153847==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  16.33781         1  16.33781  16.33781  16.33781  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==153847==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  154.6900         1  154.6900  154.6900  154.6900  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==153847==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  79.61795         1  79.61795  79.61795  79.61795  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

