==150554== NVPROF is profiling process 150554, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==150554== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==150554== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.20  682.0638       201  3.393352  3.387713  3.398369  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.09  136.8201       602  0.227275  0.155967  0.230686  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.15  46.75117       400  0.116877  0.084415  0.149502  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.64  23.93935       601  0.039832  1.28e-03  0.128158  [CUDA memcpy DtoH]
                     1.47  13.30852       201  0.066211  0.042431  0.080863  [CUDA memcpy HtoD]
                     0.27  2.471788       201  0.012297  0.011872  0.012991  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.891418       400  2.23e-03  2.14e-03  2.62e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.472506       400  1.18e-03  1.12e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233789         4  0.058447  1.28e-03  0.079039  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.42  816.2403       601  1.358137  0.015331  3.476380  cudaEventSynchronize
                     9.20  88.91960      2208  0.040271  0.021233  11.02981  cudaLaunchKernel
                     2.62  25.29712         4  6.324279  0.031661  8.646764  cudaMalloc
                     2.19  21.16447       802  0.026389  0.018817  0.033765  cudaMemcpyAsync
                     0.89  8.644343         3  2.881447  2.534394  3.294013  cudaFree
                     0.35  3.358170       601  5.59e-03  3.77e-03  0.011317  cudaEventRecord
                     0.22  2.148868      2009  1.07e-03  5.29e-04  6.65e-03  cudaGetLastError
                     0.06  0.544266         3  0.181422  0.056972  0.419003  cudaHostRegister
                     0.04  0.340940         2  0.170470  0.047676  0.293264  cudaHostUnregister
                     0.01  0.114498         4  0.028624  0.018876  0.048431  cudaFuncGetAttributes
                     0.00  0.019536         4  4.88e-03  3.25e-03  8.97e-03  cudaGetDevice
                     0.00  0.016146         4  4.04e-03  2.34e-03  7.78e-03  cudaDeviceGetAttribute
                     0.00  0.014803         8  1.85e-03  7.52e-04  6.08e-03  cudaPeekAtLastError

==150554== NVTX result:
==150554==   Thread "<unnamed>" (id = 312240)
==150554==     Domain "<unnamed>"
==150554==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.44432         1  81.44432  81.44432  81.44432  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232509         3  0.077503  0.076255  0.079039  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.17564         3  3.725211  0.039955  11.02981  cudaLaunchKernel

==150554==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.613495         1  6.613495  6.613495  6.613495  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==150554==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  165.1003       401  0.411721  0.019607  30.77314  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==150554==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.70693         2  5.353462  2.216276  8.490649  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==150554==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  104.3281         1  104.3281  104.3281  104.3281  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==150554==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.43640         1  48.43640  48.43640  48.43640  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==150554==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.31e-03         1  2.31e-03  2.31e-03  2.31e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==150554==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  95.64691         1  95.64691  95.64691  95.64691  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==150554==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  158.7251         1  158.7251  158.7251  158.7251  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==150554==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.743992         1  3.743992  3.743992  3.743992  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==150554==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  222.4688         1  222.4688  222.4688  222.4688  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==150554==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.064083         2  0.532041  0.134178  0.929905  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==150554==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.20  682.0638       201  3.393352  3.387713  3.398369  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.09  136.8201       602  0.227275  0.155967  0.230686  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.15  46.75117       400  0.116877  0.084415  0.149502  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.64  23.93935       601  0.039832  1.28e-03  0.128158  [CUDA memcpy DtoH]
                     1.47  13.30852       201  0.066211  0.042431  0.080863  [CUDA memcpy HtoD]
                     0.27  2.471788       201  0.012297  0.011872  0.012991  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.891418       400  2.23e-03  2.14e-03  2.62e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.472506       400  1.18e-03  1.12e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233789         4  0.058447  1.28e-03  0.079039  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.77  88.91960      2208  0.040271  0.021233  11.02981  cudaLaunchKernel
                    19.23  21.16447       802  0.026389  0.018817  0.033765  cudaMemcpyAsync

==150554==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.296638         1  1.296638  1.296638  1.296638  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==150554==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.537568         1  1.537568  1.537568  1.537568  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==150554==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  864.8571         1  864.8571  864.8571  864.8571  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==150554==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  14.83849         1  14.83849  14.83849  14.83849  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==150554==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  229.8647         1  229.8647  229.8647  229.8647  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==150554==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.65847         1  97.65847  97.65847  97.65847  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

