==131408== NVPROF is profiling process 131408, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==131408== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==131408== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.06  675.2584       201  3.359494  3.355207  3.364327  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.13  136.1402       602  0.226146  0.155167  0.229342  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.51547       400  0.116288  0.084095  0.148639  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.84  25.54944       601  0.042511  1.28e-03  0.134815  [CUDA memcpy DtoH]
                     1.21  10.85923       201  0.054026  0.040703  0.085728  [CUDA memcpy HtoD]
                     0.41  3.723843       201  0.018526  0.017824  0.019520  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.886011       400  2.22e-03  2.17e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.460061       400  1.15e-03  1.12e-03  1.31e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232543         4  0.058135  1.28e-03  0.078432  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.35  809.6150       601  1.347113  0.014874  3.449769  cudaEventSynchronize
                     9.31  89.35062      2208  0.040466  0.023247  11.16869  cudaLaunchKernel
                     2.71  26.05053         4  6.512632  0.040360  8.740231  cudaMalloc
                     2.22  21.28237       802  0.026536  0.019489  0.049830  cudaMemcpyAsync
                     0.73  7.012973         3  2.337657  2.154871  2.658499  cudaFree
                     0.35  3.352364       601  5.58e-03  3.71e-03  0.010875  cudaEventRecord
                     0.22  2.142356      2009  1.07e-03  5.35e-04  5.48e-03  cudaGetLastError
                     0.05  0.522159         3  0.174053  0.059056  0.395926  cudaHostRegister
                     0.04  0.343061         2  0.171530  0.044809  0.298252  cudaHostUnregister
                     0.01  0.084291         4  0.021072  0.017646  0.023329  cudaFuncGetAttributes
                     0.00  0.014178         4  3.54e-03  3.07e-03  4.02e-03  cudaGetDevice
                     0.00  0.012944         4  3.24e-03  2.80e-03  3.87e-03  cudaDeviceGetAttribute
                     0.00  8.95e-03         8  1.12e-03  8.56e-04  1.56e-03  cudaPeekAtLastError

==131408== NVTX result:
==131408==   Thread "<unnamed>" (id = 312240)
==131408==     Domain "<unnamed>"
==131408==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.87573         1  81.87573  81.87573  81.87573  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231263         3  0.077087  0.076192  0.078432  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.32436         3  3.774788  0.044541  11.16869  cudaLaunchKernel

==131408==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.545672         1  4.545672  4.545672  4.545672  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==131408==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  145.5572       401  0.362985  0.013584  22.61113  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==131408==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.636399         2  3.818199  1.778089  5.858310  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==131408==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  34.49196         1  34.49196  34.49196  34.49196  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==131408==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  37.69140         1  37.69140  37.69140  37.69140  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==131408==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.59e-03         1  2.59e-03  2.59e-03  2.59e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==131408==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  65.46729         1  65.46729  65.46729  65.46729  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==131408==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  92.97224         1  92.97224  92.97224  92.97224  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==131408==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.447228         1  3.447228  3.447228  3.447228  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==131408==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  272.2777         1  272.2777  272.2777  272.2777  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==131408==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.003139         2  0.501569  0.133686  0.869453  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==131408==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.06  675.2584       201  3.359494  3.355207  3.364327  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.13  136.1402       602  0.226146  0.155167  0.229342  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.51547       400  0.116288  0.084095  0.148639  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.84  25.54944       601  0.042511  1.28e-03  0.134815  [CUDA memcpy DtoH]
                     1.21  10.85923       201  0.054026  0.040703  0.085728  [CUDA memcpy HtoD]
                     0.41  3.723843       201  0.018526  0.017824  0.019520  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.886011       400  2.22e-03  2.17e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.460061       400  1.15e-03  1.12e-03  1.31e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232543         4  0.058135  1.28e-03  0.078432  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.76  89.35062      2208  0.040466  0.023247  11.16869  cudaLaunchKernel
                    19.24  21.28237       802  0.026536  0.019489  0.049830  cudaMemcpyAsync

==131408==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.277307         1  1.277307  1.277307  1.277307  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==131408==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.621290         1  1.621290  1.621290  1.621290  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==131408==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  777.4086         1  777.4086  777.4086  777.4086  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==131408==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  23.53297         1  23.53297  23.53297  23.53297  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==131408==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  132.1949         1  132.1949  132.1949  132.1949  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==131408==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.91307         1  97.91307  97.91307  97.91307  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

