==109988== NVPROF is profiling process 109988, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==109988== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==109988== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.40  677.2250       201  3.369278  3.365004  3.372747  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.36  136.1289       602  0.226127  0.155103  0.229534  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.25  46.51584       400  0.116289  0.083903  0.149055  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.87  16.54451       601  0.027528  1.25e-03  0.121759  [CUDA memcpy DtoH]
                     0.67  5.971323       201  0.029708  0.024447  0.049632  [CUDA memcpy HtoD]
                     0.28  2.463124       201  0.012254  0.011840  0.012992  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.907990       400  2.27e-03  2.21e-03  2.69e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.479420       400  1.20e-03  1.15e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232064         4  0.058016  1.25e-03  0.078240  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    83.23  797.2453       601  1.326531  0.015230  3.417144  cudaEventSynchronize
                     9.20  88.12596      2208  0.039912  0.025683  10.69687  cudaLaunchKernel
                     2.77  26.49633         4  6.624082  0.039524  9.033682  cudaMalloc
                     2.17  20.79390       802  0.025927  0.019454  0.051691  cudaMemcpyAsync
                     1.97  18.84615         3  6.282050  3.018302  12.58488  cudaFree
                     0.35  3.379648       601  5.62e-03  3.83e-03  0.011512  cudaEventRecord
                     0.22  2.129096      2009  1.06e-03  4.86e-04  6.36e-03  cudaGetLastError
                     0.05  0.515706         3  0.171902  0.064232  0.382195  cudaHostRegister
                     0.03  0.279449         2  0.139724  0.051190  0.228259  cudaHostUnregister
                     0.01  0.084803         4  0.021200  0.018694  0.023255  cudaFuncGetAttributes
                     0.00  0.013516         8  1.69e-03  8.69e-04  5.04e-03  cudaPeekAtLastError
                     0.00  0.013208         4  3.30e-03  2.54e-03  3.88e-03  cudaGetDevice
                     0.00  0.011564         4  2.89e-03  2.32e-03  3.40e-03  cudaDeviceGetAttribute

==109988== NVTX result:
==109988==   Thread "<unnamed>" (id = 312240)
==109988==     Domain "<unnamed>"
==109988==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.93219         1  81.93219  81.93219  81.93219  Allocation of Temporary Vectors
 GPU activities:   100.00  0.230816         3  0.076938  0.075872  0.078240  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.84474         3  3.614914  0.048651  10.69687  cudaLaunchKernel

==109988==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.998216         1  4.998216  4.998216  4.998216  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==109988==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  187.8583       401  0.468474  0.026907  18.93976  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==109988==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.588271         2  4.294135  1.078934  7.509337  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==109988==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  56.06246         1  56.06246  56.06246  56.06246  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==109988==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  61.83392         1  61.83392  61.83392  61.83392  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==109988==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.03e-03         1  3.03e-03  3.03e-03  3.03e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==109988==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.79469         1  48.79469  48.79469  48.79469  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==109988==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  89.95469         1  89.95469  89.95469  89.95469  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==109988==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.840724         1  3.840724  3.840724  3.840724  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==109988==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  261.3523         1  261.3523  261.3523  261.3523  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==109988==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.028377         2  0.514188  0.190541  0.837836  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==109988==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.40e+03         1  1.40e+03  1.40e+03  1.40e+03  cgsolve
 GPU activities:    76.40  677.2250       201  3.369278  3.365004  3.372747  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.36  136.1289       602  0.226127  0.155103  0.229534  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.25  46.51584       400  0.116289  0.083903  0.149055  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.87  16.54451       601  0.027528  1.25e-03  0.121759  [CUDA memcpy DtoH]
                     0.67  5.971323       201  0.029708  0.024447  0.049632  [CUDA memcpy HtoD]
                     0.28  2.463124       201  0.012254  0.011840  0.012992  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.907990       400  2.27e-03  2.21e-03  2.69e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.479420       400  1.20e-03  1.15e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232064         4  0.058016  1.25e-03  0.078240  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.91  88.12596      2208  0.039912  0.025683  10.69687  cudaLaunchKernel
                    19.09  20.79390       802  0.025927  0.019454  0.051691  cudaMemcpyAsync

==109988==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.275920         1  1.275920  1.275920  1.275920  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==109988==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.556632         1  1.556632  1.556632  1.556632  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==109988==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  800.8948         1  800.8948  800.8948  800.8948  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==109988==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  15.91014         1  15.91014  15.91014  15.91014  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==109988==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  187.7940         1  187.7940  187.7940  187.7940  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==109988==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.86918         1  49.86918  49.86918  49.86918  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

