==116773== NVPROF is profiling process 116773, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==116773== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==116773== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.26  677.4342       201  3.370319  3.364712  3.374343  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.13  136.1667       602  0.226190  0.155039  0.229503  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.57457       400  0.116436  0.084095  0.148799  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.96  26.65478       601  0.044350  1.25e-03  0.151583  [CUDA memcpy DtoH]
                     0.88  7.941988       201  0.039512  0.029087  0.054911  [CUDA memcpy HtoD]
                     0.42  3.767428       201  0.018743  0.018175  0.020416  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.893207       400  2.23e-03  2.14e-03  2.69e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.483678       400  1.21e-03  1.15e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233055         4  0.058263  1.44e-03  0.078815  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.79  807.7250       601  1.343968  0.015552  3.421810  cudaEventSynchronize
                     8.90  87.87987      2208  0.039800  0.021966  10.62627  cudaLaunchKernel
                     3.70  36.49675         3  12.16558  2.630908  30.33688  cudaFree
                     2.79  27.56032         4  6.890080  0.039162  9.358222  cudaMalloc
                     2.17  21.46443       802  0.026763  0.019333  0.056089  cudaMemcpyAsync
                     0.34  3.331547       601  5.54e-03  4.01e-03  0.012010  cudaEventRecord
                     0.21  2.116479      2009  1.05e-03  5.75e-04  4.61e-03  cudaGetLastError
                     0.06  0.568021         3  0.189340  0.050516  0.454703  cudaHostRegister
                     0.04  0.349818         2  0.174909  0.046421  0.303397  cudaHostUnregister
                     0.01  0.082025         4  0.020506  0.016491  0.025187  cudaFuncGetAttributes
                     0.00  0.011798         4  2.95e-03  2.21e-03  3.58e-03  cudaGetDevice
                     0.00  0.011372         4  2.84e-03  2.24e-03  3.11e-03  cudaDeviceGetAttribute
                     0.00  8.26e-03         8  1.03e-03  6.99e-04  1.49e-03  cudaPeekAtLastError

==116773== NVTX result:
==116773==   Thread "<unnamed>" (id = 312240)
==116773==     Domain "<unnamed>"
==116773==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  83.16752         1  83.16752  83.16752  83.16752  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231615         3  0.077205  0.076128  0.078815  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.79919         3  3.599731  0.085012  10.62627  cudaLaunchKernel

==116773==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.853190         1  7.853190  7.853190  7.853190  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==116773==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  156.3168       401  0.389817  0.030227  14.62700  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==116773==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.328971         2  4.664485  1.986407  7.342564  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==116773==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  60.37052         1  60.37052  60.37052  60.37052  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==116773==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  62.83180         1  62.83180  62.83180  62.83180  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==116773==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.16e-03         1  4.16e-03  4.16e-03  4.16e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==116773==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  51.58323         1  51.58323  51.58323  51.58323  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==116773==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  136.5107         1  136.5107  136.5107  136.5107  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==116773==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.919929         1  3.919929  3.919929  3.919929  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==116773==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  278.3000         1  278.3000  278.3000  278.3000  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==116773==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.457075         2  0.728537  0.218386  1.238689  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==116773==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.42e+03         1  1.42e+03  1.42e+03  1.42e+03  cgsolve
 GPU activities:    75.26  677.4342       201  3.370319  3.364712  3.374343  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.13  136.1667       602  0.226190  0.155039  0.229503  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.57457       400  0.116436  0.084095  0.148799  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.96  26.65478       601  0.044350  1.25e-03  0.151583  [CUDA memcpy DtoH]
                     0.88  7.941988       201  0.039512  0.029087  0.054911  [CUDA memcpy HtoD]
                     0.42  3.767428       201  0.018743  0.018175  0.020416  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.893207       400  2.23e-03  2.14e-03  2.69e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.483678       400  1.21e-03  1.15e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233055         4  0.058263  1.44e-03  0.078815  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.37  87.87987      2208  0.039800  0.021966  10.62627  cudaLaunchKernel
                    19.63  21.46443       802  0.026763  0.019333  0.056089  cudaMemcpyAsync

==116773==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.519938         1  1.519938  1.519938  1.519938  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==116773==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.828021         1  1.828021  1.828021  1.828021  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==116773==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  395.3941         1  395.3941  395.3941  395.3941  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==116773==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.030659         1  0.030659  0.030659  0.030659  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==116773==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  188.1902         1  188.1902  188.1902  188.1902  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==116773==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  68.37395         1  68.37395  68.37395  68.37395  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

