==43820== NVPROF is profiling process 43820, command: ./miniFE.x.eval --num_devices 2 -nx 400 -ny 200 -nz 200
==43820== Profiling application: ./miniFE.x.eval --num_devices 2 -nx 400 -ny 200 -nz 200
==43820== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    77.61  687.5364       201  3.420579  3.413775  3.429838  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.60  138.1987       602  0.229565  0.157695  0.233375  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.32  47.10882       400  0.117772  0.084640  0.150719  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     0.71  6.245795       601  0.010392  1.66e-03  0.194079  [CUDA memcpy DtoH]
                     0.37  3.301968       201  0.016427  0.011456  0.025728  [CUDA memcpy HtoD]
                     0.21  1.865879       201  9.28e-03  8.96e-03  0.010304  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.890078       400  2.22e-03  2.14e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.06  0.494781       400  1.24e-03  1.18e-03  2.08e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234528         4  0.058632  1.34e-03  0.078208  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    86.07  814.9291       601  1.355955  0.078741  6.079264  cudaEventSynchronize
                     9.27  87.78341      2208  0.039756  0.024026  11.10038  cudaLaunchKernel
                     2.18  20.60710       802  0.025694  0.018880  0.054260  cudaMemcpyAsync
                     1.43  13.51335         4  3.378337  0.036311  4.553732  cudaMalloc
                     0.37  3.523002         3  1.174334  1.018114  1.376005  cudaFree
                     0.35  3.293839       601  5.48e-03  3.85e-03  0.010743  cudaEventRecord
                     0.22  2.065623      2009  1.03e-03  5.52e-04  5.10e-03  cudaGetLastError
                     0.06  0.551748         2  0.275874  0.064552  0.487196  cudaHostUnregister
                     0.05  0.475845         3  0.158615  0.051445  0.368537  cudaHostRegister
                     0.01  0.076135         4  0.019033  0.017566  0.020329  cudaFuncGetAttributes
                     0.00  0.015041         4  3.76e-03  2.07e-03  7.79e-03  cudaGetDevice
                     0.00  0.013909         4  3.48e-03  1.94e-03  7.16e-03  cudaDeviceGetAttribute
                     0.00  0.012083         8  1.51e-03  8.08e-04  4.45e-03  cudaPeekAtLastError

==43820== NVTX result:
==43820==   Thread "<unnamed>" (id = 312240)
==43820==     Domain "<unnamed>"
==43820==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  69.15073         1  69.15073  69.15073  69.15073  Allocation of Temporary Vectors
 GPU activities:   100.00  0.233184         3  0.077728  0.077248  0.078208  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.24783         3  3.749275  0.041647  11.10038  cudaLaunchKernel

==43820==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.334681         1  0.334681  0.334681  0.334681  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==43820==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.636338       401  9.07e-03  4.76e-03  0.553324  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==43820==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.613970         2  0.306985  0.061923  0.552047  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==43820==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  31.16443         1  31.16443  31.16443  31.16443  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==43820==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  25.74776         1  25.74776  25.74776  25.74776  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==43820==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.23e-04         1  8.23e-04  8.23e-04  8.23e-04  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==43820==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  66.35697         1  66.35697  66.35697  66.35697  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==43820==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  168.9080         1  168.9080  168.9080  168.9080  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==43820==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.275809         1  0.275809  0.275809  0.275809  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==43820==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  213.6783         1  213.6783  213.6783  213.6783  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==43820==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.196668         2  0.098334  0.031999  0.164669  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==43820==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.02e+03         1  1.02e+03  1.02e+03  1.02e+03  cgsolve
 GPU activities:    77.61  687.5364       201  3.420579  3.413775  3.429838  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.60  138.1987       602  0.229565  0.157695  0.233375  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.32  47.10882       400  0.117772  0.084640  0.150719  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     0.71  6.245795       601  0.010392  1.66e-03  0.194079  [CUDA memcpy DtoH]
                     0.37  3.301968       201  0.016427  0.011456  0.025728  [CUDA memcpy HtoD]
                     0.21  1.865879       201  9.28e-03  8.96e-03  0.010304  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.890078       400  2.22e-03  2.14e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.06  0.494781       400  1.24e-03  1.18e-03  2.08e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234528         4  0.058632  1.34e-03  0.078208  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.99  87.78341      2208  0.039756  0.024026  11.10038  cudaLaunchKernel
                    19.01  20.60710       802  0.025694  0.018880  0.054260  cudaMemcpyAsync

==43820==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.253048         1  0.253048  0.253048  0.253048  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==43820==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.324499         1  0.324499  0.324499  0.324499  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==43820==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  300.1079         1  300.1079  300.1079  300.1079  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==43820==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  30.82470         1  30.82470  30.82470  30.82470  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==43820==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  68.31281         1  68.31281  68.31281  68.31281  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==43820==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  99.04601         1  99.04601  99.04601  99.04601  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

