==31273== NVPROF is profiling process 31273, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==31273== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==31273== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.82  681.3922       201  3.390010  3.386533  3.393637  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.25  137.0831       602  0.227712  0.155263  0.231422  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.21  46.82615       400  0.117065  0.084800  0.149982  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.44  21.88440       601  0.036413  1.28e-03  0.131807  [CUDA memcpy DtoH]
                     0.69  6.213551       201  0.030913  0.024511  0.043584  [CUDA memcpy HtoD]
                     0.41  3.714221       201  0.018478  0.017888  0.019519  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.888603       400  2.22e-03  2.14e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.487162       400  1.22e-03  1.15e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.231902         4  0.057975  1.41e-03  0.078272  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.44  810.3898       601  1.348402  0.015423  3.439557  cudaEventSynchronize
                     9.12  87.55299      2208  0.039652  0.023692  10.57601  cudaLaunchKernel
                     2.77  26.63031         4  6.657576  0.031532  8.981794  cudaMalloc
                     2.17  20.77921       802  0.025909  0.018075  0.044700  cudaMemcpyAsync
                     0.81  7.807351         3  2.602450  2.227498  2.852210  cudaFree
                     0.35  3.357248       601  5.59e-03  3.92e-03  8.90e-03  cudaEventRecord
                     0.22  2.131254      2009  1.06e-03  5.55e-04  5.21e-03  cudaGetLastError
                     0.06  0.542711         3  0.180903  0.048059  0.436711  cudaHostRegister
                     0.04  0.350451         2  0.175225  0.040676  0.309775  cudaHostUnregister
                     0.01  0.093188         4  0.023297  0.020439  0.025531  cudaFuncGetAttributes
                     0.00  0.014193         4  3.55e-03  3.22e-03  3.80e-03  cudaGetDevice
                     0.00  0.013127         4  3.28e-03  3.05e-03  3.46e-03  cudaDeviceGetAttribute
                     0.00  7.88e-03         8  9.85e-04  5.96e-04  1.72e-03  cudaPeekAtLastError

==31273== NVTX result:
==31273==   Thread "<unnamed>" (id = 312240)
==31273==     Domain "<unnamed>"
==31273==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.30827         1  82.30827  82.30827  82.30827  Allocation of Temporary Vectors
 GPU activities:   100.00  0.230494         3  0.076831  0.075807  0.078272  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.69048         3  3.563492  0.056812  10.57601  cudaLaunchKernel

==31273==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.913383         1  5.913383  5.913383  5.913383  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==31273==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  166.8655       401  0.416123  0.024329  21.55483  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==31273==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.45924         2  5.229618  1.854148  8.605089  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==31273==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.47274         1  48.47274  48.47274  48.47274  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==31273==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  58.34936         1  58.34936  58.34936  58.34936  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==31273==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.29e-03         1  2.29e-03  2.29e-03  2.29e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==31273==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.82335         1  96.82335  96.82335  96.82335  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==31273==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  95.26819         1  95.26819  95.26819  95.26819  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==31273==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.650306         1  3.650306  3.650306  3.650306  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==31273==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  274.9480         1  274.9480  274.9480  274.9480  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==31273==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.151236         2  0.575618  0.201377  0.949859  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==31273==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.82  681.3922       201  3.390010  3.386533  3.393637  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.25  137.0831       602  0.227712  0.155263  0.231422  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.21  46.82615       400  0.117065  0.084800  0.149982  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.44  21.88440       601  0.036413  1.28e-03  0.131807  [CUDA memcpy DtoH]
                     0.69  6.213551       201  0.030913  0.024511  0.043584  [CUDA memcpy HtoD]
                     0.41  3.714221       201  0.018478  0.017888  0.019519  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.888603       400  2.22e-03  2.14e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.487162       400  1.22e-03  1.15e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.231902         4  0.057975  1.41e-03  0.078272  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.82  87.55299      2208  0.039652  0.023692  10.57601  cudaLaunchKernel
                    19.18  20.77921       802  0.025909  0.018075  0.044700  cudaMemcpyAsync

==31273==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.287520         1  1.287520  1.287520  1.287520  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==31273==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.504525         1  1.504525  1.504525  1.504525  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==31273==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  858.9068         1  858.9068  858.9068  858.9068  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==31273==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  16.33249         1  16.33249  16.33249  16.33249  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==31273==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  175.4156         1  175.4156  175.4156  175.4156  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==31273==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  98.86227         1  98.86227  98.86227  98.86227  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

