==14391== NVPROF is profiling process 14391, command: ./miniFE.x --num_devices 4 -nx 800 -ny 400 -nz 400
==14391== Profiling application: ./miniFE.x --num_devices 4 -nx 800 -ny 400 -nz 400
==14391== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    77.27  686.7740       201  3.416785  3.411107  3.422051  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.47  137.4718       602  0.228358  0.156447  0.231710  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.29  47.03813       400  0.117595  0.084959  0.150239  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.13  10.03178       601  0.016691  1.28e-03  0.063168  [CUDA memcpy DtoH]
                     0.41  3.635149       201  0.018085  0.016064  0.023936  [CUDA memcpy HtoD]
                     0.25  2.240207       201  0.011145  0.010816  0.011872  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.907706       400  2.27e-03  2.21e-03  2.62e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.466778       400  1.17e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233917         4  0.058479  1.28e-03  0.078399  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.19  808.7477       601  1.345670  0.025461  3.458077  cudaEventSynchronize
                     9.00  86.49052      2208  0.039171  0.024038  10.63128  cudaLaunchKernel
                     2.75  26.44665         4  6.611662  0.024525  8.871919  cudaMalloc
                     2.10  20.19675       802  0.025182  0.017538  0.049074  cudaMemcpyAsync
                     1.28  12.25174         3  4.083913  2.217749  7.284999  cudaFree
                     0.35  3.331417       601  5.54e-03  3.66e-03  7.71e-03  cudaEventRecord
                     0.22  2.128955      2009  1.06e-03  5.53e-04  4.29e-03  cudaGetLastError
                     0.06  0.560671         3  0.186890  0.048784  0.454444  cudaHostRegister
                     0.04  0.355723         2  0.177861  0.040643  0.315080  cudaHostUnregister
                     0.01  0.094619         4  0.023654  0.022580  0.024830  cudaFuncGetAttributes
                     0.00  0.014380         4  3.59e-03  3.01e-03  4.39e-03  cudaGetDevice
                     0.00  0.013195         4  3.30e-03  2.87e-03  3.73e-03  cudaDeviceGetAttribute
                     0.00  7.81e-03         8  9.76e-04  7.00e-04  1.25e-03  cudaPeekAtLastError

==14391== NVTX result:
==14391==   Thread "<unnamed>" (id = 312240)
==14391==     Domain "<unnamed>"
==14391==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  76.90157         1  76.90157  76.90157  76.90157  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232637         3  0.077545  0.076863  0.078399  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.80497         3  3.601656  0.084972  10.63128  cudaLaunchKernel

==14391==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.278445         1  2.278445  2.278445  2.278445  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==14391==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  45.77471       401  0.114151  9.99e-03  11.24122  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==14391==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.417810         2  2.708905  0.815758  4.602052  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==14391==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  14.45544         1  14.45544  14.45544  14.45544  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==14391==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  31.88778         1  31.88778  31.88778  31.88778  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==14391==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.19e-03         1  2.19e-03  2.19e-03  2.19e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==14391==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.29765         1  81.29765  81.29765  81.29765  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==14391==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  129.9452         1  129.9452  129.9452  129.9452  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==14391==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.137093         1  3.137093  3.137093  3.137093  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==14391==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  266.1769         1  266.1769  266.1769  266.1769  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==14391==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.614401         2  0.307200  0.084210  0.530191  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==14391==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.13e+03         1  1.13e+03  1.13e+03  1.13e+03  cgsolve
 GPU activities:    77.27  686.7740       201  3.416785  3.411107  3.422051  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.47  137.4718       602  0.228358  0.156447  0.231710  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.29  47.03813       400  0.117595  0.084959  0.150239  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.13  10.03178       601  0.016691  1.28e-03  0.063168  [CUDA memcpy DtoH]
                     0.41  3.635149       201  0.018085  0.016064  0.023936  [CUDA memcpy HtoD]
                     0.25  2.240207       201  0.011145  0.010816  0.011872  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.907706       400  2.27e-03  2.21e-03  2.62e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.466778       400  1.17e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233917         4  0.058479  1.28e-03  0.078399  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.07  86.49052      2208  0.039171  0.024038  10.63128  cudaLaunchKernel
                    18.93  20.19675       802  0.025182  0.017538  0.049074  cudaMemcpyAsync

==14391==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.764613         1  0.764613  0.764613  0.764613  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==14391==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.933478         1  0.933478  0.933478  0.933478  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==14391==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  470.1146         1  470.1146  470.1146  470.1146  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==14391==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  16.08980         1  16.08980  16.08980  16.08980  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==14391==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  90.79552         1  90.79552  90.79552  90.79552  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==14391==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  83.12894         1  83.12894  83.12894  83.12894  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

