==146751== NVPROF is profiling process 146751, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==146751== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==146751== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.97  676.8233       201  3.367280  3.363705  3.371449  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.08  136.1506       602  0.226163  0.154782  0.229277  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.15  46.52192       400  0.116304  0.083999  0.149151  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.27  29.48708       601  0.049063  1.28e-03  0.166526  [CUDA memcpy DtoH]
                     0.93  8.414219       201  0.041861  0.029216  0.051104  [CUDA memcpy HtoD]
                     0.41  3.740573       201  0.018609  0.018144  0.019520  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.899381       400  2.25e-03  2.18e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.462172       400  1.15e-03  1.09e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232861         4  0.058215  1.28e-03  0.079103  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.46  811.7497       601  1.350665  0.017288  3.418364  cudaEventSynchronize
                     9.22  88.60649      2208  0.040129  0.022757  10.70005  cudaLaunchKernel
                     2.77  26.62684         4  6.656709  0.042608  9.205901  cudaMalloc
                     2.14  20.57469       802  0.025654  0.018150  0.041053  cudaMemcpyAsync
                     0.74  7.080648         3  2.360216  2.184725  2.679516  cudaFree
                     0.34  3.313322       601  5.51e-03  3.62e-03  8.63e-03  cudaEventRecord
                     0.22  2.121170      2009  1.06e-03  5.10e-04  6.06e-03  cudaGetLastError
                     0.06  0.558934         3  0.186311  0.045508  0.447001  cudaHostRegister
                     0.04  0.338130         2  0.169065  0.048130  0.290000  cudaHostUnregister
                     0.01  0.083478         4  0.020869  0.013857  0.024817  cudaFuncGetAttributes
                     0.00  0.012554         4  3.14e-03  2.04e-03  3.85e-03  cudaGetDevice
                     0.00  0.010622         4  2.65e-03  1.97e-03  3.33e-03  cudaDeviceGetAttribute
                     0.00  9.45e-03         8  1.18e-03  8.32e-04  1.64e-03  cudaPeekAtLastError

==146751== NVTX result:
==146751==   Thread "<unnamed>" (id = 312240)
==146751==     Domain "<unnamed>"
==146751==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.36547         1  82.36547  82.36547  82.36547  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231581         3  0.077193  0.075743  0.079103  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.80809         3  3.602695  0.051886  10.70005  cudaLaunchKernel

==146751==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.658689         1  9.658689  9.658689  9.658689  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==146751==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  135.1534       401  0.337040  0.028077  11.18947  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==146751==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.53371         2  5.266856  2.332086  8.201626  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==146751==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  74.63681         1  74.63681  74.63681  74.63681  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==146751==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  64.49062         1  64.49062  64.49062  64.49062  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==146751==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.24e-03         1  3.24e-03  3.24e-03  3.24e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==146751==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  67.27792         1  67.27792  67.27792  67.27792  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==146751==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  133.5413         1  133.5413  133.5413  133.5413  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==146751==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.792840         1  3.792840  3.792840  3.792840  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==146751==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  271.1394         1  271.1394  271.1394  271.1394  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==146751==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.248007         2  0.624003  0.158189  1.089818  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==146751==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    74.97  676.8233       201  3.367280  3.363705  3.371449  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.08  136.1506       602  0.226163  0.154782  0.229277  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.15  46.52192       400  0.116304  0.083999  0.149151  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.27  29.48708       601  0.049063  1.28e-03  0.166526  [CUDA memcpy DtoH]
                     0.93  8.414219       201  0.041861  0.029216  0.051104  [CUDA memcpy HtoD]
                     0.41  3.740573       201  0.018609  0.018144  0.019520  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.899381       400  2.25e-03  2.18e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.462172       400  1.15e-03  1.09e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232861         4  0.058215  1.28e-03  0.079103  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.16  88.60649      2208  0.040129  0.022757  10.70005  cudaLaunchKernel
                    18.84  20.57469       802  0.025654  0.018150  0.041053  cudaMemcpyAsync

==146751==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.519759         1  1.519759  1.519759  1.519759  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==146751==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.893989         1  1.893989  1.893989  1.893989  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==146751==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  385.1133         1  385.1133  385.1133  385.1133  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==146751==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.030602         1  0.030602  0.030602  0.030602  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==146751==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  204.7407         1  204.7407  204.7407  204.7407  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==146751==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  101.0796         1  101.0796  101.0796  101.0796  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

