==133430== NVPROF is profiling process 133430, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==133430== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==133430== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.84  681.8426       201  3.392251  3.387285  3.396117  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.22  136.8339       602  0.227298  0.155358  0.230685  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.73366       400  0.116834  0.084383  0.149822  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.40  21.54936       601  0.035855  1.28e-03  0.118815  [CUDA memcpy DtoH]
                     0.76  6.813288       201  0.033896  0.024639  0.044991  [CUDA memcpy HtoD]
                     0.41  3.727970       201  0.018547  0.018015  0.019615  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.892884       400  2.23e-03  2.17e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.470457       400  1.18e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233597         4  0.058399  1.18e-03  0.078943  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.39  808.4991       601  1.345256  0.015790  3.442490  cudaEventSynchronize
                     9.19  88.06297      2208  0.039883  0.023091  10.86898  cudaLaunchKernel
                     2.76  26.40794         4  6.601984  0.036440  8.903583  cudaMalloc
                     2.16  20.65249       802  0.025751  0.019096  0.049385  cudaMemcpyAsync
                     0.84  8.025308         3  2.675102  2.204315  2.976357  cudaFree
                     0.35  3.358446       601  5.59e-03  3.87e-03  0.010337  cudaEventRecord
                     0.22  2.152599      2009  1.07e-03  5.74e-04  8.08e-03  cudaGetLastError
                     0.05  0.499834         3  0.166611  0.054142  0.386534  cudaHostRegister
                     0.03  0.241640         2  0.120820  0.040172  0.201468  cudaHostUnregister
                     0.01  0.091212         4  0.022803  0.016708  0.028164  cudaFuncGetAttributes
                     0.00  0.012187         4  3.05e-03  2.59e-03  3.81e-03  cudaGetDevice
                     0.00  0.011976         4  2.99e-03  2.40e-03  3.44e-03  cudaDeviceGetAttribute
                     0.00  9.37e-03         8  1.17e-03  8.44e-04  1.63e-03  cudaPeekAtLastError

==133430== NVTX result:
==133430==   Thread "<unnamed>" (id = 312240)
==133430==     Domain "<unnamed>"
==133430==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.24124         1  82.24124  82.24124  82.24124  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232413         3  0.077471  0.076255  0.078943  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.01168         3  3.670560  0.047975  10.86898  cudaLaunchKernel

==133430==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.993902         1  5.993902  5.993902  5.993902  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==133430==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  184.1501       401  0.459227  0.026133  23.31827  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==133430==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  12.21333         2  6.106666  1.943016  10.27032  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==133430==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  23.18718         1  23.18718  23.18718  23.18718  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==133430==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  56.50521         1  56.50521  56.50521  56.50521  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==133430==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.61e-03         1  2.61e-03  2.61e-03  2.61e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==133430==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.89273         1  50.89273  50.89273  50.89273  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==133430==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  94.09309         1  94.09309  94.09309  94.09309  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==133430==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.482193         1  3.482193  3.482193  3.482193  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==133430==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  271.8755         1  271.8755  271.8755  271.8755  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==133430==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.091936         2  0.545968  0.132811  0.959125  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==133430==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.84  681.8426       201  3.392251  3.387285  3.396117  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.22  136.8339       602  0.227298  0.155358  0.230685  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.73366       400  0.116834  0.084383  0.149822  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.40  21.54936       601  0.035855  1.28e-03  0.118815  [CUDA memcpy DtoH]
                     0.76  6.813288       201  0.033896  0.024639  0.044991  [CUDA memcpy HtoD]
                     0.41  3.727970       201  0.018547  0.018015  0.019615  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.892884       400  2.23e-03  2.17e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.470457       400  1.18e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233597         4  0.058399  1.18e-03  0.078943  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.00  88.06297      2208  0.039883  0.023091  10.86898  cudaLaunchKernel
                    19.00  20.65249       802  0.025751  0.019096  0.049385  cudaMemcpyAsync

==133430==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.274914         1  1.274914  1.274914  1.274914  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==133430==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.545529         1  1.545529  1.545529  1.545529  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==133430==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  879.3539         1  879.3539  879.3539  879.3539  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==133430==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.20689         1  50.20689  50.20689  50.20689  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==133430==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  149.1902         1  149.1902  149.1902  149.1902  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==133430==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  52.52938         1  52.52938  52.52938  52.52938  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

