==142627== NVPROF is profiling process 142627, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==142627== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==142627== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.71  681.1750       201  3.388930  3.384587  3.399147  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.21  136.8759       602  0.227368  0.155871  0.230751  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.82026       400  0.117050  0.084575  0.150111  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.20  19.76628       601  0.032888  1.28e-03  4.145318  [CUDA memcpy DtoH]
                     1.26  11.33926       201  0.056414  0.025312  4.141830  [CUDA memcpy HtoD]
                     0.23  2.101170       201  0.010453  0.010079  0.011136  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.903863       400  2.26e-03  2.18e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.459871       400  1.15e-03  1.09e-03  1.95e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233150         4  0.058287  1.22e-03  0.078463  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.13  812.2813       601  1.351549  0.013540  7.535103  cudaEventSynchronize
                     9.26  89.35982      2208  0.040470  0.024375  11.05512  cudaLaunchKernel
                     2.79  26.93867         4  6.734668  0.026933  9.335757  cudaMalloc
                     2.26  21.78732       802  0.027166  0.020113  0.142941  cudaMemcpyAsync
                     0.90  8.646493         3  2.882164  2.586601  3.226177  cudaFree
                     0.34  3.327929       601  5.54e-03  3.42e-03  0.010199  cudaEventRecord
                     0.22  2.150997      2009  1.07e-03  5.30e-04  4.24e-03  cudaGetLastError
                     0.06  0.541439         3  0.180479  0.057117  0.418225  cudaHostRegister
                     0.03  0.305377         2  0.152688  0.064664  0.240713  cudaHostUnregister
                     0.01  0.113263         4  0.028315  0.017293  0.050225  cudaFuncGetAttributes
                     0.00  0.018697         4  4.67e-03  3.21e-03  8.56e-03  cudaGetDevice
                     0.00  0.017422         4  4.35e-03  3.02e-03  7.62e-03  cudaDeviceGetAttribute
                     0.00  0.015061         8  1.88e-03  9.75e-04  5.18e-03  cudaPeekAtLastError

==142627== NVTX result:
==142627==   Thread "<unnamed>" (id = 312240)
==142627==     Domain "<unnamed>"
==142627==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.92179         1  82.92179  82.92179  82.92179  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231934         3  0.077311  0.076447  0.078463  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.23964         3  3.746546  0.058728  11.05512  cudaLaunchKernel

==142627==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.707321         1  1.707321  1.707321  1.707321  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==142627==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  187.7336       401  0.468163  0.019757  32.09619  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==142627==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.379246         2  3.689623  1.344405  6.034841  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==142627==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  90.45064         1  90.45064  90.45064  90.45064  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==142627==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  31.92602         1  31.92602  31.92602  31.92602  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==142627==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.26e-03         1  1.26e-03  1.26e-03  1.26e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==142627==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.92576         1  48.92576  48.92576  48.92576  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==142627==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  88.71200         1  88.71200  88.71200  88.71200  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==142627==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.060290         1  3.060290  3.060290  3.060290  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==142627==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  213.5014         1  213.5014  213.5014  213.5014  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==142627==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.617644         2  0.308822  0.087439  0.530205  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==142627==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.71  681.1750       201  3.388930  3.384587  3.399147  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.21  136.8759       602  0.227368  0.155871  0.230751  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.82026       400  0.117050  0.084575  0.150111  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.20  19.76628       601  0.032888  1.28e-03  4.145318  [CUDA memcpy DtoH]
                     1.26  11.33926       201  0.056414  0.025312  4.141830  [CUDA memcpy HtoD]
                     0.23  2.101170       201  0.010453  0.010079  0.011136  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.903863       400  2.26e-03  2.18e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.459871       400  1.15e-03  1.09e-03  1.95e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233150         4  0.058287  1.22e-03  0.078463  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.40  89.35982      2208  0.040470  0.024375  11.05512  cudaLaunchKernel
                    19.60  21.78732       802  0.027166  0.020113  0.142941  cudaMemcpyAsync

==142627==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.759392         1  0.759392  0.759392  0.759392  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==142627==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.950973         1  0.950973  0.950973  0.950973  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==142627==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.30e+03         1  1.30e+03  1.30e+03  1.30e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==142627==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  27.84861         1  27.84861  27.84861  27.84861  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==142627==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  185.0282         1  185.0282  185.0282  185.0282  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==142627==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.04403         1  50.04403  50.04403  50.04403  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

