==20021== NVPROF is profiling process 20021, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==20021== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==20021== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.89  680.9159       201  3.387641  3.379784  3.861764  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.23  136.6907       602  0.227061  0.156255  0.230462  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.21  46.78984       400  0.116974  0.084575  0.149855  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.29  20.55880       601  0.034207  1.25e-03  0.115424  [CUDA memcpy DtoH]
                     0.77  6.953701       201  0.034595  0.025215  0.043712  [CUDA memcpy HtoD]
                     0.41  3.723372       201  0.018524  0.017855  0.019872  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.902741       400  2.26e-03  2.18e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.483646       400  1.21e-03  1.15e-03  1.50e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234206         4  0.058551  1.25e-03  0.078879  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.46  806.9462       601  1.342672  0.012064  3.896490  cudaEventSynchronize
                     9.16  87.55941      2208  0.039655  0.023923  10.60228  cudaLaunchKernel
                     2.78  26.60256         4  6.650639  0.038780  9.024465  cudaMalloc
                     2.17  20.75658       802  0.025881  0.018197  0.051947  cudaMemcpyAsync
                     0.75  7.182781         3  2.394260  2.168666  2.748055  cudaFree
                     0.35  3.320412       601  5.52e-03  3.82e-03  9.96e-03  cudaEventRecord
                     0.22  2.100671      2009  1.05e-03  5.24e-04  5.15e-03  cudaGetLastError
                     0.06  0.573191         3  0.191063  0.059843  0.445200  cudaHostRegister
                     0.03  0.249988         2  0.124994  0.044885  0.205103  cudaHostUnregister
                     0.01  0.084293         4  0.021073  0.017482  0.025545  cudaFuncGetAttributes
                     0.00  0.012600         4  3.15e-03  2.77e-03  3.96e-03  cudaGetDevice
                     0.00  0.012072         4  3.02e-03  2.18e-03  3.56e-03  cudaDeviceGetAttribute
                     0.00  9.50e-03         8  1.19e-03  5.65e-04  1.77e-03  cudaPeekAtLastError

==20021== NVTX result:
==20021==   Thread "<unnamed>" (id = 312240)
==20021==     Domain "<unnamed>"
==20021==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.73476         1  81.73476  81.73476  81.73476  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232958         3  0.077652  0.076704  0.078879  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.77165         3  3.590551  0.084586  10.60228  cudaLaunchKernel

==20021==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.399521         1  5.399521  5.399521  5.399521  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==20021==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  197.1342       401  0.491606  0.016638  32.92743  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==20021==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  12.35809         2  6.179046  1.858742  10.49935  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==20021==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.308309         1  7.308309  7.308309  7.308309  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==20021==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  47.53153         1  47.53153  47.53153  47.53153  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==20021==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.71e-03         1  2.71e-03  2.71e-03  2.71e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==20021==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  85.53828         1  85.53828  85.53828  85.53828  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==20021==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  164.0617         1  164.0617  164.0617  164.0617  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==20021==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.668863         1  3.668863  3.668863  3.668863  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==20021==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  268.8925         1  268.8925  268.8925  268.8925  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==20021==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.017092         2  0.508546  0.133989  0.883103  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==20021==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.89  680.9159       201  3.387641  3.379784  3.861764  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.23  136.6907       602  0.227061  0.156255  0.230462  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.21  46.78984       400  0.116974  0.084575  0.149855  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.29  20.55880       601  0.034207  1.25e-03  0.115424  [CUDA memcpy DtoH]
                     0.77  6.953701       201  0.034595  0.025215  0.043712  [CUDA memcpy HtoD]
                     0.41  3.723372       201  0.018524  0.017855  0.019872  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.902741       400  2.26e-03  2.18e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.483646       400  1.21e-03  1.15e-03  1.50e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234206         4  0.058551  1.25e-03  0.078879  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.84  87.55941      2208  0.039655  0.023923  10.60228  cudaLaunchKernel
                    19.16  20.75658       802  0.025881  0.018197  0.051947  cudaMemcpyAsync

==20021==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.283171         1  1.283171  1.283171  1.283171  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==20021==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.509316         1  1.509316  1.509316  1.509316  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==20021==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  864.7958         1  864.7958  864.7958  864.7958  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==20021==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  54.65941         1  54.65941  54.65941  54.65941  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==20021==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  145.4960         1  145.4960  145.4960  145.4960  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==20021==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  87.36976         1  87.36976  87.36976  87.36976  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

