==56313== NVPROF is profiling process 56313, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==56313== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==56313== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.08  676.0144       201  3.363255  3.359849  3.367689  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.12  136.1688       602  0.226194  0.155135  0.229535  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.61033       400  0.116525  0.084031  0.149183  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.63  23.65433       601  0.039358  1.25e-03  0.126527  [CUDA memcpy DtoH]
                     1.40  12.61386       201  0.062755  0.040192  0.085024  [CUDA memcpy HtoD]
                     0.41  3.687783       201  0.018347  0.017824  0.019168  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.896218       400  2.24e-03  2.17e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.457887       400  1.14e-03  1.09e-03  1.31e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232544         4  0.058136  1.25e-03  0.078496  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.37  808.3427       601  1.344996  0.013978  3.449938  cudaEventSynchronize
                     9.30  89.09283      2208  0.040350  0.024876  11.25146  cudaLaunchKernel
                     2.66  25.45050         4  6.362626  0.038297  8.869705  cudaMalloc
                     2.19  20.95961       802  0.026134  0.018345  0.033469  cudaMemcpyAsync
                     0.81  7.793602         3  2.597867  2.247939  2.808550  cudaFree
                     0.35  3.347745       601  5.57e-03  3.79e-03  0.017288  cudaEventRecord
                     0.22  2.127249      2009  1.06e-03  5.55e-04  5.38e-03  cudaGetLastError
                     0.06  0.540253         3  0.180084  0.059765  0.415457  cudaHostRegister
                     0.02  0.219073         2  0.109536  0.042168  0.176905  cudaHostUnregister
                     0.01  0.117336         4  0.029334  0.021837  0.049250  cudaFuncGetAttributes
                     0.00  0.019725         4  4.93e-03  3.18e-03  9.04e-03  cudaGetDevice
                     0.00  0.018399         8  2.30e-03  6.25e-04  5.92e-03  cudaPeekAtLastError
                     0.00  0.014371         4  3.59e-03  2.77e-03  5.12e-03  cudaDeviceGetAttribute

==56313== NVTX result:
==56313==   Thread "<unnamed>" (id = 312240)
==56313==     Domain "<unnamed>"
==56313==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.93317         1  81.93317  81.93317  81.93317  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231296         3  0.077098  0.076000  0.078496  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.39705         3  3.799015  0.035446  11.25146  cudaLaunchKernel

==56313==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.990718         1  5.990718  5.990718  5.990718  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==56313==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  186.7892       401  0.465808  0.029241  17.37298  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==56313==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.27603         2  5.138015  1.646809  8.629222  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==56313==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.60670         1  48.60670  48.60670  48.60670  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==56313==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  62.45342         1  62.45342  62.45342  62.45342  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==56313==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.85e-03         1  2.85e-03  2.85e-03  2.85e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==56313==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  94.90660         1  94.90660  94.90660  94.90660  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==56313==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  155.4844         1  155.4844  155.4844  155.4844  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==56313==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.527410         1  3.527410  3.527410  3.527410  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==56313==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  262.4532         1  262.4532  262.4532  262.4532  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==56313==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.986816         2  0.493408  0.133337  0.853479  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==56313==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.08  676.0144       201  3.363255  3.359849  3.367689  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.12  136.1688       602  0.226194  0.155135  0.229535  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.61033       400  0.116525  0.084031  0.149183  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.63  23.65433       601  0.039358  1.25e-03  0.126527  [CUDA memcpy DtoH]
                     1.40  12.61386       201  0.062755  0.040192  0.085024  [CUDA memcpy HtoD]
                     0.41  3.687783       201  0.018347  0.017824  0.019168  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.896218       400  2.24e-03  2.17e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.457887       400  1.14e-03  1.09e-03  1.31e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232544         4  0.058136  1.25e-03  0.078496  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.95  89.09283      2208  0.040350  0.024876  11.25146  cudaLaunchKernel
                    19.05  20.95961       802  0.026134  0.018345  0.033469  cudaMemcpyAsync

==56313==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.287697         1  1.287697  1.287697  1.287697  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==56313==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.543244         1  1.543244  1.543244  1.543244  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==56313==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  874.8805         1  874.8805  874.8805  874.8805  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==56313==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  32.61030         1  32.61030  32.61030  32.61030  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==56313==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  172.5404         1  172.5404  172.5404  172.5404  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==56313==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.64684         1  96.64684  96.64684  96.64684  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

