==112784== NVPROF is profiling process 112784, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==112784== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==112784== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.32  676.2438       201  3.364397  3.359335  3.368230  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.17  136.1676       602  0.226192  0.154879  0.229438  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.48906       400  0.116222  0.084031  0.148895  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.77  24.83015       601  0.041314  1.28e-03  0.145343  [CUDA memcpy DtoH]
                     0.97  8.709792       201  0.043332  0.029120  0.057504  [CUDA memcpy HtoD]
                     0.42  3.775167       201  0.018781  0.018240  0.020191  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.889562       400  2.22e-03  2.14e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.466140       400  1.17e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232671         4  0.058167  1.25e-03  0.078816  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.47  806.7510       601  1.342347  0.012912  3.420037  cudaEventSynchronize
                     9.21  87.98409      2208  0.039847  0.024855  10.74011  cudaLaunchKernel
                     2.77  26.42208         4  6.605519  0.043266  9.116955  cudaMalloc
                     2.15  20.54787       802  0.025620  0.018632  0.047297  cudaMemcpyAsync
                     0.72  6.914405         3  2.304801  2.168615  2.530734  cudaFree
                     0.35  3.366933       601  5.60e-03  3.81e-03  9.37e-03  cudaEventRecord
                     0.22  2.121762      2009  1.06e-03  5.26e-04  4.72e-03  cudaGetLastError
                     0.06  0.556297         3  0.185432  0.050672  0.438053  cudaHostRegister
                     0.04  0.337420         2  0.168710  0.041250  0.296170  cudaHostUnregister
                     0.01  0.091980         4  0.022995  0.020748  0.024585  cudaFuncGetAttributes
                     0.00  0.014518         4  3.63e-03  2.66e-03  4.22e-03  cudaGetDevice
                     0.00  0.013421         4  3.35e-03  2.56e-03  4.15e-03  cudaDeviceGetAttribute
                     0.00  7.49e-03         8  9.36e-04  5.94e-04  1.40e-03  cudaPeekAtLastError

==112784== NVTX result:
==112784==   Thread "<unnamed>" (id = 312240)
==112784==     Domain "<unnamed>"
==112784==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.65219         1  81.65219  81.65219  81.65219  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231423         3  0.077141  0.076000  0.078816  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.90647         3  3.635490  0.082186  10.74011  cudaLaunchKernel

==112784==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.647341         1  7.647341  7.647341  7.647341  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==112784==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  142.2589       401  0.354760  0.025961  18.30722  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==112784==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.855614         2  4.927807  2.683269  7.172345  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==112784==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.23630         1  81.23630  81.23630  81.23630  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==112784==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  59.32394         1  59.32394  59.32394  59.32394  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==112784==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.30e-03         1  4.30e-03  4.30e-03  4.30e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==112784==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  151.6200         1  151.6200  151.6200  151.6200  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==112784==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.63206         1  96.63206  96.63206  96.63206  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==112784==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.841063         1  3.841063  3.841063  3.841063  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==112784==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  267.9294         1  267.9294  267.9294  267.9294  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==112784==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.331082         2  0.665541  0.220166  1.110916  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==112784==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.32  676.2438       201  3.364397  3.359335  3.368230  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.17  136.1676       602  0.226192  0.154879  0.229438  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.48906       400  0.116222  0.084031  0.148895  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.77  24.83015       601  0.041314  1.28e-03  0.145343  [CUDA memcpy DtoH]
                     0.97  8.709792       201  0.043332  0.029120  0.057504  [CUDA memcpy HtoD]
                     0.42  3.775167       201  0.018781  0.018240  0.020191  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.889562       400  2.22e-03  2.14e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.466140       400  1.17e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232671         4  0.058167  1.25e-03  0.078816  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.07  87.98409      2208  0.039847  0.024855  10.74011  cudaLaunchKernel
                    18.93  20.54787       802  0.025620  0.018632  0.047297  cudaMemcpyAsync

==112784==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.519761         1  1.519761  1.519761  1.519761  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==112784==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.872427         1  1.872427  1.872427  1.872427  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==112784==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  340.6831         1  340.6831  340.6831  340.6831  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==112784==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.030553         1  0.030553  0.030553  0.030553  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==112784==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  208.4461         1  208.4461  208.4461  208.4461  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==112784==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  152.9555         1  152.9555  152.9555  152.9555  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

