==87599== NVPROF is profiling process 87599, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==87599== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==87599== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.53  674.9815       201  3.358116  3.354673  3.362257  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.23  136.1084       602  0.226093  0.154848  0.229375  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.21  46.54698       400  0.116367  0.083968  0.149407  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.70  24.09237       601  0.040087  1.28e-03  0.135135  [CUDA memcpy DtoH]
                     0.74  6.634885       201  0.033009  0.024480  0.043776  [CUDA memcpy HtoD]
                     0.41  3.680273       201  0.018309  0.017664  0.019136  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.886460       400  2.22e-03  2.14e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.457081       400  1.14e-03  1.09e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232351         4  0.058087  1.31e-03  0.078688  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.18  803.2861       601  1.336582  0.014376  3.407036  cudaEventSynchronize
                     9.17  87.52440      2208  0.039639  0.022907  10.72313  cudaLaunchKernel
                     2.82  26.94649         4  6.736622  0.030909  9.183481  cudaMalloc
                     2.15  20.50909       802  0.025572  0.018683  0.048340  cudaMemcpyAsync
                     1.00  9.584836         3  3.194945  2.769398  3.560726  cudaFree
                     0.35  3.374800       601  5.61e-03  3.14e-03  9.18e-03  cudaEventRecord
                     0.22  2.114655      2009  1.05e-03  4.73e-04  5.08e-03  cudaGetLastError
                     0.06  0.534497         3  0.178165  0.042204  0.428962  cudaHostRegister
                     0.03  0.270681         2  0.135340  0.047197  0.223484  cudaHostUnregister
                     0.01  0.087198         4  0.021799  0.015392  0.025370  cudaFuncGetAttributes
                     0.00  0.014393         4  3.60e-03  2.76e-03  4.05e-03  cudaGetDevice
                     0.00  0.013884         4  3.47e-03  2.79e-03  4.13e-03  cudaDeviceGetAttribute
                     0.00  8.17e-03         8  1.02e-03  5.68e-04  1.39e-03  cudaPeekAtLastError

==87599== NVTX result:
==87599==   Thread "<unnamed>" (id = 312240)
==87599==     Domain "<unnamed>"
==87599==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.72791         1  81.72791  81.72791  81.72791  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231039         3  0.077013  0.075775  0.078688  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.90900         3  3.636332  0.091758  10.72313  cudaLaunchKernel

==87599==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.702896         1  5.702896  5.702896  5.702896  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==87599==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  172.9037       401  0.431181  0.028326  26.72650  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==87599==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.604090         2  4.802045  2.358158  7.245932  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==87599==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  34.47787         1  34.47787  34.47787  34.47787  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==87599==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  53.36794         1  53.36794  53.36794  53.36794  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==87599==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.03e-03         1  3.03e-03  3.03e-03  3.03e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==87599==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  190.4091         1  190.4091  190.4091  190.4091  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==87599==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  163.4778         1  163.4778  163.4778  163.4778  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==87599==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.601255         1  3.601255  3.601255  3.601255  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==87599==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  263.9956         1  263.9956  263.9956  263.9956  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==87599==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.055646         2  0.527823  0.134873  0.920773  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==87599==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.53  674.9815       201  3.358116  3.354673  3.362257  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.23  136.1084       602  0.226093  0.154848  0.229375  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.21  46.54698       400  0.116367  0.083968  0.149407  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.70  24.09237       601  0.040087  1.28e-03  0.135135  [CUDA memcpy DtoH]
                     0.74  6.634885       201  0.033009  0.024480  0.043776  [CUDA memcpy HtoD]
                     0.41  3.680273       201  0.018309  0.017664  0.019136  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.886460       400  2.22e-03  2.14e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.457081       400  1.14e-03  1.09e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232351         4  0.058087  1.31e-03  0.078688  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.02  87.52440      2208  0.039639  0.022907  10.72313  cudaLaunchKernel
                    18.98  20.50909       802  0.025572  0.018683  0.048340  cudaMemcpyAsync

==87599==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.263862         1  1.263862  1.263862  1.263862  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==87599==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.562136         1  1.562136  1.562136  1.562136  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==87599==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  870.2977         1  870.2977  870.2977  870.2977  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==87599==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  32.60652         1  32.60652  32.60652  32.60652  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==87599==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  171.9184         1  171.9184  171.9184  171.9184  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==87599==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  194.2974         1  194.2974  194.2974  194.2974  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

