==86541== NVPROF is profiling process 86541, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==86541== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==86541== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.66  676.5852       201  3.366095  3.360269  3.369517  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.22  136.1005       602  0.226080  0.155135  0.229567  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.22  46.63570       400  0.116589  0.083935  0.149759  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.60  23.21128       601  0.038621  1.28e-03  0.141215  [CUDA memcpy DtoH]
                     0.71  6.388606       201  0.031784  0.024448  0.044704  [CUDA memcpy HtoD]
                     0.41  3.686443       201  0.018340  0.017568  0.019392  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.895741       400  2.24e-03  2.18e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.482683       400  1.21e-03  1.15e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233150         4  0.058287  1.31e-03  0.078687  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.22  803.9214       601  1.337639  0.014573  3.406085  cudaEventSynchronize
                     9.45  90.20969      2208  0.040855  0.024909  10.83821  cudaLaunchKernel
                     2.72  25.97873         4  6.494682  0.043922  8.795414  cudaMalloc
                     2.20  21.03187       802  0.026224  0.019087  0.050318  cudaMemcpyAsync
                     0.72  6.901566         3  2.300522  2.161410  2.573160  cudaFree
                     0.35  3.388339       601  5.64e-03  3.69e-03  0.011894  cudaEventRecord
                     0.23  2.156640      2009  1.07e-03  5.01e-04  4.58e-03  cudaGetLastError
                     0.06  0.557694         3  0.185898  0.062929  0.427695  cudaHostRegister
                     0.03  0.280465         2  0.140232  0.045830  0.234635  cudaHostUnregister
                     0.01  0.078270         4  0.019567  0.015624  0.023002  cudaFuncGetAttributes
                     0.00  0.012722         4  3.18e-03  2.72e-03  3.56e-03  cudaGetDevice
                     0.00  0.011957         4  2.99e-03  2.57e-03  3.66e-03  cudaDeviceGetAttribute
                     0.00  8.97e-03         8  1.12e-03  6.23e-04  1.58e-03  cudaPeekAtLastError

==86541== NVTX result:
==86541==   Thread "<unnamed>" (id = 312240)
==86541==     Domain "<unnamed>"
==86541==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.73059         1  81.73059  81.73059  81.73059  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231838         3  0.077279  0.076352  0.078687  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.99339         3  3.664462  0.043062  10.83821  cudaLaunchKernel

==86541==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.492096         1  5.492096  5.492096  5.492096  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==86541==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  168.1850       401  0.419413  0.027530  19.34766  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==86541==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.766770         2  4.383385  2.176820  6.589950  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==86541==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  56.26264         1  56.26264  56.26264  56.26264  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==86541==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  60.94191         1  60.94191  60.94191  60.94191  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==86541==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.15e-03         1  2.15e-03  2.15e-03  2.15e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==86541==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  65.77158         1  65.77158  65.77158  65.77158  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==86541==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  93.78139         1  93.78139  93.78139  93.78139  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==86541==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.565024         1  3.565024  3.565024  3.565024  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==86541==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  269.2222         1  269.2222  269.2222  269.2222  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==86541==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.040222         2  0.520111  0.132818  0.907404  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==86541==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.66  676.5852       201  3.366095  3.360269  3.369517  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.22  136.1005       602  0.226080  0.155135  0.229567  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.22  46.63570       400  0.116589  0.083935  0.149759  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.60  23.21128       601  0.038621  1.28e-03  0.141215  [CUDA memcpy DtoH]
                     0.71  6.388606       201  0.031784  0.024448  0.044704  [CUDA memcpy HtoD]
                     0.41  3.686443       201  0.018340  0.017568  0.019392  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.895741       400  2.24e-03  2.18e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.482683       400  1.21e-03  1.15e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233150         4  0.058287  1.31e-03  0.078687  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.09  90.20969      2208  0.040855  0.024909  10.83821  cudaLaunchKernel
                    18.91  21.03187       802  0.026224  0.019087  0.050318  cudaMemcpyAsync

==86541==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.277282         1  1.277282  1.277282  1.277282  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==86541==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.528050         1  1.528050  1.528050  1.528050  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==86541==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  875.7749         1  875.7749  875.7749  875.7749  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==86541==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  14.71543         1  14.71543  14.71543  14.71543  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==86541==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  181.6919         1  181.6919  181.6919  181.6919  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==86541==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  98.09022         1  98.09022  98.09022  98.09022  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

