==71267== NVPROF is profiling process 71267, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==71267== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==71267== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.20  678.2243       201  3.374250  3.371400  3.378249  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.09  136.1005       602  0.226080  0.155327  0.229567  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.16  46.55505       400  0.116387  0.084415  0.149183  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.05  27.54861       601  0.045837  1.28e-03  0.147231  [CUDA memcpy DtoH]
                     0.89  8.000298       201  0.039802  0.029088  0.050336  [CUDA memcpy HtoD]
                     0.42  3.804489       201  0.018927  0.018368  0.020032  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.896221       400  2.24e-03  2.17e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.482462       400  1.21e-03  1.18e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232510         4  0.058127  1.25e-03  0.078784  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.19  809.0757       601  1.346215  0.015208  3.430602  cudaEventSynchronize
                     9.28  89.20458      2208  0.040400  0.021921  11.21170  cudaLaunchKernel
                     2.76  26.53620         4  6.634049  0.048449  9.111669  cudaMalloc
                     2.18  20.96185       802  0.026136  0.018031  0.036419  cudaMemcpyAsync
                     0.90  8.668321         3  2.889440  2.624063  3.240690  cudaFree
                     0.35  3.367684       601  5.60e-03  3.06e-03  0.010693  cudaEventRecord
                     0.22  2.128507      2009  1.06e-03  6.03e-04  3.65e-03  cudaGetLastError
                     0.06  0.587992         3  0.195997  0.059245  0.463388  cudaHostRegister
                     0.03  0.334470         2  0.167235  0.040604  0.293866  cudaHostUnregister
                     0.01  0.118436         4  0.029609  0.018401  0.057115  cudaFuncGetAttributes
                     0.00  0.017111         4  4.28e-03  2.46e-03  8.69e-03  cudaGetDevice
                     0.00  0.016368         4  4.09e-03  2.03e-03  8.47e-03  cudaDeviceGetAttribute
                     0.00  0.016089         8  2.01e-03  8.52e-04  6.26e-03  cudaPeekAtLastError

==71267== NVTX result:
==71267==   Thread "<unnamed>" (id = 312240)
==71267==     Domain "<unnamed>"
==71267==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  83.11747         1  83.11747  83.11747  83.11747  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231262         3  0.077087  0.075871  0.078784  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.39318         3  3.797727  0.047807  11.21170  cudaLaunchKernel

==71267==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.136044         1  8.136044  8.136044  8.136044  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==71267==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  141.9275       401  0.353933  0.025881  5.892408  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==71267==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.20592         2  5.102958  1.852312  8.353604  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==71267==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  72.99293         1  72.99293  72.99293  72.99293  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==71267==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  72.60022         1  72.60022  72.60022  72.60022  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==71267==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.61e-03         1  3.61e-03  3.61e-03  3.61e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==71267==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.96642         1  48.96642  48.96642  48.96642  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==71267==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.01181         1  97.01181  97.01181  97.01181  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==71267==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.383981         1  3.383981  3.383981  3.383981  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==71267==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  267.1403         1  267.1403  267.1403  267.1403  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==71267==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.328317         2  0.664158  0.259961  1.068356  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==71267==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.20  678.2243       201  3.374250  3.371400  3.378249  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.09  136.1005       602  0.226080  0.155327  0.229567  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.16  46.55505       400  0.116387  0.084415  0.149183  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.05  27.54861       601  0.045837  1.28e-03  0.147231  [CUDA memcpy DtoH]
                     0.89  8.000298       201  0.039802  0.029088  0.050336  [CUDA memcpy HtoD]
                     0.42  3.804489       201  0.018927  0.018368  0.020032  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.896221       400  2.24e-03  2.17e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.482462       400  1.21e-03  1.18e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232510         4  0.058127  1.25e-03  0.078784  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.97  89.20458      2208  0.040400  0.021921  11.21170  cudaLaunchKernel
                    19.03  20.96185       802  0.026136  0.018031  0.036419  cudaMemcpyAsync

==71267==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.521958         1  1.521958  1.521958  1.521958  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==71267==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.852666         1  1.852666  1.852666  1.852666  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==71267==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  287.9529         1  287.9529  287.9529  287.9529  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==71267==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.030968         1  0.030968  0.030968  0.030968  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==71267==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  202.5315         1  202.5315  202.5315  202.5315  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==71267==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.05400         1  50.05400  50.05400  50.05400  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

