==146752== NVPROF is profiling process 146752, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==146752== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==146752== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    73.99  677.7732       201  3.372005  3.368111  3.376303  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    14.86  136.1394       602  0.226145  0.154879  0.229791  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.08  46.52119       400  0.116302  0.084063  0.149375  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.32  30.45709       601  0.050677  1.28e-03  0.162335  [CUDA memcpy DtoH]
                     2.17  19.85174       201  0.098764  0.049760  0.111136  [CUDA memcpy HtoD]
                     0.41  3.761390       201  0.018713  0.018240  0.019424  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.885436       400  2.21e-03  2.14e-03  2.43e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.466296       400  1.17e-03  1.12e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232767         4  0.058191  1.38e-03  0.078592  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.48  824.6662       601  1.372156  0.016569  3.481796  cudaEventSynchronize
                     9.06  88.46547      2208  0.040065  0.023198  10.92648  cudaLaunchKernel
                     2.72  26.56329         4  6.640823  0.040934  8.966031  cudaMalloc
                     2.17  21.19138       802  0.026423  0.018306  0.054367  cudaMemcpyAsync
                     0.91  8.849931         3  2.949977  2.548760  3.258476  cudaFree
                     0.34  3.321325       601  5.53e-03  3.69e-03  0.010213  cudaEventRecord
                     0.22  2.111321      2009  1.05e-03  5.45e-04  5.74e-03  cudaGetLastError
                     0.06  0.579679         3  0.193226  0.052133  0.470520  cudaHostRegister
                     0.04  0.343022         2  0.171511  0.050805  0.292217  cudaHostUnregister
                     0.01  0.087679         4  0.021919  0.017381  0.026122  cudaFuncGetAttributes
                     0.00  0.013783         4  3.44e-03  2.62e-03  4.25e-03  cudaGetDevice
                     0.00  0.012959         4  3.24e-03  2.23e-03  4.23e-03  cudaDeviceGetAttribute
                     0.00  7.66e-03         8  9.58e-04  6.57e-04  1.27e-03  cudaPeekAtLastError

==146752== NVTX result:
==146752==   Thread "<unnamed>" (id = 312240)
==146752==     Domain "<unnamed>"
==146752==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.14679         1  82.14679  82.14679  82.14679  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231391         3  0.077130  0.075807  0.078592  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.10812         3  3.702705  0.090637  10.92648  cudaLaunchKernel

==146752==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.721481         1  9.721481  9.721481  9.721481  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==146752==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  159.2989       401  0.397254  0.015246  38.26270  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==146752==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.78092         2  5.390461  1.915715  8.865207  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==146752==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  47.80606         1  47.80606  47.80606  47.80606  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==146752==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  37.35194         1  37.35194  37.35194  37.35194  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==146752==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.58e-03         1  4.58e-03  4.58e-03  4.58e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==146752==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  129.2227         1  129.2227  129.2227  129.2227  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==146752==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  158.9999         1  158.9999  158.9999  158.9999  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==146752==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.905688         1  3.905688  3.905688  3.905688  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==146752==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  263.0998         1  263.0998  263.0998  263.0998  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==146752==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.328837         2  0.664418  0.159201  1.169636  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==146752==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    73.99  677.7732       201  3.372005  3.368111  3.376303  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    14.86  136.1394       602  0.226145  0.154879  0.229791  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.08  46.52119       400  0.116302  0.084063  0.149375  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.32  30.45709       601  0.050677  1.28e-03  0.162335  [CUDA memcpy DtoH]
                     2.17  19.85174       201  0.098764  0.049760  0.111136  [CUDA memcpy HtoD]
                     0.41  3.761390       201  0.018713  0.018240  0.019424  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.885436       400  2.21e-03  2.14e-03  2.43e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.466296       400  1.17e-03  1.12e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232767         4  0.058191  1.38e-03  0.078592  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.67  88.46547      2208  0.040065  0.023198  10.92648  cudaLaunchKernel
                    19.33  21.19138       802  0.026423  0.018306  0.054367  cudaMemcpyAsync

==146752==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.513654         1  1.513654  1.513654  1.513654  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==146752==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.903510         1  1.903510  1.903510  1.903510  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==146752==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  349.5401         1  349.5401  349.5401  349.5401  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==146752==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.031284         1  0.031284  0.031284  0.031284  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==146752==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  180.4435         1  180.4435  180.4435  180.4435  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==146752==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  130.3635         1  130.3635  130.3635  130.3635  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

