==32862== NVPROF is profiling process 32862, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==32862== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==32862== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.20  677.8323       201  3.372299  3.365846  3.377110  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.31  136.1551       602  0.226171  0.155167  0.229952  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.23  46.52090       400  0.116302  0.083968  0.148928  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.04  18.16858       601  0.030230  1.28e-03  0.129375  [CUDA memcpy DtoH]
                     0.63  5.582791       201  0.027775  0.024352  0.040224  [CUDA memcpy HtoD]
                     0.42  3.710933       201  0.018462  0.017920  0.019328  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.908831       400  2.27e-03  2.18e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.478624       400  1.20e-03  1.12e-03  1.50e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233056         4  0.058264  1.34e-03  0.078624  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    87.41  812.7403       601  1.352313  0.012857  3.447391  cudaEventSynchronize
                     7.63  70.92965      2208  0.032123  0.020628  8.692421  cudaLaunchKernel
                     1.88  17.45090         4  4.362724  0.033553  8.567325  cudaMalloc
                     1.81  16.87129       802  0.021036  0.015668  0.052370  cudaMemcpyAsync
                     0.71  6.623447         3  2.207815  2.070009  2.468082  cudaFree
                     0.29  2.666905       601  4.44e-03  3.03e-03  7.66e-03  cudaEventRecord
                     0.18  1.712834      2009  8.52e-04  4.66e-04  3.73e-03  cudaGetLastError
                     0.05  0.480722         3  0.160240  0.042843  0.393559  cudaHostRegister
                     0.02  0.201051         2  0.100525  0.042781  0.158270  cudaHostUnregister
                     0.01  0.079624         4  0.019906  0.016964  0.022716  cudaFuncGetAttributes
                     0.00  0.014546         4  3.64e-03  3.37e-03  4.13e-03  cudaGetDevice
                     0.00  0.011890         4  2.97e-03  2.21e-03  3.44e-03  cudaDeviceGetAttribute
                     0.00  7.04e-03         8  8.80e-04  4.20e-04  1.18e-03  cudaPeekAtLastError

==32862== NVTX result:
==32862==   Thread "<unnamed>" (id = 312240)
==32862==     Domain "<unnamed>"
==32862==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  51.63319         1  51.63319  51.63319  51.63319  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231712         3  0.077237  0.076096  0.078624  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  8.829692         3  2.943230  0.062509  8.692421  cudaLaunchKernel

==32862==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.534901         1  5.534901  5.534901  5.534901  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==32862==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  172.6651       401  0.430586  0.037430  18.65982  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==32862==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.72318         2  5.361591  2.511729  8.211454  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==32862==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  65.95468         1  65.95468  65.95468  65.95468  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==32862==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  61.86078         1  61.86078  61.86078  61.86078  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==32862==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.38e-03         1  2.38e-03  2.38e-03  2.38e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==32862==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.11396         1  96.11396  96.11396  96.11396  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==32862==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  92.30607         1  92.30607  92.30607  92.30607  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==32862==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.137847         1  3.137847  3.137847  3.137847  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==32862==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  271.4934         1  271.4934  271.4934  271.4934  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==32862==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.843285         2  0.421642  0.132986  0.710299  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==32862==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    76.20  677.8323       201  3.372299  3.365846  3.377110  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.31  136.1551       602  0.226171  0.155167  0.229952  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.23  46.52090       400  0.116302  0.083968  0.148928  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.04  18.16858       601  0.030230  1.28e-03  0.129375  [CUDA memcpy DtoH]
                     0.63  5.582791       201  0.027775  0.024352  0.040224  [CUDA memcpy HtoD]
                     0.42  3.710933       201  0.018462  0.017920  0.019328  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.908831       400  2.27e-03  2.18e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.478624       400  1.20e-03  1.12e-03  1.50e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233056         4  0.058264  1.34e-03  0.078624  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.78  70.92965      2208  0.032123  0.020628  8.692421  cudaLaunchKernel
                    19.22  16.87129       802  0.021036  0.015668  0.052370  cudaMemcpyAsync

==32862==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.151681         1  1.151681  1.151681  1.151681  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==32862==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.415002         1  1.415002  1.415002  1.415002  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==32862==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  873.0513         1  873.0513  873.0513  873.0513  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==32862==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  17.17304         1  17.17304  17.17304  17.17304  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==32862==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  193.7706         1  193.7706  193.7706  193.7706  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==32862==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  98.19980         1  98.19980  98.19980  98.19980  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

