==42984== NVPROF is profiling process 42984, command: ./miniFE.x --num_devices 4 -nx 800 -ny 400 -nz 400
==42984== Profiling application: ./miniFE.x --num_devices 4 -nx 800 -ny 400 -nz 400
==42984== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.33  681.3664       201  3.389882  3.386410  3.393833  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.32  136.7429       602  0.227147  0.156031  0.230719  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.23  46.70344       400  0.116758  0.084096  0.149695  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.73  15.41014       601  0.025640  1.28e-03  0.077791  [CUDA memcpy DtoH]
                     0.98  8.781419       201  0.043688  0.026815  0.059456  [CUDA memcpy HtoD]
                     0.23  2.042354       201  0.010160  9.79e-03  0.011232  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.899388       400  2.25e-03  2.17e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.487613       400  1.22e-03  1.15e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232863         4  0.058215  1.44e-03  0.078079  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.42  810.4673       601  1.348531  0.026929  3.451123  cudaEventSynchronize
                     9.18  88.16969      2208  0.039931  0.020022  11.02372  cudaLaunchKernel
                     2.76  26.53467         4  6.633666  0.039483  8.980298  cudaMalloc
                     2.16  20.75024       802  0.025873  0.017995  0.050318  cudaMemcpyAsync
                     0.80  7.655094         3  2.551698  2.096494  2.801752  cudaFree
                     0.35  3.328922       601  5.54e-03  3.07e-03  0.033977  cudaEventRecord
                     0.22  2.117728      2009  1.05e-03  4.73e-04  6.01e-03  cudaGetLastError
                     0.05  0.503733         3  0.167911  0.052961  0.381603  cudaHostRegister
                     0.04  0.362643         2  0.181321  0.050707  0.311936  cudaHostUnregister
                     0.01  0.082661         4  0.020665  0.017459  0.022591  cudaFuncGetAttributes
                     0.00  0.020625         8  2.58e-03  1.01e-03  6.47e-03  cudaPeekAtLastError
                     0.00  0.016125         4  4.03e-03  2.57e-03  8.06e-03  cudaDeviceGetAttribute
                     0.00  0.014242         4  3.56e-03  2.75e-03  5.03e-03  cudaGetDevice

==42984== NVTX result:
==42984==   Thread "<unnamed>" (id = 312240)
==42984==     Domain "<unnamed>"
==42984==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.24111         1  81.24111  81.24111  81.24111  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231423         3  0.077141  0.076352  0.078079  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.17041         3  3.723471  0.040059  11.02372  cudaLaunchKernel

==42984==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.586750         1  1.586750  1.586750  1.586750  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==42984==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  40.67760       401  0.101440  0.011539  14.83312  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==42984==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.200509         2  2.600254  0.815192  4.385317  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==42984==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  54.47660         1  54.47660  54.47660  54.47660  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==42984==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  28.96754         1  28.96754  28.96754  28.96754  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==42984==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.99e-03         1  1.99e-03  1.99e-03  1.99e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==42984==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.07936         1  97.07936  97.07936  97.07936  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==42984==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  155.3410         1  155.3410  155.3410  155.3410  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==42984==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.889097         1  2.889097  2.889097  2.889097  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==42984==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  214.0417         1  214.0417  214.0417  214.0417  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==42984==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.641292         2  0.320646  0.084045  0.557247  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==42984==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.12e+03         1  1.12e+03  1.12e+03  1.12e+03  cgsolve
 GPU activities:    76.33  681.3664       201  3.389882  3.386410  3.393833  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.32  136.7429       602  0.227147  0.156031  0.230719  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.23  46.70344       400  0.116758  0.084096  0.149695  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.73  15.41014       601  0.025640  1.28e-03  0.077791  [CUDA memcpy DtoH]
                     0.98  8.781419       201  0.043688  0.026815  0.059456  [CUDA memcpy HtoD]
                     0.23  2.042354       201  0.010160  9.79e-03  0.011232  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.899388       400  2.25e-03  2.17e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.487613       400  1.22e-03  1.15e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232863         4  0.058215  1.44e-03  0.078079  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.95  88.16969      2208  0.039931  0.020022  11.02372  cudaLaunchKernel
                    19.05  20.75024       802  0.025873  0.017995  0.050318  cudaMemcpyAsync

==42984==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.774995         1  0.774995  0.774995  0.774995  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==42984==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.969855         1  0.969855  0.969855  0.969855  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==42984==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  473.4866         1  473.4866  473.4866  473.4866  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==42984==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  27.57837         1  27.57837  27.57837  27.57837  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==42984==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  125.7734         1  125.7734  125.7734  125.7734  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==42984==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  98.97567         1  98.97567  98.97567  98.97567  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

