==39700== NVPROF is profiling process 39700, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==39700== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==39700== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.59  675.4219       201  3.360307  3.356426  3.364842  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.44  136.1333       602  0.226135  0.155231  0.230111  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.28  46.55343       400  0.116383  0.083935  0.149183  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.69  14.89378       601  0.024781  1.28e-03  0.643164  [CUDA memcpy DtoH]
                     0.56  4.950011       201  0.024626  0.020224  0.469084  [CUDA memcpy HtoD]
                     0.26  2.281138       201  0.011348  0.010912  0.012320  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.905334       400  2.26e-03  2.21e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.464923       400  1.16e-03  1.09e-03  1.89e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232957         4  0.058239  1.57e-03  0.078367  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    83.99  793.8612       601  1.320900  0.014455  3.823526  cudaEventSynchronize
                     9.44  89.19941      2208  0.040398  0.023573  10.80410  cudaLaunchKernel
                     2.62  24.79268         4  6.198169  0.025589  8.998066  cudaMalloc
                     2.22  21.01791       802  0.026206  0.017850  0.048026  cudaMemcpyAsync
                     1.01  9.517338         3  3.172446  2.440160  3.799814  cudaFree
                     0.35  3.347141       601  5.57e-03  3.36e-03  9.95e-03  cudaEventRecord
                     0.23  2.147340      2009  1.07e-03  5.92e-04  4.56e-03  cudaGetLastError
                     0.10  0.925792         3  0.308597  0.060677  0.803078  cudaHostRegister
                     0.03  0.311279         2  0.155639  0.072326  0.238953  cudaHostUnregister
                     0.01  0.083417         4  0.020854  0.017691  0.023304  cudaFuncGetAttributes
                     0.00  0.012513         4  3.13e-03  2.82e-03  3.61e-03  cudaGetDevice
                     0.00  0.010813         4  2.70e-03  2.51e-03  2.85e-03  cudaDeviceGetAttribute
                     0.00  0.010109         8  1.26e-03  8.39e-04  2.92e-03  cudaPeekAtLastError

==39700== NVTX result:
==39700==   Thread "<unnamed>" (id = 312240)
==39700==     Domain "<unnamed>"
==39700==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.37204         1  81.37204  81.37204  81.37204  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231389         3  0.077129  0.076319  0.078367  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.93160         3  3.643865  0.053521  10.80410  cudaLaunchKernel

==39700==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.102747         1  3.102747  3.102747  3.102747  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==39700==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  206.6352       401  0.515299  0.027202  25.64237  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==39700==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.298766         2  4.149383  1.454404  6.844362  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==39700==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  55.28127         1  55.28127  55.28127  55.28127  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==39700==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  56.46415         1  56.46415  56.46415  56.46415  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==39700==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.47e-03         1  2.47e-03  2.47e-03  2.47e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==39700==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.11580         1  49.11580  49.11580  49.11580  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==39700==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  90.05593         1  90.05593  90.05593  90.05593  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==39700==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.904127         1  2.904127  2.904127  2.904127  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==39700==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  263.6290         1  263.6290  263.6290  263.6290  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==39700==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.805873         2  0.402936  0.137763  0.668110  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==39700==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    76.59  675.4219       201  3.360307  3.356426  3.364842  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.44  136.1333       602  0.226135  0.155231  0.230111  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.28  46.55343       400  0.116383  0.083935  0.149183  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.69  14.89378       601  0.024781  1.28e-03  0.643164  [CUDA memcpy DtoH]
                     0.56  4.950011       201  0.024626  0.020224  0.469084  [CUDA memcpy HtoD]
                     0.26  2.281138       201  0.011348  0.010912  0.012320  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.905334       400  2.26e-03  2.21e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.464923       400  1.16e-03  1.09e-03  1.89e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232957         4  0.058239  1.57e-03  0.078367  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.93  89.19941      2208  0.040398  0.023573  10.80410  cudaLaunchKernel
                    19.07  21.01791       802  0.026206  0.017850  0.048026  cudaMemcpyAsync

==39700==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.024089         1  1.024089  1.024089  1.024089  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==39700==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.240295         1  1.240295  1.240295  1.240295  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==39700==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.19e+03         1  1.19e+03  1.19e+03  1.19e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==39700==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  17.47014         1  17.47014  17.47014  17.47014  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==39700==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  182.9066         1  182.9066  182.9066  182.9066  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==39700==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.21989         1  50.21989  50.21989  50.21989  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

