==37864== NVPROF is profiling process 37864, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==37864== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==37864== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.29  676.4548       201  3.365446  3.361826  3.371106  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.15  136.1638       602  0.226185  0.154654  0.229726  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.45449       400  0.116136  0.083904  0.148863  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.47  22.21801       601  0.036968  1.28e-03  0.119039  [CUDA memcpy DtoH]
                     1.32  11.87470       201  0.059078  0.040799  0.080351  [CUDA memcpy HtoD]
                     0.42  3.751108       201  0.018662  0.017952  0.019583  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.895227       400  2.24e-03  2.17e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.466875       400  1.17e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232509         4  0.058127  1.34e-03  0.078527  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.33  807.5881       601  1.343740  0.016263  3.447143  cudaEventSynchronize
                     9.29  88.99493      2208  0.040305  0.024397  11.10357  cudaLaunchKernel
                     2.80  26.85320         4  6.713298  0.035554  9.229081  cudaMalloc
                     2.16  20.68308       802  0.025789  0.017913  0.033255  cudaMemcpyAsync
                     0.74  7.082520         3  2.360840  2.183323  2.705841  cudaFree
                     0.35  3.338648       601  5.56e-03  3.84e-03  0.012332  cudaEventRecord
                     0.22  2.117437      2009  1.05e-03  5.39e-04  3.70e-03  cudaGetLastError
                     0.06  0.528521         3  0.176173  0.053045  0.407210  cudaHostRegister
                     0.03  0.273032         2  0.136516  0.039876  0.233156  cudaHostUnregister
                     0.01  0.113264         4  0.028316  0.015628  0.054732  cudaFuncGetAttributes
                     0.00  0.018101         4  4.53e-03  2.43e-03  8.67e-03  cudaGetDevice
                     0.00  0.016949         4  4.24e-03  2.09e-03  8.12e-03  cudaDeviceGetAttribute
                     0.00  9.02e-03         8  1.13e-03  5.56e-04  1.68e-03  cudaPeekAtLastError

==37864== NVTX result:
==37864==   Thread "<unnamed>" (id = 312240)
==37864==     Domain "<unnamed>"
==37864==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.67851         1  82.67851  82.67851  82.67851  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231165         3  0.077055  0.076031  0.078527  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.23854         3  3.746179  0.042745  11.10357  cudaLaunchKernel

==37864==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.970170         1  4.970170  4.970170  4.970170  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==37864==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  192.1312       401  0.479130  0.027548  37.53905  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==37864==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.520154         2  4.260077  1.349078  7.171076  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==37864==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  38.60322         1  38.60322  38.60322  38.60322  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==37864==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  43.32762         1  43.32762  43.32762  43.32762  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==37864==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.00e-03         1  3.00e-03  3.00e-03  3.00e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==37864==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.12664         1  49.12664  49.12664  49.12664  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==37864==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  94.03282         1  94.03282  94.03282  94.03282  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==37864==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.495092         1  3.495092  3.495092  3.495092  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==37864==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  266.3899         1  266.3899  266.3899  266.3899  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==37864==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.969885         2  0.484942  0.132990  0.836895  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==37864==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.29  676.4548       201  3.365446  3.361826  3.371106  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.15  136.1638       602  0.226185  0.154654  0.229726  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.45449       400  0.116136  0.083904  0.148863  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.47  22.21801       601  0.036968  1.28e-03  0.119039  [CUDA memcpy DtoH]
                     1.32  11.87470       201  0.059078  0.040799  0.080351  [CUDA memcpy HtoD]
                     0.42  3.751108       201  0.018662  0.017952  0.019583  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.895227       400  2.24e-03  2.17e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.466875       400  1.17e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232509         4  0.058127  1.34e-03  0.078527  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.14  88.99493      2208  0.040305  0.024397  11.10357  cudaLaunchKernel
                    18.86  20.68308       802  0.025789  0.017913  0.033255  cudaMemcpyAsync

==37864==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.294807         1  1.294807  1.294807  1.294807  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==37864==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.543807         1  1.543807  1.543807  1.543807  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==37864==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  823.0819         1  823.0819  823.0819  823.0819  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==37864==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  37.92667         1  37.92667  37.92667  37.92667  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==37864==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  160.1992         1  160.1992  160.1992  160.1992  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==37864==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.28092         1  50.28092  50.28092  50.28092  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

