==61639== NVPROF is profiling process 61639, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 400
==61639== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 400
==61639== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.90  681.0770       201  3.388442  3.384078  3.394349  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.25  136.8817       602  0.227378  0.155679  0.231166  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.22  46.81220       400  0.117030  0.084512  0.149663  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.01  18.05427       601  0.030040  1.28e-03  0.097504  [CUDA memcpy DtoH]
                     1.05  9.387151       201  0.046702  0.020128  4.348425  [CUDA memcpy HtoD]
                     0.40  3.577740       201  0.017799  0.017312  0.018464  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.874332       400  2.18e-03  2.11e-03  2.43e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.468604       400  1.17e-03  1.12e-03  1.95e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233631         4  0.058407  1.57e-03  0.078400  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.40  812.4309       601  1.351798  0.015814  7.743878  cudaEventSynchronize
                     9.13  87.92180      2208  0.039819  0.023942  10.80699  cudaLaunchKernel
                     2.72  26.19492         4  6.548729  0.032764  9.099183  cudaMalloc
                     2.18  20.95216       802  0.026124  0.019022  0.035911  cudaMemcpyAsync
                     0.89  8.542247         3  2.847415  2.544823  3.240365  cudaFree
                     0.35  3.332530       601  5.54e-03  3.75e-03  9.69e-03  cudaEventRecord
                     0.22  2.147279      2009  1.07e-03  6.18e-04  3.91e-03  cudaGetLastError
                     0.06  0.534261         3  0.178087  0.053330  0.414613  cudaHostRegister
                     0.03  0.333651         2  0.166825  0.047600  0.286051  cudaHostUnregister
                     0.01  0.112428         4  0.028107  0.017835  0.051322  cudaFuncGetAttributes
                     0.00  0.017892         4  4.47e-03  2.50e-03  8.32e-03  cudaGetDevice
                     0.00  0.015866         4  3.97e-03  1.99e-03  7.63e-03  cudaDeviceGetAttribute
                     0.00  8.58e-03         8  1.07e-03  8.53e-04  1.47e-03  cudaPeekAtLastError

==61639== NVTX result:
==61639==   Thread "<unnamed>" (id = 312240)
==61639==     Domain "<unnamed>"
==61639==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.76599         1  82.76599  82.76599  82.76599  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232063         3  0.077354  0.076480  0.078400  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.95215         3  3.650717  0.042508  10.80699  cudaLaunchKernel

==61639==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.494207         1  3.494207  3.494207  3.494207  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==61639==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  71.20039       401  0.177557  0.013857  5.194741  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==61639==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.860642         2  3.430321  0.801728  6.058914  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==61639==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  54.31256         1  54.31256  54.31256  54.31256  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==61639==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  39.28181         1  39.28181  39.28181  39.28181  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==61639==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.36e-03         1  2.36e-03  2.36e-03  2.36e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==61639==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  44.08613         1  44.08613  44.08613  44.08613  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==61639==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.67268         1  96.67268  96.67268  96.67268  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==61639==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.239547         1  3.239547  3.239547  3.239547  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==61639==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  246.1125         1  246.1125  246.1125  246.1125  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==61639==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.766493         2  0.383246  0.109259  0.657234  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==61639==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.20e+03         1  1.20e+03  1.20e+03  1.20e+03  cgsolve
 GPU activities:    75.90  681.0770       201  3.388442  3.384078  3.394349  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.25  136.8817       602  0.227378  0.155679  0.231166  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.22  46.81220       400  0.117030  0.084512  0.149663  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.01  18.05427       601  0.030040  1.28e-03  0.097504  [CUDA memcpy DtoH]
                     1.05  9.387151       201  0.046702  0.020128  4.348425  [CUDA memcpy HtoD]
                     0.40  3.577740       201  0.017799  0.017312  0.018464  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.874332       400  2.18e-03  2.11e-03  2.43e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.468604       400  1.17e-03  1.12e-03  1.95e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233631         4  0.058407  1.57e-03  0.078400  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.76  87.92180      2208  0.039819  0.023942  10.80699  cudaLaunchKernel
                    19.24  20.95216       802  0.026124  0.019022  0.035911  cudaMemcpyAsync

==61639==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.008071         1  1.008071  1.008071  1.008071  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==61639==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.226856         1  1.226856  1.226856  1.226856  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==61639==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  533.0155         1  533.0155  533.0155  533.0155  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==61639==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  14.12418         1  14.12418  14.12418  14.12418  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==61639==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  134.5455         1  134.5455  134.5455  134.5455  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==61639==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  45.39872         1  45.39872  45.39872  45.39872  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

