==69325== NVPROF is profiling process 69325, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==69325== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==69325== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.79  678.2302       201  3.374279  3.370824  3.378952  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.00  136.0503       602  0.225997  0.155167  0.229439  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.13  46.52192       400  0.116304  0.083968  0.148799  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.86  25.95987       601  0.043194  1.28e-03  0.136735  [CUDA memcpy DtoH]
                     1.61  14.59568       201  0.072615  0.048832  0.096191  [CUDA memcpy HtoD]
                     0.42  3.798633       201  0.018898  0.018368  0.019904  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.910169       400  2.28e-03  2.18e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.493341       400  1.23e-03  1.18e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232605         4  0.058151  1.25e-03  0.078687  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.51  815.2031       601  1.356411  0.011742  3.474877  cudaEventSynchronize
                     9.20  88.78833      2208  0.040212  0.022181  11.12891  cudaLaunchKernel
                     2.63  25.36999         4  6.342496  0.033078  8.738983  cudaMalloc
                     2.18  21.01979       802  0.026209  0.019032  0.039672  cudaMemcpyAsync
                     0.81  7.796710         3  2.598903  2.242402  2.826048  cudaFree
                     0.35  3.346939       601  5.57e-03  3.74e-03  9.92e-03  cudaEventRecord
                     0.22  2.123787      2009  1.06e-03  6.05e-04  4.64e-03  cudaGetLastError
                     0.06  0.534732         3  0.178244  0.042924  0.420039  cudaHostRegister
                     0.03  0.279562         2  0.139781  0.048055  0.231507  cudaHostUnregister
                     0.01  0.111837         4  0.027959  0.017337  0.053061  cudaFuncGetAttributes
                     0.00  0.016603         4  4.15e-03  2.04e-03  9.05e-03  cudaGetDevice
                     0.00  0.014960         8  1.87e-03  8.52e-04  5.31e-03  cudaPeekAtLastError
                     0.00  0.014675         4  3.67e-03  1.94e-03  8.21e-03  cudaDeviceGetAttribute

==69325== NVTX result:
==69325==   Thread "<unnamed>" (id = 312240)
==69325==     Domain "<unnamed>"
==69325==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  80.58063         1  80.58063  80.58063  80.58063  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231357         3  0.077119  0.075935  0.078687  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.27144         3  3.757145  0.038032  11.12891  cudaLaunchKernel

==69325==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.50629         1  10.50629  10.50629  10.50629  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==69325==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  123.4514       401  0.307858  0.020194  5.587460  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==69325==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.128635         2  4.564317  1.684977  7.443658  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==69325==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  60.22913         1  60.22913  60.22913  60.22913  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==69325==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  52.04369         1  52.04369  52.04369  52.04369  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==69325==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.35e-03         1  4.35e-03  4.35e-03  4.35e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==69325==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.40648         1  48.40648  48.40648  48.40648  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==69325==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  94.99718         1  94.99718  94.99718  94.99718  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==69325==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.004540         1  3.004540  3.004540  3.004540  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==69325==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  266.1779         1  266.1779  266.1779  266.1779  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==69325==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.170494         2  0.585247  0.158190  1.012304  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==69325==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    74.79  678.2302       201  3.374279  3.370824  3.378952  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.00  136.0503       602  0.225997  0.155167  0.229439  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.13  46.52192       400  0.116304  0.083968  0.148799  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.86  25.95987       601  0.043194  1.28e-03  0.136735  [CUDA memcpy DtoH]
                     1.61  14.59568       201  0.072615  0.048832  0.096191  [CUDA memcpy HtoD]
                     0.42  3.798633       201  0.018898  0.018368  0.019904  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.910169       400  2.28e-03  2.18e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.493341       400  1.23e-03  1.18e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232605         4  0.058151  1.25e-03  0.078687  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.86  88.78833      2208  0.040212  0.022181  11.12891  cudaLaunchKernel
                    19.14  21.01979       802  0.026209  0.019032  0.039672  cudaMemcpyAsync

==69325==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.537326         1  1.537326  1.537326  1.537326  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==69325==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.862728         1  1.862728  1.862728  1.862728  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==69325==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  208.1539         1  208.1539  208.1539  208.1539  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==69325==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.030604         1  0.030604  0.030604  0.030604  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==69325==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  165.7665         1  165.7665  165.7665  165.7665  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==69325==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.49518         1  49.49518  49.49518  49.49518  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

