==14228== NVPROF is profiling process 14228, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==14228== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==14228== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.99  677.9542       201  3.372906  3.364580  3.376997  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.26  136.0986       602  0.226077  0.155199  0.229566  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.21  46.50964       400  0.116274  0.083903  0.148766  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.28  20.35176       601  0.033863  1.28e-03  0.118175  [CUDA memcpy DtoH]
                     0.67  6.020265       201  0.029951  0.024640  0.041632  [CUDA memcpy HtoD]
                     0.40  3.607238       201  0.017946  0.017440  0.018720  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.881243       400  2.20e-03  2.14e-03  2.43e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.490139       400  1.23e-03  1.18e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232798         4  0.058199  1.28e-03  0.078496  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.17  804.9934       601  1.339423  0.016147  3.412117  cudaEventSynchronize
                     9.31  89.08088      2208  0.040344  0.024069  10.96474  cudaLaunchKernel
                     2.73  26.09087         4  6.522716  0.043010  8.780535  cudaMalloc
                     2.17  20.78252       802  0.025913  0.017693  0.052426  cudaMemcpyAsync
                     0.92  8.808002         3  2.936000  2.614833  3.236267  cudaFree
                     0.36  3.446689       601  5.73e-03  3.92e-03  0.094337  cudaEventRecord
                     0.23  2.155320      2009  1.07e-03  5.99e-04  4.84e-03  cudaGetLastError
                     0.06  0.531098         3  0.177032  0.057051  0.404250  cudaHostRegister
                     0.04  0.354236         2  0.177118  0.053854  0.300382  cudaHostUnregister
                     0.01  0.083991         4  0.020997  0.019996  0.022994  cudaFuncGetAttributes
                     0.00  0.013875         8  1.73e-03  6.62e-04  5.86e-03  cudaPeekAtLastError
                     0.00  0.012215         4  3.05e-03  2.93e-03  3.33e-03  cudaGetDevice
                     0.00  0.010489         4  2.62e-03  2.38e-03  3.02e-03  cudaDeviceGetAttribute

==14228== NVTX result:
==14228==   Thread "<unnamed>" (id = 312240)
==14228==     Domain "<unnamed>"
==14228==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.96135         1  81.96135  81.96135  81.96135  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231518         3  0.077172  0.076159  0.078496  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.10470         3  3.701566  0.046685  10.96474  cudaLaunchKernel

==14228==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.895221         1  4.895221  4.895221  4.895221  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==14228==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  106.5985       401  0.265831  0.019245  11.82818  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==14228==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.624039         2  3.812019  1.081928  6.542111  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==14228==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  38.38966         1  38.38966  38.38966  38.38966  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==14228==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  38.36767         1  38.36767  38.36767  38.36767  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==14228==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.38e-03         1  2.38e-03  2.38e-03  2.38e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==14228==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.10996         1  49.10996  49.10996  49.10996  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==14228==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  94.48731         1  94.48731  94.48731  94.48731  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==14228==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.428327         1  3.428327  3.428327  3.428327  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==14228==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  271.2055         1  271.2055  271.2055  271.2055  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==14228==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.998990         2  0.499495  0.145881  0.853109  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==14228==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.26e+03         1  1.26e+03  1.26e+03  1.26e+03  cgsolve
 GPU activities:    75.99  677.9542       201  3.372906  3.364580  3.376997  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.26  136.0986       602  0.226077  0.155199  0.229566  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.21  46.50964       400  0.116274  0.083903  0.148766  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.28  20.35176       601  0.033863  1.28e-03  0.118175  [CUDA memcpy DtoH]
                     0.67  6.020265       201  0.029951  0.024640  0.041632  [CUDA memcpy HtoD]
                     0.40  3.607238       201  0.017946  0.017440  0.018720  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.881243       400  2.20e-03  2.14e-03  2.43e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.490139       400  1.23e-03  1.18e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232798         4  0.058199  1.28e-03  0.078496  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.08  89.08088      2208  0.040344  0.024069  10.96474  cudaLaunchKernel
                    18.92  20.78252       802  0.025913  0.017693  0.052426  cudaMemcpyAsync

==14228==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.274597         1  1.274597  1.274597  1.274597  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==14228==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.532903         1  1.532903  1.532903  1.532903  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==14228==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  716.7767         1  716.7767  716.7767  716.7767  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==14228==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  13.89620         1  13.89620  13.89620  13.89620  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==14228==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  126.8370         1  126.8370  126.8370  126.8370  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==14228==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.53169         1  50.53169  50.53169  50.53169  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

