==79975== NVPROF is profiling process 79975, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==79975== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==79975== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.22  677.4857       201  3.370575  3.366740  3.374772  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    14.92  136.1763       602  0.226206  0.154912  0.229535  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.10  46.51173       400  0.116279  0.083968  0.148767  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.18  29.01153       601  0.048272  1.28e-03  0.155743  [CUDA memcpy DtoH]
                     2.01  18.32379       201  0.091163  0.049407  0.107519  [CUDA memcpy HtoD]
                     0.41  3.729748       201  0.018555  0.018111  0.019424  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.872765       400  2.18e-03  2.11e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.475550       400  1.19e-03  1.12e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232639         4  0.058159  1.28e-03  0.078975  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    85.15  819.8089       601  1.364074  0.014699  3.476652  cudaEventSynchronize
                     9.29  89.42884      2208  0.040502  0.021987  11.00946  cudaLaunchKernel
                     2.28  21.96278       802  0.027385  0.019827  0.039657  cudaMemcpyAsync
                     1.62  15.60607         4  3.901517  0.041200  6.675000  cudaMalloc
                     0.99  9.532209         3  3.177403  2.119422  3.964657  cudaFree
                     0.35  3.347956       601  5.57e-03  3.08e-03  0.013677  cudaEventRecord
                     0.22  2.119665      2009  1.06e-03  4.80e-04  5.52e-03  cudaGetLastError
                     0.05  0.499264         3  0.166421  0.046914  0.396221  cudaHostRegister
                     0.03  0.295500         2  0.147750  0.053514  0.241986  cudaHostUnregister
                     0.01  0.103758         4  0.025939  0.015499  0.048893  cudaFuncGetAttributes
                     0.00  0.013671         8  1.71e-03  6.39e-04  6.03e-03  cudaPeekAtLastError
                     0.00  0.010746         4  2.69e-03  2.31e-03  3.24e-03  cudaGetDevice
                     0.00  9.40e-03         4  2.35e-03  2.10e-03  2.55e-03  cudaDeviceGetAttribute

==79975== NVTX result:
==79975==   Thread "<unnamed>" (id = 312240)
==79975==     Domain "<unnamed>"
==79975==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  69.61699         1  69.61699  69.61699  69.61699  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231359         3  0.077119  0.075936  0.078975  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.15388         3  3.717961  0.037549  11.00946  cudaLaunchKernel

==79975==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.476323         1  9.476323  9.476323  9.476323  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==79975==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  142.3282       401  0.354933  0.015686  26.06912  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==79975==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.407020         2  4.703510  2.059057  7.347963  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==79975==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  40.90436         1  40.90436  40.90436  40.90436  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==79975==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.85239         1  49.85239  49.85239  49.85239  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==79975==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.91e-03         1  4.91e-03  4.91e-03  4.91e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==79975==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  128.6613         1  128.6613  128.6613  128.6613  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==79975==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  159.9051         1  159.9051  159.9051  159.9051  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==79975==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.718212         1  3.718212  3.718212  3.718212  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==79975==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  269.0682         1  269.0682  269.0682  269.0682  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==79975==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.295142         2  0.647571  0.159693  1.135449  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==79975==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    74.22  677.4857       201  3.370575  3.366740  3.374772  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    14.92  136.1763       602  0.226206  0.154912  0.229535  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.10  46.51173       400  0.116279  0.083968  0.148767  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.18  29.01153       601  0.048272  1.28e-03  0.155743  [CUDA memcpy DtoH]
                     2.01  18.32379       201  0.091163  0.049407  0.107519  [CUDA memcpy HtoD]
                     0.41  3.729748       201  0.018555  0.018111  0.019424  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.872765       400  2.18e-03  2.11e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.475550       400  1.19e-03  1.12e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232639         4  0.058159  1.28e-03  0.078975  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.28  89.42884      2208  0.040502  0.021987  11.00946  cudaLaunchKernel
                    19.72  21.96278       802  0.027385  0.019827  0.039657  cudaMemcpyAsync

==79975==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.522284         1  1.522284  1.522284  1.522284  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==79975==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.890478         1  1.890478  1.890478  1.890478  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==79975==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  354.2447         1  354.2447  354.2447  354.2447  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==79975==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.028894         1  0.028894  0.028894  0.028894  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==79975==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  168.9746         1  168.9746  168.9746  168.9746  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==79975==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  130.2140         1  130.2140  130.2140  130.2140  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

