==26977== NVPROF is profiling process 26977, command: ./miniFE.x --num_devices 4 -nx 400 -ny 400 -nz 400
==26977== Profiling application: ./miniFE.x --num_devices 4 -nx 400 -ny 400 -nz 400
==26977== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.68  685.0713       201  3.408314  3.400094  3.413566  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.18  137.4114       602  0.228258  0.156191  0.231774  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.92994       400  0.117324  0.084799  0.150014  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.39  21.63006       601  0.035990  1.25e-03  0.112383  [CUDA memcpy DtoH]
                     1.16  10.54136       201  0.052444  0.032416  0.057375  [CUDA memcpy HtoD]
                     0.23  2.081740       201  0.010356  9.95e-03  0.011359  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.888155       400  2.22e-03  2.14e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.491352       400  1.23e-03  1.18e-03  1.54e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234174         4  0.058543  1.34e-03  0.078624  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.44  823.5600       601  1.370316  0.027083  3.922773  cudaEventSynchronize
                     9.10  88.76163      2208  0.040200  0.022960  10.93954  cudaLaunchKernel
                     2.73  26.62329         4  6.655822  0.034114  8.981548  cudaMalloc
                     2.20  21.44918       802  0.026744  0.019722  0.045986  cudaMemcpyAsync
                     0.87  8.525779         3  2.841926  2.534486  3.232763  cudaFree
                     0.34  3.298989       601  5.49e-03  3.73e-03  0.010247  cudaEventRecord
                     0.22  2.129952      2009  1.06e-03  5.00e-04  4.23e-03  cudaGetLastError
                     0.05  0.493354         3  0.164451  0.046140  0.383126  cudaHostRegister
                     0.04  0.364216         2  0.182108  0.049675  0.314541  cudaHostUnregister
                     0.01  0.074446         4  0.018611  0.016052  0.021579  cudaFuncGetAttributes
                     0.00  0.010371         4  2.59e-03  1.84e-03  2.97e-03  cudaGetDevice
                     0.00  9.46e-03         4  2.36e-03  1.78e-03  2.63e-03  cudaDeviceGetAttribute
                     0.00  8.74e-03         8  1.09e-03  8.23e-04  1.42e-03  cudaPeekAtLastError

==26977== NVTX result:
==26977==   Thread "<unnamed>" (id = 312240)
==26977==     Domain "<unnamed>"
==26977==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.13516         1  82.13516  82.13516  82.13516  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232830         3  0.077610  0.076735  0.078624  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.08629         3  3.695428  0.046754  10.93954  cudaLaunchKernel

==26977==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.213630         1  2.213630  2.213630  2.213630  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==26977==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  21.97368       401  0.054797  7.32e-03  10.05932  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==26977==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.102135         2  2.551067  1.212089  3.890046  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==26977==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  41.78562         1  41.78562  41.78562  41.78562  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==26977==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  28.16606         1  28.16606  28.16606  28.16606  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==26977==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.07e-03         1  1.07e-03  1.07e-03  1.07e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==26977==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  186.6867         1  186.6867  186.6867  186.6867  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==26977==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  160.0027         1  160.0027  160.0027  160.0027  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==26977==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.670403         1  2.670403  2.670403  2.670403  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==26977==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  207.0728         1  207.0728  207.0728  207.0728  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==26977==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.644238         2  0.322119  0.119973  0.524265  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==26977==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.09e+03         1  1.09e+03  1.09e+03  1.09e+03  cgsolve
 GPU activities:    75.68  685.0713       201  3.408314  3.400094  3.413566  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.18  137.4114       602  0.228258  0.156191  0.231774  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.92994       400  0.117324  0.084799  0.150014  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.39  21.63006       601  0.035990  1.25e-03  0.112383  [CUDA memcpy DtoH]
                     1.16  10.54136       201  0.052444  0.032416  0.057375  [CUDA memcpy HtoD]
                     0.23  2.081740       201  0.010356  9.95e-03  0.011359  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.888155       400  2.22e-03  2.14e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.491352       400  1.23e-03  1.18e-03  1.54e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234174         4  0.058543  1.34e-03  0.078624  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.54  88.76163      2208  0.040200  0.022960  10.93954  cudaLaunchKernel
                    19.46  21.44918       802  0.026744  0.019722  0.045986  cudaMemcpyAsync

==26977==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.771783         1  0.771783  0.771783  0.771783  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==26977==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.908266         1  0.908266  0.908266  0.908266  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==26977==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  411.9278         1  411.9278  411.9278  411.9278  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==26977==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  27.41895         1  27.41895  27.41895  27.41895  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==26977==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  108.4504         1  108.4504  108.4504  108.4504  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==26977==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  190.5589         1  190.5589  190.5589  190.5589  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

