==42985== NVPROF is profiling process 42985, command: ./miniFE.x --num_devices 4 -nx 800 -ny 400 -nz 400
==42985== Profiling application: ./miniFE.x --num_devices 4 -nx 800 -ny 400 -nz 400
==42985== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.31  685.7092       201  3.411488  3.407751  3.415015  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.30  137.4681       602  0.228352  0.156575  0.231966  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.22  46.93831       400  0.117345  0.084799  0.150367  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.66  14.92012       601  0.024825  1.28e-03  0.075200  [CUDA memcpy DtoH]
                     1.09  9.832121       201  0.048916  0.026591  0.062335  [CUDA memcpy HtoD]
                     0.23  2.106803       201  0.010481  0.010016  0.011264  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.898234       400  2.25e-03  2.18e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.464862       400  1.16e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233534         4  0.058383  1.25e-03  0.078495  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.39  814.0628       601  1.354513  0.027776  3.479173  cudaEventSynchronize
                     9.31  89.78570      2208  0.040663  0.020462  11.01445  cudaLaunchKernel
                     2.73  26.37207         4  6.593018  0.032821  8.944930  cudaMalloc
                     2.17  20.97099       802  0.026148  0.018794  0.052613  cudaMemcpyAsync
                     0.73  7.020636         3  2.340212  2.092166  2.709488  cudaFree
                     0.34  3.317985       601  5.52e-03  3.58e-03  9.12e-03  cudaEventRecord
                     0.22  2.132952      2009  1.06e-03  5.35e-04  4.75e-03  cudaGetLastError
                     0.06  0.546840         3  0.182280  0.053226  0.430336  cudaHostRegister
                     0.04  0.350424         2  0.175212  0.038655  0.311769  cudaHostUnregister
                     0.01  0.089981         4  0.022495  0.019630  0.024974  cudaFuncGetAttributes
                     0.00  0.015871         4  3.97e-03  3.28e-03  4.37e-03  cudaGetDevice
                     0.00  0.014202         4  3.55e-03  2.92e-03  4.46e-03  cudaDeviceGetAttribute
                     0.00  9.62e-03         8  1.20e-03  6.64e-04  2.21e-03  cudaPeekAtLastError

==42985== NVTX result:
==42985==   Thread "<unnamed>" (id = 312240)
==42985==     Domain "<unnamed>"
==42985==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.17687         1  81.17687  81.17687  81.17687  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232286         3  0.077428  0.076351  0.078495  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.17976         3  3.726585  0.082245  11.01445  cudaLaunchKernel

==42985==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.119529         1  2.119529  2.119529  2.119529  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==42985==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  36.13177       401  0.090104  8.77e-03  14.55618  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==42985==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.229673         2  3.114836  0.979282  5.250391  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==42985==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  57.07240         1  57.07240  57.07240  57.07240  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==42985==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  28.76842         1  28.76842  28.76842  28.76842  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==42985==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.50e-03         1  1.50e-03  1.50e-03  1.50e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==42985==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  65.95755         1  65.95755  65.95755  65.95755  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==42985==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  156.8367         1  156.8367  156.8367  156.8367  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==42985==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.987211         1  2.987211  2.987211  2.987211  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==42985==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  209.9852         1  209.9852  209.9852  209.9852  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==42985==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.607822         2  0.303911  0.082335  0.525487  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==42985==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.12e+03         1  1.12e+03  1.12e+03  1.12e+03  cgsolve
 GPU activities:    76.31  685.7092       201  3.411488  3.407751  3.415015  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.30  137.4681       602  0.228352  0.156575  0.231966  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.22  46.93831       400  0.117345  0.084799  0.150367  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.66  14.92012       601  0.024825  1.28e-03  0.075200  [CUDA memcpy DtoH]
                     1.09  9.832121       201  0.048916  0.026591  0.062335  [CUDA memcpy HtoD]
                     0.23  2.106803       201  0.010481  0.010016  0.011264  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.898234       400  2.25e-03  2.18e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.464862       400  1.16e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233534         4  0.058383  1.25e-03  0.078495  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.07  89.78570      2208  0.040663  0.020462  11.01445  cudaLaunchKernel
                    18.93  20.97099       802  0.026148  0.018794  0.052613  cudaMemcpyAsync

==42985==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.768032         1  0.768032  0.768032  0.768032  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==42985==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.920610         1  0.920610  0.920610  0.920610  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==42985==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  474.7709         1  474.7709  474.7709  474.7709  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==42985==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  27.56481         1  27.56481  27.56481  27.56481  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==42985==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  133.1518         1  133.1518  133.1518  133.1518  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==42985==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  98.41797         1  98.41797  98.41797  98.41797  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

