==88774== NVPROF is profiling process 88774, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==88774== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==88774== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.61  685.3565       201  3.409734  3.403297  3.418209  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.17  137.4878       602  0.228385  0.156863  0.232030  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  47.04096       400  0.117602  0.084639  0.150847  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.30  20.88723       601  0.034754  1.25e-03  5.764139  [CUDA memcpy DtoH]
                     1.15  10.38669       201  0.051675  0.020000  5.233456  [CUDA memcpy HtoD]
                     0.40  3.662848       201  0.018223  0.017664  0.019200  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.899609       400  2.25e-03  2.18e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.466879       400  1.17e-03  1.09e-03  1.92e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232766         4  0.058191  1.79e-03  0.079135  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    82.34  819.7887       601  1.364041  0.015281  8.663928  cudaEventSynchronize
                     8.79  87.52174      2208  0.039638  0.022863  10.63935  cudaLaunchKernel
                     5.21  51.84538         4  12.96134  0.042769  33.15954  cudaMalloc
                     2.11  20.98701       802  0.026168  0.018874  0.051914  cudaMemcpyAsync
                     0.90  8.959347         3  2.986449  2.629553  3.373443  cudaFree
                     0.34  3.371321       601  5.61e-03  3.99e-03  0.011107  cudaEventRecord
                     0.21  2.135344      2009  1.06e-03  5.24e-04  6.70e-03  cudaGetLastError
                     0.06  0.556079         3  0.185359  0.051267  0.439954  cudaHostRegister
                     0.03  0.334572         2  0.167286  0.072450  0.262122  cudaHostUnregister
                     0.01  0.094342         4  0.023585  0.020915  0.025679  cudaFuncGetAttributes
                     0.00  0.014465         4  3.62e-03  2.45e-03  4.60e-03  cudaGetDevice
                     0.00  0.012637         4  3.16e-03  2.55e-03  3.71e-03  cudaDeviceGetAttribute
                     0.00  8.70e-03         8  1.09e-03  6.13e-04  1.59e-03  cudaPeekAtLastError

==88774== NVTX result:
==88774==   Thread "<unnamed>" (id = 312240)
==88774==     Domain "<unnamed>"
==88774==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  107.8991         1  107.8991  107.8991  107.8991  Allocation of Temporary Vectors
 GPU activities:   100.00  0.230974         3  0.076991  0.074399  0.079135  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.81489         3  3.604962  0.085342  10.63935  cudaLaunchKernel

==88774==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.813027         1  3.813027  3.813027  3.813027  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==88774==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  181.4596       401  0.452517  0.017825  31.49515  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==88774==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.099973         2  4.049986  2.102275  5.997698  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==88774==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  53.95943         1  53.95943  53.95943  53.95943  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==88774==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.72048         1  49.72048  49.72048  49.72048  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==88774==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.58e-03         1  1.58e-03  1.58e-03  1.58e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==88774==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  66.02453         1  66.02453  66.02453  66.02453  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==88774==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.60115         1  96.60115  96.60115  96.60115  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==88774==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.727432         1  7.727432  7.727432  7.727432  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==88774==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  267.3483         1  267.3483  267.3483  267.3483  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==88774==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.879372         2  0.439686  0.109037  0.770335  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==88774==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.61  685.3565       201  3.409734  3.403297  3.418209  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.17  137.4878       602  0.228385  0.156863  0.232030  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  47.04096       400  0.117602  0.084639  0.150847  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.30  20.88723       601  0.034754  1.25e-03  5.764139  [CUDA memcpy DtoH]
                     1.15  10.38669       201  0.051675  0.020000  5.233456  [CUDA memcpy HtoD]
                     0.40  3.662848       201  0.018223  0.017664  0.019200  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.899609       400  2.25e-03  2.18e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.466879       400  1.17e-03  1.09e-03  1.92e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232766         4  0.058191  1.79e-03  0.079135  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.66  87.52174      2208  0.039638  0.022863  10.63935  cudaLaunchKernel
                    19.34  20.98701       802  0.026168  0.018874  0.051914  cudaMemcpyAsync

==88774==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.019776         1  1.019776  1.019776  1.019776  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==88774==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.196529         1  1.196529  1.196529  1.196529  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==88774==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.19e+03         1  1.19e+03  1.19e+03  1.19e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==88774==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  20.64000         1  20.64000  20.64000  20.64000  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==88774==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  181.5780         1  181.5780  181.5780  181.5780  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==88774==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  98.84395         1  98.84395  98.84395  98.84395  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

