==121512== NVPROF is profiling process 121512, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==121512== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==121512== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.05  678.2393       201  3.374324  3.370315  3.378796  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    14.87  136.1593       602  0.226178  0.155263  0.229407  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.08  46.53172       400  0.116329  0.084319  0.148703  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.27  29.95985       601  0.049849  1.25e-03  0.164063  [CUDA memcpy DtoH]
                     2.14  19.62103       201  0.097617  0.048992  0.110175  [CUDA memcpy HtoD]
                     0.42  3.811751       201  0.018963  0.018335  0.020032  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.880603       400  2.20e-03  2.11e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.486459       400  1.22e-03  1.18e-03  1.44e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232895         4  0.058223  1.31e-03  0.078816  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.55  822.8793       601  1.369183  0.014595  3.481095  cudaEventSynchronize
                     9.12  88.72948      2208  0.040185  0.025237  11.08524  cudaLaunchKernel
                     2.73  26.57514         4  6.643785  0.037242  8.919786  cudaMalloc
                     2.17  21.11485       802  0.026327  0.018735  0.043204  cudaMemcpyAsync
                     0.77  7.450860         3  2.483620  2.201179  3.030243  cudaFree
                     0.34  3.331853       601  5.54e-03  3.72e-03  9.64e-03  cudaEventRecord
                     0.22  2.128431      2009  1.06e-03  5.13e-04  5.65e-03  cudaGetLastError
                     0.06  0.556893         3  0.185631  0.059677  0.421952  cudaHostRegister
                     0.04  0.342646         2  0.171323  0.050574  0.292072  cudaHostUnregister
                     0.01  0.074651         4  0.018662  0.015935  0.022704  cudaFuncGetAttributes
                     0.00  0.012603         4  3.15e-03  2.70e-03  3.46e-03  cudaGetDevice
                     0.00  0.012257         4  3.06e-03  2.42e-03  3.38e-03  cudaDeviceGetAttribute
                     0.00  0.010328         8  1.29e-03  9.49e-04  1.56e-03  cudaPeekAtLastError

==121512== NVTX result:
==121512==   Thread "<unnamed>" (id = 312240)
==121512==     Domain "<unnamed>"
==121512==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.89051         1  81.89051  81.89051  81.89051  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231583         3  0.077194  0.075936  0.078816  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.20343         3  3.734477  0.056356  11.08524  cudaLaunchKernel

==121512==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.77107         1  10.77107  10.77107  10.77107  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==121512==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  154.2067       401  0.384555  0.016600  38.84052  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==121512==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  12.39856         2  6.199282  2.090924  10.30764  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==121512==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  37.66186         1  37.66186  37.66186  37.66186  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==121512==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  35.72561         1  35.72561  35.72561  35.72561  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==121512==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.10e-03         1  4.10e-03  4.10e-03  4.10e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==121512==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  149.4145         1  149.4145  149.4145  149.4145  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==121512==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  161.8623         1  161.8623  161.8623  161.8623  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==121512==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.802574         1  3.802574  3.802574  3.802574  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==121512==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  256.8571         1  256.8571  256.8571  256.8571  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==121512==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.353624         2  0.676812  0.160248  1.193376  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==121512==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    74.05  678.2393       201  3.374324  3.370315  3.378796  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    14.87  136.1593       602  0.226178  0.155263  0.229407  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.08  46.53172       400  0.116329  0.084319  0.148703  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.27  29.95985       601  0.049849  1.25e-03  0.164063  [CUDA memcpy DtoH]
                     2.14  19.62103       201  0.097617  0.048992  0.110175  [CUDA memcpy HtoD]
                     0.42  3.811751       201  0.018963  0.018335  0.020032  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.880603       400  2.20e-03  2.11e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.486459       400  1.22e-03  1.18e-03  1.44e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232895         4  0.058223  1.31e-03  0.078816  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.78  88.72948      2208  0.040185  0.025237  11.08524  cudaLaunchKernel
                    19.22  21.11485       802  0.026327  0.018735  0.043204  cudaMemcpyAsync

==121512==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.537407         1  1.537407  1.537407  1.537407  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==121512==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.897437         1  1.897437  1.897437  1.897437  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==121512==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  378.7778         1  378.7778  378.7778  378.7778  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==121512==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.031213         1  0.031213  0.031213  0.031213  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==121512==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  172.6357         1  172.6357  172.6357  172.6357  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==121512==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  152.4869         1  152.4869  152.4869  152.4869  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

