==108284== NVPROF is profiling process 108284, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 400
==108284== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 400
==108284== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.15  676.2008       201  3.364182  3.360208  3.369200  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.32  136.0060       602  0.225923  0.155168  0.229375  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.25  46.58554       400  0.116463  0.084351  0.148863  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.17  19.29034       601  0.032097  1.28e-03  0.108512  [CUDA memcpy DtoH]
                     0.68  6.039851       201  0.030049  0.020416  1.099515  [CUDA memcpy HtoD]
                     0.26  2.290391       201  0.011394  0.010912  0.012128  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.872410       400  2.18e-03  2.11e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.476380       400  1.19e-03  1.15e-03  1.98e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.231840         4  0.057960  1.63e-03  0.077888  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.29  804.0096       601  1.337786  0.015535  4.454756  cudaEventSynchronize
                     9.19  87.64779      2208  0.039695  0.023636  10.73053  cudaLaunchKernel
                     2.75  26.22233         4  6.555583  0.041838  9.049438  cudaMalloc
                     2.15  20.51701       802  0.025582  0.015986  0.038856  cudaMemcpyAsync
                     0.93  8.857623         3  2.952541  2.568156  3.291535  cudaFree
                     0.35  3.357630       601  5.59e-03  3.04e-03  0.010459  cudaEventRecord
                     0.23  2.174698      2009  1.08e-03  5.22e-04  5.38e-03  cudaGetLastError
                     0.06  0.553126         3  0.184375  0.062269  0.419473  cudaHostRegister
                     0.03  0.319950         2  0.159975  0.048697  0.271253  cudaHostUnregister
                     0.01  0.112982         4  0.028245  0.018649  0.049691  cudaFuncGetAttributes
                     0.00  0.012873         4  3.22e-03  2.51e-03  4.11e-03  cudaGetDevice
                     0.00  0.010852         4  2.71e-03  2.11e-03  3.40e-03  cudaDeviceGetAttribute
                     0.00  9.62e-03         8  1.20e-03  8.01e-04  1.79e-03  cudaPeekAtLastError

==108284== NVTX result:
==108284==   Thread "<unnamed>" (id = 312240)
==108284==     Domain "<unnamed>"
==108284==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.03799         1  82.03799  82.03799  82.03799  Allocation of Temporary Vectors
 GPU activities:   100.00  0.230208         3  0.076736  0.075840  0.077888  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.87245         3  3.624151  0.043205  10.73053  cudaLaunchKernel

==108284==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.055788         1  3.055788  3.055788  3.055788  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==108284==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  93.92441       401  0.234225  0.018097  12.06938  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==108284==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.458890         2  3.229445  0.949000  5.509890  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==108284==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  46.13938         1  46.13938  46.13938  46.13938  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==108284==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  32.79808         1  32.79808  32.79808  32.79808  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==108284==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.63e-03         1  1.63e-03  1.63e-03  1.63e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==108284==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  43.71373         1  43.71373  43.71373  43.71373  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==108284==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.23621         1  96.23621  96.23621  96.23621  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==108284==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.930978         1  2.930978  2.930978  2.930978  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==108284==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  244.1749         1  244.1749  244.1749  244.1749  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==108284==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.802407         2  0.401203  0.108437  0.693970  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==108284==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.20e+03         1  1.20e+03  1.20e+03  1.20e+03  cgsolve
 GPU activities:    76.15  676.2008       201  3.364182  3.360208  3.369200  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.32  136.0060       602  0.225923  0.155168  0.229375  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.25  46.58554       400  0.116463  0.084351  0.148863  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.17  19.29034       601  0.032097  1.28e-03  0.108512  [CUDA memcpy DtoH]
                     0.68  6.039851       201  0.030049  0.020416  1.099515  [CUDA memcpy HtoD]
                     0.26  2.290391       201  0.011394  0.010912  0.012128  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.872410       400  2.18e-03  2.11e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.476380       400  1.19e-03  1.15e-03  1.98e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.231840         4  0.057960  1.63e-03  0.077888  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.03  87.64779      2208  0.039695  0.023636  10.73053  cudaLaunchKernel
                    18.97  20.51701       802  0.025582  0.015986  0.038856  cudaMemcpyAsync

==108284==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.037216         1  1.037216  1.037216  1.037216  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==108284==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.246137         1  1.246137  1.246137  1.246137  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==108284==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  474.4908         1  474.4908  474.4908  474.4908  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==108284==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  16.09107         1  16.09107  16.09107  16.09107  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==108284==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  126.3162         1  126.3162  126.3162  126.3162  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==108284==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  44.73409         1  44.73409  44.73409  44.73409  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

