==90874== NVPROF is profiling process 90874, command: ./miniFE.x --num_devices 4 -nx 800 -ny 400 -nz 400
==90874== Profiling application: ./miniFE.x --num_devices 4 -nx 800 -ny 400 -nz 400
==90874== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.86  685.3773       201  3.409837  3.406182  3.416198  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.42  137.5356       602  0.228464  0.156575  0.232158  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.26  46.92921       400  0.117323  0.084863  0.149982  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.30  11.58168       601  0.019270  1.25e-03  0.067040  [CUDA memcpy DtoH]
                     0.56  5.027960       201  0.025014  0.021375  0.034080  [CUDA memcpy HtoD]
                     0.40  3.575422       201  0.017788  0.017248  0.018976  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.907994       400  2.27e-03  2.21e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.06  0.504670       400  1.26e-03  1.18e-03  2.08e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234527         4  0.058631  1.63e-03  0.078880  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.38  809.3087       601  1.346603  0.025958  4.359168  cudaEventSynchronize
                     9.23  88.48890      2208  0.040076  0.023243  10.90115  cudaLaunchKernel
                     2.77  26.55806         4  6.639513  0.038374  8.951616  cudaMalloc
                     2.19  21.03726       802  0.026230  0.019284  0.041937  cudaMemcpyAsync
                     0.76  7.331316         3  2.443772  2.199566  2.693616  cudaFree
                     0.35  3.323417       601  5.53e-03  3.29e-03  0.014882  cudaEventRecord
                     0.22  2.114019      2009  1.05e-03  4.94e-04  4.29e-03  cudaGetLastError
                     0.05  0.496969         3  0.165656  0.055041  0.378868  cudaHostRegister
                     0.04  0.366411         2  0.183205  0.045723  0.320688  cudaHostUnregister
                     0.01  0.091016         4  0.022754  0.018280  0.025659  cudaFuncGetAttributes
                     0.00  0.014604         4  3.65e-03  2.77e-03  4.56e-03  cudaGetDevice
                     0.00  0.014417         4  3.60e-03  2.17e-03  4.71e-03  cudaDeviceGetAttribute
                     0.00  8.23e-03         8  1.03e-03  5.37e-04  1.58e-03  cudaPeekAtLastError

==90874== NVTX result:
==90874==   Thread "<unnamed>" (id = 312240)
==90874==     Domain "<unnamed>"
==90874==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  79.36208         1  79.36208  79.36208  79.36208  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232895         3  0.077631  0.076671  0.078880  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.03153         3  3.677178  0.040614  10.90115  cudaLaunchKernel

==90874==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.824057         1  3.824057  3.824057  3.824057  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==90874==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  29.39516       401  0.073304  9.74e-03  7.522450  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==90874==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.355576         2  2.677788  0.790801  4.564775  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==90874==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  24.72130         1  24.72130  24.72130  24.72130  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==90874==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  32.33264         1  32.33264  32.33264  32.33264  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==90874==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.23e-03         1  2.23e-03  2.23e-03  2.23e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==90874==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  95.49704         1  95.49704  95.49704  95.49704  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==90874==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  155.5963         1  155.5963  155.5963  155.5963  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==90874==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.415686         1  3.415686  3.415686  3.415686  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==90874==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  255.7239         1  255.7239  255.7239  255.7239  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==90874==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.799596         2  0.399798  0.108060  0.691536  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==90874==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.12e+03         1  1.12e+03  1.12e+03  1.12e+03  cgsolve
 GPU activities:    76.86  685.3773       201  3.409837  3.406182  3.416198  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.42  137.5356       602  0.228464  0.156575  0.232158  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.26  46.92921       400  0.117323  0.084863  0.149982  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.30  11.58168       601  0.019270  1.25e-03  0.067040  [CUDA memcpy DtoH]
                     0.56  5.027960       201  0.025014  0.021375  0.034080  [CUDA memcpy HtoD]
                     0.40  3.575422       201  0.017788  0.017248  0.018976  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.907994       400  2.27e-03  2.21e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.06  0.504670       400  1.26e-03  1.18e-03  2.08e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234527         4  0.058631  1.63e-03  0.078880  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.79  88.48890      2208  0.040076  0.023243  10.90115  cudaLaunchKernel
                    19.21  21.03726       802  0.026230  0.019284  0.041937  cudaMemcpyAsync

==90874==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.023523         1  1.023523  1.023523  1.023523  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==90874==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.354786         1  1.354786  1.354786  1.354786  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==90874==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  277.8112         1  277.8112  277.8112  277.8112  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==90874==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  15.43615         1  15.43615  15.43615  15.43615  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==90874==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  98.96049         1  98.96049  98.96049  98.96049  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==90874==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.67168         1  97.67168  97.67168  97.67168  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

