==160907== NVPROF is profiling process 160907, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==160907== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==160907== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.24  685.8693       201  3.412285  3.407328  3.435296  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.28  137.4515       602  0.228324  0.156478  0.232574  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.22  46.94119       400  0.117352  0.084960  0.149694  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.79  16.11697       601  0.026816  1.28e-03  0.544922  [CUDA memcpy DtoH]
                     1.06  9.548194       201  0.047503  0.025408  0.562490  [CUDA memcpy HtoD]
                     0.23  2.105262       201  0.010473  0.010048  0.011360  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.877975       400  2.19e-03  2.14e-03  2.43e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.487545       400  1.22e-03  1.15e-03  2.02e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233278         4  0.058319  1.25e-03  0.078464  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.29  810.7234       601  1.348957  0.013529  3.971141  cudaEventSynchronize
                     9.27  89.18393      2208  0.040391  0.024745  10.98300  cudaLaunchKernel
                     2.79  26.79129         4  6.697823  0.031673  9.107463  cudaMalloc
                     2.23  21.48272       802  0.026786  0.019484  0.056670  cudaMemcpyAsync
                     0.74  7.129462         3  2.376487  2.153530  2.656745  cudaFree
                     0.35  3.356275       601  5.58e-03  3.45e-03  9.47e-03  cudaEventRecord
                     0.22  2.105322      2009  1.05e-03  5.27e-04  4.32e-03  cudaGetLastError
                     0.06  0.612865         3  0.204288  0.054088  0.494787  cudaHostRegister
                     0.04  0.339044         2  0.169522  0.061123  0.277921  cudaHostUnregister
                     0.01  0.088788         4  0.022197  0.016609  0.026538  cudaFuncGetAttributes
                     0.00  0.013015         4  3.25e-03  2.74e-03  3.85e-03  cudaGetDevice
                     0.00  0.011540         4  2.89e-03  2.26e-03  3.47e-03  cudaDeviceGetAttribute
                     0.00  9.55e-03         8  1.19e-03  9.83e-04  1.56e-03  cudaPeekAtLastError

==160907== NVTX result:
==160907==   Thread "<unnamed>" (id = 312240)
==160907==     Domain "<unnamed>"
==160907==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.29033         1  82.29033  82.29033  82.29033  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232030         3  0.077343  0.076223  0.078464  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.14983         3  3.716610  0.081070  10.98300  cudaLaunchKernel

==160907==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.872396         1  1.872396  1.872396  1.872396  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==160907==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  228.6281       401  0.570144  0.022989  51.62633  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==160907==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.775182         2  4.387591  1.652192  7.122990  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==160907==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  107.9576         1  107.9576  107.9576  107.9576  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==160907==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  33.15202         1  33.15202  33.15202  33.15202  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==160907==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.37e-03         1  1.37e-03  1.37e-03  1.37e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==160907==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.69122         1  49.69122  49.69122  49.69122  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==160907==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  91.14130         1  91.14130  91.14130  91.14130  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==160907==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.358489         1  3.358489  3.358489  3.358489  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==160907==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  203.5299         1  203.5299  203.5299  203.5299  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==160907==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.654215         2  0.327107  0.081729  0.572486  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==160907==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    76.24  685.8693       201  3.412285  3.407328  3.435296  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.28  137.4515       602  0.228324  0.156478  0.232574  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.22  46.94119       400  0.117352  0.084960  0.149694  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.79  16.11697       601  0.026816  1.28e-03  0.544922  [CUDA memcpy DtoH]
                     1.06  9.548194       201  0.047503  0.025408  0.562490  [CUDA memcpy HtoD]
                     0.23  2.105262       201  0.010473  0.010048  0.011360  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.877975       400  2.19e-03  2.14e-03  2.43e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.487545       400  1.22e-03  1.15e-03  2.02e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233278         4  0.058319  1.25e-03  0.078464  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.59  89.18393      2208  0.040391  0.024745  10.98300  cudaLaunchKernel
                    19.41  21.48272       802  0.026786  0.019484  0.056670  cudaMemcpyAsync

==160907==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.778051         1  0.778051  0.778051  0.778051  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==160907==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.900898         1  0.900898  0.900898  0.900898  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==160907==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.40e+03         1  1.40e+03  1.40e+03  1.40e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==160907==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  27.56241         1  27.56241  27.56241  27.56241  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==160907==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  233.1038         1  233.1038  233.1038  233.1038  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==160907==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.82909         1  50.82909  50.82909  50.82909  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

