==146948== NVPROF is profiling process 146948, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==146948== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==146948== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.62  680.9705       201  3.387913  3.382506  3.392298  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.18  136.6996       602  0.227075  0.156191  0.230654  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.81264       400  0.117031  0.084543  0.149599  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.22  19.98175       601  0.033247  1.25e-03  0.105439  [CUDA memcpy DtoH]
                     1.21  10.88053       201  0.054132  0.033984  0.679196  [CUDA memcpy HtoD]
                     0.40  3.590157       201  0.017861  0.017440  0.019072  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.912186       400  2.28e-03  2.18e-03  2.72e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.484639       400  1.21e-03  1.15e-03  1.57e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233598         4  0.058399  1.70e-03  0.078399  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.50  813.5401       601  1.353644  0.014413  4.077374  cudaEventSynchronize
                     9.15  88.11250      2208  0.039906  0.024134  10.95563  cudaLaunchKernel
                     2.68  25.75604         4  6.439009  0.037895  8.767869  cudaMalloc
                     2.20  21.22528       802  0.026465  0.018316  0.044513  cudaMemcpyAsync
                     0.81  7.786865         3  2.595621  2.190952  2.846933  cudaFree
                     0.35  3.346503       601  5.57e-03  3.96e-03  9.49e-03  cudaEventRecord
                     0.22  2.115127      2009  1.05e-03  5.82e-04  4.41e-03  cudaGetLastError
                     0.06  0.536931         3  0.178977  0.056107  0.423270  cudaHostRegister
                     0.03  0.272651         2  0.136325  0.048955  0.223696  cudaHostUnregister
                     0.01  0.090108         4  0.022527  0.020874  0.025932  cudaFuncGetAttributes
                     0.00  0.013504         4  3.38e-03  3.03e-03  3.63e-03  cudaGetDevice
                     0.00  0.013052         4  3.26e-03  2.70e-03  3.54e-03  cudaDeviceGetAttribute
                     0.00  8.91e-03         8  1.11e-03  4.52e-04  1.94e-03  cudaPeekAtLastError

==146948== NVTX result:
==146948==   Thread "<unnamed>" (id = 312240)
==146948==     Domain "<unnamed>"
==146948==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.71226         1  81.71226  81.71226  81.71226  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231902         3  0.077300  0.076352  0.078399  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.07546         3  3.691820  0.058160  10.95563  cudaLaunchKernel

==146948==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.645141         1  3.645141  3.645141  3.645141  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==146948==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  157.6109       401  0.393044  0.018552  21.30386  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==146948==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.503151         2  4.751575  1.832371  7.670780  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==146948==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  35.43645         1  35.43645  35.43645  35.43645  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==146948==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  39.28843         1  39.28843  39.28843  39.28843  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==146948==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.78e-03         1  1.78e-03  1.78e-03  1.78e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==146948==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  93.67959         1  93.67959  93.67959  93.67959  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==146948==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  99.75175         1  99.75175  99.75175  99.75175  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==146948==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.198972         1  3.198972  3.198972  3.198972  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==146948==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  271.0001         1  271.0001  271.0001  271.0001  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==146948==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.855147         2  0.427573  0.111866  0.743281  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==146948==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.62  680.9705       201  3.387913  3.382506  3.392298  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.18  136.6996       602  0.227075  0.156191  0.230654  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.81264       400  0.117031  0.084543  0.149599  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.22  19.98175       601  0.033247  1.25e-03  0.105439  [CUDA memcpy DtoH]
                     1.21  10.88053       201  0.054132  0.033984  0.679196  [CUDA memcpy HtoD]
                     0.40  3.590157       201  0.017861  0.017440  0.019072  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.912186       400  2.28e-03  2.18e-03  2.72e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.484639       400  1.21e-03  1.15e-03  1.57e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233598         4  0.058399  1.70e-03  0.078399  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.59  88.11250      2208  0.039906  0.024134  10.95563  cudaLaunchKernel
                    19.41  21.22528       802  0.026465  0.018316  0.044513  cudaMemcpyAsync

==146948==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.025472         1  1.025472  1.025472  1.025472  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==146948==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.227428         1  1.227428  1.227428  1.227428  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==146948==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.07e+03         1  1.07e+03  1.07e+03  1.07e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==146948==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  14.99752         1  14.99752  14.99752  14.99752  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==146948==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  145.3104         1  145.3104  145.3104  145.3104  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==146948==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  94.81696         1  94.81696  94.81696  94.81696  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

