==114069== NVPROF is profiling process 114069, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==114069== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==114069== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.30  680.0828       201  3.383496  3.379834  3.388057  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.16  136.8712       602  0.227360  0.156062  0.230749  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.16  46.60208       400  0.116505  0.084159  0.149439  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.80  25.27974       601  0.042062  1.25e-03  4.896040  [CUDA memcpy DtoH]
                     1.01  9.154551       201  0.045545  0.020000  4.194576  [CUDA memcpy HtoD]
                     0.39  3.557651       201  0.017699  0.017152  0.018496  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.896053       400  2.24e-03  2.14e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.455350       400  1.14e-03  1.09e-03  1.50e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234238         4  0.058559  1.57e-03  0.078847  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.49  816.5376       601  1.358631  0.015137  7.579938  cudaEventSynchronize
                     8.99  86.91542      2208  0.039363  0.022390  10.78357  cudaLaunchKernel
                     2.74  26.47696         4  6.619240  0.043587  8.966336  cudaMalloc
                     2.14  20.66978       802  0.025772  0.017163  0.084392  cudaMemcpyAsync
                     0.96  9.272592         3  3.090864  2.250179  3.744671  cudaFree
                     0.35  3.365948       601  5.60e-03  3.16e-03  9.07e-03  cudaEventRecord
                     0.22  2.139389      2009  1.06e-03  4.96e-04  4.06e-03  cudaGetLastError
                     0.06  0.563779         3  0.187926  0.055186  0.448643  cudaHostRegister
                     0.04  0.347102         2  0.173551  0.065398  0.281704  cudaHostUnregister
                     0.01  0.088272         4  0.022068  0.020353  0.025718  cudaFuncGetAttributes
                     0.00  0.013946         4  3.49e-03  2.76e-03  4.55e-03  cudaGetDevice
                     0.00  0.012875         4  3.22e-03  2.75e-03  3.98e-03  cudaDeviceGetAttribute
                     0.00  0.010669         8  1.33e-03  9.55e-04  1.51e-03  cudaPeekAtLastError

==114069== NVTX result:
==114069==   Thread "<unnamed>" (id = 312240)
==114069==     Domain "<unnamed>"
==114069==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.79684         1  81.79684  81.79684  81.79684  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232670         3  0.077556  0.076671  0.078847  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.95695         3  3.652316  0.085101  10.78357  cudaLaunchKernel

==114069==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.243368         1  3.243368  3.243368  3.243368  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==114069==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  143.0114       401  0.356636  0.020972  14.25307  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==114069==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.143045         2  4.071522  1.629214  6.513831  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==114069==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  62.07734         1  62.07734  62.07734  62.07734  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==114069==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  40.47459         1  40.47459  40.47459  40.47459  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==114069==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.06e-03         1  2.06e-03  2.06e-03  2.06e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==114069==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.68078         1  96.68078  96.68078  96.68078  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==114069==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.30198         1  96.30198  96.30198  96.30198  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==114069==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.136056         1  3.136056  3.136056  3.136056  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==114069==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  254.6980         1  254.6980  254.6980  254.6980  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==114069==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.871603         2  0.435801  0.203762  0.667841  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==114069==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.30  680.0828       201  3.383496  3.379834  3.388057  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.16  136.8712       602  0.227360  0.156062  0.230749  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.16  46.60208       400  0.116505  0.084159  0.149439  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.80  25.27974       601  0.042062  1.25e-03  4.896040  [CUDA memcpy DtoH]
                     1.01  9.154551       201  0.045545  0.020000  4.194576  [CUDA memcpy HtoD]
                     0.39  3.557651       201  0.017699  0.017152  0.018496  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.896053       400  2.24e-03  2.14e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.455350       400  1.14e-03  1.09e-03  1.50e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234238         4  0.058559  1.57e-03  0.078847  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.79  86.91542      2208  0.039363  0.022390  10.78357  cudaLaunchKernel
                    19.21  20.66978       802  0.025772  0.017163  0.084392  cudaMemcpyAsync

==114069==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.020808         1  1.020808  1.020808  1.020808  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==114069==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.279186         1  1.279186  1.279186  1.279186  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==114069==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.09e+03         1  1.09e+03  1.09e+03  1.09e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==114069==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  15.21362         1  15.21362  15.21362  15.21362  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==114069==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  157.7333         1  157.7333  157.7333  157.7333  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==114069==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.80331         1  97.80331  97.80331  97.80331  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

