==157691== NVPROF is profiling process 157691, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==157691== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==157691== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.49  683.6048       201  3.401019  3.386668  4.185799  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.10  136.7427       602  0.227147  0.156128  0.230526  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.16  46.77367       400  0.116934  0.084543  0.149599  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.42  21.94743       601  0.036518  1.28e-03  0.113439  [CUDA memcpy DtoH]
                     1.38  12.53416       201  0.062359  0.041408  0.083392  [CUDA memcpy HtoD]
                     0.27  2.407309       201  0.011976  0.011488  0.012896  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.880857       400  2.20e-03  2.11e-03  2.82e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.488094       400  1.22e-03  1.15e-03  2.14e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233886         4  0.058471  1.34e-03  0.079135  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.35  814.6692       601  1.355522  0.014799  4.221132  cudaEventSynchronize
                     9.18  88.64173      2208  0.040145  0.023860  11.01222  cudaLaunchKernel
                     2.72  26.26361         4  6.565903  0.037550  9.053083  cudaMalloc
                     2.20  21.25821       802  0.026506  0.018927  0.038266  cudaMemcpyAsync
                     0.89  8.559398         3  2.853132  2.541791  3.238557  cudaFree
                     0.34  3.302367       601  5.49e-03  3.87e-03  9.09e-03  cudaEventRecord
                     0.22  2.112821      2009  1.05e-03  5.28e-04  7.41e-03  cudaGetLastError
                     0.05  0.525926         3  0.175308  0.046799  0.421369  cudaHostRegister
                     0.03  0.270438         2  0.135219  0.041583  0.228855  cudaHostUnregister
                     0.01  0.115479         4  0.028869  0.013756  0.055373  cudaFuncGetAttributes
                     0.00  0.017324         8  2.17e-03  8.38e-04  5.95e-03  cudaPeekAtLastError
                     0.00  0.017192         4  4.30e-03  2.01e-03  8.56e-03  cudaGetDevice
                     0.00  0.014211         4  3.55e-03  1.84e-03  7.91e-03  cudaDeviceGetAttribute

==157691== NVTX result:
==157691==   Thread "<unnamed>" (id = 312240)
==157691==     Domain "<unnamed>"
==157691==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.97714         1  81.97714  81.97714  81.97714  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232542         3  0.077514  0.076351  0.079135  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.14566         3  3.715219  0.040268  11.01222  cudaLaunchKernel

==157691==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.653999         1  6.653999  6.653999  6.653999  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==157691==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  188.4413       401  0.469928  0.025415  37.68665  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==157691==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  12.38110         2  6.190552  1.880067  10.50104  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==157691==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  106.0096         1  106.0096  106.0096  106.0096  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==157691==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  41.28251         1  41.28251  41.28251  41.28251  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==157691==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.75e-03         1  2.75e-03  2.75e-03  2.75e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==157691==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.92573         1  48.92573  48.92573  48.92573  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==157691==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  95.92761         1  95.92761  95.92761  95.92761  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==157691==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.713942         1  3.713942  3.713942  3.713942  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==157691==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  223.6047         1  223.6047  223.6047  223.6047  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==157691==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.136021         2  0.568010  0.241735  0.894286  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==157691==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.49  683.6048       201  3.401019  3.386668  4.185799  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.10  136.7427       602  0.227147  0.156128  0.230526  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.16  46.77367       400  0.116934  0.084543  0.149599  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.42  21.94743       601  0.036518  1.28e-03  0.113439  [CUDA memcpy DtoH]
                     1.38  12.53416       201  0.062359  0.041408  0.083392  [CUDA memcpy HtoD]
                     0.27  2.407309       201  0.011976  0.011488  0.012896  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.880857       400  2.20e-03  2.11e-03  2.82e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.488094       400  1.22e-03  1.15e-03  2.14e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233886         4  0.058471  1.34e-03  0.079135  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.66  88.64173      2208  0.040145  0.023860  11.01222  cudaLaunchKernel
                    19.34  21.25821       802  0.026506  0.018927  0.038266  cudaMemcpyAsync

==157691==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.290097         1  1.290097  1.290097  1.290097  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==157691==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.532834         1  1.532834  1.532834  1.532834  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==157691==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  809.0761         1  809.0761  809.0761  809.0761  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==157691==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  15.76056         1  15.76056  15.76056  15.76056  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==157691==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  229.7593         1  229.7593  229.7593  229.7593  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==157691==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.02225         1  50.02225  50.02225  50.02225  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

