==26630== NVPROF is profiling process 26630, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==26630== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==26630== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.16  681.7805       201  3.391942  3.388268  3.397996  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.09  136.8885       602  0.227389  0.156031  0.231006  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.15  46.71976       400  0.116799  0.084384  0.149631  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.73  24.79377       601  0.041254  1.25e-03  0.132095  [CUDA memcpy DtoH]
                     1.29  11.68861       201  0.058152  0.042112  0.097759  [CUDA memcpy HtoD]
                     0.41  3.679946       201  0.018308  0.017824  0.019264  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.896696       400  2.24e-03  2.17e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.473183       400  1.18e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233374         4  0.058343  1.25e-03  0.078848  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.46  816.2052       601  1.358078  0.014534  3.489097  cudaEventSynchronize
                     9.22  89.10967      2208  0.040357  0.026710  11.00683  cudaLaunchKernel
                     2.66  25.74838         4  6.437095  0.037268  8.773331  cudaMalloc
                     2.26  21.79718       802  0.027178  0.017263  0.036537  cudaMemcpyAsync
                     0.74  7.104886         3  2.368295  2.188500  2.718779  cudaFree
                     0.35  3.339750       601  5.56e-03  3.72e-03  8.03e-03  cudaEventRecord
                     0.22  2.134849      2009  1.06e-03  5.43e-04  4.43e-03  cudaGetLastError
                     0.06  0.561382         3  0.187127  0.061375  0.434679  cudaHostRegister
                     0.03  0.264296         2  0.132148  0.039854  0.224442  cudaHostUnregister
                     0.01  0.095445         4  0.023861  0.022778  0.025933  cudaFuncGetAttributes
                     0.00  0.014388         4  3.60e-03  3.31e-03  3.78e-03  cudaGetDevice
                     0.00  0.013716         8  1.71e-03  6.08e-04  6.56e-03  cudaPeekAtLastError
                     0.00  0.012371         4  3.09e-03  2.93e-03  3.27e-03  cudaDeviceGetAttribute

==26630== NVTX result:
==26630==   Thread "<unnamed>" (id = 312240)
==26630==     Domain "<unnamed>"
==26630==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.87177         1  81.87177  81.87177  81.87177  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232126         3  0.077375  0.076287  0.078848  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.12756         3  3.709188  0.059871  11.00683  cudaLaunchKernel

==26630==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.848205         1  5.848205  5.848205  5.848205  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==26630==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  135.5865       401  0.338120  0.012370  19.41652  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==26630==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.596935         2  4.298467  1.844498  6.752437  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==26630==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  28.68321         1  28.68321  28.68321  28.68321  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==26630==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  39.66561         1  39.66561  39.66561  39.66561  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==26630==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.91e-03         1  2.91e-03  2.91e-03  2.91e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==26630==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  88.45731         1  88.45731  88.45731  88.45731  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==26630==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  89.98126         1  89.98126  89.98126  89.98126  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==26630==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.662182         1  3.662182  3.662182  3.662182  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==26630==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  277.5957         1  277.5957  277.5957  277.5957  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==26630==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.070924         2  0.535462  0.134217  0.936707  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==26630==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.16  681.7805       201  3.391942  3.388268  3.397996  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.09  136.8885       602  0.227389  0.156031  0.231006  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.15  46.71976       400  0.116799  0.084384  0.149631  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.73  24.79377       601  0.041254  1.25e-03  0.132095  [CUDA memcpy DtoH]
                     1.29  11.68861       201  0.058152  0.042112  0.097759  [CUDA memcpy HtoD]
                     0.41  3.679946       201  0.018308  0.017824  0.019264  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.896696       400  2.24e-03  2.17e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.473183       400  1.18e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233374         4  0.058343  1.25e-03  0.078848  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.35  89.10967      2208  0.040357  0.026710  11.00683  cudaLaunchKernel
                    19.65  21.79718       802  0.027178  0.017263  0.036537  cudaMemcpyAsync

==26630==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.287291         1  1.287291  1.287291  1.287291  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==26630==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.530801         1  1.530801  1.530801  1.530801  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==26630==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  753.6650         1  753.6650  753.6650  753.6650  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==26630==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  19.86899         1  19.86899  19.86899  19.86899  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==26630==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  132.8935         1  132.8935  132.8935  132.8935  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==26630==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  90.41410         1  90.41410  90.41410  90.41410  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

