==91024== NVPROF is profiling process 91024, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==91024== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==91024== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    77.15  680.5092       201  3.385617  3.381804  3.393228  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.51  136.8175       602  0.227271  0.157087  0.230847  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.31  46.83128       400  0.117078  0.084415  0.150143  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.12  9.835629       601  0.016365  1.28e-03  0.673596  [CUDA memcpy DtoH]
                     0.48  4.228832       201  0.021038  0.015231  0.749532  [CUDA memcpy HtoD]
                     0.25  2.221972       201  0.011054  0.010560  0.011872  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.887223       400  2.22e-03  2.14e-03  2.62e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.450589       400  1.13e-03  1.09e-03  1.92e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233695         4  0.058423  1.57e-03  0.078176  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    83.78  794.9671       601  1.322740  0.016829  4.137613  cudaEventSynchronize
                     9.33  88.54139      2208  0.040100  0.024679  10.78146  cudaLaunchKernel
                     2.86  27.16613         4  6.791532  0.037990  9.249218  cudaMalloc
                     2.24  21.28297       802  0.026537  0.017468  0.077376  cudaMemcpyAsync
                     0.96  9.069050         3  3.023016  2.728578  3.189502  cudaFree
                     0.36  3.371433       601  5.61e-03  3.73e-03  8.67e-03  cudaEventRecord
                     0.23  2.154319      2009  1.07e-03  5.28e-04  3.78e-03  cudaGetLastError
                     0.15  1.389574         8  0.173696  8.91e-04  1.375655  cudaPeekAtLastError
                     0.05  0.517976         3  0.172658  0.059752  0.397313  cudaHostRegister
                     0.03  0.285450         2  0.142725  0.070640  0.214810  cudaHostUnregister
                     0.01  0.099158         4  0.024789  0.015273  0.045825  cudaFuncGetAttributes
                     0.00  0.013813         4  3.45e-03  2.05e-03  6.70e-03  cudaDeviceGetAttribute
                     0.00  0.012859         4  3.21e-03  2.43e-03  4.82e-03  cudaGetDevice

==91024== NVTX result:
==91024==   Thread "<unnamed>" (id = 312240)
==91024==     Domain "<unnamed>"
==91024==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.76826         1  82.76826  82.76826  82.76826  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232127         3  0.077375  0.076767  0.078176  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.93282         3  3.644273  0.047857  10.78146  cudaLaunchKernel

==91024==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.975175         1  1.975175  1.975175  1.975175  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==91024==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  233.0601       401  0.581197  0.028524  38.15645  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==91024==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.908322         2  4.454161  1.801342  7.106980  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==91024==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  60.24728         1  60.24728  60.24728  60.24728  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==91024==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  46.45159         1  46.45159  46.45159  46.45159  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==91024==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.00e-03         1  2.00e-03  2.00e-03  2.00e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==91024==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.09488         1  49.09488  49.09488  49.09488  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==91024==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  91.55351         1  91.55351  91.55351  91.55351  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==91024==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.301605         1  3.301605  3.301605  3.301605  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==91024==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  267.6328         1  267.6328  267.6328  267.6328  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==91024==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.646426         2  0.323213  0.082987  0.563439  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==91024==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    77.15  680.5092       201  3.385617  3.381804  3.393228  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.51  136.8175       602  0.227271  0.157087  0.230847  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.31  46.83128       400  0.117078  0.084415  0.150143  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.12  9.835629       601  0.016365  1.28e-03  0.673596  [CUDA memcpy DtoH]
                     0.48  4.228832       201  0.021038  0.015231  0.749532  [CUDA memcpy HtoD]
                     0.25  2.221972       201  0.011054  0.010560  0.011872  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.887223       400  2.22e-03  2.14e-03  2.62e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.450589       400  1.13e-03  1.09e-03  1.92e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233695         4  0.058423  1.57e-03  0.078176  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.62  88.54139      2208  0.040100  0.024679  10.78146  cudaLaunchKernel
                    19.38  21.28297       802  0.026537  0.017468  0.077376  cudaMemcpyAsync

==91024==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.766106         1  0.766106  0.766106  0.766106  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==91024==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.938843         1  0.938843  0.938843  0.938843  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==91024==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.40e+03         1  1.40e+03  1.40e+03  1.40e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==91024==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  15.98845         1  15.98845  15.98845  15.98845  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==91024==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  180.8739         1  180.8739  180.8739  180.8739  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==91024==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.18569         1  50.18569  50.18569  50.18569  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

