==21370== NVPROF is profiling process 21370, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==21370== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==21370== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.09  676.5735       201  3.366037  3.362848  3.369536  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.11  136.1061       602  0.226089  0.155006  0.229566  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.57713       400  0.116442  0.084319  0.148895  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.12  28.13991       601  0.046821  1.28e-03  0.163326  [CUDA memcpy DtoH]
                     0.92  8.257428       201  0.041081  0.029120  0.053599  [CUDA memcpy HtoD]
                     0.42  3.757110       201  0.018692  0.018112  0.020064  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.897399       400  2.24e-03  2.17e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.483067       400  1.21e-03  1.15e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233054         4  0.058263  1.31e-03  0.079072  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.22  809.9011       601  1.347589  0.016282  3.419123  cudaEventSynchronize
                     9.25  88.95360      2208  0.040286  0.023816  11.06634  cudaLaunchKernel
                     2.73  26.25241         4  6.563102  0.031116  9.088674  cudaMalloc
                     2.15  20.68888       802  0.025796  0.018380  0.037715  cudaMemcpyAsync
                     0.98  9.447107         3  3.149035  2.251385  3.758058  cudaFree
                     0.35  3.354636       601  5.58e-03  3.81e-03  0.013499  cudaEventRecord
                     0.22  2.150161      2009  1.07e-03  5.32e-04  7.11e-03  cudaGetLastError
                     0.06  0.539662         3  0.179887  0.046313  0.437601  cudaHostRegister
                     0.03  0.261284         2  0.130642  0.045980  0.215304  cudaHostUnregister
                     0.01  0.112666         4  0.028166  0.018257  0.049053  cudaFuncGetAttributes
                     0.00  0.015999         4  4.00e-03  2.34e-03  7.13e-03  cudaGetDevice
                     0.00  0.011926         4  2.98e-03  2.16e-03  4.05e-03  cudaDeviceGetAttribute
                     0.00  8.69e-03         8  1.09e-03  7.83e-04  1.28e-03  cudaPeekAtLastError

==21370== NVTX result:
==21370==   Thread "<unnamed>" (id = 312240)
==21370==     Domain "<unnamed>"
==21370==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.39563         1  82.39563  82.39563  82.39563  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231742         3  0.077247  0.075999  0.079072  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.25195         3  3.750648  0.055178  11.06634  cudaLaunchKernel

==21370==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  11.65465         1  11.65465  11.65465  11.65465  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==21370==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  140.3267       401  0.349941  0.028069  5.842775  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==21370==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  11.37507         2  5.687535  2.228138  9.146933  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==21370==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  76.51933         1  76.51933  76.51933  76.51933  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==21370==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  69.17641         1  69.17641  69.17641  69.17641  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==21370==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.84e-03         1  2.84e-03  2.84e-03  2.84e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==21370==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  153.1911         1  153.1911  153.1911  153.1911  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==21370==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  99.12435         1  99.12435  99.12435  99.12435  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==21370==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.881994         1  3.881994  3.881994  3.881994  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==21370==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  265.9421         1  265.9421  265.9421  265.9421  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==21370==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.298645         2  0.649322  0.160328  1.138317  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==21370==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.09  676.5735       201  3.366037  3.362848  3.369536  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.11  136.1061       602  0.226089  0.155006  0.229566  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.57713       400  0.116442  0.084319  0.148895  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.12  28.13991       601  0.046821  1.28e-03  0.163326  [CUDA memcpy DtoH]
                     0.92  8.257428       201  0.041081  0.029120  0.053599  [CUDA memcpy HtoD]
                     0.42  3.757110       201  0.018692  0.018112  0.020064  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.897399       400  2.24e-03  2.17e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.483067       400  1.21e-03  1.15e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233054         4  0.058263  1.31e-03  0.079072  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.13  88.95360      2208  0.040286  0.023816  11.06634  cudaLaunchKernel
                    18.87  20.68888       802  0.025796  0.018380  0.037715  cudaMemcpyAsync

==21370==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.532963         1  1.532963  1.532963  1.532963  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==21370==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.859470         1  1.859470  1.859470  1.859470  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==21370==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  320.7033         1  320.7033  320.7033  320.7033  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==21370==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.027984         1  0.027984  0.027984  0.027984  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==21370==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  212.6609         1  212.6609  212.6609  212.6609  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==21370==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  155.3748         1  155.3748  155.3748  155.3748  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

