==20199== NVPROF is profiling process 20199, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==20199== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==20199== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.40  676.4957       201  3.365650  3.360039  3.370215  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.17  136.0808       602  0.226047  0.155647  0.229406  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.57434       400  0.116435  0.083743  0.149279  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.35  21.09447       601  0.035098  1.28e-03  0.117439  [CUDA memcpy DtoH]
                     1.30  11.63137       201  0.057867  0.040672  0.082751  [CUDA memcpy HtoD]
                     0.42  3.731938       201  0.018566  0.017888  0.019456  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.899512       400  2.25e-03  2.17e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.471005       400  1.18e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232766         4  0.058191  1.25e-03  0.078687  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.18  803.8627       601  1.337541  0.013863  3.449929  cudaEventSynchronize
                     9.42  89.91204      2208  0.040721  0.024376  11.05543  cudaLaunchKernel
                     2.76  26.37559         4  6.593896  0.031440  8.941694  cudaMalloc
                     2.23  21.25465       802  0.026502  0.019767  0.048465  cudaMemcpyAsync
                     0.75  7.143569         3  2.381189  2.188847  2.732347  cudaFree
                     0.35  3.323398       601  5.53e-03  3.27e-03  9.98e-03  cudaEventRecord
                     0.22  2.114067      2009  1.05e-03  5.50e-04  4.68e-03  cudaGetLastError
                     0.06  0.557881         3  0.185960  0.058945  0.437882  cudaHostRegister
                     0.02  0.216641         2  0.108320  0.047867  0.168774  cudaHostUnregister
                     0.01  0.099347         4  0.024836  0.021662  0.027560  cudaFuncGetAttributes
                     0.00  0.016118         4  4.03e-03  2.73e-03  5.48e-03  cudaDeviceGetAttribute
                     0.00  0.015768         4  3.94e-03  2.85e-03  4.90e-03  cudaGetDevice
                     0.00  0.010457         8  1.31e-03  6.33e-04  1.93e-03  cudaPeekAtLastError

==20199== NVTX result:
==20199==   Thread "<unnamed>" (id = 312240)
==20199==     Domain "<unnamed>"
==20199==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.15904         1  82.15904  82.15904  82.15904  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231518         3  0.077172  0.076063  0.078687  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.24631         3  3.748770  0.087125  11.05543  cudaLaunchKernel

==20199==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.010011         1  6.010011  6.010011  6.010011  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==20199==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  194.8908       401  0.486011  0.027964  37.01283  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==20199==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.07341         2  5.036706  2.471424  7.601989  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==20199==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  36.55244         1  36.55244  36.55244  36.55244  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==20199==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  42.79894         1  42.79894  42.79894  42.79894  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==20199==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.98e-03         1  1.98e-03  1.98e-03  1.98e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==20199==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  93.14144         1  93.14144  93.14144  93.14144  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==20199==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.71888         1  96.71888  96.71888  96.71888  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==20199==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.219594         1  3.219594  3.219594  3.219594  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==20199==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  271.3185         1  271.3185  271.3185  271.3185  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==20199==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.948308         2  0.474154  0.133696  0.814612  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==20199==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.40  676.4957       201  3.365650  3.360039  3.370215  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.17  136.0808       602  0.226047  0.155647  0.229406  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.57434       400  0.116435  0.083743  0.149279  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.35  21.09447       601  0.035098  1.28e-03  0.117439  [CUDA memcpy DtoH]
                     1.30  11.63137       201  0.057867  0.040672  0.082751  [CUDA memcpy HtoD]
                     0.42  3.731938       201  0.018566  0.017888  0.019456  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.899512       400  2.25e-03  2.17e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.471005       400  1.18e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232766         4  0.058191  1.25e-03  0.078687  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.88  89.91204      2208  0.040721  0.024376  11.05543  cudaLaunchKernel
                    19.12  21.25465       802  0.026502  0.019767  0.048465  cudaMemcpyAsync

==20199==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.277083         1  1.277083  1.277083  1.277083  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==20199==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.538272         1  1.538272  1.538272  1.538272  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==20199==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  819.0155         1  819.0155  819.0155  819.0155  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==20199==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  32.61168         1  32.61168  32.61168  32.61168  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==20199==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  163.1349         1  163.1349  163.1349  163.1349  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==20199==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  94.25570         1  94.25570  94.25570  94.25570  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

