==168924== NVPROF is profiling process 168924, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==168924== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==168924== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.47  675.2210       201  3.359308  3.355210  3.362985  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.22  136.1458       602  0.226155  0.154879  0.229790  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.51072       400  0.116276  0.084000  0.148991  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.69  24.10618       601  0.040110  1.28e-03  0.130239  [CUDA memcpy DtoH]
                     0.83  7.413038       201  0.036880  0.029183  0.049312  [CUDA memcpy HtoD]
                     0.42  3.723460       201  0.018524  0.018048  0.019488  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.883133       400  2.21e-03  2.14e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.468667       400  1.17e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232702         4  0.058175  1.25e-03  0.078975  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.14  802.2010       601  1.334777  0.016468  3.408390  cudaEventSynchronize
                     9.38  89.44533      2208  0.040509  0.023374  11.04459  cudaLaunchKernel
                     2.77  26.41461         4  6.603652  0.041035  8.839250  cudaMalloc
                     2.17  20.73284       802  0.025851  0.017966  0.037268  cudaMemcpyAsync
                     0.87  8.266084         3  2.755361  2.700414  2.828932  cudaFree
                     0.35  3.345459       601  5.57e-03  3.99e-03  0.011454  cudaEventRecord
                     0.22  2.142131      2009  1.07e-03  5.51e-04  7.54e-03  cudaGetLastError
                     0.05  0.514821         3  0.171607  0.050291  0.402784  cudaHostRegister
                     0.03  0.270712         2  0.135356  0.040539  0.230173  cudaHostUnregister
                     0.01  0.083169         4  0.020792  0.015539  0.022814  cudaFuncGetAttributes
                     0.00  0.012812         8  1.60e-03  6.63e-04  5.53e-03  cudaPeekAtLastError
                     0.00  0.011826         4  2.96e-03  2.36e-03  3.39e-03  cudaGetDevice
                     0.00  0.010805         4  2.70e-03  2.18e-03  3.45e-03  cudaDeviceGetAttribute

==168924== NVTX result:
==168924==   Thread "<unnamed>" (id = 312240)
==168924==     Domain "<unnamed>"
==168924==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.00088         1  82.00088  82.00088  82.00088  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231454         3  0.077151  0.076000  0.078975  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.19426         3  3.731418  0.037500  11.04459  cudaLaunchKernel

==168924==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.149353         1  8.149353  8.149353  8.149353  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==168924==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  175.9657       401  0.438817  0.026710  12.22239  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==168924==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.63528         2  5.317640  1.772400  8.862880  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==168924==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  73.60950         1  73.60950  73.60950  73.60950  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==168924==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  65.06927         1  65.06927  65.06927  65.06927  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==168924==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.42e-03         1  3.42e-03  3.42e-03  3.42e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==168924==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.72740         1  49.72740  49.72740  49.72740  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==168924==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  93.52534         1  93.52534  93.52534  93.52534  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==168924==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.115958         1  3.115958  3.115958  3.115958  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==168924==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  268.3661         1  268.3661  268.3661  268.3661  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==168924==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.259338         2  0.629669  0.158413  1.100925  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==168924==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.47  675.2210       201  3.359308  3.355210  3.362985  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.22  136.1458       602  0.226155  0.154879  0.229790  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.51072       400  0.116276  0.084000  0.148991  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.69  24.10618       601  0.040110  1.28e-03  0.130239  [CUDA memcpy DtoH]
                     0.83  7.413038       201  0.036880  0.029183  0.049312  [CUDA memcpy HtoD]
                     0.42  3.723460       201  0.018524  0.018048  0.019488  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.883133       400  2.21e-03  2.14e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.468667       400  1.17e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232702         4  0.058175  1.25e-03  0.078975  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.18  89.44533      2208  0.040509  0.023374  11.04459  cudaLaunchKernel
                    18.82  20.73284       802  0.025851  0.017966  0.037268  cudaMemcpyAsync

==168924==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.519868         1  1.519868  1.519868  1.519868  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==168924==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.861176         1  1.861176  1.861176  1.861176  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==168924==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  337.6155         1  337.6155  337.6155  337.6155  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==168924==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.030709         1  0.030709  0.030709  0.030709  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==168924==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  200.7641         1  200.7641  200.7641  200.7641  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==168924==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.80613         1  50.80613  50.80613  50.80613  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

