==22738== NVPROF is profiling process 22738, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==22738== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==22738== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.17  676.6486       201  3.366410  3.361800  3.370888  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.12  136.1277       602  0.226125  0.155167  0.229630  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.52514       400  0.116312  0.084191  0.148478  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.05  27.47923       601  0.045722  1.28e-03  0.147103  [CUDA memcpy DtoH]
                     0.89  8.020409       201  0.039902  0.029119  0.053600  [CUDA memcpy HtoD]
                     0.42  3.762469       201  0.018718  0.018208  0.019584  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.871034       400  2.18e-03  2.11e-03  2.40e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.477724       400  1.19e-03  1.15e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233022         4  0.058255  1.25e-03  0.079072  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.24  808.3068       601  1.344936  0.014849  3.423724  cudaEventSynchronize
                     9.14  87.73863      2208  0.039736  0.023792  10.91571  cudaLaunchKernel
                     2.78  26.69368         4  6.673419  0.034918  9.077494  cudaMalloc
                     2.18  20.96449       802  0.026140  0.018126  0.046117  cudaMemcpyAsync
                     0.98  9.358762         3  3.119587  2.556514  3.928619  cudaFree
                     0.35  3.345008       601  5.57e-03  3.83e-03  9.23e-03  cudaEventRecord
                     0.22  2.106109      2009  1.05e-03  5.31e-04  4.48e-03  cudaGetLastError
                     0.05  0.505217         3  0.168405  0.056023  0.384812  cudaHostRegister
                     0.03  0.333355         2  0.166677  0.045721  0.287634  cudaHostUnregister
                     0.01  0.089367         4  0.022341  0.019790  0.024702  cudaFuncGetAttributes
                     0.00  0.014335         4  3.58e-03  3.34e-03  3.94e-03  cudaGetDevice
                     0.00  0.012534         4  3.13e-03  2.75e-03  3.52e-03  cudaDeviceGetAttribute
                     0.00  0.010016         8  1.25e-03  8.16e-04  1.87e-03  cudaPeekAtLastError

==22738== NVTX result:
==22738==   Thread "<unnamed>" (id = 312240)
==22738==     Domain "<unnamed>"
==22738==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.19748         1  82.19748  82.19748  82.19748  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231774         3  0.077258  0.075775  0.079072  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.07560         3  3.691867  0.042890  10.91571  cudaLaunchKernel

==22738==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.529440         1  8.529440  8.529440  8.529440  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==22738==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  167.5289       401  0.417777  0.026737  21.41405  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==22738==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  11.09268         2  5.546337  1.697247  9.395428  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==22738==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  71.24188         1  71.24188  71.24188  71.24188  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==22738==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  55.36464         1  55.36464  55.36464  55.36464  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==22738==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.81e-03         1  3.81e-03  3.81e-03  3.81e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==22738==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  88.42758         1  88.42758  88.42758  88.42758  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==22738==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  135.2850         1  135.2850  135.2850  135.2850  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==22738==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.025842         1  4.025842  4.025842  4.025842  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==22738==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  272.2925         1  272.2925  272.2925  272.2925  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==22738==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.239833         2  0.619916  0.158458  1.081375  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==22738==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.17  676.6486       201  3.366410  3.361800  3.370888  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.12  136.1277       602  0.226125  0.155167  0.229630  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.52514       400  0.116312  0.084191  0.148478  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.05  27.47923       601  0.045722  1.28e-03  0.147103  [CUDA memcpy DtoH]
                     0.89  8.020409       201  0.039902  0.029119  0.053600  [CUDA memcpy HtoD]
                     0.42  3.762469       201  0.018718  0.018208  0.019584  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.871034       400  2.18e-03  2.11e-03  2.40e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.477724       400  1.19e-03  1.15e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233022         4  0.058255  1.25e-03  0.079072  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.71  87.73863      2208  0.039736  0.023792  10.91571  cudaLaunchKernel
                    19.29  20.96449       802  0.026140  0.018126  0.046117  cudaMemcpyAsync

==22738==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.526781         1  1.526781  1.526781  1.526781  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==22738==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.927072         1  1.927072  1.927072  1.927072  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==22738==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  367.5988         1  367.5988  367.5988  367.5988  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==22738==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.030651         1  0.030651  0.030651  0.030651  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==22738==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  197.1786         1  197.1786  197.1786  197.1786  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==22738==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  90.49193         1  90.49193  90.49193  90.49193  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

