==165888== NVPROF is profiling process 165888, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==165888== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==165888== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.52  678.0840       201  3.373552  3.362311  4.182145  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.18  136.3349       602  0.226469  0.154111  0.230175  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.67965       400  0.116699  0.084320  0.149183  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.36  21.19213       601  0.035261  1.28e-03  0.119647  [CUDA memcpy DtoH]
                     1.16  10.37325       201  0.051608  0.040640  0.083295  [CUDA memcpy HtoD]
                     0.41  3.691236       201  0.018364  0.017856  0.019328  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.891253       400  2.23e-03  2.17e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.454876       400  1.14e-03  1.09e-03  2.08e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.230591         4  0.057647  1.22e-03  0.077888  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.34  807.8041       601  1.344100  0.013921  4.234230  cudaEventSynchronize
                     9.26  88.72068      2208  0.040181  0.024853  10.94743  cudaLaunchKernel
                     2.71  25.97280         4  6.493198  0.034543  8.792302  cudaMalloc
                     2.20  21.07614       802  0.026279  0.018492  0.038950  cudaMemcpyAsync
                     0.81  7.803547         3  2.601182  2.240488  2.814806  cudaFree
                     0.35  3.322199       601  5.53e-03  3.65e-03  9.36e-03  cudaEventRecord
                     0.22  2.137686      2009  1.06e-03  5.45e-04  4.21e-03  cudaGetLastError
                     0.05  0.514783         3  0.171594  0.054406  0.404658  cudaHostRegister
                     0.03  0.285106         2  0.142553  0.047375  0.237731  cudaHostUnregister
                     0.01  0.115810         4  0.028952  0.018001  0.055318  cudaFuncGetAttributes
                     0.00  0.017953         4  4.49e-03  2.85e-03  8.63e-03  cudaGetDevice
                     0.00  0.010424         4  2.61e-03  2.33e-03  2.89e-03  cudaDeviceGetAttribute
                     0.00  7.86e-03         8  9.82e-04  6.14e-04  1.65e-03  cudaPeekAtLastError

==165888== NVTX result:
==165888==   Thread "<unnamed>" (id = 312240)
==165888==     Domain "<unnamed>"
==165888==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.94519         1  81.94519  81.94519  81.94519  Allocation of Temporary Vectors
 GPU activities:   100.00  0.229375         3  0.076458  0.075488  0.077888  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.08698         3  3.695660  0.048908  10.94743  cudaLaunchKernel

==165888==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.511520         1  5.511520  5.511520  5.511520  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==165888==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  160.3573       401  0.399893  0.020939  17.98496  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==165888==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.377271         2  4.688635  2.379121  6.998150  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==165888==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  29.04223         1  29.04223  29.04223  29.04223  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==165888==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  41.46531         1  41.46531  41.46531  41.46531  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==165888==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.75e-03         1  2.75e-03  2.75e-03  2.75e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==165888==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.40645         1  49.40645  49.40645  49.40645  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==165888==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.47951         1  97.47951  97.47951  97.47951  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==165888==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.328761         1  2.328761  2.328761  2.328761  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==165888==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  267.7474         1  267.7474  267.7474  267.7474  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==165888==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.987812         2  0.493906  0.134192  0.853620  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==165888==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.52  678.0840       201  3.373552  3.362311  4.182145  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.18  136.3349       602  0.226469  0.154111  0.230175  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.67965       400  0.116699  0.084320  0.149183  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.36  21.19213       601  0.035261  1.28e-03  0.119647  [CUDA memcpy DtoH]
                     1.16  10.37325       201  0.051608  0.040640  0.083295  [CUDA memcpy HtoD]
                     0.41  3.691236       201  0.018364  0.017856  0.019328  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.891253       400  2.23e-03  2.17e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.454876       400  1.14e-03  1.09e-03  2.08e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.230591         4  0.057647  1.22e-03  0.077888  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.80  88.72068      2208  0.040181  0.024853  10.94743  cudaLaunchKernel
                    19.20  21.07614       802  0.026279  0.018492  0.038950  cudaMemcpyAsync

==165888==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.270748         1  1.270748  1.270748  1.270748  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==165888==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.593388         1  1.593388  1.593388  1.593388  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==165888==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  660.2628         1  660.2628  660.2628  660.2628  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==165888==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  32.65670         1  32.65670  32.65670  32.65670  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==165888==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  128.7256         1  128.7256  128.7256  128.7256  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==165888==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.92506         1  50.92506  50.92506  50.92506  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

