==20198== NVPROF is profiling process 20198, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==20198== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==20198== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.15  674.6453       201  3.356444  3.352587  3.360395  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.37  136.1718       602  0.226199  0.154847  0.230526  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.26  46.56750       400  0.116418  0.084000  0.149151  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.94  17.21885       601  0.028650  1.28e-03  1.138585  [CUDA memcpy DtoH]
                     0.69  6.130334       201  0.030499  0.020063  1.051545  [CUDA memcpy HtoD]
                     0.40  3.578146       201  0.017801  0.017248  0.018815  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.900442       400  2.25e-03  2.18e-03  2.78e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.474879       400  1.19e-03  1.15e-03  1.79e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.231807         4  0.057951  1.50e-03  0.077984  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.21  799.7869       601  1.330760  0.015478  4.408740  cudaEventSynchronize
                     9.19  87.25254      2208  0.039516  0.021876  10.72551  cudaLaunchKernel
                     2.77  26.30172         4  6.575430  0.037904  9.013010  cudaMalloc
                     2.18  20.69532       802  0.025804  0.018300  0.068595  cudaMemcpyAsync
                     0.97  9.206934         3  3.068978  2.170508  3.747432  cudaFree
                     0.36  3.375605       601  5.62e-03  3.95e-03  9.59e-03  cudaEventRecord
                     0.22  2.135029      2009  1.06e-03  5.09e-04  3.69e-03  cudaGetLastError
                     0.06  0.529126         3  0.176375  0.061526  0.405624  cudaHostRegister
                     0.03  0.268976         2  0.134488  0.066015  0.202961  cudaHostUnregister
                     0.01  0.126294         4  0.031573  0.022359  0.054093  cudaFuncGetAttributes
                     0.00  0.018146         4  4.54e-03  2.65e-03  8.73e-03  cudaGetDevice
                     0.00  0.018017         8  2.25e-03  7.95e-04  6.12e-03  cudaPeekAtLastError
                     0.00  0.016580         4  4.14e-03  2.50e-03  8.50e-03  cudaDeviceGetAttribute

==20198== NVTX result:
==20198==   Thread "<unnamed>" (id = 312240)
==20198==     Domain "<unnamed>"
==20198==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.52044         1  82.52044  82.52044  82.52044  Allocation of Temporary Vectors
 GPU activities:   100.00  0.230303         3  0.076767  0.075904  0.077984  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.88163         3  3.627211  0.049422  10.72551  cudaLaunchKernel

==20198==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.054654         1  3.054654  3.054654  3.054654  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==20198==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  191.6903       401  0.478030  0.029270  21.61063  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==20198==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.011380         2  4.505690  2.252349  6.759031  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==20198==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  60.35093         1  60.35093  60.35093  60.35093  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==20198==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  60.59621         1  60.59621  60.59621  60.59621  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==20198==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.65e-03         1  2.65e-03  2.65e-03  2.65e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==20198==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  65.35036         1  65.35036  65.35036  65.35036  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==20198==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.28781         1  97.28781  97.28781  97.28781  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==20198==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.378769         1  3.378769  3.378769  3.378769  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==20198==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  263.6148         1  263.6148  263.6148  263.6148  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==20198==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.826375         2  0.413187  0.107845  0.718530  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==20198==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    76.15  674.6453       201  3.356444  3.352587  3.360395  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.37  136.1718       602  0.226199  0.154847  0.230526  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.26  46.56750       400  0.116418  0.084000  0.149151  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.94  17.21885       601  0.028650  1.28e-03  1.138585  [CUDA memcpy DtoH]
                     0.69  6.130334       201  0.030499  0.020063  1.051545  [CUDA memcpy HtoD]
                     0.40  3.578146       201  0.017801  0.017248  0.018815  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.900442       400  2.25e-03  2.18e-03  2.78e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.474879       400  1.19e-03  1.15e-03  1.79e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.231807         4  0.057951  1.50e-03  0.077984  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.83  87.25254      2208  0.039516  0.021876  10.72551  cudaLaunchKernel
                    19.17  20.69532       802  0.025804  0.018300  0.068595  cudaMemcpyAsync

==20198==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.021029         1  1.021029  1.021029  1.021029  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==20198==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.235714         1  1.235714  1.235714  1.235714  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==20198==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.20e+03         1  1.20e+03  1.20e+03  1.20e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==20198==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  15.25690         1  15.25690  15.25690  15.25690  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==20198==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  185.5677         1  185.5677  185.5677  185.5677  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==20198==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.63780         1  97.63780  97.63780  97.63780  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

