==77933== NVPROF is profiling process 77933, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==77933== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==77933== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.35  676.7282       201  3.366806  3.363180  3.370348  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.35  136.0291       602  0.225961  0.154591  0.229471  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.24  46.48657       400  0.116216  0.084031  0.148863  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.93  17.10905       601  0.028467  1.28e-03  0.131903  [CUDA memcpy DtoH]
                     0.67  5.952375       201  0.029613  0.024480  0.042048  [CUDA memcpy HtoD]
                     0.27  2.428821       201  0.012083  0.011584  0.013472  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.901627       400  2.25e-03  2.18e-03  2.66e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.472540       400  1.18e-03  1.12e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232575         4  0.058143  1.25e-03  0.078432  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.04  796.8414       601  1.325859  0.014942  3.410709  cudaEventSynchronize
                     9.42  89.31661      2208  0.040451  0.022419  10.74302  cudaLaunchKernel
                     2.80  26.57670         4  6.644174  0.036641  8.947048  cudaMalloc
                     2.18  20.70726       802  0.025819  0.018386  0.052799  cudaMemcpyAsync
                     0.88  8.327776         3  2.775925  2.541218  3.111595  cudaFree
                     0.35  3.347133       601  5.57e-03  3.41e-03  0.011599  cudaEventRecord
                     0.23  2.158204      2009  1.07e-03  5.78e-04  4.20e-03  cudaGetLastError
                     0.05  0.512397         3  0.170799  0.061792  0.380881  cudaHostRegister
                     0.03  0.274437         2  0.137218  0.052052  0.222385  cudaHostUnregister
                     0.01  0.085057         4  0.021264  0.019514  0.024837  cudaFuncGetAttributes
                     0.00  0.014455         8  1.81e-03  7.15e-04  5.58e-03  cudaPeekAtLastError
                     0.00  0.012999         4  3.25e-03  2.85e-03  4.09e-03  cudaGetDevice
                     0.00  0.011533         4  2.88e-03  2.72e-03  3.23e-03  cudaDeviceGetAttribute

==77933== NVTX result:
==77933==   Thread "<unnamed>" (id = 312240)
==77933==     Domain "<unnamed>"
==77933==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.59345         1  81.59345  81.59345  81.59345  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231327         3  0.077109  0.076128  0.078432  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.87207         3  3.624024  0.048807  10.74302  cudaLaunchKernel

==77933==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.516159         1  5.516159  5.516159  5.516159  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==77933==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  171.2523       401  0.427062  0.026249  17.39480  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==77933==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.505766         2  4.252883  1.671035  6.834731  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==77933==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.53723         1  50.53723  50.53723  50.53723  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==77933==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  62.81141         1  62.81141  62.81141  62.81141  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==77933==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.84e-03         1  2.84e-03  2.84e-03  2.84e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==77933==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  64.75176         1  64.75176  64.75176  64.75176  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==77933==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  154.0187         1  154.0187  154.0187  154.0187  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==77933==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.564556         1  3.564556  3.564556  3.564556  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==77933==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  272.4093         1  272.4093  272.4093  272.4093  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==77933==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.058348         2  0.529174  0.191267  0.867081  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==77933==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    76.35  676.7282       201  3.366806  3.363180  3.370348  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.35  136.0291       602  0.225961  0.154591  0.229471  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.24  46.48657       400  0.116216  0.084031  0.148863  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.93  17.10905       601  0.028467  1.28e-03  0.131903  [CUDA memcpy DtoH]
                     0.67  5.952375       201  0.029613  0.024480  0.042048  [CUDA memcpy HtoD]
                     0.27  2.428821       201  0.012083  0.011584  0.013472  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.901627       400  2.25e-03  2.18e-03  2.66e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.472540       400  1.18e-03  1.12e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232575         4  0.058143  1.25e-03  0.078432  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.18  89.31661      2208  0.040451  0.022419  10.74302  cudaLaunchKernel
                    18.82  20.70726       802  0.025819  0.018386  0.052799  cudaMemcpyAsync

==77933==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.267889         1  1.267889  1.267889  1.267889  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==77933==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.559676         1  1.559676  1.559676  1.559676  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==77933==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  870.9827         1  870.9827  870.9827  870.9827  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==77933==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  14.01659         1  14.01659  14.01659  14.01659  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==77933==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  178.2414         1  178.2414  178.2414  178.2414  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==77933==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.86029         1  96.86029  96.86029  96.86029  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

