==32861== NVPROF is profiling process 32861, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==32861== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==32861== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.58  677.0323       201  3.368319  3.363202  3.372962  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    14.98  136.0221       602  0.225950  0.155039  0.229534  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.12  46.48630       400  0.116215  0.083743  0.148895  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.99  27.13743       601  0.045153  1.25e-03  0.143231  [CUDA memcpy DtoH]
                     1.72  15.62534       201  0.077737  0.048640  0.100287  [CUDA memcpy HtoD]
                     0.42  3.819639       201  0.019003  0.018432  0.020160  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.912122       400  2.28e-03  2.21e-03  2.62e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.493947       400  1.23e-03  1.18e-03  1.44e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233119         4  0.058279  1.34e-03  0.078752  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    85.29  814.8232       601  1.355778  0.015436  3.471142  cudaEventSynchronize
                     9.27  88.54357      2208  0.040101  0.024429  10.96241  cudaLaunchKernel
                     2.23  21.33346       802  0.026600  0.017882  0.041233  cudaMemcpyAsync
                     1.68  16.07059         4  4.017647  0.033039  6.923103  cudaMalloc
                     0.86  8.240182         3  2.746727  2.581474  3.073147  cudaFree
                     0.35  3.332223       601  5.54e-03  3.36e-03  0.011273  cudaEventRecord
                     0.22  2.119368      2009  1.05e-03  5.45e-04  5.02e-03  cudaGetLastError
                     0.06  0.567398         3  0.189132  0.050586  0.443749  cudaHostRegister
                     0.02  0.215442         2  0.107721  0.043061  0.172381  cudaHostUnregister
                     0.01  0.073487         4  0.018371  0.015878  0.021218  cudaFuncGetAttributes
                     0.00  0.012093         4  3.02e-03  2.77e-03  3.38e-03  cudaGetDevice
                     0.00  0.011552         4  2.89e-03  2.55e-03  3.10e-03  cudaDeviceGetAttribute
                     0.00  9.15e-03         8  1.14e-03  8.12e-04  2.07e-03  cudaPeekAtLastError

==32861== NVTX result:
==32861==   Thread "<unnamed>" (id = 312240)
==32861==     Domain "<unnamed>"
==32861==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  71.08653         1  71.08653  71.08653  71.08653  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231775         3  0.077258  0.076255  0.078752  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.08233         3  3.694109  0.054870  10.96241  cudaLaunchKernel

==32861==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  11.43838         1  11.43838  11.43838  11.43838  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==32861==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  163.7256       401  0.408293  0.025989  30.78530  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==32861==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  12.73578         2  6.367891  2.080649  10.65513  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==32861==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  73.32187         1  73.32187  73.32187  73.32187  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==32861==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  43.23566         1  43.23566  43.23566  43.23566  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==32861==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.93e-03         1  3.93e-03  3.93e-03  3.93e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==32861==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.04145         1  49.04145  49.04145  49.04145  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==32861==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  95.88646         1  95.88646  95.88646  95.88646  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==32861==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.506547         1  3.506547  3.506547  3.506547  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==32861==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  272.2335         1  272.2335  272.2335  272.2335  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==32861==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.316637         2  0.658318  0.160387  1.156250  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==32861==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    74.58  677.0323       201  3.368319  3.363202  3.372962  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    14.98  136.0221       602  0.225950  0.155039  0.229534  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.12  46.48630       400  0.116215  0.083743  0.148895  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.99  27.13743       601  0.045153  1.25e-03  0.143231  [CUDA memcpy DtoH]
                     1.72  15.62534       201  0.077737  0.048640  0.100287  [CUDA memcpy HtoD]
                     0.42  3.819639       201  0.019003  0.018432  0.020160  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.912122       400  2.28e-03  2.21e-03  2.62e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.493947       400  1.23e-03  1.18e-03  1.44e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233119         4  0.058279  1.34e-03  0.078752  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.58  88.54357      2208  0.040101  0.024429  10.96241  cudaLaunchKernel
                    19.42  21.33346       802  0.026600  0.017882  0.041233  cudaMemcpyAsync

==32861==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.519462         1  1.519462  1.519462  1.519462  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==32861==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.849663         1  1.849663  1.849663  1.849663  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==32861==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  323.7974         1  323.7974  323.7974  323.7974  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==32861==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.031815         1  0.031815  0.031815  0.031815  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==32861==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  204.5966         1  204.5966  204.5966  204.5966  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==32861==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.14953         1  50.14953  50.14953  50.14953  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

