==91022== NVPROF is profiling process 91022, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==91022== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==91022== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.85  682.0719       201  3.393392  3.387301  3.398309  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.21  136.8037       602  0.227248  0.156127  0.230719  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.76517       400  0.116912  0.084351  0.149790  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.02  18.15435       601  0.030206  1.28e-03  0.529788  [CUDA memcpy DtoH]
                     1.15  10.31329       201  0.051309  0.033440  0.477405  [CUDA memcpy HtoD]
                     0.40  3.577414       201  0.017798  0.017280  0.018752  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.888250       400  2.22e-03  2.14e-03  2.62e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.485437       400  1.21e-03  1.15e-03  2.02e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234206         4  0.058551  1.66e-03  0.078687  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.09  808.3649       601  1.345033  0.014318  3.871878  cudaEventSynchronize
                     9.33  89.68878      2208  0.040619  0.025564  11.21404  cudaLaunchKernel
                     2.62  25.15673         4  6.289182  0.036591  8.871433  cudaMalloc
                     2.27  21.77739       802  0.027153  0.018685  0.106695  cudaMemcpyAsync
                     0.99  9.557301         3  3.185767  2.571055  3.624893  cudaFree
                     0.35  3.354412       601  5.58e-03  3.92e-03  9.58e-03  cudaEventRecord
                     0.22  2.102734      2009  1.05e-03  5.78e-04  3.08e-03  cudaGetLastError
                     0.08  0.775404         3  0.258468  0.050428  0.674167  cudaHostRegister
                     0.04  0.392664         2  0.196332  0.067507  0.325157  cudaHostUnregister
                     0.01  0.102304         4  0.025576  0.018066  0.041913  cudaFuncGetAttributes
                     0.00  0.018067         4  4.52e-03  2.49e-03  8.86e-03  cudaGetDevice
                     0.00  0.015503         8  1.94e-03  7.15e-04  6.54e-03  cudaPeekAtLastError
                     0.00  0.012341         4  3.09e-03  2.52e-03  3.73e-03  cudaDeviceGetAttribute

==91022== NVTX result:
==91022==   Thread "<unnamed>" (id = 312240)
==91022==     Domain "<unnamed>"
==91022==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.98555         1  82.98555  82.98555  82.98555  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232542         3  0.077514  0.076703  0.078687  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.40571         3  3.801904  0.056539  11.21404  cudaLaunchKernel

==91022==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.740003         1  3.740003  3.740003  3.740003  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==91022==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  210.8471       401  0.525803  0.023490  24.35146  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==91022==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  11.13738         2  5.568691  1.892272  9.245110  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==91022==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  57.42579         1  57.42579  57.42579  57.42579  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==91022==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  57.06166         1  57.06166  57.06166  57.06166  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==91022==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.23e-03         1  2.23e-03  2.23e-03  2.23e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==91022==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.54316         1  49.54316  49.54316  49.54316  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==91022==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  91.98672         1  91.98672  91.98672  91.98672  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==91022==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.244141         1  3.244141  3.244141  3.244141  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==91022==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  266.0143         1  266.0143  266.0143  266.0143  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==91022==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.915467         2  0.457733  0.184311  0.731156  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==91022==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.85  682.0719       201  3.393392  3.387301  3.398309  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.21  136.8037       602  0.227248  0.156127  0.230719  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.76517       400  0.116912  0.084351  0.149790  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.02  18.15435       601  0.030206  1.28e-03  0.529788  [CUDA memcpy DtoH]
                     1.15  10.31329       201  0.051309  0.033440  0.477405  [CUDA memcpy HtoD]
                     0.40  3.577414       201  0.017798  0.017280  0.018752  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.888250       400  2.22e-03  2.14e-03  2.62e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.485437       400  1.21e-03  1.15e-03  2.02e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234206         4  0.058551  1.66e-03  0.078687  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.46  89.68878      2208  0.040619  0.025564  11.21404  cudaLaunchKernel
                    19.54  21.77739       802  0.027153  0.018685  0.106695  cudaMemcpyAsync

==91022==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.018028         1  1.018028  1.018028  1.018028  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==91022==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.244554         1  1.244554  1.244554  1.244554  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==91022==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.19e+03         1  1.19e+03  1.19e+03  1.19e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==91022==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  15.43737         1  15.43737  15.43737  15.43737  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==91022==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  185.4497         1  185.4497  185.4497  185.4497  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==91022==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.92943         1  50.92943  50.92943  50.92943  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

