==127942== NVPROF is profiling process 127942, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==127942== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==127942== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.35  681.9740       201  3.392905  3.384454  3.397190  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.12  136.8486       602  0.227323  0.155838  0.230687  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.74943       400  0.116873  0.084544  0.149631  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.48  22.43688       601  0.037332  1.28e-03  0.117919  [CUDA memcpy DtoH]
                     1.30  11.74542       201  0.058434  0.041471  0.082272  [CUDA memcpy HtoD]
                     0.41  3.730979       201  0.018562  0.018048  0.019231  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.871193       400  2.18e-03  2.11e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.468605       400  1.17e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233279         4  0.058319  1.25e-03  0.078815  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.61  814.2876       601  1.354887  0.014453  3.476490  cudaEventSynchronize
                     9.18  88.39337      2208  0.040033  0.022083  11.18981  cudaLaunchKernel
                     2.62  25.19257         4  6.298143  0.028992  8.702821  cudaMalloc
                     2.18  21.01527       802  0.026203  0.018378  0.033268  cudaMemcpyAsync
                     0.73  7.051798         3  2.350599  2.176957  2.663719  cudaFree
                     0.35  3.371658       601  5.61e-03  4.15e-03  0.010876  cudaEventRecord
                     0.22  2.135882      2009  1.06e-03  5.82e-04  4.68e-03  cudaGetLastError
                     0.05  0.524872         3  0.174957  0.048693  0.411356  cudaHostRegister
                     0.03  0.258218         2  0.129109  0.050002  0.208216  cudaHostUnregister
                     0.01  0.100704         4  0.025176  0.016343  0.044947  cudaFuncGetAttributes
                     0.00  0.016294         4  4.07e-03  2.45e-03  8.09e-03  cudaGetDevice
                     0.00  0.015109         4  3.78e-03  2.29e-03  7.41e-03  cudaDeviceGetAttribute
                     0.00  0.011080         8  1.38e-03  7.64e-04  3.08e-03  cudaPeekAtLastError

==127942== NVTX result:
==127942==   Thread "<unnamed>" (id = 312240)
==127942==     Domain "<unnamed>"
==127942==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  80.31331         1  80.31331  80.31331  80.31331  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232031         3  0.077343  0.076160  0.078815  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.34070         3  3.780232  0.046922  11.18981  cudaLaunchKernel

==127942==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.675383         1  6.675383  6.675383  6.675383  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==127942==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  164.4585       401  0.410121  0.019366  9.606300  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==127942==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.386596         2  4.693298  1.676508  7.710088  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==127942==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  15.72070         1  15.72070  15.72070  15.72070  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==127942==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.71141         1  48.71141  48.71141  48.71141  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==127942==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.52e-03         1  2.52e-03  2.52e-03  2.52e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==127942==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.51374         1  48.51374  48.51374  48.51374  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==127942==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  95.43886         1  95.43886  95.43886  95.43886  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==127942==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.048323         1  3.048323  3.048323  3.048323  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==127942==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  266.3776         1  266.3776  266.3776  266.3776  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==127942==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.012828         2  0.506414  0.133324  0.879504  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==127942==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.35  681.9740       201  3.392905  3.384454  3.397190  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.12  136.8486       602  0.227323  0.155838  0.230687  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.74943       400  0.116873  0.084544  0.149631  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.48  22.43688       601  0.037332  1.28e-03  0.117919  [CUDA memcpy DtoH]
                     1.30  11.74542       201  0.058434  0.041471  0.082272  [CUDA memcpy HtoD]
                     0.41  3.730979       201  0.018562  0.018048  0.019231  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.871193       400  2.18e-03  2.11e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.468605       400  1.17e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233279         4  0.058319  1.25e-03  0.078815  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.79  88.39337      2208  0.040033  0.022083  11.18981  cudaLaunchKernel
                    19.21  21.01527       802  0.026203  0.018378  0.033268  cudaMemcpyAsync

==127942==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.291958         1  1.291958  1.291958  1.291958  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==127942==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.544352         1  1.544352  1.544352  1.544352  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==127942==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  702.6742         1  702.6742  702.6742  702.6742  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==127942==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.26309         1  49.26309  49.26309  49.26309  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==127942==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  114.9647         1  114.9647  114.9647  114.9647  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==127942==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.61087         1  49.61087  49.61087  49.61087  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

