==124338== NVPROF is profiling process 124338, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==124338== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==124338== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.47  683.8670       201  3.402323  3.398691  3.407492  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.10  136.7899       602  0.227225  0.155838  0.230686  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.16  46.74283       400  0.116857  0.084256  0.149759  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.49  22.53968       601  0.037503  1.28e-03  0.119327  [CUDA memcpy DtoH]
                     1.34  12.11660       201  0.060281  0.041888  0.084991  [CUDA memcpy HtoD]
                     0.27  2.460916       201  0.012243  0.011712  0.013152  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.893114       400  2.23e-03  2.17e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.466105       400  1.17e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233438         4  0.058359  1.22e-03  0.078655  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.57  815.0135       601  1.356095  0.017554  3.494018  cudaEventSynchronize
                     9.18  88.50093      2208  0.040081  0.024111  11.16182  cudaLaunchKernel
                     2.63  25.34323         4  6.335806  0.040479  8.606547  cudaMalloc
                     2.16  20.78133       802  0.025911  0.017686  0.036801  cudaMemcpyAsync
                     0.80  7.741327         3  2.580442  2.188831  2.848517  cudaFree
                     0.35  3.342721       601  5.56e-03  3.83e-03  0.012113  cudaEventRecord
                     0.22  2.096678      2009  1.04e-03  5.08e-04  3.82e-03  cudaGetLastError
                     0.06  0.552192         3  0.184064  0.051302  0.428728  cudaHostRegister
                     0.03  0.268243         2  0.134121  0.043142  0.225101  cudaHostUnregister
                     0.01  0.090492         4  0.022623  0.017602  0.028151  cudaFuncGetAttributes
                     0.00  0.013991         4  3.50e-03  2.50e-03  5.00e-03  cudaGetDevice
                     0.00  0.012708         8  1.59e-03  7.87e-04  3.47e-03  cudaPeekAtLastError
                     0.00  0.011740         4  2.93e-03  2.25e-03  4.26e-03  cudaDeviceGetAttribute

==124338== NVTX result:
==124338==   Thread "<unnamed>" (id = 312240)
==124338==     Domain "<unnamed>"
==124338==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.32699         1  81.32699  81.32699  81.32699  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232222         3  0.077407  0.076544  0.078655  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.31196         3  3.770654  0.050981  11.16182  cudaLaunchKernel

==124338==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.659295         1  5.659295  5.659295  5.659295  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==124338==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  177.6213       401  0.442945  0.024780  31.54314  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==124338==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  11.89860         2  5.949300  2.322520  9.576080  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==124338==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  128.9424         1  128.9424  128.9424  128.9424  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==124338==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.56991         1  48.56991  48.56991  48.56991  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==124338==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.30e-03         1  2.30e-03  2.30e-03  2.30e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==124338==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.85992         1  48.85992  48.85992  48.85992  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==124338==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.34401         1  97.34401  97.34401  97.34401  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==124338==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.243959         1  3.243959  3.243959  3.243959  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==124338==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  204.5072         1  204.5072  204.5072  204.5072  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==124338==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.120710         2  0.560355  0.179911  0.940799  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==124338==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.47  683.8670       201  3.402323  3.398691  3.407492  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.10  136.7899       602  0.227225  0.155838  0.230686  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.16  46.74283       400  0.116857  0.084256  0.149759  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.49  22.53968       601  0.037503  1.28e-03  0.119327  [CUDA memcpy DtoH]
                     1.34  12.11660       201  0.060281  0.041888  0.084991  [CUDA memcpy HtoD]
                     0.27  2.460916       201  0.012243  0.011712  0.013152  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.893114       400  2.23e-03  2.17e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.466105       400  1.17e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233438         4  0.058359  1.22e-03  0.078655  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.98  88.50093      2208  0.040081  0.024111  11.16182  cudaLaunchKernel
                    19.02  20.78133       802  0.025911  0.017686  0.036801  cudaMemcpyAsync

==124338==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.282279         1  1.282279  1.282279  1.282279  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==124338==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.537679         1  1.537679  1.537679  1.537679  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==124338==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  794.7862         1  794.7862  794.7862  794.7862  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==124338==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  13.87461         1  13.87461  13.87461  13.87461  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==124338==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  252.6690         1  252.6690  252.6690  252.6690  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==124338==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.95254         1  49.95254  49.95254  49.95254  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

