==52576== NVPROF is profiling process 52576, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==52576== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==52576== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.12  678.1324       201  3.373793  3.369541  3.379238  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.27  136.0787       602  0.226044  0.155423  0.229311  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.22  46.51143       400  0.116278  0.084064  0.149407  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.13  19.00871       601  0.031628  1.28e-03  0.103583  [CUDA memcpy DtoH]
                     0.66  5.922580       201  0.029465  0.024256  0.044032  [CUDA memcpy HtoD]
                     0.41  3.627783       201  0.018048  0.017472  0.019296  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.880888       400  2.20e-03  2.11e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.471035       400  1.18e-03  1.12e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232253         4  0.058063  1.28e-03  0.078399  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.44  801.8927       601  1.334263  0.012673  3.420771  cudaEventSynchronize
                     9.26  87.92139      2208  0.039819  0.026035  11.27165  cudaLaunchKernel
                     2.69  25.59155         4  6.397888  0.033349  8.661142  cudaMalloc
                     2.18  20.65858       802  0.025758  0.017771  0.034276  cudaMemcpyAsync
                     0.75  7.145803         3  2.381934  2.183703  2.749137  cudaFree
                     0.35  3.322788       601  5.53e-03  3.81e-03  9.50e-03  cudaEventRecord
                     0.23  2.153544      2009  1.07e-03  5.43e-04  4.26e-03  cudaGetLastError
                     0.06  0.543797         3  0.181265  0.061594  0.418863  cudaHostRegister
                     0.03  0.266851         2  0.133425  0.046411  0.220440  cudaHostUnregister
                     0.01  0.093812         4  0.023453  0.022478  0.024652  cudaFuncGetAttributes
                     0.00  0.014707         4  3.68e-03  2.57e-03  6.63e-03  cudaDeviceGetAttribute
                     0.00  0.012760         4  3.19e-03  2.87e-03  3.64e-03  cudaGetDevice
                     0.00  8.47e-03         8  1.06e-03  8.01e-04  1.61e-03  cudaPeekAtLastError

==52576== NVTX result:
==52576==   Thread "<unnamed>" (id = 312240)
==52576==     Domain "<unnamed>"
==52576==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  80.57767         1  80.57767  80.57767  80.57767  Allocation of Temporary Vectors
 GPU activities:   100.00  0.230973         3  0.076991  0.075871  0.078399  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.41424         3  3.804745  0.040153  11.27165  cudaLaunchKernel

==52576==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.909201         1  4.909201  4.909201  4.909201  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==52576==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  170.7996       401  0.425934  0.025749  14.32365  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==52576==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.401618         2  3.700809  1.197222  6.204396  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==52576==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  36.23035         1  36.23035  36.23035  36.23035  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==52576==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  45.78610         1  45.78610  45.78610  45.78610  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==52576==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.28e-03         1  2.28e-03  2.28e-03  2.28e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==52576==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.58198         1  48.58198  48.58198  48.58198  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==52576==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  91.60201         1  91.60201  91.60201  91.60201  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==52576==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.372558         1  3.372558  3.372558  3.372558  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==52576==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  264.6488         1  264.6488  264.6488  264.6488  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==52576==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.988294         2  0.494147  0.134757  0.853537  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==52576==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    76.12  678.1324       201  3.373793  3.369541  3.379238  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.27  136.0787       602  0.226044  0.155423  0.229311  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.22  46.51143       400  0.116278  0.084064  0.149407  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.13  19.00871       601  0.031628  1.28e-03  0.103583  [CUDA memcpy DtoH]
                     0.66  5.922580       201  0.029465  0.024256  0.044032  [CUDA memcpy HtoD]
                     0.41  3.627783       201  0.018048  0.017472  0.019296  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.880888       400  2.20e-03  2.11e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.471035       400  1.18e-03  1.12e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232253         4  0.058063  1.28e-03  0.078399  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.97  87.92139      2208  0.039819  0.026035  11.27165  cudaLaunchKernel
                    19.03  20.65858       802  0.025758  0.017771  0.034276  cudaMemcpyAsync

==52576==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.291938         1  1.291938  1.291938  1.291938  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==52576==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.547309         1  1.547309  1.547309  1.547309  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==52576==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  713.6493         1  713.6493  713.6493  713.6493  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==52576==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  31.22200         1  31.22200  31.22200  31.22200  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==52576==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  134.2399         1  134.2399  134.2399  134.2399  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==52576==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.97117         1  49.97117  49.97117  49.97117  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

