==135974== NVPROF is profiling process 135974, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==135974== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==135974== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.37  680.8211       201  3.387169  3.383273  3.411016  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.18  137.0918       602  0.227727  0.154847  0.231806  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.76019       400  0.116900  0.084672  0.149663  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.72  24.58521       601  0.040907  1.28e-03  4.948766  [CUDA memcpy DtoH]
                     1.11  10.05055       201  0.050002  0.020256  5.488250  [CUDA memcpy HtoD]
                     0.26  2.328303       201  0.011583  0.011232  0.012128  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.920538       400  2.30e-03  2.24e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.06  0.499449       400  1.25e-03  1.18e-03  2.05e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.231870         4  0.057967  1.66e-03  0.077791  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.23  815.1500       601  1.356322  0.015539  8.866361  cudaEventSynchronize
                     9.25  89.53373      2208  0.040549  0.021144  10.68649  cudaLaunchKernel
                     2.75  26.59380         4  6.648451  0.042395  9.018241  cudaMalloc
                     2.12  20.53689       802  0.025607  0.017753  0.069440  cudaMemcpyAsync
                     0.98  9.473035         3  3.157678  2.418334  3.729282  cudaFree
                     0.34  3.336966       601  5.55e-03  3.46e-03  9.25e-03  cudaEventRecord
                     0.22  2.110030      2009  1.05e-03  5.49e-04  5.94e-03  cudaGetLastError
                     0.06  0.544708         3  0.181569  0.049982  0.440437  cudaHostRegister
                     0.04  0.341651         2  0.170825  0.061853  0.279798  cudaHostUnregister
                     0.01  0.084879         4  0.021219  0.016970  0.025030  cudaFuncGetAttributes
                     0.00  0.012848         4  3.21e-03  2.38e-03  4.27e-03  cudaGetDevice
                     0.00  0.011927         4  2.98e-03  2.13e-03  3.93e-03  cudaDeviceGetAttribute
                     0.00  8.76e-03         8  1.09e-03  8.11e-04  1.54e-03  cudaPeekAtLastError

==135974== NVTX result:
==135974==   Thread "<unnamed>" (id = 312240)
==135974==     Domain "<unnamed>"
==135974==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  80.56602         1  80.56602  80.56602  80.56602  Allocation of Temporary Vectors
 GPU activities:   100.00  0.230206         3  0.076735  0.075936  0.077791  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.86933         3  3.623111  0.090895  10.68649  cudaLaunchKernel

==135974==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.131246         1  3.131246  3.131246  3.131246  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==135974==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  204.0059       401  0.508742  0.018444  35.32522  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==135974==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.06261         2  5.031303  2.055686  8.006920  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==135974==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  56.71576         1  56.71576  56.71576  56.71576  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==135974==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  46.97352         1  46.97352  46.97352  46.97352  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==135974==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.01e-03         1  2.01e-03  2.01e-03  2.01e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==135974==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.34389         1  49.34389  49.34389  49.34389  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==135974==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  89.29581         1  89.29581  89.29581  89.29581  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==135974==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.438375         1  3.438375  3.438375  3.438375  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==135974==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  268.9503         1  268.9503  268.9503  268.9503  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==135974==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.873138         2  0.436569  0.109470  0.763668  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==135974==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.37  680.8211       201  3.387169  3.383273  3.411016  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.18  137.0918       602  0.227727  0.154847  0.231806  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.76019       400  0.116900  0.084672  0.149663  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.72  24.58521       601  0.040907  1.28e-03  4.948766  [CUDA memcpy DtoH]
                     1.11  10.05055       201  0.050002  0.020256  5.488250  [CUDA memcpy HtoD]
                     0.26  2.328303       201  0.011583  0.011232  0.012128  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.920538       400  2.30e-03  2.24e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.06  0.499449       400  1.25e-03  1.18e-03  2.05e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.231870         4  0.057967  1.66e-03  0.077791  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.34  89.53373      2208  0.040549  0.021144  10.68649  cudaLaunchKernel
                    18.66  20.53689       802  0.025607  0.017753  0.069440  cudaMemcpyAsync

==135974==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.004592         1  1.004592  1.004592  1.004592  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==135974==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.193112         1  1.193112  1.193112  1.193112  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==135974==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.17e+03         1  1.17e+03  1.17e+03  1.17e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==135974==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  21.94717         1  21.94717  21.94717  21.94717  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==135974==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  175.7619         1  175.7619  175.7619  175.7619  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==135974==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.45903         1  50.45903  50.45903  50.45903  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

