==11373== NVPROF is profiling process 11373, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 400
==11373== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 400
==11373== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.82  682.3911       201  3.394980  3.391395  3.399299  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.22  136.9405       602  0.227475  0.155742  0.231230  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.69596       400  0.116739  0.084383  0.150206  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.94  17.49594       601  0.029111  1.28e-03  0.093407  [CUDA memcpy DtoH]
                     1.41  12.66079       201  0.062989  0.033440  5.136564  [CUDA memcpy HtoD]
                     0.25  2.252814       201  0.011208  0.010752  0.012288  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.880856       400  2.20e-03  2.11e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.454780       400  1.14e-03  1.09e-03  1.50e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233501         4  0.058375  1.54e-03  0.078623  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.25  814.3025       601  1.354912  0.015400  8.544485  cudaEventSynchronize
                     9.14  88.35297      2208  0.040014  0.025285  10.99251  cudaLaunchKernel
                     2.66  25.74521         4  6.436302  0.037540  8.665637  cudaMalloc
                     2.31  22.28218       802  0.027783  0.018113  1.223650  cudaMemcpyAsync
                     0.96  9.288304         3  3.096101  2.235854  3.785953  cudaFree
                     0.35  3.350938       601  5.58e-03  3.74e-03  8.25e-03  cudaEventRecord
                     0.22  2.145480      2009  1.07e-03  5.69e-04  3.67e-03  cudaGetLastError
                     0.06  0.535331         3  0.178443  0.047602  0.418640  cudaHostRegister
                     0.04  0.342908         2  0.171454  0.054678  0.288230  cudaHostUnregister
                     0.01  0.098073         4  0.024518  0.016451  0.047272  cudaFuncGetAttributes
                     0.00  0.018313         4  4.58e-03  2.39e-03  9.77e-03  cudaGetDevice
                     0.00  0.017243         8  2.15e-03  8.97e-04  5.64e-03  cudaPeekAtLastError
                     0.00  0.010847         4  2.71e-03  2.13e-03  3.49e-03  cudaDeviceGetAttribute

==11373== NVTX result:
==11373==   Thread "<unnamed>" (id = 312240)
==11373==     Domain "<unnamed>"
==11373==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.41981         1  82.41981  82.41981  82.41981  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231965         3  0.077321  0.076383  0.078623  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.14049         3  3.713495  0.045831  10.99251  cudaLaunchKernel

==11373==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.104963         1  3.104963  3.104963  3.104963  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==11373==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  70.66952       401  0.176233  9.77e-03  7.976080  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==11373==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.232257         2  3.116128  1.143030  5.089227  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==11373==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  45.87343         1  45.87343  45.87343  45.87343  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==11373==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  36.80785         1  36.80785  36.80785  36.80785  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==11373==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.22e-03         1  2.22e-03  2.22e-03  2.22e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==11373==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  43.41952         1  43.41952  43.41952  43.41952  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==11373==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.51486         1  97.51486  97.51486  97.51486  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==11373==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.497960         1  3.497960  3.497960  3.497960  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==11373==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  203.8029         1  203.8029  203.8029  203.8029  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==11373==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.760955         2  0.380477  0.109209  0.651746  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==11373==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.20e+03         1  1.20e+03  1.20e+03  1.20e+03  cgsolve
 GPU activities:    75.82  682.3911       201  3.394980  3.391395  3.399299  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.22  136.9405       602  0.227475  0.155742  0.231230  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.69596       400  0.116739  0.084383  0.150206  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.94  17.49594       601  0.029111  1.28e-03  0.093407  [CUDA memcpy DtoH]
                     1.41  12.66079       201  0.062989  0.033440  5.136564  [CUDA memcpy HtoD]
                     0.25  2.252814       201  0.011208  0.010752  0.012288  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.880856       400  2.20e-03  2.11e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.454780       400  1.14e-03  1.09e-03  1.50e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233501         4  0.058375  1.54e-03  0.078623  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    79.86  88.35297      2208  0.040014  0.025285  10.99251  cudaLaunchKernel
                    20.14  22.28218       802  0.027783  0.018113  1.223650  cudaMemcpyAsync

==11373==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.035031         1  1.035031  1.035031  1.035031  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==11373==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.239605         1  1.239605  1.239605  1.239605  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==11373==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  459.5614         1  459.5614  459.5614  459.5614  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==11373==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  51.83755         1  51.83755  51.83755  51.83755  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==11373==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  128.1496         1  128.1496  128.1496  128.1496  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==11373==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  44.44615         1  44.44615  44.44615  44.44615  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

