==114160== NVPROF is profiling process 114160, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==114160== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==114160== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.54  675.3848       201  3.360123  3.353613  3.364653  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.22  136.1093       602  0.226095  0.155232  0.229439  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.21  46.58255       400  0.116456  0.083871  0.149407  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.69  24.06400       601  0.040039  1.28e-03  0.135775  [CUDA memcpy DtoH]
                     0.75  6.684062       201  0.033254  0.024479  0.044864  [CUDA memcpy HtoD]
                     0.40  3.603878       201  0.017929  0.017440  0.018688  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.901817       400  2.25e-03  2.18e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.471807       400  1.18e-03  1.12e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232928         4  0.058232  1.28e-03  0.078528  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.33  803.4298       601  1.336821  0.013611  3.410234  cudaEventSynchronize
                     9.25  88.17018      2208  0.039932  0.025176  10.97080  cudaLaunchKernel
                     2.74  26.12888         4  6.532219  0.042293  8.776444  cudaMalloc
                     2.18  20.76260       802  0.025888  0.017638  0.120538  cudaMemcpyAsync
                     0.82  7.796434         3  2.598811  2.227688  2.862733  cudaFree
                     0.35  3.319572       601  5.52e-03  3.28e-03  9.11e-03  cudaEventRecord
                     0.23  2.154997      2009  1.07e-03  5.49e-04  6.82e-03  cudaGetLastError
                     0.05  0.517754         3  0.172584  0.059927  0.394345  cudaHostRegister
                     0.04  0.346902         2  0.173451  0.048108  0.298794  cudaHostUnregister
                     0.01  0.084858         4  0.021214  0.020930  0.021412  cudaFuncGetAttributes
                     0.00  0.012723         4  3.18e-03  2.63e-03  3.64e-03  cudaGetDevice
                     0.00  0.011921         8  1.49e-03  7.11e-04  4.62e-03  cudaPeekAtLastError
                     0.00  0.011207         4  2.80e-03  2.57e-03  3.03e-03  cudaDeviceGetAttribute

==114160== NVTX result:
==114160==   Thread "<unnamed>" (id = 312240)
==114160==     Domain "<unnamed>"
==114160==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.72646         1  81.72646  81.72646  81.72646  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231648         3  0.077216  0.076416  0.078528  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.10175         3  3.700584  0.047480  10.97080  cudaLaunchKernel

==114160==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.675634         1  4.675634  4.675634  4.675634  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==114160==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  160.5803       401  0.400449  0.025854  18.65068  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==114160==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.573936         2  4.286968  1.573581  7.000355  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==114160==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  16.73786         1  16.73786  16.73786  16.73786  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==114160==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  62.48090         1  62.48090  62.48090  62.48090  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==114160==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.78e-03         1  2.78e-03  2.78e-03  2.78e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==114160==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  192.2320         1  192.2320  192.2320  192.2320  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==114160==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  162.7433         1  162.7433  162.7433  162.7433  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==114160==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.538476         1  3.538476  3.538476  3.538476  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==114160==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  281.1537         1  281.1537  281.1537  281.1537  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==114160==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.032646         2  0.516323  0.142349  0.890297  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==114160==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.54  675.3848       201  3.360123  3.353613  3.364653  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.22  136.1093       602  0.226095  0.155232  0.229439  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.21  46.58255       400  0.116456  0.083871  0.149407  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.69  24.06400       601  0.040039  1.28e-03  0.135775  [CUDA memcpy DtoH]
                     0.75  6.684062       201  0.033254  0.024479  0.044864  [CUDA memcpy HtoD]
                     0.40  3.603878       201  0.017929  0.017440  0.018688  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.901817       400  2.25e-03  2.18e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.471807       400  1.18e-03  1.12e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232928         4  0.058232  1.28e-03  0.078528  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.94  88.17018      2208  0.039932  0.025176  10.97080  cudaLaunchKernel
                    19.06  20.76260       802  0.025888  0.017638  0.120538  cudaMemcpyAsync

==114160==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.293706         1  1.293706  1.293706  1.293706  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==114160==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.561890         1  1.561890  1.561890  1.561890  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==114160==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  878.3873         1  878.3873  878.3873  878.3873  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==114160==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  38.53137         1  38.53137  38.53137  38.53137  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==114160==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  145.7384         1  145.7384  145.7384  145.7384  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==114160==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  196.1938         1  196.1938  196.1938  196.1938  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

