==90873== NVPROF is profiling process 90873, command: ./miniFE.x --num_devices 4 -nx 800 -ny 400 -nz 400
==90873== Profiling application: ./miniFE.x --num_devices 4 -nx 800 -ny 400 -nz 400
==90873== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.93  681.0544       201  3.388330  3.383907  3.393091  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.45  136.8218       602  0.227278  0.155359  0.230782  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.28  46.70806       400  0.116770  0.084255  0.149823  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.18  10.46781       601  0.017417  1.28e-03  0.061407  [CUDA memcpy DtoH]
                     0.57  5.020034       201  0.024975  0.021152  0.034688  [CUDA memcpy HtoD]
                     0.41  3.642437       201  0.018121  0.017439  0.019392  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.891387       400  2.23e-03  2.14e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.458776       400  1.15e-03  1.09e-03  2.02e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233117         4  0.058279  1.57e-03  0.078431  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.25  802.8695       601  1.335889  0.025938  3.433212  cudaEventSynchronize
                     9.22  87.89063      2208  0.039805  0.020585  10.78772  cudaLaunchKernel
                     2.79  26.62633         4  6.656582  0.040531  9.058448  cudaMalloc
                     2.20  20.95396       802  0.026127  0.019145  0.052231  cudaMemcpyAsync
                     0.85  8.061248         3  2.687082  2.259466  2.968190  cudaFree
                     0.36  3.406322       601  5.67e-03  3.87e-03  0.010879  cudaEventRecord
                     0.22  2.128825      2009  1.06e-03  5.19e-04  5.46e-03  cudaGetLastError
                     0.06  0.549269         3  0.183089  0.054603  0.431368  cudaHostRegister
                     0.04  0.370258         2  0.185129  0.049613  0.320645  cudaHostUnregister
                     0.01  0.091027         4  0.022756  0.020271  0.028636  cudaFuncGetAttributes
                     0.00  0.013177         4  3.29e-03  2.63e-03  4.01e-03  cudaGetDevice
                     0.00  0.012643         4  3.16e-03  2.73e-03  3.68e-03  cudaDeviceGetAttribute
                     0.00  9.42e-03         8  1.18e-03  6.48e-04  1.65e-03  cudaPeekAtLastError

==90873== NVTX result:
==90873==   Thread "<unnamed>" (id = 312240)
==90873==     Domain "<unnamed>"
==90873==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  79.31104         1  79.31104  79.31104  79.31104  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231549         3  0.077183  0.076191  0.078431  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.95362         3  3.651207  0.081502  10.78772  cudaLaunchKernel

==90873==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.151282         1  3.151282  3.151282  3.151282  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==90873==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  36.62299       401  0.091329  0.012566  7.714752  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==90873==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.245070         2  2.622535  0.788511  4.456559  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==90873==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  27.71716         1  27.71716  27.71716  27.71716  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==90873==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  32.67994         1  32.67994  32.67994  32.67994  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==90873==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.93e-03         1  1.93e-03  1.93e-03  1.93e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==90873==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  65.93116         1  65.93116  65.93116  65.93116  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==90873==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  155.3190         1  155.3190  155.3190  155.3190  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==90873==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.258165         1  3.258165  3.258165  3.258165  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==90873==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  260.5630         1  260.5630  260.5630  260.5630  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==90873==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.838525         2  0.419262  0.129428  0.709097  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==90873==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.12e+03         1  1.12e+03  1.12e+03  1.12e+03  cgsolve
 GPU activities:    76.93  681.0544       201  3.388330  3.383907  3.393091  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.45  136.8218       602  0.227278  0.155359  0.230782  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.28  46.70806       400  0.116770  0.084255  0.149823  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.18  10.46781       601  0.017417  1.28e-03  0.061407  [CUDA memcpy DtoH]
                     0.57  5.020034       201  0.024975  0.021152  0.034688  [CUDA memcpy HtoD]
                     0.41  3.642437       201  0.018121  0.017439  0.019392  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.891387       400  2.23e-03  2.14e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.458776       400  1.15e-03  1.09e-03  2.02e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233117         4  0.058279  1.57e-03  0.078431  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.75  87.89063      2208  0.039805  0.020585  10.78772  cudaLaunchKernel
                    19.25  20.95396       802  0.026127  0.019145  0.052231  cudaMemcpyAsync

==90873==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.026130         1  1.026130  1.026130  1.026130  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==90873==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.251274         1  1.251274  1.251274  1.251274  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==90873==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  274.4313         1  274.4313  274.4313  274.4313  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==90873==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  15.32919         1  15.32919  15.32919  15.32919  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==90873==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  103.1316         1  103.1316  103.1316  103.1316  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==90873==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  98.41141         1  98.41141  98.41141  98.41141  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

