==48717== NVPROF is profiling process 48717, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==48717== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==48717== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.75  677.2103       201  3.369205  3.365537  3.372673  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.21  136.0073       602  0.225925  0.154654  0.229405  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.48354       400  0.116208  0.083647  0.148830  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.58  23.05572       601  0.038362  1.28e-03  0.136735  [CUDA memcpy DtoH]
                     0.68  6.087848       201  0.030287  0.024479  0.040928  [CUDA memcpy HtoD]
                     0.40  3.601410       201  0.017917  0.017440  0.018944  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.868409       400  2.17e-03  2.11e-03  2.40e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.490077       400  1.23e-03  1.18e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232318         4  0.058079  1.31e-03  0.078496  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.32  807.0060       601  1.342771  0.012599  3.412214  cudaEventSynchronize
                     9.18  87.81801      2208  0.039772  0.022393  10.70292  cudaLaunchKernel
                     2.75  26.30750         4  6.576874  0.037716  8.905353  cudaMalloc
                     2.15  20.55373       802  0.025628  0.017826  0.037153  cudaMemcpyAsync
                     0.93  8.918718         3  2.972906  2.638483  3.341909  cudaFree
                     0.35  3.383224       601  5.63e-03  3.12e-03  0.012000  cudaEventRecord
                     0.23  2.162008      2009  1.08e-03  4.94e-04  4.32e-03  cudaGetLastError
                     0.05  0.513942         3  0.171314  0.060525  0.391369  cudaHostRegister
                     0.03  0.313393         2  0.156696  0.038530  0.274863  cudaHostUnregister
                     0.01  0.079799         4  0.019949  0.016616  0.021921  cudaFuncGetAttributes
                     0.00  0.014000         8  1.75e-03  6.70e-04  6.36e-03  cudaPeekAtLastError
                     0.00  0.012113         4  3.03e-03  2.75e-03  3.44e-03  cudaGetDevice
                     0.00  0.010780         4  2.69e-03  1.84e-03  3.83e-03  cudaDeviceGetAttribute

==48717== NVTX result:
==48717==   Thread "<unnamed>" (id = 312240)
==48717==     Domain "<unnamed>"
==48717==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.35893         1  81.35893  81.35893  81.35893  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231006         3  0.077002  0.075775  0.078496  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.82798         3  3.609326  0.048582  10.70292  cudaLaunchKernel

==48717==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.776419         1  6.776419  6.776419  6.776419  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==48717==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  143.1446       401  0.356968  0.020771  11.06549  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==48717==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.588177         2  4.294088  1.155445  7.432732  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==48717==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  46.73512         1  46.73512  46.73512  46.73512  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==48717==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  47.19328         1  47.19328  47.19328  47.19328  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==48717==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.74e-03         1  2.74e-03  2.74e-03  2.74e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==48717==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  94.59173         1  94.59173  94.59173  94.59173  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==48717==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  93.37894         1  93.37894  93.37894  93.37894  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==48717==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.986918         1  2.986918  2.986918  2.986918  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==48717==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  266.3604         1  266.3604  266.3604  266.3604  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==48717==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.980081         2  0.490040  0.134215  0.845866  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==48717==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.75  677.2103       201  3.369205  3.365537  3.372673  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.21  136.0073       602  0.225925  0.154654  0.229405  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.48354       400  0.116208  0.083647  0.148830  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.58  23.05572       601  0.038362  1.28e-03  0.136735  [CUDA memcpy DtoH]
                     0.68  6.087848       201  0.030287  0.024479  0.040928  [CUDA memcpy HtoD]
                     0.40  3.601410       201  0.017917  0.017440  0.018944  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.868409       400  2.17e-03  2.11e-03  2.40e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.490077       400  1.23e-03  1.18e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232318         4  0.058079  1.31e-03  0.078496  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.03  87.81801      2208  0.039772  0.022393  10.70292  cudaLaunchKernel
                    18.97  20.55373       802  0.025628  0.017826  0.037153  cudaMemcpyAsync

==48717==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.241002         1  1.241002  1.241002  1.241002  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==48717==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.511211         1  1.511211  1.511211  1.511211  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==48717==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  769.3340         1  769.3340  769.3340  769.3340  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==48717==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  17.27626         1  17.27626  17.27626  17.27626  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==48717==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  151.1585         1  151.1585  151.1585  151.1585  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==48717==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  95.70868         1  95.70868  95.70868  95.70868  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

