==87040== NVPROF is profiling process 87040, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==87040== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==87040== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.30  676.6310       201  3.366323  3.362037  3.370005  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.35  136.1343       602  0.226136  0.155167  0.230048  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.25  46.56096       400  0.116402  0.084544  0.148704  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.99  17.61572       601  0.029310  1.28e-03  0.117119  [CUDA memcpy DtoH]
                     0.66  5.811981       201  0.028915  0.024512  0.042112  [CUDA memcpy HtoD]
                     0.27  2.418803       201  0.012033  0.011648  0.012928  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.900638       400  2.25e-03  2.18e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.463007       400  1.16e-03  1.09e-03  1.57e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232319         4  0.058079  1.28e-03  0.078560  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.09  798.6721       601  1.328905  0.015966  3.408771  cudaEventSynchronize
                     9.31  88.45732      2208  0.040062  0.024567  10.71862  cudaLaunchKernel
                     2.81  26.70767         4  6.676918  0.040543  9.101271  cudaMalloc
                     2.16  20.51255       802  0.025576  0.017823  0.048949  cudaMemcpyAsync
                     0.94  8.912283         3  2.970761  2.739993  3.269990  cudaFree
                     0.35  3.312271       601  5.51e-03  3.71e-03  8.98e-03  cudaEventRecord
                     0.22  2.126829      2009  1.06e-03  5.62e-04  0.010480  cudaGetLastError
                     0.06  0.567206         3  0.189068  0.061185  0.441350  cudaHostRegister
                     0.04  0.349522         2  0.174761  0.046545  0.302977  cudaHostUnregister
                     0.01  0.091982         4  0.022995  0.021802  0.025009  cudaFuncGetAttributes
                     0.00  0.014509         4  3.63e-03  3.02e-03  4.22e-03  cudaGetDevice
                     0.00  0.014243         4  3.56e-03  2.92e-03  4.07e-03  cudaDeviceGetAttribute
                     0.00  9.55e-03         8  1.19e-03  7.01e-04  1.58e-03  cudaPeekAtLastError

==87040== NVTX result:
==87040==   Thread "<unnamed>" (id = 312240)
==87040==     Domain "<unnamed>"
==87040==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  79.36770         1  79.36770  79.36770  79.36770  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231039         3  0.077013  0.075776  0.078560  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.89140         3  3.630467  0.085821  10.71862  cudaLaunchKernel

==87040==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.285524         1  5.285524  5.285524  5.285524  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==87040==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  167.4376       401  0.417550  0.025374  22.90247  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==87040==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.71503         2  5.357514  2.492443  8.222585  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==87040==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  56.88504         1  56.88504  56.88504  56.88504  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==87040==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  57.58527         1  57.58527  57.58527  57.58527  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==87040==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.16e-03         1  7.16e-03  7.16e-03  7.16e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==87040==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  64.61011         1  64.61011  64.61011  64.61011  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==87040==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  151.7000         1  151.7000  151.7000  151.7000  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==87040==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.652831         1  3.652831  3.652831  3.652831  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==87040==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  268.1859         1  268.1859  268.1859  268.1859  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==87040==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.984635         2  0.492317  0.134792  0.849843  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==87040==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    76.30  676.6310       201  3.366323  3.362037  3.370005  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.35  136.1343       602  0.226136  0.155167  0.230048  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.25  46.56096       400  0.116402  0.084544  0.148704  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.99  17.61572       601  0.029310  1.28e-03  0.117119  [CUDA memcpy DtoH]
                     0.66  5.811981       201  0.028915  0.024512  0.042112  [CUDA memcpy HtoD]
                     0.27  2.418803       201  0.012033  0.011648  0.012928  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.900638       400  2.25e-03  2.18e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.463007       400  1.16e-03  1.09e-03  1.57e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232319         4  0.058079  1.28e-03  0.078560  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.18  88.45732      2208  0.040062  0.024567  10.71862  cudaLaunchKernel
                    18.82  20.51255       802  0.025576  0.017823  0.048949  cudaMemcpyAsync

==87040==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.261708         1  1.261708  1.261708  1.261708  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==87040==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.564462         1  1.564462  1.564462  1.564462  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==87040==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  867.5654         1  867.5654  867.5654  867.5654  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==87040==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  19.51476         1  19.51476  19.51476  19.51476  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==87040==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  180.0338         1  180.0338  180.0338  180.0338  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==87040==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.83636         1  96.83636  96.83636  96.83636  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

