==91021== NVPROF is profiling process 91021, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==91021== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==91021== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.32  681.3978       201  3.390038  3.385195  3.644041  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.32  136.7997       602  0.227242  0.155519  0.230526  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.24  46.80687       400  0.117017  0.084351  0.150303  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.04  18.21464       601  0.030307  1.28e-03  1.393463  [CUDA memcpy DtoH]
                     0.64  5.670978       201  0.028213  0.020128  0.443229  [CUDA memcpy HtoD]
                     0.26  2.344179       201  0.011662  0.011296  0.012736  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.896279       400  2.24e-03  2.18e-03  2.62e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.469853       400  1.17e-03  1.12e-03  1.95e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233760         4  0.058440  1.57e-03  0.078528  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.28  805.8076       601  1.340777  0.015405  3.832672  cudaEventSynchronize
                     9.22  88.13452      2208  0.039915  0.022458  10.76157  cudaLaunchKernel
                     2.87  27.42065         4  6.855161  0.035262  9.340833  cudaMalloc
                     2.15  20.55807       802  0.025633  0.018160  0.057718  cudaMemcpyAsync
                     0.81  7.788264         3  2.596088  2.194346  2.941378  cudaFree
                     0.35  3.355683       601  5.58e-03  3.84e-03  8.68e-03  cudaEventRecord
                     0.22  2.105948      2009  1.05e-03  5.21e-04  6.14e-03  cudaGetLastError
                     0.06  0.544194         3  0.181398  0.057008  0.424843  cudaHostRegister
                     0.03  0.293451         2  0.146725  0.060645  0.232806  cudaHostUnregister
                     0.01  0.085278         4  0.021319  0.016130  0.025698  cudaFuncGetAttributes
                     0.00  0.013673         4  3.42e-03  2.66e-03  4.68e-03  cudaGetDevice
                     0.00  0.012882         4  3.22e-03  2.17e-03  4.73e-03  cudaDeviceGetAttribute
                     0.00  9.24e-03         8  1.15e-03  8.06e-04  1.42e-03  cudaPeekAtLastError

==91021== NVTX result:
==91021==   Thread "<unnamed>" (id = 312240)
==91021==     Domain "<unnamed>"
==91021==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.72634         1  82.72634  82.72634  82.72634  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232192         3  0.077397  0.076512  0.078528  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.89283         3  3.630944  0.062951  10.76157  cudaLaunchKernel

==91021==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.708963         1  3.708963  3.708963  3.708963  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==91021==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  219.9096       401  0.548402  0.019854  29.65049  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==91021==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  11.97608         2  5.988041  1.993021  9.983062  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==91021==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  57.52774         1  57.52774  57.52774  57.52774  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==91021==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  51.88521         1  51.88521  51.88521  51.88521  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==91021==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.97e-03         1  1.97e-03  1.97e-03  1.97e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==91021==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.00250         1  49.00250  49.00250  49.00250  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==91021==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  93.35275         1  93.35275  93.35275  93.35275  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==91021==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.263027         1  3.263027  3.263027  3.263027  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==91021==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  265.5128         1  265.5128  265.5128  265.5128  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==91021==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.858873         2  0.429436  0.144932  0.713941  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==91021==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    76.32  681.3978       201  3.390038  3.385195  3.644041  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.32  136.7997       602  0.227242  0.155519  0.230526  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.24  46.80687       400  0.117017  0.084351  0.150303  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.04  18.21464       601  0.030307  1.28e-03  1.393463  [CUDA memcpy DtoH]
                     0.64  5.670978       201  0.028213  0.020128  0.443229  [CUDA memcpy HtoD]
                     0.26  2.344179       201  0.011662  0.011296  0.012736  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.896279       400  2.24e-03  2.18e-03  2.62e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.469853       400  1.17e-03  1.12e-03  1.95e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233760         4  0.058440  1.57e-03  0.078528  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.09  88.13452      2208  0.039915  0.022458  10.76157  cudaLaunchKernel
                    18.91  20.55807       802  0.025633  0.018160  0.057718  cudaMemcpyAsync

==91021==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.029258         1  1.029258  1.029258  1.029258  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==91021==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.245142         1  1.245142  1.245142  1.245142  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==91021==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.12e+03         1  1.12e+03  1.12e+03  1.12e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==91021==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  16.06292         1  16.06292  16.06292  16.06292  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==91021==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  186.7665         1  186.7665  186.7665  186.7665  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==91021==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.08027         1  50.08027  50.08027  50.08027  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

