==164923== NVPROF is profiling process 164923, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==164923== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==164923== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.69  681.1683       201  3.388896  3.384960  3.395552  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.26  137.3722       602  0.228192  0.156127  0.704314  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.75382       400  0.116884  0.084383  0.149727  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.24  20.13315       601  0.033499  1.28e-03  0.729370  [CUDA memcpy DtoH]
                     1.04  9.322946       201  0.046382  0.033760  0.545083  [CUDA memcpy HtoD]
                     0.40  3.582473       201  0.017823  0.017216  0.018720  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.871705       400  2.18e-03  2.11e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.479481       400  1.20e-03  1.15e-03  2.05e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233598         4  0.058399  1.60e-03  0.078399  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.07  809.1308       601  1.346307  0.014759  3.925618  cudaEventSynchronize
                     9.31  89.56110      2208  0.040562  0.023839  10.98064  cudaLaunchKernel
                     2.67  25.69597         4  6.423992  0.044854  8.627856  cudaMalloc
                     2.31  22.24536       802  0.027737  0.017085  0.428260  cudaMemcpyAsync
                     0.97  9.301975         3  3.100658  2.241325  3.735831  cudaFree
                     0.35  3.356014       601  5.58e-03  3.81e-03  9.14e-03  cudaEventRecord
                     0.22  2.138105      2009  1.06e-03  5.51e-04  4.20e-03  cudaGetLastError
                     0.06  0.535134         3  0.178378  0.056673  0.415696  cudaHostRegister
                     0.04  0.350830         2  0.175415  0.060080  0.290750  cudaHostUnregister
                     0.01  0.121968         4  0.030492  0.020913  0.054824  cudaFuncGetAttributes
                     0.00  0.018368         4  4.59e-03  2.75e-03  9.05e-03  cudaGetDevice
                     0.00  0.014149         4  3.54e-03  2.65e-03  5.25e-03  cudaDeviceGetAttribute
                     0.00  0.012782         8  1.60e-03  7.05e-04  5.08e-03  cudaPeekAtLastError

==164923== NVTX result:
==164923==   Thread "<unnamed>" (id = 312240)
==164923==     Domain "<unnamed>"
==164923==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.18263         1  82.18263  82.18263  82.18263  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231998         3  0.077332  0.076192  0.078399  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.12932         3  3.709774  0.043846  10.98064  cudaLaunchKernel

==164923==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.142491         1  3.142491  3.142491  3.142491  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==164923==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  164.3222       401  0.409781  0.020022  19.11476  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==164923==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.869989         2  3.934994  1.900420  5.969569  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==164923==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  52.94921         1  52.94921  52.94921  52.94921  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==164923==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  40.66438         1  40.66438  40.66438  40.66438  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==164923==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.26e-03         1  2.26e-03  2.26e-03  2.26e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==164923==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.07474         1  97.07474  97.07474  97.07474  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==164923==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  99.02779         1  99.02779  99.02779  99.02779  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==164923==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.040493         1  3.040493  3.040493  3.040493  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==164923==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  263.7815         1  263.7815  263.7815  263.7815  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==164923==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.822447         2  0.411223  0.114712  0.707735  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==164923==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.69  681.1683       201  3.388896  3.384960  3.395552  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.26  137.3722       602  0.228192  0.156127  0.704314  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.75382       400  0.116884  0.084383  0.149727  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.24  20.13315       601  0.033499  1.28e-03  0.729370  [CUDA memcpy DtoH]
                     1.04  9.322946       201  0.046382  0.033760  0.545083  [CUDA memcpy HtoD]
                     0.40  3.582473       201  0.017823  0.017216  0.018720  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.871705       400  2.18e-03  2.11e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.479481       400  1.20e-03  1.15e-03  2.05e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233598         4  0.058399  1.60e-03  0.078399  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.10  89.56110      2208  0.040562  0.023839  10.98064  cudaLaunchKernel
                    19.90  22.24536       802  0.027737  0.017085  0.428260  cudaMemcpyAsync

==164923==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.015812         1  1.015812  1.015812  1.015812  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==164923==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.319783         1  1.319783  1.319783  1.319783  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==164923==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.09e+03         1  1.09e+03  1.09e+03  1.09e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==164923==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  15.31839         1  15.31839  15.31839  15.31839  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==164923==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  148.7963         1  148.7963  148.7963  148.7963  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==164923==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  99.13091         1  99.13091  99.13091  99.13091  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

