==75122== NVPROF is profiling process 75122, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==75122== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==75122== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.73  676.1852       201  3.364105  3.360553  3.368265  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.25  136.1602       602  0.226179  0.154591  0.229470  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.21  46.52415       400  0.116310  0.083744  0.148895  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.68  23.94322       601  0.039838  1.28e-03  0.152031  [CUDA memcpy DtoH]
                     0.68  6.031731       201  0.030008  0.024416  0.044639  [CUDA memcpy HtoD]
                     0.28  2.462546       201  0.012251  0.011776  0.013664  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.896926       400  2.24e-03  2.18e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.469663       400  1.17e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232894         4  0.058223  1.41e-03  0.078624  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.19  803.5578       601  1.337034  0.014011  3.407381  cudaEventSynchronize
                     9.20  87.76613      2208  0.039749  0.025694  10.58327  cudaLaunchKernel
                     2.81  26.78102         4  6.695255  0.036182  9.259521  cudaMalloc
                     2.12  20.26957       802  0.025273  0.018566  0.050566  cudaMemcpyAsync
                     1.00  9.521327         3  3.173775  2.758572  3.685921  cudaFree
                     0.35  3.354468       601  5.58e-03  3.99e-03  9.56e-03  cudaEventRecord
                     0.22  2.113847      2009  1.05e-03  5.50e-04  4.81e-03  cudaGetLastError
                     0.06  0.565052         3  0.188350  0.065315  0.428783  cudaHostRegister
                     0.04  0.357751         2  0.178875  0.043428  0.314323  cudaHostUnregister
                     0.01  0.089475         4  0.022368  0.019907  0.026397  cudaFuncGetAttributes
                     0.00  0.013976         4  3.49e-03  2.94e-03  4.32e-03  cudaGetDevice
                     0.00  0.013234         4  3.31e-03  2.98e-03  4.14e-03  cudaDeviceGetAttribute
                     0.00  0.010003         8  1.25e-03  8.45e-04  1.66e-03  cudaPeekAtLastError

==75122== NVTX result:
==75122==   Thread "<unnamed>" (id = 312240)
==75122==     Domain "<unnamed>"
==75122==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.44192         1  81.44192  81.44192  81.44192  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231486         3  0.077162  0.075871  0.078624  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.75848         3  3.586159  0.087086  10.58327  cudaLaunchKernel

==75122==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.797219         1  5.797219  5.797219  5.797219  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==75122==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  177.7089       401  0.443164  0.030552  25.20158  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==75122==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.15167         2  5.075837  2.658146  7.493528  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==75122==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  47.00791         1  47.00791  47.00791  47.00791  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==75122==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  54.72508         1  54.72508  54.72508  54.72508  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==75122==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.79e-03         1  6.79e-03  6.79e-03  6.79e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==75122==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  65.02820         1  65.02820  65.02820  65.02820  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==75122==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  155.6352         1  155.6352  155.6352  155.6352  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==75122==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.666183         1  3.666183  3.666183  3.666183  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==75122==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  280.5348         1  280.5348  280.5348  280.5348  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==75122==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.975269         2  0.487634  0.141657  0.833612  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==75122==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.73  676.1852       201  3.364105  3.360553  3.368265  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.25  136.1602       602  0.226179  0.154591  0.229470  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.21  46.52415       400  0.116310  0.083744  0.148895  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.68  23.94322       601  0.039838  1.28e-03  0.152031  [CUDA memcpy DtoH]
                     0.68  6.031731       201  0.030008  0.024416  0.044639  [CUDA memcpy HtoD]
                     0.28  2.462546       201  0.012251  0.011776  0.013664  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.896926       400  2.24e-03  2.18e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.469663       400  1.17e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232894         4  0.058223  1.41e-03  0.078624  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.24  87.76613      2208  0.039749  0.025694  10.58327  cudaLaunchKernel
                    18.76  20.26957       802  0.025273  0.018566  0.050566  cudaMemcpyAsync

==75122==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.288850         1  1.288850  1.288850  1.288850  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==75122==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.594339         1  1.594339  1.594339  1.594339  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==75122==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  870.0455         1  870.0455  870.0455  870.0455  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==75122==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  14.41414         1  14.41414  14.41414  14.41414  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==75122==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  172.3634         1  172.3634  172.3634  172.3634  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==75122==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.25455         1  97.25455  97.25455  97.25455  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

