==144136== NVPROF is profiling process 144136, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==144136== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==144136== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.99  683.9285       201  3.402629  3.390624  4.268823  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.20  136.7859       602  0.227219  0.156287  0.230686  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.68476       400  0.116711  0.084224  0.149406  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.30  20.66774       601  0.034388  1.25e-03  0.114398  [CUDA memcpy DtoH]
                     0.73  6.590944       201  0.032790  0.024928  0.045920  [CUDA memcpy HtoD]
                     0.42  3.746548       201  0.018639  0.018079  0.019744  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.872755       400  2.18e-03  2.11e-03  2.43e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.494331       400  1.23e-03  1.18e-03  2.21e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233822         4  0.058455  1.31e-03  0.078879  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.46  809.8272       601  1.347466  0.013925  4.318019  cudaEventSynchronize
                     9.17  87.88977      2208  0.039805  0.023812  10.74391  cudaLaunchKernel
                     2.77  26.52670         4  6.631676  0.036466  8.939648  cudaMalloc
                     2.13  20.37896       802  0.025410  0.014898  0.049408  cudaMemcpyAsync
                     0.81  7.726559         3  2.575519  2.145981  2.954799  cudaFree
                     0.35  3.328511       601  5.54e-03  3.48e-03  8.60e-03  cudaEventRecord
                     0.22  2.124514      2009  1.06e-03  5.12e-04  0.021815  cudaGetLastError
                     0.06  0.586220         3  0.195406  0.061390  0.460876  cudaHostRegister
                     0.03  0.259459         2  0.129729  0.048254  0.211205  cudaHostUnregister
                     0.01  0.100038         4  0.025009  0.021948  0.027448  cudaFuncGetAttributes
                     0.00  0.016511         4  4.13e-03  3.33e-03  4.69e-03  cudaGetDevice
                     0.00  0.015185         4  3.80e-03  2.95e-03  4.32e-03  cudaDeviceGetAttribute
                     0.00  9.09e-03         8  1.14e-03  9.47e-04  1.44e-03  cudaPeekAtLastError

==144136== NVTX result:
==144136==   Thread "<unnamed>" (id = 312240)
==144136==     Domain "<unnamed>"
==144136==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.55881         1  81.55881  81.55881  81.55881  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232510         3  0.077503  0.076479  0.078879  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.92167         3  3.640556  0.088051  10.74391  cudaLaunchKernel

==144136==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.670473         1  6.670473  6.670473  6.670473  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==144136==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  179.6710       401  0.448057  0.029573  22.90163  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==144136==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  12.53996         2  6.269979  1.777380  10.76258  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==144136==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  28.35731         1  28.35731  28.35731  28.35731  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==144136==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  56.22603         1  56.22603  56.22603  56.22603  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==144136==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.48e-03         1  7.48e-03  7.48e-03  7.48e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==144136==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  65.26671         1  65.26671  65.26671  65.26671  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==144136==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.13672         1  96.13672  96.13672  96.13672  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==144136==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.355580         1  3.355580  3.355580  3.355580  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==144136==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  267.0580         1  267.0580  267.0580  267.0580  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==144136==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.026826         2  0.513413  0.134759  0.892067  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==144136==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.99  683.9285       201  3.402629  3.390624  4.268823  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.20  136.7859       602  0.227219  0.156287  0.230686  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.68476       400  0.116711  0.084224  0.149406  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.30  20.66774       601  0.034388  1.25e-03  0.114398  [CUDA memcpy DtoH]
                     0.73  6.590944       201  0.032790  0.024928  0.045920  [CUDA memcpy HtoD]
                     0.42  3.746548       201  0.018639  0.018079  0.019744  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.872755       400  2.18e-03  2.11e-03  2.43e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.494331       400  1.23e-03  1.18e-03  2.21e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233822         4  0.058455  1.31e-03  0.078879  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.18  87.88977      2208  0.039805  0.023812  10.74391  cudaLaunchKernel
                    18.82  20.37896       802  0.025410  0.014898  0.049408  cudaMemcpyAsync

==144136==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.297671         1  1.297671  1.297671  1.297671  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==144136==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.548185         1  1.548185  1.548185  1.548185  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==144136==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  815.9504         1  815.9504  815.9504  815.9504  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==144136==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.14601         1  49.14601  49.14601  49.14601  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==144136==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  152.5232         1  152.5232  152.5232  152.5232  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==144136==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.61372         1  97.61372  97.61372  97.61372  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

