==83985== NVPROF is profiling process 83985, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==83985== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==83985== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.16  681.7705       201  3.391892  3.387846  3.396070  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.08  136.8194       602  0.227274  0.155615  0.230846  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.15  46.71828       400  0.116795  0.084319  0.149503  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.53  22.95141       601  0.038188  1.28e-03  0.130559  [CUDA memcpy DtoH]
                     1.49  13.47901       201  0.067059  0.042304  0.089471  [CUDA memcpy HtoD]
                     0.41  3.728104       201  0.018547  0.017952  0.019328  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.900218       400  2.25e-03  2.18e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.482201       400  1.20e-03  1.18e-03  1.44e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233855         4  0.058463  1.28e-03  0.078975  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.38  816.0479       601  1.357816  0.014718  3.479457  cudaEventSynchronize
                     9.16  88.56661      2208  0.040111  0.023737  11.06731  cudaLaunchKernel
                     2.69  26.05554         4  6.513884  0.040914  8.879261  cudaMalloc
                     2.18  21.03500       802  0.026228  0.017511  0.046123  cudaMemcpyAsync
                     0.92  8.927666         3  2.975888  2.734290  3.265273  cudaFree
                     0.34  3.330790       601  5.54e-03  3.32e-03  0.015749  cudaEventRecord
                     0.22  2.119450      2009  1.05e-03  5.41e-04  3.35e-03  cudaGetLastError
                     0.06  0.542768         3  0.180922  0.061660  0.415732  cudaHostRegister
                     0.04  0.345992         2  0.172996  0.048285  0.297707  cudaHostUnregister
                     0.01  0.083011         4  0.020752  0.016370  0.022868  cudaFuncGetAttributes
                     0.00  0.014053         4  3.51e-03  3.09e-03  4.13e-03  cudaGetDevice
                     0.00  0.012712         4  3.18e-03  2.84e-03  3.72e-03  cudaDeviceGetAttribute
                     0.00  8.55e-03         8  1.07e-03  5.34e-04  1.80e-03  cudaPeekAtLastError

==83985== NVTX result:
==83985==   Thread "<unnamed>" (id = 312240)
==83985==     Domain "<unnamed>"
==83985==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.86834         1  81.86834  81.86834  81.86834  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232575         3  0.077525  0.076352  0.078975  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.21513         3  3.738378  0.036243  11.06731  cudaLaunchKernel

==83985==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.051487         1  6.051487  6.051487  6.051487  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==83985==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  181.5090       401  0.452640  0.017124  36.72149  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==83985==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  11.36502         2  5.682508  1.819058  9.545959  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==83985==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.943987         1  2.943987  2.943987  2.943987  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==83985==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  42.96520         1  42.96520  42.96520  42.96520  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==83985==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.67e-03         1  2.67e-03  2.67e-03  2.67e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==83985==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  155.2526         1  155.2526  155.2526  155.2526  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==83985==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  163.0080         1  163.0080  163.0080  163.0080  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==83985==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.806518         1  3.806518  3.806518  3.806518  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==83985==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  269.0190         1  269.0190  269.0190  269.0190  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==83985==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.088860         2  0.544430  0.134778  0.954082  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==83985==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.16  681.7705       201  3.391892  3.387846  3.396070  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.08  136.8194       602  0.227274  0.155615  0.230846  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.15  46.71828       400  0.116795  0.084319  0.149503  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.53  22.95141       601  0.038188  1.28e-03  0.130559  [CUDA memcpy DtoH]
                     1.49  13.47901       201  0.067059  0.042304  0.089471  [CUDA memcpy HtoD]
                     0.41  3.728104       201  0.018547  0.017952  0.019328  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.900218       400  2.25e-03  2.18e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.482201       400  1.20e-03  1.18e-03  1.44e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233855         4  0.058463  1.28e-03  0.078975  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.81  88.56661      2208  0.040111  0.023737  11.06731  cudaLaunchKernel
                    19.19  21.03500       802  0.026228  0.017511  0.046123  cudaMemcpyAsync

==83985==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.261044         1  1.261044  1.261044  1.261044  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==83985==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.567972         1  1.567972  1.567972  1.567972  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==83985==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  867.2686         1  867.2686  867.2686  867.2686  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==83985==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.44517         1  50.44517  50.44517  50.44517  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==83985==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  150.2211         1  150.2211  150.2211  150.2211  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==83985==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  189.2308         1  189.2308  189.2308  189.2308  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

