==145709== NVPROF is profiling process 145709, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==145709== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==145709== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.65  681.4449       201  3.390273  3.387171  3.420515  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.20  136.9407       602  0.227476  0.156351  0.231742  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.77179       400  0.116929  0.084287  0.149886  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.26  20.32178       601  0.033813  1.28e-03  0.713178  [CUDA memcpy DtoH]
                     1.12  10.08814       201  0.050189  0.033536  0.659482  [CUDA memcpy HtoD]
                     0.40  3.592254       201  0.017871  0.017248  0.018816  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.895191       400  2.24e-03  2.14e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.467515       400  1.17e-03  1.12e-03  1.92e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233917         4  0.058479  1.54e-03  0.078719  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.13  810.6471       601  1.348830  0.015287  4.052774  cudaEventSynchronize
                     9.33  89.91406      2208  0.040721  0.022867  11.02878  cudaLaunchKernel
                     2.72  26.24820         4  6.562049  0.040316  8.922640  cudaMalloc
                     2.19  21.12181       802  0.026336  0.019367  0.099437  cudaMemcpyAsync
                     0.95  9.127567         3  3.042522  2.178899  3.686955  cudaFree
                     0.35  3.331118       601  5.54e-03  3.81e-03  0.011683  cudaEventRecord
                     0.22  2.147801      2009  1.07e-03  5.71e-04  4.17e-03  cudaGetLastError
                     0.05  0.528458         3  0.176152  0.054882  0.409127  cudaHostRegister
                     0.03  0.334472         2  0.167236  0.069075  0.265397  cudaHostUnregister
                     0.01  0.085811         4  0.021452  0.017837  0.023636  cudaFuncGetAttributes
                     0.00  0.028494         4  7.12e-03  2.66e-03  0.019301  cudaGetDevice
                     0.00  0.016200         4  4.05e-03  2.56e-03  7.72e-03  cudaDeviceGetAttribute
                     0.00  0.011935         8  1.49e-03  6.50e-04  5.58e-03  cudaPeekAtLastError

==145709== NVTX result:
==145709==   Thread "<unnamed>" (id = 312240)
==145709==     Domain "<unnamed>"
==145709==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.96035         1  81.96035  81.96035  81.96035  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232381         3  0.077460  0.076639  0.078719  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.17618         3  3.725393  0.044186  11.02878  cudaLaunchKernel

==145709==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.793623         1  3.793623  3.793623  3.793623  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==145709==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  186.3998       401  0.464837  0.016158  21.92723  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==145709==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.769963         2  4.884981  2.123890  7.646073  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==145709==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  58.08373         1  58.08373  58.08373  58.08373  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==145709==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  38.60081         1  38.60081  38.60081  38.60081  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==145709==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.94e-03         1  1.94e-03  1.94e-03  1.94e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==145709==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.57970         1  49.57970  49.57970  49.57970  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==145709==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  89.06497         1  89.06497  89.06497  89.06497  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==145709==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.502060         1  2.502060  2.502060  2.502060  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==145709==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  250.5745         1  250.5745  250.5745  250.5745  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==145709==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.849688         2  0.424844  0.108678  0.741010  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==145709==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.65  681.4449       201  3.390273  3.387171  3.420515  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.20  136.9407       602  0.227476  0.156351  0.231742  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.77179       400  0.116929  0.084287  0.149886  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.26  20.32178       601  0.033813  1.28e-03  0.713178  [CUDA memcpy DtoH]
                     1.12  10.08814       201  0.050189  0.033536  0.659482  [CUDA memcpy HtoD]
                     0.40  3.592254       201  0.017871  0.017248  0.018816  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.895191       400  2.24e-03  2.14e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.467515       400  1.17e-03  1.12e-03  1.92e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233917         4  0.058479  1.54e-03  0.078719  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.98  89.91406      2208  0.040721  0.022867  11.02878  cudaLaunchKernel
                    19.02  21.12181       802  0.026336  0.019367  0.099437  cudaMemcpyAsync

==145709==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.009082         1  1.009082  1.009082  1.009082  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==145709==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.228338         1  1.228338  1.228338  1.228338  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==145709==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.08e+03         1  1.08e+03  1.08e+03  1.08e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==145709==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  22.27236         1  22.27236  22.27236  22.27236  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==145709==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  157.7292         1  157.7292  157.7292  157.7292  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==145709==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  51.05150         1  51.05150  51.05150  51.05150  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

