==100658== NVPROF is profiling process 100658, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==100658== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==100658== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.76  676.6410       201  3.366373  3.361825  3.370945  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.04  136.1391       602  0.226144  0.155198  0.229630  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.16  46.66761       400  0.116669  0.084095  0.149918  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.76  25.02070       601  0.041631  1.25e-03  0.131583  [CUDA memcpy DtoH]
                     1.69  15.27087       201  0.075974  0.048352  0.097119  [CUDA memcpy HtoD]
                     0.41  3.720441       201  0.018509  0.017984  0.019488  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.894903       400  2.24e-03  2.17e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.487126       400  1.22e-03  1.15e-03  1.44e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232958         4  0.058239  1.25e-03  0.078848  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.17  816.1542       601  1.357993  0.012923  3.467896  cudaEventSynchronize
                     9.28  89.98968      2208  0.040756  0.024372  11.20346  cudaLaunchKernel
                     2.74  26.58129         4  6.645322  0.031511  8.949944  cudaMalloc
                     2.17  21.06565       802  0.026266  0.019036  0.047349  cudaMemcpyAsync
                     0.96  9.336427         3  3.112142  2.292632  3.760402  cudaFree
                     0.35  3.345940       601  5.57e-03  3.37e-03  0.010036  cudaEventRecord
                     0.22  2.141821      2009  1.07e-03  4.72e-04  3.84e-03  cudaGetLastError
                     0.05  0.527884         3  0.175961  0.054133  0.401777  cudaHostRegister
                     0.04  0.341659         2  0.170829  0.050963  0.290696  cudaHostUnregister
                     0.01  0.081873         4  0.020468  0.018830  0.023561  cudaFuncGetAttributes
                     0.00  0.013285         4  3.32e-03  2.78e-03  4.54e-03  cudaGetDevice
                     0.00  0.012808         8  1.60e-03  9.38e-04  4.41e-03  cudaPeekAtLastError
                     0.00  0.012671         4  3.17e-03  1.90e-03  5.16e-03  cudaDeviceGetAttribute

==100658== NVTX result:
==100658==   Thread "<unnamed>" (id = 312240)
==100658==     Domain "<unnamed>"
==100658==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.48693         1  82.48693  82.48693  82.48693  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231710         3  0.077236  0.075935  0.078848  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.32500         3  3.774998  0.039186  11.20346  cudaLaunchKernel

==100658==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  11.04879         1  11.04879  11.04879  11.04879  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==100658==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  94.20358       401  0.234921  0.013109  7.893970  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==100658==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.600753         2  4.800376  1.943905  7.656848  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==100658==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  71.44282         1  71.44282  71.44282  71.44282  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==100658==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  35.52169         1  35.52169  35.52169  35.52169  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==100658==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.14e-03         1  4.14e-03  4.14e-03  4.14e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==100658==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  44.49861         1  44.49861  44.49861  44.49861  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==100658==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  95.10036         1  95.10036  95.10036  95.10036  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==100658==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.457002         1  2.457002  2.457002  2.457002  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==100658==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  246.6252         1  246.6252  246.6252  246.6252  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==100658==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.237862         2  0.618931  0.205951  1.031911  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==100658==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.26e+03         1  1.26e+03  1.26e+03  1.26e+03  cgsolve
 GPU activities:    74.76  676.6410       201  3.366373  3.361825  3.370945  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.04  136.1391       602  0.226144  0.155198  0.229630  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.16  46.66761       400  0.116669  0.084095  0.149918  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.76  25.02070       601  0.041631  1.25e-03  0.131583  [CUDA memcpy DtoH]
                     1.69  15.27087       201  0.075974  0.048352  0.097119  [CUDA memcpy HtoD]
                     0.41  3.720441       201  0.018509  0.017984  0.019488  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.894903       400  2.24e-03  2.17e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.487126       400  1.22e-03  1.15e-03  1.44e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232958         4  0.058239  1.25e-03  0.078848  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.03  89.98968      2208  0.040756  0.024372  11.20346  cudaLaunchKernel
                    18.97  21.06565       802  0.026266  0.019036  0.047349  cudaMemcpyAsync

==100658==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.553133         1  1.553133  1.553133  1.553133  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==100658==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.047873         1  2.047873  2.047873  2.047873  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==100658==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  168.5719         1  168.5719  168.5719  168.5719  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==100658==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.030977         1  0.030977  0.030977  0.030977  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==100658==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  168.8537         1  168.8537  168.8537  168.8537  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==100658==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  45.52561         1  45.52561  45.52561  45.52561  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

