==33511== NVPROF is profiling process 33511, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==33511== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==33511== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.34  677.3449       201  3.369875  3.364524  3.374284  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.34  136.1153       602  0.226105  0.155263  0.229279  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.24  46.45700       400  0.116142  0.083839  0.149567  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.96  17.38623       601  0.028928  1.28e-03  0.121567  [CUDA memcpy DtoH]
                     0.67  5.926975       201  0.029487  0.024480  0.048576  [CUDA memcpy HtoD]
                     0.28  2.454190       201  0.012209  0.011776  0.012960  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.896315       400  2.24e-03  2.18e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.469374       400  1.17e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232415         4  0.058103  1.47e-03  0.078464  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    87.49  814.0245       601  1.354450  0.011197  3.452332  cudaEventSynchronize
                     7.45  69.34807      2208  0.031407  0.020382  8.577657  cudaLaunchKernel
                     1.93  17.96975         4  4.492437  0.038844  8.742835  cudaMalloc
                     1.78  16.59516       802  0.020692  0.016116  0.049330  cudaMemcpyAsync
                     0.78  7.303474         3  2.434491  2.099424  2.622920  cudaFree
                     0.28  2.637348       601  4.39e-03  3.03e-03  7.39e-03  cudaEventRecord
                     0.18  1.689712      2009  8.41e-04  4.75e-04  9.11e-03  cudaGetLastError
                     0.05  0.489285         3  0.163095  0.051955  0.385367  cudaHostRegister
                     0.03  0.239402         2  0.119701  0.040463  0.198939  cudaHostUnregister
                     0.01  0.078157         4  0.019539  0.017550  0.021939  cudaFuncGetAttributes
                     0.00  0.012371         4  3.09e-03  2.40e-03  3.56e-03  cudaGetDevice
                     0.00  0.011155         4  2.79e-03  2.12e-03  3.44e-03  cudaDeviceGetAttribute
                     0.00  5.99e-03         8  7.49e-04  4.43e-04  1.27e-03  cudaPeekAtLastError

==33511== NVTX result:
==33511==   Thread "<unnamed>" (id = 312240)
==33511==     Domain "<unnamed>"
==33511==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  51.82445         1  51.82445  51.82445  51.82445  Allocation of Temporary Vectors
 GPU activities:   100.00  0.230943         3  0.076981  0.075839  0.078464  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  8.706884         3  2.902294  0.055615  8.577657  cudaLaunchKernel

==33511==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.914000         1  4.914000  4.914000  4.914000  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==33511==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  168.3108       401  0.419727  0.030570  15.92432  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==33511==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.720684         2  4.860342  1.272757  8.447927  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==33511==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  55.35349         1  55.35349  55.35349  55.35349  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==33511==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  44.38216         1  44.38216  44.38216  44.38216  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==33511==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.22e-03         1  2.22e-03  2.22e-03  2.22e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==33511==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.21056         1  50.21056  50.21056  50.21056  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==33511==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  92.56369         1  92.56369  92.56369  92.56369  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==33511==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.816692         1  1.816692  1.816692  1.816692  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==33511==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  266.5895         1  266.5895  266.5895  266.5895  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==33511==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.863523         2  0.431761  0.133253  0.730270  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==33511==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    76.34  677.3449       201  3.369875  3.364524  3.374284  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.34  136.1153       602  0.226105  0.155263  0.229279  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.24  46.45700       400  0.116142  0.083839  0.149567  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.96  17.38623       601  0.028928  1.28e-03  0.121567  [CUDA memcpy DtoH]
                     0.67  5.926975       201  0.029487  0.024480  0.048576  [CUDA memcpy HtoD]
                     0.28  2.454190       201  0.012209  0.011776  0.012960  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.896315       400  2.24e-03  2.18e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.469374       400  1.17e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232415         4  0.058103  1.47e-03  0.078464  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.69  69.34807      2208  0.031407  0.020382  8.577657  cudaLaunchKernel
                    19.31  16.59516       802  0.020692  0.016116  0.049330  cudaMemcpyAsync

==33511==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.176161         1  1.176161  1.176161  1.176161  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==33511==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.419236         1  1.419236  1.419236  1.419236  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==33511==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  778.5489         1  778.5489  778.5489  778.5489  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==33511==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  17.73568         1  17.73568  17.73568  17.73568  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==33511==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  159.9847         1  159.9847  159.9847  159.9847  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==33511==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  67.23517         1  67.23517  67.23517  67.23517  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

