==88775== NVPROF is profiling process 88775, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==88775== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==88775== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.51  681.7222       201  3.391652  3.387560  3.395848  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.15  136.7713       602  0.227194  0.156447  0.230911  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.74506       400  0.116862  0.084352  0.149567  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.25  20.31234       601  0.033797  1.28e-03  0.112320  [CUDA memcpy DtoH]
                     1.32  11.91614       201  0.059284  0.041632  0.083775  [CUDA memcpy HtoD]
                     0.41  3.709222       201  0.018453  0.017888  0.019744  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.902745       400  2.26e-03  2.18e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.473946       400  1.18e-03  1.12e-03  1.63e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233216         4  0.058304  1.28e-03  0.078816  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    82.08  810.3960       601  1.348412  0.014880  3.474030  cudaEventSynchronize
                     9.04  89.22856      2208  0.040411  0.022313  11.05866  cudaLaunchKernel
                     5.26  51.91369         4  12.97842  0.031758  33.19964  cudaMalloc
                     2.15  21.20600       802  0.026441  0.018862  0.042053  cudaMemcpyAsync
                     0.83  8.214503         3  2.738167  2.461777  2.911305  cudaFree
                     0.33  3.303798       601  5.50e-03  3.18e-03  0.012986  cudaEventRecord
                     0.22  2.131139      2009  1.06e-03  4.75e-04  6.29e-03  cudaGetLastError
                     0.05  0.525969         3  0.175323  0.051554  0.421130  cudaHostRegister
                     0.03  0.258432         2  0.129216  0.046727  0.211705  cudaHostUnregister
                     0.01  0.087321         4  0.021830  0.018673  0.024292  cudaFuncGetAttributes
                     0.00  0.014309         4  3.58e-03  2.79e-03  4.17e-03  cudaGetDevice
                     0.00  0.013306         4  3.33e-03  2.73e-03  3.57e-03  cudaDeviceGetAttribute
                     0.00  9.55e-03         8  1.19e-03  6.44e-04  1.86e-03  cudaPeekAtLastError

==88775== NVTX result:
==88775==   Thread "<unnamed>" (id = 312240)
==88775==     Domain "<unnamed>"
==88775==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  107.9837         1  107.9837  107.9837  107.9837  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231936         3  0.077312  0.076320  0.078816  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.17752         3  3.725840  0.056638  11.05866  cudaLaunchKernel

==88775==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.911769         1  5.911769  5.911769  5.911769  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==88775==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  190.5405       401  0.475163  0.025184  39.52452  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==88775==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.867575         2  3.933787  2.420489  5.447086  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==88775==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  12.50166         1  12.50166  12.50166  12.50166  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==88775==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  40.37335         1  40.37335  40.37335  40.37335  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==88775==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.18e-03         1  2.18e-03  2.18e-03  2.18e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==88775==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  91.98691         1  91.98691  91.98691  91.98691  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==88775==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.20112         1  97.20112  97.20112  97.20112  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==88775==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.568368         1  7.568368  7.568368  7.568368  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==88775==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  266.2937         1  266.2937  266.2937  266.2937  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==88775==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.062004         2  0.531002  0.132773  0.929231  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==88775==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.51  681.7222       201  3.391652  3.387560  3.395848  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.15  136.7713       602  0.227194  0.156447  0.230911  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.74506       400  0.116862  0.084352  0.149567  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.25  20.31234       601  0.033797  1.28e-03  0.112320  [CUDA memcpy DtoH]
                     1.32  11.91614       201  0.059284  0.041632  0.083775  [CUDA memcpy HtoD]
                     0.41  3.709222       201  0.018453  0.017888  0.019744  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.902745       400  2.26e-03  2.18e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.473946       400  1.18e-03  1.12e-03  1.63e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233216         4  0.058304  1.28e-03  0.078816  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.80  89.22856      2208  0.040411  0.022313  11.05866  cudaLaunchKernel
                    19.20  21.20600       802  0.026441  0.018862  0.042053  cudaMemcpyAsync

==88775==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.294184         1  1.294184  1.294184  1.294184  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==88775==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.553170         1  1.553170  1.553170  1.553170  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==88775==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  809.4212         1  809.4212  809.4212  809.4212  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==88775==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  62.34486         1  62.34486  62.34486  62.34486  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==88775==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  142.0533         1  142.0533  142.0533  142.0533  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==88775==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  93.09027         1  93.09027  93.09027  93.09027  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

