==124337== NVPROF is profiling process 124337, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==124337== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==124337== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.99  682.0426       201  3.393246  3.387041  3.398049  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.24  136.8036       602  0.227248  0.156031  0.230622  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.22  46.81930       400  0.117048  0.084799  0.149599  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.23  19.99694       601  0.033272  1.25e-03  0.112959  [CUDA memcpy DtoH]
                     0.74  6.603207       201  0.032851  0.024895  0.041792  [CUDA memcpy HtoD]
                     0.41  3.635514       201  0.018087  0.017599  0.019167  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.892599       400  2.23e-03  2.14e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.481343       400  1.20e-03  1.12e-03  1.44e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233693         4  0.058423  1.31e-03  0.078847  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.26  806.7608       601  1.342364  0.015642  3.439176  cudaEventSynchronize
                     9.29  88.90383      2208  0.040264  0.024311  10.85035  cudaLaunchKernel
                     2.75  26.30065         4  6.575162  0.044359  8.911095  cudaMalloc
                     2.13  20.39831       802  0.025434  0.017792  0.039535  cudaMemcpyAsync
                     0.90  8.616159         3  2.872053  2.560814  3.239133  cudaFree
                     0.35  3.318614       601  5.52e-03  3.65e-03  9.69e-03  cudaEventRecord
                     0.22  2.138523      2009  1.06e-03  5.54e-04  5.28e-03  cudaGetLastError
                     0.06  0.587734         3  0.195911  0.055963  0.466671  cudaHostRegister
                     0.03  0.270923         2  0.135461  0.046322  0.224601  cudaHostUnregister
                     0.01  0.093024         4  0.023256  0.019155  0.028145  cudaFuncGetAttributes
                     0.00  0.013834         4  3.46e-03  2.91e-03  4.30e-03  cudaGetDevice
                     0.00  0.012821         4  3.21e-03  2.74e-03  3.81e-03  cudaDeviceGetAttribute
                     0.00  7.87e-03         8  9.83e-04  6.25e-04  1.40e-03  cudaPeekAtLastError

==124337== NVTX result:
==124337==   Thread "<unnamed>" (id = 312240)
==124337==     Domain "<unnamed>"
==124337==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  80.99818         1  80.99818  80.99818  80.99818  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232381         3  0.077460  0.076543  0.078847  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.02170         3  3.673901  0.084711  10.85035  cudaLaunchKernel

==124337==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.440686         1  5.440686  5.440686  5.440686  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==124337==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  180.2693       401  0.449549  0.027473  29.46731  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==124337==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  11.26358         2  5.631792  1.613669  9.649915  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==124337==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  60.14082         1  60.14082  60.14082  60.14082  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==124337==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.89349         1  50.89349  50.89349  50.89349  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==124337==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.72e-03         1  2.72e-03  2.72e-03  2.72e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==124337==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.59911         1  49.59911  49.59911  49.59911  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==124337==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  94.28657         1  94.28657  94.28657  94.28657  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==124337==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.664114         1  3.664114  3.664114  3.664114  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==124337==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  272.7599         1  272.7599  272.7599  272.7599  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==124337==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.151749         2  0.575874  0.217190  0.934559  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==124337==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.99  682.0426       201  3.393246  3.387041  3.398049  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.24  136.8036       602  0.227248  0.156031  0.230622  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.22  46.81930       400  0.117048  0.084799  0.149599  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.23  19.99694       601  0.033272  1.25e-03  0.112959  [CUDA memcpy DtoH]
                     0.74  6.603207       201  0.032851  0.024895  0.041792  [CUDA memcpy HtoD]
                     0.41  3.635514       201  0.018087  0.017599  0.019167  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.892599       400  2.23e-03  2.14e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.481343       400  1.20e-03  1.12e-03  1.44e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233693         4  0.058423  1.31e-03  0.078847  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.34  88.90383      2208  0.040264  0.024311  10.85035  cudaLaunchKernel
                    18.66  20.39831       802  0.025434  0.017792  0.039535  cudaMemcpyAsync

==124337==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.294032         1  1.294032  1.294032  1.294032  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==124337==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.490786         1  1.490786  1.490786  1.490786  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==124337==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  860.1521         1  860.1521  860.1521  860.1521  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==124337==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  14.10319         1  14.10319  14.10319  14.10319  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==124337==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  182.8046         1  182.8046  182.8046  182.8046  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==124337==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  51.09163         1  51.09163  51.09163  51.09163  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

