==80120== NVPROF is profiling process 80120, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==80120== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==80120== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.45  677.4796       201  3.370545  3.366528  3.374689  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.13  135.8722       602  0.225701  0.155006  0.229470  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.57503       400  0.116437  0.084095  0.148958  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.76  24.77695       601  0.041226  1.28e-03  0.134143  [CUDA memcpy DtoH]
                     0.87  7.804815       201  0.038829  0.029056  0.050687  [CUDA memcpy HtoD]
                     0.42  3.761470       201  0.018713  0.018144  0.019552  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.871349       400  2.18e-03  2.08e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.486073       400  1.21e-03  1.18e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232959         4  0.058239  1.28e-03  0.078720  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.24  806.1999       601  1.341430  0.015134  3.420243  cudaEventSynchronize
                     9.20  88.06649      2208  0.039885  0.022563  10.82166  cudaLaunchKernel
                     2.75  26.28432         4  6.571079  0.035844  9.131386  cudaMalloc
                     2.16  20.64477       802  0.025741  0.015773  0.038130  cudaMemcpyAsync
                     0.97  9.253579         3  3.084526  2.219404  3.759159  cudaFree
                     0.35  3.390404       601  5.64e-03  3.48e-03  0.010001  cudaEventRecord
                     0.22  2.130358      2009  1.06e-03  5.77e-04  5.77e-03  cudaGetLastError
                     0.06  0.591306         3  0.197102  0.063236  0.462618  cudaHostRegister
                     0.04  0.342184         2  0.171092  0.045635  0.296549  cudaHostUnregister
                     0.01  0.119857         4  0.029964  0.020863  0.052841  cudaFuncGetAttributes
                     0.00  0.018434         4  4.61e-03  2.38e-03  9.51e-03  cudaGetDevice
                     0.00  0.012206         8  1.53e-03  7.64e-04  3.39e-03  cudaPeekAtLastError
                     0.00  0.011960         4  2.99e-03  1.79e-03  4.02e-03  cudaDeviceGetAttribute

==80120== NVTX result:
==80120==   Thread "<unnamed>" (id = 312240)
==80120==     Domain "<unnamed>"
==80120==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.15877         1  82.15877  82.15877  82.15877  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231679         3  0.077226  0.076063  0.078720  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.98406         3  3.661352  0.043818  10.82166  cudaLaunchKernel

==80120==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.553058         1  8.553058  8.553058  8.553058  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==80120==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  148.9176       401  0.371365  0.026653  6.897531  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==80120==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.489204         2  4.744602  2.331232  7.157972  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==80120==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  77.81303         1  77.81303  77.81303  77.81303  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==80120==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  69.96883         1  69.96883  69.96883  69.96883  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==80120==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.91e-03         1  3.91e-03  3.91e-03  3.91e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==80120==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.79246         1  48.79246  48.79246  48.79246  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==80120==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  125.5102         1  125.5102  125.5102  125.5102  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==80120==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.795827         1  3.795827  3.795827  3.795827  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==80120==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  264.4405         1  264.4405  264.4405  264.4405  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==80120==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.229593         2  0.614796  0.167261  1.062332  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==80120==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.45  677.4796       201  3.370545  3.366528  3.374689  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.13  135.8722       602  0.225701  0.155006  0.229470  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.57503       400  0.116437  0.084095  0.148958  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.76  24.77695       601  0.041226  1.28e-03  0.134143  [CUDA memcpy DtoH]
                     0.87  7.804815       201  0.038829  0.029056  0.050687  [CUDA memcpy HtoD]
                     0.42  3.761470       201  0.018713  0.018144  0.019552  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.871349       400  2.18e-03  2.08e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.486073       400  1.21e-03  1.18e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232959         4  0.058239  1.28e-03  0.078720  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.01  88.06649      2208  0.039885  0.022563  10.82166  cudaLaunchKernel
                    18.99  20.64477       802  0.025741  0.015773  0.038130  cudaMemcpyAsync

==80120==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.526229         1  1.526229  1.526229  1.526229  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==80120==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.863463         1  1.863463  1.863463  1.863463  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==80120==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  390.9819         1  390.9819  390.9819  390.9819  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==80120==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.030276         1  0.030276  0.030276  0.030276  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==80120==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  205.0002         1  205.0002  205.0002  205.0002  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==80120==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.81312         1  50.81312  50.81312  50.81312  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

