==100660== NVPROF is profiling process 100660, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==100660== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==100660== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.80  677.3089       201  3.369695  3.365991  3.372871  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.23  136.1368       602  0.226140  0.154783  0.229630  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.22  46.63626       400  0.116590  0.084223  0.149695  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.59  23.15113       601  0.038521  1.28e-03  0.135167  [CUDA memcpy DtoH]
                     0.71  6.331223       201  0.031498  0.024320  0.045664  [CUDA memcpy HtoD]
                     0.27  2.445075       201  0.012164  0.011584  0.013152  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.870743       400  2.18e-03  2.11e-03  2.43e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.466846       400  1.17e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232670         4  0.058167  1.28e-03  0.078463  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.32  807.2451       601  1.343169  0.012983  3.421831  cudaEventSynchronize
                     9.20  88.06181      2208  0.039883  0.021136  10.96272  cudaLaunchKernel
                     2.79  26.71918         4  6.679794  0.032393  9.011068  cudaMalloc
                     2.19  20.93398       802  0.026102  0.018015  0.037619  cudaMemcpyAsync
                     0.82  7.830398         3  2.610132  2.196425  2.946066  cudaFree
                     0.35  3.393721       601  5.65e-03  4.02e-03  0.022462  cudaEventRecord
                     0.22  2.138610      2009  1.06e-03  5.14e-04  4.76e-03  cudaGetLastError
                     0.06  0.544498         3  0.181499  0.058351  0.422556  cudaHostRegister
                     0.04  0.339342         2  0.169671  0.050273  0.289069  cudaHostUnregister
                     0.01  0.085584         4  0.021396  0.018712  0.025595  cudaFuncGetAttributes
                     0.00  0.011678         4  2.92e-03  2.43e-03  3.68e-03  cudaGetDevice
                     0.00  0.010637         4  2.66e-03  2.48e-03  3.11e-03  cudaDeviceGetAttribute
                     0.00  8.58e-03         8  1.07e-03  7.24e-04  1.61e-03  cudaPeekAtLastError

==100660== NVTX result:
==100660==   Thread "<unnamed>" (id = 312240)
==100660==     Domain "<unnamed>"
==100660==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.65992         1  82.65992  82.65992  82.65992  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231390         3  0.077130  0.076288  0.078463  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.06544         3  3.688481  0.049314  10.96272  cudaLaunchKernel

==100660==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.594921         1  5.594921  5.594921  5.594921  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==100660==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  103.3602       401  0.257756  0.021741  5.731191  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==100660==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.243895         2  4.121947  1.486118  6.757777  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==100660==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  58.69082         1  58.69082  58.69082  58.69082  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==100660==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  45.02352         1  45.02352  45.02352  45.02352  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==100660==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.82e-03         1  2.82e-03  2.82e-03  2.82e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==100660==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  76.89590         1  76.89590  76.89590  76.89590  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==100660==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.08953         1  97.08953  97.08953  97.08953  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==100660==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.064767         1  3.064767  3.064767  3.064767  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==100660==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  247.1419         1  247.1419  247.1419  247.1419  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==100660==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.057798         2  0.528899  0.133592  0.924206  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==100660==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.26e+03         1  1.26e+03  1.26e+03  1.26e+03  cgsolve
 GPU activities:    75.80  677.3089       201  3.369695  3.365991  3.372871  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.23  136.1368       602  0.226140  0.154783  0.229630  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.22  46.63626       400  0.116590  0.084223  0.149695  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.59  23.15113       601  0.038521  1.28e-03  0.135167  [CUDA memcpy DtoH]
                     0.71  6.331223       201  0.031498  0.024320  0.045664  [CUDA memcpy HtoD]
                     0.27  2.445075       201  0.012164  0.011584  0.013152  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.870743       400  2.18e-03  2.11e-03  2.43e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.466846       400  1.17e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232670         4  0.058167  1.28e-03  0.078463  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.79  88.06181      2208  0.039883  0.021136  10.96272  cudaLaunchKernel
                    19.21  20.93398       802  0.026102  0.018015  0.037619  cudaMemcpyAsync

==100660==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.272318         1  1.272318  1.272318  1.272318  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==100660==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.538554         1  1.538554  1.538554  1.538554  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==100660==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  652.6186         1  652.6186  652.6186  652.6186  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==100660==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  14.82514         1  14.82514  14.82514  14.82514  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==100660==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  155.4503         1  155.4503  155.4503  155.4503  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==100660==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  78.21974         1  78.21974  78.21974  78.21974  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

