==87041== NVPROF is profiling process 87041, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==87041== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==87041== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.33  676.5473       201  3.365906  3.361645  3.371117  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    14.96  136.1231       602  0.226118  0.155615  0.229598  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.12  46.56384       400  0.116409  0.084128  0.149248  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.14  28.56975       601  0.047537  1.28e-03  0.150111  [CUDA memcpy DtoH]
                     1.87  17.03181       201  0.084735  0.048959  0.105056  [CUDA memcpy HtoD]
                     0.42  3.793741       201  0.018874  0.018432  0.019776  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.887898       400  2.22e-03  2.14e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.465180       400  1.16e-03  1.12e-03  1.31e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233085         4  0.058271  1.25e-03  0.078815  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.56  818.4177       601  1.361759  0.014543  3.468180  cudaEventSynchronize
                     9.15  88.58502      2208  0.040120  0.021412  11.05974  cudaLaunchKernel
                     2.69  26.07888         4  6.519719  0.040256  9.021396  cudaMalloc
                     2.16  20.89031       802  0.026047  0.016460  0.040361  cudaMemcpyAsync
                     0.77  7.422372         3  2.474124  2.193142  2.880574  cudaFree
                     0.34  3.333993       601  5.55e-03  3.32e-03  9.93e-03  cudaEventRecord
                     0.22  2.102475      2009  1.05e-03  4.94e-04  6.84e-03  cudaGetLastError
                     0.06  0.542693         3  0.180897  0.054927  0.422407  cudaHostRegister
                     0.04  0.352285         2  0.176142  0.042606  0.309679  cudaHostUnregister
                     0.01  0.100142         4  0.025035  0.014903  0.048340  cudaFuncGetAttributes
                     0.00  0.014091         4  3.52e-03  2.56e-03  5.72e-03  cudaGetDevice
                     0.00  0.013613         8  1.70e-03  5.56e-04  5.99e-03  cudaPeekAtLastError
                     0.00  0.011790         4  2.95e-03  2.09e-03  3.81e-03  cudaDeviceGetAttribute

==87041== NVTX result:
==87041==   Thread "<unnamed>" (id = 312240)
==87041==     Domain "<unnamed>"
==87041==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  79.65412         1  79.65412  79.65412  79.65412  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231837         3  0.077279  0.076223  0.078815  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.17657         3  3.725523  0.038715  11.05974  cudaLaunchKernel

==87041==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  11.02355         1  11.02355  11.02355  11.02355  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==87041==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  143.7218       401  0.358408  0.025679  13.16338  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==87041==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.87835         2  5.439176  1.976803  8.901550  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==87041==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  65.47230         1  65.47230  65.47230  65.47230  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==87041==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  61.13616         1  61.13616  61.13616  61.13616  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==87041==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.61e-03         1  3.61e-03  3.61e-03  3.61e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==87041==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  95.87120         1  95.87120  95.87120  95.87120  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==87041==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  156.9423         1  156.9423  156.9423  156.9423  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==87041==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.839891         1  3.839891  3.839891  3.839891  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==87041==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  273.8022         1  273.8022  273.8022  273.8022  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==87041==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.260798         2  0.630399  0.188446  1.072352  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==87041==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    74.33  676.5473       201  3.365906  3.361645  3.371117  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    14.96  136.1231       602  0.226118  0.155615  0.229598  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.12  46.56384       400  0.116409  0.084128  0.149248  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.14  28.56975       601  0.047537  1.28e-03  0.150111  [CUDA memcpy DtoH]
                     1.87  17.03181       201  0.084735  0.048959  0.105056  [CUDA memcpy HtoD]
                     0.42  3.793741       201  0.018874  0.018432  0.019776  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.887898       400  2.22e-03  2.14e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.465180       400  1.16e-03  1.12e-03  1.31e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233085         4  0.058271  1.25e-03  0.078815  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.92  88.58502      2208  0.040120  0.021412  11.05974  cudaLaunchKernel
                    19.08  20.89031       802  0.026047  0.016460  0.040361  cudaMemcpyAsync

==87041==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.534533         1  1.534533  1.534533  1.534533  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==87041==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.862950         1  1.862950  1.862950  1.862950  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==87041==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  373.8250         1  373.8250  373.8250  373.8250  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==87041==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.032795         1  0.032795  0.032795  0.032795  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==87041==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  195.8434         1  195.8434  195.8434  195.8434  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==87041==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.98953         1  96.98953  96.98953  96.98953  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

