==19126== NVPROF is profiling process 19126, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==19126== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==19126== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.24  685.6169       201  3.411029  3.403869  3.415613  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.29  137.5293       602  0.228453  0.156190  0.231934  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.22  46.97650       400  0.117441  0.084639  0.150910  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.96  17.60983       601  0.029300  1.25e-03  0.098783  [CUDA memcpy DtoH]
                     0.69  6.248192       201  0.031085  0.020128  0.799671  [CUDA memcpy HtoD]
                     0.41  3.664160       201  0.018229  0.017792  0.019200  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.888858       400  2.22e-03  2.14e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.460093       400  1.15e-03  1.09e-03  1.47e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.235133         4  0.058783  1.54e-03  0.079007  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    85.44  813.9147       601  1.354267  0.015658  4.210356  cudaEventSynchronize
                     9.12  86.88916      2208  0.039351  0.021780  10.74939  cudaLaunchKernel
                     2.17  20.65150       802  0.025750  0.017831  0.041852  cudaMemcpyAsync
                     1.74  16.58503         4  4.146257  0.039318  7.627080  cudaMalloc
                     0.85  8.083556         3  2.694518  2.400977  3.067325  cudaFree
                     0.35  3.359969       601  5.59e-03  3.35e-03  0.010110  cudaEventRecord
                     0.22  2.125558      2009  1.06e-03  5.22e-04  6.82e-03  cudaGetLastError
                     0.06  0.547038         3  0.182346  0.053528  0.431468  cudaHostRegister
                     0.04  0.362079         2  0.181039  0.043543  0.318536  cudaHostUnregister
                     0.01  0.089047         4  0.022261  0.019773  0.023810  cudaFuncGetAttributes
                     0.00  0.014134         4  3.53e-03  2.99e-03  4.23e-03  cudaGetDevice
                     0.00  0.012610         4  3.15e-03  2.57e-03  3.54e-03  cudaDeviceGetAttribute
                     0.00  9.40e-03         8  1.17e-03  6.45e-04  2.41e-03  cudaPeekAtLastError

==19126== NVTX result:
==19126==   Thread "<unnamed>" (id = 312240)
==19126==     Domain "<unnamed>"
==19126==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  71.54085         1  71.54085  71.54085  71.54085  Allocation of Temporary Vectors
 GPU activities:   100.00  0.233597         3  0.077865  0.077183  0.079007  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.88040         3  3.626801  0.062355  10.74939  cudaLaunchKernel

==19126==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.759512         1  3.759512  3.759512  3.759512  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==19126==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  122.5673       401  0.305654  0.015278  12.21541  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==19126==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.370759         2  4.185379  1.898641  6.472118  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==19126==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  71.54626         1  71.54626  71.54626  71.54626  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==19126==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  38.47632         1  38.47632  38.47632  38.47632  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==19126==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.56e-03         1  1.56e-03  1.56e-03  1.56e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==19126==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  79.47938         1  79.47938  79.47938  79.47938  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==19126==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.69669         1  96.69669  96.69669  96.69669  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==19126==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.958446         1  2.958446  2.958446  2.958446  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==19126==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  245.6571         1  245.6571  245.6571  245.6571  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==19126==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.841099         2  0.420549  0.108748  0.732351  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==19126==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.26e+03         1  1.26e+03  1.26e+03  1.26e+03  cgsolve
 GPU activities:    76.24  685.6169       201  3.411029  3.403869  3.415613  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.29  137.5293       602  0.228453  0.156190  0.231934  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.22  46.97650       400  0.117441  0.084639  0.150910  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.96  17.60983       601  0.029300  1.25e-03  0.098783  [CUDA memcpy DtoH]
                     0.69  6.248192       201  0.031085  0.020128  0.799671  [CUDA memcpy HtoD]
                     0.41  3.664160       201  0.018229  0.017792  0.019200  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.888858       400  2.22e-03  2.14e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.460093       400  1.15e-03  1.09e-03  1.47e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.235133         4  0.058783  1.54e-03  0.079007  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.80  86.88916      2208  0.039351  0.021780  10.74939  cudaLaunchKernel
                    19.20  20.65150       802  0.025750  0.017831  0.041852  cudaMemcpyAsync

==19126==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.027342         1  1.027342  1.027342  1.027342  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==19126==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.343009         1  1.343009  1.343009  1.343009  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==19126==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.03e+03         1  1.03e+03  1.03e+03  1.03e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==19126==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  14.97525         1  14.97525  14.97525  14.97525  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==19126==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  156.7651         1  156.7651  156.7651  156.7651  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==19126==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  80.51171         1  80.51171  80.51171  80.51171  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

