==52579== NVPROF is profiling process 52579, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==52579== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==52579== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.47  680.2903       201  3.384528  3.380670  3.396095  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.18  136.8257       602  0.227285  0.155743  0.231326  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.67226       400  0.116680  0.084543  0.149311  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.55  22.97121       601  0.038221  1.25e-03  4.745042  [CUDA memcpy DtoH]
                     1.06  9.541502       201  0.047470  0.019904  4.426356  [CUDA memcpy HtoD]
                     0.39  3.525595       201  0.017540  0.017024  0.018496  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.890421       400  2.23e-03  2.14e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.463483       400  1.16e-03  1.12e-03  1.95e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234111         4  0.058527  1.57e-03  0.078624  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.52  814.0010       601  1.354411  0.014484  7.821228  cudaEventSynchronize
                     9.04  87.04451      2208  0.039422  0.024198  10.67613  cudaLaunchKernel
                     2.73  26.27556         4  6.568889  0.036553  9.137834  cudaMalloc
                     2.14  20.59297       802  0.025677  0.015798  0.139167  cudaMemcpyAsync
                     0.89  8.587521         3  2.862507  2.583902  3.187681  cudaFree
                     0.35  3.378772       601  5.62e-03  3.96e-03  8.62e-03  cudaEventRecord
                     0.22  2.145354      2009  1.07e-03  5.70e-04  5.52e-03  cudaGetLastError
                     0.06  0.543512         3  0.181170  0.048496  0.439883  cudaHostRegister
                     0.04  0.338189         2  0.169094  0.072394  0.265795  cudaHostUnregister
                     0.01  0.101322         4  0.025330  0.023162  0.027493  cudaFuncGetAttributes
                     0.00  0.015804         4  3.95e-03  2.82e-03  4.48e-03  cudaGetDevice
                     0.00  0.015573         4  3.89e-03  3.11e-03  4.28e-03  cudaDeviceGetAttribute
                     0.00  0.010654         8  1.33e-03  8.98e-04  1.99e-03  cudaPeekAtLastError

==52579== NVTX result:
==52579==   Thread "<unnamed>" (id = 312240)
==52579==     Domain "<unnamed>"
==52579==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  80.51412         1  80.51412  80.51412  80.51412  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232543         3  0.077514  0.076640  0.078624  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.84757         3  3.615855  0.084955  10.67613  cudaLaunchKernel

==52579==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.308949         1  3.308949  3.308949  3.308949  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==52579==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  176.1156       401  0.439191  0.014139  18.56332  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==52579==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.235993         2  4.117996  1.927993  6.308000  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==52579==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.87727         1  49.87727  49.87727  49.87727  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==52579==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  39.49325         1  39.49325  39.49325  39.49325  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==52579==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.80e-03         1  4.80e-03  4.80e-03  4.80e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==52579==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.25074         1  49.25074  49.25074  49.25074  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==52579==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  92.83382         1  92.83382  92.83382  92.83382  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==52579==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.186144         1  3.186144  3.186144  3.186144  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==52579==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  267.0873         1  267.0873  267.0873  267.0873  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==52579==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.797306         2  0.398653  0.109258  0.688048  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==52579==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.47  680.2903       201  3.384528  3.380670  3.396095  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.18  136.8257       602  0.227285  0.155743  0.231326  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.67226       400  0.116680  0.084543  0.149311  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.55  22.97121       601  0.038221  1.25e-03  4.745042  [CUDA memcpy DtoH]
                     1.06  9.541502       201  0.047470  0.019904  4.426356  [CUDA memcpy HtoD]
                     0.39  3.525595       201  0.017540  0.017024  0.018496  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.890421       400  2.23e-03  2.14e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.463483       400  1.16e-03  1.12e-03  1.95e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234111         4  0.058527  1.57e-03  0.078624  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.87  87.04451      2208  0.039422  0.024198  10.67613  cudaLaunchKernel
                    19.13  20.59297       802  0.025677  0.015798  0.139167  cudaMemcpyAsync

==52579==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.020012         1  1.020012  1.020012  1.020012  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==52579==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.236943         1  1.236943  1.236943  1.236943  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==52579==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.09e+03         1  1.09e+03  1.09e+03  1.09e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==52579==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  15.88119         1  15.88119  15.88119  15.88119  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==52579==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  148.1487         1  148.1487  148.1487  148.1487  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==52579==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.62764         1  50.62764  50.62764  50.62764  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

