==48423== NVPROF is profiling process 48423, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==48423== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==48423== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.18  677.4702       201  3.370498  3.366789  3.374725  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.12  136.2430       602  0.226317  0.154975  0.229726  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.65799       400  0.116644  0.084127  0.150046  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.02  27.21885       601  0.045289  1.25e-03  0.149023  [CUDA memcpy DtoH]
                     0.90  8.128156       201  0.040438  0.029087  0.054432  [CUDA memcpy HtoD]
                     0.42  3.821922       201  0.019014  0.018400  0.019712  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.897498       400  2.24e-03  2.18e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.480669       400  1.20e-03  1.15e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233120         4  0.058280  1.25e-03  0.079040  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.17  807.7829       601  1.344064  0.016585  3.421447  cudaEventSynchronize
                     9.30  89.22772      2208  0.040411  0.024778  10.57529  cudaLaunchKernel
                     2.76  26.52343         4  6.630858  0.047050  9.080722  cudaMalloc
                     2.11  20.28288       802  0.025290  0.015724  0.046666  cudaMemcpyAsync
                     0.97  9.314319         3  3.104773  2.231088  3.770193  cudaFree
                     0.35  3.348118       601  5.57e-03  3.70e-03  9.91e-03  cudaEventRecord
                     0.22  2.152399      2009  1.07e-03  5.23e-04  3.87e-03  cudaGetLastError
                     0.06  0.543334         3  0.181111  0.056402  0.426911  cudaHostRegister
                     0.04  0.348832         2  0.174416  0.043446  0.305386  cudaHostUnregister
                     0.01  0.118649         4  0.029662  0.022603  0.050720  cudaFuncGetAttributes
                     0.00  0.018551         4  4.64e-03  2.73e-03  9.46e-03  cudaGetDevice
                     0.00  0.013775         8  1.72e-03  7.91e-04  5.93e-03  cudaPeekAtLastError
                     0.00  0.010991         4  2.75e-03  2.56e-03  2.90e-03  cudaDeviceGetAttribute

==48423== NVTX result:
==48423==   Thread "<unnamed>" (id = 312240)
==48423==     Domain "<unnamed>"
==48423==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.62737         1  82.62737  82.62737  82.62737  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231872         3  0.077290  0.076256  0.079040  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.71960         3  3.573198  0.046223  10.57529  cudaLaunchKernel

==48423==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.271612         1  8.271612  8.271612  8.271612  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==48423==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  148.0479       401  0.369196  0.026599  6.098475  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==48423==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.247196         2  4.623598  1.632941  7.614255  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==48423==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  70.81361         1  70.81361  70.81361  70.81361  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==48423==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  70.95284         1  70.95284  70.95284  70.95284  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==48423==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.96e-03         1  3.96e-03  3.96e-03  3.96e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==48423==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.04258         1  49.04258  49.04258  49.04258  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==48423==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.37434         1  97.37434  97.37434  97.37434  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==48423==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.707635         1  3.707635  3.707635  3.707635  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==48423==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  270.0294         1  270.0294  270.0294  270.0294  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==48423==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.271780         2  0.635890  0.158759  1.113021  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==48423==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.18  677.4702       201  3.370498  3.366789  3.374725  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.12  136.2430       602  0.226317  0.154975  0.229726  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.65799       400  0.116644  0.084127  0.150046  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.02  27.21885       601  0.045289  1.25e-03  0.149023  [CUDA memcpy DtoH]
                     0.90  8.128156       201  0.040438  0.029087  0.054432  [CUDA memcpy HtoD]
                     0.42  3.821922       201  0.019014  0.018400  0.019712  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.897498       400  2.24e-03  2.18e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.480669       400  1.20e-03  1.15e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233120         4  0.058280  1.25e-03  0.079040  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.48  89.22772      2208  0.040411  0.024778  10.57529  cudaLaunchKernel
                    18.52  20.28288       802  0.025290  0.015724  0.046666  cudaMemcpyAsync

==48423==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.539017         1  1.539017  1.539017  1.539017  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==48423==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.953805         1  1.953805  1.953805  1.953805  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==48423==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  285.3985         1  285.3985  285.3985  285.3985  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==48423==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.030158         1  0.030158  0.030158  0.030158  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==48423==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  198.3514         1  198.3514  198.3514  198.3514  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==48423==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.12885         1  50.12885  50.12885  50.12885  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

