==75121== NVPROF is profiling process 75121, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==75121== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==75121== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.11  676.3107       201  3.364730  3.359245  3.369389  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.31  136.0530       602  0.226001  0.155391  0.229439  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.23  46.51514       400  0.116287  0.083807  0.149087  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.21  19.65093       601  0.032697  1.28e-03  0.156223  [CUDA memcpy DtoH]
                     0.67  5.914500       201  0.029425  0.024320  0.041120  [CUDA memcpy HtoD]
                     0.28  2.500241       201  0.012439  0.011936  0.013408  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.881596       400  2.20e-03  2.11e-03  2.69e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.06  0.492188       400  1.23e-03  1.18e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233279         4  0.058319  1.34e-03  0.078944  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.20  800.3164       601  1.331641  0.015745  3.409127  cudaEventSynchronize
                     9.28  88.20964      2208  0.039950  0.021614  11.05765  cudaLaunchKernel
                     2.76  26.19051         4  6.547628  0.040211  8.729709  cudaMalloc
                     2.17  20.61384       802  0.025703  0.018689  0.045184  cudaMemcpyAsync
                     0.93  8.840219         3  2.946739  2.727562  3.235526  cudaFree
                     0.35  3.338094       601  5.55e-03  3.71e-03  9.89e-03  cudaEventRecord
                     0.22  2.130179      2009  1.06e-03  5.45e-04  4.92e-03  cudaGetLastError
                     0.05  0.509462         3  0.169820  0.051610  0.390816  cudaHostRegister
                     0.03  0.254399         2  0.127199  0.042529  0.211870  cudaHostUnregister
                     0.01  0.084222         4  0.021055  0.018503  0.022878  cudaFuncGetAttributes
                     0.00  0.018999         8  2.37e-03  6.07e-04  6.60e-03  cudaPeekAtLastError
                     0.00  0.012668         4  3.17e-03  2.44e-03  4.49e-03  cudaGetDevice
                     0.00  0.010152         4  2.54e-03  1.92e-03  3.53e-03  cudaDeviceGetAttribute

==75121== NVTX result:
==75121==   Thread "<unnamed>" (id = 312240)
==75121==     Domain "<unnamed>"
==75121==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.50892         1  81.50892  81.50892  81.50892  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231935         3  0.077311  0.076288  0.078944  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.21124         3  3.737079  0.047100  11.05765  cudaLaunchKernel

==75121==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.974611         1  5.974611  5.974611  5.974611  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==75121==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  171.3519       401  0.427311  0.029843  18.05643  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==75121==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.16769         2  5.083844  2.310690  7.856998  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==75121==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.13511         1  50.13511  50.13511  50.13511  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==75121==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  61.73636         1  61.73636  61.73636  61.73636  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==75121==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.99e-03         1  2.99e-03  2.99e-03  2.99e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==75121==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  93.11435         1  93.11435  93.11435  93.11435  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==75121==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  154.6081         1  154.6081  154.6081  154.6081  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==75121==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.600838         1  3.600838  3.600838  3.600838  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==75121==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  275.7215         1  275.7215  275.7215  275.7215  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==75121==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.971626         2  0.485813  0.132629  0.838997  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==75121==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    76.11  676.3107       201  3.364730  3.359245  3.369389  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.31  136.0530       602  0.226001  0.155391  0.229439  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.23  46.51514       400  0.116287  0.083807  0.149087  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.21  19.65093       601  0.032697  1.28e-03  0.156223  [CUDA memcpy DtoH]
                     0.67  5.914500       201  0.029425  0.024320  0.041120  [CUDA memcpy HtoD]
                     0.28  2.500241       201  0.012439  0.011936  0.013408  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.881596       400  2.20e-03  2.11e-03  2.69e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.06  0.492188       400  1.23e-03  1.18e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233279         4  0.058319  1.34e-03  0.078944  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.06  88.20964      2208  0.039950  0.021614  11.05765  cudaLaunchKernel
                    18.94  20.61384       802  0.025703  0.018689  0.045184  cudaMemcpyAsync

==75121==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.264198         1  1.264198  1.264198  1.264198  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==75121==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.556307         1  1.556307  1.556307  1.556307  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==75121==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  865.6002         1  865.6002  865.6002  865.6002  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==75121==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  17.01256         1  17.01256  17.01256  17.01256  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==75121==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  173.5466         1  173.5466  173.5466  173.5466  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==75121==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  94.92689         1  94.92689  94.92689  94.92689  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

