==163542== NVPROF is profiling process 163542, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==163542== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==163542== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.67  677.3777       201  3.370038  3.366348  3.373581  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.21  136.1074       602  0.226091  0.154879  0.229439  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.56608       400  0.116415  0.083744  0.149311  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.67  23.85913       601  0.039699  1.28e-03  0.127615  [CUDA memcpy DtoH]
                     0.67  5.996161       201  0.029831  0.024448  0.042591  [CUDA memcpy HtoD]
                     0.41  3.645287       201  0.018135  0.017504  0.019040  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.891612       400  2.23e-03  2.14e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.466527       400  1.17e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232479         4  0.058119  1.41e-03  0.078496  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    87.52  818.6646       601  1.362170  0.011105  3.456575  cudaEventSynchronize
                     7.54  70.48832      2208  0.031924  0.020517  8.722393  cudaLaunchKernel
                     1.88  17.57752         4  4.394379  0.029382  8.571633  cudaMalloc
                     1.80  16.81595       802  0.020967  0.015361  0.046407  cudaMemcpyAsync
                     0.71  6.596733         3  2.198911  2.087421  2.404345  cudaFree
                     0.29  2.666523       601  4.44e-03  3.36e-03  0.011917  cudaEventRecord
                     0.18  1.707481      2009  8.49e-04  4.44e-04  5.21e-03  cudaGetLastError
                     0.06  0.566189         3  0.188729  0.046156  0.457953  cudaHostRegister
                     0.03  0.255672         2  0.127836  0.043039  0.212633  cudaHostUnregister
                     0.01  0.079424         4  0.019856  0.016408  0.021075  cudaFuncGetAttributes
                     0.00  0.013283         4  3.32e-03  2.61e-03  3.72e-03  cudaGetDevice
                     0.00  0.012929         4  3.23e-03  2.88e-03  3.39e-03  cudaDeviceGetAttribute
                     0.00  8.10e-03         8  1.01e-03  7.62e-04  1.21e-03  cudaPeekAtLastError

==163542== NVTX result:
==163542==   Thread "<unnamed>" (id = 312240)
==163542==     Domain "<unnamed>"
==163542==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  51.79175         1  51.79175  51.79175  51.79175  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231071         3  0.077023  0.075968  0.078496  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  8.850057         3  2.950019  0.054600  8.722393  cudaLaunchKernel

==163542==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.205788         1  4.205788  4.205788  4.205788  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==163542==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  164.2078       401  0.409495  0.031789  16.03630  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==163542==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.008713         2  4.004356  1.021127  6.987586  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==163542==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  70.57970         1  70.57970  70.57970  70.57970  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==163542==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  44.98704         1  44.98704  44.98704  44.98704  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==163542==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.10e-03         1  2.10e-03  2.10e-03  2.10e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==163542==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.61828         1  49.61828  49.61828  49.61828  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==163542==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  91.94083         1  91.94083  91.94083  91.94083  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==163542==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.729773         1  2.729773  2.729773  2.729773  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==163542==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  260.5556         1  260.5556  260.5556  260.5556  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==163542==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.856636         2  0.428318  0.134329  0.722307  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==163542==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.67  677.3777       201  3.370038  3.366348  3.373581  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.21  136.1074       602  0.226091  0.154879  0.229439  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.56608       400  0.116415  0.083744  0.149311  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.67  23.85913       601  0.039699  1.28e-03  0.127615  [CUDA memcpy DtoH]
                     0.67  5.996161       201  0.029831  0.024448  0.042591  [CUDA memcpy HtoD]
                     0.41  3.645287       201  0.018135  0.017504  0.019040  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.891612       400  2.23e-03  2.14e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.466527       400  1.17e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232479         4  0.058119  1.41e-03  0.078496  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.74  70.48832      2208  0.031924  0.020517  8.722393  cudaLaunchKernel
                    19.26  16.81595       802  0.020967  0.015361  0.046407  cudaMemcpyAsync

==163542==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.155794         1  1.155794  1.155794  1.155794  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==163542==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.417536         1  1.417536  1.417536  1.417536  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==163542==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  779.7494         1  779.7494  779.7494  779.7494  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==163542==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  14.33263         1  14.33263  14.33263  14.33263  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==163542==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  169.6547         1  169.6547  169.6547  169.6547  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==163542==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.75676         1  50.75676  50.75676  50.75676  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

