==165886== NVPROF is profiling process 165886, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==165886== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==165886== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.98  676.1838       201  3.364098  3.358052  3.368259  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.32  136.3637       602  0.226517  0.153631  0.230302  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.24  46.64580       400  0.116614  0.084447  0.149086  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.84  16.41416       601  0.027311  1.28e-03  0.113311  [CUDA memcpy DtoH]
                     1.03  9.137404       201  0.045459  0.020256  4.273180  [CUDA memcpy HtoD]
                     0.40  3.585727       201  0.017839  0.017376  0.018816  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.899933       400  2.25e-03  2.18e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.457086       400  1.14e-03  1.09e-03  1.92e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.230623         4  0.057655  1.54e-03  0.077376  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    83.97  801.8637       601  1.334215  0.014344  7.652152  cudaEventSynchronize
                     9.41  89.87341      2208  0.040703  0.022328  10.77436  cudaLaunchKernel
                     2.78  26.55234         4  6.638086  0.030493  9.056983  cudaMalloc
                     2.19  20.90558       802  0.026066  0.019292  0.040243  cudaMemcpyAsync
                     0.96  9.188719         3  3.062906  2.214824  3.746185  cudaFree
                     0.35  3.347624       601  5.57e-03  3.21e-03  9.94e-03  cudaEventRecord
                     0.23  2.178844      2009  1.08e-03  5.41e-04  4.64e-03  cudaGetLastError
                     0.05  0.504134         3  0.168044  0.050237  0.393948  cudaHostRegister
                     0.04  0.364167         2  0.182083  0.044117  0.320050  cudaHostUnregister
                     0.01  0.085658         4  0.021414  0.017304  0.024817  cudaFuncGetAttributes
                     0.00  0.014924         8  1.87e-03  6.85e-04  6.12e-03  cudaPeekAtLastError
                     0.00  0.012376         4  3.09e-03  2.41e-03  4.21e-03  cudaDeviceGetAttribute
                     0.00  0.012057         4  3.01e-03  2.65e-03  3.41e-03  cudaGetDevice

==165886== NVTX result:
==165886==   Thread "<unnamed>" (id = 312240)
==165886==     Domain "<unnamed>"
==165886==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.68294         1  81.68294  81.68294  81.68294  Allocation of Temporary Vectors
 GPU activities:   100.00  0.229087         3  0.076362  0.075519  0.077376  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.91935         3  3.639783  0.037479  10.77436  cudaLaunchKernel

==165886==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.741660         1  2.741660  2.741660  2.741660  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==165886==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  173.7036       401  0.433176  0.019769  18.43605  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==165886==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.949166         2  3.974583  0.883062  7.066104  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==165886==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  54.21316         1  54.21316  54.21316  54.21316  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==165886==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  43.11855         1  43.11855  43.11855  43.11855  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==165886==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.41e-03         1  2.41e-03  2.41e-03  2.41e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==165886==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  64.91463         1  64.91463  64.91463  64.91463  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==165886==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  92.04699         1  92.04699  92.04699  92.04699  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==165886==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.982013         1  1.982013  1.982013  1.982013  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==165886==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  257.7270         1  257.7270  257.7270  257.7270  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==165886==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.759218         2  0.379609  0.108637  0.650581  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==165886==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.98  676.1838       201  3.364098  3.358052  3.368259  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.32  136.3637       602  0.226517  0.153631  0.230302  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.24  46.64580       400  0.116614  0.084447  0.149086  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.84  16.41416       601  0.027311  1.28e-03  0.113311  [CUDA memcpy DtoH]
                     1.03  9.137404       201  0.045459  0.020256  4.273180  [CUDA memcpy HtoD]
                     0.40  3.585727       201  0.017839  0.017376  0.018816  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.899933       400  2.25e-03  2.18e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.457086       400  1.14e-03  1.09e-03  1.92e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.230623         4  0.057655  1.54e-03  0.077376  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.13  89.87341      2208  0.040703  0.022328  10.77436  cudaLaunchKernel
                    18.87  20.90558       802  0.026066  0.019292  0.040243  cudaMemcpyAsync

==165886==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.005341         1  1.005341  1.005341  1.005341  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==165886==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.331525         1  1.331525  1.331525  1.331525  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==165886==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.10e+03         1  1.10e+03  1.10e+03  1.10e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==165886==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  15.74931         1  15.74931  15.74931  15.74931  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==165886==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  152.8302         1  152.8302  152.8302  152.8302  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==165886==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.23485         1  97.23485  97.23485  97.23485  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

