==108287== NVPROF is profiling process 108287, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 400
==108287== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 400
==108287== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.16  675.2486       201  3.359445  3.354415  3.385295  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.16  136.2303       602  0.226296  0.154911  0.229759  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.21  46.77270       400  0.116931  0.084031  0.150399  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.40  21.56713       601  0.035885  1.28e-03  0.112768  [CUDA memcpy DtoH]
                     1.48  13.31565       201  0.066247  0.041279  0.078687  [CUDA memcpy HtoD]
                     0.41  3.680432       201  0.018310  0.017696  0.019360  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.903066       400  2.26e-03  2.18e-03  2.72e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.485888       400  1.21e-03  1.15e-03  1.98e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232445         4  0.058111  1.31e-03  0.078463  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.36  811.0663       601  1.349528  0.014116  3.443175  cudaEventSynchronize
                     9.28  89.20379      2208  0.040400  0.024944  11.22141  cudaLaunchKernel
                     2.73  26.28886         4  6.572214  0.035906  8.902952  cudaMalloc
                     2.21  21.28114       802  0.026535  0.018411  0.056027  cudaMemcpyAsync
                     0.74  7.133598         3  2.377866  2.215799  2.694703  cudaFree
                     0.34  3.312542       601  5.51e-03  3.27e-03  8.29e-03  cudaEventRecord
                     0.22  2.146525      2009  1.07e-03  5.37e-04  4.46e-03  cudaGetLastError
                     0.05  0.507131         3  0.169043  0.054777  0.390685  cudaHostRegister
                     0.03  0.320888         2  0.160444  0.049357  0.271531  cudaHostUnregister
                     0.01  0.082864         4  0.020716  0.017608  0.025261  cudaFuncGetAttributes
                     0.00  0.013885         4  3.47e-03  2.96e-03  4.16e-03  cudaGetDevice
                     0.00  0.013273         8  1.66e-03  5.94e-04  6.63e-03  cudaPeekAtLastError
                     0.00  0.012774         4  3.19e-03  2.68e-03  4.36e-03  cudaDeviceGetAttribute

==108287== NVTX result:
==108287==   Thread "<unnamed>" (id = 312240)
==108287==     Domain "<unnamed>"
==108287==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.76253         1  81.76253  81.76253  81.76253  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231133         3  0.077044  0.075967  0.078463  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.37491         3  3.791635  0.043681  11.22141  cudaLaunchKernel

==108287==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.938415         1  5.938415  5.938415  5.938415  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==108287==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  83.89373       401  0.209211  9.75e-03  13.72367  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==108287==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.506857         2  3.753428  1.298712  6.208145  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==108287==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  26.97488         1  26.97488  26.97488  26.97488  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==108287==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  28.91543         1  28.91543  28.91543  28.91543  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==108287==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.13e-03         1  3.13e-03  3.13e-03  3.13e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==108287==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  42.97215         1  42.97215  42.97215  42.97215  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==108287==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  94.12907         1  94.12907  94.12907  94.12907  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==108287==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.761862         1  2.761862  2.761862  2.761862  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==108287==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  242.2049         1  242.2049  242.2049  242.2049  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==108287==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.947067         2  0.473533  0.132582  0.814485  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==108287==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.20e+03         1  1.20e+03  1.20e+03  1.20e+03  cgsolve
 GPU activities:    75.16  675.2486       201  3.359445  3.354415  3.385295  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.16  136.2303       602  0.226296  0.154911  0.229759  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.21  46.77270       400  0.116931  0.084031  0.150399  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.40  21.56713       601  0.035885  1.28e-03  0.112768  [CUDA memcpy DtoH]
                     1.48  13.31565       201  0.066247  0.041279  0.078687  [CUDA memcpy HtoD]
                     0.41  3.680432       201  0.018310  0.017696  0.019360  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.903066       400  2.26e-03  2.18e-03  2.72e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.485888       400  1.21e-03  1.15e-03  1.98e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232445         4  0.058111  1.31e-03  0.078463  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.74  89.20379      2208  0.040400  0.024944  11.22141  cudaLaunchKernel
                    19.26  21.28114       802  0.026535  0.018411  0.056027  cudaMemcpyAsync

==108287==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.279448         1  1.279448  1.279448  1.279448  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==108287==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.536792         1  1.536792  1.536792  1.536792  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==108287==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  166.2710         1  166.2710  166.2710  166.2710  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==108287==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  30.96760         1  30.96760  30.96760  30.96760  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==108287==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  107.1863         1  107.1863  107.1863  107.1863  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==108287==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  43.98900         1  43.98900  43.98900  43.98900  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

