==87600== NVPROF is profiling process 87600, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==87600== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==87600== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.67  675.9779       201  3.363074  3.356646  3.368134  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.24  136.1486       602  0.226160  0.155231  0.229695  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.49811       400  0.116245  0.083776  0.149183  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.56  22.91147       601  0.038122  1.28e-03  0.129951  [CUDA memcpy DtoH]
                     0.72  6.461136       201  0.032144  0.024448  0.045376  [CUDA memcpy HtoD]
                     0.42  3.769414       201  0.018753  0.018016  0.019424  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.893050       400  2.23e-03  2.17e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.464511       400  1.16e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232702         4  0.058175  1.41e-03  0.078431  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    83.95  802.7451       601  1.335682  0.015320  3.416249  cudaEventSynchronize
                     9.40  89.90816      2208  0.040719  0.024544  11.06608  cudaLaunchKernel
                     2.78  26.57215         4  6.643038  0.038207  9.279622  cudaMalloc
                     2.11  20.21776       802  0.025209  0.017327  0.045840  cudaMemcpyAsync
                     1.08  10.32698         3  3.442327  2.637763  4.432903  cudaFree
                     0.35  3.372991       601  5.61e-03  3.88e-03  9.07e-03  cudaEventRecord
                     0.23  2.153719      2009  1.07e-03  5.88e-04  4.51e-03  cudaGetLastError
                     0.05  0.515657         3  0.171885  0.052285  0.399719  cudaHostRegister
                     0.03  0.263410         2  0.131705  0.046176  0.217234  cudaHostUnregister
                     0.01  0.088138         4  0.022034  0.020613  0.024083  cudaFuncGetAttributes
                     0.00  0.015404         4  3.85e-03  2.64e-03  6.99e-03  cudaDeviceGetAttribute
                     0.00  0.012458         8  1.56e-03  6.54e-04  5.97e-03  cudaPeekAtLastError
                     0.00  0.012387         4  3.10e-03  2.71e-03  3.36e-03  cudaGetDevice

==87600== NVTX result:
==87600==   Thread "<unnamed>" (id = 312240)
==87600==     Domain "<unnamed>"
==87600==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.79079         1  81.79079  81.79079  81.79079  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231294         3  0.077098  0.076160  0.078431  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.21086         3  3.736954  0.047678  11.06608  cudaLaunchKernel

==87600==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.006208         1  6.006208  6.006208  6.006208  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==87600==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  169.4218       401  0.422498  0.028598  18.84732  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==87600==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.924567         2  4.462283  2.388357  6.536210  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==87600==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  19.24202         1  19.24202  19.24202  19.24202  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==87600==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  60.96336         1  60.96336  60.96336  60.96336  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==87600==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.68e-03         1  2.68e-03  2.68e-03  2.68e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==87600==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  191.8953         1  191.8953  191.8953  191.8953  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==87600==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  163.7679         1  163.7679  163.7679  163.7679  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==87600==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.751674         1  3.751674  3.751674  3.751674  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==87600==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  270.1507         1  270.1507  270.1507  270.1507  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==87600==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.961219         2  0.480609  0.134661  0.826558  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==87600==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.67  675.9779       201  3.363074  3.356646  3.368134  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.24  136.1486       602  0.226160  0.155231  0.229695  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.49811       400  0.116245  0.083776  0.149183  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.56  22.91147       601  0.038122  1.28e-03  0.129951  [CUDA memcpy DtoH]
                     0.72  6.461136       201  0.032144  0.024448  0.045376  [CUDA memcpy HtoD]
                     0.42  3.769414       201  0.018753  0.018016  0.019424  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.893050       400  2.23e-03  2.17e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.464511       400  1.16e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232702         4  0.058175  1.41e-03  0.078431  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.64  89.90816      2208  0.040719  0.024544  11.06608  cudaLaunchKernel
                    18.36  20.21776       802  0.025209  0.017327  0.045840  cudaMemcpyAsync

==87600==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.269803         1  1.269803  1.269803  1.269803  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==87600==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.542484         1  1.542484  1.542484  1.542484  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==87600==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  871.8561         1  871.8561  871.8561  871.8561  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==87600==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  42.15304         1  42.15304  42.15304  42.15304  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==87600==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  154.9282         1  154.9282  154.9282  154.9282  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==87600==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  195.5925         1  195.5925  195.5925  195.5925  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

