==116771== NVPROF is profiling process 116771, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==116771== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==116771== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.90  682.3534       201  3.394792  3.388422  3.398918  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.01  136.7787       602  0.227207  0.156350  0.230590  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.13  46.75151       400  0.116878  0.084383  0.149439  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.82  25.72905       601  0.042810  1.28e-03  0.137823  [CUDA memcpy DtoH]
                     1.68  15.32722       201  0.076254  0.042304  0.095295  [CUDA memcpy HtoD]
                     0.27  2.485823       201  0.012367  0.011839  0.013343  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.906203       400  2.27e-03  2.18e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.471517       400  1.18e-03  1.12e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234303         4  0.058575  1.28e-03  0.079104  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.90  820.3536       601  1.364981  0.016284  3.492068  cudaEventSynchronize
                     8.80  88.18728      2208  0.039939  0.020904  11.05559  cudaLaunchKernel
                     3.81  38.14561         3  12.71520  2.579675  31.77925  cudaFree
                     2.77  27.70372         4  6.925930  0.037619  9.483871  cudaMalloc
                     2.08  20.87320       802  0.026026  0.016859  0.042128  cudaMemcpyAsync
                     0.33  3.312965       601  5.51e-03  3.26e-03  1.00e-02  cudaEventRecord
                     0.21  2.085717      2009  1.04e-03  4.69e-04  4.93e-03  cudaGetLastError
                     0.05  0.534790         3  0.178263  0.057460  0.418549  cudaHostRegister
                     0.03  0.348105         2  0.174052  0.044047  0.304058  cudaHostUnregister
                     0.01  0.083353         4  0.020838  0.017058  0.023984  cudaFuncGetAttributes
                     0.00  0.012845         4  3.21e-03  2.78e-03  3.51e-03  cudaGetDevice
                     0.00  0.012117         4  3.03e-03  2.71e-03  3.45e-03  cudaDeviceGetAttribute
                     0.00  8.48e-03         8  1.06e-03  7.60e-04  1.45e-03  cudaPeekAtLastError

==116771== NVTX result:
==116771==   Thread "<unnamed>" (id = 312240)
==116771==     Domain "<unnamed>"
==116771==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  83.25777         1  83.25777  83.25777  83.25777  Allocation of Temporary Vectors
 GPU activities:   100.00  0.233023         3  0.077674  0.076544  0.079104  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.17262         3  3.724206  0.056375  11.05559  cudaLaunchKernel

==116771==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.330003         1  5.330003  5.330003  5.330003  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==116771==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  173.6939       401  0.433151  0.020648  44.81458  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==116771==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.28233         2  5.141165  2.290299  7.992031  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==116771==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  103.9272         1  103.9272  103.9272  103.9272  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==116771==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  35.57679         1  35.57679  35.57679  35.57679  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==116771==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.57e-03         1  2.57e-03  2.57e-03  2.57e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==116771==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.06810         1  97.06810  97.06810  97.06810  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==116771==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  157.5118         1  157.5118  157.5118  157.5118  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==116771==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.727320         1  3.727320  3.727320  3.727320  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==116771==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  221.5434         1  221.5434  221.5434  221.5434  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==116771==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.049893         2  0.524946  0.177610  0.872283  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==116771==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.42e+03         1  1.42e+03  1.42e+03  1.42e+03  cgsolve
 GPU activities:    74.90  682.3534       201  3.394792  3.388422  3.398918  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.01  136.7787       602  0.227207  0.156350  0.230590  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.13  46.75151       400  0.116878  0.084383  0.149439  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.82  25.72905       601  0.042810  1.28e-03  0.137823  [CUDA memcpy DtoH]
                     1.68  15.32722       201  0.076254  0.042304  0.095295  [CUDA memcpy HtoD]
                     0.27  2.485823       201  0.012367  0.011839  0.013343  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.906203       400  2.27e-03  2.18e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.471517       400  1.18e-03  1.12e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234303         4  0.058575  1.28e-03  0.079104  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.86  88.18728      2208  0.039939  0.020904  11.05559  cudaLaunchKernel
                    19.14  20.87320       802  0.026026  0.016859  0.042128  cudaMemcpyAsync

==116771==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.274342         1  1.274342  1.274342  1.274342  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==116771==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.493205         1  1.493205  1.493205  1.493205  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==116771==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  866.5573         1  866.5573  866.5573  866.5573  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==116771==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  14.86671         1  14.86671  14.86671  14.86671  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==116771==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  231.7173         1  231.7173  231.7173  231.7173  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==116771==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  99.10872         1  99.10872  99.10872  99.10872  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

