==105857== NVPROF is profiling process 105857, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==105857== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==105857== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.36  675.6462       201  3.361423  3.355628  3.365996  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.18  136.1208       602  0.226114  0.154655  0.229343  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.50120       400  0.116253  0.084095  0.148575  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.79  24.99943       601  0.041596  1.28e-03  0.140607  [CUDA memcpy DtoH]
                     0.89  7.963560       201  0.039619  0.029087  0.051232  [CUDA memcpy HtoD]
                     0.42  3.723722       201  0.018525  0.017952  0.019648  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.883614       400  2.21e-03  2.14e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.491704       400  1.23e-03  1.18e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232863         4  0.058215  1.34e-03  0.078847  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.34  806.4213       601  1.341799  0.014909  3.414874  cudaEventSynchronize
                     9.11  87.05643      2208  0.039427  0.022015  10.85598  cudaLaunchKernel
                     2.76  26.41105         4  6.602763  0.040584  9.009431  cudaMalloc
                     2.18  20.83580       802  0.025979  0.016892  0.050582  cudaMemcpyAsync
                     0.93  8.927196         3  2.975732  2.629310  3.233821  cudaFree
                     0.35  3.342703       601  5.56e-03  3.20e-03  8.89e-03  cudaEventRecord
                     0.22  2.136465      2009  1.06e-03  5.51e-04  6.86e-03  cudaGetLastError
                     0.05  0.513256         3  0.171085  0.057736  0.395462  cudaHostRegister
                     0.03  0.331411         2  0.165705  0.046050  0.285361  cudaHostUnregister
                     0.01  0.080870         4  0.020217  0.015739  0.026915  cudaFuncGetAttributes
                     0.00  0.016501         4  4.13e-03  2.32e-03  7.12e-03  cudaDeviceGetAttribute
                     0.00  0.013311         8  1.66e-03  6.50e-04  5.79e-03  cudaPeekAtLastError
                     0.00  0.013303         4  3.33e-03  2.80e-03  3.93e-03  cudaGetDevice

==105857== NVTX result:
==105857==   Thread "<unnamed>" (id = 312240)
==105857==     Domain "<unnamed>"
==105857==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.77849         1  81.77849  81.77849  81.77849  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231519         3  0.077173  0.076096  0.078847  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.00901         3  3.669669  0.040787  10.85598  cudaLaunchKernel

==105857==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  11.33492         1  11.33492  11.33492  11.33492  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==105857==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  153.8394       401  0.383639  0.029787  12.61051  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==105857==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  11.89589         2  5.947947  2.278271  9.617623  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==105857==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  69.13181         1  69.13181  69.13181  69.13181  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==105857==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  61.49903         1  61.49903  61.49903  61.49903  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==105857==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.74e-03         1  6.74e-03  6.74e-03  6.74e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==105857==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  65.07594         1  65.07594  65.07594  65.07594  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==105857==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  95.14073         1  95.14073  95.14073  95.14073  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==105857==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.691767         1  3.691767  3.691767  3.691767  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==105857==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  273.1839         1  273.1839  273.1839  273.1839  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==105857==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.244704         2  0.622352  0.163080  1.081624  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==105857==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.36  675.6462       201  3.361423  3.355628  3.365996  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.18  136.1208       602  0.226114  0.154655  0.229343  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.50120       400  0.116253  0.084095  0.148575  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.79  24.99943       601  0.041596  1.28e-03  0.140607  [CUDA memcpy DtoH]
                     0.89  7.963560       201  0.039619  0.029087  0.051232  [CUDA memcpy HtoD]
                     0.42  3.723722       201  0.018525  0.017952  0.019648  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.883614       400  2.21e-03  2.14e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.491704       400  1.23e-03  1.18e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232863         4  0.058215  1.34e-03  0.078847  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.69  87.05643      2208  0.039427  0.022015  10.85598  cudaLaunchKernel
                    19.31  20.83580       802  0.025979  0.016892  0.050582  cudaMemcpyAsync

==105857==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.544861         1  1.544861  1.544861  1.544861  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==105857==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.847816         1  1.847816  1.847816  1.847816  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==105857==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  331.0400         1  331.0400  331.0400  331.0400  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==105857==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.031283         1  0.031283  0.031283  0.031283  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==105857==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  195.8645         1  195.8645  195.8645  195.8645  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==105857==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  66.16558         1  66.16558  66.16558  66.16558  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

