==127115== NVPROF is profiling process 127115, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==127115== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==127115== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.52  676.6914       201  3.366623  3.361035  3.370923  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.18  136.0680       602  0.226026  0.155007  0.229343  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.56662       400  0.116416  0.083872  0.149056  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.65  23.77959       601  0.039566  1.28e-03  0.127743  [CUDA memcpy DtoH]
                     0.86  7.666575       201  0.038142  0.029152  0.052000  [CUDA memcpy HtoD]
                     0.42  3.748004       201  0.018646  0.018176  0.019584  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.871388       400  2.18e-03  2.11e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.474300       400  1.19e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232894         4  0.058223  1.25e-03  0.078848  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.43  805.9461       601  1.341008  0.014216  3.421412  cudaEventSynchronize
                     9.13  87.17809      2208  0.039482  0.024165  10.66648  cudaLaunchKernel
                     2.77  26.45151         4  6.612876  0.046503  8.886467  cudaMalloc
                     2.17  20.75140       802  0.025874  0.018685  0.047775  cudaMemcpyAsync
                     0.82  7.782201         3  2.594067  2.244088  2.818798  cudaFree
                     0.35  3.338546       601  5.55e-03  4.07e-03  0.011333  cudaEventRecord
                     0.23  2.152870      2009  1.07e-03  6.11e-04  4.37e-03  cudaGetLastError
                     0.06  0.546621         3  0.182207  0.052286  0.434725  cudaHostRegister
                     0.03  0.281234         2  0.140617  0.045873  0.235361  cudaHostUnregister
                     0.01  0.093181         4  0.023295  0.015516  0.028364  cudaFuncGetAttributes
                     0.00  0.013798         4  3.45e-03  2.20e-03  4.31e-03  cudaGetDevice
                     0.00  0.013714         4  3.43e-03  1.80e-03  4.47e-03  cudaDeviceGetAttribute
                     0.00  8.41e-03         8  1.05e-03  5.22e-04  1.56e-03  cudaPeekAtLastError

==127115== NVTX result:
==127115==   Thread "<unnamed>" (id = 312240)
==127115==     Domain "<unnamed>"
==127115==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.40109         1  81.40109  81.40109  81.40109  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231646         3  0.077215  0.076031  0.078848  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.84438         3  3.614794  0.088182  10.66648  cudaLaunchKernel

==127115==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.363112         1  8.363112  8.363112  8.363112  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==127115==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  146.2014       401  0.364591  0.022677  8.670691  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==127115==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.649597         2  4.324798  1.457031  7.192566  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==127115==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  67.59333         1  67.59333  67.59333  67.59333  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==127115==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  47.53149         1  47.53149  47.53149  47.53149  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==127115==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.00e-03         1  4.00e-03  4.00e-03  4.00e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==127115==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.32726         1  48.32726  48.32726  48.32726  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==127115==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  94.33493         1  94.33493  94.33493  94.33493  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==127115==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.477574         1  3.477574  3.477574  3.477574  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==127115==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  262.1915         1  262.1915  262.1915  262.1915  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==127115==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.271102         2  0.635551  0.245341  1.025761  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==127115==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.52  676.6914       201  3.366623  3.361035  3.370923  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.18  136.0680       602  0.226026  0.155007  0.229343  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.56662       400  0.116416  0.083872  0.149056  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.65  23.77959       601  0.039566  1.28e-03  0.127743  [CUDA memcpy DtoH]
                     0.86  7.666575       201  0.038142  0.029152  0.052000  [CUDA memcpy HtoD]
                     0.42  3.748004       201  0.018646  0.018176  0.019584  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.871388       400  2.18e-03  2.11e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.474300       400  1.19e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232894         4  0.058223  1.25e-03  0.078848  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.77  87.17809      2208  0.039482  0.024165  10.66648  cudaLaunchKernel
                    19.23  20.75140       802  0.025874  0.018685  0.047775  cudaMemcpyAsync

==127115==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.527606         1  1.527606  1.527606  1.527606  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==127115==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.874116         1  1.874116  1.874116  1.874116  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==127115==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  222.5527         1  222.5527  222.5527  222.5527  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==127115==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.030586         1  0.030586  0.030586  0.030586  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==127115==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  168.9274         1  168.9274  168.9274  168.9274  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==127115==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.40165         1  49.40165  49.40165  49.40165  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

