==156573== NVPROF is profiling process 156573, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==156573== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==156573== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.71  681.5469       201  3.390780  3.387208  3.394504  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.20  136.8038       602  0.227248  0.155807  0.230814  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.82700       400  0.117067  0.084543  0.150079  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.59  23.34506       601  0.038843  1.28e-03  0.136512  [CUDA memcpy DtoH]
                     0.71  6.375582       201  0.031719  0.025216  0.046239  [CUDA memcpy HtoD]
                     0.41  3.703651       201  0.018426  0.017823  0.019711  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.877625       400  2.19e-03  2.14e-03  2.40e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.447164       400  1.12e-03  1.09e-03  1.28e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233021         4  0.058255  1.25e-03  0.078880  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.38  811.9605       601  1.351015  0.014308  3.433578  cudaEventSynchronize
                     9.20  88.48981      2208  0.040076  0.023915  10.82165  cudaLaunchKernel
                     2.69  25.86201         4  6.465502  0.040824  8.745447  cudaMalloc
                     2.17  20.89714       802  0.026056  0.019388  0.040654  cudaMemcpyAsync
                     0.90  8.614136         3  2.871378  2.565145  3.237515  cudaFree
                     0.35  3.327056       601  5.54e-03  3.89e-03  0.011988  cudaEventRecord
                     0.22  2.136926      2009  1.06e-03  5.33e-04  4.75e-03  cudaGetLastError
                     0.06  0.551549         3  0.183849  0.058653  0.420372  cudaHostRegister
                     0.03  0.320641         2  0.160320  0.049359  0.271282  cudaHostUnregister
                     0.01  0.091389         4  0.022847  0.021738  0.024038  cudaFuncGetAttributes
                     0.00  0.013113         4  3.28e-03  2.96e-03  3.67e-03  cudaGetDevice
                     0.00  0.012790         4  3.20e-03  2.91e-03  3.52e-03  cudaDeviceGetAttribute
                     0.00  7.49e-03         8  9.36e-04  5.48e-04  1.28e-03  cudaPeekAtLastError

==156573== NVTX result:
==156573==   Thread "<unnamed>" (id = 312240)
==156573==     Domain "<unnamed>"
==156573==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.82702         1  81.82702  81.82702  81.82702  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231774         3  0.077258  0.075967  0.078880  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.93188         3  3.643960  0.052628  10.82165  cudaLaunchKernel

==156573==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.350686         1  5.350686  5.350686  5.350686  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==156573==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  132.4395       401  0.330273  0.018892  11.80961  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==156573==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.975627         2  3.987813  1.493044  6.482583  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==156573==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  29.48178         1  29.48178  29.48178  29.48178  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==156573==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  47.83303         1  47.83303  47.83303  47.83303  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==156573==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.40e-03         1  2.40e-03  2.40e-03  2.40e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==156573==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  65.64997         1  65.64997  65.64997  65.64997  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==156573==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  95.14855         1  95.14855  95.14855  95.14855  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==156573==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.648331         1  3.648331  3.648331  3.648331  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==156573==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  273.4021         1  273.4021  273.4021  273.4021  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==156573==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.084665         2  0.542332  0.137906  0.946759  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==156573==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.71  681.5469       201  3.390780  3.387208  3.394504  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.20  136.8038       602  0.227248  0.155807  0.230814  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.82700       400  0.117067  0.084543  0.150079  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.59  23.34506       601  0.038843  1.28e-03  0.136512  [CUDA memcpy DtoH]
                     0.71  6.375582       201  0.031719  0.025216  0.046239  [CUDA memcpy HtoD]
                     0.41  3.703651       201  0.018426  0.017823  0.019711  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.877625       400  2.19e-03  2.14e-03  2.40e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.447164       400  1.12e-03  1.09e-03  1.28e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233021         4  0.058255  1.25e-03  0.078880  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.90  88.48981      2208  0.040076  0.023915  10.82165  cudaLaunchKernel
                    19.10  20.89714       802  0.026056  0.019388  0.040654  cudaMemcpyAsync

==156573==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.269813         1  1.269813  1.269813  1.269813  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==156573==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.540587         1  1.540587  1.540587  1.540587  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==156573==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  766.6491         1  766.6491  766.6491  766.6491  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==156573==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  19.84366         1  19.84366  19.84366  19.84366  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==156573==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  135.2657         1  135.2657  135.2657  135.2657  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==156573==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  98.12117         1  98.12117  98.12117  98.12117  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

