==111119== NVPROF is profiling process 111119, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==111119== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==111119== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.78  681.2452       201  3.389279  3.386128  3.392719  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.23  136.8988       602  0.227406  0.155551  0.231711  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.74184       400  0.116854  0.084064  0.149727  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.07  18.57127       601  0.030900  1.25e-03  0.097408  [CUDA memcpy DtoH]
                     1.16  10.40538       201  0.051768  0.033760  0.386654  [CUDA memcpy HtoD]
                     0.39  3.513137       201  0.017478  0.016832  0.018303  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.899228       400  2.25e-03  2.18e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.468862       400  1.17e-03  1.12e-03  1.54e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233599         4  0.058399  1.73e-03  0.078496  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.19  811.4052       601  1.350091  0.013992  3.772754  cudaEventSynchronize
                     9.30  89.66833      2208  0.040610  0.025760  11.16932  cudaLaunchKernel
                     2.76  26.62830         4  6.657074  0.046592  9.137607  cudaMalloc
                     2.22  21.40540       802  0.026690  0.019938  0.059878  cudaMemcpyAsync
                     0.85  8.187121         3  2.729040  2.265768  3.225796  cudaFree
                     0.35  3.332391       601  5.54e-03  3.86e-03  0.010949  cudaEventRecord
                     0.22  2.133486      2009  1.06e-03  5.60e-04  3.61e-03  cudaGetLastError
                     0.06  0.621960         3  0.207320  0.057970  0.493999  cudaHostRegister
                     0.03  0.298571         2  0.149285  0.043433  0.255138  cudaHostUnregister
                     0.01  0.090509         4  0.022627  0.020819  0.024780  cudaFuncGetAttributes
                     0.00  0.014933         4  3.73e-03  3.17e-03  4.22e-03  cudaGetDevice
                     0.00  0.013101         4  3.27e-03  2.76e-03  3.63e-03  cudaDeviceGetAttribute
                     0.00  8.30e-03         8  1.04e-03  7.03e-04  1.37e-03  cudaPeekAtLastError

==111119== NVTX result:
==111119==   Thread "<unnamed>" (id = 312240)
==111119==     Domain "<unnamed>"
==111119==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.26469         1  82.26469  82.26469  82.26469  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231871         3  0.077290  0.076416  0.078496  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.31018         3  3.770059  0.053384  11.16932  cudaLaunchKernel

==111119==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.596186         1  3.596186  3.596186  3.596186  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==111119==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  129.9231       401  0.323997  0.014779  13.61367  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==111119==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.00752         2  5.003757  2.251532  7.755983  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==111119==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  30.41367         1  30.41367  30.41367  30.41367  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==111119==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  33.25402         1  33.25402  33.25402  33.25402  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==111119==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.08e-03         1  2.08e-03  2.08e-03  2.08e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==111119==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.46062         1  49.46062  49.46062  49.46062  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==111119==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  93.30814         1  93.30814  93.30814  93.30814  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==111119==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.427684         1  2.427684  2.427684  2.427684  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==111119==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  270.7457         1  270.7457  270.7457  270.7457  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==111119==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.826494         2  0.413247  0.121180  0.705314  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==111119==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.26e+03         1  1.26e+03  1.26e+03  1.26e+03  cgsolve
 GPU activities:    75.78  681.2452       201  3.389279  3.386128  3.392719  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.23  136.8988       602  0.227406  0.155551  0.231711  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.74184       400  0.116854  0.084064  0.149727  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.07  18.57127       601  0.030900  1.25e-03  0.097408  [CUDA memcpy DtoH]
                     1.16  10.40538       201  0.051768  0.033760  0.386654  [CUDA memcpy HtoD]
                     0.39  3.513137       201  0.017478  0.016832  0.018303  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.899228       400  2.25e-03  2.18e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.468862       400  1.17e-03  1.12e-03  1.54e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233599         4  0.058399  1.73e-03  0.078496  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.73  89.66833      2208  0.040610  0.025760  11.16932  cudaLaunchKernel
                    19.27  21.40540       802  0.026690  0.019938  0.059878  cudaMemcpyAsync

==111119==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.006038         1  1.006038  1.006038  1.006038  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==111119==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.407643         1  1.407643  1.407643  1.407643  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==111119==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.03e+03         1  1.03e+03  1.03e+03  1.03e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==111119==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  22.13354         1  22.13354  22.13354  22.13354  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==111119==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  118.3520         1  118.3520  118.3520  118.3520  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==111119==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.59329         1  50.59329  50.59329  50.59329  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

