==123955== NVPROF is profiling process 123955, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==123955== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==123955== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.51  682.6270       201  3.396154  3.390343  3.846563  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.15  136.9169       602  0.227436  0.155679  0.230686  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.74998       400  0.116874  0.084320  0.150207  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.32  21.00762       601  0.034954  1.28e-03  0.111359  [CUDA memcpy DtoH]
                     1.26  11.39374       201  0.056685  0.042015  0.082495  [CUDA memcpy HtoD]
                     0.41  3.718757       201  0.018501  0.017856  0.019776  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.904315       400  2.26e-03  2.17e-03  2.75e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.488089       400  1.22e-03  1.15e-03  2.02e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233631         4  0.058407  1.31e-03  0.078815  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.49  813.7174       601  1.353939  0.013470  3.918663  cudaEventSynchronize
                     9.20  88.56439      2208  0.040110  0.024966  11.09857  cudaLaunchKernel
                     2.72  26.20374         4  6.550935  0.035018  8.766593  cudaMalloc
                     2.19  21.10544       802  0.026316  0.017686  0.034994  cudaMemcpyAsync
                     0.73  7.073410         3  2.357803  2.170208  2.700468  cudaFree
                     0.35  3.339252       601  5.56e-03  3.11e-03  9.51e-03  cudaEventRecord
                     0.22  2.103836      2009  1.05e-03  4.80e-04  4.89e-03  cudaGetLastError
                     0.06  0.556068         3  0.185356  0.053642  0.438832  cudaHostRegister
                     0.02  0.224635         2  0.112317  0.045525  0.179110  cudaHostUnregister
                     0.01  0.121483         4  0.030370  0.019351  0.054610  cudaFuncGetAttributes
                     0.00  0.018881         4  4.72e-03  3.04e-03  8.68e-03  cudaGetDevice
                     0.00  0.016800         4  4.20e-03  3.01e-03  7.41e-03  cudaDeviceGetAttribute
                     0.00  0.013726         8  1.72e-03  6.21e-04  6.04e-03  cudaPeekAtLastError

==123955== NVTX result:
==123955==   Thread "<unnamed>" (id = 312240)
==123955==     Domain "<unnamed>"
==123955==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.98360         1  81.98360  81.98360  81.98360  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232319         3  0.077439  0.076416  0.078815  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.24499         3  3.748329  0.049240  11.09857  cudaLaunchKernel

==123955==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.679779         1  7.679779  7.679779  7.679779  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==123955==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  177.6546       401  0.443028  0.016978  20.44445  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==123955==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.702525         2  4.851262  1.922988  7.779537  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==123955==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.917390         1  7.917390  7.917390  7.917390  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==123955==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  36.61881         1  36.61881  36.61881  36.61881  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==123955==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.23e-03         1  3.23e-03  3.23e-03  3.23e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==123955==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.87733         1  48.87733  48.87733  48.87733  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==123955==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  94.16061         1  94.16061  94.16061  94.16061  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==123955==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.837393         1  2.837393  2.837393  2.837393  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==123955==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  274.0059         1  274.0059  274.0059  274.0059  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==123955==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.999573         2  0.499786  0.133025  0.866548  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==123955==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.51  682.6270       201  3.396154  3.390343  3.846563  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.15  136.9169       602  0.227436  0.155679  0.230686  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.74998       400  0.116874  0.084320  0.150207  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.32  21.00762       601  0.034954  1.28e-03  0.111359  [CUDA memcpy DtoH]
                     1.26  11.39374       201  0.056685  0.042015  0.082495  [CUDA memcpy HtoD]
                     0.41  3.718757       201  0.018501  0.017856  0.019776  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.904315       400  2.26e-03  2.17e-03  2.75e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.488089       400  1.22e-03  1.15e-03  2.02e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233631         4  0.058407  1.31e-03  0.078815  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.76  88.56439      2208  0.040110  0.024966  11.09857  cudaLaunchKernel
                    19.24  21.10544       802  0.026316  0.017686  0.034994  cudaMemcpyAsync

==123955==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.293911         1  1.293911  1.293911  1.293911  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==123955==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.785720         1  1.785720  1.785720  1.785720  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==123955==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  701.5600         1  701.5600  701.5600  701.5600  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==123955==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.23090         1  49.23090  49.23090  49.23090  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==123955==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  108.3986         1  108.3986  108.3986  108.3986  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==123955==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.34283         1  50.34283  50.34283  50.34283  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

