==135977== NVPROF is profiling process 135977, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==135977== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==135977== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.93  681.1618       201  3.388864  3.384999  3.394246  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.08  137.0934       602  0.227729  0.155199  0.231231  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.15  46.78240       400  0.116955  0.084639  0.149407  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.71  24.62305       601  0.040970  1.28e-03  0.135999  [CUDA memcpy DtoH]
                     1.54  14.02515       201  0.069776  0.041312  0.097599  [CUDA memcpy HtoD]
                     0.41  3.758756       201  0.018700  0.018080  0.019967  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.917016       400  2.29e-03  2.21e-03  2.62e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.494332       400  1.23e-03  1.18e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.231486         4  0.057871  1.34e-03  0.078111  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.54  817.5652       601  1.360341  0.015566  3.491554  cudaEventSynchronize
                     9.20  88.95382      2208  0.040287  0.022126  11.00730  cudaLaunchKernel
                     2.64  25.53241         4  6.383103  0.034287  8.762245  cudaMalloc
                     2.20  21.24263       802  0.026487  0.017126  0.046097  cudaMemcpyAsync
                     0.76  7.344031         3  2.448010  2.201398  2.940733  cudaFree
                     0.35  3.354980       601  5.58e-03  3.93e-03  9.21e-03  cudaEventRecord
                     0.22  2.125183      2009  1.06e-03  5.20e-04  3.97e-03  cudaGetLastError
                     0.06  0.540104         3  0.180034  0.050234  0.433747  cudaHostRegister
                     0.03  0.265317         2  0.132658  0.047871  0.217446  cudaHostUnregister
                     0.01  0.089333         4  0.022333  0.017836  0.026538  cudaFuncGetAttributes
                     0.00  0.013635         4  3.41e-03  2.92e-03  3.95e-03  cudaGetDevice
                     0.00  0.012628         4  3.16e-03  2.99e-03  3.45e-03  cudaDeviceGetAttribute
                     0.00  9.29e-03         8  1.16e-03  9.44e-04  1.51e-03  cudaPeekAtLastError

==135977== NVTX result:
==135977==   Thread "<unnamed>" (id = 312240)
==135977==     Domain "<unnamed>"
==135977==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  80.78494         1  80.78494  80.78494  80.78494  Allocation of Temporary Vectors
 GPU activities:   100.00  0.230142         3  0.076714  0.075807  0.078111  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.14798         3  3.715993  0.067001  11.00730  cudaLaunchKernel

==135977==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.482026         1  6.482026  6.482026  6.482026  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==135977==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  186.0922       401  0.464070  0.017562  27.51411  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==135977==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  11.54180         2  5.770898  1.824772  9.717024  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==135977==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  75.64509         1  75.64509  75.64509  75.64509  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==135977==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  51.77195         1  51.77195  51.77195  51.77195  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==135977==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.86e-03         1  2.86e-03  2.86e-03  2.86e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==135977==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.57009         1  49.57009  49.57009  49.57009  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==135977==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  91.47816         1  91.47816  91.47816  91.47816  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==135977==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.687780         1  3.687780  3.687780  3.687780  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==135977==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  252.0643         1  252.0643  252.0643  252.0643  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==135977==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.143314         2  0.571657  0.132994  1.010320  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==135977==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    74.93  681.1618       201  3.388864  3.384999  3.394246  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.08  137.0934       602  0.227729  0.155199  0.231231  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.15  46.78240       400  0.116955  0.084639  0.149407  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.71  24.62305       601  0.040970  1.28e-03  0.135999  [CUDA memcpy DtoH]
                     1.54  14.02515       201  0.069776  0.041312  0.097599  [CUDA memcpy HtoD]
                     0.41  3.758756       201  0.018700  0.018080  0.019967  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.917016       400  2.29e-03  2.21e-03  2.62e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.494332       400  1.23e-03  1.18e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.231486         4  0.057871  1.34e-03  0.078111  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.72  88.95382      2208  0.040287  0.022126  11.00730  cudaLaunchKernel
                    19.28  21.24263       802  0.026487  0.017126  0.046097  cudaMemcpyAsync

==135977==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.285117         1  1.285117  1.285117  1.285117  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==135977==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.572617         1  1.572617  1.572617  1.572617  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==135977==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  859.5381         1  859.5381  859.5381  859.5381  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==135977==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  13.81846         1  13.81846  13.81846  13.81846  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==135977==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  203.6594         1  203.6594  203.6594  203.6594  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==135977==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  51.03384         1  51.03384  51.03384  51.03384  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

