==86945== NVPROF is profiling process 86945, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==86945== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==86945== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.53  682.2872       201  3.394463  3.387997  3.398908  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.14  136.7538       602  0.227165  0.156094  0.230590  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.73656       400  0.116841  0.084287  0.149694  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.37  21.40979       601  0.035623  1.28e-03  0.117631  [CUDA memcpy DtoH]
                     1.34  12.06025       201  0.060001  0.042336  0.082431  [CUDA memcpy HtoD]
                     0.27  2.436542       201  0.012122  0.011648  0.013407  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.915805       400  2.29e-03  2.21e-03  2.62e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.495705       400  1.24e-03  1.18e-03  1.44e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233918         4  0.058479  1.31e-03  0.079039  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.18  811.9764       601  1.351042  0.013545  3.481669  cudaEventSynchronize
                     9.30  89.68537      2208  0.040618  0.025272  11.01045  cudaLaunchKernel
                     2.80  27.00207         4  6.750517  0.028295  9.157227  cudaMalloc
                     2.17  20.93451       802  0.026102  0.019154  0.055949  cudaMemcpyAsync
                     0.89  8.610963         3  2.870321  2.580159  3.220120  cudaFree
                     0.35  3.333161       601  5.55e-03  3.97e-03  0.011203  cudaEventRecord
                     0.22  2.124668      2009  1.06e-03  5.66e-04  4.50e-03  cudaGetLastError
                     0.06  0.557569         3  0.185856  0.044496  0.452251  cudaHostRegister
                     0.03  0.284906         2  0.142453  0.051342  0.233564  cudaHostUnregister
                     0.01  0.074864         4  0.018716  0.015959  0.021699  cudaFuncGetAttributes
                     0.00  0.017567         4  4.39e-03  2.29e-03  5.66e-03  cudaDeviceGetAttribute
                     0.00  0.016161         4  4.04e-03  2.20e-03  4.73e-03  cudaGetDevice
                     0.00  9.99e-03         8  1.25e-03  8.85e-04  1.55e-03  cudaPeekAtLastError

==86945== NVTX result:
==86945==   Thread "<unnamed>" (id = 312240)
==86945==     Domain "<unnamed>"
==86945==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.47669         1  82.47669  82.47669  82.47669  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232606         3  0.077535  0.076479  0.079039  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.21273         3  3.737575  0.100662  11.01045  cudaLaunchKernel

==86945==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.374504         1  6.374504  6.374504  6.374504  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==86945==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  154.0681       401  0.384209  0.017404  25.56418  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==86945==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.518364         2  4.759182  2.321581  7.196783  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==86945==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  92.93634         1  92.93634  92.93634  92.93634  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==86945==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  33.07238         1  33.07238  33.07238  33.07238  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==86945==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.53e-03         1  6.53e-03  6.53e-03  6.53e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==86945==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.81555         1  48.81555  48.81555  48.81555  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==86945==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  95.72685         1  95.72685  95.72685  95.72685  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==86945==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.185686         1  3.185686  3.185686  3.185686  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==86945==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  220.8155         1  220.8155  220.8155  220.8155  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==86945==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.981297         2  0.490648  0.137368  0.843929  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==86945==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.53  682.2872       201  3.394463  3.387997  3.398908  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.14  136.7538       602  0.227165  0.156094  0.230590  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.73656       400  0.116841  0.084287  0.149694  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.37  21.40979       601  0.035623  1.28e-03  0.117631  [CUDA memcpy DtoH]
                     1.34  12.06025       201  0.060001  0.042336  0.082431  [CUDA memcpy HtoD]
                     0.27  2.436542       201  0.012122  0.011648  0.013407  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.915805       400  2.29e-03  2.21e-03  2.62e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.495705       400  1.24e-03  1.18e-03  1.44e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233918         4  0.058479  1.31e-03  0.079039  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.08  89.68537      2208  0.040618  0.025272  11.01045  cudaLaunchKernel
                    18.92  20.93451       802  0.026102  0.019154  0.055949  cudaMemcpyAsync

==86945==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.288683         1  1.288683  1.288683  1.288683  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==86945==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.542980         1  1.542980  1.542980  1.542980  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==86945==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  694.0029         1  694.0029  694.0029  694.0029  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==86945==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  14.65127         1  14.65127  14.65127  14.65127  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==86945==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  196.3850         1  196.3850  196.3850  196.3850  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==86945==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.01495         1  50.01495  50.01495  50.01495  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

