==26299== NVPROF is profiling process 26299, command: ./miniFE.x --num_devices 4 -nx 400 -ny 400 -nz 200
==26299== Profiling application: ./miniFE.x --num_devices 4 -nx 400 -ny 400 -nz 200
==26299== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.09  684.5438       201  3.405690  3.402414  3.427758  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.29  137.5351       602  0.228463  0.156831  0.231711  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.23  47.07422       400  0.117685  0.084800  0.150783  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.08  18.72483       601  0.031156  1.28e-03  0.711612  [CUDA memcpy DtoH]
                     0.91  8.177970       201  0.040686  0.031008  0.499678  [CUDA memcpy HtoD]
                     0.22  2.019477       201  0.010047  9.57e-03  0.010752  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.878651       400  2.20e-03  2.14e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.493436       400  1.23e-03  1.18e-03  2.05e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233789         4  0.058447  1.31e-03  0.078175  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.47  824.5470       601  1.371958  0.013945  6.842458  cudaEventSynchronize
                     9.04  88.20167      2208  0.039946  0.024202  11.22146  cudaLaunchKernel
                     2.71  26.49193         4  6.622981  0.034735  8.927949  cudaMalloc
                     2.15  20.99510       802  0.026178  0.019571  0.052419  cudaMemcpyAsync
                     0.94  9.148113         3  3.049371  2.191004  3.707487  cudaFree
                     0.35  3.378321       601  5.62e-03  4.04e-03  8.99e-03  cudaEventRecord
                     0.22  2.137960      2009  1.06e-03  5.77e-04  4.63e-03  cudaGetLastError
                     0.06  0.604522         3  0.201507  0.055951  0.487913  cudaHostRegister
                     0.06  0.542925         2  0.271462  0.058497  0.484428  cudaHostUnregister
                     0.01  0.083960         4  0.020990  0.018356  0.024893  cudaFuncGetAttributes
                     0.00  0.013932         8  1.74e-03  6.27e-04  6.67e-03  cudaPeekAtLastError
                     0.00  0.013791         4  3.45e-03  2.83e-03  3.90e-03  cudaGetDevice
                     0.00  0.011749         4  2.94e-03  2.44e-03  3.36e-03  cudaDeviceGetAttribute

==26299== NVTX result:
==26299==   Thread "<unnamed>" (id = 312240)
==26299==     Domain "<unnamed>"
==26299==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.65590         1  82.65590  82.65590  82.65590  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232477         3  0.077492  0.076831  0.078175  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.36629         3  3.788764  0.056618  11.22146  cudaLaunchKernel

==26299==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.844722         1  0.844722  0.844722  0.844722  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==26299==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  12.93344       401  0.032252  4.96e-03  4.001836  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==26299==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.279493         2  0.639746  0.149899  1.129594  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==26299==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  39.55029         1  39.55029  39.55029  39.55029  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==26299==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  26.26445         1  26.26445  26.26445  26.26445  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==26299==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.52e-03         1  1.52e-03  1.52e-03  1.52e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==26299==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  99.42768         1  99.42768  99.42768  99.42768  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==26299==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  167.2686         1  167.2686  167.2686  167.2686  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==26299==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.341032         1  3.341032  3.341032  3.341032  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==26299==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  210.0315         1  210.0315  210.0315  210.0315  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==26299==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.404104         2  0.202052  0.082604  0.321500  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==26299==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.08e+03         1  1.08e+03  1.08e+03  1.08e+03  cgsolve
 GPU activities:    76.09  684.5438       201  3.405690  3.402414  3.427758  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.29  137.5351       602  0.228463  0.156831  0.231711  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.23  47.07422       400  0.117685  0.084800  0.150783  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.08  18.72483       601  0.031156  1.28e-03  0.711612  [CUDA memcpy DtoH]
                     0.91  8.177970       201  0.040686  0.031008  0.499678  [CUDA memcpy HtoD]
                     0.22  2.019477       201  0.010047  9.57e-03  0.010752  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.878651       400  2.20e-03  2.14e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.493436       400  1.23e-03  1.18e-03  2.05e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233789         4  0.058447  1.31e-03  0.078175  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.77  88.20167      2208  0.039946  0.024202  11.22146  cudaLaunchKernel
                    19.23  20.99510       802  0.026178  0.019571  0.052419  cudaMemcpyAsync

==26299==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.503609         1  0.503609  0.503609  0.503609  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==26299==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.659069         1  0.659069  0.659069  0.659069  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==26299==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  426.1076         1  426.1076  426.1076  426.1076  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==26299==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  29.75778         1  29.75778  29.75778  29.75778  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==26299==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  90.30120         1  90.30120  90.30120  90.30120  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==26299==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  194.7402         1  194.7402  194.7402  194.7402  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

