==80119== NVPROF is profiling process 80119, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==80119== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==80119== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.42  678.9542       201  3.377881  3.373697  3.385153  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.11  136.0519       602  0.225999  0.155518  0.229438  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.50448       400  0.116261  0.084032  0.148798  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.82  25.40277       601  0.042267  1.28e-03  0.135934  [CUDA memcpy DtoH]
                     0.89  8.003566       201  0.039818  0.029023  0.049663  [CUDA memcpy HtoD]
                     0.42  3.780982       201  0.018810  0.018272  0.019903  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.875611       400  2.19e-03  2.11e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.472698       400  1.18e-03  1.12e-03  1.47e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233023         4  0.058255  1.28e-03  0.078975  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.30  808.3704       601  1.345042  0.014410  3.431996  cudaEventSynchronize
                     9.15  87.70112      2208  0.039719  0.022380  10.65782  cudaLaunchKernel
                     2.76  26.43713         4  6.609283  0.040721  8.947723  cudaMalloc
                     2.19  21.03114       802  0.026223  0.016001  0.051830  cudaMemcpyAsync
                     0.92  8.839115         3  2.946371  2.547490  3.220798  cudaFree
                     0.35  3.363982       601  5.60e-03  3.17e-03  0.013105  cudaEventRecord
                     0.22  2.107140      2009  1.05e-03  5.11e-04  4.59e-03  cudaGetLastError
                     0.06  0.568073         3  0.189357  0.059664  0.435623  cudaHostRegister
                     0.04  0.343851         2  0.171925  0.044873  0.298978  cudaHostUnregister
                     0.01  0.085419         4  0.021354  0.017403  0.024484  cudaFuncGetAttributes
                     0.00  0.013367         4  3.34e-03  3.06e-03  3.74e-03  cudaGetDevice
                     0.00  0.012272         4  3.07e-03  2.55e-03  3.58e-03  cudaDeviceGetAttribute
                     0.00  7.89e-03         8  9.85e-04  6.19e-04  1.50e-03  cudaPeekAtLastError

==80119== NVTX result:
==80119==   Thread "<unnamed>" (id = 312240)
==80119==     Domain "<unnamed>"
==80119==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.81763         1  81.81763  81.81763  81.81763  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231743         3  0.077247  0.076000  0.078975  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.82777         3  3.609255  0.084079  10.65782  cudaLaunchKernel

==80119==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.336831         1  8.336831  8.336831  8.336831  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==80119==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  151.3684       401  0.377477  0.027801  15.13098  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==80119==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.300223         2  4.650111  2.190069  7.110154  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==80119==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  69.16698         1  69.16698  69.16698  69.16698  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==80119==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  61.95944         1  61.95944  61.95944  61.95944  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==80119==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.87e-03         1  2.87e-03  2.87e-03  2.87e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==80119==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  62.78368         1  62.78368  62.78368  62.78368  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==80119==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  122.7325         1  122.7325  122.7325  122.7325  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==80119==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.748879         1  3.748879  3.748879  3.748879  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==80119==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  274.6253         1  274.6253  274.6253  274.6253  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==80119==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.337044         2  0.668522  0.158154  1.178890  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==80119==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.42  678.9542       201  3.377881  3.373697  3.385153  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.11  136.0519       602  0.225999  0.155518  0.229438  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.50448       400  0.116261  0.084032  0.148798  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.82  25.40277       601  0.042267  1.28e-03  0.135934  [CUDA memcpy DtoH]
                     0.89  8.003566       201  0.039818  0.029023  0.049663  [CUDA memcpy HtoD]
                     0.42  3.780982       201  0.018810  0.018272  0.019903  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.875611       400  2.19e-03  2.11e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.472698       400  1.18e-03  1.12e-03  1.47e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233023         4  0.058255  1.28e-03  0.078975  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.66  87.70112      2208  0.039719  0.022380  10.65782  cudaLaunchKernel
                    19.34  21.03114       802  0.026223  0.016001  0.051830  cudaMemcpyAsync

==80119==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.535708         1  1.535708  1.535708  1.535708  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==80119==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.831614         1  1.831614  1.831614  1.831614  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==80119==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  341.2079         1  341.2079  341.2079  341.2079  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==80119==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.030063         1  0.030063  0.030063  0.030063  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==80119==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  193.7486         1  193.7486  193.7486  193.7486  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==80119==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  64.92485         1  64.92485  64.92485  64.92485  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

