==61214== NVPROF is profiling process 61214, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==61214== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==61214== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.01  681.6248       201  3.391168  3.386628  3.394723  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.08  137.0443       602  0.227648  0.155006  0.231646  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.15  46.82366       400  0.117059  0.084799  0.149599  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.49  22.65795       601  0.037700  1.25e-03  0.120703  [CUDA memcpy DtoH]
                     1.67  15.13760       201  0.075311  0.041951  0.091743  [CUDA memcpy HtoD]
                     0.41  3.738015       201  0.018597  0.017984  0.019488  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.914903       400  2.29e-03  2.21e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.489661       400  1.22e-03  1.15e-03  1.54e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232029         4  0.058007  1.31e-03  0.078239  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.46  817.2966       601  1.359894  0.015370  3.489657  cudaEventSynchronize
                     9.17  88.69272      2208  0.040168  0.022261  11.06574  cudaLaunchKernel
                     2.74  26.46896         4  6.617240  0.036956  8.958772  cudaMalloc
                     2.18  21.05965       802  0.026258  0.019171  0.043012  cudaMemcpyAsync
                     0.81  7.859948         3  2.619982  2.230469  2.943014  cudaFree
                     0.34  3.311053       601  5.51e-03  3.61e-03  8.87e-03  cudaEventRecord
                     0.22  2.131555      2009  1.06e-03  5.46e-04  5.26e-03  cudaGetLastError
                     0.06  0.551318         3  0.183772  0.058732  0.425969  cudaHostRegister
                     0.02  0.227999         2  0.113999  0.050010  0.177989  cudaHostUnregister
                     0.01  0.088752         4  0.022188  0.021665  0.023177  cudaFuncGetAttributes
                     0.00  0.014368         4  3.59e-03  3.28e-03  3.75e-03  cudaGetDevice
                     0.00  0.014184         4  3.55e-03  3.39e-03  3.65e-03  cudaDeviceGetAttribute
                     0.00  8.35e-03         8  1.04e-03  7.46e-04  1.59e-03  cudaPeekAtLastError

==61214== NVTX result:
==61214==   Thread "<unnamed>" (id = 312240)
==61214==     Domain "<unnamed>"
==61214==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.09180         1  82.09180  82.09180  82.09180  Allocation of Temporary Vectors
 GPU activities:   100.00  0.230717         3  0.076905  0.075871  0.078239  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.17934         3  3.726447  0.055238  11.06574  cudaLaunchKernel

==61214==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.035336         1  7.035336  7.035336  7.035336  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==61214==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  196.9815       401  0.491225  0.020790  34.40200  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==61214==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  11.37104         2  5.685522  1.973616  9.397429  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==61214==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  23.13377         1  23.13377  23.13377  23.13377  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==61214==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  44.15981         1  44.15981  44.15981  44.15981  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==61214==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.45e-03         1  2.45e-03  2.45e-03  2.45e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==61214==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  95.98596         1  95.98596  95.98596  95.98596  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==61214==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  155.4900         1  155.4900  155.4900  155.4900  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==61214==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.276276         1  4.276276  4.276276  4.276276  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==61214==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  271.9215         1  271.9215  271.9215  271.9215  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==61214==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.165430         2  0.582715  0.213636  0.951794  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==61214==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.01  681.6248       201  3.391168  3.386628  3.394723  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.08  137.0443       602  0.227648  0.155006  0.231646  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.15  46.82366       400  0.117059  0.084799  0.149599  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.49  22.65795       601  0.037700  1.25e-03  0.120703  [CUDA memcpy DtoH]
                     1.67  15.13760       201  0.075311  0.041951  0.091743  [CUDA memcpy HtoD]
                     0.41  3.738015       201  0.018597  0.017984  0.019488  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.914903       400  2.29e-03  2.21e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.489661       400  1.22e-03  1.15e-03  1.54e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232029         4  0.058007  1.31e-03  0.078239  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.81  88.69272      2208  0.040168  0.022261  11.06574  cudaLaunchKernel
                    19.19  21.05965       802  0.026258  0.019171  0.043012  cudaMemcpyAsync

==61214==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.281180         1  1.281180  1.281180  1.281180  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==61214==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.612187         1  1.612187  1.612187  1.612187  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==61214==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  858.5584         1  858.5584  858.5584  858.5584  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==61214==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.25578         1  49.25578  49.25578  49.25578  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==61214==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  149.4867         1  149.4867  149.4867  149.4867  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==61214==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.83496         1  97.83496  97.83496  97.83496  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

