==26729== NVPROF is profiling process 26729, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==26729== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==26729== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.22  678.8691       201  3.377458  3.373287  3.382374  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.08  136.1384       602  0.226143  0.155199  0.229534  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.16  46.53822       400  0.116345  0.083967  0.149054  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.69  24.29351       601  0.040421  1.25e-03  0.136927  [CUDA memcpy DtoH]
                     1.25  11.31489       201  0.056292  0.040992  0.084095  [CUDA memcpy HtoD]
                     0.41  3.717254       201  0.018493  0.017856  0.019648  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.904056       400  2.26e-03  2.18e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.468030       400  1.17e-03  1.12e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232606         4  0.058151  1.25e-03  0.078464  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.29  811.7077       601  1.350595  0.014050  3.461951  cudaEventSynchronize
                     9.25  89.09357      2208  0.040350  0.023922  11.17914  cudaLaunchKernel
                     2.67  25.72019         4  6.430047  0.036719  8.770431  cudaMalloc
                     2.20  21.22181       802  0.026461  0.019394  0.034339  cudaMemcpyAsync
                     0.91  8.778031         3  2.926010  2.533869  3.410563  cudaFree
                     0.35  3.338630       601  5.56e-03  3.30e-03  0.012006  cudaEventRecord
                     0.22  2.142095      2009  1.07e-03  5.13e-04  5.79e-03  cudaGetLastError
                     0.06  0.535712         3  0.178570  0.060814  0.413270  cudaHostRegister
                     0.03  0.333769         2  0.166884  0.041990  0.291779  cudaHostUnregister
                     0.01  0.115899         4  0.028974  0.019353  0.050758  cudaFuncGetAttributes
                     0.00  0.019226         8  2.40e-03  6.14e-04  5.95e-03  cudaPeekAtLastError
                     0.00  0.017706         4  4.43e-03  2.43e-03  8.96e-03  cudaGetDevice
                     0.00  0.011326         4  2.83e-03  2.40e-03  3.38e-03  cudaDeviceGetAttribute

==26729== NVTX result:
==26729==   Thread "<unnamed>" (id = 312240)
==26729==     Domain "<unnamed>"
==26729==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.35292         1  82.35292  82.35292  82.35292  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231358         3  0.077119  0.075935  0.078464  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.31234         3  3.770780  0.038128  11.17914  cudaLaunchKernel

==26729==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.139610         1  5.139610  5.139610  5.139610  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==26729==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  174.1337       401  0.434248  0.025319  28.05533  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==26729==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.174278         2  4.587139  1.707973  7.466305  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==26729==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  47.70327         1  47.70327  47.70327  47.70327  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==26729==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  52.57196         1  52.57196  52.57196  52.57196  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==26729==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.64e-03         1  2.64e-03  2.64e-03  2.64e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==26729==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.62091         1  96.62091  96.62091  96.62091  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==26729==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.21797         1  96.21797  96.21797  96.21797  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==26729==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.835505         1  3.835505  3.835505  3.835505  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==26729==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  271.5793         1  271.5793  271.5793  271.5793  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==26729==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.065858         2  0.532929  0.135773  0.930085  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==26729==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.22  678.8691       201  3.377458  3.373287  3.382374  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.08  136.1384       602  0.226143  0.155199  0.229534  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.16  46.53822       400  0.116345  0.083967  0.149054  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.69  24.29351       601  0.040421  1.25e-03  0.136927  [CUDA memcpy DtoH]
                     1.25  11.31489       201  0.056292  0.040992  0.084095  [CUDA memcpy HtoD]
                     0.41  3.717254       201  0.018493  0.017856  0.019648  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.904056       400  2.26e-03  2.18e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.468030       400  1.17e-03  1.12e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232606         4  0.058151  1.25e-03  0.078464  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.76  89.09357      2208  0.040350  0.023922  11.17914  cudaLaunchKernel
                    19.24  21.22181       802  0.026461  0.019394  0.034339  cudaMemcpyAsync

==26729==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.259690         1  1.259690  1.259690  1.259690  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==26729==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.532282         1  1.532282  1.532282  1.532282  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==26729==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  876.8793         1  876.8793  876.8793  876.8793  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==26729==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  20.03974         1  20.03974  20.03974  20.03974  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==26729==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  174.9427         1  174.9427  174.9427  174.9427  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==26729==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  98.67060         1  98.67060  98.67060  98.67060  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

