==57257== NVPROF is profiling process 57257, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==57257== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==57257== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.64  676.4448       201  3.365396  3.361531  3.369562  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.03  136.2074       602  0.226258  0.155583  0.229821  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.13  46.48613       400  0.116215  0.083967  0.148895  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.96  26.78222       601  0.044562  1.25e-03  0.140351  [CUDA memcpy DtoH]
                     1.65  14.98389       201  0.074546  0.049408  0.096895  [CUDA memcpy HtoD]
                     0.42  3.808276       201  0.018946  0.018367  0.019872  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.904021       400  2.26e-03  2.18e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.471257       400  1.18e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232478         4  0.058119  1.22e-03  0.078720  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.15  812.9580       601  1.352675  0.014870  3.464024  cudaEventSynchronize
                     9.32  90.08221      2208  0.040798  0.021428  11.35177  cudaLaunchKernel
                     2.76  26.69768         4  6.674419  0.033006  9.051364  cudaMalloc
                     2.17  21.00142       802  0.026186  0.019083  0.036591  cudaMemcpyAsync
                     0.91  8.828133         3  2.942711  2.606218  3.361327  cudaFree
                     0.35  3.354751       601  5.58e-03  3.94e-03  0.012062  cudaEventRecord
                     0.22  2.129330      2009  1.06e-03  5.31e-04  5.10e-03  cudaGetLastError
                     0.06  0.572009         3  0.190669  0.057681  0.446620  cudaHostRegister
                     0.04  0.340704         2  0.170352  0.048595  0.292109  cudaHostUnregister
                     0.01  0.116592         4  0.029148  0.018657  0.055526  cudaFuncGetAttributes
                     0.00  0.018514         4  4.63e-03  2.97e-03  8.44e-03  cudaGetDevice
                     0.00  0.017311         4  4.33e-03  2.91e-03  7.88e-03  cudaDeviceGetAttribute
                     0.00  0.013040         8  1.63e-03  7.42e-04  5.31e-03  cudaPeekAtLastError

==57257== NVTX result:
==57257==   Thread "<unnamed>" (id = 312240)
==57257==     Domain "<unnamed>"
==57257==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.03579         1  82.03579  82.03579  82.03579  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231262         3  0.077087  0.075839  0.078720  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.54806         3  3.849351  0.061977  11.35177  cudaLaunchKernel

==57257==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.022077         1  9.022077  9.022077  9.022077  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==57257==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  161.8457       401  0.403605  0.026973  26.90875  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==57257==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  11.95452         2  5.977261  1.882728  10.07179  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==57257==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  88.29516         1  88.29516  88.29516  88.29516  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==57257==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.44883         1  49.44883  49.44883  49.44883  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==57257==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.69e-03         1  8.69e-03  8.69e-03  8.69e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==57257==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.08655         1  49.08655  49.08655  49.08655  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==57257==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  94.43806         1  94.43806  94.43806  94.43806  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==57257==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.756299         1  3.756299  3.756299  3.756299  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==57257==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  256.2589         1  256.2589  256.2589  256.2589  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==57257==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.168545         2  0.584272  0.159881  1.008664  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==57257==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    74.64  676.4448       201  3.365396  3.361531  3.369562  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.03  136.2074       602  0.226258  0.155583  0.229821  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.13  46.48613       400  0.116215  0.083967  0.148895  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.96  26.78222       601  0.044562  1.25e-03  0.140351  [CUDA memcpy DtoH]
                     1.65  14.98389       201  0.074546  0.049408  0.096895  [CUDA memcpy HtoD]
                     0.42  3.808276       201  0.018946  0.018367  0.019872  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.904021       400  2.26e-03  2.18e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.471257       400  1.18e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232478         4  0.058119  1.22e-03  0.078720  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.09  90.08221      2208  0.040798  0.021428  11.35177  cudaLaunchKernel
                    18.91  21.00142       802  0.026186  0.019083  0.036591  cudaMemcpyAsync

==57257==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.562415         1  1.562415  1.562415  1.562415  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==57257==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.866984         1  1.866984  1.866984  1.866984  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==57257==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  320.6236         1  320.6236  320.6236  320.6236  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==57257==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.031522         1  0.031522  0.031522  0.031522  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==57257==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  216.2236         1  216.2236  216.2236  216.2236  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==57257==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.25136         1  50.25136  50.25136  50.25136  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

