==15682== NVPROF is profiling process 15682, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==15682== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==15682== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.09  676.8985       201  3.367654  3.363983  3.371598  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.29  136.0378       602  0.225976  0.154879  0.229599  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.23  46.52967       400  0.116324  0.083648  0.149087  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.94  17.24816       601  0.028699  1.28e-03  0.106175  [CUDA memcpy DtoH]
                     1.01  9.015060       201  0.044851  0.019872  4.146091  [CUDA memcpy HtoD]
                     0.26  2.286959       201  0.011377  0.010944  0.012031  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.879356       400  2.20e-03  2.11e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.482077       400  1.20e-03  1.15e-03  1.54e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232831         4  0.058207  1.63e-03  0.077952  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.22  805.1638       601  1.339706  0.013451  7.520708  cudaEventSynchronize
                     9.20  87.97162      2208  0.039842  0.024085  10.84479  cudaLaunchKernel
                     2.75  26.24267         4  6.560666  0.043100  8.797537  cudaMalloc
                     2.18  20.81193       802  0.025950  0.017759  0.051650  cudaMemcpyAsync
                     0.97  9.283843         3  3.094614  2.224652  3.777298  cudaFree
                     0.35  3.332261       601  5.54e-03  3.16e-03  0.010427  cudaEventRecord
                     0.23  2.171901      2009  1.08e-03  5.44e-04  8.28e-03  cudaGetLastError
                     0.06  0.535922         3  0.178640  0.044297  0.430845  cudaHostRegister
                     0.03  0.329036         2  0.164518  0.052503  0.276533  cudaHostUnregister
                     0.01  0.088584         4  0.022146  0.015331  0.026483  cudaFuncGetAttributes
                     0.00  0.015888         4  3.97e-03  2.20e-03  4.78e-03  cudaGetDevice
                     0.00  0.014095         4  3.52e-03  2.20e-03  4.27e-03  cudaDeviceGetAttribute
                     0.00  0.010104         8  1.26e-03  6.70e-04  1.71e-03  cudaPeekAtLastError

==15682== NVTX result:
==15682==   Thread "<unnamed>" (id = 312240)
==15682==     Domain "<unnamed>"
==15682==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  80.47194         1  80.47194  80.47194  80.47194  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231199         3  0.077066  0.075968  0.077952  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.02270         3  3.674234  0.088560  10.84479  cudaLaunchKernel

==15682==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.053363         1  3.053363  3.053363  3.053363  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==15682==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  140.2057       401  0.349640  0.013238  16.68554  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==15682==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.337416         2  4.168708  1.296137  7.041279  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==15682==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.23449         1  50.23449  50.23449  50.23449  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==15682==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  34.84255         1  34.84255  34.84255  34.84255  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==15682==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.55e-03         1  1.55e-03  1.55e-03  1.55e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==15682==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  43.16686         1  43.16686  43.16686  43.16686  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==15682==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  93.87383         1  93.87383  93.87383  93.87383  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==15682==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.409609         1  2.409609  2.409609  2.409609  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==15682==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  249.6866         1  249.6866  249.6866  249.6866  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==15682==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.819943         2  0.409971  0.107892  0.712051  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==15682==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.26e+03         1  1.26e+03  1.26e+03  1.26e+03  cgsolve
 GPU activities:    76.09  676.8985       201  3.367654  3.363983  3.371598  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.29  136.0378       602  0.225976  0.154879  0.229599  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.23  46.52967       400  0.116324  0.083648  0.149087  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.94  17.24816       601  0.028699  1.28e-03  0.106175  [CUDA memcpy DtoH]
                     1.01  9.015060       201  0.044851  0.019872  4.146091  [CUDA memcpy HtoD]
                     0.26  2.286959       201  0.011377  0.010944  0.012031  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.879356       400  2.20e-03  2.11e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.482077       400  1.20e-03  1.15e-03  1.54e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232831         4  0.058207  1.63e-03  0.077952  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.87  87.97162      2208  0.039842  0.024085  10.84479  cudaLaunchKernel
                    19.13  20.81193       802  0.025950  0.017759  0.051650  cudaMemcpyAsync

==15682==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.009686         1  1.009686  1.009686  1.009686  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==15682==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.226890         1  1.226890  1.226890  1.226890  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==15682==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  978.1709         1  978.1709  978.1709  978.1709  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==15682==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  15.81329         1  15.81329  15.81329  15.81329  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==15682==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  145.6784         1  145.6784  145.6784  145.6784  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==15682==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  44.18166         1  44.18166  44.18166  44.18166  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

