==127116== NVPROF is profiling process 127116, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==127116== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==127116== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.06  686.0824       201  3.413345  3.407919  3.417678  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.05  137.5651       602  0.228513  0.156384  0.232415  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.14  47.01822       400  0.117545  0.084800  0.150431  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.70  24.68248       601  0.041069  1.28e-03  4.375018  [CUDA memcpy DtoH]
                     1.63  14.86082       201  0.073934  0.033472  4.140235  [CUDA memcpy HtoD]
                     0.25  2.255696       201  0.011222  0.010816  0.012224  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.873342       400  2.18e-03  2.11e-03  2.43e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.482684       400  1.21e-03  1.15e-03  1.57e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234560         4  0.058640  1.60e-03  0.078816  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.60  827.6697       601  1.377154  0.014958  7.552920  cudaEventSynchronize
                     8.97  87.79599      2208  0.039762  0.022175  10.90270  cudaLaunchKernel
                     2.64  25.84102         4  6.460254  0.037172  8.668394  cudaMalloc
                     2.18  21.35479       802  0.026626  0.019656  0.057488  cudaMemcpyAsync
                     0.94  9.165028         3  3.055009  2.207924  3.738439  cudaFree
                     0.34  3.371322       601  5.61e-03  3.72e-03  0.010148  cudaEventRecord
                     0.22  2.128332      2009  1.06e-03  5.21e-04  4.16e-03  cudaGetLastError
                     0.06  0.543452         3  0.181150  0.045559  0.430990  cudaHostRegister
                     0.04  0.353254         2  0.176627  0.062255  0.290999  cudaHostUnregister
                     0.01  0.084625         4  0.021156  0.016458  0.025528  cudaFuncGetAttributes
                     0.00  0.011439         4  2.86e-03  2.28e-03  3.19e-03  cudaGetDevice
                     0.00  9.77e-03         4  2.44e-03  1.98e-03  2.82e-03  cudaDeviceGetAttribute
                     0.00  9.21e-03         8  1.15e-03  8.61e-04  1.45e-03  cudaPeekAtLastError

==127116== NVTX result:
==127116==   Thread "<unnamed>" (id = 312240)
==127116==     Domain "<unnamed>"
==127116==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.60496         1  81.60496  81.60496  81.60496  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232960         3  0.077653  0.076736  0.078816  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.01132         3  3.670439  0.048877  10.90270  cudaLaunchKernel

==127116==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.943466         1  3.943466  3.943466  3.943466  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==127116==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  152.4072       401  0.380067  0.012955  24.06084  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==127116==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.981761         2  4.990880  2.828057  7.153704  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==127116==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.96042         1  82.96042  82.96042  82.96042  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==127116==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  36.21854         1  36.21854  36.21854  36.21854  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==127116==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.81e-03         1  3.81e-03  3.81e-03  3.81e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==127116==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.71424         1  49.71424  49.71424  49.71424  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==127116==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  95.39509         1  95.39509  95.39509  95.39509  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==127116==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.178985         1  3.178985  3.178985  3.178985  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==127116==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  213.2654         1  213.2654  213.2654  213.2654  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==127116==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.771466         2  0.385733  0.108804  0.662662  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==127116==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.06  686.0824       201  3.413345  3.407919  3.417678  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.05  137.5651       602  0.228513  0.156384  0.232415  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.14  47.01822       400  0.117545  0.084800  0.150431  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.70  24.68248       601  0.041069  1.28e-03  4.375018  [CUDA memcpy DtoH]
                     1.63  14.86082       201  0.073934  0.033472  4.140235  [CUDA memcpy HtoD]
                     0.25  2.255696       201  0.011222  0.010816  0.012224  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.873342       400  2.18e-03  2.11e-03  2.43e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.482684       400  1.21e-03  1.15e-03  1.57e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234560         4  0.058640  1.60e-03  0.078816  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.44  87.79599      2208  0.039762  0.022175  10.90270  cudaLaunchKernel
                    19.56  21.35479       802  0.026626  0.019656  0.057488  cudaMemcpyAsync

==127116==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.033431         1  1.033431  1.033431  1.033431  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==127116==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.259623         1  1.259623  1.259623  1.259623  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==127116==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.08e+03         1  1.08e+03  1.08e+03  1.08e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==127116==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  27.14294         1  27.14294  27.14294  27.14294  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==127116==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  192.4281         1  192.4281  192.4281  192.4281  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==127116==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.86136         1  50.86136  50.86136  50.86136  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

