==88581== NVPROF is profiling process 88581, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==88581== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==88581== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.07  681.2616       201  3.389360  3.384586  3.393930  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.27  136.7130       602  0.227097  0.156767  0.230463  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.22  46.74084       400  0.116852  0.084352  0.149631  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.14  19.13635       601  0.031840  1.28e-03  0.121983  [CUDA memcpy DtoH]
                     0.72  6.423285       201  0.031956  0.024543  0.044192  [CUDA memcpy HtoD]
                     0.41  3.703272       201  0.018424  0.017824  0.019392  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.884601       400  2.21e-03  2.14e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.463038       400  1.16e-03  1.12e-03  1.31e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233597         4  0.058399  1.25e-03  0.078943  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    87.60  819.9694       601  1.364341  0.011142  3.468954  cudaEventSynchronize
                     7.44  69.66547      2208  0.031551  0.020346  8.629471  cudaLaunchKernel
                     1.84  17.21672         4  4.304178  0.034938  8.566023  cudaMalloc
                     1.77  16.56068       802  0.020649  0.016548  0.051849  cudaMemcpyAsync
                     0.78  7.337936         3  2.445978  2.096554  2.700149  cudaFree
                     0.28  2.632530       601  4.38e-03  2.90e-03  8.21e-03  cudaEventRecord
                     0.18  1.687686      2009  8.40e-04  4.51e-04  4.31e-03  cudaGetLastError
                     0.06  0.545711         3  0.181903  0.049185  0.444825  cudaHostRegister
                     0.04  0.330328         2  0.165164  0.037945  0.292383  cudaHostUnregister
                     0.01  0.075820         4  0.018955  0.015511  0.020593  cudaFuncGetAttributes
                     0.00  0.013037         4  3.26e-03  2.30e-03  3.66e-03  cudaGetDevice
                     0.00  0.012418         4  3.10e-03  2.70e-03  3.32e-03  cudaDeviceGetAttribute
                     0.00  7.56e-03         8  9.44e-04  5.76e-04  1.63e-03  cudaPeekAtLastError

==88581== NVTX result:
==88581==   Thread "<unnamed>" (id = 312240)
==88581==     Domain "<unnamed>"
==88581==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  51.52683         1  51.52683  51.52683  51.52683  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232349         3  0.077449  0.076383  0.078943  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  8.767387         3  2.922462  0.058148  8.629471  cudaLaunchKernel

==88581==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.128753         1  5.128753  5.128753  5.128753  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==88581==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  156.0591       401  0.389174  0.035623  20.46720  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==88581==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.36511         2  5.182557  1.518243  8.846872  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==88581==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  54.48422         1  54.48422  54.48422  54.48422  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==88581==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  60.33270         1  60.33270  60.33270  60.33270  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==88581==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.58e-03         1  2.58e-03  2.58e-03  2.58e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==88581==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  67.16736         1  67.16736  67.16736  67.16736  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==88581==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  92.12843         1  92.12843  92.12843  92.12843  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==88581==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.164225         1  3.164225  3.164225  3.164225  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==88581==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  254.7932         1  254.7932  254.7932  254.7932  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==88581==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.952037         2  0.476018  0.222246  0.729791  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==88581==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    76.07  681.2616       201  3.389360  3.384586  3.393930  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.27  136.7130       602  0.227097  0.156767  0.230463  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.22  46.74084       400  0.116852  0.084352  0.149631  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.14  19.13635       601  0.031840  1.28e-03  0.121983  [CUDA memcpy DtoH]
                     0.72  6.423285       201  0.031956  0.024543  0.044192  [CUDA memcpy HtoD]
                     0.41  3.703272       201  0.018424  0.017824  0.019392  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.884601       400  2.21e-03  2.14e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.463038       400  1.16e-03  1.12e-03  1.31e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233597         4  0.058399  1.25e-03  0.078943  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.79  69.66547      2208  0.031551  0.020346  8.629471  cudaLaunchKernel
                    19.21  16.56068       802  0.020649  0.016548  0.051849  cudaMemcpyAsync

==88581==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.187181         1  1.187181  1.187181  1.187181  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==88581==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.419177         1  1.419177  1.419177  1.419177  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==88581==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  883.6586         1  883.6586  883.6586  883.6586  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==88581==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  52.99162         1  52.99162  52.99162  52.99162  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==88581==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  173.9859         1  173.9859  173.9859  173.9859  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==88581==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  101.5368         1  101.5368  101.5368  101.5368  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

