==99840== NVPROF is profiling process 99840, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==99840== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==99840== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.74  676.1164       201  3.363762  3.357221  3.381253  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.27  136.2972       602  0.226407  0.154111  0.230366  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.22  46.62033       400  0.116550  0.084255  0.148959  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.49  22.24071       601  0.037006  1.28e-03  0.121471  [CUDA memcpy DtoH]
                     0.69  6.123666       201  0.030466  0.024448  0.042752  [CUDA memcpy HtoD]
                     0.42  3.716167       201  0.018488  0.017920  0.019488  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.889079       400  2.22e-03  2.14e-03  2.75e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.469625       400  1.17e-03  1.12e-03  2.02e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.231166         4  0.057791  1.25e-03  0.077887  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.36  802.1186       601  1.334639  0.015026  3.412458  cudaEventSynchronize
                     9.26  88.05339      2208  0.039879  0.023350  10.75406  cudaLaunchKernel
                     2.77  26.33878         4  6.584693  0.034119  8.800368  cudaMalloc
                     2.12  20.18493       802  0.025168  0.017872  0.049456  cudaMemcpyAsync
                     0.82  7.756881         3  2.585627  2.236433  2.815249  cudaFree
                     0.35  3.312561       601  5.51e-03  3.91e-03  9.61e-03  cudaEventRecord
                     0.22  2.115651      2009  1.05e-03  5.56e-04  4.95e-03  cudaGetLastError
                     0.06  0.559430         3  0.186476  0.056790  0.439475  cudaHostRegister
                     0.03  0.252411         2  0.126205  0.039953  0.212458  cudaHostUnregister
                     0.01  0.093559         4  0.023389  0.018790  0.026554  cudaFuncGetAttributes
                     0.00  0.015817         4  3.95e-03  2.84e-03  4.63e-03  cudaGetDevice
                     0.00  0.014916         4  3.73e-03  3.10e-03  4.04e-03  cudaDeviceGetAttribute
                     0.00  9.62e-03         8  1.20e-03  7.50e-04  1.74e-03  cudaPeekAtLastError

==99840== NVTX result:
==99840==   Thread "<unnamed>" (id = 312240)
==99840==     Domain "<unnamed>"
==99840==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.62524         1  81.62524  81.62524  81.62524  Allocation of Temporary Vectors
 GPU activities:   100.00  0.229918         3  0.076639  0.075584  0.077887  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.92533         3  3.641776  0.080116  10.75406  cudaLaunchKernel

==99840==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.703567         1  5.703567  5.703567  5.703567  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==99840==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  183.2307       401  0.456934  0.028924  19.94120  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==99840==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.238837         2  4.619418  1.675919  7.562918  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==99840==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  39.53300         1  39.53300  39.53300  39.53300  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==99840==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  60.14230         1  60.14230  60.14230  60.14230  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==99840==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.22e-03         1  2.22e-03  2.22e-03  2.22e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==99840==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  64.80293         1  64.80293  64.80293  64.80293  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==99840==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.68810         1  96.68810  96.68810  96.68810  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==99840==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.649182         1  3.649182  3.649182  3.649182  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==99840==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  270.8669         1  270.8669  270.8669  270.8669  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==99840==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.947386         2  0.473693  0.133649  0.813737  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==99840==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.74  676.1164       201  3.363762  3.357221  3.381253  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.27  136.2972       602  0.226407  0.154111  0.230366  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.22  46.62033       400  0.116550  0.084255  0.148959  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.49  22.24071       601  0.037006  1.28e-03  0.121471  [CUDA memcpy DtoH]
                     0.69  6.123666       201  0.030466  0.024448  0.042752  [CUDA memcpy HtoD]
                     0.42  3.716167       201  0.018488  0.017920  0.019488  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.889079       400  2.22e-03  2.14e-03  2.75e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.469625       400  1.17e-03  1.12e-03  2.02e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.231166         4  0.057791  1.25e-03  0.077887  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.35  88.05339      2208  0.039879  0.023350  10.75406  cudaLaunchKernel
                    18.65  20.18493       802  0.025168  0.017872  0.049456  cudaMemcpyAsync

==99840==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.283861         1  1.283861  1.283861  1.283861  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==99840==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.567595         1  1.567595  1.567595  1.567595  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==99840==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  813.8312         1  813.8312  813.8312  813.8312  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==99840==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  32.46231         1  32.46231  32.46231  32.46231  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==99840==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  163.1582         1  163.1582  163.1582  163.1582  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==99840==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.71476         1  96.71476  96.71476  96.71476  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

