==41726== NVPROF is profiling process 41726, command: ./miniFE.x --num_devices 4 -nx 400 -ny 400 -nz 400
==41726== Profiling application: ./miniFE.x --num_devices 4 -nx 400 -ny 400 -nz 400
==41726== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    77.14  685.1925       201  3.408917  3.404483  3.413123  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.48  137.4822       602  0.228375  0.156511  0.231838  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.30  47.03461       400  0.117586  0.084991  0.150495  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.05  9.295138       601  0.015466  1.28e-03  0.051520  [CUDA memcpy DtoH]
                     0.60  5.359121       201  0.026662  0.018272  0.029216  [CUDA memcpy HtoD]
                     0.25  2.241481       201  0.011151  0.010784  0.012032  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.901915       400  2.25e-03  2.18e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.467483       400  1.17e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234045         4  0.058511  1.22e-03  0.078559  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.27  806.1168       601  1.341292  0.026655  3.449496  cudaEventSynchronize
                     9.21  88.05902      2208  0.039881  0.025487  10.65538  cudaLaunchKernel
                     2.80  26.75174         4  6.687936  0.034485  8.998622  cudaMalloc
                     2.12  20.24509       802  0.025243  0.017345  0.055445  cudaMemcpyAsync
                     0.93  8.929404         3  2.976468  2.868579  3.048398  cudaFree
                     0.35  3.365009       601  5.60e-03  4.04e-03  9.50e-03  cudaEventRecord
                     0.22  2.129005      2009  1.06e-03  5.57e-04  8.02e-03  cudaGetLastError
                     0.06  0.543239         3  0.181079  0.048955  0.426941  cudaHostRegister
                     0.04  0.349868         2  0.174934  0.047330  0.302538  cudaHostUnregister
                     0.01  0.075509         4  0.018877  0.016285  0.022145  cudaFuncGetAttributes
                     0.00  0.012499         4  3.12e-03  2.06e-03  3.81e-03  cudaGetDevice
                     0.00  0.012195         4  3.05e-03  2.06e-03  3.63e-03  cudaDeviceGetAttribute
                     0.00  0.010557         8  1.32e-03  9.97e-04  1.95e-03  cudaPeekAtLastError

==41726== NVTX result:
==41726==   Thread "<unnamed>" (id = 312240)
==41726==     Domain "<unnamed>"
==41726==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.00177         1  82.00177  82.00177  82.00177  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232829         3  0.077609  0.076735  0.078559  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.83374         3  3.611247  0.087450  10.65538  cudaLaunchKernel

==41726==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.936816         1  1.936816  1.936816  1.936816  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==41726==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  28.31066       401  0.070600  7.96e-03  1.131072  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==41726==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.356356         2  2.178178  1.166871  3.189485  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==41726==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  37.33514         1  37.33514  37.33514  37.33514  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==41726==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  38.57096         1  38.57096  38.57096  38.57096  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==41726==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.81e-03         1  1.81e-03  1.81e-03  1.81e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==41726==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  193.8182         1  193.8182  193.8182  193.8182  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==41726==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  135.0803         1  135.0803  135.0803  135.0803  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==41726==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.239713         1  3.239713  3.239713  3.239713  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==41726==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  249.1048         1  249.1048  249.1048  249.1048  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==41726==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.604152         2  0.302076  0.083743  0.520409  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==41726==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.09e+03         1  1.09e+03  1.09e+03  1.09e+03  cgsolve
 GPU activities:    77.14  685.1925       201  3.408917  3.404483  3.413123  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.48  137.4822       602  0.228375  0.156511  0.231838  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.30  47.03461       400  0.117586  0.084991  0.150495  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.05  9.295138       601  0.015466  1.28e-03  0.051520  [CUDA memcpy DtoH]
                     0.60  5.359121       201  0.026662  0.018272  0.029216  [CUDA memcpy HtoD]
                     0.25  2.241481       201  0.011151  0.010784  0.012032  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.901915       400  2.25e-03  2.18e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.467483       400  1.17e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234045         4  0.058511  1.22e-03  0.078559  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.31  88.05902      2208  0.039881  0.025487  10.65538  cudaLaunchKernel
                    18.69  20.24509       802  0.025243  0.017345  0.055445  cudaMemcpyAsync

==41726==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.764340         1  0.764340  0.764340  0.764340  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==41726==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.926520         1  0.926520  0.926520  0.926520  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==41726==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  396.5754         1  396.5754  396.5754  396.5754  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==41726==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  15.69254         1  15.69254  15.69254  15.69254  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==41726==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  101.7058         1  101.7058  101.7058  101.7058  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==41726==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  196.0753         1  196.0753  196.0753  196.0753  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

