==178853== NVPROF is profiling process 178853, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==178853== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==178853== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.83  680.7650       201  3.386890  3.382465  3.390944  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.04  136.8019       602  0.227245  0.155679  0.230846  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.13  46.69024       400  0.116725  0.084479  0.149566  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.69  24.46096       601  0.040700  1.28e-03  0.131167  [CUDA memcpy DtoH]
                     1.73  15.73282       201  0.078272  0.042144  0.096703  [CUDA memcpy HtoD]
                     0.41  3.710780       201  0.018461  0.017920  0.019456  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.880249       400  2.20e-03  2.11e-03  2.43e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.491678       400  1.23e-03  1.18e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233405         4  0.058351  1.25e-03  0.078847  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.34  821.4457       601  1.366798  0.014933  3.483294  cudaEventSynchronize
                     9.23  89.94538      2208  0.040736  0.024616  11.19456  cudaLaunchKernel
                     2.61  25.41674         4  6.354185  0.039123  8.703090  cudaMalloc
                     2.20  21.43857       802  0.026731  0.020099  0.044682  cudaMemcpyAsync
                     0.95  9.262459         3  3.087486  2.217524  3.807913  cudaFree
                     0.34  3.359724       601  5.59e-03  3.90e-03  9.40e-03  cudaEventRecord
                     0.22  2.132260      2009  1.06e-03  5.66e-04  5.06e-03  cudaGetLastError
                     0.06  0.552618         3  0.184206  0.059320  0.429693  cudaHostRegister
                     0.03  0.338851         2  0.169425  0.041476  0.297375  cudaHostUnregister
                     0.01  0.085983         4  0.021495  0.018585  0.026066  cudaFuncGetAttributes
                     0.00  0.013052         4  3.26e-03  2.96e-03  3.86e-03  cudaGetDevice
                     0.00  0.012105         4  3.03e-03  2.66e-03  3.71e-03  cudaDeviceGetAttribute
                     0.00  7.93e-03         8  9.90e-04  6.15e-04  1.88e-03  cudaPeekAtLastError

==178853== NVTX result:
==178853==   Thread "<unnamed>" (id = 312240)
==178853==     Domain "<unnamed>"
==178853==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.24597         1  82.24597  82.24597  82.24597  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232157         3  0.077385  0.076415  0.078847  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.33419         3  3.778061  0.064285  11.19456  cudaLaunchKernel

==178853==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.214916         1  6.214916  6.214916  6.214916  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==178853==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  89.15803       401  0.222339  0.011581  8.556916  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==178853==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.899531         2  4.449765  2.038362  6.861169  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==178853==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  43.87885         1  43.87885  43.87885  43.87885  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==178853==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  40.12765         1  40.12765  40.12765  40.12765  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==178853==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.57e-03         1  3.57e-03  3.57e-03  3.57e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==178853==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.52860         1  49.52860  49.52860  49.52860  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==178853==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.37261         1  96.37261  96.37261  96.37261  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==178853==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.043138         1  3.043138  3.043138  3.043138  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==178853==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  269.2526         1  269.2526  269.2526  269.2526  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==178853==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.071933         2  0.535966  0.134053  0.937880  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==178853==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.26e+03         1  1.26e+03  1.26e+03  1.26e+03  cgsolve
 GPU activities:    74.83  680.7650       201  3.386890  3.382465  3.390944  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.04  136.8019       602  0.227245  0.155679  0.230846  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.13  46.69024       400  0.116725  0.084479  0.149566  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.69  24.46096       601  0.040700  1.28e-03  0.131167  [CUDA memcpy DtoH]
                     1.73  15.73282       201  0.078272  0.042144  0.096703  [CUDA memcpy HtoD]
                     0.41  3.710780       201  0.018461  0.017920  0.019456  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.880249       400  2.20e-03  2.11e-03  2.43e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.491678       400  1.23e-03  1.18e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233405         4  0.058351  1.25e-03  0.078847  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.75  89.94538      2208  0.040736  0.024616  11.19456  cudaLaunchKernel
                    19.25  21.43857       802  0.026731  0.020099  0.044682  cudaMemcpyAsync

==178853==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.277246         1  1.277246  1.277246  1.277246  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==178853==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.703324         1  1.703324  1.703324  1.703324  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==178853==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  706.9723         1  706.9723  706.9723  706.9723  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==178853==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  13.48369         1  13.48369  13.48369  13.48369  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==178853==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  147.4788         1  147.4788  147.4788  147.4788  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==178853==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.93822         1  50.93822  50.93822  50.93822  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

