==50251== NVPROF is profiling process 50251, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==50251== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==50251== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.74  675.4806       201  3.360600  3.357485  3.364781  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.28  136.2752       602  0.226370  0.155135  0.229727  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.22  46.50767       400  0.116269  0.084063  0.148671  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.46  21.94922       601  0.036521  1.28e-03  0.119583  [CUDA memcpy DtoH]
                     0.71  6.338064       201  0.031532  0.024511  0.045184  [CUDA memcpy HtoD]
                     0.41  3.658406       201  0.018201  0.017632  0.019104  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.887099       400  2.22e-03  2.17e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.466717       400  1.17e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232607         4  0.058151  1.18e-03  0.078784  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.41  801.3125       601  1.333298  0.014023  3.419258  cudaEventSynchronize
                     9.20  87.32477      2208  0.039549  0.022899  10.66459  cudaLaunchKernel
                     2.78  26.38580         4  6.596451  0.035735  8.838498  cudaMalloc
                     2.15  20.41354       802  0.025453  0.019107  0.049473  cudaMemcpyAsync
                     0.78  7.442192         3  2.480730  2.181686  2.871516  cudaFree
                     0.36  3.398294       601  5.65e-03  3.50e-03  9.91e-03  cudaEventRecord
                     0.23  2.146086      2009  1.07e-03  5.39e-04  6.26e-03  cudaGetLastError
                     0.05  0.516171         3  0.172057  0.061107  0.391902  cudaHostRegister
                     0.03  0.267067         2  0.133533  0.045275  0.221792  cudaHostUnregister
                     0.01  0.087654         4  0.021913  0.017523  0.024278  cudaFuncGetAttributes
                     0.00  0.017209         8  2.15e-03  6.80e-04  6.28e-03  cudaPeekAtLastError
                     0.00  0.012015         4  3.00e-03  2.73e-03  3.16e-03  cudaGetDevice
                     0.00  0.011655         4  2.91e-03  2.73e-03  3.06e-03  cudaDeviceGetAttribute

==50251== NVTX result:
==50251==   Thread "<unnamed>" (id = 312240)
==50251==     Domain "<unnamed>"
==50251==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.46005         1  81.46005  81.46005  81.46005  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231423         3  0.077141  0.076064  0.078784  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.80806         3  3.602688  0.039139  10.66459  cudaLaunchKernel

==50251==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.658513         1  4.658513  4.658513  4.658513  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==50251==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  177.8711       401  0.443568  0.027534  18.02452  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==50251==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.559403         2  4.279701  1.227375  7.332028  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==50251==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  44.17537         1  44.17537  44.17537  44.17537  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==50251==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  63.14903         1  63.14903  63.14903  63.14903  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==50251==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.97e-03         1  2.97e-03  2.97e-03  2.97e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==50251==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  64.50891         1  64.50891  64.50891  64.50891  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==50251==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.77857         1  96.77857  96.77857  96.77857  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==50251==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.366544         1  3.366544  3.366544  3.366544  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==50251==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  267.1509         1  267.1509  267.1509  267.1509  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==50251==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.943033         2  0.471516  0.132395  0.810638  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==50251==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.74  675.4806       201  3.360600  3.357485  3.364781  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.28  136.2752       602  0.226370  0.155135  0.229727  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.22  46.50767       400  0.116269  0.084063  0.148671  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.46  21.94922       601  0.036521  1.28e-03  0.119583  [CUDA memcpy DtoH]
                     0.71  6.338064       201  0.031532  0.024511  0.045184  [CUDA memcpy HtoD]
                     0.41  3.658406       201  0.018201  0.017632  0.019104  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.887099       400  2.22e-03  2.17e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.466717       400  1.17e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232607         4  0.058151  1.18e-03  0.078784  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.05  87.32477      2208  0.039549  0.022899  10.66459  cudaLaunchKernel
                    18.95  20.41354       802  0.025453  0.019107  0.049473  cudaMemcpyAsync

==50251==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.273292         1  1.273292  1.273292  1.273292  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==50251==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.531651         1  1.531651  1.531651  1.531651  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==50251==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  821.3723         1  821.3723  821.3723  821.3723  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==50251==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  32.98000         1  32.98000  32.98000  32.98000  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==50251==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  164.7019         1  164.7019  164.7019  164.7019  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==50251==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.77420         1  96.77420  96.77420  96.77420  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

