==86946== NVPROF is profiling process 86946, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==86946== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==86946== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.21  676.8573       201  3.367449  3.363777  3.371616  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.33  136.1554       602  0.226171  0.154975  0.229406  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.24  46.54222       400  0.116355  0.084031  0.149182  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.92  17.05651       601  0.028380  1.28e-03  0.112031  [CUDA memcpy DtoH]
                     0.70  6.205316       201  0.030872  0.024416  0.039968  [CUDA memcpy HtoD]
                     0.41  3.666300       201  0.018240  0.017600  0.019072  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.909977       400  2.27e-03  2.21e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.06  0.495738       400  1.24e-03  1.18e-03  1.50e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232254         4  0.058063  1.25e-03  0.078560  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.31  800.9946       601  1.332769  0.013876  3.411909  cudaEventSynchronize
                     9.19  87.25936      2208  0.039519  0.024800  10.74722  cudaLaunchKernel
                     2.84  26.93301         4  6.733251  0.036991  9.349887  cudaMalloc
                     2.16  20.55477       802  0.025629  0.019687  0.037110  cudaMemcpyAsync
                     0.82  7.781489         3  2.593829  2.229695  2.867338  cudaFree
                     0.35  3.335210       601  5.55e-03  3.54e-03  9.23e-03  cudaEventRecord
                     0.23  2.154770      2009  1.07e-03  5.10e-04  7.79e-03  cudaGetLastError
                     0.06  0.565432         3  0.188477  0.055518  0.443134  cudaHostRegister
                     0.03  0.276767         2  0.138383  0.044154  0.232613  cudaHostUnregister
                     0.01  0.113543         4  0.028385  0.017925  0.050993  cudaFuncGetAttributes
                     0.00  0.017599         4  4.40e-03  2.41e-03  9.29e-03  cudaGetDevice
                     0.00  0.011673         4  2.92e-03  2.53e-03  3.64e-03  cudaDeviceGetAttribute
                     0.00  0.011626         8  1.45e-03  7.70e-04  3.59e-03  cudaPeekAtLastError

==86946== NVTX result:
==86946==   Thread "<unnamed>" (id = 312240)
==86946==     Domain "<unnamed>"
==86946==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.81120         1  82.81120  82.81120  82.81120  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231006         3  0.077002  0.075807  0.078560  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.92324         3  3.641080  0.048538  10.74722  cudaLaunchKernel

==86946==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.846896         1  4.846896  4.846896  4.846896  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==86946==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  153.7054       401  0.383305  0.018814  10.57826  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==86946==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.060623         2  4.030311  1.237551  6.823072  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==86946==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.29894         1  50.29894  50.29894  50.29894  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==86946==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.52650         1  49.52650  49.52650  49.52650  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==86946==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.25e-03         1  2.25e-03  2.25e-03  2.25e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==86946==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.48446         1  48.48446  48.48446  48.48446  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==86946==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  95.89495         1  95.89495  95.89495  95.89495  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==86946==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.545600         1  3.545600  3.545600  3.545600  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==86946==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  265.9294         1  265.9294  265.9294  265.9294  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==86946==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.006720         2  0.503360  0.134764  0.871956  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==86946==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    76.21  676.8573       201  3.367449  3.363777  3.371616  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.33  136.1554       602  0.226171  0.154975  0.229406  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.24  46.54222       400  0.116355  0.084031  0.149182  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.92  17.05651       601  0.028380  1.28e-03  0.112031  [CUDA memcpy DtoH]
                     0.70  6.205316       201  0.030872  0.024416  0.039968  [CUDA memcpy HtoD]
                     0.41  3.666300       201  0.018240  0.017600  0.019072  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.909977       400  2.27e-03  2.21e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.06  0.495738       400  1.24e-03  1.18e-03  1.50e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232254         4  0.058063  1.25e-03  0.078560  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.93  87.25936      2208  0.039519  0.024800  10.74722  cudaLaunchKernel
                    19.07  20.55477       802  0.025629  0.019687  0.037110  cudaMemcpyAsync

==86946==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.276765         1  1.276765  1.276765  1.276765  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==86946==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.586769         1  1.586769  1.586769  1.586769  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==86946==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  766.1551         1  766.1551  766.1551  766.1551  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==86946==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  14.01473         1  14.01473  14.01473  14.01473  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==86946==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  149.1812         1  149.1812  149.1812  149.1812  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==86946==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.58136         1  49.58136  49.58136  49.58136  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

