==88776== NVPROF is profiling process 88776, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==88776== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==88776== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.16  683.1607       201  3.398809  3.385504  4.173017  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.25  136.7687       602  0.227190  0.156223  0.230526  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.21  46.75392       400  0.116884  0.084287  0.149950  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.08  18.64827       601  0.031028  1.28e-03  0.115199  [CUDA memcpy DtoH]
                     0.71  6.367048       201  0.031676  0.024671  0.040608  [CUDA memcpy HtoD]
                     0.41  3.712826       201  0.018471  0.017855  0.019424  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.880729       400  2.20e-03  2.14e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.471644       400  1.18e-03  1.12e-03  2.11e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233053         4  0.058263  1.25e-03  0.078623  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    82.15  806.2524       601  1.341518  0.015564  4.204238  cudaEventSynchronize
                     9.02  88.49956      2208  0.040081  0.024307  10.96941  cudaLaunchKernel
                     5.27  51.74275         4  12.93569  0.036996  33.39460  cudaMalloc
                     2.16  21.17021       802  0.026396  0.017291  0.040848  cudaMemcpyAsync
                     0.75  7.320009         3  2.440003  2.209625  2.743293  cudaFree
                     0.34  3.340039       601  5.56e-03  3.35e-03  9.83e-03  cudaEventRecord
                     0.22  2.151079      2009  1.07e-03  5.70e-04  6.68e-03  cudaGetLastError
                     0.06  0.559952         3  0.186650  0.057947  0.440221  cudaHostRegister
                     0.03  0.258524         2  0.129262  0.049753  0.208771  cudaHostUnregister
                     0.01  0.108569         4  0.027142  0.016034  0.049961  cudaFuncGetAttributes
                     0.00  0.017118         4  4.28e-03  2.50e-03  8.77e-03  cudaGetDevice
                     0.00  0.015771         4  3.94e-03  2.26e-03  8.74e-03  cudaDeviceGetAttribute
                     0.00  0.015163         8  1.90e-03  9.75e-04  6.18e-03  cudaPeekAtLastError

==88776== NVTX result:
==88776==   Thread "<unnamed>" (id = 312240)
==88776==     Domain "<unnamed>"
==88776==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  108.2384         1  108.2384  108.2384  108.2384  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231805         3  0.077268  0.076127  0.078623  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.14623         3  3.715410  0.055048  10.96941  cudaLaunchKernel

==88776==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.939830         1  5.939830  5.939830  5.939830  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==88776==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  181.1244       401  0.451681  0.023008  18.84371  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==88776==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.663576         2  4.331788  1.988798  6.674778  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==88776==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  16.32406         1  16.32406  16.32406  16.32406  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==88776==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  61.05830         1  61.05830  61.05830  61.05830  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==88776==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.24e-03         1  3.24e-03  3.24e-03  3.24e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==88776==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  65.38389         1  65.38389  65.38389  65.38389  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==88776==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  98.00321         1  98.00321  98.00321  98.00321  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==88776==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.801841         1  7.801841  7.801841  7.801841  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==88776==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  265.4900         1  265.4900  265.4900  265.4900  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==88776==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.011745         2  0.505872  0.133750  0.877995  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==88776==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    76.16  683.1607       201  3.398809  3.385504  4.173017  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.25  136.7687       602  0.227190  0.156223  0.230526  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.21  46.75392       400  0.116884  0.084287  0.149950  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.08  18.64827       601  0.031028  1.28e-03  0.115199  [CUDA memcpy DtoH]
                     0.71  6.367048       201  0.031676  0.024671  0.040608  [CUDA memcpy HtoD]
                     0.41  3.712826       201  0.018471  0.017855  0.019424  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.880729       400  2.20e-03  2.14e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.471644       400  1.18e-03  1.12e-03  2.11e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233053         4  0.058263  1.25e-03  0.078623  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.70  88.49956      2208  0.040081  0.024307  10.96941  cudaLaunchKernel
                    19.30  21.17021       802  0.026396  0.017291  0.040848  cudaMemcpyAsync

==88776==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.250937         1  1.250937  1.250937  1.250937  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==88776==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.566109         1  1.566109  1.566109  1.566109  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==88776==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  815.2535         1  815.2535  815.2535  815.2535  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==88776==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  59.80909         1  59.80909  59.80909  59.80909  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==88776==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  146.8131         1  146.8131  146.8131  146.8131  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==88776==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.74491         1  97.74491  97.74491  97.74491  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

