==163543== NVPROF is profiling process 163543, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==163543== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==163543== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.33  683.1742       201  3.398876  3.387762  4.180175  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.09  136.8626       602  0.227346  0.156288  0.230719  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.14  46.63988       400  0.116599  0.083967  0.149504  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.60  23.62038       601  0.039301  1.25e-03  0.121567  [CUDA memcpy DtoH]
                     1.39  12.57128       201  0.062543  0.041503  0.081184  [CUDA memcpy HtoD]
                     0.27  2.426490       201  0.012072  0.011679  0.012896  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.889595       400  2.22e-03  2.14e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.469439       400  1.17e-03  1.12e-03  1.98e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234143         4  0.058535  1.25e-03  0.079103  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    87.59  830.9149       601  1.382553  0.012019  4.255508  cudaEventSynchronize
                     7.46  70.74671      2208  0.032041  0.019476  9.023959  cudaLaunchKernel
                     1.83  17.38350         4  4.345874  0.036362  8.685337  cudaMalloc
                     1.80  17.08437       802  0.021302  0.016786  0.034579  cudaMemcpyAsync
                     0.77  7.329079         3  2.443026  2.070724  2.685841  cudaFree
                     0.28  2.623789       601  4.37e-03  3.15e-03  9.68e-03  cudaEventRecord
                     0.18  1.691838      2009  8.42e-04  4.91e-04  3.52e-03  cudaGetLastError
                     0.05  0.488726         3  0.162908  0.045981  0.383593  cudaHostRegister
                     0.03  0.257811         2  0.128905  0.039834  0.217977  cudaHostUnregister
                     0.01  0.076315         4  0.019078  0.014302  0.021050  cudaFuncGetAttributes
                     0.00  0.011708         4  2.93e-03  2.43e-03  3.30e-03  cudaGetDevice
                     0.00  0.010134         4  2.53e-03  2.25e-03  2.71e-03  cudaDeviceGetAttribute
                     0.00  7.21e-03         8  9.01e-04  6.27e-04  1.10e-03  cudaPeekAtLastError

==163543== NVTX result:
==163543==   Thread "<unnamed>" (id = 312240)
==163543==     Domain "<unnamed>"
==163543==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  51.97805         1  51.97805  51.97805  51.97805  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232895         3  0.077631  0.076640  0.079103  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  9.118480         3  3.039493  0.046920  9.023959  cudaLaunchKernel

==163543==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.676159         1  5.676159  5.676159  5.676159  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==163543==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  152.6313       401  0.380626  0.019259  25.64105  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==163543==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.632683         2  4.816341  1.887483  7.745200  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==163543==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  115.8053         1  115.8053  115.8053  115.8053  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==163543==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  33.89099         1  33.89099  33.89099  33.89099  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==163543==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.39e-03         1  2.39e-03  2.39e-03  2.39e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==163543==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.65041         1  49.65041  49.65041  49.65041  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==163543==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  93.73519         1  93.73519  93.73519  93.73519  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==163543==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.785476         1  2.785476  2.785476  2.785476  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==163543==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  215.3733         1  215.3733  215.3733  215.3733  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==163543==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.862397         2  0.431198  0.133544  0.728853  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==163543==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.33  683.1742       201  3.398876  3.387762  4.180175  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.09  136.8626       602  0.227346  0.156288  0.230719  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.14  46.63988       400  0.116599  0.083967  0.149504  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.60  23.62038       601  0.039301  1.25e-03  0.121567  [CUDA memcpy DtoH]
                     1.39  12.57128       201  0.062543  0.041503  0.081184  [CUDA memcpy HtoD]
                     0.27  2.426490       201  0.012072  0.011679  0.012896  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.889595       400  2.22e-03  2.14e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.469439       400  1.17e-03  1.12e-03  1.98e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234143         4  0.058535  1.25e-03  0.079103  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.55  70.74671      2208  0.032041  0.019476  9.023959  cudaLaunchKernel
                    19.45  17.08437       802  0.021302  0.016786  0.034579  cudaMemcpyAsync

==163543==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.166682         1  1.166682  1.166682  1.166682  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==163543==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.420962         1  1.420962  1.420962  1.420962  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==163543==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  716.3910         1  716.3910  716.3910  716.3910  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==163543==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  15.54174         1  15.54174  15.54174  15.54174  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==163543==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  216.3163         1  216.3163  216.3163  216.3163  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==163543==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.76243         1  50.76243  50.76243  50.76243  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

