==146750== NVPROF is profiling process 146750, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==146750== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==146750== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.15  676.4019       201  3.365183  3.360262  3.370246  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    14.92  136.1095       602  0.226095  0.154847  0.229534  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.09  46.47226       400  0.116180  0.084127  0.148415  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.32  30.29908       601  0.050414  1.25e-03  0.162015  [CUDA memcpy DtoH]
                     1.93  17.61422       201  0.087632  0.048895  0.106239  [CUDA memcpy HtoD]
                     0.41  3.746656       201  0.018640  0.018112  0.019808  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.902072       400  2.26e-03  2.18e-03  2.66e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.471291       400  1.18e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232608         4  0.058152  1.22e-03  0.078752  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.37  821.1407       601  1.366290  0.015005  3.472339  cudaEventSynchronize
                     9.13  88.85852      2208  0.040243  0.023150  11.03178  cudaLaunchKernel
                     2.72  26.50920         4  6.627299  0.043266  9.078714  cudaMalloc
                     2.16  21.06474       802  0.026265  0.019085  0.067812  cudaMemcpyAsync
                     0.94  9.165826         3  3.055275  2.224021  3.707868  cudaFree
                     0.34  3.349298       601  5.57e-03  3.97e-03  0.011122  cudaEventRecord
                     0.22  2.125359      2009  1.06e-03  5.67e-04  9.80e-03  cudaGetLastError
                     0.05  0.520285         3  0.173428  0.055461  0.409077  cudaHostRegister
                     0.04  0.430515         2  0.215257  0.051741  0.378774  cudaHostUnregister
                     0.01  0.083712         4  0.020928  0.018107  0.023755  cudaFuncGetAttributes
                     0.00  0.013212         4  3.30e-03  2.70e-03  4.44e-03  cudaGetDevice
                     0.00  0.012546         4  3.14e-03  2.77e-03  3.80e-03  cudaDeviceGetAttribute
                     0.00  9.87e-03         8  1.23e-03  6.03e-04  3.09e-03  cudaPeekAtLastError

==146750== NVTX result:
==146750==   Thread "<unnamed>" (id = 312240)
==146750==     Domain "<unnamed>"
==146750==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.20242         1  82.20242  82.20242  82.20242  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231392         3  0.077130  0.075936  0.078752  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.17919         3  3.726395  0.040331  11.03178  cudaLaunchKernel

==146750==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.01714         1  10.01714  10.01714  10.01714  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==146750==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  147.9649       401  0.368989  0.023265  28.51625  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==146750==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.294648         2  4.647324  2.090512  7.204136  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==146750==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  47.18118         1  47.18118  47.18118  47.18118  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==146750==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  46.88858         1  46.88858  46.88858  46.88858  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==146750==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.48e-03         1  4.48e-03  4.48e-03  4.48e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==146750==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  132.3795         1  132.3795  132.3795  132.3795  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==146750==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  158.0249         1  158.0249  158.0249  158.0249  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==146750==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.926192         1  3.926192  3.926192  3.926192  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==146750==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  264.3425         1  264.3425  264.3425  264.3425  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==146750==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.229082         2  0.614541  0.159291  1.069791  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==146750==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    74.15  676.4019       201  3.365183  3.360262  3.370246  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    14.92  136.1095       602  0.226095  0.154847  0.229534  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.09  46.47226       400  0.116180  0.084127  0.148415  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.32  30.29908       601  0.050414  1.25e-03  0.162015  [CUDA memcpy DtoH]
                     1.93  17.61422       201  0.087632  0.048895  0.106239  [CUDA memcpy HtoD]
                     0.41  3.746656       201  0.018640  0.018112  0.019808  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.902072       400  2.26e-03  2.18e-03  2.66e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.471291       400  1.18e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232608         4  0.058152  1.22e-03  0.078752  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.84  88.85852      2208  0.040243  0.023150  11.03178  cudaLaunchKernel
                    19.16  21.06474       802  0.026265  0.019085  0.067812  cudaMemcpyAsync

==146750==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.524726         1  1.524726  1.524726  1.524726  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==146750==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.838710         1  1.838710  1.838710  1.838710  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==146750==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  351.1818         1  351.1818  351.1818  351.1818  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==146750==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.031470         1  0.031470  0.031470  0.031470  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==146750==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  176.3692         1  176.3692  176.3692  176.3692  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==146750==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  134.3353         1  134.3353  134.3353  134.3353  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

