==11371== NVPROF is profiling process 11371, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 400
==11371== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 400
==11371== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.19  678.5818       201  3.376028  3.364389  4.183229  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.28  136.1086       602  0.226094  0.155166  0.229663  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.22  46.52480       400  0.116311  0.083999  0.148959  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.07  18.43027       601  0.030666  1.28e-03  0.101407  [CUDA memcpy DtoH]
                     0.64  5.714599       201  0.028430  0.024480  0.033056  [CUDA memcpy HtoD]
                     0.41  3.640547       201  0.018112  0.017504  0.019424  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.880890       400  2.20e-03  2.14e-03  2.43e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.488092       400  1.22e-03  1.18e-03  1.98e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232830         4  0.058207  1.28e-03  0.078527  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.39  804.3412       601  1.338338  0.013880  4.215901  cudaEventSynchronize
                     9.25  88.20420      2208  0.039947  0.020753  10.77467  cudaLaunchKernel
                     2.81  26.76487         4  6.691217  0.041129  8.961272  cudaMalloc
                     2.13  20.27369       802  0.025278  0.017349  0.052770  cudaMemcpyAsync
                     0.74  7.030672         3  2.343557  2.152264  2.699208  cudaFree
                     0.35  3.338585       601  5.56e-03  3.87e-03  8.63e-03  cudaEventRecord
                     0.23  2.149903      2009  1.07e-03  5.96e-04  4.81e-03  cudaGetLastError
                     0.06  0.529859         3  0.176619  0.054018  0.410088  cudaHostRegister
                     0.04  0.336045         2  0.168022  0.048787  0.287258  cudaHostUnregister
                     0.01  0.085714         4  0.021428  0.018388  0.022769  cudaFuncGetAttributes
                     0.00  0.012313         8  1.54e-03  7.20e-04  4.98e-03  cudaPeekAtLastError
                     0.00  0.011431         4  2.86e-03  2.33e-03  3.55e-03  cudaGetDevice
                     0.00  1.00e-02         4  2.50e-03  2.03e-03  3.19e-03  cudaDeviceGetAttribute

==11371== NVTX result:
==11371==   Thread "<unnamed>" (id = 312240)
==11371==     Domain "<unnamed>"
==11371==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.16192         1  82.16192  82.16192  82.16192  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231550         3  0.077183  0.076192  0.078527  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.90230         3  3.634101  0.037970  10.77467  cudaLaunchKernel

==11371==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.658692         1  4.658692  4.658692  4.658692  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==11371==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  78.62463       401  0.196071  0.014713  10.15453  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==11371==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.803042         2  3.401521  1.265610  5.537432  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==11371==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  23.91730         1  23.91730  23.91730  23.91730  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==11371==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  33.71664         1  33.71664  33.71664  33.71664  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==11371==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.69e-03         1  2.69e-03  2.69e-03  2.69e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==11371==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  42.75670         1  42.75670  42.75670  42.75670  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==11371==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  94.22792         1  94.22792  94.22792  94.22792  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==11371==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.311893         1  3.311893  3.311893  3.311893  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==11371==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  249.1730         1  249.1730  249.1730  249.1730  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==11371==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.919566         2  0.459783  0.134079  0.785487  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==11371==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.20e+03         1  1.20e+03  1.20e+03  1.20e+03  cgsolve
 GPU activities:    76.19  678.5818       201  3.376028  3.364389  4.183229  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.28  136.1086       602  0.226094  0.155166  0.229663  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.22  46.52480       400  0.116311  0.083999  0.148959  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.07  18.43027       601  0.030666  1.28e-03  0.101407  [CUDA memcpy DtoH]
                     0.64  5.714599       201  0.028430  0.024480  0.033056  [CUDA memcpy HtoD]
                     0.41  3.640547       201  0.018112  0.017504  0.019424  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.880890       400  2.20e-03  2.14e-03  2.43e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.488092       400  1.22e-03  1.18e-03  1.98e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232830         4  0.058207  1.28e-03  0.078527  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.31  88.20420      2208  0.039947  0.020753  10.77467  cudaLaunchKernel
                    18.69  20.27369       802  0.025278  0.017349  0.052770  cudaMemcpyAsync

==11371==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.252898         1  1.252898  1.252898  1.252898  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==11371==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.563713         1  1.563713  1.563713  1.563713  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==11371==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  156.8803         1  156.8803  156.8803  156.8803  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==11371==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  31.45233         1  31.45233  31.45233  31.45233  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==11371==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  105.2524         1  105.2524  105.2524  105.2524  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==11371==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  43.75847         1  43.75847  43.75847  43.75847  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

