==59100== NVPROF is profiling process 59100, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==59100== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==59100== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.93  681.4652       201  3.390373  3.386383  3.394799  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.23  136.7156       602  0.227102  0.155776  0.230943  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.67963       400  0.116699  0.084224  0.149632  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.27  20.34984       601  0.033859  1.28e-03  0.128224  [CUDA memcpy DtoH]
                     0.77  6.901856       201  0.034337  0.024736  0.047104  [CUDA memcpy HtoD]
                     0.42  3.736463       201  0.018589  0.018112  0.019552  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.872408       400  2.18e-03  2.11e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.486270       400  1.21e-03  1.18e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233406         4  0.058351  1.25e-03  0.078720  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.22  807.4668       601  1.343538  0.014552  3.441887  cudaEventSynchronize
                     9.19  88.10583      2208  0.039903  0.024896  10.87178  cudaLaunchKernel
                     2.74  26.28699         4  6.571748  0.071734  9.039492  cudaMalloc
                     2.19  20.96496       802  0.026140  0.019216  0.048617  cudaMemcpyAsync
                     0.97  9.321072         3  3.107024  2.237844  3.822594  cudaFree
                     0.35  3.363113       601  5.60e-03  3.94e-03  0.010667  cudaEventRecord
                     0.22  2.127782      2009  1.06e-03  5.30e-04  5.07e-03  cudaGetLastError
                     0.06  0.602552         3  0.200850  0.058338  0.479022  cudaHostRegister
                     0.04  0.351341         2  0.175670  0.041225  0.310116  cudaHostUnregister
                     0.01  0.098251         4  0.024562  0.020848  0.028341  cudaFuncGetAttributes
                     0.00  0.018703         4  4.67e-03  3.11e-03  7.09e-03  cudaDeviceGetAttribute
                     0.00  0.015177         4  3.79e-03  3.01e-03  4.51e-03  cudaGetDevice
                     0.00  8.47e-03         8  1.06e-03  7.93e-04  1.54e-03  cudaPeekAtLastError

==59100== NVTX result:
==59100==   Thread "<unnamed>" (id = 312240)
==59100==     Domain "<unnamed>"
==59100==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.38089         1  82.38089  82.38089  82.38089  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232158         3  0.077386  0.076351  0.078720  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.05687         3  3.685624  0.084657  10.87178  cudaLaunchKernel

==59100==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.166602         1  6.166602  6.166602  6.166602  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==59100==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  179.3966       401  0.447373  0.028606  29.64617  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==59100==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  12.26059         2  6.130295  1.916268  10.34432  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==59100==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  11.61228         1  11.61228  11.61228  11.61228  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==59100==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.91784         1  49.91784  49.91784  49.91784  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==59100==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.07e-03         1  2.07e-03  2.07e-03  2.07e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==59100==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  193.3648         1  193.3648  193.3648  193.3648  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==59100==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  164.2556         1  164.2556  164.2556  164.2556  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==59100==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.767940         1  3.767940  3.767940  3.767940  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==59100==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  268.2799         1  268.2799  268.2799  268.2799  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==59100==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.042947         2  0.521473  0.138367  0.904580  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==59100==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.93  681.4652       201  3.390373  3.386383  3.394799  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.23  136.7156       602  0.227102  0.155776  0.230943  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.67963       400  0.116699  0.084224  0.149632  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.27  20.34984       601  0.033859  1.28e-03  0.128224  [CUDA memcpy DtoH]
                     0.77  6.901856       201  0.034337  0.024736  0.047104  [CUDA memcpy HtoD]
                     0.42  3.736463       201  0.018589  0.018112  0.019552  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.872408       400  2.18e-03  2.11e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.486270       400  1.21e-03  1.18e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233406         4  0.058351  1.25e-03  0.078720  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.78  88.10583      2208  0.039903  0.024896  10.87178  cudaLaunchKernel
                    19.22  20.96496       802  0.026140  0.019216  0.048617  cudaMemcpyAsync

==59100==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.281329         1  1.281329  1.281329  1.281329  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==59100==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.601149         1  1.601149  1.601149  1.601149  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==59100==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  864.3132         1  864.3132  864.3132  864.3132  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==59100==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.28861         1  49.28861  49.28861  49.28861  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==59100==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  152.0996         1  152.0996  152.0996  152.0996  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==59100==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  197.2659         1  197.2659  197.2659  197.2659  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

