==105856== NVPROF is profiling process 105856, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==105856== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==105856== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.57  676.9694       201  3.368007  3.363525  3.373478  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.00  136.1906       602  0.226230  0.155582  0.229630  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.12  46.46397       400  0.116159  0.084000  0.148863  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.94  26.69614       601  0.044419  1.28e-03  0.144287  [CUDA memcpy DtoH]
                     1.78  16.18570       201  0.080525  0.049344  0.101439  [CUDA memcpy HtoD]
                     0.41  3.746591       201  0.018639  0.018112  0.020031  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.893628       400  2.23e-03  2.17e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.482716       400  1.21e-03  1.15e-03  1.44e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233022         4  0.058255  1.25e-03  0.078751  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.53  815.5902       601  1.357055  0.014351  3.469983  cudaEventSynchronize
                     9.26  89.33063      2208  0.040457  0.023130  10.97959  cudaLaunchKernel
                     2.66  25.64310         4  6.410774  0.040633  8.608592  cudaMalloc
                     2.14  20.68317       802  0.025789  0.019263  0.039727  cudaMemcpyAsync
                     0.74  7.132289         3  2.377429  2.163053  2.697185  cudaFree
                     0.34  3.313012       601  5.51e-03  3.83e-03  8.87e-03  cudaEventRecord
                     0.22  2.112202      2009  1.05e-03  5.28e-04  4.22e-03  cudaGetLastError
                     0.06  0.554819         3  0.184939  0.057341  0.427834  cudaHostRegister
                     0.03  0.327217         2  0.163608  0.043250  0.283967  cudaHostUnregister
                     0.01  0.089465         4  0.022366  0.020455  0.023921  cudaFuncGetAttributes
                     0.00  0.015146         4  3.79e-03  3.33e-03  4.28e-03  cudaGetDevice
                     0.00  0.013326         4  3.33e-03  2.88e-03  3.93e-03  cudaDeviceGetAttribute
                     0.00  8.63e-03         8  1.08e-03  7.93e-04  1.34e-03  cudaPeekAtLastError

==105856== NVTX result:
==105856==   Thread "<unnamed>" (id = 312240)
==105856==     Domain "<unnamed>"
==105856==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.93777         1  81.93777  81.93777  81.93777  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231774         3  0.077258  0.075839  0.078751  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.10962         3  3.703205  0.063621  10.97959  cudaLaunchKernel

==105856==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  11.34424         1  11.34424  11.34424  11.34424  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==105856==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  162.5656       401  0.405400  0.024144  26.00464  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==105856==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  12.49482         2  6.247412  1.878034  10.61679  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==105856==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  85.22336         1  85.22336  85.22336  85.22336  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==105856==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  47.97350         1  47.97350  47.97350  47.97350  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==105856==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.12e-03         1  3.12e-03  3.12e-03  3.12e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==105856==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.13129         1  96.13129  96.13129  96.13129  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==105856==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  98.03916         1  98.03916  98.03916  98.03916  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==105856==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.829967         1  3.829967  3.829967  3.829967  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==105856==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  255.4018         1  255.4018  255.4018  255.4018  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==105856==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.306174         2  0.653087  0.186655  1.119519  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==105856==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    74.57  676.9694       201  3.368007  3.363525  3.373478  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.00  136.1906       602  0.226230  0.155582  0.229630  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.12  46.46397       400  0.116159  0.084000  0.148863  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.94  26.69614       601  0.044419  1.28e-03  0.144287  [CUDA memcpy DtoH]
                     1.78  16.18570       201  0.080525  0.049344  0.101439  [CUDA memcpy HtoD]
                     0.41  3.746591       201  0.018639  0.018112  0.020031  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.893628       400  2.23e-03  2.17e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.482716       400  1.21e-03  1.15e-03  1.44e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233022         4  0.058255  1.25e-03  0.078751  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.20  89.33063      2208  0.040457  0.023130  10.97959  cudaLaunchKernel
                    18.80  20.68317       802  0.025789  0.019263  0.039727  cudaMemcpyAsync

==105856==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.533900         1  1.533900  1.533900  1.533900  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==105856==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.917112         1  1.917112  1.917112  1.917112  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==105856==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  328.5895         1  328.5895  328.5895  328.5895  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==105856==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.031390         1  0.031390  0.031390  0.031390  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==105856==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  215.0985         1  215.0985  215.0985  215.0985  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==105856==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.23997         1  97.23997  97.23997  97.23997  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

