==38815== NVPROF is profiling process 38815, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==38815== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==38815== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.92  676.9390       201  3.367855  3.363345  3.371697  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.07  136.1364       602  0.226140  0.154815  0.229567  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.15  46.50033       400  0.116250  0.083871  0.148735  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.33  30.07635       601  0.050043  1.25e-03  0.168031  [CUDA memcpy DtoH]
                     0.94  8.536409       201  0.042469  0.029056  0.052736  [CUDA memcpy HtoD]
                     0.42  3.789002       201  0.018850  0.018272  0.019712  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.895197       400  2.24e-03  2.14e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.461279       400  1.15e-03  1.09e-03  1.60e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232895         4  0.058223  1.25e-03  0.079168  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.50  812.2156       601  1.351440  0.014424  3.438403  cudaEventSynchronize
                     9.11  87.55998      2208  0.039655  0.023567  10.76850  cudaLaunchKernel
                     2.80  26.93815         4  6.734536  0.037742  9.137968  cudaMalloc
                     2.13  20.43760       802  0.025483  0.019128  0.041646  cudaMemcpyAsync
                     0.80  7.643553         3  2.547851  2.204240  3.070806  cudaFree
                     0.35  3.345479       601  5.57e-03  3.81e-03  0.012369  cudaEventRecord
                     0.22  2.122697      2009  1.06e-03  5.62e-04  4.22e-03  cudaGetLastError
                     0.06  0.543625         3  0.181208  0.052015  0.426404  cudaHostRegister
                     0.04  0.341948         2  0.170974  0.039762  0.302186  cudaHostUnregister
                     0.01  0.081230         4  0.020307  0.017613  0.025277  cudaFuncGetAttributes
                     0.00  0.011000         4  2.75e-03  2.41e-03  3.43e-03  cudaGetDevice
                     0.00  0.010035         4  2.51e-03  2.23e-03  2.97e-03  cudaDeviceGetAttribute
                     0.00  7.38e-03         8  9.23e-04  7.03e-04  1.15e-03  cudaPeekAtLastError

==38815== NVTX result:
==38815==   Thread "<unnamed>" (id = 312240)
==38815==     Domain "<unnamed>"
==38815==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.79218         1  81.79218  81.79218  81.79218  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231647         3  0.077215  0.075839  0.079168  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.87404         3  3.624678  0.048570  10.76850  cudaLaunchKernel

==38815==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.731899         1  8.731899  8.731899  8.731899  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==38815==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  144.9063       401  0.361362  0.027243  13.61867  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==38815==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.885166         2  4.942583  2.043544  7.841622  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==38815==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  65.14877         1  65.14877  65.14877  65.14877  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==38815==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  62.90884         1  62.90884  62.90884  62.90884  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==38815==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.09e-03         1  3.09e-03  3.09e-03  3.09e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==38815==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  114.6148         1  114.6148  114.6148  114.6148  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==38815==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  141.3804         1  141.3804  141.3804  141.3804  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==38815==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.814920         1  3.814920  3.814920  3.814920  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==38815==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  265.5838         1  265.5838  265.5838  265.5838  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==38815==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.351763         2  0.675881  0.210152  1.141611  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==38815==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    74.92  676.9390       201  3.367855  3.363345  3.371697  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.07  136.1364       602  0.226140  0.154815  0.229567  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.15  46.50033       400  0.116250  0.083871  0.148735  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.33  30.07635       601  0.050043  1.25e-03  0.168031  [CUDA memcpy DtoH]
                     0.94  8.536409       201  0.042469  0.029056  0.052736  [CUDA memcpy HtoD]
                     0.42  3.789002       201  0.018850  0.018272  0.019712  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.895197       400  2.24e-03  2.14e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.461279       400  1.15e-03  1.09e-03  1.60e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232895         4  0.058223  1.25e-03  0.079168  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.08  87.55998      2208  0.039655  0.023567  10.76850  cudaLaunchKernel
                    18.92  20.43760       802  0.025483  0.019128  0.041646  cudaMemcpyAsync

==38815==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.522195         1  1.522195  1.522195  1.522195  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==38815==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.848076         1  1.848076  1.848076  1.848076  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==38815==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  381.1684         1  381.1684  381.1684  381.1684  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==38815==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.031237         1  0.031237  0.031237  0.031237  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==38815==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  204.7436         1  204.7436  204.7436  204.7436  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==38815==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  167.0088         1  167.0088  167.0088  167.0088  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

