==172981== NVPROF is profiling process 172981, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==172981== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==172981== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.85  685.6006       201  3.410948  3.406726  3.421959  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.01  137.4598       602  0.228338  0.157214  0.232382  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.13  46.97917       400  0.117447  0.084831  0.150335  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.64  24.14343       601  0.040172  1.25e-03  4.551934  [CUDA memcpy DtoH]
                     1.80  16.52031       201  0.082190  0.033407  4.597021  [CUDA memcpy HtoD]
                     0.40  3.644998       201  0.018134  0.017696  0.019360  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.915162       400  2.29e-03  2.21e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.491838       400  1.23e-03  1.15e-03  1.95e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234429         4  0.058607  1.66e-03  0.078847  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.67  826.5607       601  1.375308  0.016572  8.012912  cudaEventSynchronize
                     9.04  88.27701      2208  0.039980  0.025126  10.95710  cudaLaunchKernel
                     2.50  24.41636         4  6.104090  0.038432  8.858542  cudaMalloc
                     2.15  21.03051       802  0.026222  0.018839  0.049822  cudaMemcpyAsync
                     0.97  9.428887         3  3.142962  2.176218  3.808293  cudaFree
                     0.34  3.326985       601  5.54e-03  3.83e-03  9.47e-03  cudaEventRecord
                     0.22  2.099407      2009  1.05e-03  5.78e-04  4.23e-03  cudaGetLastError
                     0.07  0.680328         3  0.226776  0.054020  0.569919  cudaHostRegister
                     0.03  0.324906         2  0.162453  0.062248  0.262658  cudaHostUnregister
                     0.01  0.089670         4  0.022417  0.019798  0.025384  cudaFuncGetAttributes
                     0.00  0.014390         4  3.60e-03  3.34e-03  4.10e-03  cudaGetDevice
                     0.00  0.012989         4  3.25e-03  2.51e-03  3.55e-03  cudaDeviceGetAttribute
                     0.00  8.76e-03         8  1.10e-03  6.73e-04  1.74e-03  cudaPeekAtLastError

==172981== NVTX result:
==172981==   Thread "<unnamed>" (id = 312240)
==172981==     Domain "<unnamed>"
==172981==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.09250         1  82.09250  82.09250  82.09250  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232765         3  0.077588  0.076543  0.078847  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.06802         3  3.689340  0.048218  10.95710  cudaLaunchKernel

==172981==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.055116         1  4.055116  4.055116  4.055116  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==172981==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  197.8864       401  0.493482  0.016296  30.81099  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==172981==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  12.71472         2  6.357360  2.158646  10.55608  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==172981==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  77.48778         1  77.48778  77.48778  77.48778  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==172981==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.22543         1  50.22543  50.22543  50.22543  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==172981==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.84e-03         1  1.84e-03  1.84e-03  1.84e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==172981==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.63426         1  49.63426  49.63426  49.63426  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==172981==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  93.12325         1  93.12325  93.12325  93.12325  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==172981==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.082205         1  3.082205  3.082205  3.082205  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==172981==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  252.8331         1  252.8331  252.8331  252.8331  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==172981==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.972322         2  0.486161  0.214565  0.757757  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==172981==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    74.85  685.6006       201  3.410948  3.406726  3.421959  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.01  137.4598       602  0.228338  0.157214  0.232382  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.13  46.97917       400  0.117447  0.084831  0.150335  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.64  24.14343       601  0.040172  1.25e-03  4.551934  [CUDA memcpy DtoH]
                     1.80  16.52031       201  0.082190  0.033407  4.597021  [CUDA memcpy HtoD]
                     0.40  3.644998       201  0.018134  0.017696  0.019360  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.915162       400  2.29e-03  2.21e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.491838       400  1.23e-03  1.15e-03  1.95e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234429         4  0.058607  1.66e-03  0.078847  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.76  88.27701      2208  0.039980  0.025126  10.95710  cudaLaunchKernel
                    19.24  21.03051       802  0.026222  0.018839  0.049822  cudaMemcpyAsync

==172981==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.009281         1  1.009281  1.009281  1.009281  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==172981==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.263580         1  1.263580  1.263580  1.263580  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==172981==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.19e+03         1  1.19e+03  1.19e+03  1.19e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==172981==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  15.37954         1  15.37954  15.37954  15.37954  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==172981==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  199.7563         1  199.7563  199.7563  199.7563  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==172981==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.98702         1  50.98702  50.98702  50.98702  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

