==137096== NVPROF is profiling process 137096, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==137096== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==137096== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.81  681.7555       201  3.391818  3.388224  3.395872  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.24  137.0372       602  0.227636  0.155103  0.231518  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.79536       400  0.116988  0.084479  0.149663  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.50  22.51493       601  0.037462  1.28e-03  0.135455  [CUDA memcpy DtoH]
                     0.64  5.787750       201  0.028794  0.024608  0.040736  [CUDA memcpy HtoD]
                     0.42  3.804665       201  0.018928  0.018336  0.019935  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.917238       400  2.29e-03  2.21e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.06  0.498076       400  1.25e-03  1.18e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232126         4  0.058031  1.38e-03  0.078656  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.37  811.4659       601  1.350192  0.015075  3.435014  cudaEventSynchronize
                     9.09  87.44875      2208  0.039605  0.025046  10.73917  cudaLaunchKernel
                     2.72  26.19523         4  6.548807  0.042989  8.824942  cudaMalloc
                     2.17  20.86919       802  0.026021  0.019812  0.046231  cudaMemcpyAsync
                     0.97  9.308958         3  3.102986  2.230080  3.795751  cudaFree
                     0.35  3.381607       601  5.63e-03  3.82e-03  8.63e-03  cudaEventRecord
                     0.22  2.158787      2009  1.07e-03  5.43e-04  5.54e-03  cudaGetLastError
                     0.06  0.590365         3  0.196788  0.063189  0.459245  cudaHostRegister
                     0.03  0.294121         2  0.147060  0.050892  0.243229  cudaHostUnregister
                     0.01  0.100357         4  0.025089  0.022921  0.028011  cudaFuncGetAttributes
                     0.00  0.015195         4  3.80e-03  3.10e-03  4.14e-03  cudaGetDevice
                     0.00  0.013748         4  3.44e-03  2.98e-03  3.78e-03  cudaDeviceGetAttribute
                     0.00  8.71e-03         8  1.09e-03  6.95e-04  1.54e-03  cudaPeekAtLastError

==137096== NVTX result:
==137096==   Thread "<unnamed>" (id = 312240)
==137096==     Domain "<unnamed>"
==137096==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.65827         1  81.65827  81.65827  81.65827  Allocation of Temporary Vectors
 GPU activities:   100.00  0.230750         3  0.076916  0.075839  0.078656  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.91791         3  3.639303  0.088317  10.73917  cudaLaunchKernel

==137096==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.771976         1  6.771976  6.771976  6.771976  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==137096==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  149.2118       401  0.372099  0.019089  15.39020  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==137096==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.059261         2  4.529630  2.254173  6.805088  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==137096==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.32873         1  48.32873  48.32873  48.32873  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==137096==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  42.78924         1  42.78924  42.78924  42.78924  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==137096==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.81e-03         1  2.81e-03  2.81e-03  2.81e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==137096==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  66.05662         1  66.05662  66.05662  66.05662  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==137096==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  93.28967         1  93.28967  93.28967  93.28967  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==137096==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.382731         1  3.382731  3.382731  3.382731  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==137096==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  271.2147         1  271.2147  271.2147  271.2147  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==137096==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.004764         2  0.502382  0.133542  0.871222  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==137096==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.81  681.7555       201  3.391818  3.388224  3.395872  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.24  137.0372       602  0.227636  0.155103  0.231518  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.79536       400  0.116988  0.084479  0.149663  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.50  22.51493       601  0.037462  1.28e-03  0.135455  [CUDA memcpy DtoH]
                     0.64  5.787750       201  0.028794  0.024608  0.040736  [CUDA memcpy HtoD]
                     0.42  3.804665       201  0.018928  0.018336  0.019935  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.917238       400  2.29e-03  2.21e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.06  0.498076       400  1.25e-03  1.18e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232126         4  0.058031  1.38e-03  0.078656  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.73  87.44875      2208  0.039605  0.025046  10.73917  cudaLaunchKernel
                    19.27  20.86919       802  0.026021  0.019812  0.046231  cudaMemcpyAsync

==137096==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.271668         1  1.271668  1.271668  1.271668  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==137096==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.547934         1  1.547934  1.547934  1.547934  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==137096==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  753.3455         1  753.3455  753.3455  753.3455  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==137096==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  16.99821         1  16.99821  16.99821  16.99821  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==137096==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  148.2622         1  148.2622  148.2622  148.2622  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==137096==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  98.47912         1  98.47912  98.47912  98.47912  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

