==14409== NVPROF is profiling process 14409, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 400
==14409== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 400
==14409== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.49  682.0424       201  3.393245  3.389477  3.396421  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.15  136.8468       602  0.227320  0.156095  0.230814  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.72160       400  0.116803  0.084639  0.149599  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.30  20.82566       601  0.034651  1.28e-03  0.116607  [CUDA memcpy DtoH]
                     1.30  11.70675       201  0.058242  0.041888  0.079808  [CUDA memcpy HtoD]
                     0.42  3.761698       201  0.018714  0.017984  0.019744  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.883867       400  2.21e-03  2.14e-03  2.72e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.489566       400  1.22e-03  1.18e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233342         4  0.058335  1.31e-03  0.078559  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.46  816.7838       601  1.359041  0.014013  3.473435  cudaEventSynchronize
                     9.21  89.05041      2208  0.040330  0.023038  11.05475  cudaLaunchKernel
                     2.69  26.06022         4  6.515055  0.030062  8.770881  cudaMalloc
                     2.16  20.85580       802  0.026004  0.018369  0.048679  cudaMemcpyAsync
                     0.81  7.805683         3  2.601894  2.216726  2.847303  cudaFree
                     0.34  3.312709       601  5.51e-03  3.82e-03  9.49e-03  cudaEventRecord
                     0.22  2.119644      2009  1.06e-03  5.47e-04  4.56e-03  cudaGetLastError
                     0.06  0.592725         3  0.197575  0.057455  0.455982  cudaHostRegister
                     0.03  0.329003         2  0.164501  0.040404  0.288599  cudaHostUnregister
                     0.01  0.093925         4  0.023481  0.021413  0.025253  cudaFuncGetAttributes
                     0.00  0.015238         4  3.81e-03  3.00e-03  4.93e-03  cudaGetDevice
                     0.00  0.014734         4  3.68e-03  2.84e-03  4.47e-03  cudaDeviceGetAttribute
                     0.00  7.90e-03         8  9.87e-04  6.11e-04  1.32e-03  cudaPeekAtLastError

==14409== NVTX result:
==14409==   Thread "<unnamed>" (id = 312240)
==14409==     Domain "<unnamed>"
==14409==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.58237         1  81.58237  81.58237  81.58237  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232030         3  0.077343  0.076447  0.078559  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.22854         3  3.742845  0.084862  11.05475  cudaLaunchKernel

==14409==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.220877         1  9.220877  9.220877  9.220877  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==14409==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  72.25664       401  0.180191  0.010016  9.260291  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==14409==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.426492         2  3.713246  1.277355  6.149137  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==14409==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.389548         1  6.389548  6.389548  6.389548  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==14409==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  29.90409         1  29.90409  29.90409  29.90409  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==14409==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.67e-03         1  4.67e-03  4.67e-03  4.67e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==14409==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  43.16621         1  43.16621  43.16621  43.16621  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==14409==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  94.24136         1  94.24136  94.24136  94.24136  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==14409==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.007413         1  3.007413  3.007413  3.007413  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==14409==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  243.5325         1  243.5325  243.5325  243.5325  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==14409==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.011913         2  0.505956  0.133612  0.878301  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==14409==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.20e+03         1  1.20e+03  1.20e+03  1.20e+03  cgsolve
 GPU activities:    75.49  682.0424       201  3.393245  3.389477  3.396421  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.15  136.8468       602  0.227320  0.156095  0.230814  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.72160       400  0.116803  0.084639  0.149599  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.30  20.82566       601  0.034651  1.28e-03  0.116607  [CUDA memcpy DtoH]
                     1.30  11.70675       201  0.058242  0.041888  0.079808  [CUDA memcpy HtoD]
                     0.42  3.761698       201  0.018714  0.017984  0.019744  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.883867       400  2.21e-03  2.14e-03  2.72e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.489566       400  1.22e-03  1.18e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233342         4  0.058335  1.31e-03  0.078559  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.02  89.05041      2208  0.040330  0.023038  11.05475  cudaLaunchKernel
                    18.98  20.85580       802  0.026004  0.018369  0.048679  cudaMemcpyAsync

==14409==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.295650         1  1.295650  1.295650  1.295650  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==14409==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.537955         1  1.537955  1.537955  1.537955  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==14409==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  166.9451         1  166.9451  166.9451  166.9451  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==14409==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.05809         1  48.05809  48.05809  48.05809  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==14409==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  86.94627         1  86.94627  86.94627  86.94627  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==14409==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  44.18158         1  44.18158  44.18158  44.18158  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

