==179200== NVPROF is profiling process 179200, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==179200== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==179200== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.29  676.2026       201  3.364191  3.360627  3.368179  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    14.95  136.1060       602  0.226089  0.154688  0.229759  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.12  46.57779       400  0.116444  0.084064  0.149024  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.17  28.82546       601  0.047962  1.28e-03  0.149855  [CUDA memcpy DtoH]
                     1.88  17.12601       201  0.085204  0.049536  0.103007  [CUDA memcpy HtoD]
                     0.42  3.785936       201  0.018835  0.018336  0.019872  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.912256       400  2.28e-03  2.21e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.494812       400  1.24e-03  1.18e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232798         4  0.058199  1.31e-03  0.078815  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.29  817.9201       601  1.360932  0.015093  3.466647  cudaEventSynchronize
                     9.34  90.62785      2208  0.041045  0.024100  11.10895  cudaLaunchKernel
                     2.72  26.42464         4  6.606159  0.043729  9.002411  cudaMalloc
                     2.16  20.98191       802  0.026161  0.019227  0.034983  cudaMemcpyAsync
                     0.81  7.897143         3  2.632381  2.252104  2.900123  cudaFree
                     0.34  3.289675       601  5.47e-03  3.73e-03  9.09e-03  cudaEventRecord
                     0.22  2.107252      2009  1.05e-03  5.04e-04  3.85e-03  cudaGetLastError
                     0.06  0.550852         3  0.183617  0.060341  0.417118  cudaHostRegister
                     0.04  0.341957         2  0.170978  0.046930  0.295027  cudaHostUnregister
                     0.01  0.122313         4  0.030578  0.020827  0.053928  cudaFuncGetAttributes
                     0.00  0.018566         4  4.64e-03  3.01e-03  9.08e-03  cudaGetDevice
                     0.00  0.016365         4  4.09e-03  2.50e-03  8.04e-03  cudaDeviceGetAttribute
                     0.00  0.014059         8  1.76e-03  7.91e-04  6.39e-03  cudaPeekAtLastError

==179200== NVTX result:
==179200==   Thread "<unnamed>" (id = 312240)
==179200==     Domain "<unnamed>"
==179200==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  80.13931         1  80.13931  80.13931  80.13931  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231486         3  0.077162  0.076000  0.078815  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.25524         3  3.751746  0.044854  11.10895  cudaLaunchKernel

==179200==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.62824         1  10.62824  10.62824  10.62824  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==179200==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  153.0885       401  0.381766  0.023903  24.78858  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==179200==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.66411         2  5.332053  2.193314  8.470792  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==179200==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  62.07776         1  62.07776  62.07776  62.07776  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==179200==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.01785         1  50.01785  50.01785  50.01785  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==179200==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.24e-03         1  8.24e-03  8.24e-03  8.24e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==179200==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  52.25021         1  52.25021  52.25021  52.25021  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==179200==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  90.18058         1  90.18058  90.18058  90.18058  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==179200==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.889753         1  3.889753  3.889753  3.889753  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==179200==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  271.3503         1  271.3503  271.3503  271.3503  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==179200==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.296364         2  0.648182  0.159013  1.137351  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==179200==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    74.29  676.2026       201  3.364191  3.360627  3.368179  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    14.95  136.1060       602  0.226089  0.154688  0.229759  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.12  46.57779       400  0.116444  0.084064  0.149024  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.17  28.82546       601  0.047962  1.28e-03  0.149855  [CUDA memcpy DtoH]
                     1.88  17.12601       201  0.085204  0.049536  0.103007  [CUDA memcpy HtoD]
                     0.42  3.785936       201  0.018835  0.018336  0.019872  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.912256       400  2.28e-03  2.21e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.494812       400  1.24e-03  1.18e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232798         4  0.058199  1.31e-03  0.078815  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.20  90.62785      2208  0.041045  0.024100  11.10895  cudaLaunchKernel
                    18.80  20.98191       802  0.026161  0.019227  0.034983  cudaMemcpyAsync

==179200==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.529761         1  1.529761  1.529761  1.529761  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==179200==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.838264         1  1.838264  1.838264  1.838264  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==179200==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  401.6011         1  401.6011  401.6011  401.6011  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==179200==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.031135         1  0.031135  0.031135  0.031135  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==179200==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  199.2586         1  199.2586  199.2586  199.2586  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==179200==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  71.23634         1  71.23634  71.23634  71.23634  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

