==142662== NVPROF is profiling process 142662, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==142662== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==142662== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.78  676.8158       201  3.367242  3.360136  3.370984  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.24  136.1053       602  0.226088  0.154943  0.229630  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.48593       400  0.116214  0.083999  0.148543  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.38  21.25230       601  0.035361  1.28e-03  0.127167  [CUDA memcpy DtoH]
                     0.80  7.176439       201  0.035703  0.029344  0.050784  [CUDA memcpy HtoD]
                     0.42  3.722250       201  0.018518  0.018048  0.019488  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.881021       400  2.20e-03  2.11e-03  2.40e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.489692       400  1.22e-03  1.18e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232830         4  0.058207  1.28e-03  0.078687  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.38  801.8549       601  1.334201  0.014353  3.416221  cudaEventSynchronize
                     9.20  87.45382      2208  0.039607  0.024409  10.71024  cudaLaunchKernel
                     2.81  26.73622         4  6.684054  0.038088  9.094098  cudaMalloc
                     2.19  20.77647       802  0.025905  0.017640  0.055669  cudaMemcpyAsync
                     0.75  7.087475         3  2.362491  2.174414  2.729510  cudaFree
                     0.36  3.379484       601  5.62e-03  3.96e-03  9.57e-03  cudaEventRecord
                     0.22  2.128147      2009  1.06e-03  5.86e-04  5.19e-03  cudaGetLastError
                     0.05  0.509290         3  0.169763  0.056997  0.387171  cudaHostRegister
                     0.03  0.287217         2  0.143608  0.045703  0.241514  cudaHostUnregister
                     0.01  0.087910         4  0.021977  0.020992  0.023843  cudaFuncGetAttributes
                     0.00  0.011666         4  2.92e-03  2.72e-03  3.08e-03  cudaGetDevice
                     0.00  0.010696         4  2.67e-03  2.42e-03  3.03e-03  cudaDeviceGetAttribute
                     0.00  9.75e-03         8  1.22e-03  7.27e-04  1.74e-03  cudaPeekAtLastError

==142662== NVTX result:
==142662==   Thread "<unnamed>" (id = 312240)
==142662==     Domain "<unnamed>"
==142662==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.23917         1  82.23917  82.23917  82.23917  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231550         3  0.077183  0.076159  0.078687  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.85211         3  3.617370  0.044855  10.71024  cudaLaunchKernel

==142662==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.261418         1  9.261418  9.261418  9.261418  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==142662==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  175.1680       401  0.436827  0.029071  13.78343  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==142662==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.74053         2  5.370263  1.937939  8.802588  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==142662==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  78.56887         1  78.56887  78.56887  78.56887  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==142662==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  62.31611         1  62.31611  62.31611  62.31611  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==142662==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.12e-03         1  4.12e-03  4.12e-03  4.12e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==142662==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.39092         1  48.39092  48.39092  48.39092  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==142662==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  94.05333         1  94.05333  94.05333  94.05333  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==142662==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.896662         1  3.896662  3.896662  3.896662  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==142662==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  265.3474         1  265.3474  265.3474  265.3474  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==142662==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.270392         2  0.635196  0.211080  1.059312  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==142662==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.78  676.8158       201  3.367242  3.360136  3.370984  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.24  136.1053       602  0.226088  0.154943  0.229630  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.48593       400  0.116214  0.083999  0.148543  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.38  21.25230       601  0.035361  1.28e-03  0.127167  [CUDA memcpy DtoH]
                     0.80  7.176439       201  0.035703  0.029344  0.050784  [CUDA memcpy HtoD]
                     0.42  3.722250       201  0.018518  0.018048  0.019488  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.881021       400  2.20e-03  2.11e-03  2.40e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.489692       400  1.22e-03  1.18e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232830         4  0.058207  1.28e-03  0.078687  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.80  87.45382      2208  0.039607  0.024409  10.71024  cudaLaunchKernel
                    19.20  20.77647       802  0.025905  0.017640  0.055669  cudaMemcpyAsync

==142662==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.531519         1  1.531519  1.531519  1.531519  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==142662==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.848371         1  1.848371  1.848371  1.848371  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==142662==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  334.0537         1  334.0537  334.0537  334.0537  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==142662==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.030846         1  0.030846  0.030846  0.030846  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==142662==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  202.3257         1  202.3257  202.3257  202.3257  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==142662==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.46189         1  49.46189  49.46189  49.46189  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

