==64008== NVPROF is profiling process 64008, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==64008== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==64008== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.62  685.7515       201  3.411699  3.408733  3.414908  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.17  137.5566       602  0.228499  0.156767  0.232125  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.99623       400  0.117490  0.084800  0.150590  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.42  21.92191       601  0.036475  1.25e-03  0.121918  [CUDA memcpy DtoH]
                     1.04  9.450774       201  0.047018  0.020031  4.395698  [CUDA memcpy HtoD]
                     0.39  3.554114       201  0.017682  0.017120  0.018656  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.909433       400  2.27e-03  2.21e-03  2.72e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.482651       400  1.21e-03  1.15e-03  1.95e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234686         4  0.058671  1.66e-03  0.078848  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.48  819.3562       601  1.363321  0.014249  7.816420  cudaEventSynchronize
                     9.07  87.95809      2208  0.039836  0.024840  10.62562  cudaLaunchKernel
                     2.72  26.38689         4  6.596722  0.034430  8.880394  cudaMalloc
                     2.15  20.86163       802  0.026012  0.017738  0.048332  cudaMemcpyAsync
                     0.91  8.810777         3  2.936925  2.528478  3.252212  cudaFree
                     0.35  3.369289       601  5.61e-03  3.87e-03  9.85e-03  cudaEventRecord
                     0.22  2.111028      2009  1.05e-03  5.50e-04  4.05e-03  cudaGetLastError
                     0.06  0.577376         3  0.192458  0.057642  0.454076  cudaHostRegister
                     0.03  0.332590         2  0.166295  0.046187  0.286403  cudaHostUnregister
                     0.01  0.097007         4  0.024251  0.021148  0.027532  cudaFuncGetAttributes
                     0.00  0.017090         4  4.27e-03  3.12e-03  5.51e-03  cudaGetDevice
                     0.00  0.016394         4  4.10e-03  2.97e-03  5.58e-03  cudaDeviceGetAttribute
                     0.00  8.72e-03         8  1.09e-03  7.42e-04  1.66e-03  cudaPeekAtLastError

==64008== NVTX result:
==64008==   Thread "<unnamed>" (id = 312240)
==64008==     Domain "<unnamed>"
==64008==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.84705         1  81.84705  81.84705  81.84705  Allocation of Temporary Vectors
 GPU activities:   100.00  0.233022         3  0.077674  0.076735  0.078848  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.82910         3  3.609699  0.101449  10.62562  cudaLaunchKernel

==64008==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.646187         1  3.646187  3.646187  3.646187  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==64008==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  156.6661       401  0.390688  0.012945  17.11540  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==64008==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.571585         2  4.285792  2.266247  6.305338  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==64008==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.03707         1  49.03707  49.03707  49.03707  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==64008==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  42.58560         1  42.58560  42.58560  42.58560  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==64008==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.58e-03         1  1.58e-03  1.58e-03  1.58e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==64008==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.89367         1  97.89367  97.89367  97.89367  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==64008==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  95.07386         1  95.07386  95.07386  95.07386  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==64008==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.205090         1  3.205090  3.205090  3.205090  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==64008==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  266.1851         1  266.1851  266.1851  266.1851  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==64008==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.797568         2  0.398784  0.108452  0.689116  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==64008==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.62  685.7515       201  3.411699  3.408733  3.414908  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.17  137.5566       602  0.228499  0.156767  0.232125  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.99623       400  0.117490  0.084800  0.150590  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.42  21.92191       601  0.036475  1.25e-03  0.121918  [CUDA memcpy DtoH]
                     1.04  9.450774       201  0.047018  0.020031  4.395698  [CUDA memcpy HtoD]
                     0.39  3.554114       201  0.017682  0.017120  0.018656  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.909433       400  2.27e-03  2.21e-03  2.72e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.482651       400  1.21e-03  1.15e-03  1.95e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234686         4  0.058671  1.66e-03  0.078848  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.83  87.95809      2208  0.039836  0.024840  10.62562  cudaLaunchKernel
                    19.17  20.86163       802  0.026012  0.017738  0.048332  cudaMemcpyAsync

==64008==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.015448         1  1.015448  1.015448  1.015448  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==64008==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.240819         1  1.240819  1.240819  1.240819  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==64008==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.08e+03         1  1.08e+03  1.08e+03  1.08e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==64008==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  14.96534         1  14.96534  14.96534  14.96534  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==64008==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  147.9557         1  147.9557  147.9557  147.9557  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==64008==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  99.89741         1  99.89741  99.89741  99.89741  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

