==123958== NVPROF is profiling process 123958, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==123958== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==123958== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.94  681.3881       201  3.389990  3.381001  3.398665  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.44  136.7625       602  0.227180  0.155807  0.231007  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.28  46.74955       400  0.116873  0.084320  0.149407  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.46  12.90767       601  0.021476  1.28e-03  0.687644  [CUDA memcpy DtoH]
                     0.45  3.964136       201  0.019722  0.015360  0.658523  [CUDA memcpy HtoD]
                     0.25  2.226384       201  0.011076  0.010624  0.012032  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.876283       400  2.19e-03  2.11e-03  2.43e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.06  0.490557       400  1.23e-03  1.18e-03  2.11e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232638         4  0.058159  1.28e-03  0.077887  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    83.98  800.3785       601  1.331744  0.013100  4.040151  cudaEventSynchronize
                     9.46  90.11592      2208  0.040813  0.025741  10.98079  cudaLaunchKernel
                     2.73  26.03580         4  6.508948  0.040775  8.965479  cudaMalloc
                     2.17  20.69913       802  0.025809  0.018771  0.069538  cudaMemcpyAsync
                     0.97  9.260979         3  3.086993  2.262909  3.709231  cudaFree
                     0.35  3.344168       601  5.56e-03  3.92e-03  0.010133  cudaEventRecord
                     0.22  2.141857      2009  1.07e-03  5.47e-04  5.91e-03  cudaGetLastError
                     0.06  0.572126         3  0.190708  0.055196  0.453932  cudaHostRegister
                     0.03  0.281378         2  0.140689  0.057391  0.223987  cudaHostUnregister
                     0.01  0.127185         4  0.031796  0.020681  0.049512  cudaFuncGetAttributes
                     0.00  0.019644         4  4.91e-03  3.43e-03  8.59e-03  cudaGetDevice
                     0.00  0.017340         4  4.33e-03  2.48e-03  8.02e-03  cudaDeviceGetAttribute
                     0.00  0.015953         8  1.99e-03  8.10e-04  4.04e-03  cudaPeekAtLastError

==123958== NVTX result:
==123958==   Thread "<unnamed>" (id = 312240)
==123958==     Domain "<unnamed>"
==123958==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.07448         1  82.07448  82.07448  82.07448  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231358         3  0.077119  0.076416  0.077887  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.16148         3  3.720493  0.054344  10.98079  cudaLaunchKernel

==123958==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.768068         1  1.768068  1.768068  1.768068  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==123958==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  200.7484       401  0.500619  0.024568  19.30698  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==123958==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.749800         2  4.374900  1.373853  7.375947  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==123958==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.38564         1  50.38564  50.38564  50.38564  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==123958==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  44.55560         1  44.55560  44.55560  44.55560  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==123958==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.75e-03         1  1.75e-03  1.75e-03  1.75e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==123958==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.93439         1  48.93439  48.93439  48.93439  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==123958==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  91.65654         1  91.65654  91.65654  91.65654  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==123958==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.874345         1  1.874345  1.874345  1.874345  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==123958==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  264.5333         1  264.5333  264.5333  264.5333  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==123958==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.681462         2  0.340731  0.179601  0.501861  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==123958==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    76.94  681.3881       201  3.389990  3.381001  3.398665  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.44  136.7625       602  0.227180  0.155807  0.231007  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.28  46.74955       400  0.116873  0.084320  0.149407  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.46  12.90767       601  0.021476  1.28e-03  0.687644  [CUDA memcpy DtoH]
                     0.45  3.964136       201  0.019722  0.015360  0.658523  [CUDA memcpy HtoD]
                     0.25  2.226384       201  0.011076  0.010624  0.012032  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.876283       400  2.19e-03  2.11e-03  2.43e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.06  0.490557       400  1.23e-03  1.18e-03  2.11e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232638         4  0.058159  1.28e-03  0.077887  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.32  90.11592      2208  0.040813  0.025741  10.98079  cudaLaunchKernel
                    18.68  20.69913       802  0.025809  0.018771  0.069538  cudaMemcpyAsync

==123958==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.764297         1  0.764297  0.764297  0.764297  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==123958==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.972386         1  0.972386  0.972386  0.972386  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==123958==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.30e+03         1  1.30e+03  1.30e+03  1.30e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==123958==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  16.22406         1  16.22406  16.22406  16.22406  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==123958==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  145.7300         1  145.7300  145.7300  145.7300  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==123958==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.01935         1  50.01935  50.01935  50.01935  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

