==116900== NVPROF is profiling process 116900, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==116900== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==116900== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.54  676.0396       201  3.363381  3.360389  3.367397  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.00  136.0858       602  0.226056  0.154878  0.229566  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.13  46.49437       400  0.116235  0.083903  0.148926  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.10  28.11111       601  0.046773  1.28e-03  0.150815  [CUDA memcpy DtoH]
                     1.63  14.78526       201  0.073558  0.049183  0.099999  [CUDA memcpy HtoD]
                     0.42  3.852101       201  0.019164  0.018592  0.020000  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.905463       400  2.26e-03  2.21e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.477659       400  1.19e-03  1.12e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232989         4  0.058247  1.25e-03  0.078751  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    85.38  813.4838       601  1.353550  0.015295  3.533385  cudaEventSynchronize
                     9.34  88.97367      2208  0.040296  0.022044  11.26987  cudaLaunchKernel
                     2.20  21.00008       802  0.026184  0.016096  0.034434  cudaMemcpyAsync
                     1.54  14.67057         4  3.667643  0.041580  5.670165  cudaMalloc
                     0.86  8.172798         3  2.724266  2.481200  3.094159  cudaFree
                     0.35  3.314740       601  5.52e-03  3.18e-03  8.70e-03  cudaEventRecord
                     0.22  2.134549      2009  1.06e-03  4.84e-04  3.64e-03  cudaGetLastError
                     0.05  0.500097         3  0.166699  0.056214  0.378788  cudaHostRegister
                     0.04  0.352144         2  0.176072  0.051685  0.300459  cudaHostUnregister
                     0.01  0.114853         4  0.028713  0.015395  0.057942  cudaFuncGetAttributes
                     0.00  0.015861         4  3.97e-03  1.96e-03  8.38e-03  cudaDeviceGetAttribute
                     0.00  0.015662         4  3.92e-03  2.45e-03  7.41e-03  cudaGetDevice
                     0.00  0.011988         8  1.50e-03  8.62e-04  2.99e-03  cudaPeekAtLastError

==116900== NVTX result:
==116900==   Thread "<unnamed>" (id = 312240)
==116900==     Domain "<unnamed>"
==116900==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  69.63705         1  69.63705  69.63705  69.63705  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231741         3  0.077247  0.076127  0.078751  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.42234         3  3.807445  0.043775  11.26987  cudaLaunchKernel

==116900==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.50067         1  10.50067  10.50067  10.50067  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==116900==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  138.7071       401  0.345902  0.015500  6.729034  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==116900==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  11.44900         2  5.724498  1.783138  9.665858  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==116900==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  79.26103         1  79.26103  79.26103  79.26103  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==116900==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  68.12751         1  68.12751  68.12751  68.12751  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==116900==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.21e-03         1  7.21e-03  7.21e-03  7.21e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==116900==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.87447         1  50.87447  50.87447  50.87447  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==116900==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  92.13132         1  92.13132  92.13132  92.13132  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==116900==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.257192         1  3.257192  3.257192  3.257192  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==116900==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  260.8045         1  260.8045  260.8045  260.8045  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==116900==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.233951         2  0.616975  0.216245  1.017706  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==116900==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    74.54  676.0396       201  3.363381  3.360389  3.367397  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.00  136.0858       602  0.226056  0.154878  0.229566  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.13  46.49437       400  0.116235  0.083903  0.148926  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.10  28.11111       601  0.046773  1.28e-03  0.150815  [CUDA memcpy DtoH]
                     1.63  14.78526       201  0.073558  0.049183  0.099999  [CUDA memcpy HtoD]
                     0.42  3.852101       201  0.019164  0.018592  0.020000  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.905463       400  2.26e-03  2.21e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.477659       400  1.19e-03  1.12e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232989         4  0.058247  1.25e-03  0.078751  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.90  88.97367      2208  0.040296  0.022044  11.26987  cudaLaunchKernel
                    19.10  21.00008       802  0.026184  0.016096  0.034434  cudaMemcpyAsync

==116900==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.541383         1  1.541383  1.541383  1.541383  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==116900==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.842202         1  1.842202  1.842202  1.842202  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==116900==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  332.1297         1  332.1297  332.1297  332.1297  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==116900==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.031751         1  0.031751  0.031751  0.031751  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==116900==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  215.0471         1  215.0471  215.0471  215.0471  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==116900==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  52.00179         1  52.00179  52.00179  52.00179  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

