==111120== NVPROF is profiling process 111120, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==111120== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==111120== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.59  676.7851       201  3.367089  3.363612  3.389884  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.39  135.9845       602  0.225887  0.155231  0.229341  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.26  46.50141       400  0.116253  0.084031  0.148542  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.70  15.06158       601  0.025060  1.28e-03  0.105343  [CUDA memcpy DtoH]
                     0.62  5.492207       201  0.027324  0.020224  0.644761  [CUDA memcpy HtoD]
                     0.26  2.261889       201  0.011253  0.010816  0.012127  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.880246       400  2.20e-03  2.14e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.450843       400  1.13e-03  1.09e-03  1.89e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232448         4  0.058112  1.54e-03  0.078144  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.07  799.1737       601  1.329739  0.013665  4.013301  cudaEventSynchronize
                     9.32  88.58157      2208  0.040118  0.027075  10.76131  cudaLaunchKernel
                     2.77  26.35589         4  6.588971  0.030288  8.883527  cudaMalloc
                     2.23  21.22529       802  0.026465  0.019333  0.041764  cudaMemcpyAsync
                     0.93  8.829078         3  2.943026  2.629023  3.229728  cudaFree
                     0.35  3.344353       601  5.56e-03  3.94e-03  7.81e-03  cudaEventRecord
                     0.23  2.167364      2009  1.08e-03  6.03e-04  4.16e-03  cudaGetLastError
                     0.06  0.557998         3  0.185999  0.059792  0.435820  cudaHostRegister
                     0.03  0.299428         2  0.149714  0.040135  0.259293  cudaHostUnregister
                     0.01  0.091275         4  0.022818  0.022216  0.023288  cudaFuncGetAttributes
                     0.00  0.013761         4  3.44e-03  2.44e-03  4.84e-03  cudaGetDevice
                     0.00  0.012189         4  3.05e-03  2.42e-03  3.99e-03  cudaDeviceGetAttribute
                     0.00  8.48e-03         8  1.06e-03  6.24e-04  1.70e-03  cudaPeekAtLastError

==111120== NVTX result:
==111120==   Thread "<unnamed>" (id = 312240)
==111120==     Domain "<unnamed>"
==111120==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.36787         1  82.36787  82.36787  82.36787  Allocation of Temporary Vectors
 GPU activities:   100.00  0.230912         3  0.076970  0.076000  0.078144  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.90656         3  3.635519  0.057376  10.76131  cudaLaunchKernel

==111120==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.828914         1  2.828914  2.828914  2.828914  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==111120==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  137.4547       401  0.342779  0.021104  9.770138  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==111120==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.738424         2  3.869212  0.851397  6.887027  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==111120==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  33.40587         1  33.40587  33.40587  33.40587  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==111120==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  41.80106         1  41.80106  41.80106  41.80106  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==111120==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.16e-03         1  2.16e-03  2.16e-03  2.16e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==111120==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.10813         1  49.10813  49.10813  49.10813  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==111120==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.65568         1  96.65568  96.65568  96.65568  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==111120==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.182742         1  2.182742  2.182742  2.182742  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==111120==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  267.2670         1  267.2670  267.2670  267.2670  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==111120==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.899659         2  0.449829  0.184914  0.714745  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==111120==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.26e+03         1  1.26e+03  1.26e+03  1.26e+03  cgsolve
 GPU activities:    76.59  676.7851       201  3.367089  3.363612  3.389884  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.39  135.9845       602  0.225887  0.155231  0.229341  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.26  46.50141       400  0.116253  0.084031  0.148542  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.70  15.06158       601  0.025060  1.28e-03  0.105343  [CUDA memcpy DtoH]
                     0.62  5.492207       201  0.027324  0.020224  0.644761  [CUDA memcpy HtoD]
                     0.26  2.261889       201  0.011253  0.010816  0.012127  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.880246       400  2.20e-03  2.14e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.450843       400  1.13e-03  1.09e-03  1.89e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232448         4  0.058112  1.54e-03  0.078144  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.67  88.58157      2208  0.040118  0.027075  10.76131  cudaLaunchKernel
                    19.33  21.22529       802  0.026465  0.019333  0.041764  cudaMemcpyAsync

==111120==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.018588         1  1.018588  1.018588  1.018588  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==111120==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.263849         1  1.263849  1.263849  1.263849  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==111120==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  959.2982         1  959.2982  959.2982  959.2982  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==111120==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  17.10853         1  17.10853  17.10853  17.10853  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==111120==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  124.0641         1  124.0641  124.0641  124.0641  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==111120==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.50397         1  50.50397  50.50397  50.50397  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

