==71266== NVPROF is profiling process 71266, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==71266== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==71266== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.87  681.4909       201  3.390502  3.387372  3.393805  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.04  136.8696       602  0.227358  0.155935  0.230686  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.13  46.67126       400  0.116678  0.084351  0.149183  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.81  25.56149       601  0.042531  1.28e-03  0.135743  [CUDA memcpy DtoH]
                     1.57  14.30629       201  0.071175  0.041216  0.098719  [CUDA memcpy HtoD]
                     0.41  3.712039       201  0.018467  0.017920  0.019455  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.905399       400  2.26e-03  2.18e-03  2.66e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.468314       400  1.17e-03  1.12e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233568         4  0.058392  1.22e-03  0.078752  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.27  818.9687       601  1.362676  0.014437  3.493748  cudaEventSynchronize
                     9.14  88.82248      2208  0.040227  0.025442  11.00981  cudaLaunchKernel
                     2.76  26.82804         4  6.707010  0.037263  9.174098  cudaMalloc
                     2.20  21.36588       802  0.026640  0.020415  0.054894  cudaMemcpyAsync
                     0.95  9.184753         3  3.061584  2.177196  3.768333  cudaFree
                     0.35  3.363008       601  5.60e-03  3.93e-03  9.54e-03  cudaEventRecord
                     0.23  2.224125      2009  1.11e-03  5.54e-04  0.127559  cudaGetLastError
                     0.06  0.618918         3  0.206306  0.058412  0.495490  cudaHostRegister
                     0.04  0.347744         2  0.173872  0.051748  0.295996  cudaHostUnregister
                     0.01  0.076981         4  0.019245  0.015706  0.024818  cudaFuncGetAttributes
                     0.00  0.011884         4  2.97e-03  2.61e-03  3.48e-03  cudaGetDevice
                     0.00  9.88e-03         4  2.47e-03  2.12e-03  2.89e-03  cudaDeviceGetAttribute
                     0.00  8.76e-03         8  1.10e-03  7.23e-04  1.57e-03  cudaPeekAtLastError

==71266== NVTX result:
==71266==   Thread "<unnamed>" (id = 312240)
==71266==     Domain "<unnamed>"
==71266==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.76193         1  82.76193  82.76193  82.76193  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232352         3  0.077450  0.076352  0.078752  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.15497         3  3.718323  0.061504  11.00981  cudaLaunchKernel

==71266==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.345234         1  5.345234  5.345234  5.345234  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==71266==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  182.8971       401  0.456102  0.018193  44.65436  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==71266==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.638420         2  4.819210  1.508266  8.130154  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==71266==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  57.24809         1  57.24809  57.24809  57.24809  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==71266==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  35.85570         1  35.85570  35.85570  35.85570  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==71266==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.90e-03         1  2.90e-03  2.90e-03  2.90e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==71266==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.25613         1  97.25613  97.25613  97.25613  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==71266==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  94.49733         1  94.49733  94.49733  94.49733  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==71266==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.671906         1  3.671906  3.671906  3.671906  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==71266==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  269.6683         1  269.6683  269.6683  269.6683  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==71266==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.099687         2  0.549843  0.134164  0.965523  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==71266==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    74.87  681.4909       201  3.390502  3.387372  3.393805  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.04  136.8696       602  0.227358  0.155935  0.230686  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.13  46.67126       400  0.116678  0.084351  0.149183  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.81  25.56149       601  0.042531  1.28e-03  0.135743  [CUDA memcpy DtoH]
                     1.57  14.30629       201  0.071175  0.041216  0.098719  [CUDA memcpy HtoD]
                     0.41  3.712039       201  0.018467  0.017920  0.019455  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.905399       400  2.26e-03  2.18e-03  2.66e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.468314       400  1.17e-03  1.12e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233568         4  0.058392  1.22e-03  0.078752  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.61  88.82248      2208  0.040227  0.025442  11.00981  cudaLaunchKernel
                    19.39  21.36588       802  0.026640  0.020415  0.054894  cudaMemcpyAsync

==71266==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.260607         1  1.260607  1.260607  1.260607  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==71266==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.497257         1  1.497257  1.497257  1.497257  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==71266==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  864.3585         1  864.3585  864.3585  864.3585  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==71266==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  16.85424         1  16.85424  16.85424  16.85424  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==71266==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  180.7492         1  180.7492  180.7492  180.7492  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==71266==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  99.28479         1  99.28479  99.28479  99.28479  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

