==174898== NVPROF is profiling process 174898, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==174898== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==174898== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.55  683.2336       201  3.399172  3.384705  4.181658  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.13  136.8273       602  0.227287  0.155486  0.230398  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.73248       400  0.116831  0.084351  0.150526  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.27  20.55073       601  0.034194  1.28e-03  0.110783  [CUDA memcpy DtoH]
                     1.28  11.58112       201  0.057617  0.041952  0.080640  [CUDA memcpy HtoD]
                     0.42  3.771359       201  0.018762  0.018272  0.019615  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.913013       400  2.28e-03  2.21e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.486522       400  1.22e-03  1.15e-03  2.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233310         4  0.058327  1.34e-03  0.078815  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    85.23  812.3986       601  1.351744  0.014689  4.231289  cudaEventSynchronize
                     9.34  88.99744      2208  0.040306  0.024419  11.01929  cudaLaunchKernel
                     2.27  21.66332       802  0.027011  0.018209  0.045410  cudaMemcpyAsync
                     1.66  15.82185         4  3.955463  0.036940  6.316626  cudaMalloc
                     0.83  7.930709         3  2.643569  2.616193  2.692237  cudaFree
                     0.35  3.298330       601  5.49e-03  3.91e-03  9.38e-03  cudaEventRecord
                     0.22  2.116327      2009  1.05e-03  5.03e-04  3.78e-03  cudaGetLastError
                     0.06  0.531300         3  0.177100  0.053582  0.418852  cudaHostRegister
                     0.03  0.280803         2  0.140401  0.041366  0.239437  cudaHostUnregister
                     0.01  0.106519         4  0.026629  0.016224  0.054246  cudaFuncGetAttributes
                     0.00  0.017944         8  2.24e-03  9.36e-04  6.25e-03  cudaPeekAtLastError
                     0.00  0.016380         4  4.10e-03  2.44e-03  8.21e-03  cudaGetDevice
                     0.00  0.014575         4  3.64e-03  2.12e-03  7.36e-03  cudaDeviceGetAttribute

==174898== NVTX result:
==174898==   Thread "<unnamed>" (id = 312240)
==174898==     Domain "<unnamed>"
==174898==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  70.50956         1  70.50956  70.50956  70.50956  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231966         3  0.077322  0.076160  0.078815  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.19759         3  3.732529  0.070257  11.01929  cudaLaunchKernel

==174898==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.597692         1  5.597692  5.597692  5.597692  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==174898==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  197.4448       401  0.492380  0.021767  31.32572  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==174898==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  11.75254         2  5.876271  1.818889  9.933653  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==174898==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  26.06604         1  26.06604  26.06604  26.06604  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==174898==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.89112         1  48.89112  48.89112  48.89112  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==174898==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.60e-03         1  2.60e-03  2.60e-03  2.60e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==174898==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.60310         1  49.60310  49.60310  49.60310  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==174898==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.86565         1  97.86565  97.86565  97.86565  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==174898==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.439016         1  3.439016  3.439016  3.439016  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==174898==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  269.7052         1  269.7052  269.7052  269.7052  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==174898==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.060782         2  0.530391  0.146709  0.914073  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==174898==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.55  683.2336       201  3.399172  3.384705  4.181658  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.13  136.8273       602  0.227287  0.155486  0.230398  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.73248       400  0.116831  0.084351  0.150526  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.27  20.55073       601  0.034194  1.28e-03  0.110783  [CUDA memcpy DtoH]
                     1.28  11.58112       201  0.057617  0.041952  0.080640  [CUDA memcpy HtoD]
                     0.42  3.771359       201  0.018762  0.018272  0.019615  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.913013       400  2.28e-03  2.21e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.486522       400  1.22e-03  1.15e-03  2.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233310         4  0.058327  1.34e-03  0.078815  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.42  88.99744      2208  0.040306  0.024419  11.01929  cudaLaunchKernel
                    19.58  21.66332       802  0.027011  0.018209  0.045410  cudaMemcpyAsync

==174898==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.275066         1  1.275066  1.275066  1.275066  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==174898==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.532444         1  1.532444  1.532444  1.532444  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==174898==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  812.2627         1  812.2627  812.2627  812.2627  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==174898==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  54.98275         1  54.98275  54.98275  54.98275  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==174898==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  150.5039         1  150.5039  150.5039  150.5039  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==174898==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.70526         1  50.70526  50.70526  50.70526  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

