==11370== NVPROF is profiling process 11370, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 400
==11370== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 400
==11370== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.62  685.5213       201  3.410553  3.403082  4.168901  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.37  137.4882       602  0.228385  0.156895  0.232095  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.26  47.04475       400  0.117611  0.084895  0.150655  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.72  15.43110       601  0.025675  1.28e-03  0.083071  [CUDA memcpy DtoH]
                     0.61  5.477245       201  0.027249  0.025087  0.061504  [CUDA memcpy HtoD]
                     0.23  2.100499       201  0.010450  9.95e-03  0.011296  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.900090       400  2.25e-03  2.18e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.465660       400  1.16e-03  1.12e-03  2.08e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233469         4  0.058367  1.22e-03  0.078431  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.13  809.5576       601  1.347017  0.016310  4.207117  cudaEventSynchronize
                     9.36  90.03647      2208  0.040777  0.021085  10.95280  cudaLaunchKernel
                     2.70  25.94918         4  6.487294  0.030866  8.808360  cudaMalloc
                     2.24  21.53062       802  0.026846  0.019669  0.045425  cudaMemcpyAsync
                     0.90  8.623769         3  2.874589  2.554412  3.243139  cudaFree
                     0.35  3.380299       601  5.62e-03  3.67e-03  0.012601  cudaEventRecord
                     0.22  2.148282      2009  1.07e-03  5.70e-04  4.34e-03  cudaGetLastError
                     0.06  0.578497         3  0.192832  0.055371  0.458006  cudaHostRegister
                     0.04  0.340528         2  0.170264  0.052303  0.288225  cudaHostUnregister
                     0.01  0.088456         4  0.022114  0.019353  0.026105  cudaFuncGetAttributes
                     0.00  0.011702         4  2.93e-03  2.52e-03  3.33e-03  cudaGetDevice
                     0.00  0.010863         4  2.72e-03  2.22e-03  3.28e-03  cudaDeviceGetAttribute
                     0.00  9.11e-03         8  1.14e-03  6.97e-04  1.53e-03  cudaPeekAtLastError

==11370== NVTX result:
==11370==   Thread "<unnamed>" (id = 312240)
==11370==     Domain "<unnamed>"
==11370==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.32282         1  82.32282  82.32282  82.32282  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232253         3  0.077417  0.076575  0.078431  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.07258         3  3.690861  0.059434  10.95280  cudaLaunchKernel

==11370==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.928697         1  1.928697  1.928697  1.928697  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==11370==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.65922       401  0.241045  9.76e-03  11.74891  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==11370==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.122677         2  3.561338  1.492959  5.629718  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==11370==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  79.38325         1  79.38325  79.38325  79.38325  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==11370==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  35.64620         1  35.64620  35.64620  35.64620  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==11370==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.60e-03         1  1.60e-03  1.60e-03  1.60e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==11370==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  44.25639         1  44.25639  44.25639  44.25639  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==11370==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.45196         1  96.45196  96.45196  96.45196  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==11370==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.215491         1  3.215491  3.215491  3.215491  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==11370==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  201.7628         1  201.7628  201.7628  201.7628  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==11370==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.643305         2  0.321652  0.083240  0.560065  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==11370==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.20e+03         1  1.20e+03  1.20e+03  1.20e+03  cgsolve
 GPU activities:    76.62  685.5213       201  3.410553  3.403082  4.168901  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.37  137.4882       602  0.228385  0.156895  0.232095  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.26  47.04475       400  0.117611  0.084895  0.150655  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.72  15.43110       601  0.025675  1.28e-03  0.083071  [CUDA memcpy DtoH]
                     0.61  5.477245       201  0.027249  0.025087  0.061504  [CUDA memcpy HtoD]
                     0.23  2.100499       201  0.010450  9.95e-03  0.011296  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.900090       400  2.25e-03  2.18e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.465660       400  1.16e-03  1.12e-03  2.08e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233469         4  0.058367  1.22e-03  0.078431  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.70  90.03647      2208  0.040777  0.021085  10.95280  cudaLaunchKernel
                    19.30  21.53062       802  0.026846  0.019669  0.045425  cudaMemcpyAsync

==11370==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.770788         1  0.770788  0.770788  0.770788  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==11370==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.917733         1  0.917733  0.917733  0.917733  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==11370==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  737.0305         1  737.0305  737.0305  737.0305  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==11370==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  26.87221         1  26.87221  26.87221  26.87221  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==11370==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  155.8827         1  155.8827  155.8827  155.8827  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==11370==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  45.32825         1  45.32825  45.32825  45.32825  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

