==153845== NVPROF is profiling process 153845, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==153845== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==153845== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.22  682.3672       201  3.394861  3.390659  3.398787  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.12  137.1118       602  0.227760  0.155198  0.231774  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.15  46.72553       400  0.116813  0.084511  0.149375  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.45  22.18877       601  0.036919  1.25e-03  0.119551  [CUDA memcpy DtoH]
                     1.46  13.27505       201  0.066045  0.041759  0.082847  [CUDA memcpy HtoD]
                     0.42  3.814693       201  0.018978  0.018400  0.019776  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.906583       400  2.27e-03  2.18e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.497724       400  1.24e-03  1.18e-03  1.47e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.231806         4  0.057951  1.28e-03  0.078432  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    87.73  830.5000       601  1.381863  0.012562  3.516679  cudaEventSynchronize
                     7.44  70.42564      2208  0.031895  0.017376  8.868046  cudaLaunchKernel
                     1.81  17.13448         4  4.283620  0.032983  8.459124  cudaMalloc
                     1.78  16.87192       802  0.021037  0.015191  0.035840  cudaMemcpyAsync
                     0.70  6.590646         3  2.196882  2.095904  2.378097  cudaFree
                     0.27  2.601514       601  4.33e-03  3.35e-03  7.49e-03  cudaEventRecord
                     0.18  1.691192      2009  8.41e-04  4.82e-04  3.61e-03  cudaGetLastError
                     0.05  0.489031         3  0.163010  0.047231  0.388205  cudaHostRegister
                     0.03  0.238246         2  0.119123  0.042828  0.195418  cudaHostUnregister
                     0.01  0.070910         4  0.017727  0.015279  0.020116  cudaFuncGetAttributes
                     0.00  0.010804         4  2.70e-03  2.41e-03  3.37e-03  cudaGetDevice
                     0.00  8.96e-03         4  2.24e-03  1.96e-03  2.66e-03  cudaDeviceGetAttribute
                     0.00  7.54e-03         8  9.42e-04  6.76e-04  1.25e-03  cudaPeekAtLastError

==153845== NVTX result:
==153845==   Thread "<unnamed>" (id = 312240)
==153845==     Domain "<unnamed>"
==153845==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  51.26846         1  51.26846  51.26846  51.26846  Allocation of Temporary Vectors
 GPU activities:   100.00  0.230526         3  0.076842  0.075711  0.078432  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  8.968693         3  2.989564  0.049926  8.868046  cudaLaunchKernel

==153845==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.000453         1  6.000453  6.000453  6.000453  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==153845==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  159.3159       401  0.397296  0.017464  25.93148  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==153845==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.41434         2  5.207171  2.599965  7.814378  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==153845==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.89304         1  49.89304  49.89304  49.89304  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==153845==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  32.12530         1  32.12530  32.12530  32.12530  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==153845==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.19e-03         1  2.19e-03  2.19e-03  2.19e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==153845==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.51220         1  48.51220  48.51220  48.51220  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==153845==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  92.76947         1  92.76947  92.76947  92.76947  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==153845==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.547847         1  2.547847  2.547847  2.547847  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==153845==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  248.4684         1  248.4684  248.4684  248.4684  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==153845==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.867070         2  0.433535  0.133356  0.733714  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==153845==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.22  682.3672       201  3.394861  3.390659  3.398787  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.12  137.1118       602  0.227760  0.155198  0.231774  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.15  46.72553       400  0.116813  0.084511  0.149375  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.45  22.18877       601  0.036919  1.25e-03  0.119551  [CUDA memcpy DtoH]
                     1.46  13.27505       201  0.066045  0.041759  0.082847  [CUDA memcpy HtoD]
                     0.42  3.814693       201  0.018978  0.018400  0.019776  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.906583       400  2.27e-03  2.18e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.497724       400  1.24e-03  1.18e-03  1.47e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.231806         4  0.057951  1.28e-03  0.078432  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.67  70.42564      2208  0.031895  0.017376  8.868046  cudaLaunchKernel
                    19.33  16.87192       802  0.021037  0.015191  0.035840  cudaMemcpyAsync

==153845==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.172169         1  1.172169  1.172169  1.172169  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==153845==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.559167         1  2.559167  2.559167  2.559167  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==153845==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  761.3831         1  761.3831  761.3831  761.3831  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==153845==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  47.40758         1  47.40758  47.40758  47.40758  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==153845==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  152.9900         1  152.9900  152.9900  152.9900  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==153845==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.60609         1  49.60609  49.60609  49.60609  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

