==75699== NVPROF is profiling process 75699, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==75699== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==75699== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.31  681.8418       201  3.392247  3.388837  3.396678  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.12  136.8555       602  0.227334  0.155775  0.231582  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.16  46.75124       400  0.116878  0.084255  0.149726  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.44  22.10677       601  0.036783  1.28e-03  5.438198  [CUDA memcpy DtoH]
                     1.55  13.99986       201  0.069651  0.033536  4.180928  [CUDA memcpy HtoD]
                     0.25  2.231568       201  0.011102  0.010656  0.012448  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.898811       400  2.25e-03  2.17e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.463870       400  1.16e-03  1.12e-03  1.89e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233342         4  0.058335  1.54e-03  0.078367  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.36  814.5503       601  1.355324  0.015773  7.579314  cudaEventSynchronize
                     9.17  88.56962      2208  0.040113  0.025180  10.99158  cudaLaunchKernel
                     2.67  25.80568         4  6.451421  0.025531  8.732181  cudaMalloc
                     2.17  20.99056       802  0.026172  0.018438  0.067988  cudaMemcpyAsync
                     0.96  9.302569         3  3.100856  2.186106  3.724010  cudaFree
                     0.34  3.321361       601  5.53e-03  3.99e-03  0.010868  cudaEventRecord
                     0.22  2.122820      2009  1.06e-03  5.47e-04  0.010017  cudaGetLastError
                     0.06  0.533627         3  0.177875  0.043988  0.420175  cudaHostRegister
                     0.03  0.316568         2  0.158284  0.073751  0.242817  cudaHostUnregister
                     0.01  0.076012         4  0.019003  0.013779  0.025356  cudaFuncGetAttributes
                     0.00  0.011704         4  2.93e-03  1.86e-03  4.50e-03  cudaGetDevice
                     0.00  0.010848         4  2.71e-03  1.69e-03  3.38e-03  cudaDeviceGetAttribute
                     0.00  9.13e-03         8  1.14e-03  7.01e-04  1.78e-03  cudaPeekAtLastError

==75699== NVTX result:
==75699==   Thread "<unnamed>" (id = 312240)
==75699==     Domain "<unnamed>"
==75699==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.50692         1  81.50692  81.50692  81.50692  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231806         3  0.077268  0.076255  0.078367  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.11838         3  3.706127  0.062230  10.99158  cudaLaunchKernel

==75699==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.438025         1  3.438025  3.438025  3.438025  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==75699==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  213.6013       401  0.532671  0.022862  34.91853  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==75699==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.29804         2  5.149018  2.338165  7.959872  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==75699==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  62.32622         1  62.32622  62.32622  62.32622  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==75699==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  46.82953         1  46.82953  46.82953  46.82953  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==75699==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.23e-03         1  2.23e-03  2.23e-03  2.23e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==75699==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.88305         1  48.88305  48.88305  48.88305  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==75699==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  100.3646         1  100.3646  100.3646  100.3646  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==75699==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.367768         1  3.367768  3.367768  3.367768  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==75699==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  221.2517         1  221.2517  221.2517  221.2517  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==75699==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.913561         2  0.456780  0.191950  0.721611  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==75699==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.31  681.8418       201  3.392247  3.388837  3.396678  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.12  136.8555       602  0.227334  0.155775  0.231582  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.16  46.75124       400  0.116878  0.084255  0.149726  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.44  22.10677       601  0.036783  1.28e-03  5.438198  [CUDA memcpy DtoH]
                     1.55  13.99986       201  0.069651  0.033536  4.180928  [CUDA memcpy HtoD]
                     0.25  2.231568       201  0.011102  0.010656  0.012448  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.898811       400  2.25e-03  2.17e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.463870       400  1.16e-03  1.12e-03  1.89e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233342         4  0.058335  1.54e-03  0.078367  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.84  88.56962      2208  0.040113  0.025180  10.99158  cudaLaunchKernel
                    19.16  20.99056       802  0.026172  0.018438  0.067988  cudaMemcpyAsync

==75699==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.006829         1  1.006829  1.006829  1.006829  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==75699==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.244452         1  1.244452  1.244452  1.244452  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==75699==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.13e+03         1  1.13e+03  1.13e+03  1.13e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==75699==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  59.86880         1  59.86880  59.86880  59.86880  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==75699==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  185.0704         1  185.0704  185.0704  185.0704  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==75699==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.98313         1  49.98313  49.98313  49.98313  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

