==86947== NVPROF is profiling process 86947, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==86947== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==86947== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.96  683.3607       201  3.399804  3.393978  3.852309  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.21  136.8842       602  0.227382  0.155998  0.230558  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.71567       400  0.116789  0.084511  0.149535  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.08  18.71838       601  0.031145  1.25e-03  0.705848  [CUDA memcpy DtoH]
                     1.13  10.14642       201  0.050479  0.034048  0.650969  [CUDA memcpy HtoD]
                     0.25  2.220426       201  0.011046  0.010623  0.011936  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.906229       400  2.27e-03  2.21e-03  2.72e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.490747       400  1.23e-03  1.18e-03  2.02e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234206         4  0.058551  1.66e-03  0.078591  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    83.96  809.5011       601  1.346923  0.014849  4.051126  cudaEventSynchronize
                     9.41  90.76076      2208  0.041105  0.025058  11.09648  cudaLaunchKernel
                     2.79  26.91468         4  6.728669  0.048316  9.233319  cudaMalloc
                     2.20  21.22961       802  0.026470  0.020015  0.049133  cudaMemcpyAsync
                     0.96  9.230959         3  3.076986  2.224519  3.698311  cudaFree
                     0.34  3.324642       601  5.53e-03  3.87e-03  9.47e-03  cudaEventRecord
                     0.22  2.110170      2009  1.05e-03  5.84e-04  4.52e-03  cudaGetLastError
                     0.06  0.549015         3  0.183005  0.053058  0.437701  cudaHostRegister
                     0.04  0.346675         2  0.173337  0.058387  0.288288  cudaHostUnregister
                     0.01  0.111719         4  0.027929  0.020158  0.047776  cudaFuncGetAttributes
                     0.00  0.018806         4  4.70e-03  3.17e-03  9.13e-03  cudaGetDevice
                     0.00  0.012280         8  1.54e-03  7.62e-04  3.81e-03  cudaPeekAtLastError
                     0.00  0.011784         4  2.95e-03  2.70e-03  3.41e-03  cudaDeviceGetAttribute

==86947== NVTX result:
==86947==   Thread "<unnamed>" (id = 312240)
==86947==     Domain "<unnamed>"
==86947==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.66397         1  82.66397  82.66397  82.66397  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232542         3  0.077514  0.076384  0.078591  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.27363         3  3.757876  0.052641  11.09648  cudaLaunchKernel

==86947==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.278758         1  3.278758  3.278758  3.278758  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==86947==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  162.7927       401  0.405966  0.015867  26.69723  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==86947==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.150505         2  4.075252  2.165921  5.984584  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==86947==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  90.56085         1  90.56085  90.56085  90.56085  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==86947==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  34.29618         1  34.29618  34.29618  34.29618  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==86947==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.71e-03         1  1.71e-03  1.71e-03  1.71e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==86947==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.33763         1  49.33763  49.33763  49.33763  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==86947==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  93.61494         1  93.61494  93.61494  93.61494  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==86947==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.307557         1  3.307557  3.307557  3.307557  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==86947==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  214.9202         1  214.9202  214.9202  214.9202  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==86947==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.824940         2  0.412470  0.109142  0.715798  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==86947==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.96  683.3607       201  3.399804  3.393978  3.852309  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.21  136.8842       602  0.227382  0.155998  0.230558  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.71567       400  0.116789  0.084511  0.149535  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.08  18.71838       601  0.031145  1.25e-03  0.705848  [CUDA memcpy DtoH]
                     1.13  10.14642       201  0.050479  0.034048  0.650969  [CUDA memcpy HtoD]
                     0.25  2.220426       201  0.011046  0.010623  0.011936  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.906229       400  2.27e-03  2.21e-03  2.72e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.490747       400  1.23e-03  1.18e-03  2.02e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234206         4  0.058551  1.66e-03  0.078591  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.04  90.76076      2208  0.041105  0.025058  11.09648  cudaLaunchKernel
                    18.96  21.22961       802  0.026470  0.020015  0.049133  cudaMemcpyAsync

==86947==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.013909         1  1.013909  1.013909  1.013909  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==86947==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.308473         1  1.308473  1.308473  1.308473  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==86947==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.08e+03         1  1.08e+03  1.08e+03  1.08e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==86947==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  26.10080         1  26.10080  26.10080  26.10080  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==86947==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  186.7859         1  186.7859  186.7859  186.7859  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==86947==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.47331         1  50.47331  50.47331  50.47331  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

