==144137== NVPROF is profiling process 144137, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==144137== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==144137== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.43  683.2797       201  3.399401  3.387816  4.168227  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.10  136.7878       602  0.227222  0.155935  0.231167  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.16  46.72293       400  0.116807  0.084223  0.150111  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.37  21.47383       601  0.035730  1.28e-03  0.114559  [CUDA memcpy DtoH]
                     1.35  12.21092       201  0.060750  0.041792  0.083648  [CUDA memcpy HtoD]
                     0.41  3.746694       201  0.018640  0.017952  0.019648  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.874651       400  2.19e-03  2.11e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.485787       400  1.21e-03  1.18e-03  1.98e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233372         4  0.058343  1.31e-03  0.078815  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.56  814.7447       601  1.355648  0.014417  4.219136  cudaEventSynchronize
                     9.18  88.46328      2208  0.040064  0.022034  11.15356  cudaLaunchKernel
                     2.64  25.46136         4  6.365340  0.039544  8.599072  cudaMalloc
                     2.21  21.26782       802  0.026518  0.018562  0.045963  cudaMemcpyAsync
                     0.74  7.140863         3  2.380287  2.099034  2.848106  cudaFree
                     0.35  3.337827       601  5.55e-03  3.17e-03  0.010230  cudaEventRecord
                     0.22  2.116277      2009  1.05e-03  5.21e-04  4.73e-03  cudaGetLastError
                     0.06  0.539898         3  0.179966  0.049330  0.431754  cudaHostRegister
                     0.03  0.260434         2  0.130217  0.048695  0.211739  cudaHostUnregister
                     0.01  0.094358         4  0.023589  0.018692  0.026560  cudaFuncGetAttributes
                     0.00  0.012826         4  3.21e-03  2.63e-03  3.95e-03  cudaGetDevice
                     0.00  0.011120         4  2.78e-03  2.29e-03  3.19e-03  cudaDeviceGetAttribute
                     0.00  8.58e-03         8  1.07e-03  6.25e-04  1.57e-03  cudaPeekAtLastError

==144137== NVTX result:
==144137==   Thread "<unnamed>" (id = 312240)
==144137==     Domain "<unnamed>"
==144137==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.77724         1  81.77724  81.77724  81.77724  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232061         3  0.077353  0.076063  0.078815  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.28028         3  3.760094  0.060284  11.15356  cudaLaunchKernel

==144137==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.679801         1  6.679801  6.679801  6.679801  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==144137==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  188.4188       401  0.469872  0.025304  33.02273  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==144137==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  12.82543         2  6.412715  1.827634  10.99780  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==144137==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  19.43817         1  19.43817  19.43817  19.43817  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==144137==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  46.04527         1  46.04527  46.04527  46.04527  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==144137==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.82e-03         1  4.82e-03  4.82e-03  4.82e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==144137==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  93.40332         1  93.40332  93.40332  93.40332  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==144137==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  98.23092         1  98.23092  98.23092  98.23092  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==144137==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.482832         1  3.482832  3.482832  3.482832  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==144137==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  270.6081         1  270.6081  270.6081  270.6081  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==144137==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.031855         2  0.515927  0.151840  0.880015  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==144137==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.43  683.2797       201  3.399401  3.387816  4.168227  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.10  136.7878       602  0.227222  0.155935  0.231167  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.16  46.72293       400  0.116807  0.084223  0.150111  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.37  21.47383       601  0.035730  1.28e-03  0.114559  [CUDA memcpy DtoH]
                     1.35  12.21092       201  0.060750  0.041792  0.083648  [CUDA memcpy HtoD]
                     0.41  3.746694       201  0.018640  0.017952  0.019648  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.874651       400  2.19e-03  2.11e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.485787       400  1.21e-03  1.18e-03  1.98e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233372         4  0.058343  1.31e-03  0.078815  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.62  88.46328      2208  0.040064  0.022034  11.15356  cudaLaunchKernel
                    19.38  21.26782       802  0.026518  0.018562  0.045963  cudaMemcpyAsync

==144137==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.290244         1  1.290244  1.290244  1.290244  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==144137==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.537783         1  1.537783  1.537783  1.537783  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==144137==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  811.6740         1  811.6740  811.6740  811.6740  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==144137==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  51.36570         1  51.36570  51.36570  51.36570  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==144137==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  147.8849         1  147.8849  147.8849  147.8849  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==144137==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  94.49950         1  94.49950  94.49950  94.49950  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

