==139782== NVPROF is profiling process 139782, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==139782== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==139782== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.68  685.6805       201  3.411345  3.405359  3.415247  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.37  137.4460       602  0.228315  0.156927  0.231807  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.24  46.89992       400  0.117249  0.084287  0.150431  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.43  12.78957       601  0.021280  1.25e-03  0.078656  [CUDA memcpy DtoH]
                     0.84  7.550170       201  0.037563  0.015711  4.200362  [CUDA memcpy HtoD]
                     0.25  2.225681       201  0.011073  0.010720  0.012160  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.911453       400  2.28e-03  2.21e-03  2.72e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.06  0.492190       400  1.23e-03  1.18e-03  1.57e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234208         4  0.058552  1.34e-03  0.078656  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.34  812.6371       601  1.352141  0.012804  7.613862  cudaEventSynchronize
                     9.12  87.87111      2208  0.039796  0.023974  10.74875  cudaLaunchKernel
                     2.76  26.55206         4  6.638014  0.027897  8.977824  cudaMalloc
                     2.19  21.14299       802  0.026362  0.018241  0.047919  cudaMemcpyAsync
                     0.92  8.839114         3  2.946371  2.540711  3.256169  cudaFree
                     0.35  3.329354       601  5.54e-03  4.04e-03  9.02e-03  cudaEventRecord
                     0.22  2.134011      2009  1.06e-03  5.72e-04  3.62e-03  cudaGetLastError
                     0.05  0.487992         3  0.162664  0.044980  0.387862  cudaHostRegister
                     0.04  0.365816         2  0.182908  0.045733  0.320083  cudaHostUnregister
                     0.01  0.077386         4  0.019346  0.016099  0.023570  cudaFuncGetAttributes
                     0.00  0.012138         4  3.03e-03  2.25e-03  3.58e-03  cudaGetDevice
                     0.00  0.011816         8  1.48e-03  6.68e-04  3.46e-03  cudaPeekAtLastError
                     0.00  0.011129         4  2.78e-03  1.66e-03  3.76e-03  cudaDeviceGetAttribute

==139782== NVTX result:
==139782==   Thread "<unnamed>" (id = 312240)
==139782==     Domain "<unnamed>"
==139782==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  80.68519         1  80.68519  80.68519  80.68519  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232864         3  0.077621  0.076864  0.078656  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.87682         3  3.625607  0.044494  10.74875  cudaLaunchKernel

==139782==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.909304         1  1.909304  1.909304  1.909304  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==139782==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  141.7232       401  0.353424  0.010248  19.40418  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==139782==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.315154         2  4.157577  1.913789  6.401365  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==139782==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  38.19298         1  38.19298  38.19298  38.19298  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==139782==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  34.54816         1  34.54816  34.54816  34.54816  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==139782==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.17e-03         1  1.17e-03  1.17e-03  1.17e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==139782==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.61748         1  49.61748  49.61748  49.61748  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==139782==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  78.72785         1  78.72785  78.72785  78.72785  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==139782==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.591032         1  2.591032  2.591032  2.591032  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==139782==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  268.2404         1  268.2404  268.2404  268.2404  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==139782==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.562750         2  0.281375  0.084288  0.478462  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==139782==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.26e+03         1  1.26e+03  1.26e+03  1.26e+03  cgsolve
 GPU activities:    76.68  685.6805       201  3.411345  3.405359  3.415247  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.37  137.4460       602  0.228315  0.156927  0.231807  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.24  46.89992       400  0.117249  0.084287  0.150431  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.43  12.78957       601  0.021280  1.25e-03  0.078656  [CUDA memcpy DtoH]
                     0.84  7.550170       201  0.037563  0.015711  4.200362  [CUDA memcpy HtoD]
                     0.25  2.225681       201  0.011073  0.010720  0.012160  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.911453       400  2.28e-03  2.21e-03  2.72e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.06  0.492190       400  1.23e-03  1.18e-03  1.57e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234208         4  0.058552  1.34e-03  0.078656  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.61  87.87111      2208  0.039796  0.023974  10.74875  cudaLaunchKernel
                    19.39  21.14299       802  0.026362  0.018241  0.047919  cudaMemcpyAsync

==139782==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.761320         1  0.761320  0.761320  0.761320  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==139782==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.947307         1  0.947307  0.947307  0.947307  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==139782==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.23e+03         1  1.23e+03  1.23e+03  1.23e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==139782==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  15.76732         1  15.76732  15.76732  15.76732  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==139782==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  126.9382         1  126.9382  126.9382  126.9382  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==139782==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.83036         1  50.83036  50.83036  50.83036  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

