==175907== NVPROF is profiling process 175907, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 400
==175907== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 400
==175907== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.31  681.6021       201  3.391055  3.386305  3.394337  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.12  136.8793       602  0.227374  0.155903  0.230814  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.16  46.69340       400  0.116733  0.084224  0.149630  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.01  18.21961       601  0.030315  1.25e-03  0.095711  [CUDA memcpy DtoH]
                     1.82  16.44939       201  0.081837  0.033823  5.073810  [CUDA memcpy HtoD]
                     0.39  3.570754       201  0.017764  0.017248  0.018592  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.867706       400  2.17e-03  2.11e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.487836       400  1.22e-03  1.18e-03  1.54e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233661         4  0.058415  1.57e-03  0.078687  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.51  819.1154       601  1.362920  0.013941  8.470005  cudaEventSynchronize
                     9.19  89.03477      2208  0.040323  0.022364  11.01826  cudaLaunchKernel
                     2.65  25.64502         4  6.411255  0.039225  8.760793  cudaMalloc
                     2.19  21.26568       802  0.026515  0.017339  0.049313  cudaMemcpyAsync
                     0.80  7.725749         3  2.575249  2.213092  2.812876  cudaFree
                     0.35  3.357750       601  5.59e-03  3.60e-03  0.013624  cudaEventRecord
                     0.22  2.120883      2009  1.06e-03  4.80e-04  4.03e-03  cudaGetLastError
                     0.06  0.560529         3  0.186843  0.051127  0.441280  cudaHostRegister
                     0.04  0.351255         2  0.175627  0.041379  0.309876  cudaHostUnregister
                     0.01  0.090572         4  0.022643  0.019524  0.025173  cudaFuncGetAttributes
                     0.00  0.013530         4  3.38e-03  2.89e-03  3.89e-03  cudaGetDevice
                     0.00  0.011893         4  2.97e-03  2.86e-03  3.22e-03  cudaDeviceGetAttribute
                     0.00  7.81e-03         8  9.75e-04  6.07e-04  1.53e-03  cudaPeekAtLastError

==175907== NVTX result:
==175907==   Thread "<unnamed>" (id = 312240)
==175907==     Domain "<unnamed>"
==175907==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.03814         1  82.03814  82.03814  82.03814  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232093         3  0.077364  0.076415  0.078687  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.13941         3  3.713136  0.056493  11.01826  cudaLaunchKernel

==175907==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.357990         1  3.357990  3.357990  3.357990  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==175907==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  68.50696       401  0.170840  9.43e-03  7.785672  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==175907==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.372089         2  3.686044  1.550653  5.821436  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==175907==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  52.23193         1  52.23193  52.23193  52.23193  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==175907==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  36.74072         1  36.74072  36.74072  36.74072  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==175907==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.42e-03         1  2.42e-03  2.42e-03  2.42e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==175907==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  43.83077         1  43.83077  43.83077  43.83077  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==175907==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  95.36413         1  95.36413  95.36413  95.36413  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==175907==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.102559         1  3.102559  3.102559  3.102559  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==175907==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  250.8193         1  250.8193  250.8193  250.8193  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==175907==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.829063         2  0.414531  0.109690  0.719373  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==175907==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.20e+03         1  1.20e+03  1.20e+03  1.20e+03  cgsolve
 GPU activities:    75.31  681.6021       201  3.391055  3.386305  3.394337  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.12  136.8793       602  0.227374  0.155903  0.230814  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.16  46.69340       400  0.116733  0.084224  0.149630  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.01  18.21961       601  0.030315  1.25e-03  0.095711  [CUDA memcpy DtoH]
                     1.82  16.44939       201  0.081837  0.033823  5.073810  [CUDA memcpy HtoD]
                     0.39  3.570754       201  0.017764  0.017248  0.018592  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.867706       400  2.17e-03  2.11e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.487836       400  1.22e-03  1.18e-03  1.54e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233661         4  0.058415  1.57e-03  0.078687  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.72  89.03477      2208  0.040323  0.022364  11.01826  cudaLaunchKernel
                    19.28  21.26568       802  0.026515  0.017339  0.049313  cudaMemcpyAsync

==175907==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.980261         1  0.980261  0.980261  0.980261  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==175907==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.220735         1  1.220735  1.220735  1.220735  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==175907==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  522.5973         1  522.5973  522.5973  522.5973  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==175907==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  14.78848         1  14.78848  14.78848  14.78848  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==175907==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  137.1079         1  137.1079  137.1079  137.1079  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==175907==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  45.11521         1  45.11521  45.11521  45.11521  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

