==68717== NVPROF is profiling process 68717, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==68717== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==68717== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.70  682.6392       201  3.396215  3.392190  3.400381  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.17  136.7586       602  0.227173  0.155870  0.230558  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.73971       400  0.116849  0.084256  0.149663  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.44  22.01559       601  0.036631  1.28e-03  0.114462  [CUDA memcpy DtoH]
                     1.06  9.561400       201  0.047569  0.041440  0.078879  [CUDA memcpy HtoD]
                     0.27  2.436513       201  0.012121  0.011744  0.012959  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.894488       400  2.24e-03  2.14e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.464766       400  1.16e-03  1.12e-03  1.31e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233469         4  0.058367  1.22e-03  0.079039  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.46  813.8147       601  1.354100  0.013694  3.471611  cudaEventSynchronize
                     9.30  89.57338      2208  0.040567  0.025995  11.23746  cudaLaunchKernel
                     2.61  25.16515         4  6.291287  0.040609  8.646132  cudaMalloc
                     2.21  21.33195       802  0.026598  0.019166  0.038236  cudaMemcpyAsync
                     0.74  7.156614         3  2.385538  2.189220  2.716711  cudaFree
                     0.35  3.357386       601  5.59e-03  4.04e-03  9.09e-03  cudaEventRecord
                     0.22  2.141310      2009  1.07e-03  5.77e-04  3.94e-03  cudaGetLastError
                     0.06  0.538734         3  0.179578  0.056811  0.409520  cudaHostRegister
                     0.04  0.347976         2  0.173988  0.046516  0.301460  cudaHostUnregister
                     0.01  0.110962         4  0.027740  0.015474  0.050068  cudaFuncGetAttributes
                     0.00  0.018826         8  2.35e-03  6.52e-04  6.64e-03  cudaPeekAtLastError
                     0.00  0.015079         4  3.77e-03  2.49e-03  6.84e-03  cudaGetDevice
                     0.00  9.78e-03         4  2.44e-03  1.92e-03  2.99e-03  cudaDeviceGetAttribute

==68717== NVTX result:
==68717==   Thread "<unnamed>" (id = 312240)
==68717==     Domain "<unnamed>"
==68717==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.85109         1  81.85109  81.85109  81.85109  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232253         3  0.077417  0.076159  0.079039  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.37103         3  3.790341  0.041490  11.23746  cudaLaunchKernel

==68717==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.006421         1  6.006421  6.006421  6.006421  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==68717==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  92.63195       401  0.231002  0.013998  8.980944  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==68717==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.916066         2  3.958033  1.623423  6.292643  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==68717==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  103.8875         1  103.8875  103.8875  103.8875  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==68717==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  40.06285         1  40.06285  40.06285  40.06285  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==68717==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.31e-03         1  2.31e-03  2.31e-03  2.31e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==68717==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  43.46667         1  43.46667  43.46667  43.46667  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==68717==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.82632         1  97.82632  97.82632  97.82632  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==68717==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.502599         1  3.502599  3.502599  3.502599  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==68717==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  205.1625         1  205.1625  205.1625  205.1625  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==68717==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.085522         2  0.542761  0.134651  0.950871  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==68717==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.26e+03         1  1.26e+03  1.26e+03  1.26e+03  cgsolve
 GPU activities:    75.70  682.6392       201  3.396215  3.392190  3.400381  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.17  136.7586       602  0.227173  0.155870  0.230558  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.73971       400  0.116849  0.084256  0.149663  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.44  22.01559       601  0.036631  1.28e-03  0.114462  [CUDA memcpy DtoH]
                     1.06  9.561400       201  0.047569  0.041440  0.078879  [CUDA memcpy HtoD]
                     0.27  2.436513       201  0.012121  0.011744  0.012959  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.894488       400  2.24e-03  2.14e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.464766       400  1.16e-03  1.12e-03  1.31e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233469         4  0.058367  1.22e-03  0.079039  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.77  89.57338      2208  0.040567  0.025995  11.23746  cudaLaunchKernel
                    19.23  21.33195       802  0.026598  0.019166  0.038236  cudaMemcpyAsync

==68717==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.285504         1  1.285504  1.285504  1.285504  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==68717==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.538998         1  1.538998  1.538998  1.538998  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==68717==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  643.2579         1  643.2579  643.2579  643.2579  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==68717==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  14.04447         1  14.04447  14.04447  14.04447  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==68717==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  194.5863         1  194.5863  194.5863  194.5863  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==68717==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  44.53505         1  44.53505  44.53505  44.53505  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

