==88825== NVPROF is profiling process 88825, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 400
==88825== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 400
==88825== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.51  680.6791       201  3.386463  3.382463  3.410624  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.38  136.7998       602  0.227242  0.155775  0.230846  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.25  46.73510       400  0.116837  0.084287  0.149823  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.41  12.55925       601  0.020897  1.28e-03  0.089888  [CUDA memcpy DtoH]
                     1.01  9.002087       201  0.044786  0.020128  4.444309  [CUDA memcpy HtoD]
                     0.26  2.327534       201  0.011579  0.011136  0.012928  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.897556       400  2.24e-03  2.14e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.461598       400  1.15e-03  1.09e-03  1.92e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234048         4  0.058512  1.54e-03  0.078976  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    87.53  819.5967       601  1.363721  0.012666  7.867945  cudaEventSynchronize
                     7.57  70.84132      2208  0.032083  0.017070  8.631080  cudaLaunchKernel
                     1.82  17.05687       802  0.021267  0.016363  0.043758  cudaMemcpyAsync
                     1.82  17.02195         4  4.255487  0.033839  8.316567  cudaMalloc
                     0.70  6.593807         3  2.197935  2.051755  2.400310  cudaFree
                     0.28  2.642356       601  4.40e-03  2.92e-03  9.97e-03  cudaEventRecord
                     0.18  1.698147      2009  8.45e-04  4.36e-04  4.49e-03  cudaGetLastError
                     0.05  0.469978         3  0.156659  0.051395  0.361816  cudaHostRegister
                     0.04  0.346798         2  0.173399  0.039969  0.306829  cudaHostUnregister
                     0.01  0.073919         4  0.018479  0.015513  0.021968  cudaFuncGetAttributes
                     0.00  0.012167         4  3.04e-03  2.70e-03  3.38e-03  cudaDeviceGetAttribute
                     0.00  0.012142         4  3.04e-03  2.64e-03  3.44e-03  cudaGetDevice
                     0.00  7.86e-03         8  9.82e-04  7.99e-04  1.15e-03  cudaPeekAtLastError

==88825== NVTX result:
==88825==   Thread "<unnamed>" (id = 312240)
==88825==     Domain "<unnamed>"
==88825==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  51.19059         1  51.19059  51.19059  51.19059  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232512         3  0.077504  0.076288  0.078976  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  8.764678         3  2.921559  0.060679  8.631080  cudaLaunchKernel

==88825==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.139592         1  3.139592  3.139592  3.139592  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==88825==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.65300       401  0.241029  0.011683  14.54108  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==88825==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.058220         2  4.029110  0.822283  7.235937  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==88825==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  53.75153         1  53.75153  53.75153  53.75153  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==88825==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  30.55805         1  30.55805  30.55805  30.55805  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==88825==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.97e-03         1  1.97e-03  1.97e-03  1.97e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==88825==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  86.03978         1  86.03978  86.03978  86.03978  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==88825==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  93.56576         1  93.56576  93.56576  93.56576  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==88825==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.948245         1  1.948245  1.948245  1.948245  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==88825==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  240.9699         1  240.9699  240.9699  240.9699  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==88825==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.692471         2  0.346235  0.109275  0.583196  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==88825==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.20e+03         1  1.20e+03  1.20e+03  1.20e+03  cgsolve
 GPU activities:    76.51  680.6791       201  3.386463  3.382463  3.410624  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.38  136.7998       602  0.227242  0.155775  0.230846  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.25  46.73510       400  0.116837  0.084287  0.149823  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.41  12.55925       601  0.020897  1.28e-03  0.089888  [CUDA memcpy DtoH]
                     1.01  9.002087       201  0.044786  0.020128  4.444309  [CUDA memcpy HtoD]
                     0.26  2.327534       201  0.011579  0.011136  0.012928  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.897556       400  2.24e-03  2.14e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.461598       400  1.15e-03  1.09e-03  1.92e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234048         4  0.058512  1.54e-03  0.078976  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.59  70.84132      2208  0.032083  0.017070  8.631080  cudaLaunchKernel
                    19.41  17.05687       802  0.021267  0.016363  0.043758  cudaMemcpyAsync

==88825==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.951224         1  0.951224  0.951224  0.951224  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==88825==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.154643         1  1.154643  1.154643  1.154643  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==88825==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  531.1843         1  531.1843  531.1843  531.1843  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==88825==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  15.81187         1  15.81187  15.81187  15.81187  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==88825==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  139.1935         1  139.1935  139.1935  139.1935  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==88825==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  87.91802         1  87.91802  87.91802  87.91802  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

