==42983== NVPROF is profiling process 42983, command: ./miniFE.x --num_devices 4 -nx 800 -ny 400 -nz 400
==42983== Profiling application: ./miniFE.x --num_devices 4 -nx 800 -ny 400 -nz 400
==42983== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.68  676.4887       201  3.365615  3.359077  3.370981  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.43  136.1012       602  0.226081  0.154878  0.230270  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.28  46.56258       400  0.116406  0.084224  0.148703  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.26  11.10325       601  0.018474  1.28e-03  0.064671  [CUDA memcpy DtoH]
                     0.77  6.797132       201  0.033816  0.021984  0.062815  [CUDA memcpy HtoD]
                     0.40  3.518631       201  0.017505  0.017024  0.018688  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.902587       400  2.26e-03  2.18e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.06  0.489755       400  1.22e-03  1.15e-03  2.02e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232605         4  0.058151  1.63e-03  0.078175  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.14  799.7605       601  1.330716  0.025487  4.395223  cudaEventSynchronize
                     9.23  87.77931      2208  0.039755  0.024569  10.76989  cudaLaunchKernel
                     2.79  26.56336         4  6.640839  0.035497  9.077099  cudaMalloc
                     2.16  20.57733       802  0.025657  0.018633  0.042781  cudaMemcpyAsync
                     0.97  9.249032         3  3.083010  2.224899  3.756307  cudaFree
                     0.36  3.411626       601  5.68e-03  3.96e-03  9.57e-03  cudaEventRecord
                     0.23  2.165092      2009  1.08e-03  5.65e-04  7.86e-03  cudaGetLastError
                     0.06  0.534410         3  0.178136  0.051512  0.416036  cudaHostRegister
                     0.04  0.359610         2  0.179805  0.048594  0.311016  cudaHostUnregister
                     0.01  0.085596         4  0.021399  0.017980  0.025343  cudaFuncGetAttributes
                     0.00  0.011915         4  2.98e-03  2.36e-03  3.79e-03  cudaGetDevice
                     0.00  0.011005         4  2.75e-03  2.26e-03  3.53e-03  cudaDeviceGetAttribute
                     0.00  8.63e-03         8  1.08e-03  7.10e-04  1.78e-03  cudaPeekAtLastError

==42983== NVTX result:
==42983==   Thread "<unnamed>" (id = 312240)
==42983==     Domain "<unnamed>"
==42983==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.39977         1  81.39977  81.39977  81.39977  Allocation of Temporary Vectors
 GPU activities:   100.00  0.230973         3  0.076991  0.076191  0.078175  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.87746         3  3.625819  0.053553  10.76989  cudaLaunchKernel

==42983==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.701391         1  2.701391  2.701391  2.701391  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==42983==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  30.37949       401  0.075759  0.015167  1.238448  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==42983==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.130992         2  2.565496  0.753394  4.377598  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==42983==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.079176         1  3.079176  3.079176  3.079176  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==42983==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  36.96568         1  36.96568  36.96568  36.96568  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==42983==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.48e-03         1  2.48e-03  2.48e-03  2.48e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==42983==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  95.45516         1  95.45516  95.45516  95.45516  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==42983==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  162.8567         1  162.8567  162.8567  162.8567  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==42983==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.147299         1  3.147299  3.147299  3.147299  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==42983==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  265.8500         1  265.8500  265.8500  265.8500  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==42983==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.945276         2  0.472638  0.191321  0.753955  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==42983==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.12e+03         1  1.12e+03  1.12e+03  1.12e+03  cgsolve
 GPU activities:    76.68  676.4887       201  3.365615  3.359077  3.370981  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.43  136.1012       602  0.226081  0.154878  0.230270  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.28  46.56258       400  0.116406  0.084224  0.148703  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.26  11.10325       601  0.018474  1.28e-03  0.064671  [CUDA memcpy DtoH]
                     0.77  6.797132       201  0.033816  0.021984  0.062815  [CUDA memcpy HtoD]
                     0.40  3.518631       201  0.017505  0.017024  0.018688  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.902587       400  2.26e-03  2.18e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.06  0.489755       400  1.22e-03  1.15e-03  2.02e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232605         4  0.058151  1.63e-03  0.078175  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.01  87.77931      2208  0.039755  0.024569  10.76989  cudaLaunchKernel
                    18.99  20.57733       802  0.025657  0.018633  0.042781  cudaMemcpyAsync

==42983==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.027389         1  1.027389  1.027389  1.027389  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==42983==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.261504         1  1.261504  1.261504  1.261504  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==42983==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  280.5492         1  280.5492  280.5492  280.5492  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==42983==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  19.19862         1  19.19862  19.19862  19.19862  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==42983==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  77.69832         1  77.69832  77.69832  77.69832  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==42983==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.44099         1  97.44099  97.44099  97.44099  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

