==26727== NVPROF is profiling process 26727, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==26727== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==26727== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.76  677.1030       201  3.368671  3.365087  3.373022  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.23  136.1027       602  0.226084  0.154623  0.229790  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.48010       400  0.116200  0.083743  0.148927  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.53  22.63927       601  0.037669  1.28e-03  0.140447  [CUDA memcpy DtoH]
                     0.68  6.112842       201  0.030412  0.024512  0.042335  [CUDA memcpy HtoD]
                     0.42  3.722012       201  0.018517  0.017984  0.019423  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.892728       400  2.23e-03  2.17e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.469594       400  1.17e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232286         4  0.058071  1.31e-03  0.078527  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.36  804.3623       601  1.338373  0.014358  3.411095  cudaEventSynchronize
                     9.23  88.00759      2208  0.039858  0.026018  10.73685  cudaLaunchKernel
                     2.79  26.55510         4  6.638773  0.044096  8.987521  cudaMalloc
                     2.18  20.82919       802  0.025971  0.016269  0.045486  cudaMemcpyAsync
                     0.76  7.223362         3  2.407787  2.197883  2.700895  cudaFree
                     0.35  3.381176       601  5.63e-03  4.04e-03  9.43e-03  cudaEventRecord
                     0.23  2.159711      2009  1.07e-03  5.65e-04  6.72e-03  cudaGetLastError
                     0.05  0.520763         3  0.173587  0.053087  0.403435  cudaHostRegister
                     0.04  0.337777         2  0.168888  0.043515  0.294262  cudaHostUnregister
                     0.01  0.089360         4  0.022340  0.021464  0.024043  cudaFuncGetAttributes
                     0.00  0.012013         4  3.00e-03  2.72e-03  3.43e-03  cudaGetDevice
                     0.00  0.011172         4  2.79e-03  2.48e-03  3.57e-03  cudaDeviceGetAttribute
                     0.00  7.90e-03         8  9.87e-04  4.20e-04  1.43e-03  cudaPeekAtLastError

==26727== NVTX result:
==26727==   Thread "<unnamed>" (id = 312240)
==26727==     Domain "<unnamed>"
==26727==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.09351         1  82.09351  82.09351  82.09351  Allocation of Temporary Vectors
 GPU activities:   100.00  0.230974         3  0.076991  0.075967  0.078527  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.84505         3  3.615015  0.036903  10.73685  cudaLaunchKernel

==26727==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.287099         1  5.287099  5.287099  5.287099  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==26727==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  164.4440       401  0.410084  0.027914  17.90741  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==26727==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.013629         2  4.506814  1.708197  7.305432  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==26727==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  47.34729         1  47.34729  47.34729  47.34729  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==26727==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  62.55341         1  62.55341  62.55341  62.55341  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==26727==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.63e-03         1  2.63e-03  2.63e-03  2.63e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==26727==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.20957         1  96.20957  96.20957  96.20957  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==26727==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  94.51496         1  94.51496  94.51496  94.51496  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==26727==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.707475         1  3.707475  3.707475  3.707475  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==26727==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  275.1599         1  275.1599  275.1599  275.1599  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==26727==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.099735         2  0.549867  0.181110  0.918625  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==26727==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.76  677.1030       201  3.368671  3.365087  3.373022  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.23  136.1027       602  0.226084  0.154623  0.229790  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.48010       400  0.116200  0.083743  0.148927  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.53  22.63927       601  0.037669  1.28e-03  0.140447  [CUDA memcpy DtoH]
                     0.68  6.112842       201  0.030412  0.024512  0.042335  [CUDA memcpy HtoD]
                     0.42  3.722012       201  0.018517  0.017984  0.019423  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.892728       400  2.23e-03  2.17e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.469594       400  1.17e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232286         4  0.058071  1.31e-03  0.078527  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.86  88.00759      2208  0.039858  0.026018  10.73685  cudaLaunchKernel
                    19.14  20.82919       802  0.025971  0.016269  0.045486  cudaMemcpyAsync

==26727==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.261497         1  1.261497  1.261497  1.261497  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==26727==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.528485         1  1.528485  1.528485  1.528485  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==26727==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  876.4160         1  876.4160  876.4160  876.4160  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==26727==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  16.81866         1  16.81866  16.81866  16.81866  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==26727==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  173.4697         1  173.4697  173.4697  173.4697  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==26727==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  98.28817         1  98.28817  98.28817  98.28817  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

