==16138== NVPROF is profiling process 16138, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 400
==16138== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 400
==16138== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.32  681.9668       201  3.392869  3.388601  3.399193  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.31  136.7801       602  0.227209  0.156094  0.230717  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.23  46.74427       400  0.116860  0.084287  0.149535  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.92  17.16851       601  0.028566  1.28e-03  0.094111  [CUDA memcpy DtoH]
                     0.62  5.569827       201  0.027710  0.024480  0.036159  [CUDA memcpy HtoD]
                     0.42  3.714131       201  0.018478  0.017951  0.019455  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.885560       400  2.21e-03  2.14e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.472796       400  1.18e-03  1.12e-03  1.44e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234429         4  0.058607  1.22e-03  0.079487  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    85.14  807.4961       601  1.343587  0.015453  3.437064  cudaEventSynchronize
                     9.24  87.64242      2208  0.039693  0.026829  10.73844  cudaLaunchKernel
                     2.19  20.74696       802  0.025869  0.018390  0.044285  cudaMemcpyAsync
                     1.73  16.45431         4  4.113577  0.030612  7.458387  cudaMalloc
                     1.02  9.649862         3  3.216620  2.941541  3.600068  cudaFree
                     0.35  3.306979       601  5.50e-03  3.69e-03  7.90e-03  cudaEventRecord
                     0.23  2.158477      2009  1.07e-03  5.91e-04  4.42e-03  cudaGetLastError
                     0.06  0.538112         3  0.179370  0.054333  0.417876  cudaHostRegister
                     0.04  0.348789         2  0.174394  0.041927  0.306862  cudaHostUnregister
                     0.01  0.089012         4  0.022253  0.019643  0.025018  cudaFuncGetAttributes
                     0.00  0.013232         4  3.31e-03  2.74e-03  3.73e-03  cudaGetDevice
                     0.00  0.012318         4  3.08e-03  2.63e-03  3.49e-03  cudaDeviceGetAttribute
                     0.00  9.51e-03         8  1.19e-03  6.04e-04  1.83e-03  cudaPeekAtLastError

==16138== NVTX result:
==16138==   Thread "<unnamed>" (id = 312240)
==16138==     Domain "<unnamed>"
==16138==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  71.58010         1  71.58010  71.58010  71.58010  Allocation of Temporary Vectors
 GPU activities:   100.00  0.233213         3  0.077737  0.076639  0.079487  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.86264         3  3.620881  0.058288  10.73844  cudaLaunchKernel

==16138==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.503406         1  5.503406  5.503406  5.503406  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==16138==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  72.59227       401  0.181028  0.013188  6.310548  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==16138==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.898438         2  3.449219  1.088486  5.809952  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==16138==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.029100         1  0.029100  0.029100  0.029100  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==16138==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  36.74794         1  36.74794  36.74794  36.74794  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==16138==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.79e-03         1  2.79e-03  2.79e-03  2.79e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==16138==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.55848         1  48.55848  48.55848  48.55848  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==16138==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  94.97773         1  94.97773  94.97773  94.97773  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==16138==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.514929         1  3.514929  3.514929  3.514929  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==16138==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  256.1225         1  256.1225  256.1225  256.1225  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==16138==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.032676         2  0.516338  0.133226  0.899450  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==16138==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.20e+03         1  1.20e+03  1.20e+03  1.20e+03  cgsolve
 GPU activities:    76.32  681.9668       201  3.392869  3.388601  3.399193  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.31  136.7801       602  0.227209  0.156094  0.230717  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.23  46.74427       400  0.116860  0.084287  0.149535  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.92  17.16851       601  0.028566  1.28e-03  0.094111  [CUDA memcpy DtoH]
                     0.62  5.569827       201  0.027710  0.024480  0.036159  [CUDA memcpy HtoD]
                     0.42  3.714131       201  0.018478  0.017951  0.019455  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.885560       400  2.21e-03  2.14e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.472796       400  1.18e-03  1.12e-03  1.44e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234429         4  0.058607  1.22e-03  0.079487  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.86  87.64242      2208  0.039693  0.026829  10.73844  cudaLaunchKernel
                    19.14  20.74696       802  0.025869  0.018390  0.044285  cudaMemcpyAsync

==16138==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.282931         1  1.282931  1.282931  1.282931  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==16138==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.556701         1  1.556701  1.556701  1.556701  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==16138==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  160.9987         1  160.9987  160.9987  160.9987  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==16138==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  52.68121         1  52.68121  52.68121  52.68121  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==16138==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.93632         1  82.93632  82.93632  82.93632  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==16138==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.62997         1  49.62997  49.62997  49.62997  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

