==174895== NVPROF is profiling process 174895, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==174895== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==174895== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.03  682.5796       201  3.395918  3.388847  4.172236  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.25  136.8786       602  0.227373  0.155840  0.230943  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.21  46.73967       400  0.116849  0.084320  0.150495  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.19  19.68636       601  0.032756  1.25e-03  0.113792  [CUDA memcpy DtoH]
                     0.73  6.555717       201  0.032615  0.024864  0.045952  [CUDA memcpy HtoD]
                     0.42  3.766036       201  0.018736  0.018112  0.019680  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.871646       400  2.18e-03  2.11e-03  2.40e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.474142       400  1.19e-03  1.12e-03  1.95e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233984         4  0.058496  1.31e-03  0.078784  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    87.60  821.3594       601  1.366654  0.011835  4.241274  cudaEventSynchronize
                     7.48  70.09426      2208  0.031745  0.018518  8.679769  cudaLaunchKernel
                     1.81  16.97554       802  0.021166  0.015687  0.053238  cudaMemcpyAsync
                     1.81  16.93498         4  4.233745  0.035817  8.179891  cudaMalloc
                     0.75  7.076097         3  2.358699  2.090441  2.790165  cudaFree
                     0.28  2.648332       601  4.41e-03  2.98e-03  0.010035  cudaEventRecord
                     0.18  1.674019      2009  8.33e-04  4.37e-04  5.62e-03  cudaGetLastError
                     0.06  0.531117         3  0.177039  0.051621  0.419559  cudaHostRegister
                     0.03  0.270190         2  0.135095  0.041713  0.228477  cudaHostUnregister
                     0.01  0.077068         4  0.019267  0.014121  0.021347  cudaFuncGetAttributes
                     0.00  0.012516         4  3.13e-03  2.17e-03  3.73e-03  cudaGetDevice
                     0.00  0.011952         4  2.99e-03  2.23e-03  3.67e-03  cudaDeviceGetAttribute
                     0.00  6.41e-03         8  8.01e-04  4.41e-04  1.20e-03  cudaPeekAtLastError

==174895== NVTX result:
==174895==   Thread "<unnamed>" (id = 312240)
==174895==     Domain "<unnamed>"
==174895==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  51.19930         1  51.19930  51.19930  51.19930  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232672         3  0.077557  0.076384  0.078784  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  8.814400         3  2.938133  0.059228  8.679769  cudaLaunchKernel

==174895==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.197757         1  5.197757  5.197757  5.197757  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==174895==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  194.1207       401  0.484091  0.033185  25.68813  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==174895==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  11.59732         2  5.798660  1.724810  9.872510  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==174895==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  41.51822         1  41.51822  41.51822  41.51822  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==174895==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  55.15195         1  55.15195  55.15195  55.15195  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==174895==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.09e-03         1  2.09e-03  2.09e-03  2.09e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==174895==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.63933         1  48.63933  48.63933  48.63933  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==174895==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  92.75984         1  92.75984  92.75984  92.75984  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==174895==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.328593         1  3.328593  3.328593  3.328593  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==174895==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  265.9830         1  265.9830  265.9830  265.9830  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==174895==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.896775         2  0.448387  0.134903  0.761872  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==174895==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    76.03  682.5796       201  3.395918  3.388847  4.172236  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.25  136.8786       602  0.227373  0.155840  0.230943  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.21  46.73967       400  0.116849  0.084320  0.150495  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.19  19.68636       601  0.032756  1.25e-03  0.113792  [CUDA memcpy DtoH]
                     0.73  6.555717       201  0.032615  0.024864  0.045952  [CUDA memcpy HtoD]
                     0.42  3.766036       201  0.018736  0.018112  0.019680  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.871646       400  2.18e-03  2.11e-03  2.40e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.474142       400  1.19e-03  1.12e-03  1.95e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233984         4  0.058496  1.31e-03  0.078784  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.50  70.09426      2208  0.031745  0.018518  8.679769  cudaLaunchKernel
                    19.50  16.97554       802  0.021166  0.015687  0.053238  cudaMemcpyAsync

==174895==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.184503         1  1.184503  1.184503  1.184503  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==174895==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.421108         1  1.421108  1.421108  1.421108  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==174895==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  879.9632         1  879.9632  879.9632  879.9632  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==174895==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  54.64151         1  54.64151  54.64151  54.64151  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==174895==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  163.9770         1  163.9770  163.9770  163.9770  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==174895==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.70505         1  49.70505  49.70505  49.70505  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

