==61511== NVPROF is profiling process 61511, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==61511== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==61511== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.07  687.7332       201  3.421558  3.417385  3.424841  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.20  137.4335       602  0.228294  0.156991  0.232222  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.90317       400  0.117257  0.084639  0.149983  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.01  18.14897       601  0.030197  1.28e-03  0.095263  [CUDA memcpy DtoH]
                     1.09  9.871064       201  0.049109  0.033312  0.594172  [CUDA memcpy HtoD]
                     0.26  2.330606       201  0.011595  0.011135  0.012671  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.891866       400  2.23e-03  2.17e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.491771       400  1.23e-03  1.18e-03  1.57e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234751         4  0.058687  1.57e-03  0.078783  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.27  813.1242       601  1.352952  0.014069  4.025204  cudaEventSynchronize
                     9.28  89.57057      2208  0.040566  0.022064  10.75092  cudaLaunchKernel
                     2.66  25.65276         4  6.413190  0.036618  8.728117  cudaMalloc
                     2.20  21.19840       802  0.026431  0.019044  0.039514  cudaMemcpyAsync
                     0.91  8.784127         3  2.928042  2.529484  3.247168  cudaFree
                     0.35  3.343955       601  5.56e-03  3.74e-03  9.88e-03  cudaEventRecord
                     0.22  2.134086      2009  1.06e-03  5.70e-04  3.82e-03  cudaGetLastError
                     0.06  0.531564         3  0.177188  0.058057  0.411940  cudaHostRegister
                     0.04  0.356502         2  0.178251  0.046643  0.309859  cudaHostUnregister
                     0.01  0.120354         4  0.030088  0.022539  0.051428  cudaFuncGetAttributes
                     0.00  0.019666         4  4.92e-03  3.12e-03  9.66e-03  cudaGetDevice
                     0.00  0.016695         4  4.17e-03  2.76e-03  7.81e-03  cudaDeviceGetAttribute
                     0.00  9.34e-03         8  1.17e-03  7.87e-04  1.44e-03  cudaPeekAtLastError

==61511== NVTX result:
==61511==   Thread "<unnamed>" (id = 312240)
==61511==     Domain "<unnamed>"
==61511==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  77.39988         1  77.39988  77.39988  77.39988  Allocation of Temporary Vectors
 GPU activities:   100.00  0.233183         3  0.077727  0.076928  0.078783  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.90322         3  3.634406  0.049072  10.75092  cudaLaunchKernel

==61511==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.841582         1  3.841582  3.841582  3.841582  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==61511==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  171.6217       401  0.427984  0.012937  21.03735  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==61511==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.842509         2  4.421254  2.378446  6.464063  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==61511==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  63.32659         1  63.32659  63.32659  63.32659  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==61511==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  39.42413         1  39.42413  39.42413  39.42413  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==61511==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.25e-03         1  2.25e-03  2.25e-03  2.25e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==61511==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.27726         1  49.27726  49.27726  49.27726  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==61511==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  95.63899         1  95.63899  95.63899  95.63899  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==61511==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.179570         1  3.179570  3.179570  3.179570  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==61511==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  210.0900         1  210.0900  210.0900  210.0900  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==61511==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.793853         2  0.396926  0.110132  0.683721  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==61511==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    76.07  687.7332       201  3.421558  3.417385  3.424841  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.20  137.4335       602  0.228294  0.156991  0.232222  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.90317       400  0.117257  0.084639  0.149983  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.01  18.14897       601  0.030197  1.28e-03  0.095263  [CUDA memcpy DtoH]
                     1.09  9.871064       201  0.049109  0.033312  0.594172  [CUDA memcpy HtoD]
                     0.26  2.330606       201  0.011595  0.011135  0.012671  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.891866       400  2.23e-03  2.17e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.491771       400  1.23e-03  1.18e-03  1.57e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234751         4  0.058687  1.57e-03  0.078783  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.86  89.57057      2208  0.040566  0.022064  10.75092  cudaLaunchKernel
                    19.14  21.19840       802  0.026431  0.019044  0.039514  cudaMemcpyAsync

==61511==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.025646         1  1.025646  1.025646  1.025646  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==61511==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.386219         1  1.386219  1.386219  1.386219  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==61511==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.01e+03         1  1.01e+03  1.01e+03  1.01e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==61511==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  59.28129         1  59.28129  59.28129  59.28129  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==61511==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  160.8900         1  160.8900  160.8900  160.8900  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==61511==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.37236         1  50.37236  50.37236  50.37236  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

