==87602== NVPROF is profiling process 87602, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==87602== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==87602== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.89  676.1982       201  3.364170  3.360426  3.368266  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.07  136.0705       602  0.226030  0.155199  0.229438  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.16  46.57371       400  0.116434  0.084287  0.149087  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.78  25.10400       601  0.041770  1.28e-03  0.131551  [CUDA memcpy DtoH]
                     1.51  13.66499       201  0.067985  0.040895  0.087391  [CUDA memcpy HtoD]
                     0.41  3.708200       201  0.018448  0.017791  0.019391  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.904824       400  2.26e-03  2.18e-03  2.72e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.469053       400  1.17e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.230302         4  0.057575  1.22e-03  0.078495  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.32  811.8213       601  1.350784  0.015683  3.450306  cudaEventSynchronize
                     9.22  88.72918      2208  0.040185  0.024300  11.68243  cudaLaunchKernel
                     2.67  25.68580         4  6.421449  0.040395  9.280819  cudaMalloc
                     2.19  21.07274       802  0.026275  0.018507  0.035243  cudaMemcpyAsync
                     0.94  9.055785         3  3.018595  2.727722  3.577058  cudaFree
                     0.35  3.335595       601  5.55e-03  3.39e-03  0.010073  cudaEventRecord
                     0.22  2.104843      2009  1.05e-03  5.78e-04  5.53e-03  cudaGetLastError
                     0.06  0.541367         3  0.180455  0.055889  0.414430  cudaHostRegister
                     0.03  0.270173         2  0.135086  0.045172  0.225001  cudaHostUnregister
                     0.01  0.115005         4  0.028751  0.017622  0.054947  cudaFuncGetAttributes
                     0.00  0.019238         8  2.40e-03  6.21e-04  6.52e-03  cudaPeekAtLastError
                     0.00  0.018069         4  4.52e-03  2.84e-03  8.96e-03  cudaGetDevice
                     0.00  0.017079         4  4.27e-03  2.32e-03  8.85e-03  cudaDeviceGetAttribute

==87602== NVTX result:
==87602==   Thread "<unnamed>" (id = 312240)
==87602==     Domain "<unnamed>"
==87602==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.01681         1  82.01681  82.01681  82.01681  Allocation of Temporary Vectors
 GPU activities:   100.00  0.229086         3  0.076362  0.073888  0.078495  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.83406         3  3.944688  0.047211  11.68243  cudaLaunchKernel

==87602==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.986190         1  5.986190  5.986190  5.986190  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==87602==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  165.6313       401  0.413045  0.027200  28.26031  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==87602==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.965577         2  4.482788  2.195018  6.770559  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==87602==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  20.41741         1  20.41741  20.41741  20.41741  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==87602==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  51.54025         1  51.54025  51.54025  51.54025  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==87602==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.77e-03         1  2.77e-03  2.77e-03  2.77e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==87602==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  98.63411         1  98.63411  98.63411  98.63411  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==87602==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  166.4192         1  166.4192  166.4192  166.4192  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==87602==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.607527         1  3.607527  3.607527  3.607527  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==87602==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  268.6634         1  268.6634  268.6634  268.6634  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==87602==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.014294         2  0.507147  0.133468  0.880826  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==87602==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    74.89  676.1982       201  3.364170  3.360426  3.368266  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.07  136.0705       602  0.226030  0.155199  0.229438  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.16  46.57371       400  0.116434  0.084287  0.149087  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.78  25.10400       601  0.041770  1.28e-03  0.131551  [CUDA memcpy DtoH]
                     1.51  13.66499       201  0.067985  0.040895  0.087391  [CUDA memcpy HtoD]
                     0.41  3.708200       201  0.018448  0.017791  0.019391  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.904824       400  2.26e-03  2.18e-03  2.72e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.469053       400  1.17e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.230302         4  0.057575  1.22e-03  0.078495  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.81  88.72918      2208  0.040185  0.024300  11.68243  cudaLaunchKernel
                    19.19  21.07274       802  0.026275  0.018507  0.035243  cudaMemcpyAsync

==87602==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.285402         1  1.285402  1.285402  1.285402  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==87602==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.545161         1  1.545161  1.545161  1.545161  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==87602==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  873.1735         1  873.1735  873.1735  873.1735  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==87602==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  40.19411         1  40.19411  40.19411  40.19411  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==87602==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  157.3320         1  157.3320  157.3320  157.3320  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==87602==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  193.1288         1  193.1288  193.1288  193.1288  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

