==131409== NVPROF is profiling process 131409, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==131409== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==131409== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.69  676.2992       201  3.364672  3.360607  3.368031  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.04  136.1446       602  0.226153  0.155039  0.229758  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.13  46.48311       400  0.116207  0.084063  0.148670  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.06  27.69975       601  0.046089  1.28e-03  0.147614  [CUDA memcpy DtoH]
                     1.48  13.40073       201  0.066670  0.049184  0.100319  [CUDA memcpy HtoD]
                     0.42  3.800924       201  0.018910  0.018367  0.020608  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.904887       400  2.26e-03  2.17e-03  2.72e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.482141       400  1.20e-03  1.15e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232574         4  0.058143  1.22e-03  0.078911  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.40  814.1034       601  1.354581  0.014298  3.467204  cudaEventSynchronize
                     9.21  88.84074      2208  0.040235  0.022009  10.88820  cudaLaunchKernel
                     2.74  26.40138         4  6.600345  0.028846  8.869987  cudaMalloc
                     2.17  20.96401       802  0.026139  0.017212  0.049641  cudaMemcpyAsync
                     0.81  7.807171         3  2.602390  2.266673  2.839489  cudaFree
                     0.34  3.315652       601  5.52e-03  3.24e-03  9.16e-03  cudaEventRecord
                     0.22  2.141775      2009  1.07e-03  5.18e-04  5.03e-03  cudaGetLastError
                     0.06  0.559886         3  0.186628  0.050577  0.436251  cudaHostRegister
                     0.04  0.338171         2  0.169085  0.043702  0.294469  cudaHostUnregister
                     0.01  0.083829         4  0.020957  0.017290  0.023531  cudaFuncGetAttributes
                     0.00  0.013996         4  3.50e-03  2.47e-03  4.47e-03  cudaGetDevice
                     0.00  0.012443         4  3.11e-03  2.70e-03  3.35e-03  cudaDeviceGetAttribute
                     0.00  9.05e-03         8  1.13e-03  8.92e-04  1.49e-03  cudaPeekAtLastError

==131409== NVTX result:
==131409==   Thread "<unnamed>" (id = 312240)
==131409==     Domain "<unnamed>"
==131409==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.83363         1  81.83363  81.83363  81.83363  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231358         3  0.077119  0.075871  0.078911  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.05884         3  3.686279  0.083336  10.88820  cudaLaunchKernel

==131409==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.809122         1  9.809122  9.809122  9.809122  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==131409==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  138.4260       401  0.345202  0.011646  18.31061  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==131409==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.718148         2  4.859074  2.194028  7.524120  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==131409==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  51.42282         1  51.42282  51.42282  51.42282  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==131409==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  36.58478         1  36.58478  36.58478  36.58478  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==131409==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.33e-03         1  3.33e-03  3.33e-03  3.33e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==131409==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.35186         1  49.35186  49.35186  49.35186  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==131409==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  95.00274         1  95.00274  95.00274  95.00274  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==131409==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.040515         1  3.040515  3.040515  3.040515  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==131409==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  269.4948         1  269.4948  269.4948  269.4948  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==131409==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.082843         2  0.541421  0.158818  0.924025  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==131409==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    74.69  676.2992       201  3.364672  3.360607  3.368031  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.04  136.1446       602  0.226153  0.155039  0.229758  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.13  46.48311       400  0.116207  0.084063  0.148670  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.06  27.69975       601  0.046089  1.28e-03  0.147614  [CUDA memcpy DtoH]
                     1.48  13.40073       201  0.066670  0.049184  0.100319  [CUDA memcpy HtoD]
                     0.42  3.800924       201  0.018910  0.018367  0.020608  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.904887       400  2.26e-03  2.17e-03  2.72e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.482141       400  1.20e-03  1.15e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232574         4  0.058143  1.22e-03  0.078911  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.91  88.84074      2208  0.040235  0.022009  10.88820  cudaLaunchKernel
                    19.09  20.96401       802  0.026139  0.017212  0.049641  cudaMemcpyAsync

==131409==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.535198         1  1.535198  1.535198  1.535198  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==131409==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.829975         1  1.829975  1.829975  1.829975  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==131409==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  225.1233         1  225.1233  225.1233  225.1233  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==131409==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.030608         1  0.030608  0.030608  0.030608  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==131409==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  162.7545         1  162.7545  162.7545  162.7545  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==131409==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  51.32592         1  51.32592  51.32592  51.32592  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

