==88826== NVPROF is profiling process 88826, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 400
==88826== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 400
==88826== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.75  687.7745       201  3.421763  3.418028  3.425836  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.14  137.4834       602  0.228377  0.156447  0.231902  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  47.01070       400  0.117526  0.084511  0.151007  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.11  19.14587       601  0.031856  1.28e-03  0.103679  [CUDA memcpy DtoH]
                     1.24  11.24720       201  0.055956  0.033376  0.081280  [CUDA memcpy HtoD]
                     0.40  3.676653       201  0.018291  0.017567  0.019136  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.907737       400  2.27e-03  2.21e-03  2.66e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.472544       400  1.18e-03  1.12e-03  2.08e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234272         4  0.058568  1.54e-03  0.078784  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    87.69  837.3936       601  1.393333  0.012851  4.623484  cudaEventSynchronize
                     7.40  70.62945      2208  0.031987  0.019647  8.954860  cudaLaunchKernel
                     1.81  17.29730       802  0.021567  0.016153  0.044998  cudaMemcpyAsync
                     1.79  17.04998         4  4.262494  0.033374  8.588173  cudaMalloc
                     0.77  7.370107         3  2.456702  2.137476  2.699239  cudaFree
                     0.27  2.601911       601  4.33e-03  3.17e-03  6.96e-03  cudaEventRecord
                     0.18  1.698774      2009  8.45e-04  4.71e-04  3.62e-03  cudaGetLastError
                     0.05  0.484282         3  0.161427  0.045350  0.384844  cudaHostRegister
                     0.04  0.346233         2  0.173116  0.039653  0.306580  cudaHostUnregister
                     0.01  0.075777         4  0.018944  0.014449  0.020835  cudaFuncGetAttributes
                     0.00  0.012019         4  3.00e-03  2.45e-03  3.37e-03  cudaGetDevice
                     0.00  0.010538         4  2.63e-03  2.24e-03  2.79e-03  cudaDeviceGetAttribute
                     0.00  5.96e-03         8  7.44e-04  4.88e-04  1.02e-03  cudaPeekAtLastError

==88826== NVTX result:
==88826==   Thread "<unnamed>" (id = 312240)
==88826==     Domain "<unnamed>"
==88826==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  51.54106         1  51.54106  51.54106  51.54106  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232736         3  0.077578  0.076640  0.078784  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  9.057111         3  3.019037  0.047659  8.954860  cudaLaunchKernel

==88826==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.697690         1  3.697690  3.697690  3.697690  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==88826==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  79.25736       401  0.197649  8.43e-03  16.96660  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==88826==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.530863         2  4.265431  1.702905  6.827958  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==88826==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  53.97184         1  53.97184  53.97184  53.97184  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==88826==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  27.55790         1  27.55790  27.55790  27.55790  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==88826==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.06e-03         1  2.06e-03  2.06e-03  2.06e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==88826==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  85.39369         1  85.39369  85.39369  85.39369  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==88826==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  94.04140         1  94.04140  94.04140  94.04140  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==88826==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.569507         1  2.569507  2.569507  2.569507  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==88826==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  241.2422         1  241.2422  241.2422  241.2422  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==88826==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.676400         2  0.338200  0.109324  0.567076  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==88826==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.20e+03         1  1.20e+03  1.20e+03  1.20e+03  cgsolve
 GPU activities:    75.75  687.7745       201  3.421763  3.418028  3.425836  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.14  137.4834       602  0.228377  0.156447  0.231902  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  47.01070       400  0.117526  0.084511  0.151007  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.11  19.14587       601  0.031856  1.28e-03  0.103679  [CUDA memcpy DtoH]
                     1.24  11.24720       201  0.055956  0.033376  0.081280  [CUDA memcpy HtoD]
                     0.40  3.676653       201  0.018291  0.017567  0.019136  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.907737       400  2.27e-03  2.21e-03  2.66e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.472544       400  1.18e-03  1.12e-03  2.08e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234272         4  0.058568  1.54e-03  0.078784  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.33  70.62945      2208  0.031987  0.019647  8.954860  cudaLaunchKernel
                    19.67  17.29730       802  0.021567  0.016153  0.044998  cudaMemcpyAsync

==88826==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.947313         1  0.947313  0.947313  0.947313  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==88826==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.143839         1  1.143839  1.143839  1.143839  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==88826==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  530.4713         1  530.4713  530.4713  530.4713  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==88826==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  15.39069         1  15.39069  15.39069  15.39069  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==88826==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  140.7628         1  140.7628  140.7628  140.7628  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==88826==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  87.27305         1  87.27305  87.27305  87.27305  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

