==79973== NVPROF is profiling process 79973, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==79973== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==79973== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.32  677.1070       201  3.368691  3.364870  3.372550  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.13  136.0379       602  0.225976  0.154815  0.229407  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.62555       400  0.116563  0.084288  0.149279  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.95  26.56124       601  0.044195  1.25e-03  0.164671  [CUDA memcpy DtoH]
                     0.82  7.375297       201  0.036693  0.028928  0.050303  [CUDA memcpy HtoD]
                     0.41  3.727964       201  0.018547  0.017888  0.019584  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.899099       400  2.25e-03  2.17e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.465821       400  1.16e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232637         4  0.058159  1.25e-03  0.078879  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    87.42  820.5992       601  1.365389  0.013056  3.455698  cudaEventSynchronize
                     7.64  71.76227      2208  0.032501  0.021394  8.603104  cudaLaunchKernel
                     1.82  17.13021       802  0.021359  0.016470  0.053074  cudaMemcpyAsync
                     1.78  16.75289         4  4.188223  0.035143  8.189210  cudaMalloc
                     0.78  7.314957         3  2.438319  2.235850  2.663241  cudaFree
                     0.28  2.618636       601  4.36e-03  3.35e-03  7.41e-03  cudaEventRecord
                     0.18  1.682001      2009  8.37e-04  5.06e-04  4.19e-03  cudaGetLastError
                     0.05  0.479982         3  0.159994  0.049211  0.380148  cudaHostRegister
                     0.03  0.251234         2  0.125617  0.040209  0.211025  cudaHostUnregister
                     0.01  0.074911         4  0.018727  0.017318  0.020312  cudaFuncGetAttributes
                     0.00  0.014956         4  3.74e-03  3.08e-03  4.21e-03  cudaGetDevice
                     0.00  0.012600         4  3.15e-03  2.55e-03  3.51e-03  cudaDeviceGetAttribute
                     0.00  6.64e-03         8  8.30e-04  5.37e-04  1.21e-03  cudaPeekAtLastError

==79973== NVTX result:
==79973==   Thread "<unnamed>" (id = 312240)
==79973==     Domain "<unnamed>"
==79973==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.40440         1  50.40440  50.40440  50.40440  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231389         3  0.077129  0.075839  0.078879  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  8.740432         3  2.913477  0.058953  8.603104  cudaLaunchKernel

==79973==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.759244         1  8.759244  8.759244  8.759244  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==79973==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  148.6350       401  0.370660  0.022790  8.868036  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==79973==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.196041         2  4.598020  2.368633  6.827408  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==79973==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  102.8520         1  102.8520  102.8520  102.8520  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==79973==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  67.99949         1  67.99949  67.99949  67.99949  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==79973==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.38e-03         1  3.38e-03  3.38e-03  3.38e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==79973==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  67.29533         1  67.29533  67.29533  67.29533  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==79973==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  92.12427         1  92.12427  92.12427  92.12427  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==79973==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.614232         1  3.614232  3.614232  3.614232  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==79973==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  256.0841         1  256.0841  256.0841  256.0841  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==79973==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.110204         2  0.555102  0.158792  0.951412  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==79973==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.32  677.1070       201  3.368691  3.364870  3.372550  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.13  136.0379       602  0.225976  0.154815  0.229407  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.62555       400  0.116563  0.084288  0.149279  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.95  26.56124       601  0.044195  1.25e-03  0.164671  [CUDA memcpy DtoH]
                     0.82  7.375297       201  0.036693  0.028928  0.050303  [CUDA memcpy HtoD]
                     0.41  3.727964       201  0.018547  0.017888  0.019584  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.899099       400  2.25e-03  2.17e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.465821       400  1.16e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232637         4  0.058159  1.25e-03  0.078879  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.73  71.76227      2208  0.032501  0.021394  8.603104  cudaLaunchKernel
                    19.27  17.13021       802  0.021359  0.016470  0.053074  cudaMemcpyAsync

==79973==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.412534         1  1.412534  1.412534  1.412534  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==79973==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.719425         1  1.719425  1.719425  1.719425  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==79973==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  385.4188         1  385.4188  385.4188  385.4188  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==79973==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.028432         1  0.028432  0.028432  0.028432  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==79973==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  227.2341         1  227.2341  227.2341  227.2341  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==79973==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  101.5205         1  101.5205  101.5205  101.5205  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

