==14392== NVPROF is profiling process 14392, command: ./miniFE.x --num_devices 4 -nx 800 -ny 400 -nz 400
==14392== Profiling application: ./miniFE.x --num_devices 4 -nx 800 -ny 400 -nz 400
==14392== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.60  681.6056       201  3.391072  3.387233  3.394529  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.18  136.8357       602  0.227301  0.155454  0.231806  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.73548       400  0.116838  0.084479  0.149406  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.14  19.32117       601  0.032148  1.28e-03  0.105087  [CUDA memcpy DtoH]
                     1.31  11.85077       201  0.058959  0.047808  0.070911  [CUDA memcpy HtoD]
                     0.40  3.591711       201  0.017869  0.017376  0.018624  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.895929       400  2.24e-03  2.17e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.478396       400  1.19e-03  1.15e-03  1.98e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233599         4  0.058399  1.57e-03  0.078592  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    83.92  817.7697       601  1.360681  0.024003  3.608032  cudaEventSynchronize
                     9.13  88.92549      2208  0.040274  0.022866  11.06898  cudaLaunchKernel
                     2.66  25.95409         4  6.488522  0.042484  8.953149  cudaMalloc
                     2.18  21.25308       802  0.026500  0.016734  0.037049  cudaMemcpyAsync
                     1.44  14.04575         3  4.681916  2.538007  8.346786  cudaFree
                     0.34  3.344801       601  5.57e-03  3.74e-03  0.012304  cudaEventRecord
                     0.22  2.123209      2009  1.06e-03  5.70e-04  3.90e-03  cudaGetLastError
                     0.05  0.532023         3  0.177341  0.058638  0.408203  cudaHostRegister
                     0.04  0.367646         2  0.183823  0.050418  0.317228  cudaHostUnregister
                     0.01  0.102066         4  0.025516  0.013886  0.043764  cudaFuncGetAttributes
                     0.00  0.016869         4  4.22e-03  2.21e-03  8.83e-03  cudaGetDevice
                     0.00  0.015597         4  3.90e-03  2.08e-03  8.34e-03  cudaDeviceGetAttribute
                     0.00  0.015280         8  1.91e-03  7.13e-04  6.07e-03  cudaPeekAtLastError

==14392== NVTX result:
==14392==   Thread "<unnamed>" (id = 312240)
==14392==     Domain "<unnamed>"
==14392==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  77.29422         1  77.29422  77.29422  77.29422  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232031         3  0.077343  0.076383  0.078592  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.22224         3  3.740747  0.045322  11.06898  cudaLaunchKernel

==14392==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.421205         1  3.421205  3.421205  3.421205  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==14392==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  21.63281       401  0.053947  0.011570  3.982701  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==14392==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.566852         2  2.783426  0.795832  4.771020  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==14392==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.325234         1  2.325234  2.325234  2.325234  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==14392==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  36.14161         1  36.14161  36.14161  36.14161  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==14392==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.57e-03         1  1.57e-03  1.57e-03  1.57e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==14392==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  66.49903         1  66.49903  66.49903  66.49903  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==14392==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  112.6964         1  112.6964  112.6964  112.6964  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==14392==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.059733         1  3.059733  3.059733  3.059733  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==14392==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  256.6030         1  256.6030  256.6030  256.6030  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==14392==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.881909         2  0.440954  0.176831  0.705078  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==14392==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.13e+03         1  1.13e+03  1.13e+03  1.13e+03  cgsolve
 GPU activities:    75.60  681.6056       201  3.391072  3.387233  3.394529  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.18  136.8357       602  0.227301  0.155454  0.231806  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.73548       400  0.116838  0.084479  0.149406  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.14  19.32117       601  0.032148  1.28e-03  0.105087  [CUDA memcpy DtoH]
                     1.31  11.85077       201  0.058959  0.047808  0.070911  [CUDA memcpy HtoD]
                     0.40  3.591711       201  0.017869  0.017376  0.018624  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.895929       400  2.24e-03  2.17e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.478396       400  1.19e-03  1.15e-03  1.98e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233599         4  0.058399  1.57e-03  0.078592  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.71  88.92549      2208  0.040274  0.022866  11.06898  cudaLaunchKernel
                    19.29  21.25308       802  0.026500  0.016734  0.037049  cudaMemcpyAsync

==14392==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.022071         1  1.022071  1.022071  1.022071  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==14392==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.226464         1  1.226464  1.226464  1.226464  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==14392==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  272.6978         1  272.6978  272.6978  272.6978  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==14392==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  18.22394         1  18.22394  18.22394  18.22394  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==14392==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  85.81755         1  85.81755  85.81755  85.81755  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==14392==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  99.69746         1  99.69746  99.69746  99.69746  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

