==21371== NVPROF is profiling process 21371, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==21371== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==21371== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.13  676.5411       201  3.365875  3.362585  3.368953  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.10  136.0143       602  0.225937  0.154430  0.229277  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.56666       400  0.116416  0.084351  0.148702  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.09  27.86953       601  0.046371  1.28e-03  0.161790  [CUDA memcpy DtoH]
                     0.91  8.157082       201  0.040582  0.029023  0.050591  [CUDA memcpy HtoD]
                     0.42  3.764633       201  0.018729  0.018176  0.019519  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.904343       400  2.26e-03  2.18e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.481081       400  1.20e-03  1.15e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232926         4  0.058231  1.38e-03  0.078943  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.29  809.7997       601  1.347420  0.016110  3.418596  cudaEventSynchronize
                     9.17  88.14299      2208  0.039919  0.022695  10.70647  cudaLaunchKernel
                     2.77  26.63502         4  6.658755  0.030202  9.042800  cudaMalloc
                     2.15  20.68867       802  0.025796  0.015855  0.054662  cudaMemcpyAsync
                     0.94  9.000973         3  3.000324  2.849613  3.215820  cudaFree
                     0.35  3.340176       601  5.56e-03  3.64e-03  0.011724  cudaEventRecord
                     0.22  2.132299      2009  1.06e-03  5.10e-04  0.010860  cudaGetLastError
                     0.06  0.575160         3  0.191720  0.042643  0.458897  cudaHostRegister
                     0.03  0.282614         2  0.141307  0.051627  0.230987  cudaHostUnregister
                     0.01  0.085131         4  0.021282  0.014173  0.025345  cudaFuncGetAttributes
                     0.00  0.013670         4  3.42e-03  2.47e-03  4.35e-03  cudaDeviceGetAttribute
                     0.00  0.013497         4  3.37e-03  2.15e-03  4.09e-03  cudaGetDevice
                     0.00  8.39e-03         8  1.05e-03  6.66e-04  1.52e-03  cudaPeekAtLastError

==21371== NVTX result:
==21371==   Thread "<unnamed>" (id = 312240)
==21371==     Domain "<unnamed>"
==21371==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.05827         1  82.05827  82.05827  82.05827  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231550         3  0.077183  0.075903  0.078943  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.87676         3  3.625587  0.079948  10.70647  cudaLaunchKernel

==21371==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  11.16094         1  11.16094  11.16094  11.16094  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==21371==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  145.2656       401  0.362258  0.027157  14.23101  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==21371==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  11.27962         2  5.639809  2.677266  8.602352  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==21371==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  84.21480         1  84.21480  84.21480  84.21480  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==21371==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  60.00161         1  60.00161  60.00161  60.00161  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==21371==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.95e-03         1  5.95e-03  5.95e-03  5.95e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==21371==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  52.11445         1  52.11445  52.11445  52.11445  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==21371==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  89.80262         1  89.80262  89.80262  89.80262  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==21371==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.806872         1  3.806872  3.806872  3.806872  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==21371==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  262.7697         1  262.7697  262.7697  262.7697  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==21371==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.219968         2  0.609984  0.158791  1.061177  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==21371==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.13  676.5411       201  3.365875  3.362585  3.368953  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.10  136.0143       602  0.225937  0.154430  0.229277  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.56666       400  0.116416  0.084351  0.148702  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.09  27.86953       601  0.046371  1.28e-03  0.161790  [CUDA memcpy DtoH]
                     0.91  8.157082       201  0.040582  0.029023  0.050591  [CUDA memcpy HtoD]
                     0.42  3.764633       201  0.018729  0.018176  0.019519  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.904343       400  2.26e-03  2.18e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.481081       400  1.20e-03  1.15e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232926         4  0.058231  1.38e-03  0.078943  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.99  88.14299      2208  0.039919  0.022695  10.70647  cudaLaunchKernel
                    19.01  20.68867       802  0.025796  0.015855  0.054662  cudaMemcpyAsync

==21371==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.506922         1  1.506922  1.506922  1.506922  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==21371==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.852687         1  1.852687  1.852687  1.852687  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==21371==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  373.0845         1  373.0845  373.0845  373.0845  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==21371==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.031075         1  0.031075  0.031075  0.031075  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==21371==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  214.6641         1  214.6641  214.6641  214.6641  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==21371==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  56.15205         1  56.15205  56.15205  56.15205  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

