==127113== NVPROF is profiling process 127113, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==127113== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==127113== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.75  682.3889       201  3.394969  3.388741  3.399365  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.19  136.8094       602  0.227258  0.155935  0.230847  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.76820       400  0.116920  0.084287  0.149727  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.56  23.04625       601  0.038346  1.25e-03  0.124511  [CUDA memcpy DtoH]
                     0.73  6.546823       201  0.032571  0.024607  0.042688  [CUDA memcpy HtoD]
                     0.40  3.620003       201  0.018009  0.017536  0.018847  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.919126       400  2.30e-03  2.21e-03  2.62e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.483225       400  1.21e-03  1.15e-03  1.60e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233949         4  0.058487  1.54e-03  0.078943  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.52  812.3082       601  1.351594  0.014467  3.447685  cudaEventSynchronize
                     9.01  86.54443      2208  0.039195  0.020171  10.76116  cudaLaunchKernel
                     2.76  26.51409         4  6.628521  0.041309  9.003780  cudaMalloc
                     2.14  20.57070       802  0.025649  0.017443  0.047221  cudaMemcpyAsync
                     0.91  8.728190         3  2.909396  2.604866  3.276438  cudaFree
                     0.35  3.354465       601  5.58e-03  3.47e-03  0.010379  cudaEventRecord
                     0.22  2.138561      2009  1.06e-03  5.52e-04  5.92e-03  cudaGetLastError
                     0.05  0.503920         3  0.167973  0.056189  0.386788  cudaHostRegister
                     0.03  0.282446         2  0.141223  0.046408  0.236038  cudaHostUnregister
                     0.01  0.085247         4  0.021311  0.014718  0.027103  cudaFuncGetAttributes
                     0.00  0.012159         4  3.04e-03  2.25e-03  3.50e-03  cudaGetDevice
                     0.00  0.012018         4  3.00e-03  1.76e-03  3.77e-03  cudaDeviceGetAttribute
                     0.00  8.66e-03         8  1.08e-03  6.72e-04  1.61e-03  cudaPeekAtLastError

==127113== NVTX result:
==127113==   Thread "<unnamed>" (id = 312240)
==127113==     Domain "<unnamed>"
==127113==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.45314         1  81.45314  81.45314  81.45314  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232413         3  0.077471  0.076511  0.078943  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.90562         3  3.635207  0.037645  10.76116  cudaLaunchKernel

==127113==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.697158         1  5.697158  5.697158  5.697158  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==127113==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  158.3792       401  0.394960  0.021845  17.40444  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==127113==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.957940         2  4.478970  2.024186  6.933754  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==127113==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  44.66439         1  44.66439  44.66439  44.66439  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==127113==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  41.77007         1  41.77007  41.77007  41.77007  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==127113==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.89e-03         1  2.89e-03  2.89e-03  2.89e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==127113==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.67812         1  49.67812  49.67812  49.67812  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==127113==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  94.15938         1  94.15938  94.15938  94.15938  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==127113==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.528107         1  3.528107  3.528107  3.528107  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==127113==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  273.5033         1  273.5033  273.5033  273.5033  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==127113==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.972917         2  0.486458  0.157527  0.815390  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==127113==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.75  682.3889       201  3.394969  3.388741  3.399365  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.19  136.8094       602  0.227258  0.155935  0.230847  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.76820       400  0.116920  0.084287  0.149727  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.56  23.04625       601  0.038346  1.25e-03  0.124511  [CUDA memcpy DtoH]
                     0.73  6.546823       201  0.032571  0.024607  0.042688  [CUDA memcpy HtoD]
                     0.40  3.620003       201  0.018009  0.017536  0.018847  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.919126       400  2.30e-03  2.21e-03  2.62e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.483225       400  1.21e-03  1.15e-03  1.60e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233949         4  0.058487  1.54e-03  0.078943  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.80  86.54443      2208  0.039195  0.020171  10.76116  cudaLaunchKernel
                    19.20  20.57070       802  0.025649  0.017443  0.047221  cudaMemcpyAsync

==127113==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.340236         1  1.340236  1.340236  1.340236  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==127113==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.552282         1  1.552282  1.552282  1.552282  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==127113==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  762.8334         1  762.8334  762.8334  762.8334  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==127113==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  13.34638         1  13.34638  13.34638  13.34638  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==127113==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  145.2159         1  145.2159  145.2159  145.2159  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==127113==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  51.16409         1  51.16409  51.16409  51.16409  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

