==139781== NVPROF is profiling process 139781, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==139781== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==139781== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.65  682.7716       201  3.396873  3.388426  4.199396  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.36  136.8603       602  0.227342  0.156031  0.230591  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.24  46.69520       400  0.116737  0.084351  0.149663  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.31  11.70388       601  0.019474  1.28e-03  0.084384  [CUDA memcpy DtoH]
                     0.99  8.855338       201  0.044056  0.020000  2.416272  [CUDA memcpy HtoD]
                     0.26  2.316986       201  0.011527  0.011072  0.012448  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.896025       400  2.24e-03  2.18e-03  2.69e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.470141       400  1.17e-03  1.12e-03  2.05e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233245         4  0.058311  1.54e-03  0.078463  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.32  808.7391       601  1.345655  0.014628  5.814646  cudaEventSynchronize
                     9.12  87.44702      2208  0.039604  0.021942  10.63431  cudaLaunchKernel
                     2.78  26.70343         4  6.675856  0.035406  8.959908  cudaMalloc
                     2.12  20.30554       802  0.025318  0.019382  0.050850  cudaMemcpyAsync
                     0.97  9.312149         3  3.104049  2.226457  3.779731  cudaFree
                     0.36  3.412686       601  5.68e-03  3.93e-03  9.48e-03  cudaEventRecord
                     0.22  2.157857      2009  1.07e-03  5.64e-04  4.54e-03  cudaGetLastError
                     0.06  0.559754         3  0.186584  0.054646  0.432076  cudaHostRegister
                     0.04  0.361631         2  0.180815  0.044235  0.317396  cudaHostUnregister
                     0.01  0.092692         4  0.023173  0.019933  0.025294  cudaFuncGetAttributes
                     0.00  0.013225         4  3.31e-03  2.78e-03  4.19e-03  cudaGetDevice
                     0.00  0.011946         4  2.99e-03  2.01e-03  3.60e-03  cudaDeviceGetAttribute
                     0.00  7.92e-03         8  9.89e-04  5.49e-04  1.49e-03  cudaPeekAtLastError

==139781== NVTX result:
==139781==   Thread "<unnamed>" (id = 312240)
==139781==     Domain "<unnamed>"
==139781==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  80.70613         1  80.70613  80.70613  80.70613  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231709         3  0.077236  0.076255  0.078463  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.80721         3  3.602401  0.085598  10.63431  cudaLaunchKernel

==139781==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.094117         1  3.094117  3.094117  3.094117  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==139781==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  132.7998       401  0.331171  0.018777  13.93109  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==139781==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.802676         2  3.901338  1.143724  6.658952  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==139781==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  35.57652         1  35.57652  35.57652  35.57652  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==139781==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  37.52731         1  37.52731  37.52731  37.52731  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==139781==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.44e-03         1  2.44e-03  2.44e-03  2.44e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==139781==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.06533         1  49.06533  49.06533  49.06533  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==139781==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  83.77441         1  83.77441  83.77441  83.77441  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==139781==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.513567         1  2.513567  2.513567  2.513567  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==139781==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  264.8326         1  264.8326  264.8326  264.8326  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==139781==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.807335         2  0.403667  0.109014  0.698321  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==139781==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.26e+03         1  1.26e+03  1.26e+03  1.26e+03  cgsolve
 GPU activities:    76.65  682.7716       201  3.396873  3.388426  4.199396  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.36  136.8603       602  0.227342  0.156031  0.230591  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.24  46.69520       400  0.116737  0.084351  0.149663  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.31  11.70388       601  0.019474  1.28e-03  0.084384  [CUDA memcpy DtoH]
                     0.99  8.855338       201  0.044056  0.020000  2.416272  [CUDA memcpy HtoD]
                     0.26  2.316986       201  0.011527  0.011072  0.012448  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.896025       400  2.24e-03  2.18e-03  2.69e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.470141       400  1.17e-03  1.12e-03  2.05e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233245         4  0.058311  1.54e-03  0.078463  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.16  87.44702      2208  0.039604  0.021942  10.63431  cudaLaunchKernel
                    18.84  20.30554       802  0.025318  0.019382  0.050850  cudaMemcpyAsync

==139781==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.031671         1  1.031671  1.031671  1.031671  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==139781==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.247047         1  1.247047  1.247047  1.247047  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==139781==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  958.4674         1  958.4674  958.4674  958.4674  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==139781==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  16.19098         1  16.19098  16.19098  16.19098  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==139781==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  129.2074         1  129.2074  129.2074  129.2074  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==139781==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.14561         1  50.14561  50.14561  50.14561  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

