==160908== NVPROF is profiling process 160908, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==160908== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==160908== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.01  679.8943       201  3.382558  3.378057  3.405065  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.30  136.8982       602  0.227405  0.156127  0.230879  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.23  46.79325       400  0.116983  0.084256  0.149759  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.15  19.20218       601  0.031950  1.28e-03  1.314999  [CUDA memcpy DtoH]
                     0.73  6.523740       201  0.032456  0.020128  1.139352  [CUDA memcpy HtoD]
                     0.40  3.559624       201  0.017709  0.017056  0.018784  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.899770       400  2.25e-03  2.18e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.470239       400  1.17e-03  1.12e-03  2.02e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233599         4  0.058399  1.57e-03  0.078495  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.15  804.1806       601  1.338070  0.015281  4.522221  cudaEventSynchronize
                     9.26  88.48609      2208  0.040075  0.020802  10.71122  cudaLaunchKernel
                     2.82  26.93005         4  6.732511  0.036825  9.123071  cudaMalloc
                     2.18  20.87965       802  0.026034  0.017831  0.068072  cudaMemcpyAsync
                     0.91  8.675084         3  2.891694  2.567904  3.357372  cudaFree
                     0.35  3.339392       601  5.56e-03  3.42e-03  8.38e-03  cudaEventRecord
                     0.22  2.114400      2009  1.05e-03  5.68e-04  5.09e-03  cudaGetLastError
                     0.06  0.553132         3  0.184377  0.047167  0.445860  cudaHostRegister
                     0.04  0.371243         2  0.185621  0.068095  0.303148  cudaHostUnregister
                     0.01  0.085187         4  0.021296  0.017453  0.023821  cudaFuncGetAttributes
                     0.00  0.012582         4  3.15e-03  2.37e-03  3.78e-03  cudaGetDevice
                     0.00  0.010803         4  2.70e-03  2.08e-03  3.40e-03  cudaDeviceGetAttribute
                     0.00  8.71e-03         8  1.09e-03  5.49e-04  1.64e-03  cudaPeekAtLastError

==160908== NVTX result:
==160908==   Thread "<unnamed>" (id = 312240)
==160908==     Domain "<unnamed>"
==160908==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.46033         1  82.46033  82.46033  82.46033  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232031         3  0.077343  0.076416  0.078495  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.81919         3  3.606395  0.053658  10.71122  cudaLaunchKernel

==160908==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.020585         1  3.020585  3.020585  3.020585  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==160908==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  216.2973       401  0.539394  0.023330  31.40615  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==160908==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.353245         2  4.676622  1.180903  8.172342  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==160908==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  57.94929         1  57.94929  57.94929  57.94929  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==160908==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.96602         1  50.96602  50.96602  50.96602  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==160908==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.52e-03         1  2.52e-03  2.52e-03  2.52e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==160908==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.63214         1  49.63214  49.63214  49.63214  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==160908==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  95.90449         1  95.90449  95.90449  95.90449  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==160908==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.463872         1  3.463872  3.463872  3.463872  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==160908==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  262.4407         1  262.4407  262.4407  262.4407  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==160908==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.958447         2  0.479223  0.148625  0.809822  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==160908==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    76.01  679.8943       201  3.382558  3.378057  3.405065  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.30  136.8982       602  0.227405  0.156127  0.230879  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.23  46.79325       400  0.116983  0.084256  0.149759  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.15  19.20218       601  0.031950  1.28e-03  1.314999  [CUDA memcpy DtoH]
                     0.73  6.523740       201  0.032456  0.020128  1.139352  [CUDA memcpy HtoD]
                     0.40  3.559624       201  0.017709  0.017056  0.018784  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.899770       400  2.25e-03  2.18e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.470239       400  1.17e-03  1.12e-03  2.02e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233599         4  0.058399  1.57e-03  0.078495  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.91  88.48609      2208  0.040075  0.020802  10.71122  cudaLaunchKernel
                    19.09  20.87965       802  0.026034  0.017831  0.068072  cudaMemcpyAsync

==160908==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.033569         1  1.033569  1.033569  1.033569  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==160908==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.194632         1  1.194632  1.194632  1.194632  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==160908==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.20e+03         1  1.20e+03  1.20e+03  1.20e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==160908==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  15.68597         1  15.68597  15.68597  15.68597  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==160908==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  188.2762         1  188.2762  188.2762  188.2762  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==160908==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  51.07562         1  51.07562  51.07562  51.07562  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

