==136540== NVPROF is profiling process 136540, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==136540== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==136540== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.14  675.6636       201  3.361510  3.358182  3.365670  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.14  136.1042       602  0.226086  0.154622  0.229662  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.54875       400  0.116371  0.084192  0.148575  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.01  27.03221       601  0.044978  1.28e-03  0.156991  [CUDA memcpy DtoH]
                     0.93  8.396504       201  0.041773  0.029088  0.049344  [CUDA memcpy HtoD]
                     0.43  3.828578       201  0.019047  0.018496  0.019936  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.887615       400  2.22e-03  2.14e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.486236       400  1.21e-03  1.18e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232861         4  0.058215  1.31e-03  0.078815  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.32  809.0310       601  1.346141  0.015136  3.418544  cudaEventSynchronize
                     9.15  87.83868      2208  0.039782  0.023698  10.80778  cudaLaunchKernel
                     2.73  26.23185         4  6.557963  0.038637  9.150470  cudaMalloc
                     2.13  20.41781       802  0.025458  0.018779  0.096989  cudaMemcpyAsync
                     0.98  9.416141         3  3.138713  2.203004  3.784868  cudaFree
                     0.35  3.358080       601  5.59e-03  3.90e-03  0.010670  cudaEventRecord
                     0.22  2.132987      2009  1.06e-03  6.06e-04  5.32e-03  cudaGetLastError
                     0.06  0.531544         3  0.177181  0.055807  0.417522  cudaHostRegister
                     0.04  0.359815         2  0.179907  0.052111  0.307704  cudaHostUnregister
                     0.01  0.109219         4  0.027304  0.013781  0.051006  cudaFuncGetAttributes
                     0.00  0.018790         8  2.35e-03  5.04e-04  6.37e-03  cudaPeekAtLastError
                     0.00  0.017315         4  4.33e-03  2.02e-03  8.54e-03  cudaGetDevice
                     0.00  0.015551         4  3.89e-03  1.77e-03  7.03e-03  cudaDeviceGetAttribute

==136540== NVTX result:
==136540==   Thread "<unnamed>" (id = 312240)
==136540==     Domain "<unnamed>"
==136540==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.21473         1  82.21473  82.21473  82.21473  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231549         3  0.077183  0.076095  0.078815  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.99274         3  3.664245  0.051711  10.80778  cudaLaunchKernel

==136540==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.563514         1  8.563514  8.563514  8.563514  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==136540==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  133.6810       401  0.333369  0.026464  5.854958  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==136540==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.788681         2  4.894340  1.754136  8.034545  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==136540==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  37.31965         1  37.31965  37.31965  37.31965  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==136540==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  72.59876         1  72.59876  72.59876  72.59876  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==136540==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.94e-03         1  2.94e-03  2.94e-03  2.94e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==136540==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  191.5887         1  191.5887  191.5887  191.5887  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==136540==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  164.5400         1  164.5400  164.5400  164.5400  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==136540==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.846865         1  3.846865  3.846865  3.846865  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==136540==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  263.1986         1  263.1986  263.1986  263.1986  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==136540==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.345585         2  0.672792  0.159387  1.186198  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==136540==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.14  675.6636       201  3.361510  3.358182  3.365670  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.14  136.1042       602  0.226086  0.154622  0.229662  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.54875       400  0.116371  0.084192  0.148575  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.01  27.03221       601  0.044978  1.28e-03  0.156991  [CUDA memcpy DtoH]
                     0.93  8.396504       201  0.041773  0.029088  0.049344  [CUDA memcpy HtoD]
                     0.43  3.828578       201  0.019047  0.018496  0.019936  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.887615       400  2.22e-03  2.14e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.486236       400  1.21e-03  1.18e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232861         4  0.058215  1.31e-03  0.078815  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.14  87.83868      2208  0.039782  0.023698  10.80778  cudaLaunchKernel
                    18.86  20.41781       802  0.025458  0.018779  0.096989  cudaMemcpyAsync

==136540==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.535789         1  1.535789  1.535789  1.535789  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==136540==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.856882         1  1.856882  1.856882  1.856882  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==136540==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  421.8939         1  421.8939  421.8939  421.8939  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==136540==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.030937         1  0.030937  0.030937  0.030937  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==136540==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  174.7198         1  174.7198  174.7198  174.7198  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==136540==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  195.0246         1  195.0246  195.0246  195.0246  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

