==58929== NVPROF is profiling process 58929, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==58929== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==58929== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.24  689.1890       201  3.428801  3.421820  3.828599  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.28  138.1236       602  0.229441  0.157630  0.232894  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.22  47.17965       400  0.117949  0.085215  0.151006  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.81  16.35240       601  0.027208  1.25e-03  0.446332  [CUDA memcpy DtoH]
                     1.03  9.333297       201  0.046434  0.025759  0.482491  [CUDA memcpy HtoD]
                     0.24  2.174956       201  0.010820  0.010368  0.011904  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.875512       400  2.19e-03  2.11e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.482232       400  1.20e-03  1.15e-03  2.24e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.235421         4  0.058855  1.66e-03  0.078975  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.45  815.5253       601  1.356947  0.015911  3.942919  cudaEventSynchronize
                     9.14  88.25935      2208  0.039972  0.026158  11.06698  cudaLaunchKernel
                     2.63  25.36413         4  6.341032  0.043059  8.848738  cudaMalloc
                     2.15  20.73811       802  0.025857  0.018253  0.048221  cudaMemcpyAsync
                     0.96  9.256891         3  3.085630  2.270237  3.729172  cudaFree
                     0.34  3.302896       601  5.50e-03  3.86e-03  8.96e-03  cudaEventRecord
                     0.22  2.108891      2009  1.05e-03  5.04e-04  4.02e-03  cudaGetLastError
                     0.06  0.585003         3  0.195001  0.056781  0.468752  cudaHostRegister
                     0.03  0.336262         2  0.168131  0.068456  0.267806  cudaHostUnregister
                     0.01  0.114437         4  0.028609  0.014642  0.056320  cudaFuncGetAttributes
                     0.00  0.018401         4  4.60e-03  2.33e-03  9.30e-03  cudaGetDevice
                     0.00  0.016829         4  4.21e-03  1.94e-03  8.88e-03  cudaDeviceGetAttribute
                     0.00  9.00e-03         8  1.13e-03  6.90e-04  1.78e-03  cudaPeekAtLastError

==58929== NVTX result:
==58929==   Thread "<unnamed>" (id = 312240)
==58929==     Domain "<unnamed>"
==58929==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  83.26393         1  83.26393  83.26393  83.26393  Allocation of Temporary Vectors
 GPU activities:   100.00  0.233758         3  0.077919  0.077023  0.078975  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.25187         3  3.750623  0.055904  11.06698  cudaLaunchKernel

==58929==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.326444         1  2.326444  2.326444  2.326444  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==58929==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  214.7757       401  0.535600  0.019425  48.34746  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==58929==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  13.05661         2  6.528306  2.296895  10.75972  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==58929==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  122.1157         1  122.1157  122.1157  122.1157  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==58929==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  36.01579         1  36.01579  36.01579  36.01579  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==58929==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.84e-03         1  1.84e-03  1.84e-03  1.84e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==58929==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.11609         1  50.11609  50.11609  50.11609  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==58929==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  95.01161         1  95.01161  95.01161  95.01161  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==58929==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.927609         1  2.927609  2.927609  2.927609  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==58929==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  200.9146         1  200.9146  200.9146  200.9146  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==58929==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.644207         2  0.322103  0.096260  0.547947  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==58929==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    76.24  689.1890       201  3.428801  3.421820  3.828599  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.28  138.1236       602  0.229441  0.157630  0.232894  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.22  47.17965       400  0.117949  0.085215  0.151006  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.81  16.35240       601  0.027208  1.25e-03  0.446332  [CUDA memcpy DtoH]
                     1.03  9.333297       201  0.046434  0.025759  0.482491  [CUDA memcpy HtoD]
                     0.24  2.174956       201  0.010820  0.010368  0.011904  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.875512       400  2.19e-03  2.11e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.482232       400  1.20e-03  1.15e-03  2.24e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.235421         4  0.058855  1.66e-03  0.078975  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.97  88.25935      2208  0.039972  0.026158  11.06698  cudaLaunchKernel
                    19.03  20.73811       802  0.025857  0.018253  0.048221  cudaMemcpyAsync

==58929==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.776444         1  0.776444  0.776444  0.776444  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==58929==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.909334         1  0.909334  0.909334  0.909334  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==58929==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==58929==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  27.31862         1  27.31862  27.31862  27.31862  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==58929==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  240.0663         1  240.0663  240.0663  240.0663  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==58929==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  51.26197         1  51.26197  51.26197  51.26197  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

