==68716== NVPROF is profiling process 68716, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==68716== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==68716== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.73  676.9778       201  3.368048  3.364279  3.372311  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.23  136.1056       602  0.226089  0.155262  0.229726  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.21  46.60541       400  0.116513  0.084255  0.149502  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.48  22.20869       601  0.036952  1.28e-03  0.122207  [CUDA memcpy DtoH]
                     0.74  6.647529       201  0.033072  0.029184  0.042016  [CUDA memcpy HtoD]
                     0.42  3.762160       201  0.018717  0.018143  0.019584  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.899152       400  2.25e-03  2.14e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.461660       400  1.15e-03  1.12e-03  1.31e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232765         4  0.058191  1.25e-03  0.078847  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.44  806.6467       601  1.342174  0.013349  3.412817  cudaEventSynchronize
                     9.16  87.53665      2208  0.039645  0.025623  10.77232  cudaLaunchKernel
                     2.74  26.17746         4  6.544365  0.038785  8.759683  cudaMalloc
                     2.15  20.54636       802  0.025618  0.017979  0.046399  cudaMemcpyAsync
                     0.82  7.799881         3  2.599960  2.255735  2.827155  cudaFree
                     0.36  3.398667       601  5.66e-03  4.13e-03  8.92e-03  cudaEventRecord
                     0.23  2.155051      2009  1.07e-03  5.99e-04  6.22e-03  cudaGetLastError
                     0.05  0.516010         3  0.172003  0.057560  0.381202  cudaHostRegister
                     0.04  0.347542         2  0.173771  0.052367  0.295175  cudaHostUnregister
                     0.01  0.092297         4  0.023074  0.020829  0.024626  cudaFuncGetAttributes
                     0.00  0.014311         8  1.79e-03  8.66e-04  5.77e-03  cudaPeekAtLastError
                     0.00  0.012763         4  3.19e-03  2.55e-03  3.76e-03  cudaGetDevice
                     0.00  0.011130         4  2.78e-03  2.68e-03  2.88e-03  cudaDeviceGetAttribute

==68716== NVTX result:
==68716==   Thread "<unnamed>" (id = 312240)
==68716==     Domain "<unnamed>"
==68716==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.61216         1  81.61216  81.61216  81.61216  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231517         3  0.077172  0.076031  0.078847  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.93014         3  3.643381  0.046622  10.77232  cudaLaunchKernel

==68716==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.487570         1  8.487570  8.487570  8.487570  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==68716==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  92.70458       401  0.231183  0.017880  5.590266  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==68716==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.552458         2  4.276229  1.482967  7.069491  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==68716==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  73.33854         1  73.33854  73.33854  73.33854  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==68716==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  40.57237         1  40.57237  40.57237  40.57237  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==68716==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.55e-03         1  3.55e-03  3.55e-03  3.55e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==68716==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  44.15749         1  44.15749  44.15749  44.15749  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==68716==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  93.55640         1  93.55640  93.55640  93.55640  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==68716==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.527523         1  3.527523  3.527523  3.527523  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==68716==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  250.1466         1  250.1466  250.1466  250.1466  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==68716==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.199589         2  0.599794  0.160413  1.039176  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==68716==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.26e+03         1  1.26e+03  1.26e+03  1.26e+03  cgsolve
 GPU activities:    75.73  676.9778       201  3.368048  3.364279  3.372311  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.23  136.1056       602  0.226089  0.155262  0.229726  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.21  46.60541       400  0.116513  0.084255  0.149502  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.48  22.20869       601  0.036952  1.28e-03  0.122207  [CUDA memcpy DtoH]
                     0.74  6.647529       201  0.033072  0.029184  0.042016  [CUDA memcpy HtoD]
                     0.42  3.762160       201  0.018717  0.018143  0.019584  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.899152       400  2.25e-03  2.14e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.461660       400  1.15e-03  1.12e-03  1.31e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232765         4  0.058191  1.25e-03  0.078847  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.99  87.53665      2208  0.039645  0.025623  10.77232  cudaLaunchKernel
                    19.01  20.54636       802  0.025618  0.017979  0.046399  cudaMemcpyAsync

==68716==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.533758         1  1.533758  1.533758  1.533758  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==68716==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.871359         1  1.871359  1.871359  1.871359  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==68716==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  176.5232         1  176.5232  176.5232  176.5232  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==68716==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.030773         1  0.030773  0.030773  0.030773  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==68716==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  166.4265         1  166.4265  166.4265  166.4265  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==68716==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  45.16158         1  45.16158  45.16158  45.16158  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

