==112781== NVPROF is profiling process 112781, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==112781== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==112781== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.24  677.3672       201  3.369985  3.365891  3.374243  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    14.92  136.1199       602  0.226112  0.155359  0.229406  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.10  46.54363       400  0.116359  0.084159  0.149087  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.16  28.84685       601  0.047998  1.25e-03  0.151679  [CUDA memcpy DtoH]
                     1.99  18.17713       201  0.090433  0.049184  0.107231  [CUDA memcpy HtoD]
                     0.42  3.790432       201  0.018857  0.018272  0.020288  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.892436       400  2.23e-03  2.17e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.464988       400  1.16e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232734         4  0.058183  1.25e-03  0.078720  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.49  819.8276       601  1.364105  0.015025  3.474750  cudaEventSynchronize
                     9.25  89.71628      2208  0.040632  0.024015  11.15604  cudaLaunchKernel
                     2.60  25.22763         4  6.306907  0.044256  8.701643  cudaMalloc
                     2.20  21.32199       802  0.026586  0.019435  0.035533  cudaMemcpyAsync
                     0.80  7.732873         3  2.577624  2.233080  2.803664  cudaFree
                     0.34  3.294418       601  5.48e-03  3.77e-03  9.27e-03  cudaEventRecord
                     0.22  2.148312      2009  1.07e-03  5.88e-04  4.68e-03  cudaGetLastError
                     0.06  0.548092         3  0.182697  0.062672  0.418886  cudaHostRegister
                     0.04  0.346573         2  0.173286  0.049522  0.297051  cudaHostUnregister
                     0.01  0.117930         4  0.029482  0.018911  0.056308  cudaFuncGetAttributes
                     0.00  0.018437         4  4.61e-03  2.87e-03  8.83e-03  cudaGetDevice
                     0.00  0.013470         8  1.68e-03  7.83e-04  3.79e-03  cudaPeekAtLastError
                     0.00  0.012601         4  3.15e-03  2.65e-03  3.48e-03  cudaDeviceGetAttribute

==112781== NVTX result:
==112781==   Thread "<unnamed>" (id = 312240)
==112781==     Domain "<unnamed>"
==112781==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.96192         1  81.96192  81.96192  81.96192  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231486         3  0.077162  0.075903  0.078720  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.29516         3  3.765052  0.038082  11.15604  cudaLaunchKernel

==112781==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.075695         1  8.075695  8.075695  8.075695  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==112781==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  137.3114       401  0.342422  0.018789  20.72296  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==112781==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.401544         2  4.700772  2.439162  6.962382  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==112781==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  45.02051         1  45.02051  45.02051  45.02051  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==112781==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  56.50144         1  56.50144  56.50144  56.50144  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==112781==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.83e-03         1  3.83e-03  3.83e-03  3.83e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==112781==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  149.6869         1  149.6869  149.6869  149.6869  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==112781==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  162.9980         1  162.9980  162.9980  162.9980  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==112781==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.904841         1  3.904841  3.904841  3.904841  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==112781==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  266.0590         1  266.0590  266.0590  266.0590  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==112781==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.239787         2  0.619893  0.225355  1.014432  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==112781==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    74.24  677.3672       201  3.369985  3.365891  3.374243  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    14.92  136.1199       602  0.226112  0.155359  0.229406  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.10  46.54363       400  0.116359  0.084159  0.149087  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.16  28.84685       601  0.047998  1.25e-03  0.151679  [CUDA memcpy DtoH]
                     1.99  18.17713       201  0.090433  0.049184  0.107231  [CUDA memcpy HtoD]
                     0.42  3.790432       201  0.018857  0.018272  0.020288  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.892436       400  2.23e-03  2.17e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.464988       400  1.16e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232734         4  0.058183  1.25e-03  0.078720  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.80  89.71628      2208  0.040632  0.024015  11.15604  cudaLaunchKernel
                    19.20  21.32199       802  0.026586  0.019435  0.035533  cudaMemcpyAsync

==112781==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.544719         1  1.544719  1.544719  1.544719  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==112781==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.843526         1  1.843526  1.843526  1.843526  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==112781==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  374.5236         1  374.5236  374.5236  374.5236  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==112781==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.031807         1  0.031807  0.031807  0.031807  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==112781==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  173.9899         1  173.9899  173.9899  173.9899  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==112781==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  152.6952         1  152.6952  152.6952  152.6952  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

