==20200== NVPROF is profiling process 20200, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==20200== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==20200== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.00  676.7344       201  3.366837  3.362566  3.374342  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.30  136.1960       602  0.226239  0.155199  0.229470  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.22  46.45720       400  0.116143  0.083999  0.148479  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.19  19.45806       601  0.032376  1.28e-03  0.111871  [CUDA memcpy DtoH]
                     0.70  6.218640       201  0.030938  0.024416  0.042367  [CUDA memcpy HtoD]
                     0.42  3.716994       201  0.018492  0.018080  0.019168  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.904950       400  2.26e-03  2.21e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.473726       400  1.18e-03  1.12e-03  1.63e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232189         4  0.058047  1.22e-03  0.078527  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.42  800.2394       601  1.331513  0.015099  3.419006  cudaEventSynchronize
                     9.13  86.55499      2208  0.039200  0.024947  10.71415  cudaLaunchKernel
                     2.80  26.55440         4  6.638600  0.042772  9.088304  cudaMalloc
                     2.16  20.47395       802  0.025528  0.019050  0.039887  cudaMemcpyAsync
                     0.82  7.811944         3  2.603981  2.223741  2.864480  cudaFree
                     0.35  3.334520       601  5.55e-03  3.92e-03  9.84e-03  cudaEventRecord
                     0.22  2.112204      2009  1.05e-03  5.96e-04  3.76e-03  cudaGetLastError
                     0.06  0.571972         3  0.190657  0.059525  0.443546  cudaHostRegister
                     0.02  0.211634         2  0.105817  0.045098  0.166536  cudaHostUnregister
                     0.01  0.086017         4  0.021504  0.018900  0.024200  cudaFuncGetAttributes
                     0.00  0.010698         4  2.67e-03  2.40e-03  2.91e-03  cudaGetDevice
                     0.00  0.010134         8  1.27e-03  1.10e-03  1.73e-03  cudaPeekAtLastError
                     0.00  9.69e-03         4  2.42e-03  1.97e-03  2.72e-03  cudaDeviceGetAttribute

==20200== NVTX result:
==20200==   Thread "<unnamed>" (id = 312240)
==20200==     Domain "<unnamed>"
==20200==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.39304         1  82.39304  82.39304  82.39304  Allocation of Temporary Vectors
 GPU activities:   100.00  0.230973         3  0.076991  0.075839  0.078527  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.82347         3  3.607822  0.052611  10.71415  cudaLaunchKernel

==20200==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.008527         1  6.008527  6.008527  6.008527  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==20200==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  183.4705       401  0.457532  0.030210  15.36839  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==20200==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.24111         2  5.120553  2.137448  8.103658  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==20200==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  36.19201         1  36.19201  36.19201  36.19201  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==20200==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  64.46661         1  64.46661  64.46661  64.46661  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==20200==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.61e-03         1  2.61e-03  2.61e-03  2.61e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==20200==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  65.02511         1  65.02511  65.02511  65.02511  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==20200==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  98.12747         1  98.12747  98.12747  98.12747  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==20200==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.404392         1  3.404392  3.404392  3.404392  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==20200==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  273.4024         1  273.4024  273.4024  273.4024  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==20200==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.985789         2  0.492894  0.132731  0.853058  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==20200==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    76.00  676.7344       201  3.366837  3.362566  3.374342  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.30  136.1960       602  0.226239  0.155199  0.229470  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.22  46.45720       400  0.116143  0.083999  0.148479  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.19  19.45806       601  0.032376  1.28e-03  0.111871  [CUDA memcpy DtoH]
                     0.70  6.218640       201  0.030938  0.024416  0.042367  [CUDA memcpy HtoD]
                     0.42  3.716994       201  0.018492  0.018080  0.019168  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.904950       400  2.26e-03  2.21e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.473726       400  1.18e-03  1.12e-03  1.63e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232189         4  0.058047  1.22e-03  0.078527  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.87  86.55499      2208  0.039200  0.024947  10.71415  cudaLaunchKernel
                    19.13  20.47395       802  0.025528  0.019050  0.039887  cudaMemcpyAsync

==20200==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.292250         1  1.292250  1.292250  1.292250  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==20200==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.544352         1  1.544352  1.544352  1.544352  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==20200==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  823.1701         1  823.1701  823.1701  823.1701  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==20200==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  32.60900         1  32.60900  32.60900  32.60900  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==20200==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  161.9201         1  161.9201  161.9201  161.9201  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==20200==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.21379         1  97.21379  97.21379  97.21379  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

