==160909== NVPROF is profiling process 160909, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==160909== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==160909== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.87  681.4050       201  3.390074  3.383430  3.409158  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.23  136.7836       602  0.227215  0.155967  0.231039  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.21  46.81213       400  0.117030  0.084544  0.149855  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.09  18.77633       601  0.031241  1.25e-03  0.728730  [CUDA memcpy DtoH]
                     1.16  10.45154       201  0.051997  0.033600  0.609851  [CUDA memcpy HtoD]
                     0.25  2.263248       201  0.011259  0.010752  0.012128  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.913723       400  2.28e-03  2.18e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.470302       400  1.17e-03  1.12e-03  2.02e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234430         4  0.058607  1.76e-03  0.078783  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.09  807.8313       601  1.344145  0.014105  4.003668  cudaEventSynchronize
                     9.42  90.52843      2208  0.041000  0.019140  11.10463  cudaLaunchKernel
                     2.77  26.59001         4  6.647502  0.027970  9.141475  cudaMalloc
                     2.22  21.29716       802  0.026555  0.018734  0.059730  cudaMemcpyAsync
                     0.82  7.886456         3  2.628818  2.255022  2.849588  cudaFree
                     0.35  3.368491       601  5.60e-03  3.35e-03  9.61e-03  cudaEventRecord
                     0.22  2.135300      2009  1.06e-03  5.13e-04  4.26e-03  cudaGetLastError
                     0.06  0.556062         3  0.185354  0.055138  0.443481  cudaHostRegister
                     0.04  0.342360         2  0.171180  0.065855  0.276505  cudaHostUnregister
                     0.01  0.108807         4  0.027201  0.018578  0.046364  cudaFuncGetAttributes
                     0.00  0.019744         4  4.94e-03  3.08e-03  9.65e-03  cudaGetDevice
                     0.00  0.017612         4  4.40e-03  3.15e-03  7.91e-03  cudaDeviceGetAttribute
                     0.00  0.010041         8  1.25e-03  5.68e-04  3.41e-03  cudaPeekAtLastError

==160909== NVTX result:
==160909==   Thread "<unnamed>" (id = 312240)
==160909==     Domain "<unnamed>"
==160909==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.56302         1  82.56302  82.56302  82.56302  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232670         3  0.077556  0.076767  0.078783  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.28735         3  3.762451  0.055121  11.10463  cudaLaunchKernel

==160909==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.174588         1  3.174588  3.174588  3.174588  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==160909==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  221.1018       401  0.551376  0.026536  41.35267  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==160909==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.411992         2  4.205996  1.441080  6.970912  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==160909==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  57.68963         1  57.68963  57.68963  57.68963  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==160909==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  40.73136         1  40.73136  40.73136  40.73136  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==160909==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.82e-03         1  1.82e-03  1.82e-03  1.82e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==160909==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.90952         1  48.90952  48.90952  48.90952  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==160909==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  95.17967         1  95.17967  95.17967  95.17967  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==160909==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.503528         1  3.503528  3.503528  3.503528  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==160909==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  221.6905         1  221.6905  221.6905  221.6905  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==160909==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.762433         2  0.381216  0.108109  0.654324  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==160909==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.87  681.4050       201  3.390074  3.383430  3.409158  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.23  136.7836       602  0.227215  0.155967  0.231039  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.21  46.81213       400  0.117030  0.084544  0.149855  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.09  18.77633       601  0.031241  1.25e-03  0.728730  [CUDA memcpy DtoH]
                     1.16  10.45154       201  0.051997  0.033600  0.609851  [CUDA memcpy HtoD]
                     0.25  2.263248       201  0.011259  0.010752  0.012128  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.913723       400  2.28e-03  2.18e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.470302       400  1.17e-03  1.12e-03  2.02e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234430         4  0.058607  1.76e-03  0.078783  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.96  90.52843      2208  0.041000  0.019140  11.10463  cudaLaunchKernel
                    19.04  21.29716       802  0.026555  0.018734  0.059730  cudaMemcpyAsync

==160909==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.044618         1  1.044618  1.044618  1.044618  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==160909==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.226402         1  1.226402  1.226402  1.226402  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==160909==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.13e+03         1  1.13e+03  1.13e+03  1.13e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==160909==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  57.03212         1  57.03212  57.03212  57.03212  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==160909==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  186.2285         1  186.2285  186.2285  186.2285  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==160909==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.99696         1  49.99696  49.99696  49.99696  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

