==41725== NVPROF is profiling process 41725, command: ./miniFE.x --num_devices 4 -nx 400 -ny 400 -nz 400
==41725== Profiling application: ./miniFE.x --num_devices 4 -nx 400 -ny 400 -nz 400
==41725== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.89  686.4783       201  3.415314  3.410378  3.419945  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.20  137.5292       602  0.228453  0.156319  0.231679  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  47.03639       400  0.117590  0.084928  0.150847  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.23  20.17190       601  0.033563  1.25e-03  0.106815  [CUDA memcpy DtoH]
                     1.06  9.609342       201  0.047807  0.028096  0.057343  [CUDA memcpy HtoD]
                     0.24  2.182962       201  0.010860  0.010336  0.012064  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.897692       400  2.24e-03  2.18e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.478239       400  1.19e-03  1.15e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233501         4  0.058375  1.25e-03  0.078527  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.62  823.9651       601  1.370990  0.027020  3.483382  cudaEventSynchronize
                     9.11  88.71619      2208  0.040179  0.024161  10.99967  cudaLaunchKernel
                     2.73  26.53405         4  6.633513  0.044152  8.982311  cudaMalloc
                     2.17  21.08437       802  0.026289  0.018472  0.039745  cudaMemcpyAsync
                     0.71  6.890947         3  2.296982  2.071749  2.692146  cudaFree
                     0.34  3.330851       601  5.54e-03  3.22e-03  0.010249  cudaEventRecord
                     0.22  2.137844      2009  1.06e-03  4.81e-04  4.41e-03  cudaGetLastError
                     0.05  0.518370         3  0.172790  0.058453  0.391454  cudaHostRegister
                     0.04  0.346039         2  0.173019  0.043532  0.302507  cudaHostUnregister
                     0.01  0.113978         4  0.028494  0.018509  0.050401  cudaFuncGetAttributes
                     0.00  0.019719         4  4.93e-03  2.86e-03  0.010413  cudaGetDevice
                     0.00  0.015216         4  3.80e-03  2.29e-03  7.76e-03  cudaDeviceGetAttribute
                     0.00  9.55e-03         8  1.19e-03  7.17e-04  3.63e-03  cudaPeekAtLastError

==41725== NVTX result:
==41725==   Thread "<unnamed>" (id = 312240)
==41725==     Domain "<unnamed>"
==41725==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.18486         1  82.18486  82.18486  82.18486  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232253         3  0.077417  0.076479  0.078527  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.14571         3  3.715237  0.041229  10.99967  cudaLaunchKernel

==41725==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.081872         1  2.081872  2.081872  2.081872  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==41725==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  20.04026       401  0.049975  7.82e-03  7.448025  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==41725==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.475896         2  2.237948  1.222164  3.253732  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==41725==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  51.91902         1  51.91902  51.91902  51.91902  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==41725==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  30.92561         1  30.92561  30.92561  30.92561  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==41725==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.97e-03         1  1.97e-03  1.97e-03  1.97e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==41725==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  163.0136         1  163.0136  163.0136  163.0136  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==41725==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  135.1142         1  135.1142  135.1142  135.1142  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==41725==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.296823         1  3.296823  3.296823  3.296823  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==41725==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  212.7761         1  212.7761  212.7761  212.7761  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==41725==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.621370         2  0.310685  0.081737  0.539633  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==41725==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.09e+03         1  1.09e+03  1.09e+03  1.09e+03  cgsolve
 GPU activities:    75.89  686.4783       201  3.415314  3.410378  3.419945  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.20  137.5292       602  0.228453  0.156319  0.231679  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  47.03639       400  0.117590  0.084928  0.150847  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.23  20.17190       601  0.033563  1.25e-03  0.106815  [CUDA memcpy DtoH]
                     1.06  9.609342       201  0.047807  0.028096  0.057343  [CUDA memcpy HtoD]
                     0.24  2.182962       201  0.010860  0.010336  0.012064  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.897692       400  2.24e-03  2.18e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.478239       400  1.19e-03  1.15e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233501         4  0.058375  1.25e-03  0.078527  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.80  88.71619      2208  0.040179  0.024161  10.99967  cudaLaunchKernel
                    19.20  21.08437       802  0.026289  0.018472  0.039745  cudaMemcpyAsync

==41725==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.771622         1  0.771622  0.771622  0.771622  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==41725==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.972009         1  0.972009  0.972009  0.972009  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==41725==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  399.4412         1  399.4412  399.4412  399.4412  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==41725==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  27.39042         1  27.39042  27.39042  27.39042  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==41725==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  117.4003         1  117.4003  117.4003  117.4003  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==41725==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  198.0820         1  198.0820  198.0820  198.0820  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

