==174896== NVPROF is profiling process 174896, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==174896== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==174896== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.92  687.0112       201  3.417966  3.411972  3.815872  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.00  137.5669       602  0.228516  0.156607  0.231998  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.12  46.91254       400  0.117281  0.084607  0.150463  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.63  24.15507       601  0.040191  1.28e-03  5.566705  [CUDA memcpy DtoH]
                     1.75  16.01733       201  0.079688  0.033376  5.015831  [CUDA memcpy HtoD]
                     0.40  3.643293       201  0.018125  0.017600  0.019264  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.908919       400  2.27e-03  2.21e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.493242       400  1.23e-03  1.18e-03  2.05e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234591         4  0.058647  1.60e-03  0.078752  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    87.34  839.5674       601  1.396950  0.012984  8.486847  cudaEventSynchronize
                     7.68  73.80645      2208  0.033426  0.019298  8.979389  cudaLaunchKernel
                     1.81  17.38628       802  0.021678  0.016706  0.047440  cudaMemcpyAsync
                     1.75  16.81887         4  4.204717  0.034608  8.435738  cudaMalloc
                     0.88  8.494801         3  2.831600  2.671843  3.060019  cudaFree
                     0.27  2.620863       601  4.36e-03  2.92e-03  6.93e-03  cudaEventRecord
                     0.17  1.674630      2009  8.33e-04  4.69e-04  3.34e-03  cudaGetLastError
                     0.05  0.490951         3  0.163650  0.050328  0.387219  cudaHostRegister
                     0.03  0.329027         2  0.164513  0.050520  0.278507  cudaHostUnregister
                     0.01  0.068019         4  0.017004  0.014628  0.019759  cudaFuncGetAttributes
                     0.00  0.012246         4  3.06e-03  2.88e-03  3.25e-03  cudaGetDevice
                     0.00  0.010405         4  2.60e-03  2.36e-03  2.96e-03  cudaDeviceGetAttribute
                     0.00  7.04e-03         8  8.80e-04  7.09e-04  1.15e-03  cudaPeekAtLastError

==174896== NVTX result:
==174896==   Thread "<unnamed>" (id = 312240)
==174896==     Domain "<unnamed>"
==174896==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  51.55612         1  51.55612  51.55612  51.55612  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232991         3  0.077663  0.076832  0.078752  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  9.084885         3  3.028295  0.049000  8.979389  cudaLaunchKernel

==174896==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.604825         1  3.604825  3.604825  3.604825  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==174896==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  200.9469       401  0.501114  0.013388  50.83480  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==174896==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  12.70340         2  6.351699  2.138757  10.56464  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==174896==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  91.50405         1  91.50405  91.50405  91.50405  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==174896==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  31.14308         1  31.14308  31.14308  31.14308  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==174896==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.60e-03         1  1.60e-03  1.60e-03  1.60e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==174896==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  66.09357         1  66.09357  66.09357  66.09357  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==174896==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  94.22419         1  94.22419  94.22419  94.22419  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==174896==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.243852         1  3.243852  3.243852  3.243852  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==174896==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  256.3018         1  256.3018  256.3018  256.3018  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==174896==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.679888         2  0.339944  0.108470  0.571418  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==174896==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    74.92  687.0112       201  3.417966  3.411972  3.815872  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.00  137.5669       602  0.228516  0.156607  0.231998  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.12  46.91254       400  0.117281  0.084607  0.150463  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.63  24.15507       601  0.040191  1.28e-03  5.566705  [CUDA memcpy DtoH]
                     1.75  16.01733       201  0.079688  0.033376  5.015831  [CUDA memcpy HtoD]
                     0.40  3.643293       201  0.018125  0.017600  0.019264  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.908919       400  2.27e-03  2.21e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.493242       400  1.23e-03  1.18e-03  2.05e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234591         4  0.058647  1.60e-03  0.078752  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.93  73.80645      2208  0.033426  0.019298  8.979389  cudaLaunchKernel
                    19.07  17.38628       802  0.021678  0.016706  0.047440  cudaMemcpyAsync

==174896==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.957837         1  0.957837  0.957837  0.957837  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==174896==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.139766         1  1.139766  1.139766  1.139766  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==174896==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.19e+03         1  1.19e+03  1.19e+03  1.19e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==174896==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  15.55615         1  15.55615  15.55615  15.55615  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==174896==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  214.5236         1  214.5236  214.5236  214.5236  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==174896==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  98.75009         1  98.75009  98.75009  98.75009  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

