==123957== NVPROF is profiling process 123957, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==123957== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==123957== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.75  682.1034       201  3.393549  3.384423  3.856707  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.19  136.8145       602  0.227266  0.156383  0.230750  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.77488       400  0.116937  0.084255  0.149983  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.18  19.58900       601  0.032594  1.28e-03  0.630075  [CUDA memcpy DtoH]
                     1.10  9.946737       201  0.049486  0.033183  0.694651  [CUDA memcpy HtoD]
                     0.40  3.586696       201  0.017844  0.017184  0.018912  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.884028       400  2.21e-03  2.11e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.06  0.497144       400  1.24e-03  1.18e-03  2.02e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233503         4  0.058375  1.63e-03  0.078496  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.33  810.7873       601  1.349063  0.013988  4.083336  cudaEventSynchronize
                     9.26  89.02407      2208  0.040318  0.022655  11.06431  cudaLaunchKernel
                     2.73  26.27983         4  6.569958  0.048936  8.890987  cudaMalloc
                     2.19  21.10012       802  0.026309  0.017531  0.060336  cudaMemcpyAsync
                     0.80  7.729035         3  2.576345  2.261836  2.819554  cudaFree
                     0.35  3.397026       601  5.65e-03  3.39e-03  9.99e-03  cudaEventRecord
                     0.22  2.133698      2009  1.06e-03  5.43e-04  4.99e-03  cudaGetLastError
                     0.06  0.619259         3  0.206419  0.052496  0.491803  cudaHostRegister
                     0.03  0.280432         2  0.140216  0.056629  0.223803  cudaHostUnregister
                     0.01  0.095682         4  0.023920  0.019006  0.026323  cudaFuncGetAttributes
                     0.00  0.015116         4  3.78e-03  2.72e-03  4.64e-03  cudaGetDevice
                     0.00  0.013403         4  3.35e-03  2.54e-03  3.95e-03  cudaDeviceGetAttribute
                     0.00  8.61e-03         8  1.08e-03  6.15e-04  1.50e-03  cudaPeekAtLastError

==123957== NVTX result:
==123957==   Thread "<unnamed>" (id = 312240)
==123957==     Domain "<unnamed>"
==123957==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.77623         1  81.77623  81.77623  81.77623  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231871         3  0.077290  0.076480  0.078496  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.20274         3  3.734247  0.049707  11.06431  cudaLaunchKernel

==123957==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.391178         1  3.391178  3.391178  3.391178  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==123957==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  183.0434       401  0.456467  0.022753  19.08683  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==123957==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.421075         2  4.710537  1.730777  7.690298  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==123957==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  42.07497         1  42.07497  42.07497  42.07497  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==123957==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  39.23490         1  39.23490  39.23490  39.23490  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==123957==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.11e-03         1  2.11e-03  2.11e-03  2.11e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==123957==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.34207         1  49.34207  49.34207  49.34207  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==123957==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  89.28632         1  89.28632  89.28632  89.28632  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==123957==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.991759         1  2.991759  2.991759  2.991759  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==123957==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  270.8320         1  270.8320  270.8320  270.8320  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==123957==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.836127         2  0.418063  0.108149  0.727978  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==123957==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.75  682.1034       201  3.393549  3.384423  3.856707  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.19  136.8145       602  0.227266  0.156383  0.230750  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.77488       400  0.116937  0.084255  0.149983  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.18  19.58900       601  0.032594  1.28e-03  0.630075  [CUDA memcpy DtoH]
                     1.10  9.946737       201  0.049486  0.033183  0.694651  [CUDA memcpy HtoD]
                     0.40  3.586696       201  0.017844  0.017184  0.018912  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.884028       400  2.21e-03  2.11e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.06  0.497144       400  1.24e-03  1.18e-03  2.02e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233503         4  0.058375  1.63e-03  0.078496  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.84  89.02407      2208  0.040318  0.022655  11.06431  cudaLaunchKernel
                    19.16  21.10012       802  0.026309  0.017531  0.060336  cudaMemcpyAsync

==123957==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.010903         1  1.010903  1.010903  1.010903  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==123957==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.238046         1  1.238046  1.238046  1.238046  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==123957==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.09e+03         1  1.09e+03  1.09e+03  1.09e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==123957==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  16.48425         1  16.48425  16.48425  16.48425  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==123957==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  141.9384         1  141.9384  141.9384  141.9384  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==123957==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.74134         1  50.74134  50.74134  50.74134  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

