==87042== NVPROF is profiling process 87042, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==87042== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==87042== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.19  677.0688       201  3.368501  3.364677  3.373189  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    14.92  136.1247       602  0.226120  0.155135  0.229374  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.10  46.56113       400  0.116402  0.084159  0.148927  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.19  29.06716       601  0.048364  1.25e-03  0.155806  [CUDA memcpy DtoH]
                     2.02  18.41573       201  0.091620  0.048863  0.108672  [CUDA memcpy HtoD]
                     0.41  3.754147       201  0.018677  0.018208  0.019840  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.888405       400  2.22e-03  2.14e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.466077       400  1.17e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232287         4  0.058071  1.25e-03  0.078719  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.43  819.7417       601  1.363962  0.014588  3.477767  cudaEventSynchronize
                     9.16  88.90796      2208  0.040266  0.023971  11.17654  cudaLaunchKernel
                     2.69  26.08983         4  6.522456  0.043784  8.909242  cudaMalloc
                     2.21  21.42351       802  0.026712  0.016566  0.132299  cudaMemcpyAsync
                     0.85  8.281204         3  2.760401  2.736650  2.781650  cudaFree
                     0.34  3.312983       601  5.51e-03  3.09e-03  8.73e-03  cudaEventRecord
                     0.22  2.097244      2009  1.04e-03  5.13e-04  5.99e-03  cudaGetLastError
                     0.06  0.553269         3  0.184423  0.057431  0.427540  cudaHostRegister
                     0.04  0.345334         2  0.172667  0.040735  0.304599  cudaHostUnregister
                     0.01  0.085405         4  0.021351  0.021202  0.021454  cudaFuncGetAttributes
                     0.00  0.012377         4  3.09e-03  2.98e-03  3.22e-03  cudaGetDevice
                     0.00  0.011034         4  2.76e-03  2.43e-03  3.26e-03  cudaDeviceGetAttribute
                     0.00  8.82e-03         8  1.10e-03  6.35e-04  1.51e-03  cudaPeekAtLastError

==87042== NVTX result:
==87042==   Thread "<unnamed>" (id = 312240)
==87042==     Domain "<unnamed>"
==87042==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  79.55581         1  79.55581  79.55581  79.55581  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231039         3  0.077013  0.075712  0.078719  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.29853         3  3.766175  0.056631  11.17654  cudaLaunchKernel

==87042==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  11.21541         1  11.21541  11.21541  11.21541  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==87042==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  156.5785       401  0.390470  0.017636  22.67235  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==87042==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  11.84166         2  5.920828  1.820653  10.02100  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==87042==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  75.71447         1  75.71447  75.71447  75.71447  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==87042==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  51.45196         1  51.45196  51.45196  51.45196  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==87042==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.29e-03         1  4.29e-03  4.29e-03  4.29e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==87042==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  99.03363         1  99.03363  99.03363  99.03363  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==87042==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  156.2764         1  156.2764  156.2764  156.2764  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==87042==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.791411         1  3.791411  3.791411  3.791411  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==87042==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  266.4184         1  266.4184  266.4184  266.4184  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==87042==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.365830         2  0.682915  0.161088  1.204742  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==87042==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    74.19  677.0688       201  3.368501  3.364677  3.373189  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    14.92  136.1247       602  0.226120  0.155135  0.229374  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.10  46.56113       400  0.116402  0.084159  0.148927  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.19  29.06716       601  0.048364  1.25e-03  0.155806  [CUDA memcpy DtoH]
                     2.02  18.41573       201  0.091620  0.048863  0.108672  [CUDA memcpy HtoD]
                     0.41  3.754147       201  0.018677  0.018208  0.019840  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.888405       400  2.22e-03  2.14e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.466077       400  1.17e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232287         4  0.058071  1.25e-03  0.078719  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.58  88.90796      2208  0.040266  0.023971  11.17654  cudaLaunchKernel
                    19.42  21.42351       802  0.026712  0.016566  0.132299  cudaMemcpyAsync

==87042==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.533996         1  1.533996  1.533996  1.533996  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==87042==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.852302         1  1.852302  1.852302  1.852302  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==87042==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  373.6267         1  373.6267  373.6267  373.6267  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==87042==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.031468         1  0.031468  0.031468  0.031468  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==87042==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  204.5757         1  204.5757  204.5757  204.5757  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==87042==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  100.8971         1  100.8971  100.8971  100.8971  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

