==132679== NVPROF is profiling process 132679, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==132679== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==132679== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.75  676.9477       201  3.367898  3.362705  3.635727  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.24  136.1954       602  0.226238  0.155519  0.229535  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.21  46.58983       400  0.116474  0.084320  0.149024  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.53  22.64377       601  0.037676  1.28e-03  0.134015  [CUDA memcpy DtoH]
                     0.80  7.180547       201  0.035724  0.024512  0.045056  [CUDA memcpy HtoD]
                     0.27  2.445973       201  0.012169  0.011776  0.012768  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.896861       400  2.24e-03  2.17e-03  2.62e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.468992       400  1.17e-03  1.12e-03  1.95e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232894         4  0.058223  1.22e-03  0.078687  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    85.21  805.4306       601  1.340150  0.015744  3.670112  cudaEventSynchronize
                     9.46  89.38177      2208  0.040480  0.025585  10.85925  cudaLaunchKernel
                     2.19  20.71956       802  0.025834  0.018821  0.038499  cudaMemcpyAsync
                     1.68  15.88718         4  3.971794  0.033508  7.209158  cudaMalloc
                     0.79  7.424444         3  2.474814  2.104847  2.736874  cudaFree
                     0.36  3.377410       601  5.62e-03  3.11e-03  0.030586  cudaEventRecord
                     0.23  2.129888      2009  1.06e-03  5.67e-04  4.55e-03  cudaGetLastError
                     0.05  0.514828         3  0.171609  0.055027  0.399509  cudaHostRegister
                     0.02  0.222987         2  0.111493  0.043297  0.179690  cudaHostUnregister
                     0.01  0.103452         4  0.025863  0.019054  0.039891  cudaFuncGetAttributes
                     0.00  0.018027         4  4.51e-03  2.67e-03  8.88e-03  cudaGetDevice
                     0.00  0.016132         4  4.03e-03  2.21e-03  8.12e-03  cudaDeviceGetAttribute
                     0.00  0.013899         8  1.74e-03  6.43e-04  5.50e-03  cudaPeekAtLastError

==132679== NVTX result:
==132679==   Thread "<unnamed>" (id = 312240)
==132679==     Domain "<unnamed>"
==132679==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  68.45169         1  68.45169  68.45169  68.45169  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231678         3  0.077226  0.075967  0.078687  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.01187         3  3.670623  0.037325  10.85925  cudaLaunchKernel

==132679==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.923617         1  5.923617  5.923617  5.923617  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==132679==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  149.6197       401  0.373116  0.024243  8.437626  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==132679==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.535906         2  4.767953  1.846848  7.689058  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==132679==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  47.84504         1  47.84504  47.84504  47.84504  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==132679==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.59157         1  50.59157  50.59157  50.59157  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==132679==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.07e-03         1  2.07e-03  2.07e-03  2.07e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==132679==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  93.02434         1  93.02434  93.02434  93.02434  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==132679==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  160.4638         1  160.4638  160.4638  160.4638  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==132679==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.900035         1  2.900035  2.900035  2.900035  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==132679==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  264.4324         1  264.4324  264.4324  264.4324  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==132679==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.959099         2  0.479549  0.138311  0.820788  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==132679==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.75  676.9477       201  3.367898  3.362705  3.635727  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.24  136.1954       602  0.226238  0.155519  0.229535  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.21  46.58983       400  0.116474  0.084320  0.149024  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.53  22.64377       601  0.037676  1.28e-03  0.134015  [CUDA memcpy DtoH]
                     0.80  7.180547       201  0.035724  0.024512  0.045056  [CUDA memcpy HtoD]
                     0.27  2.445973       201  0.012169  0.011776  0.012768  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.896861       400  2.24e-03  2.17e-03  2.62e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.468992       400  1.17e-03  1.12e-03  1.95e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232894         4  0.058223  1.22e-03  0.078687  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.18  89.38177      2208  0.040480  0.025585  10.85925  cudaLaunchKernel
                    18.82  20.71956       802  0.025834  0.018821  0.038499  cudaMemcpyAsync

==132679==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.270405         1  1.270405  1.270405  1.270405  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==132679==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.537071         1  1.537071  1.537071  1.537071  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==132679==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  755.1585         1  755.1585  755.1585  755.1585  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==132679==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  20.83568         1  20.83568  20.83568  20.83568  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==132679==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  153.3277         1  153.3277  153.3277  153.3277  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==132679==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  95.52697         1  95.52697  95.52697  95.52697  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

