==48425== NVPROF is profiling process 48425, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==48425== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==48425== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.65  682.3245       201  3.394649  3.391210  3.397834  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.16  136.7236       602  0.227115  0.155775  0.230495  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.71956       400  0.116798  0.084575  0.149567  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.73  24.58480       601  0.040906  1.28e-03  0.142847  [CUDA memcpy DtoH]
                     0.69  6.193018       201  0.030811  0.024736  0.046816  [CUDA memcpy HtoD]
                     0.42  3.776997       201  0.018791  0.018112  0.020096  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.905115       400  2.26e-03  2.21e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.475516       400  1.19e-03  1.12e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233599         4  0.058399  1.34e-03  0.079008  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.44  812.2874       601  1.351559  0.016156  3.440656  cudaEventSynchronize
                     9.06  87.11838      2208  0.039455  0.024757  10.57425  cudaLaunchKernel
                     2.76  26.53696         4  6.634239  0.027356  9.080290  cudaMalloc
                     2.14  20.59786       802  0.025683  0.018901  0.043590  cudaMemcpyAsync
                     0.92  8.884606         3  2.961535  2.546097  3.239534  cudaFree
                     0.35  3.372180       601  5.61e-03  3.81e-03  0.010023  cudaEventRecord
                     0.22  2.120318      2009  1.06e-03  5.72e-04  5.18e-03  cudaGetLastError
                     0.06  0.564050         3  0.188016  0.056023  0.446361  cudaHostRegister
                     0.04  0.343531         2  0.171765  0.040844  0.302687  cudaHostUnregister
                     0.01  0.083594         4  0.020898  0.015826  0.024630  cudaFuncGetAttributes
                     0.00  0.012594         4  3.15e-03  2.68e-03  3.55e-03  cudaGetDevice
                     0.00  0.012019         4  3.00e-03  2.70e-03  3.36e-03  cudaDeviceGetAttribute
                     0.00  8.49e-03         8  1.06e-03  5.60e-04  1.76e-03  cudaPeekAtLastError

==48425== NVTX result:
==48425==   Thread "<unnamed>" (id = 312240)
==48425==     Domain "<unnamed>"
==48425==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.37183         1  82.37183  82.37183  82.37183  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232255         3  0.077418  0.076319  0.079008  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.68664         3  3.562214  0.053490  10.57425  cudaLaunchKernel

==48425==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.472951         1  5.472951  5.472951  5.472951  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==48425==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  162.5927       401  0.405468  0.026394  22.88074  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==48425==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.756416         2  4.378208  1.619301  7.137115  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==48425==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  58.76326         1  58.76326  58.76326  58.76326  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==48425==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  57.44986         1  57.44986  57.44986  57.44986  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==48425==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.68e-03         1  2.68e-03  2.68e-03  2.68e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==48425==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.37229         1  97.37229  97.37229  97.37229  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==48425==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  95.56393         1  95.56393  95.56393  95.56393  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==48425==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.671529         1  3.671529  3.671529  3.671529  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==48425==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  267.0868         1  267.0868  267.0868  267.0868  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==48425==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.160978         2  0.580489  0.207583  0.953395  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==48425==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.65  682.3245       201  3.394649  3.391210  3.397834  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.16  136.7236       602  0.227115  0.155775  0.230495  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.71956       400  0.116798  0.084575  0.149567  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.73  24.58480       601  0.040906  1.28e-03  0.142847  [CUDA memcpy DtoH]
                     0.69  6.193018       201  0.030811  0.024736  0.046816  [CUDA memcpy HtoD]
                     0.42  3.776997       201  0.018791  0.018112  0.020096  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.905115       400  2.26e-03  2.21e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.475516       400  1.19e-03  1.12e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233599         4  0.058399  1.34e-03  0.079008  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.88  87.11838      2208  0.039455  0.024757  10.57425  cudaLaunchKernel
                    19.12  20.59786       802  0.025683  0.018901  0.043590  cudaMemcpyAsync

==48425==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.234760         1  1.234760  1.234760  1.234760  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==48425==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.504467         1  1.504467  1.504467  1.504467  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==48425==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  863.0974         1  863.0974  863.0974  863.0974  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==48425==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  13.20673         1  13.20673  13.20673  13.20673  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==48425==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  184.7846         1  184.7846  184.7846  184.7846  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==48425==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  99.44194         1  99.44194  99.44194  99.44194  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

