==15684== NVPROF is profiling process 15684, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==15684== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==15684== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.39  675.5689       201  3.361039  3.356996  3.364772  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.19  136.1399       602  0.226146  0.154559  0.229758  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.46892       400  0.116172  0.083967  0.148543  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.14  19.18772       601  0.031926  1.28e-03  0.101119  [CUDA memcpy DtoH]
                     1.52  13.60919       201  0.067707  0.033664  4.272828  [CUDA memcpy HtoD]
                     0.39  3.516346       201  0.017494  0.016896  0.018592  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.906041       400  2.27e-03  2.21e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.486848       400  1.22e-03  1.15e-03  1.60e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232255         4  0.058063  1.66e-03  0.078112  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.28  808.5549       601  1.345349  0.015689  7.639036  cudaEventSynchronize
                     9.35  89.71625      2208  0.040632  0.022888  11.03625  cudaLaunchKernel
                     2.65  25.41864         4  6.354660  0.030401  8.605851  cudaMalloc
                     2.23  21.38199       802  0.026660  0.016707  0.046012  cudaMemcpyAsync
                     0.81  7.768952         3  2.589650  2.232544  2.819589  cudaFree
                     0.35  3.330406       601  5.54e-03  3.89e-03  8.85e-03  cudaEventRecord
                     0.22  2.154312      2009  1.07e-03  5.78e-04  4.38e-03  cudaGetLastError
                     0.06  0.544239         3  0.181413  0.057418  0.428597  cudaHostRegister
                     0.03  0.320715         2  0.160357  0.045875  0.274840  cudaHostUnregister
                     0.01  0.089834         4  0.022458  0.019836  0.025302  cudaFuncGetAttributes
                     0.00  0.013703         4  3.43e-03  2.89e-03  4.19e-03  cudaGetDevice
                     0.00  0.012480         4  3.12e-03  2.51e-03  3.46e-03  cudaDeviceGetAttribute
                     0.00  9.64e-03         8  1.20e-03  8.30e-04  1.57e-03  cudaPeekAtLastError

==15684== NVTX result:
==15684==   Thread "<unnamed>" (id = 312240)
==15684==     Domain "<unnamed>"
==15684==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  80.67959         1  80.67959  80.67959  80.67959  Allocation of Temporary Vectors
 GPU activities:   100.00  0.230591         3  0.076863  0.075807  0.078112  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.15940         3  3.719801  0.061015  11.03625  cudaLaunchKernel

==15684==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.976396         1  2.976396  2.976396  2.976396  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==15684==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  133.8409       401  0.333767  0.014261  15.68705  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==15684==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.918004         2  4.459002  1.370695  7.547309  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==15684==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  53.35888         1  53.35888  53.35888  53.35888  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==15684==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  35.71589         1  35.71589  35.71589  35.71589  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==15684==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.58e-03         1  1.58e-03  1.58e-03  1.58e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==15684==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  43.53431         1  43.53431  43.53431  43.53431  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==15684==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  92.15887         1  92.15887  92.15887  92.15887  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==15684==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.928001         1  2.928001  2.928001  2.928001  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==15684==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  247.9791         1  247.9791  247.9791  247.9791  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==15684==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.893031         2  0.446515  0.109484  0.783547  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==15684==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.26e+03         1  1.26e+03  1.26e+03  1.26e+03  cgsolve
 GPU activities:    75.39  675.5689       201  3.361039  3.356996  3.364772  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.19  136.1399       602  0.226146  0.154559  0.229758  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.46892       400  0.116172  0.083967  0.148543  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.14  19.18772       601  0.031926  1.28e-03  0.101119  [CUDA memcpy DtoH]
                     1.52  13.60919       201  0.067707  0.033664  4.272828  [CUDA memcpy HtoD]
                     0.39  3.516346       201  0.017494  0.016896  0.018592  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.906041       400  2.27e-03  2.21e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.486848       400  1.22e-03  1.15e-03  1.60e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232255         4  0.058063  1.66e-03  0.078112  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.75  89.71625      2208  0.040632  0.022888  11.03625  cudaLaunchKernel
                    19.25  21.38199       802  0.026660  0.016707  0.046012  cudaMemcpyAsync

==15684==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.027248         1  1.027248  1.027248  1.027248  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==15684==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.271358         1  1.271358  1.271358  1.271358  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==15684==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.04e+03         1  1.04e+03  1.04e+03  1.04e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==15684==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  15.41508         1  15.41508  15.41508  15.41508  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==15684==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  148.9495         1  148.9495  148.9495  148.9495  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==15684==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  44.87874         1  44.87874  44.87874  44.87874  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

