==26631== NVPROF is profiling process 26631, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==26631== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==26631== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.86  676.6830       201  3.366581  3.361963  3.369835  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.06  136.1408       602  0.226147  0.155103  0.229599  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.15  46.53128       400  0.116328  0.084287  0.148895  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.97  26.83851       601  0.044656  1.28e-03  0.141663  [CUDA memcpy DtoH]
                     1.36  12.28609       201  0.061124  0.048800  0.099167  [CUDA memcpy HtoD]
                     0.42  3.810763       201  0.018959  0.018368  0.019744  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.903706       400  2.26e-03  2.18e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.481851       400  1.20e-03  1.15e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232894         4  0.058223  1.38e-03  0.078688  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.43  812.2344       601  1.351471  0.013621  3.652604  cudaEventSynchronize
                     9.23  88.78326      2208  0.040209  0.025533  11.07025  cudaLaunchKernel
                     2.66  25.62379         4  6.405948  0.040555  8.654598  cudaMalloc
                     2.19  21.08267       802  0.026287  0.018921  0.034309  cudaMemcpyAsync
                     0.81  7.813147         3  2.604382  2.205685  2.859197  cudaFree
                     0.35  3.354067       601  5.58e-03  3.15e-03  8.17e-03  cudaEventRecord
                     0.22  2.142718      2009  1.07e-03  5.80e-04  4.16e-03  cudaGetLastError
                     0.06  0.544555         3  0.181518  0.055830  0.409605  cudaHostRegister
                     0.03  0.267464         2  0.133732  0.043547  0.223917  cudaHostUnregister
                     0.01  0.120640         4  0.030160  0.018531  0.055572  cudaFuncGetAttributes
                     0.00  0.014928         4  3.73e-03  3.16e-03  4.83e-03  cudaGetDevice
                     0.00  0.011001         4  2.75e-03  2.61e-03  3.06e-03  cudaDeviceGetAttribute
                     0.00  0.010624         8  1.33e-03  6.13e-04  3.42e-03  cudaPeekAtLastError

==26631== NVTX result:
==26631==   Thread "<unnamed>" (id = 312240)
==26631==     Domain "<unnamed>"
==26631==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.96647         1  81.96647  81.96647  81.96647  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231518         3  0.077172  0.076063  0.078688  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.21608         3  3.738692  0.044258  11.07025  cudaLaunchKernel

==26631==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.518597         1  8.518597  8.518597  8.518597  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==26631==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  122.8362       401  0.306324  0.014023  11.39082  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==26631==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.761974         2  4.380987  2.033928  6.728046  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==26631==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  54.22653         1  54.22653  54.22653  54.22653  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==26631==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  44.73337         1  44.73337  44.73337  44.73337  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==26631==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.38e-03         1  8.38e-03  8.38e-03  8.38e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==26631==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.24267         1  49.24267  49.24267  49.24267  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==26631==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.34175         1  97.34175  97.34175  97.34175  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==26631==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.362513         1  3.362513  3.362513  3.362513  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==26631==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  264.0886         1  264.0886  264.0886  264.0886  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==26631==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.157185         2  0.578592  0.159044  0.998141  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==26631==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    74.86  676.6830       201  3.366581  3.361963  3.369835  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.06  136.1408       602  0.226147  0.155103  0.229599  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.15  46.53128       400  0.116328  0.084287  0.148895  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.97  26.83851       601  0.044656  1.28e-03  0.141663  [CUDA memcpy DtoH]
                     1.36  12.28609       201  0.061124  0.048800  0.099167  [CUDA memcpy HtoD]
                     0.42  3.810763       201  0.018959  0.018368  0.019744  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.903706       400  2.26e-03  2.18e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.481851       400  1.20e-03  1.15e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232894         4  0.058223  1.38e-03  0.078688  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.81  88.78326      2208  0.040209  0.025533  11.07025  cudaLaunchKernel
                    19.19  21.08267       802  0.026287  0.018921  0.034309  cudaMemcpyAsync

==26631==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.547445         1  1.547445  1.547445  1.547445  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==26631==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.856267         1  1.856267  1.856267  1.856267  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==26631==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  186.6309         1  186.6309  186.6309  186.6309  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==26631==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.031170         1  0.031170  0.031170  0.031170  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==26631==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  168.5876         1  168.5876  168.5876  168.5876  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==26631==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.35633         1  50.35633  50.35633  50.35633  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

