==33512== NVPROF is profiling process 33512, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==33512== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==33512== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.01  677.5158       201  3.370725  3.366989  3.374604  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.07  136.0808       602  0.226047  0.154719  0.229311  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.16  46.57064       400  0.116426  0.084127  0.149535  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.84  25.68741       601  0.042741  1.28e-03  0.140895  [CUDA memcpy DtoH]
                     1.33  12.01881       201  0.059795  0.049055  0.095999  [CUDA memcpy HtoD]
                     0.42  3.772039       201  0.018766  0.018208  0.019936  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.881498       400  2.20e-03  2.11e-03  2.43e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.482808       400  1.21e-03  1.15e-03  1.44e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233567         4  0.058391  1.73e-03  0.078816  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    85.16  811.3993       601  1.350082  0.014947  3.473692  cudaEventSynchronize
                     9.34  88.96730      2208  0.040293  0.020312  10.96679  cudaLaunchKernel
                     2.21  21.03167       802  0.026224  0.019230  0.044784  cudaMemcpyAsync
                     1.77  16.86921         4  4.217301  0.036542  7.062414  cudaMalloc
                     0.85  8.125890         3  2.708630  2.470307  3.097065  cudaFree
                     0.35  3.312954       601  5.51e-03  3.55e-03  7.97e-03  cudaEventRecord
                     0.22  2.130248      2009  1.06e-03  5.53e-04  5.79e-03  cudaGetLastError
                     0.06  0.558433         3  0.186144  0.044924  0.445811  cudaHostRegister
                     0.03  0.258794         2  0.129397  0.048365  0.210429  cudaHostUnregister
                     0.01  0.081052         4  0.020263  0.015637  0.023710  cudaFuncGetAttributes
                     0.00  0.012614         4  3.15e-03  2.09e-03  3.76e-03  cudaGetDevice
                     0.00  0.011853         4  2.96e-03  2.02e-03  3.57e-03  cudaDeviceGetAttribute
                     0.00  8.95e-03         8  1.12e-03  6.23e-04  1.66e-03  cudaPeekAtLastError

==33512== NVTX result:
==33512==   Thread "<unnamed>" (id = 312240)
==33512==     Domain "<unnamed>"
==33512==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  72.34439         1  72.34439  72.34439  72.34439  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231839         3  0.077279  0.076000  0.078816  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.09966         3  3.699887  0.063737  10.96679  cudaLaunchKernel

==33512==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.67314         1  10.67314  10.67314  10.67314  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==33512==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  137.2316       401  0.342223  0.022581  6.394079  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==33512==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.330098         2  4.665049  1.588716  7.741382  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==33512==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  54.42706         1  54.42706  54.42706  54.42706  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==33512==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.70948         1  50.70948  50.70948  50.70948  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==33512==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.86e-03         1  3.86e-03  3.86e-03  3.86e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==33512==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.15780         1  48.15780  48.15780  48.15780  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==33512==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.59503         1  96.59503  96.59503  96.59503  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==33512==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.785539         1  2.785539  2.785539  2.785539  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==33512==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  270.7507         1  270.7507  270.7507  270.7507  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==33512==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.201566         2  0.600783  0.162688  1.038878  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==33512==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.01  677.5158       201  3.370725  3.366989  3.374604  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.07  136.0808       602  0.226047  0.154719  0.229311  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.16  46.57064       400  0.116426  0.084127  0.149535  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.84  25.68741       601  0.042741  1.28e-03  0.140895  [CUDA memcpy DtoH]
                     1.33  12.01881       201  0.059795  0.049055  0.095999  [CUDA memcpy HtoD]
                     0.42  3.772039       201  0.018766  0.018208  0.019936  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.881498       400  2.20e-03  2.11e-03  2.43e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.482808       400  1.21e-03  1.15e-03  1.44e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233567         4  0.058391  1.73e-03  0.078816  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.88  88.96730      2208  0.040293  0.020312  10.96679  cudaLaunchKernel
                    19.12  21.03167       802  0.026224  0.019230  0.044784  cudaMemcpyAsync

==33512==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.530222         1  1.530222  1.530222  1.530222  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==33512==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.850677         1  1.850677  1.850677  1.850677  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==33512==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  209.0761         1  209.0761  209.0761  209.0761  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==33512==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.028247         1  0.028247  0.028247  0.028247  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==33512==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  166.2331         1  166.2331  166.2331  166.2331  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==33512==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.24472         1  49.24472  49.24472  49.24472  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

