==83987== NVPROF is profiling process 83987, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==83987== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==83987== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.94  681.6787       201  3.391436  3.385538  3.395778  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.04  136.8428       602  0.227313  0.155519  0.230558  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.14  46.73510       400  0.116837  0.084223  0.149919  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.66  24.16238       601  0.040203  1.28e-03  0.133727  [CUDA memcpy DtoH]
                     1.64  14.95491       201  0.074402  0.041856  0.094431  [CUDA memcpy HtoD]
                     0.40  3.683256       201  0.018324  0.017663  0.019807  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.900665       400  2.25e-03  2.17e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.467838       400  1.17e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233727         4  0.058431  1.25e-03  0.078944  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.31  817.8268       601  1.360776  0.014240  3.488906  cudaEventSynchronize
                     9.19  89.12222      2208  0.040363  0.021821  10.93364  cudaLaunchKernel
                     2.71  26.30736         4  6.576839  0.039079  8.829115  cudaMalloc
                     2.16  20.92781       802  0.026094  0.018099  0.046166  cudaMemcpyAsync
                     0.97  9.367578         3  3.122526  2.233835  3.800278  cudaFree
                     0.34  3.295078       601  5.48e-03  3.67e-03  0.010972  cudaEventRecord
                     0.22  2.115005      2009  1.05e-03  4.32e-04  6.82e-03  cudaGetLastError
                     0.06  0.592343         3  0.197447  0.052528  0.480958  cudaHostRegister
                     0.04  0.346131         2  0.173065  0.048428  0.297703  cudaHostUnregister
                     0.01  0.094957         4  0.023739  0.020982  0.026151  cudaFuncGetAttributes
                     0.00  0.015202         4  3.80e-03  3.24e-03  4.15e-03  cudaGetDevice
                     0.00  0.013779         4  3.44e-03  2.62e-03  4.14e-03  cudaDeviceGetAttribute
                     0.00  8.06e-03         8  1.01e-03  4.61e-04  1.43e-03  cudaPeekAtLastError

==83987== NVTX result:
==83987==   Thread "<unnamed>" (id = 312240)
==83987==     Domain "<unnamed>"
==83987==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.80858         1  81.80858  81.80858  81.80858  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232479         3  0.077493  0.076287  0.078944  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.10099         3  3.700329  0.080663  10.93364  cudaLaunchKernel

==83987==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.829824         1  5.829824  5.829824  5.829824  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==83987==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  176.6519       401  0.440528  0.016954  45.77765  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==83987==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  11.92145         2  5.960727  2.008088  9.913366  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==83987==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.357717         1  3.357717  3.357717  3.357717  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==83987==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  34.19414         1  34.19414  34.19414  34.19414  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==83987==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.72e-03         1  2.72e-03  2.72e-03  2.72e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==83987==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  167.9038         1  167.9038  167.9038  167.9038  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==83987==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  161.5422         1  161.5422  161.5422  161.5422  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==83987==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.762119         1  3.762119  3.762119  3.762119  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==83987==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  269.0646         1  269.0646  269.0646  269.0646  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==83987==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.067037         2  0.533518  0.158984  0.908053  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==83987==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    74.94  681.6787       201  3.391436  3.385538  3.395778  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.04  136.8428       602  0.227313  0.155519  0.230558  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.14  46.73510       400  0.116837  0.084223  0.149919  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.66  24.16238       601  0.040203  1.28e-03  0.133727  [CUDA memcpy DtoH]
                     1.64  14.95491       201  0.074402  0.041856  0.094431  [CUDA memcpy HtoD]
                     0.40  3.683256       201  0.018324  0.017663  0.019807  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.900665       400  2.25e-03  2.17e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.467838       400  1.17e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233727         4  0.058431  1.25e-03  0.078944  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.98  89.12222      2208  0.040363  0.021821  10.93364  cudaLaunchKernel
                    19.02  20.92781       802  0.026094  0.018099  0.046166  cudaMemcpyAsync

==83987==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.292032         1  1.292032  1.292032  1.292032  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==83987==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.502363         1  1.502363  1.502363  1.502363  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==83987==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  845.5960         1  845.5960  845.5960  845.5960  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==83987==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.44616         1  50.44616  50.44616  50.44616  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==83987==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  151.0832         1  151.0832  151.0832  151.0832  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==83987==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  170.0523         1  170.0523  170.0523  170.0523  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

