==145707== NVPROF is profiling process 145707, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==145707== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==145707== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.37  674.1205       201  3.353833  3.350248  3.381640  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.21  136.0872       602  0.226058  0.154591  0.229630  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.52914       400  0.116322  0.084192  0.149055  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.43  21.74982       601  0.036189  1.28e-03  0.115135  [CUDA memcpy DtoH]
                     1.19  10.64545       201  0.052962  0.040767  0.079871  [CUDA memcpy HtoD]
                     0.42  3.712490       201  0.018470  0.017888  0.019360  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.892060       400  2.23e-03  2.14e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.470718       400  1.18e-03  1.12e-03  1.95e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232607         4  0.058151  1.22e-03  0.078240  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.42  804.5382       601  1.338665  0.014574  3.437562  cudaEventSynchronize
                     9.22  87.86616      2208  0.039794  0.023089  10.99548  cudaLaunchKernel
                     2.75  26.23832         4  6.559580  0.033393  8.849987  cudaMalloc
                     2.19  20.89084       802  0.026048  0.018900  0.046678  cudaMemcpyAsync
                     0.74  7.056686         3  2.352228  2.175132  2.704969  cudaFree
                     0.35  3.339484       601  5.56e-03  4.02e-03  8.89e-03  cudaEventRecord
                     0.23  2.150574      2009  1.07e-03  5.25e-04  5.34e-03  cudaGetLastError
                     0.06  0.591733         3  0.197244  0.060486  0.466203  cudaHostRegister
                     0.03  0.252255         2  0.126127  0.045338  0.206917  cudaHostUnregister
                     0.01  0.095111         4  0.023777  0.022272  0.025743  cudaFuncGetAttributes
                     0.00  0.015931         4  3.98e-03  3.04e-03  4.67e-03  cudaGetDevice
                     0.00  0.014788         4  3.70e-03  3.30e-03  4.08e-03  cudaDeviceGetAttribute
                     0.00  9.11e-03         8  1.14e-03  7.11e-04  2.06e-03  cudaPeekAtLastError

==145707== NVTX result:
==145707==   Thread "<unnamed>" (id = 312240)
==145707==     Domain "<unnamed>"
==145707==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.90333         1  81.90333  81.90333  81.90333  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231391         3  0.077130  0.076479  0.078240  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.16664         3  3.722213  0.085121  10.99548  cudaLaunchKernel

==145707==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.077022         1  7.077022  7.077022  7.077022  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==145707==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  172.5543       401  0.430309  0.026616  14.62259  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==145707==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.100651         2  4.550325  1.885307  7.215344  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==145707==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  23.38997         1  23.38997  23.38997  23.38997  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==145707==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  43.13160         1  43.13160  43.13160  43.13160  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==145707==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.60e-03         1  2.60e-03  2.60e-03  2.60e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==145707==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.54951         1  48.54951  48.54951  48.54951  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==145707==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  93.93506         1  93.93506  93.93506  93.93506  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==145707==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.659043         1  2.659043  2.659043  2.659043  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==145707==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  273.1781         1  273.1781  273.1781  273.1781  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==145707==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.942569         2  0.471284  0.133918  0.808651  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==145707==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.37  674.1205       201  3.353833  3.350248  3.381640  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.21  136.0872       602  0.226058  0.154591  0.229630  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.52914       400  0.116322  0.084192  0.149055  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.43  21.74982       601  0.036189  1.28e-03  0.115135  [CUDA memcpy DtoH]
                     1.19  10.64545       201  0.052962  0.040767  0.079871  [CUDA memcpy HtoD]
                     0.42  3.712490       201  0.018470  0.017888  0.019360  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.892060       400  2.23e-03  2.14e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.470718       400  1.18e-03  1.12e-03  1.95e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232607         4  0.058151  1.22e-03  0.078240  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.79  87.86616      2208  0.039794  0.023089  10.99548  cudaLaunchKernel
                    19.21  20.89084       802  0.026048  0.018900  0.046678  cudaMemcpyAsync

==145707==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.280372         1  1.280372  1.280372  1.280372  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==145707==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.690797         1  1.690797  1.690797  1.690797  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==145707==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  719.0593         1  719.0593  719.0593  719.0593  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==145707==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  32.68386         1  32.68386  32.68386  32.68386  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==145707==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  123.8684         1  123.8684  123.8684  123.8684  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==145707==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.97347         1  49.97347  49.97347  49.97347  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

