==33551== NVPROF is profiling process 33551, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==33551== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==33551== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.55  685.4576       201  3.410237  3.406503  3.413832  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.17  137.6231       602  0.228609  0.156927  0.231966  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.99038       400  0.117475  0.084991  0.150271  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.15  19.49311       601  0.032434  1.28e-03  0.106079  [CUDA memcpy DtoH]
                     1.38  12.50266       201  0.062202  0.033312  0.651004  [CUDA memcpy HtoD]
                     0.40  3.603746       201  0.017929  0.017280  0.018720  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.874875       400  2.19e-03  2.11e-03  2.43e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.487773       400  1.22e-03  1.18e-03  1.98e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234047         4  0.058511  1.73e-03  0.078752  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.36  817.6548       601  1.360490  0.013843  4.070434  cudaEventSynchronize
                     9.17  88.85510      2208  0.040242  0.022493  11.08165  cudaLaunchKernel
                     2.63  25.48048         4  6.370120  0.042114  9.101198  cudaMalloc
                     2.21  21.41500       802  0.026701  0.017912  0.038740  cudaMemcpyAsync
                     0.96  9.302670         3  3.100890  2.224438  3.795915  cudaFree
                     0.34  3.325902       601  5.53e-03  3.28e-03  8.84e-03  cudaEventRecord
                     0.22  2.132482      2009  1.06e-03  5.71e-04  4.39e-03  cudaGetLastError
                     0.06  0.538999         3  0.179666  0.052387  0.417908  cudaHostRegister
                     0.04  0.347002         2  0.173501  0.048453  0.298549  cudaHostUnregister
                     0.01  0.110424         4  0.027606  0.014730  0.056996  cudaFuncGetAttributes
                     0.00  0.018160         4  4.54e-03  2.45e-03  9.28e-03  cudaGetDevice
                     0.00  0.015279         4  3.82e-03  1.97e-03  8.11e-03  cudaDeviceGetAttribute
                     0.00  9.16e-03         8  1.15e-03  9.24e-04  1.58e-03  cudaPeekAtLastError

==33551== NVTX result:
==33551==   Thread "<unnamed>" (id = 312240)
==33551==     Domain "<unnamed>"
==33551==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.38520         1  82.38520  82.38520  82.38520  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232319         3  0.077439  0.076288  0.078752  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.23356         3  3.744520  0.045935  11.08165  cudaLaunchKernel

==33551==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.027973         1  4.027973  4.027973  4.027973  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==33551==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  154.7450       401  0.385897  0.013429  24.25571  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==33551==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.37155         2  5.185774  2.884184  7.487365  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==33551==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  63.83280         1  63.83280  63.83280  63.83280  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==33551==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  35.90348         1  35.90348  35.90348  35.90348  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==33551==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.11e-03         1  6.11e-03  6.11e-03  6.11e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==33551==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.76006         1  97.76006  97.76006  97.76006  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==33551==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  100.3201         1  100.3201  100.3201  100.3201  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==33551==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.824651         1  2.824651  2.824651  2.824651  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==33551==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  250.6141         1  250.6141  250.6141  250.6141  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==33551==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.835682         2  0.417841  0.183421  0.652261  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==33551==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.55  685.4576       201  3.410237  3.406503  3.413832  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.17  137.6231       602  0.228609  0.156927  0.231966  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.99038       400  0.117475  0.084991  0.150271  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.15  19.49311       601  0.032434  1.28e-03  0.106079  [CUDA memcpy DtoH]
                     1.38  12.50266       201  0.062202  0.033312  0.651004  [CUDA memcpy HtoD]
                     0.40  3.603746       201  0.017929  0.017280  0.018720  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.874875       400  2.19e-03  2.11e-03  2.43e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.487773       400  1.22e-03  1.18e-03  1.98e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234047         4  0.058511  1.73e-03  0.078752  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.58  88.85510      2208  0.040242  0.022493  11.08165  cudaLaunchKernel
                    19.42  21.41500       802  0.026701  0.017912  0.038740  cudaMemcpyAsync

==33551==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.039409         1  1.039409  1.039409  1.039409  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==33551==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.227093         1  1.227093  1.227093  1.227093  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==33551==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.08e+03         1  1.08e+03  1.08e+03  1.08e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==33551==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  14.72262         1  14.72262  14.72262  14.72262  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==33551==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  167.1046         1  167.1046  167.1046  167.1046  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==33551==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  98.86583         1  98.86583  98.86583  98.86583  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

