==33552== NVPROF is profiling process 33552, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==33552== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==33552== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.95  686.5768       201  3.415805  3.411872  3.490592  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.21  137.5261       602  0.228448  0.156958  0.232766  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.21  47.05339       400  0.117633  0.084927  0.151006  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.33  21.10489       601  0.035116  1.25e-03  0.119007  [CUDA memcpy DtoH]
                     0.71  6.415940       201  0.031920  0.020063  1.189525  [CUDA memcpy HtoD]
                     0.40  3.642325       201  0.018121  0.017568  0.019328  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.904471       400  2.26e-03  2.21e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.470492       400  1.18e-03  1.12e-03  1.95e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.235166         4  0.058791  1.54e-03  0.078784  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.64  815.8019       601  1.357407  0.013867  4.615540  cudaEventSynchronize
                     9.04  87.14545      2208  0.039468  0.022282  10.78287  cudaLaunchKernel
                     2.78  26.82355         4  6.705887  0.041037  9.062855  cudaMalloc
                     2.13  20.53577       802  0.025605  0.018740  0.054091  cudaMemcpyAsync
                     0.74  7.091058         3  2.363686  2.181109  2.715519  cudaFree
                     0.35  3.344389       601  5.56e-03  3.10e-03  9.56e-03  cudaEventRecord
                     0.22  2.113248      2009  1.05e-03  5.00e-04  5.29e-03  cudaGetLastError
                     0.06  0.563511         3  0.187837  0.059203  0.437805  cudaHostRegister
                     0.04  0.345061         2  0.172530  0.048740  0.296321  cudaHostUnregister
                     0.01  0.096158         4  0.024039  0.021554  0.027182  cudaFuncGetAttributes
                     0.00  0.015377         4  3.84e-03  3.12e-03  4.31e-03  cudaGetDevice
                     0.00  0.013859         4  3.46e-03  3.06e-03  3.82e-03  cudaDeviceGetAttribute
                     0.00  0.010630         8  1.33e-03  7.52e-04  1.86e-03  cudaPeekAtLastError

==33552== NVTX result:
==33552==   Thread "<unnamed>" (id = 312240)
==33552==     Domain "<unnamed>"
==33552==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.08817         1  82.08817  82.08817  82.08817  Allocation of Temporary Vectors
 GPU activities:   100.00  0.233630         3  0.077876  0.077151  0.078784  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.95030         3  3.650100  0.083446  10.78287  cudaLaunchKernel

==33552==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.950893         1  3.950893  3.950893  3.950893  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==33552==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  162.1043       401  0.404250  0.017405  21.62890  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==33552==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.24673         2  5.123367  2.520536  7.726198  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==33552==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  59.43462         1  59.43462  59.43462  59.43462  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==33552==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  38.75174         1  38.75174  38.75174  38.75174  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==33552==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.34e-03         1  6.34e-03  6.34e-03  6.34e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==33552==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  66.29828         1  66.29828  66.29828  66.29828  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==33552==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  98.09697         1  98.09697  98.09697  98.09697  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==33552==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.745990         1  2.745990  2.745990  2.745990  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==33552==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  255.7583         1  255.7583  255.7583  255.7583  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==33552==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.847991         2  0.423995  0.198254  0.649737  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==33552==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.95  686.5768       201  3.415805  3.411872  3.490592  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.21  137.5261       602  0.228448  0.156958  0.232766  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.21  47.05339       400  0.117633  0.084927  0.151006  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.33  21.10489       601  0.035116  1.25e-03  0.119007  [CUDA memcpy DtoH]
                     0.71  6.415940       201  0.031920  0.020063  1.189525  [CUDA memcpy HtoD]
                     0.40  3.642325       201  0.018121  0.017568  0.019328  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.904471       400  2.26e-03  2.21e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.470492       400  1.18e-03  1.12e-03  1.95e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.235166         4  0.058791  1.54e-03  0.078784  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.93  87.14545      2208  0.039468  0.022282  10.78287  cudaLaunchKernel
                    19.07  20.53577       802  0.025605  0.018740  0.054091  cudaMemcpyAsync

==33552==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.025936         1  1.025936  1.025936  1.025936  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==33552==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.253878         1  1.253878  1.253878  1.253878  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==33552==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.08e+03         1  1.08e+03  1.08e+03  1.08e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==33552==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  17.10394         1  17.10394  17.10394  17.10394  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==33552==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  158.8215         1  158.8215  158.8215  158.8215  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==33552==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  98.94728         1  98.94728  98.94728  98.94728  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

