==136539== NVPROF is profiling process 136539, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==136539== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==136539== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.23  677.6279       201  3.371283  3.367087  3.376047  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    14.92  136.1892       602  0.226227  0.154879  0.229599  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.11  46.60501       400  0.116512  0.084320  0.149151  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.19  29.14179       601  0.048488  1.25e-03  0.154656  [CUDA memcpy DtoH]
                     1.97  17.93885       201  0.089247  0.049151  0.106495  [CUDA memcpy HtoD]
                     0.42  3.828265       201  0.019046  0.018399  0.020032  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.886556       400  2.22e-03  2.14e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.463002       400  1.16e-03  1.09e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232704         4  0.058176  1.28e-03  0.078848  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.53  820.4670       601  1.365169  0.013886  3.474580  cudaEventSynchronize
                     9.20  89.34347      2208  0.040463  0.020017  11.05057  cudaLaunchKernel
                     2.71  26.34063         4  6.585158  0.039852  9.090829  cudaMalloc
                     2.16  20.93393       802  0.026102  0.016477  0.037811  cudaMemcpyAsync
                     0.72  6.997665         3  2.332555  2.173589  2.620709  cudaFree
                     0.35  3.361855       601  5.59e-03  3.08e-03  9.54e-03  cudaEventRecord
                     0.22  2.125853      2009  1.06e-03  4.73e-04  3.75e-03  cudaGetLastError
                     0.06  0.542079         3  0.180693  0.054800  0.423783  cudaHostRegister
                     0.04  0.354505         2  0.177252  0.045741  0.308764  cudaHostUnregister
                     0.01  0.111502         4  0.027875  0.016835  0.050852  cudaFuncGetAttributes
                     0.00  0.018935         8  2.37e-03  7.25e-04  6.45e-03  cudaPeekAtLastError
                     0.00  0.017304         4  4.33e-03  2.58e-03  8.84e-03  cudaDeviceGetAttribute
                     0.00  0.014949         4  3.74e-03  2.48e-03  6.31e-03  cudaGetDevice

==136539== NVTX result:
==136539==   Thread "<unnamed>" (id = 312240)
==136539==     Domain "<unnamed>"
==136539==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.06403         1  82.06403  82.06403  82.06403  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231424         3  0.077141  0.075968  0.078848  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.23300         3  3.744332  0.054849  11.05057  cudaLaunchKernel

==136539==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.626938         1  8.626938  8.626938  8.626938  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==136539==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  152.2544       401  0.379686  0.016895  29.15677  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==136539==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.06172         2  5.030859  1.674346  8.387373  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==136539==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  36.83183         1  36.83183  36.83183  36.83183  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==136539==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  47.58258         1  47.58258  47.58258  47.58258  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==136539==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.92e-03         1  3.92e-03  3.92e-03  3.92e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==136539==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  191.6597         1  191.6597  191.6597  191.6597  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==136539==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  161.2669         1  161.2669  161.2669  161.2669  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==136539==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.788152         1  3.788152  3.788152  3.788152  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==136539==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  264.6261         1  264.6261  264.6261  264.6261  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==136539==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.286520         2  0.643260  0.158882  1.127638  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==136539==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    74.23  677.6279       201  3.371283  3.367087  3.376047  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    14.92  136.1892       602  0.226227  0.154879  0.229599  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.11  46.60501       400  0.116512  0.084320  0.149151  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.19  29.14179       601  0.048488  1.25e-03  0.154656  [CUDA memcpy DtoH]
                     1.97  17.93885       201  0.089247  0.049151  0.106495  [CUDA memcpy HtoD]
                     0.42  3.828265       201  0.019046  0.018399  0.020032  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.886556       400  2.22e-03  2.14e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.463002       400  1.16e-03  1.09e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232704         4  0.058176  1.28e-03  0.078848  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.02  89.34347      2208  0.040463  0.020017  11.05057  cudaLaunchKernel
                    18.98  20.93393       802  0.026102  0.016477  0.037811  cudaMemcpyAsync

==136539==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.536171         1  1.536171  1.536171  1.536171  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==136539==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.876188         1  1.876188  1.876188  1.876188  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==136539==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  420.3246         1  420.3246  420.3246  420.3246  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==136539==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.030815         1  0.030815  0.030815  0.030815  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==136539==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  174.7077         1  174.7077  174.7077  174.7077  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==136539==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  195.1356         1  195.1356  195.1356  195.1356  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

