==48718== NVPROF is profiling process 48718, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==48718== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==48718== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.61  676.8932       201  3.367627  3.363232  3.371967  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    14.99  136.0389       602  0.225978  0.155006  0.229406  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.13  46.50409       400  0.116260  0.084096  0.148703  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.03  27.46209       601  0.045693  1.28e-03  0.144127  [CUDA memcpy DtoH]
                     1.65  14.97227       201  0.074488  0.049120  0.101279  [CUDA memcpy HtoD]
                     0.41  3.762778       201  0.018720  0.018080  0.019456  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.900349       400  2.25e-03  2.18e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.471484       400  1.18e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.229438         4  0.057359  1.22e-03  0.077407  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.39  816.0107       601  1.357754  0.013773  3.469033  cudaEventSynchronize
                     9.26  89.55042      2208  0.040557  0.024692  11.12521  cudaLaunchKernel
                     2.67  25.80545         4  6.451362  0.038096  8.875798  cudaMalloc
                     2.16  20.87918       802  0.026033  0.017644  0.039237  cudaMemcpyAsync
                     0.86  8.278042         3  2.759347  2.286543  3.186868  cudaFree
                     0.35  3.337031       601  5.55e-03  3.36e-03  9.81e-03  cudaEventRecord
                     0.22  2.142785      2009  1.07e-03  5.33e-04  8.90e-03  cudaGetLastError
                     0.06  0.566343         3  0.188781  0.054697  0.436774  cudaHostRegister
                     0.03  0.318855         2  0.159427  0.043947  0.274908  cudaHostUnregister
                     0.01  0.082505         4  0.020626  0.019943  0.022406  cudaFuncGetAttributes
                     0.00  0.011338         4  2.83e-03  2.53e-03  3.37e-03  cudaGetDevice
                     0.00  0.010439         4  2.61e-03  2.27e-03  3.04e-03  cudaDeviceGetAttribute
                     0.00  8.40e-03         8  1.05e-03  5.86e-04  1.35e-03  cudaPeekAtLastError

==48718== NVTX result:
==48718==   Thread "<unnamed>" (id = 312240)
==48718==     Domain "<unnamed>"
==48718==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.51471         1  81.51471  81.51471  81.51471  Allocation of Temporary Vectors
 GPU activities:   100.00  0.228222         3  0.076074  0.074079  0.077407  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.24969         3  3.749897  0.059685  11.12521  cudaLaunchKernel

==48718==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.94417         1  10.94417  10.94417  10.94417  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==48718==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  134.1395       401  0.334512  0.012444  11.47628  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==48718==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.602127         2  4.801063  1.936662  7.665465  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==48718==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  71.63208         1  71.63208  71.63208  71.63208  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==48718==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  42.29953         1  42.29953  42.29953  42.29953  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==48718==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.94e-03         1  3.94e-03  3.94e-03  3.94e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==48718==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.30894         1  48.30894  48.30894  48.30894  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==48718==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.65907         1  97.65907  97.65907  97.65907  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==48718==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.016149         1  3.016149  3.016149  3.016149  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==48718==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  259.0943         1  259.0943  259.0943  259.0943  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==48718==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.195816         2  0.597908  0.159306  1.036510  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==48718==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    74.61  676.8932       201  3.367627  3.363232  3.371967  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    14.99  136.0389       602  0.225978  0.155006  0.229406  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.13  46.50409       400  0.116260  0.084096  0.148703  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.03  27.46209       601  0.045693  1.28e-03  0.144127  [CUDA memcpy DtoH]
                     1.65  14.97227       201  0.074488  0.049120  0.101279  [CUDA memcpy HtoD]
                     0.41  3.762778       201  0.018720  0.018080  0.019456  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.900349       400  2.25e-03  2.18e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.471484       400  1.18e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.229438         4  0.057359  1.22e-03  0.077407  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.09  89.55042      2208  0.040557  0.024692  11.12521  cudaLaunchKernel
                    18.91  20.87918       802  0.026033  0.017644  0.039237  cudaMemcpyAsync

==48718==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.526167         1  1.526167  1.526167  1.526167  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==48718==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.844349         1  1.844349  1.844349  1.844349  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==48718==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  174.9926         1  174.9926  174.9926  174.9926  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==48718==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.031360         1  0.031360  0.031360  0.031360  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==48718==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  178.2903         1  178.2903  178.2903  178.2903  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==48718==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.40086         1  49.40086  49.40086  49.40086  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

