==88773== NVPROF is profiling process 88773, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==88773== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==88773== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.79  684.4464       201  3.405205  3.400948  3.409908  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.08  138.0224       602  0.229273  0.156542  0.656311  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.13  46.92876       400  0.117321  0.084479  0.150750  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.68  24.53431       601  0.040822  1.25e-03  5.026944  [CUDA memcpy DtoH]
                     1.75  15.98235       201  0.079514  0.033343  4.572741  [CUDA memcpy HtoD]
                     0.40  3.624116       201  0.018030  0.017503  0.018912  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.891446       400  2.23e-03  2.17e-03  2.66e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.467897       400  1.17e-03  1.12e-03  1.92e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234845         4  0.058711  1.70e-03  0.078687  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    82.17  825.0127       601  1.372733  0.013245  7.972607  cudaEventSynchronize
                     8.94  89.78036      2208  0.040661  0.023395  11.16658  cudaLaunchKernel
                     5.18  51.99263         4  12.99816  0.048057  33.34610  cudaMalloc
                     2.11  21.18698       802  0.026417  0.018060  0.047750  cudaMemcpyAsync
                     0.96  9.604058         3  3.201352  2.194225  3.926672  cudaFree
                     0.33  3.330730       601  5.54e-03  3.90e-03  9.69e-03  cudaEventRecord
                     0.21  2.132118      2009  1.06e-03  5.23e-04  6.64e-03  cudaGetLastError
                     0.05  0.521714         3  0.173904  0.058342  0.404254  cudaHostRegister
                     0.03  0.335163         2  0.167581  0.072225  0.262938  cudaHostUnregister
                     0.01  0.118092         4  0.029523  0.019261  0.054005  cudaFuncGetAttributes
                     0.00  0.018226         4  4.56e-03  2.54e-03  9.14e-03  cudaGetDevice
                     0.00  0.016346         4  4.09e-03  1.99e-03  8.11e-03  cudaDeviceGetAttribute
                     0.00  0.014479         8  1.81e-03  5.03e-04  5.22e-03  cudaPeekAtLastError

==88773== NVTX result:
==88773==   Thread "<unnamed>" (id = 312240)
==88773==     Domain "<unnamed>"
==88773==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  108.0934         1  108.0934  108.0934  108.0934  Allocation of Temporary Vectors
 GPU activities:   100.00  0.233149         3  0.077716  0.077119  0.078687  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.30674         3  3.768913  0.049617  11.16658  cudaLaunchKernel

==88773==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.846047         1  3.846047  3.846047  3.846047  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==88773==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  186.2409       401  0.464441  0.018015  50.55699  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==88773==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.903742         2  3.951871  2.068825  5.834917  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==88773==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  75.86786         1  75.86786  75.86786  75.86786  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==88773==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  30.57147         1  30.57147  30.57147  30.57147  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==88773==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.36e-03         1  2.36e-03  2.36e-03  2.36e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==88773==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  93.94262         1  93.94262  93.94262  93.94262  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==88773==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  95.45889         1  95.45889  95.45889  95.45889  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==88773==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.618143         1  7.618143  7.618143  7.618143  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==88773==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  250.4677         1  250.4677  250.4677  250.4677  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==88773==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.859569         2  0.429784  0.121725  0.737844  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==88773==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    74.79  684.4464       201  3.405205  3.400948  3.409908  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.08  138.0224       602  0.229273  0.156542  0.656311  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.13  46.92876       400  0.117321  0.084479  0.150750  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.68  24.53431       601  0.040822  1.25e-03  5.026944  [CUDA memcpy DtoH]
                     1.75  15.98235       201  0.079514  0.033343  4.572741  [CUDA memcpy HtoD]
                     0.40  3.624116       201  0.018030  0.017503  0.018912  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.891446       400  2.23e-03  2.17e-03  2.66e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.467897       400  1.17e-03  1.12e-03  1.92e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234845         4  0.058711  1.70e-03  0.078687  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.91  89.78036      2208  0.040661  0.023395  11.16658  cudaLaunchKernel
                    19.09  21.18698       802  0.026417  0.018060  0.047750  cudaMemcpyAsync

==88773==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.031982         1  1.031982  1.031982  1.031982  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==88773==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.204802         1  1.204802  1.204802  1.204802  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==88773==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.18e+03         1  1.18e+03  1.18e+03  1.18e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==88773==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  15.22852         1  15.22852  15.22852  15.22852  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==88773==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  202.4950         1  202.4950  202.4950  202.4950  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==88773==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  95.07282         1  95.07282  95.07282  95.07282  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

