==68714== NVPROF is profiling process 68714, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==68714== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==68714== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.92  682.3207       201  3.394630  3.390974  3.401054  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.23  136.8381       602  0.227305  0.156382  0.230654  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.68196       400  0.116704  0.084288  0.149375  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.42  21.76698       601  0.036217  1.28e-03  0.120126  [CUDA memcpy DtoH]
                     0.65  5.806054       201  0.028885  0.025087  0.040768  [CUDA memcpy HtoD]
                     0.41  3.680190       201  0.018309  0.017760  0.019872  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.869334       400  2.17e-03  2.11e-03  2.43e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.486109       400  1.21e-03  1.18e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233437         4  0.058359  1.31e-03  0.078879  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.25  811.7848       601  1.350723  0.014214  3.436914  cudaEventSynchronize
                     9.21  88.75123      2208  0.040195  0.024670  10.76816  cudaLaunchKernel
                     2.72  26.19646         4  6.549113  0.036818  8.920324  cudaMalloc
                     2.16  20.83687       802  0.025981  0.020126  0.051658  cudaMemcpyAsync
                     0.97  9.353446         3  3.117815  2.230951  3.821991  cudaFree
                     0.35  3.372509       601  5.61e-03  3.66e-03  9.20e-03  cudaEventRecord
                     0.22  2.138530      2009  1.06e-03  5.63e-04  5.55e-03  cudaGetLastError
                     0.06  0.574852         3  0.191617  0.063965  0.436820  cudaHostRegister
                     0.04  0.349026         2  0.174513  0.048836  0.300190  cudaHostUnregister
                     0.01  0.096689         4  0.024172  0.021626  0.028426  cudaFuncGetAttributes
                     0.00  0.015295         4  3.82e-03  3.36e-03  4.44e-03  cudaGetDevice
                     0.00  0.014682         4  3.67e-03  2.87e-03  4.06e-03  cudaDeviceGetAttribute
                     0.00  9.00e-03         8  1.12e-03  6.82e-04  1.75e-03  cudaPeekAtLastError

==68714== NVTX result:
==68714==   Thread "<unnamed>" (id = 312240)
==68714==     Domain "<unnamed>"
==68714==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.55163         1  81.55163  81.55163  81.55163  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232125         3  0.077375  0.076319  0.078879  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.94227         3  3.647424  0.086873  10.76816  cudaLaunchKernel

==68714==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.082615         1  6.082615  6.082615  6.082615  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==68714==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  99.52548       401  0.248193  0.015095  11.96043  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==68714==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.705106         2  3.852553  1.687981  6.017125  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==68714==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  57.95706         1  57.95706  57.95706  57.95706  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==68714==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  36.95722         1  36.95722  36.95722  36.95722  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==68714==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.94e-03         1  2.94e-03  2.94e-03  2.94e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==68714==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  43.79378         1  43.79378  43.79378  43.79378  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==68714==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  94.63660         1  94.63660  94.63660  94.63660  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==68714==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.759908         1  3.759908  3.759908  3.759908  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==68714==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  252.4325         1  252.4325  252.4325  252.4325  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==68714==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.096911         2  0.548455  0.173296  0.923615  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==68714==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.26e+03         1  1.26e+03  1.26e+03  1.26e+03  cgsolve
 GPU activities:    75.92  682.3207       201  3.394630  3.390974  3.401054  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.23  136.8381       602  0.227305  0.156382  0.230654  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.68196       400  0.116704  0.084288  0.149375  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.42  21.76698       601  0.036217  1.28e-03  0.120126  [CUDA memcpy DtoH]
                     0.65  5.806054       201  0.028885  0.025087  0.040768  [CUDA memcpy HtoD]
                     0.41  3.680190       201  0.018309  0.017760  0.019872  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.869334       400  2.17e-03  2.11e-03  2.43e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.486109       400  1.21e-03  1.18e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233437         4  0.058359  1.31e-03  0.078879  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.99  88.75123      2208  0.040195  0.024670  10.76816  cudaLaunchKernel
                    19.01  20.83687       802  0.025981  0.020126  0.051658  cudaMemcpyAsync

==68714==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.285132         1  1.285132  1.285132  1.285132  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==68714==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.539438         1  1.539438  1.539438  1.539438  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==68714==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  712.0967         1  712.0967  712.0967  712.0967  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==68714==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  14.98818         1  14.98818  14.98818  14.98818  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==68714==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  145.4403         1  145.4403  145.4403  145.4403  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==68714==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  44.80833         1  44.80833  44.80833  44.80833  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

