==58928== NVPROF is profiling process 58928, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==58928== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==58928== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.90  686.5231       201  3.415537  3.411554  3.422210  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.20  137.4960       602  0.228398  0.156574  0.232382  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.95110       400  0.117377  0.084767  0.150239  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.09  18.88361       601  0.031420  1.28e-03  0.767641  [CUDA memcpy DtoH]
                     1.18  10.67932       201  0.053130  0.032864  0.687386  [CUDA memcpy HtoD]
                     0.26  2.360141       201  0.011741  0.011232  0.012416  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.901466       400  2.25e-03  2.18e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.466139       400  1.17e-03  1.12e-03  1.92e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234686         4  0.058671  1.57e-03  0.079039  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.25  814.4350       601  1.355133  0.016260  4.107450  cudaEventSynchronize
                     9.14  88.35961      2208  0.040017  0.024142  11.02302  cudaLaunchKernel
                     2.86  27.64293         4  6.910732  0.031487  9.837600  cudaMalloc
                     2.18  21.08071       802  0.026285  0.019060  0.058687  cudaMemcpyAsync
                     0.91  8.766568         3  2.922189  2.569091  3.191006  cudaFree
                     0.34  3.328002       601  5.54e-03  3.90e-03  9.54e-03  cudaEventRecord
                     0.22  2.124670      2009  1.06e-03  5.98e-04  3.75e-03  cudaGetLastError
                     0.06  0.548020         3  0.182673  0.051095  0.434058  cudaHostRegister
                     0.03  0.331574         2  0.165787  0.061128  0.270446  cudaHostUnregister
                     0.01  0.079675         4  0.019918  0.014660  0.026505  cudaFuncGetAttributes
                     0.00  0.013935         4  3.48e-03  2.91e-03  3.92e-03  cudaGetDevice
                     0.00  0.013403         4  3.35e-03  2.67e-03  4.33e-03  cudaDeviceGetAttribute
                     0.00  9.37e-03         8  1.17e-03  7.37e-04  1.69e-03  cudaPeekAtLastError

==58928== NVTX result:
==58928==   Thread "<unnamed>" (id = 312240)
==58928==     Domain "<unnamed>"
==58928==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.91738         1  82.91738  82.91738  82.91738  Allocation of Temporary Vectors
 GPU activities:   100.00  0.233118         3  0.077706  0.076575  0.079039  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.19298         3  3.730994  0.083233  11.02302  cudaLaunchKernel

==58928==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.809331         1  3.809331  3.809331  3.809331  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==58928==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  208.1261       401  0.519017  0.018625  38.06383  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==58928==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  13.02957         2  6.514785  2.756096  10.27348  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==58928==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  57.36950         1  57.36950  57.36950  57.36950  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==58928==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  43.28730         1  43.28730  43.28730  43.28730  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==58928==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.16e-03         1  2.16e-03  2.16e-03  2.16e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==58928==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.27857         1  49.27857  49.27857  49.27857  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==58928==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  100.6747         1  100.6747  100.6747  100.6747  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==58928==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.933941         1  2.933941  2.933941  2.933941  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==58928==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  224.0558         1  224.0558  224.0558  224.0558  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==58928==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.882421         2  0.441210  0.213956  0.668465  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==58928==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.90  686.5231       201  3.415537  3.411554  3.422210  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.20  137.4960       602  0.228398  0.156574  0.232382  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.95110       400  0.117377  0.084767  0.150239  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.09  18.88361       601  0.031420  1.28e-03  0.767641  [CUDA memcpy DtoH]
                     1.18  10.67932       201  0.053130  0.032864  0.687386  [CUDA memcpy HtoD]
                     0.26  2.360141       201  0.011741  0.011232  0.012416  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.901466       400  2.25e-03  2.18e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.466139       400  1.17e-03  1.12e-03  1.92e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234686         4  0.058671  1.57e-03  0.079039  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.74  88.35961      2208  0.040017  0.024142  11.02302  cudaLaunchKernel
                    19.26  21.08071       802  0.026285  0.019060  0.058687  cudaMemcpyAsync

==58928==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.043290         1  1.043290  1.043290  1.043290  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==58928==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.242129         1  1.242129  1.242129  1.242129  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==58928==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.11e+03         1  1.11e+03  1.11e+03  1.11e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==58928==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  62.34271         1  62.34271  62.34271  62.34271  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==58928==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  184.9431         1  184.9431  184.9431  184.9431  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==58928==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.36657         1  50.36657  50.36657  50.36657  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

