==109986== NVPROF is profiling process 109986, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==109986== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==109986== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.46  682.1311       201  3.393687  3.385543  3.741989  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.34  136.8413       602  0.227311  0.155839  0.230847  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.23  46.69003       400  0.116725  0.084191  0.149375  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.90  16.90700       601  0.028131  1.28e-03  1.175735  [CUDA memcpy DtoH]
                     0.64  5.715384       201  0.028434  0.019936  1.117688  [CUDA memcpy HtoD]
                     0.26  2.296111       201  0.011423  0.010944  0.012224  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.890811       400  2.23e-03  2.14e-03  2.69e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.471229       400  1.18e-03  1.12e-03  1.92e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233182         4  0.058295  1.54e-03  0.078463  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    83.31  804.9640       601  1.339374  0.016128  4.522790  cudaEventSynchronize
                     9.13  88.19212      2208  0.039942  0.024800  10.80003  cudaLaunchKernel
                     2.73  26.41987         4  6.604967  0.038364  8.926889  cudaMalloc
                     2.14  20.64728       802  0.025744  0.019010  0.092061  cudaMemcpyAsync
                     2.02  19.49590         3  6.498634  3.120947  12.66725  cudaFree
                     0.35  3.346000       601  5.57e-03  3.87e-03  0.012198  cudaEventRecord
                     0.22  2.110959      2009  1.05e-03  5.47e-04  4.65e-03  cudaGetLastError
                     0.06  0.581550         3  0.193850  0.065336  0.442722  cudaHostRegister
                     0.04  0.351177         2  0.175588  0.063160  0.288017  cudaHostUnregister
                     0.01  0.091842         4  0.022960  0.019150  0.026397  cudaFuncGetAttributes
                     0.00  0.015200         4  3.80e-03  3.16e-03  4.66e-03  cudaGetDevice
                     0.00  0.014482         4  3.62e-03  3.14e-03  4.63e-03  cudaDeviceGetAttribute
                     0.00  9.76e-03         8  1.22e-03  8.12e-04  2.08e-03  cudaPeekAtLastError

==109986== NVTX result:
==109986==   Thread "<unnamed>" (id = 312240)
==109986==     Domain "<unnamed>"
==109986==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.85550         1  81.85550  81.85550  81.85550  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231646         3  0.077215  0.076288  0.078463  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.96904         3  3.656346  0.081932  10.80003  cudaLaunchKernel

==109986==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.127003         1  3.127003  3.127003  3.127003  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==109986==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  203.3643       401  0.507142  0.015651  33.96331  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==109986==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.999906         2  3.999953  1.394744  6.605162  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==109986==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.93192         1  48.93192  48.93192  48.93192  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==109986==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.24328         1  48.24328  48.24328  48.24328  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==109986==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.24e-03         1  2.24e-03  2.24e-03  2.24e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==109986==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.32430         1  49.32430  49.32430  49.32430  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==109986==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  88.60341         1  88.60341  88.60341  88.60341  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==109986==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.609369         1  3.609369  3.609369  3.609369  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==109986==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  267.1973         1  267.1973  267.1973  267.1973  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==109986==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.908318         2  0.454159  0.164924  0.743394  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==109986==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.40e+03         1  1.40e+03  1.40e+03  1.40e+03  cgsolve
 GPU activities:    76.46  682.1311       201  3.393687  3.385543  3.741989  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.34  136.8413       602  0.227311  0.155839  0.230847  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.23  46.69003       400  0.116725  0.084191  0.149375  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.90  16.90700       601  0.028131  1.28e-03  1.175735  [CUDA memcpy DtoH]
                     0.64  5.715384       201  0.028434  0.019936  1.117688  [CUDA memcpy HtoD]
                     0.26  2.296111       201  0.011423  0.010944  0.012224  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.890811       400  2.23e-03  2.14e-03  2.69e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.471229       400  1.18e-03  1.12e-03  1.92e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233182         4  0.058295  1.54e-03  0.078463  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.03  88.19212      2208  0.039942  0.024800  10.80003  cudaLaunchKernel
                    18.97  20.64728       802  0.025744  0.019010  0.092061  cudaMemcpyAsync

==109986==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.018447         1  1.018447  1.018447  1.018447  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==109986==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.171710         1  1.171710  1.171710  1.171710  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==109986==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.18e+03         1  1.18e+03  1.18e+03  1.18e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==109986==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  16.62029         1  16.62029  16.62029  16.62029  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==109986==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  179.9258         1  179.9258  179.9258  179.9258  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==109986==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.44382         1  50.44382  50.44382  50.44382  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

