==178850== NVPROF is profiling process 178850, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==178850== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==178850== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.59  677.3002       201  3.369652  3.365902  3.373677  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    14.99  136.0958       602  0.226072  0.155135  0.229663  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.13  46.60487       400  0.116512  0.084096  0.149983  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.92  26.48782       601  0.044072  1.28e-03  0.140639  [CUDA memcpy DtoH]
                     1.77  16.07080       201  0.079954  0.048768  0.096608  [CUDA memcpy HtoD]
                     0.42  3.845998       201  0.019134  0.018496  0.020032  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.890204       400  2.22e-03  2.14e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.461661       400  1.15e-03  1.12e-03  1.31e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232672         4  0.058168  1.28e-03  0.078816  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.40  818.8669       601  1.362507  0.013191  3.467048  cudaEventSynchronize
                     9.26  89.88411      2208  0.040708  0.024006  11.23976  cudaLaunchKernel
                     2.62  25.40144         4  6.350359  0.033165  8.798136  cudaMalloc
                     2.16  20.99704       802  0.026180  0.018673  0.037382  cudaMemcpyAsync
                     0.88  8.553070         3  2.851023  2.542684  3.260852  cudaFree
                     0.35  3.396679       601  5.65e-03  4.15e-03  9.43e-03  cudaEventRecord
                     0.22  2.150272      2009  1.07e-03  4.77e-04  4.47e-03  cudaGetLastError
                     0.06  0.539141         3  0.179713  0.047635  0.408041  cudaHostRegister
                     0.04  0.343030         2  0.171515  0.047925  0.295105  cudaHostUnregister
                     0.01  0.092453         4  0.023113  0.012853  0.038842  cudaFuncGetAttributes
                     0.00  0.016960         4  4.24e-03  2.36e-03  8.89e-03  cudaGetDevice
                     0.00  0.015083         8  1.89e-03  9.25e-04  6.80e-03  cudaPeekAtLastError
                     0.00  0.010821         4  2.70e-03  1.93e-03  3.87e-03  cudaDeviceGetAttribute

==178850== NVTX result:
==178850==   Thread "<unnamed>" (id = 312240)
==178850==     Domain "<unnamed>"
==178850==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.35058         1  82.35058  82.35058  82.35058  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231392         3  0.077130  0.076000  0.078816  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.39195         3  3.797317  0.042706  11.23976  cudaLaunchKernel

==178850==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.946721         1  9.946721  9.946721  9.946721  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==178850==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.83605       401  0.204079  0.011455  5.638288  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==178850==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.743959         2  4.371979  1.748861  6.995098  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==178850==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  43.26589         1  43.26589  43.26589  43.26589  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==178850==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  43.86490         1  43.86490  43.86490  43.86490  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==178850==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.48e-03         1  4.48e-03  4.48e-03  4.48e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==178850==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.41282         1  48.41282  48.41282  48.41282  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==178850==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.63471         1  96.63471  96.63471  96.63471  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==178850==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.867623         1  2.867623  2.867623  2.867623  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==178850==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  259.4883         1  259.4883  259.4883  259.4883  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==178850==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.319184         2  0.659592  0.265788  1.053396  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==178850==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.26e+03         1  1.26e+03  1.26e+03  1.26e+03  cgsolve
 GPU activities:    74.59  677.3002       201  3.369652  3.365902  3.373677  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    14.99  136.0958       602  0.226072  0.155135  0.229663  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.13  46.60487       400  0.116512  0.084096  0.149983  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.92  26.48782       601  0.044072  1.28e-03  0.140639  [CUDA memcpy DtoH]
                     1.77  16.07080       201  0.079954  0.048768  0.096608  [CUDA memcpy HtoD]
                     0.42  3.845998       201  0.019134  0.018496  0.020032  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.890204       400  2.22e-03  2.14e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.461661       400  1.15e-03  1.12e-03  1.31e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232672         4  0.058168  1.28e-03  0.078816  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.06  89.88411      2208  0.040708  0.024006  11.23976  cudaLaunchKernel
                    18.94  20.99704       802  0.026180  0.018673  0.037382  cudaMemcpyAsync

==178850==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.510793         1  1.510793  1.510793  1.510793  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==178850==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.852677         1  1.852677  1.852677  1.852677  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==178850==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  174.3299         1  174.3299  174.3299  174.3299  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==178850==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.030782         1  0.030782  0.030782  0.030782  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==178850==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  149.5335         1  149.5335  149.5335  149.5335  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==178850==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.50570         1  49.50570  49.50570  49.50570  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

