==56314== NVPROF is profiling process 56314, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==56314== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==56314== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.99  676.1076       201  3.363719  3.353387  3.368236  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.10  136.1010       602  0.226081  0.155007  0.229631  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.16  46.51685       400  0.116292  0.084096  0.148703  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.62  23.65805       601  0.039364  1.28e-03  0.125471  [CUDA memcpy DtoH]
                     1.53  13.83383       201  0.068825  0.040480  0.090303  [CUDA memcpy HtoD]
                     0.41  3.697201       201  0.018394  0.017792  0.019424  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.916412       400  2.29e-03  2.21e-03  2.72e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.477567       400  1.19e-03  1.15e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232797         4  0.058199  1.28e-03  0.078559  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.50  810.1617       601  1.348022  0.015017  3.459225  cudaEventSynchronize
                     9.22  88.42857      2208  0.040049  0.024437  11.03899  cudaLaunchKernel
                     2.70  25.85656         4  6.464140  0.033472  8.871904  cudaMalloc
                     2.18  20.92193       802  0.026087  0.017548  0.042965  cudaMemcpyAsync
                     0.74  7.068575         3  2.356191  2.193738  2.653565  cudaFree
                     0.35  3.334549       601  5.55e-03  3.84e-03  0.011164  cudaEventRecord
                     0.22  2.095164      2009  1.04e-03  5.92e-04  4.87e-03  cudaGetLastError
                     0.06  0.544634         3  0.181544  0.052281  0.430461  cudaHostRegister
                     0.02  0.219182         2  0.109591  0.043362  0.175820  cudaHostUnregister
                     0.01  0.087530         4  0.021882  0.017624  0.027469  cudaFuncGetAttributes
                     0.00  0.013140         4  3.28e-03  2.63e-03  4.24e-03  cudaGetDevice
                     0.00  0.011151         4  2.79e-03  2.04e-03  3.35e-03  cudaDeviceGetAttribute
                     0.00  9.06e-03         8  1.13e-03  8.43e-04  1.37e-03  cudaPeekAtLastError

==56314== NVTX result:
==56314==   Thread "<unnamed>" (id = 312240)
==56314==     Domain "<unnamed>"
==56314==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.85255         1  81.85255  81.85255  81.85255  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231517         3  0.077172  0.075903  0.078559  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.16594         3  3.721979  0.061571  11.03899  cudaLaunchKernel

==56314==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.144170         1  6.144170  6.144170  6.144170  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==56314==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  193.0447       401  0.481408  0.031106  25.04989  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==56314==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.59970         2  5.299848  2.268891  8.330806  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==56314==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  33.90456         1  33.90456  33.90456  33.90456  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==56314==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  54.47071         1  54.47071  54.47071  54.47071  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==56314==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.68e-03         1  2.68e-03  2.68e-03  2.68e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==56314==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  64.75242         1  64.75242  64.75242  64.75242  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==56314==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  156.2658         1  156.2658  156.2658  156.2658  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==56314==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.211261         1  3.211261  3.211261  3.211261  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==56314==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  271.8747         1  271.8747  271.8747  271.8747  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==56314==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.067146         2  0.533573  0.227672  0.839474  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==56314==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    74.99  676.1076       201  3.363719  3.353387  3.368236  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.10  136.1010       602  0.226081  0.155007  0.229631  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.16  46.51685       400  0.116292  0.084096  0.148703  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.62  23.65805       601  0.039364  1.28e-03  0.125471  [CUDA memcpy DtoH]
                     1.53  13.83383       201  0.068825  0.040480  0.090303  [CUDA memcpy HtoD]
                     0.41  3.697201       201  0.018394  0.017792  0.019424  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.916412       400  2.29e-03  2.21e-03  2.72e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.477567       400  1.19e-03  1.15e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232797         4  0.058199  1.28e-03  0.078559  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.87  88.42857      2208  0.040049  0.024437  11.03899  cudaLaunchKernel
                    19.13  20.92193       802  0.026087  0.017548  0.042965  cudaMemcpyAsync

==56314==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.274008         1  1.274008  1.274008  1.274008  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==56314==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.588938         1  1.588938  1.588938  1.588938  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==56314==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  876.8683         1  876.8683  876.8683  876.8683  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==56314==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  32.67756         1  32.67756  32.67756  32.67756  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==56314==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  162.1521         1  162.1521  162.1521  162.1521  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==56314==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.62843         1  96.62843  96.62843  96.62843  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

