==31272== NVPROF is profiling process 31272, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==31272== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==31272== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.35  677.2618       201  3.369461  3.364035  3.374307  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.16  136.2983       602  0.226409  0.154079  0.230142  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.72556       400  0.116813  0.084671  0.149438  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.77  24.92900       601  0.041479  1.28e-03  0.139391  [CUDA memcpy DtoH]
                     0.91  8.173915       201  0.040666  0.028927  0.053567  [CUDA memcpy HtoD]
                     0.42  3.796804       201  0.018889  0.018208  0.020352  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.901684       400  2.25e-03  2.17e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.482140       400  1.20e-03  1.15e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.231197         4  0.057799  1.31e-03  0.078271  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.47  807.8702       601  1.344209  0.014616  3.422406  cudaEventSynchronize
                     9.21  88.07652      2208  0.039889  0.024221  10.86771  cudaLaunchKernel
                     2.73  26.14922         4  6.537306  0.039874  9.170741  cudaMalloc
                     2.16  20.63575       802  0.025730  0.015951  0.035801  cudaMemcpyAsync
                     0.74  7.115413         3  2.371804  2.185655  2.736346  cudaFree
                     0.35  3.373484       601  5.61e-03  3.09e-03  0.010455  cudaEventRecord
                     0.22  2.140078      2009  1.07e-03  5.95e-04  5.01e-03  cudaGetLastError
                     0.06  0.549652         3  0.183217  0.046981  0.439826  cudaHostRegister
                     0.04  0.358930         2  0.179465  0.048993  0.309937  cudaHostUnregister
                     0.01  0.110436         4  0.027609  0.015779  0.052057  cudaFuncGetAttributes
                     0.00  0.018562         8  2.32e-03  8.06e-04  6.65e-03  cudaPeekAtLastError
                     0.00  0.016950         4  4.24e-03  2.44e-03  8.99e-03  cudaDeviceGetAttribute
                     0.00  0.014925         4  3.73e-03  2.43e-03  6.24e-03  cudaGetDevice

==31272== NVTX result:
==31272==   Thread "<unnamed>" (id = 312240)
==31272==     Domain "<unnamed>"
==31272==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.55207         1  82.55207  82.55207  82.55207  Allocation of Temporary Vectors
 GPU activities:   100.00  0.229885         3  0.076628  0.075423  0.078271  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.05111         3  3.683702  0.047563  10.86771  cudaLaunchKernel

==31272==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.770051         1  8.770051  8.770051  8.770051  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==31272==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  145.9662       401  0.364005  0.026245  5.928917  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==31272==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.58733         2  5.293665  1.693875  8.893455  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==31272==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  58.47216         1  58.47216  58.47216  58.47216  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==31272==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  71.52409         1  71.52409  71.52409  71.52409  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==31272==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.55e-03         1  7.55e-03  7.55e-03  7.55e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==31272==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.80930         1  48.80930  48.80930  48.80930  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==31272==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.15455         1  97.15455  97.15455  97.15455  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==31272==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.893769         1  3.893769  3.893769  3.893769  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==31272==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  274.9253         1  274.9253  274.9253  274.9253  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==31272==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.224291         2  0.612145  0.161001  1.063290  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==31272==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.35  677.2618       201  3.369461  3.364035  3.374307  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.16  136.2983       602  0.226409  0.154079  0.230142  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.72556       400  0.116813  0.084671  0.149438  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.77  24.92900       601  0.041479  1.28e-03  0.139391  [CUDA memcpy DtoH]
                     0.91  8.173915       201  0.040666  0.028927  0.053567  [CUDA memcpy HtoD]
                     0.42  3.796804       201  0.018889  0.018208  0.020352  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.901684       400  2.25e-03  2.17e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.482140       400  1.20e-03  1.15e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.231197         4  0.057799  1.31e-03  0.078271  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.02  88.07652      2208  0.039889  0.024221  10.86771  cudaLaunchKernel
                    18.98  20.63575       802  0.025730  0.015951  0.035801  cudaMemcpyAsync

==31272==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.530006         1  1.530006  1.530006  1.530006  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==31272==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.847046         1  1.847046  1.847046  1.847046  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==31272==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  282.0446         1  282.0446  282.0446  282.0446  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==31272==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.029907         1  0.029907  0.029907  0.029907  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==31272==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  195.1192         1  195.1192  195.1192  195.1192  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==31272==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.88888         1  49.88888  49.88888  49.88888  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

