==79974== NVPROF is profiling process 79974, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==79974== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==79974== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.05  676.9547       201  3.367933  3.364364  3.372491  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.10  136.2005       602  0.226246  0.155263  0.229759  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.59042       400  0.116476  0.084160  0.148959  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.24  29.19125       601  0.048571  1.28e-03  0.163135  [CUDA memcpy DtoH]
                     0.86  7.755376       201  0.038583  0.029184  0.050112  [CUDA memcpy HtoD]
                     0.41  3.713895       201  0.018477  0.017824  0.019840  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.889597       400  2.22e-03  2.14e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.459584       400  1.15e-03  1.09e-03  1.31e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232479         4  0.058119  1.25e-03  0.078720  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    87.63  824.3101       601  1.371564  0.012693  3.455233  cudaEventSynchronize
                     7.41  69.69072      2208  0.031562  0.020134  8.541050  cudaLaunchKernel
                     1.80  16.89795         4  4.224487  0.035942  8.376112  cudaMalloc
                     1.76  16.56975       802  0.020660  0.013783  0.040588  cudaMemcpyAsync
                     0.85  8.001977         3  2.667325  2.458558  2.877874  cudaFree
                     0.28  2.619862       601  4.36e-03  2.97e-03  7.08e-03  cudaEventRecord
                     0.18  1.658392      2009  8.25e-04  4.66e-04  4.04e-03  cudaGetLastError
                     0.05  0.504274         3  0.168091  0.054769  0.393400  cudaHostRegister
                     0.03  0.299725         2  0.149862  0.068896  0.230829  cudaHostUnregister
                     0.01  0.073440         4  0.018360  0.016333  0.020868  cudaFuncGetAttributes
                     0.00  0.013343         4  3.33e-03  2.68e-03  4.24e-03  cudaGetDevice
                     0.00  0.010570         4  2.64e-03  2.45e-03  2.96e-03  cudaDeviceGetAttribute
                     0.00  6.96e-03         8  8.69e-04  7.36e-04  1.07e-03  cudaPeekAtLastError

==79974== NVTX result:
==79974==   Thread "<unnamed>" (id = 312240)
==79974==     Domain "<unnamed>"
==79974==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.77660         1  50.77660  50.77660  50.77660  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231231         3  0.077077  0.075839  0.078720  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  8.651813         3  2.883937  0.053705  8.541050  cudaLaunchKernel

==79974==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.814669         1  8.814669  8.814669  8.814669  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==79974==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  144.8928       401  0.361328  0.019177  11.00198  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==79974==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.72119         2  5.360595  2.271755  8.449435  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==79974==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  92.99626         1  92.99626  92.99626  92.99626  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==79974==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  65.83742         1  65.83742  65.83742  65.83742  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==79974==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.35e-03         1  3.35e-03  3.35e-03  3.35e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==79974==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  99.27653         1  99.27653  99.27653  99.27653  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==79974==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  95.47453         1  95.47453  95.47453  95.47453  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==79974==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.334056         1  3.334056  3.334056  3.334056  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==79974==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  262.6972         1  262.6972  262.6972  262.6972  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==79974==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.057261         2  0.528630  0.158831  0.898430  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==79974==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.05  676.9547       201  3.367933  3.364364  3.372491  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.10  136.2005       602  0.226246  0.155263  0.229759  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.59042       400  0.116476  0.084160  0.148959  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.24  29.19125       601  0.048571  1.28e-03  0.163135  [CUDA memcpy DtoH]
                     0.86  7.755376       201  0.038583  0.029184  0.050112  [CUDA memcpy HtoD]
                     0.41  3.713895       201  0.018477  0.017824  0.019840  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.889597       400  2.22e-03  2.14e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.459584       400  1.15e-03  1.09e-03  1.31e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232479         4  0.058119  1.25e-03  0.078720  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.79  69.69072      2208  0.031562  0.020134  8.541050  cudaLaunchKernel
                    19.21  16.56975       802  0.020660  0.013783  0.040588  cudaMemcpyAsync

==79974==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.406088         1  1.406088  1.406088  1.406088  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==79974==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.707827         1  1.707827  1.707827  1.707827  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==79974==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  382.9292         1  382.9292  382.9292  382.9292  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==79974==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.028811         1  0.028811  0.028811  0.028811  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==79974==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  223.3219         1  223.3219  223.3219  223.3219  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==79974==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  132.1886         1  132.1886  132.1886  132.1886  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

