==75698== NVPROF is profiling process 75698, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==75698== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==75698== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.22  675.3998       201  3.360198  3.355946  3.364586  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.36  136.1287       602  0.226127  0.155007  0.229406  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.25  46.47756       400  0.116193  0.083999  0.148447  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.83  16.17993       601  0.026921  1.28e-03  0.091295  [CUDA memcpy DtoH]
                     0.76  6.707159       201  0.033368  0.024511  0.043231  [CUDA memcpy HtoD]
                     0.41  3.628710       201  0.018053  0.017536  0.019168  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.890134       400  2.22e-03  2.17e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.462750       400  1.16e-03  1.09e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232895         4  0.058223  1.28e-03  0.078399  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.24  794.8533       601  1.322551  0.015107  3.413292  cudaEventSynchronize
                     9.36  88.27930      2208  0.039981  0.025329  10.70361  cudaLaunchKernel
                     2.82  26.57667         4  6.644166  0.040874  9.130541  cudaMalloc
                     2.14  20.22326       802  0.025216  0.018534  0.057153  cudaMemcpyAsync
                     0.77  7.292529         3  2.430843  2.169799  2.865557  cudaFree
                     0.35  3.331558       601  5.54e-03  3.81e-03  0.010609  cudaEventRecord
                     0.22  2.108324      2009  1.05e-03  5.51e-04  7.50e-03  cudaGetLastError
                     0.06  0.549805         3  0.183268  0.061658  0.425731  cudaHostRegister
                     0.03  0.249668         2  0.124834  0.050408  0.199260  cudaHostUnregister
                     0.01  0.094750         4  0.023687  0.020617  0.026672  cudaFuncGetAttributes
                     0.00  0.019455         4  4.86e-03  2.88e-03  5.78e-03  cudaDeviceGetAttribute
                     0.00  0.016935         4  4.23e-03  2.98e-03  4.72e-03  cudaGetDevice
                     0.00  8.78e-03         8  1.10e-03  6.56e-04  1.50e-03  cudaPeekAtLastError

==75698== NVTX result:
==75698==   Thread "<unnamed>" (id = 312240)
==75698==     Domain "<unnamed>"
==75698==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.32279         1  81.32279  81.32279  81.32279  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231615         3  0.077205  0.076224  0.078399  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.90883         3  3.636275  0.101619  10.70361  cudaLaunchKernel

==75698==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.106534         1  5.106534  5.106534  5.106534  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==75698==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  219.1411       401  0.546486  0.028046  22.02223  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==75698==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.099013         2  4.549506  2.008928  7.090085  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==75698==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  41.77348         1  41.77348  41.77348  41.77348  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==75698==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  58.68735         1  58.68735  58.68735  58.68735  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==75698==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.23e-03         1  2.23e-03  2.23e-03  2.23e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==75698==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.33726         1  48.33726  48.33726  48.33726  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==75698==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  94.15448         1  94.15448  94.15448  94.15448  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==75698==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.722248         1  3.722248  3.722248  3.722248  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==75698==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  270.2267         1  270.2267  270.2267  270.2267  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==75698==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.925565         2  0.462782  0.133491  0.792074  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==75698==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    76.22  675.3998       201  3.360198  3.355946  3.364586  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.36  136.1287       602  0.226127  0.155007  0.229406  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.25  46.47756       400  0.116193  0.083999  0.148447  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.83  16.17993       601  0.026921  1.28e-03  0.091295  [CUDA memcpy DtoH]
                     0.76  6.707159       201  0.033368  0.024511  0.043231  [CUDA memcpy HtoD]
                     0.41  3.628710       201  0.018053  0.017536  0.019168  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.890134       400  2.22e-03  2.17e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.462750       400  1.16e-03  1.09e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232895         4  0.058223  1.28e-03  0.078399  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.36  88.27930      2208  0.039981  0.025329  10.70361  cudaLaunchKernel
                    18.64  20.22326       802  0.025216  0.018534  0.057153  cudaMemcpyAsync

==75698==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.271316         1  1.271316  1.271316  1.271316  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==75698==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.542493         1  1.542493  1.542493  1.542493  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==75698==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  830.5847         1  830.5847  830.5847  830.5847  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==75698==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  32.71484         1  32.71484  32.71484  32.71484  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==75698==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  162.6318         1  162.6318  162.6318  162.6318  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==75698==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.40681         1  49.40681  49.40681  49.40681  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

