==57259== NVPROF is profiling process 57259, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==57259== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==57259== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.84  681.8085       201  3.392081  3.388158  3.399582  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.23  136.9355       602  0.227467  0.156031  0.230910  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.71842       400  0.116796  0.084191  0.149790  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.42  21.71613       601  0.036133  1.28e-03  0.131423  [CUDA memcpy DtoH]
                     0.73  6.523889       201  0.032457  0.024928  0.047520  [CUDA memcpy HtoD]
                     0.42  3.732291       201  0.018568  0.018016  0.019456  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.895448       400  2.24e-03  2.14e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.475483       400  1.19e-03  1.15e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233694         4  0.058423  1.28e-03  0.078847  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.55  810.2881       601  1.348233  0.014583  3.445976  cudaEventSynchronize
                     9.09  87.15533      2208  0.039472  0.023115  10.70134  cudaLaunchKernel
                     2.80  26.83014         4  6.707534  0.038641  9.033064  cudaMalloc
                     2.13  20.39740       802  0.025433  0.017655  0.043902  cudaMemcpyAsync
                     0.76  7.282584         3  2.427528  2.163891  2.758942  cudaFree
                     0.35  3.316795       601  5.52e-03  3.89e-03  7.96e-03  cudaEventRecord
                     0.22  2.112992      2009  1.05e-03  5.43e-04  5.47e-03  cudaGetLastError
                     0.06  0.550602         3  0.183534  0.052332  0.434783  cudaHostRegister
                     0.03  0.334877         2  0.167438  0.040289  0.294588  cudaHostUnregister
                     0.01  0.075555         4  0.018888  0.016481  0.021820  cudaFuncGetAttributes
                     0.00  0.011928         4  2.98e-03  2.68e-03  3.38e-03  cudaGetDevice
                     0.00  0.010595         4  2.65e-03  2.35e-03  2.84e-03  cudaDeviceGetAttribute
                     0.00  8.74e-03         8  1.09e-03  8.56e-04  1.69e-03  cudaPeekAtLastError

==57259== NVTX result:
==57259==   Thread "<unnamed>" (id = 312240)
==57259==     Domain "<unnamed>"
==57259==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.79033         1  81.79033  81.79033  81.79033  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232414         3  0.077471  0.076575  0.078847  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.82592         3  3.608641  0.061403  10.70134  cudaLaunchKernel

==57259==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.094465         1  6.094465  6.094465  6.094465  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==57259==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  169.2096       401  0.421969  0.023866  24.30373  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==57259==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  11.24586         2  5.622932  1.988372  9.257492  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==57259==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  60.78976         1  60.78976  60.78976  60.78976  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==57259==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  55.39943         1  55.39943  55.39943  55.39943  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==57259==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.62e-03         1  2.62e-03  2.62e-03  2.62e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==57259==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  65.97090         1  65.97090  65.97090  65.97090  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==57259==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  92.96992         1  92.96992  92.96992  92.96992  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==57259==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.602793         1  3.602793  3.602793  3.602793  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==57259==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  262.6960         1  262.6960  262.6960  262.6960  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==57259==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.179161         2  0.589580  0.204464  0.974697  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==57259==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.84  681.8085       201  3.392081  3.388158  3.399582  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.23  136.9355       602  0.227467  0.156031  0.230910  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.71842       400  0.116796  0.084191  0.149790  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.42  21.71613       601  0.036133  1.28e-03  0.131423  [CUDA memcpy DtoH]
                     0.73  6.523889       201  0.032457  0.024928  0.047520  [CUDA memcpy HtoD]
                     0.42  3.732291       201  0.018568  0.018016  0.019456  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.895448       400  2.24e-03  2.14e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.475483       400  1.19e-03  1.15e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233694         4  0.058423  1.28e-03  0.078847  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.03  87.15533      2208  0.039472  0.023115  10.70134  cudaLaunchKernel
                    18.97  20.39740       802  0.025433  0.017655  0.043902  cudaMemcpyAsync

==57259==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.299205         1  1.299205  1.299205  1.299205  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==57259==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.504502         1  1.504502  1.504502  1.504502  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==57259==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  859.3309         1  859.3309  859.3309  859.3309  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==57259==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  17.24167         1  17.24167  17.24167  17.24167  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==57259==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  189.5531         1  189.5531  189.5531  189.5531  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==57259==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  98.57526         1  98.57526  98.57526  98.57526  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

