==59097== NVPROF is profiling process 59097, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==59097== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==59097== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.15  681.9842       201  3.392956  3.389320  3.397416  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.09  136.9116       602  0.227427  0.155551  0.230654  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.15  46.77830       400  0.116945  0.084479  0.149727  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.54  23.04592       601  0.038345  1.28e-03  0.127584  [CUDA memcpy DtoH]
                     1.49  13.51878       201  0.067257  0.042304  0.085952  [CUDA memcpy HtoD]
                     0.41  3.700578       201  0.018410  0.017888  0.019104  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.874329       400  2.18e-03  2.11e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.491067       400  1.23e-03  1.18e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233342         4  0.058335  1.28e-03  0.078784  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.46  816.1411       601  1.357971  0.014558  3.484848  cudaEventSynchronize
                     9.19  88.80597      2208  0.040220  0.019999  10.91233  cudaLaunchKernel
                     2.67  25.75361         4  6.438402  0.036410  8.668476  cudaMalloc
                     2.22  21.43951       802  0.026732  0.017690  0.038343  cudaMemcpyAsync
                     0.80  7.745197         3  2.581732  2.209218  2.784394  cudaFree
                     0.34  3.300371       601  5.49e-03  3.05e-03  9.29e-03  cudaEventRecord
                     0.22  2.106103      2009  1.05e-03  5.70e-04  5.90e-03  cudaGetLastError
                     0.06  0.535194         3  0.178398  0.054748  0.422458  cudaHostRegister
                     0.04  0.352970         2  0.176485  0.045404  0.307566  cudaHostUnregister
                     0.01  0.121264         4  0.030316  0.022735  0.049197  cudaFuncGetAttributes
                     0.00  0.016672         4  4.17e-03  2.41e-03  7.69e-03  cudaDeviceGetAttribute
                     0.00  0.015058         8  1.88e-03  8.98e-04  6.14e-03  cudaPeekAtLastError
                     0.00  0.013275         4  3.32e-03  3.08e-03  3.62e-03  cudaGetDevice

==59097== NVTX result:
==59097==   Thread "<unnamed>" (id = 312240)
==59097==     Domain "<unnamed>"
==59097==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.68292         1  82.68292  82.68292  82.68292  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232062         3  0.077354  0.076383  0.078784  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.05912         3  3.686374  0.045127  10.91233  cudaLaunchKernel

==59097==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.518806         1  6.518806  6.518806  6.518806  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==59097==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  160.7363       401  0.400838  0.023798  30.39290  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==59097==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.71829         2  5.359146  1.992108  8.726185  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==59097==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.874289         1  3.874289  3.874289  3.874289  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==59097==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.81299         1  48.81299  48.81299  48.81299  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==59097==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.34e-03         1  2.34e-03  2.34e-03  2.34e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==59097==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  188.2183         1  188.2183  188.2183  188.2183  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==59097==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  169.0242         1  169.0242  169.0242  169.0242  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==59097==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.811673         1  3.811673  3.811673  3.811673  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==59097==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  272.6401         1  272.6401  272.6401  272.6401  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==59097==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.073681         2  0.536840  0.191418  0.882263  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==59097==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.15  681.9842       201  3.392956  3.389320  3.397416  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.09  136.9116       602  0.227427  0.155551  0.230654  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.15  46.77830       400  0.116945  0.084479  0.149727  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.54  23.04592       601  0.038345  1.28e-03  0.127584  [CUDA memcpy DtoH]
                     1.49  13.51878       201  0.067257  0.042304  0.085952  [CUDA memcpy HtoD]
                     0.41  3.700578       201  0.018410  0.017888  0.019104  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.874329       400  2.18e-03  2.11e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.491067       400  1.23e-03  1.18e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233342         4  0.058335  1.28e-03  0.078784  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.55  88.80597      2208  0.040220  0.019999  10.91233  cudaLaunchKernel
                    19.45  21.43951       802  0.026732  0.017690  0.038343  cudaMemcpyAsync

==59097==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.283983         1  1.283983  1.283983  1.283983  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==59097==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.555942         1  1.555942  1.555942  1.555942  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==59097==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  859.3344         1  859.3344  859.3344  859.3344  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==59097==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  55.79782         1  55.79782  55.79782  55.79782  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==59097==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  138.3926         1  138.3926  138.3926  138.3926  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==59097==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  191.6026         1  191.6026  191.6026  191.6026  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

