==75700== NVPROF is profiling process 75700, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==75700== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==75700== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.89  682.0335       201  3.393201  3.387567  3.397679  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.22  136.7461       602  0.227153  0.156095  0.230943  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.77103       400  0.116927  0.084352  0.149695  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.06  18.52366       601  0.030821  1.28e-03  4.376937  [CUDA memcpy DtoH]
                     1.21  10.88055       201  0.054132  0.025151  3.454638  [CUDA memcpy HtoD]
                     0.24  2.118995       201  0.010542  0.010112  0.011936  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.894011       400  2.24e-03  2.17e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.467839       400  1.17e-03  1.12e-03  1.89e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233375         4  0.058343  1.63e-03  0.078144  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.31  808.7739       601  1.345713  0.016544  6.843278  cudaEventSynchronize
                     9.30  89.25145      2208  0.040421  0.024269  11.07849  cudaLaunchKernel
                     2.66  25.47235         4  6.368086  0.035923  8.629072  cudaMalloc
                     2.24  21.51674       802  0.026828  0.019322  0.060011  cudaMemcpyAsync
                     0.82  7.825686         3  2.608562  2.224475  2.961782  cudaFree
                     0.35  3.326292       601  5.53e-03  3.09e-03  0.010262  cudaEventRecord
                     0.22  2.155394      2009  1.07e-03  5.76e-04  9.76e-03  cudaGetLastError
                     0.06  0.531809         3  0.177269  0.058609  0.409326  cudaHostRegister
                     0.03  0.310490         2  0.155245  0.066650  0.243840  cudaHostUnregister
                     0.01  0.118664         4  0.029666  0.015111  0.057761  cudaFuncGetAttributes
                     0.00  0.015348         4  3.84e-03  2.09e-03  6.17e-03  cudaGetDevice
                     0.00  0.015140         4  3.78e-03  1.94e-03  7.17e-03  cudaDeviceGetAttribute
                     0.00  0.012615         8  1.58e-03  8.24e-04  4.53e-03  cudaPeekAtLastError

==75700== NVTX result:
==75700==   Thread "<unnamed>" (id = 312240)
==75700==     Domain "<unnamed>"
==75700==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.56981         1  81.56981  81.56981  81.56981  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231743         3  0.077247  0.076608  0.078144  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.22742         3  3.742472  0.049154  11.07849  cudaLaunchKernel

==75700==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.776146         1  1.776146  1.776146  1.776146  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==75700==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  226.4802       401  0.564788  0.022964  40.78035  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==75700==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.194638         2  4.097319  2.438822  5.755816  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==75700==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  104.0264         1  104.0264  104.0264  104.0264  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==75700==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  43.97121         1  43.97121  43.97121  43.97121  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==75700==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.74e-03         1  1.74e-03  1.74e-03  1.74e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==75700==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.56513         1  49.56513  49.56513  49.56513  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==75700==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  91.72381         1  91.72381  91.72381  91.72381  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==75700==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.322899         1  3.322899  3.322899  3.322899  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==75700==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  217.7440         1  217.7440  217.7440  217.7440  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==75700==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.668687         2  0.334343  0.096961  0.571726  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==75700==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.89  682.0335       201  3.393201  3.387567  3.397679  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.22  136.7461       602  0.227153  0.156095  0.230943  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.77103       400  0.116927  0.084352  0.149695  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.06  18.52366       601  0.030821  1.28e-03  4.376937  [CUDA memcpy DtoH]
                     1.21  10.88055       201  0.054132  0.025151  3.454638  [CUDA memcpy HtoD]
                     0.24  2.118995       201  0.010542  0.010112  0.011936  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.894011       400  2.24e-03  2.17e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.467839       400  1.17e-03  1.12e-03  1.89e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233375         4  0.058343  1.63e-03  0.078144  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.57  89.25145      2208  0.040421  0.024269  11.07849  cudaLaunchKernel
                    19.43  21.51674       802  0.026828  0.019322  0.060011  cudaMemcpyAsync

==75700==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.763162         1  0.763162  0.763162  0.763162  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==75700==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.969795         1  0.969795  0.969795  0.969795  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==75700==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.41e+03         1  1.41e+03  1.41e+03  1.41e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==75700==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  27.59201         1  27.59201  27.59201  27.59201  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==75700==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  217.1232         1  217.1232  217.1232  217.1232  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==75700==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.70592         1  50.70592  50.70592  50.70592  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

