==98914== NVPROF is profiling process 98914, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==98914== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==98914== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.62  680.2052       201  3.384105  3.380291  3.399074  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.01  136.8154       602  0.227268  0.155839  0.230878  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.12  46.70535       400  0.116763  0.084383  0.149311  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.92  26.58814       601  0.044239  1.28e-03  6.120011  [CUDA memcpy DtoH]
                     1.91  17.38727       201  0.086503  0.033568  5.474321  [CUDA memcpy HtoD]
                     0.24  2.228879       201  0.011088  0.010688  0.012032  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.899094       400  2.25e-03  2.14e-03  2.66e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.479645       400  1.20e-03  1.15e-03  1.98e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233919         4  0.058479  1.60e-03  0.078720  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.25  820.9358       601  1.365949  0.015924  8.865801  cudaEventSynchronize
                     9.17  89.34198      2208  0.040462  0.023341  11.03224  cudaLaunchKernel
                     2.80  27.30768         4  6.826920  0.033301  9.443455  cudaMalloc
                     2.18  21.19701       802  0.026430  0.019433  0.067890  cudaMemcpyAsync
                     0.94  9.196901         3  3.065633  2.246395  3.708365  cudaFree
                     0.34  3.347362       601  5.57e-03  3.59e-03  0.010382  cudaEventRecord
                     0.22  2.121988      2009  1.06e-03  5.33e-04  4.02e-03  cudaGetLastError
                     0.05  0.508218         3  0.169406  0.051160  0.398187  cudaHostRegister
                     0.03  0.330306         2  0.165153  0.065335  0.264971  cudaHostUnregister
                     0.01  0.107436         4  0.026859  0.014849  0.056427  cudaFuncGetAttributes
                     0.00  0.016865         4  4.22e-03  2.37e-03  9.35e-03  cudaGetDevice
                     0.00  0.014416         4  3.60e-03  1.67e-03  8.18e-03  cudaDeviceGetAttribute
                     0.00  8.61e-03         8  1.08e-03  8.24e-04  1.29e-03  cudaPeekAtLastError

==98914== NVTX result:
==98914==   Thread "<unnamed>" (id = 312240)
==98914==     Domain "<unnamed>"
==98914==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.48982         1  82.48982  82.48982  82.48982  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232319         3  0.077439  0.076544  0.078720  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.17015         3  3.723382  0.043244  11.03224  cudaLaunchKernel

==98914==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.229200         1  3.229200  3.229200  3.229200  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==98914==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  197.2932       401  0.492002  0.018631  47.92312  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==98914==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.222047         2  4.611023  2.647000  6.575047  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==98914==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  70.36391         1  70.36391  70.36391  70.36391  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==98914==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  34.22083         1  34.22083  34.22083  34.22083  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==98914==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.15e-03         1  2.15e-03  2.15e-03  2.15e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==98914==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  65.87190         1  65.87190  65.87190  65.87190  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==98914==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  160.5739         1  160.5739  160.5739  160.5739  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==98914==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.427006         1  3.427006  3.427006  3.427006  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==98914==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  221.1380         1  221.1380  221.1380  221.1380  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==98914==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.842088         2  0.421044  0.108552  0.733536  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==98914==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    74.62  680.2052       201  3.384105  3.380291  3.399074  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.01  136.8154       602  0.227268  0.155839  0.230878  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.12  46.70535       400  0.116763  0.084383  0.149311  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.92  26.58814       601  0.044239  1.28e-03  6.120011  [CUDA memcpy DtoH]
                     1.91  17.38727       201  0.086503  0.033568  5.474321  [CUDA memcpy HtoD]
                     0.24  2.228879       201  0.011088  0.010688  0.012032  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.899094       400  2.25e-03  2.14e-03  2.66e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.479645       400  1.20e-03  1.15e-03  1.98e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233919         4  0.058479  1.60e-03  0.078720  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.82  89.34198      2208  0.040462  0.023341  11.03224  cudaLaunchKernel
                    19.18  21.19701       802  0.026430  0.019433  0.067890  cudaMemcpyAsync

==98914==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.022472         1  1.022472  1.022472  1.022472  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==98914==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.189104         1  1.189104  1.189104  1.189104  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==98914==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.20e+03         1  1.20e+03  1.20e+03  1.20e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==98914==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  53.89373         1  53.89373  53.89373  53.89373  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==98914==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  190.8620         1  190.8620  190.8620  190.8620  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==98914==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  98.20291         1  98.20291  98.20291  98.20291  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

