==6157== NVPROF is profiling process 6157, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==6157== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==6157== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.13  676.9463       201  3.367892  3.360496  3.993933  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.31  136.1024       602  0.226083  0.154911  0.229887  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.23  46.53392       400  0.116334  0.083903  0.149087  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.21  19.62916       601  0.032660  1.25e-03  0.121088  [CUDA memcpy DtoH]
                     0.66  5.859622       201  0.029152  0.024160  0.043968  [CUDA memcpy HtoD]
                     0.29  2.572947       201  0.012800  0.012320  0.013472  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.895613       400  2.24e-03  2.18e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.467775       400  1.17e-03  1.12e-03  1.95e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232640         4  0.058160  1.18e-03  0.078528  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.50  804.5522       601  1.338689  0.014454  4.031698  cudaEventSynchronize
                     9.15  87.13760      2208  0.039464  0.024646  10.74861  cudaLaunchKernel
                     2.78  26.45649         4  6.614123  0.054646  8.876236  cudaMalloc
                     2.13  20.29821       802  0.025309  0.016360  0.051562  cudaMemcpyAsync
                     0.75  7.142741         3  2.380913  2.190973  2.712219  cudaFree
                     0.35  3.362024       601  5.59e-03  3.32e-03  0.012572  cudaEventRecord
                     0.22  2.120092      2009  1.06e-03  5.58e-04  5.22e-03  cudaGetLastError
                     0.06  0.563616         3  0.187872  0.057048  0.446760  cudaHostRegister
                     0.03  0.330236         2  0.165118  0.040209  0.290027  cudaHostUnregister
                     0.01  0.099182         4  0.024795  0.019903  0.027012  cudaFuncGetAttributes
                     0.00  0.014739         4  3.68e-03  2.74e-03  4.20e-03  cudaGetDevice
                     0.00  0.014179         4  3.54e-03  2.91e-03  4.05e-03  cudaDeviceGetAttribute
                     0.00  7.16e-03         8  8.95e-04  5.65e-04  1.09e-03  cudaPeekAtLastError

==6157== NVTX result:
==6157==   Thread "<unnamed>" (id = 312240)
==6157==     Domain "<unnamed>"
==6157==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.43770         1  81.43770  81.43770  81.43770  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231456         3  0.077152  0.076288  0.078528  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.92090         3  3.640301  0.085527  10.74861  cudaLaunchKernel

==6157==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.916891         1  5.916891  5.916891  5.916891  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==6157==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  109.6618       401  0.273470  0.019015  9.455510  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==6157==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.385817         2  4.192908  1.440140  6.945677  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==6157==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  57.56374         1  57.56374  57.56374  57.56374  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==6157==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  39.76880         1  39.76880  39.76880  39.76880  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==6157==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.91e-03         1  2.91e-03  2.91e-03  2.91e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==6157==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  43.44166         1  43.44166  43.44166  43.44166  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==6157==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  94.34790         1  94.34790  94.34790  94.34790  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==6157==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.030708         1  3.030708  3.030708  3.030708  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==6157==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  249.0576         1  249.0576  249.0576  249.0576  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==6157==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.977769         2  0.488884  0.133513  0.844256  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==6157==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.26e+03         1  1.26e+03  1.26e+03  1.26e+03  cgsolve
 GPU activities:    76.13  676.9463       201  3.367892  3.360496  3.993933  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.31  136.1024       602  0.226083  0.154911  0.229887  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.23  46.53392       400  0.116334  0.083903  0.149087  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.21  19.62916       601  0.032660  1.25e-03  0.121088  [CUDA memcpy DtoH]
                     0.66  5.859622       201  0.029152  0.024160  0.043968  [CUDA memcpy HtoD]
                     0.29  2.572947       201  0.012800  0.012320  0.013472  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.895613       400  2.24e-03  2.18e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.467775       400  1.17e-03  1.12e-03  1.95e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232640         4  0.058160  1.18e-03  0.078528  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.11  87.13760      2208  0.039464  0.024646  10.74861  cudaLaunchKernel
                    18.89  20.29821       802  0.025309  0.016360  0.051562  cudaMemcpyAsync

==6157==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.286527         1  1.286527  1.286527  1.286527  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==6157==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.546931         1  1.546931  1.546931  1.546931  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==6157==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  645.8011         1  645.8011  645.8011  645.8011  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==6157==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  21.60230         1  21.60230  21.60230  21.60230  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==6157==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  147.4532         1  147.4532  147.4532  147.4532  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==6157==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  44.44684         1  44.44684  44.44684  44.44684  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

