==76325== NVPROF is profiling process 76325, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==76325== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==76325== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.20  684.2013       201  3.403986  3.392170  4.228229  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.23  136.7048       602  0.227084  0.155839  0.230590  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.70777       400  0.116769  0.084287  0.150591  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.01  18.07547       601  0.030075  1.25e-03  0.099391  [CUDA memcpy DtoH]
                     0.76  6.823143       201  0.033945  0.024703  0.044352  [CUDA memcpy HtoD]
                     0.41  3.722728       201  0.018521  0.017856  0.019551  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.904189       400  2.26e-03  2.14e-03  2.66e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.470812       400  1.18e-03  1.12e-03  1.95e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233760         4  0.058440  1.25e-03  0.079008  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.55  808.0084       601  1.344439  0.013410  4.275289  cudaEventSynchronize
                     9.01  86.13767      2208  0.039011  0.024165  10.65457  cudaLaunchKernel
                     2.90  27.69078         4  6.922693  0.036776  9.646839  cudaMalloc
                     2.13  20.35697       802  0.025382  0.018716  0.051985  cudaMemcpyAsync
                     0.74  7.104023         3  2.368007  2.184631  2.706765  cudaFree
                     0.35  3.335545       601  5.55e-03  3.94e-03  9.11e-03  cudaEventRecord
                     0.22  2.119599      2009  1.06e-03  5.33e-04  5.56e-03  cudaGetLastError
                     0.06  0.566916         3  0.188972  0.061540  0.443324  cudaHostRegister
                     0.03  0.245485         2  0.122742  0.045872  0.199613  cudaHostUnregister
                     0.01  0.099580         4  0.024895  0.022431  0.027753  cudaFuncGetAttributes
                     0.00  0.014030         4  3.51e-03  3.09e-03  3.71e-03  cudaGetDevice
                     0.00  0.012847         4  3.21e-03  3.04e-03  3.29e-03  cudaDeviceGetAttribute
                     0.00  8.99e-03         8  1.12e-03  8.28e-04  1.84e-03  cudaPeekAtLastError

==76325== NVTX result:
==76325==   Thread "<unnamed>" (id = 312240)
==76325==     Domain "<unnamed>"
==76325==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.45293         1  82.45293  82.45293  82.45293  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232512         3  0.077504  0.076416  0.079008  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.78167         3  3.593891  0.060544  10.65457  cudaLaunchKernel

==76325==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.033681         1  6.033681  6.033681  6.033681  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==76325==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  204.4636       401  0.509884  0.024031  26.20995  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==76325==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  12.96591         2  6.482957  1.954833  11.01108  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==76325==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  26.99269         1  26.99269  26.99269  26.99269  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==76325==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  53.51236         1  53.51236  53.51236  53.51236  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==76325==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.74e-03         1  2.74e-03  2.74e-03  2.74e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==76325==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.62516         1  48.62516  48.62516  48.62516  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==76325==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  94.76829         1  94.76829  94.76829  94.76829  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==76325==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.462612         1  3.462612  3.462612  3.462612  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==76325==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  271.0945         1  271.0945  271.0945  271.0945  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==76325==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.037918         2  0.518959  0.133876  0.904042  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==76325==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    76.20  684.2013       201  3.403986  3.392170  4.228229  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.23  136.7048       602  0.227084  0.155839  0.230590  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.70777       400  0.116769  0.084287  0.150591  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.01  18.07547       601  0.030075  1.25e-03  0.099391  [CUDA memcpy DtoH]
                     0.76  6.823143       201  0.033945  0.024703  0.044352  [CUDA memcpy HtoD]
                     0.41  3.722728       201  0.018521  0.017856  0.019551  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.904189       400  2.26e-03  2.14e-03  2.66e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.470812       400  1.18e-03  1.12e-03  1.95e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233760         4  0.058440  1.25e-03  0.079008  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.88  86.13767      2208  0.039011  0.024165  10.65457  cudaLaunchKernel
                    19.12  20.35697       802  0.025382  0.018716  0.051985  cudaMemcpyAsync

==76325==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.278014         1  1.278014  1.278014  1.278014  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==76325==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.640500         1  1.640500  1.640500  1.640500  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==76325==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  814.8603         1  814.8603  814.8603  814.8603  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==76325==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.90109         1  48.90109  48.90109  48.90109  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==76325==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  151.0530         1  151.0530  151.0530  151.0530  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==76325==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.69890         1  49.69890  49.69890  49.69890  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

