==83986== NVPROF is profiling process 83986, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==83986== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==83986== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.92  682.1402       201  3.393732  3.384936  3.397480  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.23  136.8102       602  0.227259  0.155711  0.230654  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.76640       400  0.116915  0.084256  0.149631  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.31  20.79957       601  0.034608  1.28e-03  0.130080  [CUDA memcpy DtoH]
                     0.74  6.650067       201  0.033084  0.024608  0.042976  [CUDA memcpy HtoD]
                     0.41  3.705636       201  0.018436  0.017888  0.019584  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.905140       400  2.26e-03  2.21e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.06  0.503259       400  1.26e-03  1.18e-03  1.47e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234014         4  0.058503  1.34e-03  0.079104  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.63  809.8853       601  1.347562  0.013863  3.442075  cudaEventSynchronize
                     9.07  86.84795      2208  0.039333  0.025245  10.79440  cudaLaunchKernel
                     2.72  26.06899         4  6.517248  0.042937  8.883464  cudaMalloc
                     2.16  20.71784       802  0.025832  0.015974  0.042682  cudaMemcpyAsync
                     0.73  6.959936         3  2.319978  2.178312  2.582501  cudaFree
                     0.35  3.384776       601  5.63e-03  3.21e-03  0.016406  cudaEventRecord
                     0.22  2.121932      2009  1.06e-03  5.19e-04  5.21e-03  cudaGetLastError
                     0.06  0.558645         3  0.186215  0.060997  0.426290  cudaHostRegister
                     0.04  0.340523         2  0.170261  0.045480  0.295043  cudaHostUnregister
                     0.01  0.088353         4  0.022088  0.018560  0.025884  cudaFuncGetAttributes
                     0.00  0.012088         4  3.02e-03  2.26e-03  3.67e-03  cudaGetDevice
                     0.00  0.011299         4  2.82e-03  2.29e-03  3.36e-03  cudaDeviceGetAttribute
                     0.00  7.71e-03         8  9.63e-04  5.86e-04  1.24e-03  cudaPeekAtLastError

==83986== NVTX result:
==83986==   Thread "<unnamed>" (id = 312240)
==83986==     Domain "<unnamed>"
==83986==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.02816         1  82.02816  82.02816  82.02816  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232670         3  0.077556  0.076383  0.079104  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.90340         3  3.634467  0.051894  10.79440  cudaLaunchKernel

==83986==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.648532         1  5.648532  5.648532  5.648532  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==83986==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  168.0953       401  0.419190  0.025487  26.51109  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==83986==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.34673         2  5.173366  1.641789  8.704944  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==83986==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.050542         1  4.050542  4.050542  4.050542  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==83986==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  53.63660         1  53.63660  53.63660  53.63660  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==83986==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.70e-03         1  2.70e-03  2.70e-03  2.70e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==83986==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  152.9724         1  152.9724  152.9724  152.9724  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==83986==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  143.6751         1  143.6751  143.6751  143.6751  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==83986==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.652903         1  3.652903  3.652903  3.652903  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==83986==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  268.2239         1  268.2239  268.2239  268.2239  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==83986==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.078386         2  0.539193  0.133774  0.944612  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==83986==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.92  682.1402       201  3.393732  3.384936  3.397480  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.23  136.8102       602  0.227259  0.155711  0.230654  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.76640       400  0.116915  0.084256  0.149631  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.31  20.79957       601  0.034608  1.28e-03  0.130080  [CUDA memcpy DtoH]
                     0.74  6.650067       201  0.033084  0.024608  0.042976  [CUDA memcpy HtoD]
                     0.41  3.705636       201  0.018436  0.017888  0.019584  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.905140       400  2.26e-03  2.21e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.06  0.503259       400  1.26e-03  1.18e-03  1.47e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234014         4  0.058503  1.34e-03  0.079104  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.74  86.84795      2208  0.039333  0.025245  10.79440  cudaLaunchKernel
                    19.26  20.71784       802  0.025832  0.015974  0.042682  cudaMemcpyAsync

==83986==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.287208         1  1.287208  1.287208  1.287208  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==83986==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.561957         1  1.561957  1.561957  1.561957  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==83986==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  864.8504         1  864.8504  864.8504  864.8504  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==83986==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  51.00272         1  51.00272  51.00272  51.00272  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==83986==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  147.2631         1  147.2631  147.2631  147.2631  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==83986==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  187.4452         1  187.4452  187.4452  187.4452  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

