==10719== NVPROF is profiling process 10719, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==10719== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==10719== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.88  676.1313       201  3.363837  3.360362  3.367594  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.26  135.9953       602  0.225905  0.154815  0.229470  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.23  46.61044       400  0.116526  0.084032  0.149247  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.32  20.67884       601  0.034407  1.25e-03  0.126335  [CUDA memcpy DtoH]
                     0.70  6.274549       201  0.031216  0.024352  0.042527  [CUDA memcpy HtoD]
                     0.41  3.675945       201  0.018288  0.017791  0.019136  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.913308       400  2.28e-03  2.24e-03  2.69e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.06  0.490846       400  1.23e-03  1.18e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232447         4  0.058111  1.31e-03  0.078688  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.21  803.9218       601  1.337640  0.015554  3.411050  cudaEventSynchronize
                     9.23  88.13413      2208  0.039915  0.024041  10.93162  cudaLaunchKernel
                     2.76  26.37879         4  6.594696  0.038020  8.947401  cudaMalloc
                     2.20  20.99967       802  0.026184  0.016880  0.050275  cudaMemcpyAsync
                     0.92  8.829936         3  2.943312  2.548730  3.258772  cudaFree
                     0.35  3.326956       601  5.54e-03  3.50e-03  9.33e-03  cudaEventRecord
                     0.23  2.153058      2009  1.07e-03  5.14e-04  4.81e-03  cudaGetLastError
                     0.06  0.526168         3  0.175389  0.056820  0.410433  cudaHostRegister
                     0.02  0.234895         2  0.117447  0.050369  0.184526  cudaHostUnregister
                     0.01  0.094721         4  0.023680  0.021898  0.025643  cudaFuncGetAttributes
                     0.00  0.014045         4  3.51e-03  2.34e-03  4.23e-03  cudaGetDevice
                     0.00  0.012590         4  3.15e-03  1.80e-03  4.11e-03  cudaDeviceGetAttribute
                     0.00  0.010292         8  1.29e-03  5.80e-04  4.02e-03  cudaPeekAtLastError

==10719== NVTX result:
==10719==   Thread "<unnamed>" (id = 312240)
==10719==     Domain "<unnamed>"
==10719==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.12229         1  82.12229  82.12229  82.12229  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231135         3  0.077045  0.075904  0.078688  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.06201         3  3.687338  0.032057  10.93162  cudaLaunchKernel

==10719==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.969569         1  5.969569  5.969569  5.969569  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==10719==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  145.9338       401  0.363924  0.020960  13.02482  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==10719==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.095260         2  4.047630  1.313628  6.781632  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==10719==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  42.73286         1  42.73286  42.73286  42.73286  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==10719==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  45.96669         1  45.96669  45.96669  45.96669  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==10719==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.10e-03         1  3.10e-03  3.10e-03  3.10e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==10719==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  65.63003         1  65.63003  65.63003  65.63003  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==10719==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.09224         1  96.09224  96.09224  96.09224  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==10719==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.671961         1  3.671961  3.671961  3.671961  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==10719==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  263.2375         1  263.2375  263.2375  263.2375  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==10719==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.074394         2  0.537197  0.135122  0.939272  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==10719==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.88  676.1313       201  3.363837  3.360362  3.367594  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.26  135.9953       602  0.225905  0.154815  0.229470  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.23  46.61044       400  0.116526  0.084032  0.149247  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.32  20.67884       601  0.034407  1.25e-03  0.126335  [CUDA memcpy DtoH]
                     0.70  6.274549       201  0.031216  0.024352  0.042527  [CUDA memcpy HtoD]
                     0.41  3.675945       201  0.018288  0.017791  0.019136  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.913308       400  2.28e-03  2.24e-03  2.69e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.06  0.490846       400  1.23e-03  1.18e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232447         4  0.058111  1.31e-03  0.078688  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.76  88.13413      2208  0.039915  0.024041  10.93162  cudaLaunchKernel
                    19.24  20.99967       802  0.026184  0.016880  0.050275  cudaMemcpyAsync

==10719==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.264244         1  1.264244  1.264244  1.264244  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==10719==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.533870         1  1.533870  1.533870  1.533870  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==10719==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  763.8549         1  763.8549  763.8549  763.8549  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==10719==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  16.66412         1  16.66412  16.66412  16.66412  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==10719==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  156.4590         1  156.4590  156.4590  156.4590  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==10719==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  98.06343         1  98.06343  98.06343  98.06343  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

