==41724== NVPROF is profiling process 41724, command: ./miniFE.x --num_devices 4 -nx 400 -ny 400 -nz 400
==41724== Profiling application: ./miniFE.x --num_devices 4 -nx 400 -ny 400 -nz 400
==41724== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.64  689.6716       201  3.431201  3.427207  3.435783  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.15  138.1440       602  0.229475  0.157439  0.232798  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  47.28719       400  0.118217  0.085087  0.152511  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.51  22.84815       601  0.038016  1.25e-03  0.116831  [CUDA memcpy DtoH]
                     1.10  10.03521       201  0.049926  0.027104  0.056960  [CUDA memcpy HtoD]
                     0.24  2.188758       201  0.010889  0.010464  0.011840  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.894454       400  2.24e-03  2.17e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.469596       400  1.17e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234686         4  0.058671  1.25e-03  0.078719  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.61  828.5244       601  1.378576  0.026975  3.497461  cudaEventSynchronize
                     9.13  89.42896      2208  0.040502  0.023499  11.11375  cudaLaunchKernel
                     2.71  26.52720         4  6.631800  0.029456  8.955047  cudaMalloc
                     2.10  20.60216       802  0.025688  0.018595  0.040492  cudaMemcpyAsync
                     0.79  7.770246         3  2.590082  2.099407  3.067333  cudaFree
                     0.34  3.286541       601  5.47e-03  3.58e-03  9.86e-03  cudaEventRecord
                     0.22  2.128040      2009  1.06e-03  5.39e-04  3.98e-03  cudaGetLastError
                     0.05  0.528869         3  0.176289  0.051172  0.414969  cudaHostRegister
                     0.04  0.350572         2  0.175286  0.044491  0.306081  cudaHostUnregister
                     0.01  0.083282         4  0.020820  0.019318  0.022106  cudaFuncGetAttributes
                     0.00  0.013621         4  3.41e-03  3.06e-03  3.66e-03  cudaGetDevice
                     0.00  0.011813         4  2.95e-03  2.58e-03  3.43e-03  cudaDeviceGetAttribute
                     0.00  7.78e-03         8  9.72e-04  6.62e-04  1.28e-03  cudaPeekAtLastError

==41724== NVTX result:
==41724==   Thread "<unnamed>" (id = 312240)
==41724==     Domain "<unnamed>"
==41724==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.07537         1  82.07537  82.07537  82.07537  Allocation of Temporary Vectors
 GPU activities:   100.00  0.233438         3  0.077812  0.077023  0.078719  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.22876         3  3.742919  0.056576  11.11375  cudaLaunchKernel

==41724==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.497468         1  2.497468  2.497468  2.497468  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==41724==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  14.85582       401  0.037046  6.80e-03  7.159101  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==41724==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.431204         2  2.215602  1.308318  3.122886  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==41724==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  55.12458         1  55.12458  55.12458  55.12458  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==41724==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  30.84638         1  30.84638  30.84638  30.84638  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==41724==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.66e-03         1  1.66e-03  1.66e-03  1.66e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==41724==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  162.6049         1  162.6049  162.6049  162.6049  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==41724==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  134.9445         1  134.9445  134.9445  134.9445  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==41724==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.356305         1  3.356305  3.356305  3.356305  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==41724==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  206.4512         1  206.4512  206.4512  206.4512  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==41724==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.623529         2  0.311764  0.088010  0.535519  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==41724==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.09e+03         1  1.09e+03  1.09e+03  1.09e+03  cgsolve
 GPU activities:    75.64  689.6716       201  3.431201  3.427207  3.435783  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.15  138.1440       602  0.229475  0.157439  0.232798  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  47.28719       400  0.118217  0.085087  0.152511  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.51  22.84815       601  0.038016  1.25e-03  0.116831  [CUDA memcpy DtoH]
                     1.10  10.03521       201  0.049926  0.027104  0.056960  [CUDA memcpy HtoD]
                     0.24  2.188758       201  0.010889  0.010464  0.011840  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.894454       400  2.24e-03  2.17e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.469596       400  1.17e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234686         4  0.058671  1.25e-03  0.078719  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.28  89.42896      2208  0.040502  0.023499  11.11375  cudaLaunchKernel
                    18.72  20.60216       802  0.025688  0.018595  0.040492  cudaMemcpyAsync

==41724==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.772561         1  0.772561  0.772561  0.772561  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==41724==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.923187         1  0.923187  0.923187  0.923187  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==41724==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  399.2262         1  399.2262  399.2262  399.2262  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==41724==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  28.48677         1  28.48677  28.48677  28.48677  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==41724==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  121.9131         1  121.9131  121.9131  121.9131  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==41724==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  197.7488         1  197.7488  197.7488  197.7488  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

