==121513== NVPROF is profiling process 121513, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==121513== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==121513== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.16  676.5029       201  3.365686  3.361105  3.369778  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.13  136.1770       602  0.226207  0.154784  0.229471  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.52140       400  0.116303  0.083872  0.148607  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.01  27.11944       601  0.045123  1.28e-03  0.160128  [CUDA memcpy DtoH]
                     0.93  8.333625       201  0.041460  0.029055  0.049792  [CUDA memcpy HtoD]
                     0.43  3.872850       201  0.019267  0.018656  0.020512  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.874559       400  2.19e-03  2.11e-03  2.40e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.488511       400  1.22e-03  1.18e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232734         4  0.058183  1.31e-03  0.078719  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.10  807.7073       601  1.343938  0.012984  3.420417  cudaEventSynchronize
                     9.42  90.44733      2208  0.040963  0.025423  11.17263  cudaLaunchKernel
                     2.73  26.20599         4  6.551498  0.028528  8.813999  cudaMalloc
                     2.12  20.31349       802  0.025328  0.017830  0.036112  cudaMemcpyAsync
                     0.96  9.206645         3  3.068881  2.571918  3.355758  cudaFree
                     0.35  3.351315       601  5.58e-03  3.65e-03  0.011234  cudaEventRecord
                     0.22  2.119852      2009  1.06e-03  6.19e-04  5.61e-03  cudaGetLastError
                     0.06  0.557357         3  0.185785  0.041698  0.460568  cudaHostRegister
                     0.03  0.334816         2  0.167408  0.042598  0.292218  cudaHostUnregister
                     0.01  0.108938         4  0.027234  0.013677  0.049566  cudaFuncGetAttributes
                     0.00  0.018131         4  4.53e-03  2.57e-03  8.65e-03  cudaGetDevice
                     0.00  0.017271         4  4.32e-03  2.35e-03  8.59e-03  cudaDeviceGetAttribute
                     0.00  0.017260         8  2.16e-03  7.71e-04  5.86e-03  cudaPeekAtLastError

==121513== NVTX result:
==121513==   Thread "<unnamed>" (id = 312240)
==121513==     Domain "<unnamed>"
==121513==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.14558         1  82.14558  82.14558  82.14558  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231422         3  0.077140  0.075903  0.078719  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.35477         3  3.784922  0.050892  11.17263  cudaLaunchKernel

==121513==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  11.02072         1  11.02072  11.02072  11.02072  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==121513==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  126.9060       401  0.316473  0.027093  5.937397  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==121513==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.34676         2  5.173378  2.160896  8.185860  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==121513==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  66.07220         1  66.07220  66.07220  66.07220  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==121513==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  71.40725         1  71.40725  71.40725  71.40725  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==121513==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.66e-03         1  3.66e-03  3.66e-03  3.66e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==121513==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  51.38683         1  51.38683  51.38683  51.38683  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==121513==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  95.17808         1  95.17808  95.17808  95.17808  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==121513==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.863247         1  3.863247  3.863247  3.863247  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==121513==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  275.6155         1  275.6155  275.6155  275.6155  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==121513==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.383992         2  0.691996  0.236551  1.147441  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==121513==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.16  676.5029       201  3.365686  3.361105  3.369778  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.13  136.1770       602  0.226207  0.154784  0.229471  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.52140       400  0.116303  0.083872  0.148607  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.01  27.11944       601  0.045123  1.28e-03  0.160128  [CUDA memcpy DtoH]
                     0.93  8.333625       201  0.041460  0.029055  0.049792  [CUDA memcpy HtoD]
                     0.43  3.872850       201  0.019267  0.018656  0.020512  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.874559       400  2.19e-03  2.11e-03  2.40e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.488511       400  1.22e-03  1.18e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232734         4  0.058183  1.31e-03  0.078719  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.66  90.44733      2208  0.040963  0.025423  11.17263  cudaLaunchKernel
                    18.34  20.31349       802  0.025328  0.017830  0.036112  cudaMemcpyAsync

==121513==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.534995         1  1.534995  1.534995  1.534995  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==121513==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.858327         1  1.858327  1.858327  1.858327  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==121513==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  382.3811         1  382.3811  382.3811  382.3811  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==121513==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.031565         1  0.031565  0.031565  0.031565  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==121513==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  199.8807         1  199.8807  199.8807  199.8807  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==121513==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  55.56688         1  55.56688  55.56688  55.56688  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

