==37861== NVPROF is profiling process 37861, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==37861== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==37861== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.76  676.7829       201  3.367079  3.354345  4.262339  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.24  136.1046       602  0.226087  0.154783  0.229566  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.21  46.51871       400  0.116296  0.083808  0.149119  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.46  22.01337       601  0.036627  1.25e-03  0.118847  [CUDA memcpy DtoH]
                     0.74  6.633486       201  0.033002  0.024352  0.056543  [CUDA memcpy HtoD]
                     0.42  3.710825       201  0.018461  0.017824  0.019552  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.883421       400  2.21e-03  2.14e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.474106       400  1.19e-03  1.12e-03  1.98e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232958         4  0.058239  1.25e-03  0.078335  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.31  803.1769       601  1.336400  0.015925  4.329937  cudaEventSynchronize
                     9.24  87.99141      2208  0.039851  0.024408  11.01584  cudaLaunchKernel
                     2.82  26.84129         4  6.710322  0.038701  9.220792  cudaMalloc
                     2.14  20.42560       802  0.025468  0.018299  0.038532  cudaMemcpyAsync
                     0.81  7.744529         3  2.581509  2.197315  2.834498  cudaFree
                     0.35  3.378244       601  5.62e-03  3.91e-03  0.011744  cudaEventRecord
                     0.23  2.148620      2009  1.07e-03  5.45e-04  7.68e-03  cudaGetLastError
                     0.06  0.550846         3  0.183615  0.056922  0.435782  cudaHostRegister
                     0.03  0.274324         2  0.137162  0.041264  0.233060  cudaHostUnregister
                     0.01  0.119516         4  0.029879  0.020851  0.055355  cudaFuncGetAttributes
                     0.00  0.018749         4  4.69e-03  3.02e-03  9.11e-03  cudaGetDevice
                     0.00  0.018548         8  2.32e-03  6.42e-04  6.47e-03  cudaPeekAtLastError
                     0.00  0.014592         4  3.65e-03  2.57e-03  6.06e-03  cudaDeviceGetAttribute

==37861== NVTX result:
==37861==   Thread "<unnamed>" (id = 312240)
==37861==     Domain "<unnamed>"
==37861==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.84434         1  82.84434  82.84434  82.84434  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231710         3  0.077236  0.076415  0.078335  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.18380         3  3.727933  0.050855  11.01584  cudaLaunchKernel

==37861==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.006540         1  5.006540  5.006540  5.006540  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==37861==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  181.3589       401  0.452266  0.025782  14.50158  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==37861==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.858522         2  4.429261  1.400064  7.458458  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==37861==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  46.11660         1  46.11660  46.11660  46.11660  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==37861==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  66.25835         1  66.25835  66.25835  66.25835  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==37861==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.49e-03         1  2.49e-03  2.49e-03  2.49e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==37861==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.76698         1  48.76698  48.76698  48.76698  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==37861==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.32276         1  97.32276  97.32276  97.32276  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==37861==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.757420         1  3.757420  3.757420  3.757420  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==37861==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  262.8982         1  262.8982  262.8982  262.8982  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==37861==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.075108         2  0.537554  0.220166  0.854942  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==37861==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.76  676.7829       201  3.367079  3.354345  4.262339  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.24  136.1046       602  0.226087  0.154783  0.229566  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.21  46.51871       400  0.116296  0.083808  0.149119  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.46  22.01337       601  0.036627  1.25e-03  0.118847  [CUDA memcpy DtoH]
                     0.74  6.633486       201  0.033002  0.024352  0.056543  [CUDA memcpy HtoD]
                     0.42  3.710825       201  0.018461  0.017824  0.019552  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.883421       400  2.21e-03  2.14e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.474106       400  1.19e-03  1.12e-03  1.98e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232958         4  0.058239  1.25e-03  0.078335  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.16  87.99141      2208  0.039851  0.024408  11.01584  cudaLaunchKernel
                    18.84  20.42560       802  0.025468  0.018299  0.038532  cudaMemcpyAsync

==37861==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.287199         1  1.287199  1.287199  1.287199  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==37861==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.552532         1  1.552532  1.552532  1.552532  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==37861==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  766.9204         1  766.9204  766.9204  766.9204  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==37861==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  32.91159         1  32.91159  32.91159  32.91159  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==37861==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  172.0492         1  172.0492  172.0492  172.0492  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==37861==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.85680         1  49.85680  49.85680  49.85680  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

