==28167== NVPROF is profiling process 28167, command: ./miniFE.x --num_devices 4 -nx 800 -ny 400 -nz 400
==28167== Profiling application: ./miniFE.x --num_devices 4 -nx 800 -ny 400 -nz 400
==28167== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    77.32  675.2892       201  3.359647  3.354692  3.364292  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.61  136.2883       602  0.226392  0.155231  0.230142  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.34  46.63673       400  0.116591  0.084095  0.149727  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     0.85  7.431327       601  0.012364  1.28e-03  0.056704  [CUDA memcpy DtoH]
                     0.45  3.915839       201  0.019481  0.016895  0.024320  [CUDA memcpy HtoD]
                     0.25  2.163083       201  0.010761  0.010272  0.011840  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.893214       400  2.23e-03  2.14e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.474683       400  1.19e-03  1.12e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.231805         4  0.057951  1.31e-03  0.077791  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.04  791.1542       601  1.316396  0.020579  3.399506  cudaEventSynchronize
                     9.48  89.23426      2208  0.040414  0.025116  11.19382  cudaLaunchKernel
                     2.77  26.05696         4  6.514241  0.039654  9.007647  cudaMalloc
                     2.28  21.42085       802  0.026709  0.018099  0.039403  cudaMemcpyAsync
                     0.74  6.964435         3  2.321478  2.166454  2.561374  cudaFree
                     0.35  3.341396       601  5.56e-03  3.66e-03  9.22e-03  cudaEventRecord
                     0.23  2.142790      2009  1.07e-03  5.88e-04  4.84e-03  cudaGetLastError
                     0.06  0.572431         3  0.190810  0.062038  0.445571  cudaHostRegister
                     0.03  0.321680         2  0.160840  0.046963  0.274717  cudaHostUnregister
                     0.01  0.099750         4  0.024937  0.015418  0.036918  cudaFuncGetAttributes
                     0.00  0.015434         8  1.93e-03  6.68e-04  6.47e-03  cudaPeekAtLastError
                     0.00  0.015268         4  3.82e-03  2.72e-03  5.65e-03  cudaGetDevice
                     0.00  0.012386         4  3.10e-03  2.71e-03  3.47e-03  cudaDeviceGetAttribute

==28167== NVTX result:
==28167==   Thread "<unnamed>" (id = 312240)
==28167==     Domain "<unnamed>"
==28167==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.09788         1  81.09788  81.09788  81.09788  Allocation of Temporary Vectors
 GPU activities:   100.00  0.230493         3  0.076831  0.075967  0.077791  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.34892         3  3.782974  0.060359  11.19382  cudaLaunchKernel

==28167==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.367947         1  1.367947  1.367947  1.367947  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==28167==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  92.11762       401  0.229719  0.012579  41.96580  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==28167==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.075290         2  2.537645  0.608058  4.467232  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==28167==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.765675         1  5.765675  5.765675  5.765675  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==28167==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.132290         1  2.132290  2.132290  2.132290  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==28167==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.68e-03         1  1.68e-03  1.68e-03  1.68e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==28167==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  65.15134         1  65.15134  65.15134  65.15134  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==28167==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  153.5655         1  153.5655  153.5655  153.5655  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==28167==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.090182         1  3.090182  3.090182  3.090182  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==28167==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  271.7231         1  271.7231  271.7231  271.7231  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==28167==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.619036         2  0.309518  0.083059  0.535977  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==28167==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.12e+03         1  1.12e+03  1.12e+03  1.12e+03  cgsolve
 GPU activities:    77.32  675.2892       201  3.359647  3.354692  3.364292  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.61  136.2883       602  0.226392  0.155231  0.230142  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.34  46.63673       400  0.116591  0.084095  0.149727  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     0.85  7.431327       601  0.012364  1.28e-03  0.056704  [CUDA memcpy DtoH]
                     0.45  3.915839       201  0.019481  0.016895  0.024320  [CUDA memcpy HtoD]
                     0.25  2.163083       201  0.010761  0.010272  0.011840  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.893214       400  2.23e-03  2.14e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.474683       400  1.19e-03  1.12e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.231805         4  0.057951  1.31e-03  0.077791  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.64  89.23426      2208  0.040414  0.025116  11.19382  cudaLaunchKernel
                    19.36  21.42085       802  0.026709  0.018099  0.039403  cudaMemcpyAsync

==28167==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.805875         1  0.805875  0.805875  0.805875  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==28167==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.880736         1  0.880736  0.880736  0.880736  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==28167==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  484.8621         1  484.8621  484.8621  484.8621  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==28167==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  16.32101         1  16.32101  16.32101  16.32101  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==28167==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  74.67867         1  74.67867  74.67867  74.67867  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==28167==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.59332         1  97.59332  97.59332  97.59332  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

