==179202== NVPROF is profiling process 179202, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==179202== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==179202== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.55  676.4616       201  3.365480  3.359298  3.369217  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.40  136.0800       602  0.226046  0.155102  0.229278  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.27  46.55177       400  0.116379  0.084159  0.148863  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.38  12.16807       601  0.020246  1.28e-03  0.069823  [CUDA memcpy DtoH]
                     0.80  7.033725       201  0.034993  0.029216  0.054047  [CUDA memcpy HtoD]
                     0.42  3.748993       201  0.018651  0.018271  0.020287  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.921463       400  2.30e-03  2.21e-03  2.69e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.06  0.490844       400  1.23e-03  1.15e-03  1.57e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232798         4  0.058199  1.41e-03  0.078943  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    83.94  792.5916       601  1.318788  0.016174  3.416682  cudaEventSynchronize
                     9.36  88.34785      2208  0.040012  0.024973  10.66180  cudaLaunchKernel
                     2.80  26.40541         4  6.601352  0.036483  8.941979  cudaMalloc
                     2.27  21.44723       802  0.026742  0.019229  0.051517  cudaMemcpyAsync
                     0.95  8.928826         3  2.976275  2.720952  3.273620  cudaFree
                     0.35  3.346424       601  5.57e-03  3.46e-03  9.13e-03  cudaEventRecord
                     0.23  2.132243      2009  1.06e-03  4.51e-04  6.86e-03  cudaGetLastError
                     0.06  0.564472         3  0.188157  0.059619  0.434370  cudaHostRegister
                     0.04  0.345873         2  0.172936  0.051306  0.294567  cudaHostUnregister
                     0.01  0.086857         4  0.021714  0.019326  0.024448  cudaFuncGetAttributes
                     0.00  0.013997         4  3.50e-03  3.36e-03  3.70e-03  cudaGetDevice
                     0.00  0.013871         4  3.47e-03  3.03e-03  3.90e-03  cudaDeviceGetAttribute
                     0.00  9.09e-03         8  1.13e-03  7.29e-04  1.46e-03  cudaPeekAtLastError

==179202== NVTX result:
==179202==   Thread "<unnamed>" (id = 312240)
==179202==     Domain "<unnamed>"
==179202==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  79.82648         1  79.82648  79.82648  79.82648  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231390         3  0.077130  0.075775  0.078943  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.83213         3  3.610711  0.084536  10.66180  cudaLaunchKernel

==179202==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.22169         1  10.22169  10.22169  10.22169  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==179202==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  151.2119       401  0.377087  0.023251  14.26370  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==179202==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.85045         2  5.425224  2.493641  8.356808  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==179202==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  53.27337         1  53.27337  53.27337  53.27337  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==179202==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  60.87436         1  60.87436  60.87436  60.87436  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==179202==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.13e-03         1  9.13e-03  9.13e-03  9.13e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==179202==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  149.2772         1  149.2772  149.2772  149.2772  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==179202==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  161.7630         1  161.7630  161.7630  161.7630  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==179202==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.681986         1  3.681986  3.681986  3.681986  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==179202==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  283.1577         1  283.1577  283.1577  283.1577  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==179202==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.321752         2  0.660876  0.240293  1.081459  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==179202==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    76.55  676.4616       201  3.365480  3.359298  3.369217  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.40  136.0800       602  0.226046  0.155102  0.229278  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.27  46.55177       400  0.116379  0.084159  0.148863  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.38  12.16807       601  0.020246  1.28e-03  0.069823  [CUDA memcpy DtoH]
                     0.80  7.033725       201  0.034993  0.029216  0.054047  [CUDA memcpy HtoD]
                     0.42  3.748993       201  0.018651  0.018271  0.020287  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.921463       400  2.30e-03  2.21e-03  2.69e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.06  0.490844       400  1.23e-03  1.15e-03  1.57e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232798         4  0.058199  1.41e-03  0.078943  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.47  88.34785      2208  0.040012  0.024973  10.66180  cudaLaunchKernel
                    19.53  21.44723       802  0.026742  0.019229  0.051517  cudaMemcpyAsync

==179202==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.530632         1  1.530632  1.530632  1.530632  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==179202==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.833000         1  1.833000  1.833000  1.833000  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==179202==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  348.3401         1  348.3401  348.3401  348.3401  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==179202==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.030715         1  0.030715  0.030715  0.030715  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==179202==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  186.3686         1  186.3686  186.3686  186.3686  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==179202==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  152.0862         1  152.0862  152.0862  152.0862  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

