==142661== NVPROF is profiling process 142661, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==142661== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==142661== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.50  681.5828       201  3.390959  3.383234  3.396194  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.15  136.8183       602  0.227272  0.156447  0.230718  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.76494       400  0.116912  0.084319  0.149663  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.41  21.79274       601  0.036260  1.28e-03  0.121663  [CUDA memcpy DtoH]
                     1.31  11.78599       201  0.058636  0.042048  0.085504  [CUDA memcpy HtoD]
                     0.27  2.433869       201  0.012108  0.011584  0.012927  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.894684       400  2.24e-03  2.14e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.491323       400  1.23e-03  1.18e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233886         4  0.058471  1.38e-03  0.078944  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.38  812.2249       601  1.351455  0.014774  3.483943  cudaEventSynchronize
                     9.16  88.17066      2208  0.039932  0.022363  11.01383  cudaLaunchKernel
                     2.68  25.77687         4  6.444218  0.033231  8.674806  cudaMalloc
                     2.20  21.19681       802  0.026429  0.019599  0.043535  cudaMemcpyAsync
                     0.92  8.813345         3  2.937781  2.533570  3.260979  cudaFree
                     0.35  3.336028       601  5.55e-03  3.92e-03  8.53e-03  cudaEventRecord
                     0.22  2.111157      2009  1.05e-03  4.87e-04  4.57e-03  cudaGetLastError
                     0.06  0.561010         3  0.187003  0.061082  0.437193  cudaHostRegister
                     0.03  0.288616         2  0.144308  0.051547  0.237069  cudaHostUnregister
                     0.01  0.090796         4  0.022699  0.020067  0.025067  cudaFuncGetAttributes
                     0.00  0.013138         4  3.28e-03  3.08e-03  3.54e-03  cudaGetDevice
                     0.00  0.012351         4  3.09e-03  2.76e-03  3.54e-03  cudaDeviceGetAttribute
                     0.00  8.05e-03         8  1.01e-03  7.73e-04  1.43e-03  cudaPeekAtLastError

==142661== NVTX result:
==142661==   Thread "<unnamed>" (id = 312240)
==142661==     Domain "<unnamed>"
==142661==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.38010         1  82.38010  82.38010  82.38010  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232510         3  0.077503  0.076575  0.078944  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.13609         3  3.712029  0.060007  11.01383  cudaLaunchKernel

==142661==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.645175         1  6.645175  6.645175  6.645175  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==142661==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  185.7654       401  0.463255  0.023958  31.92702  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==142661==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  12.00924         2  6.004617  2.240386  9.768849  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==142661==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.05480         1  97.05480  97.05480  97.05480  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==142661==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  47.26756         1  47.26756  47.26756  47.26756  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==142661==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.60e-03         1  2.60e-03  2.60e-03  2.60e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==142661==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.00228         1  49.00228  49.00228  49.00228  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==142661==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.85111         1  97.85111  97.85111  97.85111  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==142661==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.504805         1  3.504805  3.504805  3.504805  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==142661==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  226.6960         1  226.6960  226.6960  226.6960  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==142661==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.060364         2  0.530182  0.137616  0.922748  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==142661==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.50  681.5828       201  3.390959  3.383234  3.396194  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.15  136.8183       602  0.227272  0.156447  0.230718  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.76494       400  0.116912  0.084319  0.149663  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.41  21.79274       601  0.036260  1.28e-03  0.121663  [CUDA memcpy DtoH]
                     1.31  11.78599       201  0.058636  0.042048  0.085504  [CUDA memcpy HtoD]
                     0.27  2.433869       201  0.012108  0.011584  0.012927  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.894684       400  2.24e-03  2.14e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.491323       400  1.23e-03  1.18e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233886         4  0.058471  1.38e-03  0.078944  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.62  88.17066      2208  0.039932  0.022363  11.01383  cudaLaunchKernel
                    19.38  21.19681       802  0.026429  0.019599  0.043535  cudaMemcpyAsync

==142661==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.293613         1  1.293613  1.293613  1.293613  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==142661==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.532338         1  1.532338  1.532338  1.532338  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==142661==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  807.6405         1  807.6405  807.6405  807.6405  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==142661==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  15.41037         1  15.41037  15.41037  15.41037  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==142661==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  226.8704         1  226.8704  226.8704  226.8704  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==142661==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.10394         1  50.10394  50.10394  50.10394  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

