==39701== NVPROF is profiling process 39701, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==39701== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==39701== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.93  678.4146       201  3.375196  3.369017  3.379673  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.03  136.0797       602  0.226046  0.155104  0.229343  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.13  46.48980       400  0.116224  0.083904  0.148864  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.73  24.71752       601  0.041127  1.28e-03  0.132192  [CUDA memcpy DtoH]
                     1.58  14.29776       201  0.071133  0.048896  0.099199  [CUDA memcpy HtoD]
                     0.41  3.749589       201  0.018654  0.018048  0.019904  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.905725       400  2.26e-03  2.18e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.473086       400  1.18e-03  1.12e-03  1.54e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233312         4  0.058328  1.28e-03  0.078944  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.48  812.5891       601  1.352061  0.013193  3.475553  cudaEventSynchronize
                     9.28  89.24793      2208  0.040420  0.020284  11.10289  cudaLaunchKernel
                     2.58  24.86226         4  6.215565  0.040929  8.699210  cudaMalloc
                     2.18  20.94112       802  0.026111  0.015885  0.041314  cudaMemcpyAsync
                     0.83  7.987475         3  2.662491  2.200551  2.978606  cudaFree
                     0.34  3.280456       601  5.46e-03  3.15e-03  0.011482  cudaEventRecord
                     0.22  2.107289      2009  1.05e-03  4.47e-04  4.04e-03  cudaGetLastError
                     0.05  0.518932         3  0.172977  0.052330  0.409624  cudaHostRegister
                     0.02  0.231551         2  0.115775  0.052168  0.179383  cudaHostUnregister
                     0.01  0.102733         4  0.025683  0.019881  0.039568  cudaFuncGetAttributes
                     0.00  0.015121         4  3.78e-03  2.72e-03  6.40e-03  cudaGetDevice
                     0.00  0.011683         8  1.46e-03  5.06e-04  3.45e-03  cudaPeekAtLastError
                     0.00  0.011358         4  2.84e-03  2.31e-03  3.36e-03  cudaDeviceGetAttribute

==39701== NVTX result:
==39701==   Thread "<unnamed>" (id = 312240)
==39701==     Domain "<unnamed>"
==39701==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.21920         1  81.21920  81.21920  81.21920  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232032         3  0.077344  0.076000  0.078944  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.24397         3  3.747990  0.043529  11.10289  cudaLaunchKernel

==39701==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  11.73316         1  11.73316  11.73316  11.73316  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==39701==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  174.4496       401  0.435036  0.021685  13.51702  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==39701==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  12.15688         2  6.078441  1.850634  10.30625  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==39701==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  67.05367         1  67.05367  67.05367  67.05367  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==39701==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  60.12070         1  60.12070  60.12070  60.12070  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==39701==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.05e-03         1  3.05e-03  3.05e-03  3.05e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==39701==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.39894         1  48.39894  48.39894  48.39894  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==39701==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  94.25289         1  94.25289  94.25289  94.25289  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==39701==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.115075         1  3.115075  3.115075  3.115075  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==39701==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  274.9384         1  274.9384  274.9384  274.9384  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==39701==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.279288         2  0.639644  0.161372  1.117916  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==39701==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    74.93  678.4146       201  3.375196  3.369017  3.379673  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.03  136.0797       602  0.226046  0.155104  0.229343  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.13  46.48980       400  0.116224  0.083904  0.148864  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.73  24.71752       601  0.041127  1.28e-03  0.132192  [CUDA memcpy DtoH]
                     1.58  14.29776       201  0.071133  0.048896  0.099199  [CUDA memcpy HtoD]
                     0.41  3.749589       201  0.018654  0.018048  0.019904  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.905725       400  2.26e-03  2.18e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.473086       400  1.18e-03  1.12e-03  1.54e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233312         4  0.058328  1.28e-03  0.078944  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.00  89.24793      2208  0.040420  0.020284  11.10289  cudaLaunchKernel
                    19.00  20.94112       802  0.026111  0.015885  0.041314  cudaMemcpyAsync

==39701==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.523421         1  1.523421  1.523421  1.523421  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==39701==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.863503         1  1.863503  1.863503  1.863503  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==39701==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  330.0714         1  330.0714  330.0714  330.0714  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==39701==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.031717         1  0.031717  0.031717  0.031717  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==39701==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  195.1069         1  195.1069  195.1069  195.1069  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==39701==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.49064         1  49.49064  49.49064  49.49064  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

