==145706== NVPROF is profiling process 145706, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==145706== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==145706== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.41  674.4532       201  3.355488  3.349279  3.379423  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.43  136.1666       602  0.226190  0.155167  0.230366  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.28  46.58366       400  0.116459  0.083903  0.149151  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.80  15.87351       601  0.026411  1.28e-03  0.113375  [CUDA memcpy DtoH]
                     0.64  5.686597       201  0.028291  0.020384  0.607355  [CUDA memcpy HtoD]
                     0.26  2.281768       201  0.011352  0.010880  0.012288  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.907966       400  2.27e-03  2.18e-03  2.62e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.474876       400  1.19e-03  1.12e-03  2.02e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232799         4  0.058199  1.63e-03  0.078336  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.34  798.1527       601  1.328041  0.012655  4.105266  cudaEventSynchronize
                     9.23  87.37160      2208  0.039570  0.023755  10.73764  cudaLaunchKernel
                     2.77  26.25327         4  6.563317  0.024526  9.073679  cudaMalloc
                     2.17  20.49810       802  0.025558  0.017962  0.036654  cudaMemcpyAsync
                     0.81  7.702366         3  2.567455  2.202839  2.798194  cudaFree
                     0.35  3.322000       601  5.53e-03  3.78e-03  8.73e-03  cudaEventRecord
                     0.23  2.167865      2009  1.08e-03  6.04e-04  5.11e-03  cudaGetLastError
                     0.05  0.520377         3  0.173459  0.047319  0.416092  cudaHostRegister
                     0.03  0.252384         2  0.126192  0.047584  0.204800  cudaHostUnregister
                     0.01  0.108161         4  0.027040  0.016918  0.043949  cudaFuncGetAttributes
                     0.00  0.014229         4  3.56e-03  2.39e-03  5.18e-03  cudaGetDevice
                     0.00  0.013432         8  1.68e-03  5.55e-04  5.67e-03  cudaPeekAtLastError
                     0.00  0.010909         4  2.73e-03  2.04e-03  3.75e-03  cudaDeviceGetAttribute

==145706== NVTX result:
==145706==   Thread "<unnamed>" (id = 312240)
==145706==     Domain "<unnamed>"
==145706==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.23836         1  82.23836  82.23836  82.23836  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231167         3  0.077055  0.076031  0.078336  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.87213         3  3.624044  0.046751  10.73764  cudaLaunchKernel

==145706==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.012036         1  3.012036  3.012036  3.012036  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==145706==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  186.0881       401  0.464060  0.023855  12.59794  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==145706==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.367631         2  4.183815  0.934889  7.432742  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==145706==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  45.85299         1  45.85299  45.85299  45.85299  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==145706==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.79824         1  48.79824  48.79824  48.79824  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==145706==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.00e-03         1  2.00e-03  2.00e-03  2.00e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==145706==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.36211         1  48.36211  48.36211  48.36211  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==145706==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.67898         1  97.67898  97.67898  97.67898  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==145706==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.010488         1  2.010488  2.010488  2.010488  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==145706==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  271.1137         1  271.1137  271.1137  271.1137  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==145706==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.824852         2  0.412426  0.176143  0.648709  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==145706==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    76.41  674.4532       201  3.355488  3.349279  3.379423  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.43  136.1666       602  0.226190  0.155167  0.230366  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.28  46.58366       400  0.116459  0.083903  0.149151  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.80  15.87351       601  0.026411  1.28e-03  0.113375  [CUDA memcpy DtoH]
                     0.64  5.686597       201  0.028291  0.020384  0.607355  [CUDA memcpy HtoD]
                     0.26  2.281768       201  0.011352  0.010880  0.012288  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.907966       400  2.27e-03  2.18e-03  2.62e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.474876       400  1.19e-03  1.12e-03  2.02e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232799         4  0.058199  1.63e-03  0.078336  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.00  87.37160      2208  0.039570  0.023755  10.73764  cudaLaunchKernel
                    19.00  20.49810       802  0.025558  0.017962  0.036654  cudaMemcpyAsync

==145706==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.006389         1  1.006389  1.006389  1.006389  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==145706==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.240983         1  1.240983  1.240983  1.240983  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==145706==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.01e+03         1  1.01e+03  1.01e+03  1.01e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==145706==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  16.13516         1  16.13516  16.13516  16.13516  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==145706==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  140.0896         1  140.0896  140.0896  140.0896  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==145706==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.44242         1  49.44242  49.44242  49.44242  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

