==114159== NVPROF is profiling process 114159, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==114159== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==114159== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.61  676.6700       201  3.366517  3.363314  3.370994  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.20  136.0426       602  0.225984  0.155520  0.229471  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.55704       400  0.116392  0.084223  0.149120  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.67  23.86776       601  0.039713  1.28e-03  0.136864  [CUDA memcpy DtoH]
                     0.73  6.573691       201  0.032704  0.024447  0.043904  [CUDA memcpy HtoD]
                     0.41  3.626891       201  0.018044  0.017471  0.018912  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.893823       400  2.23e-03  2.17e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.468832       400  1.17e-03  1.12e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232191         4  0.058047  1.25e-03  0.078399  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.50  804.9512       601  1.339353  0.015267  3.419775  cudaEventSynchronize
                     9.14  87.09528      2208  0.039445  0.023116  10.71077  cudaLaunchKernel
                     2.76  26.31415         4  6.578537  0.042915  8.823074  cudaMalloc
                     2.15  20.50926       802  0.025572  0.018058  0.049438  cudaMemcpyAsync
                     0.75  7.138340         3  2.379446  2.175059  2.756474  cudaFree
                     0.36  3.400272       601  5.66e-03  3.37e-03  0.032231  cudaEventRecord
                     0.22  2.116316      2009  1.05e-03  5.38e-04  4.43e-03  cudaGetLastError
                     0.06  0.559547         3  0.186515  0.056623  0.435759  cudaHostRegister
                     0.04  0.344602         2  0.172301  0.045788  0.298814  cudaHostUnregister
                     0.01  0.092284         4  0.023071  0.021181  0.024603  cudaFuncGetAttributes
                     0.00  0.013920         4  3.48e-03  2.70e-03  4.61e-03  cudaGetDevice
                     0.00  0.012967         4  3.24e-03  3.00e-03  3.69e-03  cudaDeviceGetAttribute
                     0.00  9.29e-03         8  1.16e-03  7.38e-04  1.59e-03  cudaPeekAtLastError

==114159== NVTX result:
==114159==   Thread "<unnamed>" (id = 312240)
==114159==     Domain "<unnamed>"
==114159==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.65943         1  81.65943  81.65943  81.65943  Allocation of Temporary Vectors
 GPU activities:   100.00  0.230943         3  0.076981  0.075872  0.078399  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.88817         3  3.629388  0.087522  10.71077  cudaLaunchKernel

==114159==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.403297         1  4.403297  4.403297  4.403297  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==114159==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  168.4031       401  0.419957  0.028807  26.92723  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==114159==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.667725         2  4.333862  1.602746  7.064979  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==114159==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  24.29143         1  24.29143  24.29143  24.29143  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==114159==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  54.61957         1  54.61957  54.61957  54.61957  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==114159==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.88e-03         1  3.88e-03  3.88e-03  3.88e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==114159==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  98.48242         1  98.48242  98.48242  98.48242  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==114159==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  163.8521         1  163.8521  163.8521  163.8521  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==114159==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.549064         1  3.549064  3.549064  3.549064  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==114159==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  271.7249         1  271.7249  271.7249  271.7249  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==114159==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.026821         2  0.513410  0.133530  0.893291  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==114159==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.61  676.6700       201  3.366517  3.363314  3.370994  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.20  136.0426       602  0.225984  0.155520  0.229471  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.55704       400  0.116392  0.084223  0.149120  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.67  23.86776       601  0.039713  1.28e-03  0.136864  [CUDA memcpy DtoH]
                     0.73  6.573691       201  0.032704  0.024447  0.043904  [CUDA memcpy HtoD]
                     0.41  3.626891       201  0.018044  0.017471  0.018912  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.893823       400  2.23e-03  2.17e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.468832       400  1.17e-03  1.12e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232191         4  0.058047  1.25e-03  0.078399  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.94  87.09528      2208  0.039445  0.023116  10.71077  cudaLaunchKernel
                    19.06  20.50926       802  0.025572  0.018058  0.049438  cudaMemcpyAsync

==114159==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.418979         1  1.418979  1.418979  1.418979  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==114159==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.452919         1  1.452919  1.452919  1.452919  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==114159==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  879.5914         1  879.5914  879.5914  879.5914  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==114159==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  37.48647         1  37.48647  37.48647  37.48647  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==114159==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  158.4318         1  158.4318  158.4318  158.4318  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==114159==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  193.1313         1  193.1313  193.1313  193.1313  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

