==69323== NVPROF is profiling process 69323, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==69323== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==69323== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.04  682.1593       201  3.393827  3.382471  3.397575  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.05  136.8194       602  0.227274  0.155743  0.230590  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.14  46.70540       400  0.116763  0.084192  0.149790  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.65  24.12617       601  0.040143  1.28e-03  0.124767  [CUDA memcpy DtoH]
                     1.54  13.99932       201  0.069648  0.041248  0.096991  [CUDA memcpy HtoD]
                     0.40  3.675262       201  0.018284  0.017599  0.019552  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.900989       400  2.25e-03  2.18e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.484958       400  1.21e-03  1.18e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233567         4  0.058391  1.25e-03  0.078848  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.51  817.8703       601  1.360849  0.013161  3.489552  cudaEventSynchronize
                     9.22  89.25274      2208  0.040422  0.022923  11.10235  cudaLaunchKernel
                     2.63  25.41814         4  6.354534  0.033188  8.643674  cudaMalloc
                     2.25  21.78650       802  0.027165  0.018470  0.041873  cudaMemcpyAsync
                     0.73  7.019525         3  2.339841  2.160303  2.669989  cudaFree
                     0.34  3.321755       601  5.53e-03  3.73e-03  9.95e-03  cudaEventRecord
                     0.22  2.155091      2009  1.07e-03  5.59e-04  5.14e-03  cudaGetLastError
                     0.06  0.563642         3  0.187880  0.059045  0.436322  cudaHostRegister
                     0.03  0.279914         2  0.139957  0.048426  0.231488  cudaHostUnregister
                     0.01  0.083331         4  0.020832  0.017957  0.022569  cudaFuncGetAttributes
                     0.00  0.013026         4  3.26e-03  2.73e-03  3.98e-03  cudaGetDevice
                     0.00  0.012158         4  3.04e-03  2.34e-03  3.65e-03  cudaDeviceGetAttribute
                     0.00  8.43e-03         8  1.05e-03  8.18e-04  1.40e-03  cudaPeekAtLastError

==69323== NVTX result:
==69323==   Thread "<unnamed>" (id = 312240)
==69323==     Domain "<unnamed>"
==69323==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  80.47885         1  80.47885  80.47885  80.47885  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232319         3  0.077439  0.076415  0.078848  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.23304         3  3.744345  0.064523  11.10235  cudaLaunchKernel

==69323==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.621075         1  6.621075  6.621075  6.621075  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==69323==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  138.0509       401  0.344266  0.012054  11.65678  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==69323==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.615166         2  4.307583  1.892684  6.722482  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==69323==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  46.51055         1  46.51055  46.51055  46.51055  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==69323==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  46.65780         1  46.65780  46.65780  46.65780  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==69323==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.61e-03         1  2.61e-03  2.61e-03  2.61e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==69323==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.28899         1  50.28899  50.28899  50.28899  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==69323==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  92.10021         1  92.10021  92.10021  92.10021  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==69323==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.270083         1  3.270083  3.270083  3.270083  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==69323==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  258.8755         1  258.8755  258.8755  258.8755  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==69323==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.010265         2  0.505132  0.133167  0.877098  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==69323==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.04  682.1593       201  3.393827  3.382471  3.397575  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.05  136.8194       602  0.227274  0.155743  0.230590  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.14  46.70540       400  0.116763  0.084192  0.149790  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.65  24.12617       601  0.040143  1.28e-03  0.124767  [CUDA memcpy DtoH]
                     1.54  13.99932       201  0.069648  0.041248  0.096991  [CUDA memcpy HtoD]
                     0.40  3.675262       201  0.018284  0.017599  0.019552  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.900989       400  2.25e-03  2.18e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.484958       400  1.21e-03  1.18e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233567         4  0.058391  1.25e-03  0.078848  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.38  89.25274      2208  0.040422  0.022923  11.10235  cudaLaunchKernel
                    19.62  21.78650       802  0.027165  0.018470  0.041873  cudaMemcpyAsync

==69323==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.282670         1  1.282670  1.282670  1.282670  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==69323==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.539737         1  1.539737  1.539737  1.539737  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==69323==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  754.4684         1  754.4684  754.4684  754.4684  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==69323==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  13.80748         1  13.80748  13.80748  13.80748  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==69323==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  157.8286         1  157.8286  157.8286  157.8286  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==69323==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  51.60818         1  51.60818  51.60818  51.60818  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

