==180223== NVPROF is profiling process 180223, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==180223== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==180223== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.61  678.0437       201  3.373351  3.365631  3.849082  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    14.98  136.1226       602  0.226117  0.154879  0.229598  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.11  46.47366       400  0.116184  0.083903  0.148543  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.04  27.63182       601  0.045976  1.28e-03  0.144094  [CUDA memcpy DtoH]
                     1.66  15.10958       201  0.075172  0.048832  0.101343  [CUDA memcpy HtoD]
                     0.42  3.831708       201  0.019063  0.018560  0.020192  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.890130       400  2.22e-03  2.14e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.472123       400  1.18e-03  1.12e-03  1.44e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233215         4  0.058303  1.34e-03  0.078976  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.64  817.5247       601  1.360273  0.013919  3.892930  cudaEventSynchronize
                     9.12  88.10175      2208  0.039901  0.022421  11.07508  cudaLaunchKernel
                     2.64  25.52464         4  6.381159  0.041627  8.597104  cudaMalloc
                     2.18  21.10333       802  0.026313  0.019148  0.037495  cudaMemcpyAsync
                     0.74  7.187275         3  2.395758  2.210299  2.706508  cudaFree
                     0.35  3.339939       601  5.56e-03  3.45e-03  9.86e-03  cudaEventRecord
                     0.22  2.130605      2009  1.06e-03  4.57e-04  5.05e-03  cudaGetLastError
                     0.06  0.539868         3  0.179956  0.058124  0.406210  cudaHostRegister
                     0.03  0.267694         2  0.133847  0.038169  0.229525  cudaHostUnregister
                     0.01  0.119649         4  0.029912  0.022099  0.051807  cudaFuncGetAttributes
                     0.00  0.017112         4  4.28e-03  2.82e-03  7.77e-03  cudaGetDevice
                     0.00  0.015210         4  3.80e-03  2.62e-03  6.52e-03  cudaDeviceGetAttribute
                     0.00  0.014785         8  1.85e-03  5.55e-04  5.70e-03  cudaPeekAtLastError

==180223== NVTX result:
==180223==   Thread "<unnamed>" (id = 312240)
==180223==     Domain "<unnamed>"
==180223==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.07041         1  82.07041  82.07041  82.07041  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231871         3  0.077290  0.075872  0.078976  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.21240         3  3.737466  0.044629  11.07508  cudaLaunchKernel

==180223==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.35397         1  10.35397  10.35397  10.35397  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==180223==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  120.8208       401  0.301298  0.012463  11.72670  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==180223==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.178683         2  4.589341  2.328150  6.850533  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==180223==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  58.30214         1  58.30214  58.30214  58.30214  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==180223==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  42.60463         1  42.60463  42.60463  42.60463  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==180223==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.95e-03         1  6.95e-03  6.95e-03  6.95e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==180223==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.01117         1  49.01117  49.01117  49.01117  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==180223==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.99038         1  97.99038  97.99038  97.99038  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==180223==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.822291         1  2.822291  2.822291  2.822291  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==180223==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  260.2050         1  260.2050  260.2050  260.2050  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==180223==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.161529         2  0.580764  0.158834  1.002695  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==180223==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    74.61  678.0437       201  3.373351  3.365631  3.849082  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    14.98  136.1226       602  0.226117  0.154879  0.229598  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.11  46.47366       400  0.116184  0.083903  0.148543  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.04  27.63182       601  0.045976  1.28e-03  0.144094  [CUDA memcpy DtoH]
                     1.66  15.10958       201  0.075172  0.048832  0.101343  [CUDA memcpy HtoD]
                     0.42  3.831708       201  0.019063  0.018560  0.020192  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.890130       400  2.22e-03  2.14e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.472123       400  1.18e-03  1.12e-03  1.44e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233215         4  0.058303  1.34e-03  0.078976  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.68  88.10175      2208  0.039901  0.022421  11.07508  cudaLaunchKernel
                    19.32  21.10333       802  0.026313  0.019148  0.037495  cudaMemcpyAsync

==180223==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.499650         1  1.499650  1.499650  1.499650  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==180223==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.840872         1  1.840872  1.840872  1.840872  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==180223==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  176.0542         1  176.0542  176.0542  176.0542  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==180223==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.031300         1  0.031300  0.031300  0.031300  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==180223==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  173.7005         1  173.7005  173.7005  173.7005  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==180223==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.10957         1  50.10957  50.10957  50.10957  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

