==42982== NVPROF is profiling process 42982, command: ./miniFE.x --num_devices 4 -nx 800 -ny 400 -nz 400
==42982== Profiling application: ./miniFE.x --num_devices 4 -nx 800 -ny 400 -nz 400
==42982== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.71  679.9477       201  3.382824  3.376195  3.387299  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.43  136.8017       602  0.227245  0.155807  0.230654  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.28  46.77716       400  0.116942  0.084255  0.149951  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.21  10.70320       601  0.017808  1.25e-03  0.062464  [CUDA memcpy DtoH]
                     0.80  7.068316       201  0.035165  0.021568  0.070528  [CUDA memcpy HtoD]
                     0.40  3.523552       201  0.017530  0.016928  0.018688  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.902360       400  2.26e-03  2.14e-03  2.69e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.472155       400  1.18e-03  1.12e-03  1.95e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234334         4  0.058583  1.66e-03  0.078911  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.14  803.0110       601  1.336124  0.068404  4.338361  cudaEventSynchronize
                     9.31  88.86620      2208  0.040247  0.024153  10.65969  cudaLaunchKernel
                     2.79  26.61105         4  6.652763  0.035702  9.107955  cudaMalloc
                     2.16  20.64894       802  0.025746  0.018628  0.038503  cudaMemcpyAsync
                     0.92  8.816584         3  2.938861  2.545131  3.266409  cudaFree
                     0.35  3.314922       601  5.52e-03  3.79e-03  9.73e-03  cudaEventRecord
                     0.22  2.132057      2009  1.06e-03  5.55e-04  4.86e-03  cudaGetLastError
                     0.05  0.520710         3  0.173570  0.048355  0.408034  cudaHostRegister
                     0.04  0.363457         2  0.181728  0.051604  0.311853  cudaHostUnregister
                     0.01  0.098394         4  0.024598  0.015726  0.038779  cudaFuncGetAttributes
                     0.00  0.014117         4  3.53e-03  2.17e-03  6.01e-03  cudaGetDevice
                     0.00  0.011061         4  2.76e-03  2.40e-03  3.24e-03  cudaDeviceGetAttribute
                     0.00  0.010571         8  1.32e-03  7.17e-04  3.37e-03  cudaPeekAtLastError

==42982== NVTX result:
==42982==   Thread "<unnamed>" (id = 312240)
==42982==     Domain "<unnamed>"
==42982==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.51655         1  81.51655  81.51655  81.51655  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232670         3  0.077556  0.076703  0.078911  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.79457         3  3.598189  0.044871  10.65969  cudaLaunchKernel

==42982==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.437334         1  3.437334  3.437334  3.437334  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==42982==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  26.52450       401  0.066145  0.011939  1.227248  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==42982==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.387274         2  2.693637  0.874969  4.512305  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==42982==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.018042         1  0.018042  0.018042  0.018042  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==42982==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  36.76009         1  36.76009  36.76009  36.76009  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==42982==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.29e-03         1  2.29e-03  2.29e-03  2.29e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==42982==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  65.80992         1  65.80992  65.80992  65.80992  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==42982==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  164.1751         1  164.1751  164.1751  164.1751  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==42982==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.184815         1  3.184815  3.184815  3.184815  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==42982==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  261.8770         1  261.8770  261.8770  261.8770  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==42982==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.757755         2  0.378877  0.108826  0.648929  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==42982==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.12e+03         1  1.12e+03  1.12e+03  1.12e+03  cgsolve
 GPU activities:    76.71  679.9477       201  3.382824  3.376195  3.387299  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.43  136.8017       602  0.227245  0.155807  0.230654  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.28  46.77716       400  0.116942  0.084255  0.149951  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.21  10.70320       601  0.017808  1.25e-03  0.062464  [CUDA memcpy DtoH]
                     0.80  7.068316       201  0.035165  0.021568  0.070528  [CUDA memcpy HtoD]
                     0.40  3.523552       201  0.017530  0.016928  0.018688  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.902360       400  2.26e-03  2.14e-03  2.69e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.472155       400  1.18e-03  1.12e-03  1.95e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234334         4  0.058583  1.66e-03  0.078911  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.15  88.86620      2208  0.040247  0.024153  10.65969  cudaLaunchKernel
                    18.85  20.64894       802  0.025746  0.018628  0.038503  cudaMemcpyAsync

==42982==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.027852         1  1.027852  1.027852  1.027852  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==42982==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.242819         1  1.242819  1.242819  1.242819  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==42982==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  291.1697         1  291.1697  291.1697  291.1697  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==42982==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  17.29969         1  17.29969  17.29969  17.29969  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==42982==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  73.63141         1  73.63141  73.63141  73.63141  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==42982==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  98.04503         1  98.04503  98.04503  98.04503  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

