==28169== NVPROF is profiling process 28169, command: ./miniFE.x --num_devices 4 -nx 800 -ny 400 -nz 400
==28169== Profiling application: ./miniFE.x --num_devices 4 -nx 800 -ny 400 -nz 400
==28169== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.46  680.4054       201  3.385101  3.381183  3.389534  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.17  136.7844       602  0.227216  0.156095  0.230942  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.70004       400  0.116750  0.084223  0.149598  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.08  18.72800       601  0.031161  1.25e-03  0.095007  [CUDA memcpy DtoH]
                     1.55  13.93666       201  0.069336  0.035264  0.073343  [CUDA memcpy HtoD]
                     0.39  3.559007       201  0.017706  0.017184  0.018880  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.869811       400  2.17e-03  2.11e-03  2.43e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.493084       400  1.23e-03  1.18e-03  1.98e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234366         4  0.058591  1.57e-03  0.079136  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.07  816.1088       601  1.357918  0.021235  3.463220  cudaEventSynchronize
                     9.19  89.24231      2208  0.040417  0.025561  10.90150  cudaLaunchKernel
                     2.76  26.80519         4  6.701298  0.040878  9.261245  cudaMalloc
                     2.35  22.78846       802  0.028414  0.019149  1.236195  cudaMemcpyAsync
                     0.96  9.329856         3  3.109952  2.224399  3.771054  cudaFree
                     0.34  3.345295       601  5.57e-03  3.72e-03  9.63e-03  cudaEventRecord
                     0.22  2.155674      2009  1.07e-03  4.96e-04  4.31e-03  cudaGetLastError
                     0.06  0.534332         3  0.178110  0.055800  0.407215  cudaHostRegister
                     0.04  0.351575         2  0.175787  0.047959  0.303616  cudaHostUnregister
                     0.01  0.085359         4  0.021339  0.020358  0.023843  cudaFuncGetAttributes
                     0.00  0.013508         4  3.38e-03  2.66e-03  3.79e-03  cudaGetDevice
                     0.00  0.012525         4  3.13e-03  2.37e-03  3.75e-03  cudaDeviceGetAttribute
                     0.00  8.77e-03         8  1.10e-03  7.92e-04  1.66e-03  cudaPeekAtLastError

==28169== NVTX result:
==28169==   Thread "<unnamed>" (id = 312240)
==28169==     Domain "<unnamed>"
==28169==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.09008         1  81.09008  81.09008  81.09008  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232798         3  0.077599  0.076415  0.079136  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.01089         3  3.670297  0.052330  10.90150  cudaLaunchKernel

==28169==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.745159         1  3.745159  3.745159  3.745159  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==28169==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  30.61979       401  0.076358  9.65e-03  12.70419  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==28169==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.411156         2  2.705578  0.803219  4.607937  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==28169==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.172843         1  6.172843  6.172843  6.172843  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==28169==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  27.13352         1  27.13352  27.13352  27.13352  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==28169==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.19e-03         1  2.19e-03  2.19e-03  2.19e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==28169==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  86.26319         1  86.26319  86.26319  86.26319  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==28169==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  122.6578         1  122.6578  122.6578  122.6578  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==28169==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.282539         1  3.282539  3.282539  3.282539  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==28169==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  267.0016         1  267.0016  267.0016  267.0016  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==28169==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.800899         2  0.400449  0.112452  0.688447  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==28169==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.12e+03         1  1.12e+03  1.12e+03  1.12e+03  cgsolve
 GPU activities:    75.46  680.4054       201  3.385101  3.381183  3.389534  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.17  136.7844       602  0.227216  0.156095  0.230942  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.70004       400  0.116750  0.084223  0.149598  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.08  18.72800       601  0.031161  1.25e-03  0.095007  [CUDA memcpy DtoH]
                     1.55  13.93666       201  0.069336  0.035264  0.073343  [CUDA memcpy HtoD]
                     0.39  3.559007       201  0.017706  0.017184  0.018880  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.869811       400  2.17e-03  2.11e-03  2.43e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.493084       400  1.23e-03  1.18e-03  1.98e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234366         4  0.058591  1.57e-03  0.079136  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    79.66  89.24231      2208  0.040417  0.025561  10.90150  cudaLaunchKernel
                    20.34  22.78846       802  0.028414  0.019149  1.236195  cudaMemcpyAsync

==28169==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.020515         1  1.020515  1.020515  1.020515  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==28169==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.222174         1  1.222174  1.222174  1.222174  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==28169==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  249.7206         1  249.7206  249.7206  249.7206  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==28169==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  16.72048         1  16.72048  16.72048  16.72048  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==28169==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.31026         1  82.31026  82.31026  82.31026  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==28169==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  88.27165         1  88.27165  88.27165  88.27165  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

