==178852== NVPROF is profiling process 178852, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==178852== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==178852== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.18  675.5338       201  3.360864  3.354223  3.366831  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.35  136.0828       602  0.226051  0.155199  0.229438  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.25  46.59295       400  0.116482  0.083968  0.148895  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.13  18.86036       601  0.031381  1.28e-03  0.127583  [CUDA memcpy DtoH]
                     0.64  5.662360       201  0.028170  0.024479  0.045471  [CUDA memcpy HtoD]
                     0.28  2.463634       201  0.012256  0.011744  0.013120  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.909470       400  2.27e-03  2.18e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.475964       400  1.19e-03  1.12e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233053         4  0.058263  1.28e-03  0.078655  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.29  801.7316       601  1.333995  0.014746  3.404621  cudaEventSynchronize
                     9.37  89.16119      2208  0.040380  0.025662  11.14808  cudaLaunchKernel
                     2.75  26.18703         4  6.546756  0.036169  8.830429  cudaMalloc
                     2.15  20.49376       802  0.025553  0.018292  0.046320  cudaMemcpyAsync
                     0.74  7.076047         3  2.358682  2.189839  2.685951  cudaFree
                     0.36  3.397057       601  5.65e-03  4.07e-03  9.22e-03  cudaEventRecord
                     0.23  2.153017      2009  1.07e-03  5.32e-04  6.39e-03  cudaGetLastError
                     0.06  0.538973         3  0.179657  0.065286  0.398087  cudaHostRegister
                     0.04  0.347144         2  0.173572  0.051457  0.295687  cudaHostUnregister
                     0.01  0.084913         4  0.021228  0.017820  0.023872  cudaFuncGetAttributes
                     0.00  0.016136         8  2.02e-03  9.36e-04  5.78e-03  cudaPeekAtLastError
                     0.00  0.013872         4  3.47e-03  3.30e-03  3.73e-03  cudaGetDevice
                     0.00  0.012404         4  3.10e-03  2.72e-03  3.41e-03  cudaDeviceGetAttribute

==178852== NVTX result:
==178852==   Thread "<unnamed>" (id = 312240)
==178852==     Domain "<unnamed>"
==178852==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.10823         1  82.10823  82.10823  82.10823  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231773         3  0.077257  0.076127  0.078655  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.29367         3  3.764557  0.045819  11.14808  cudaLaunchKernel

==178852==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.620164         1  4.620164  4.620164  4.620164  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==178852==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  111.9725       401  0.279233  0.019021  10.49239  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==178852==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.350798         2  3.675399  1.094127  6.256671  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==178852==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  33.46815         1  33.46815  33.46815  33.46815  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==178852==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  40.03336         1  40.03336  40.03336  40.03336  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==178852==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.14e-03         1  2.14e-03  2.14e-03  2.14e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==178852==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.22553         1  49.22553  49.22553  49.22553  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==178852==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  95.39222         1  95.39222  95.39222  95.39222  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==178852==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.220810         1  3.220810  3.220810  3.220810  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==178852==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  269.0788         1  269.0788  269.0788  269.0788  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==178852==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.941559         2  0.470779  0.134512  0.807047  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==178852==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.26e+03         1  1.26e+03  1.26e+03  1.26e+03  cgsolve
 GPU activities:    76.18  675.5338       201  3.360864  3.354223  3.366831  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.35  136.0828       602  0.226051  0.155199  0.229438  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.25  46.59295       400  0.116482  0.083968  0.148895  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.13  18.86036       601  0.031381  1.28e-03  0.127583  [CUDA memcpy DtoH]
                     0.64  5.662360       201  0.028170  0.024479  0.045471  [CUDA memcpy HtoD]
                     0.28  2.463634       201  0.012256  0.011744  0.013120  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.909470       400  2.27e-03  2.18e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.475964       400  1.19e-03  1.12e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233053         4  0.058263  1.28e-03  0.078655  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.31  89.16119      2208  0.040380  0.025662  11.14808  cudaLaunchKernel
                    18.69  20.49376       802  0.025553  0.018292  0.046320  cudaMemcpyAsync

==178852==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.266789         1  1.266789  1.266789  1.266789  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==178852==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.532611         1  1.532611  1.532611  1.532611  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==178852==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  646.8458         1  646.8458  646.8458  646.8458  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==178852==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  21.18873         1  21.18873  21.18873  21.18873  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==178852==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  125.1405         1  125.1405  125.1405  125.1405  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==178852==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.30736         1  50.30736  50.30736  50.30736  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

