==98913== NVPROF is profiling process 98913, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==98913== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==98913== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.84  681.9161       201  3.392617  3.387013  3.437189  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.01  136.8047       602  0.227250  0.156063  0.231006  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.14  46.80992       400  0.117024  0.084415  0.150014  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.81  25.58229       601  0.042566  1.28e-03  5.384052  [CUDA memcpy DtoH]
                     1.77  16.16632       201  0.080429  0.034048  5.328533  [CUDA memcpy HtoD]
                     0.25  2.249769       201  0.011192  0.010720  0.012192  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.894391       400  2.24e-03  2.17e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.463772       400  1.16e-03  1.09e-03  2.02e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233919         4  0.058479  1.60e-03  0.078656  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.22  820.3889       601  1.365039  0.016259  8.751429  cudaEventSynchronize
                     9.18  89.40707      2208  0.040492  0.023689  10.99584  cudaLaunchKernel
                     2.79  27.22301         4  6.805753  0.033583  9.402265  cudaMalloc
                     2.25  21.89167       802  0.027296  0.019009  0.105365  cudaMemcpyAsync
                     0.90  8.728904         3  2.909634  2.527739  3.169913  cudaFree
                     0.34  3.348561       601  5.57e-03  3.37e-03  9.48e-03  cudaEventRecord
                     0.22  2.120337      2009  1.06e-03  4.76e-04  4.54e-03  cudaGetLastError
                     0.06  0.543288         3  0.181096  0.060244  0.421351  cudaHostRegister
                     0.03  0.331325         2  0.165662  0.069792  0.261533  cudaHostUnregister
                     0.01  0.075168         4  0.018792  0.016052  0.023817  cudaFuncGetAttributes
                     0.00  0.012675         4  3.17e-03  2.62e-03  3.47e-03  cudaGetDevice
                     0.00  0.011491         4  2.87e-03  2.38e-03  3.19e-03  cudaDeviceGetAttribute
                     0.00  8.73e-03         8  1.09e-03  8.56e-04  1.40e-03  cudaPeekAtLastError

==98913== NVTX result:
==98913==   Thread "<unnamed>" (id = 312240)
==98913==     Domain "<unnamed>"
==98913==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.37247         1  82.37247  82.37247  82.37247  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232319         3  0.077439  0.076384  0.078656  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.11180         3  3.703933  0.055515  10.99584  cudaLaunchKernel

==98913==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.433881         1  3.433881  3.433881  3.433881  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==98913==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  190.3864       401  0.474778  0.017925  41.42855  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==98913==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.977650         2  4.488825  2.494882  6.482768  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==98913==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  67.70424         1  67.70424  67.70424  67.70424  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==98913==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  40.43014         1  40.43014  40.43014  40.43014  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==98913==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.30e-03         1  2.30e-03  2.30e-03  2.30e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==98913==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.76709         1  96.76709  96.76709  96.76709  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==98913==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  159.3275         1  159.3275  159.3275  159.3275  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==98913==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.408396         1  3.408396  3.408396  3.408396  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==98913==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  219.5932         1  219.5932  219.5932  219.5932  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==98913==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.874538         2  0.437269  0.109267  0.765271  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==98913==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    74.84  681.9161       201  3.392617  3.387013  3.437189  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.01  136.8047       602  0.227250  0.156063  0.231006  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.14  46.80992       400  0.117024  0.084415  0.150014  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.81  25.58229       601  0.042566  1.28e-03  5.384052  [CUDA memcpy DtoH]
                     1.77  16.16632       201  0.080429  0.034048  5.328533  [CUDA memcpy HtoD]
                     0.25  2.249769       201  0.011192  0.010720  0.012192  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.894391       400  2.24e-03  2.17e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.463772       400  1.16e-03  1.09e-03  2.02e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233919         4  0.058479  1.60e-03  0.078656  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.33  89.40707      2208  0.040492  0.023689  10.99584  cudaLaunchKernel
                    19.67  21.89167       802  0.027296  0.019009  0.105365  cudaMemcpyAsync

==98913==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.027678         1  1.027678  1.027678  1.027678  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==98913==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.232759         1  1.232759  1.232759  1.232759  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==98913==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.19e+03         1  1.19e+03  1.19e+03  1.19e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==98913==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  58.92457         1  58.92457  58.92457  58.92457  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==98913==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  185.9997         1  185.9997  185.9997  185.9997  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==98913==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  98.74758         1  98.74758  98.74758  98.74758  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

