==43389== NVPROF is profiling process 43389, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==43389== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==43389== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.57  685.7157       201  3.411520  3.405579  3.416395  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.34  137.4064       602  0.228249  0.156895  0.231935  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.26  47.09344       400  0.117733  0.084992  0.150783  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.64  14.73111       601  0.024511  1.28e-03  0.077887  [CUDA memcpy DtoH]
                     0.77  6.852763       201  0.034093  0.024800  0.532700  [CUDA memcpy HtoD]
                     0.24  2.149906       201  0.010696  0.010240  0.011520  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.909468       400  2.27e-03  2.18e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.486080       400  1.21e-03  1.15e-03  1.57e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234048         4  0.058512  1.34e-03  0.078496  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.22  812.2284       601  1.351461  0.015066  3.958387  cudaEventSynchronize
                     9.28  89.45501      2208  0.040514  0.023116  11.23203  cudaLaunchKernel
                     2.64  25.49714         4  6.374285  0.037086  8.656319  cudaMalloc
                     2.22  21.43026       802  0.026721  0.020320  0.037684  cudaMemcpyAsync
                     0.96  9.256029         3  3.085343  2.230467  3.775936  cudaFree
                     0.35  3.345753       601  5.57e-03  4.00e-03  0.011390  cudaEventRecord
                     0.22  2.151907      2009  1.07e-03  5.62e-04  4.61e-03  cudaGetLastError
                     0.05  0.528354         3  0.176118  0.052363  0.417500  cudaHostRegister
                     0.04  0.343361         2  0.171680  0.043455  0.299906  cudaHostUnregister
                     0.01  0.099680         4  0.024920  0.017427  0.041649  cudaFuncGetAttributes
                     0.00  0.016699         4  4.17e-03  1.90e-03  9.11e-03  cudaGetDevice
                     0.00  0.013485         8  1.68e-03  9.76e-04  5.11e-03  cudaPeekAtLastError
                     0.00  0.010068         4  2.52e-03  1.37e-03  3.37e-03  cudaDeviceGetAttribute

==43389== NVTX result:
==43389==   Thread "<unnamed>" (id = 312240)
==43389==     Domain "<unnamed>"
==43389==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.17570         1  82.17570  82.17570  82.17570  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232704         3  0.077568  0.076480  0.078496  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.38168         3  3.793892  0.048449  11.23203  cudaLaunchKernel

==43389==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.143536         1  2.143536  2.143536  2.143536  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==43389==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  134.0072       401  0.334182  0.013349  17.50069  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==43389==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.824710         2  4.412355  1.923999  6.900711  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==43389==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.14135         1  81.14135  81.14135  81.14135  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==43389==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  36.20783         1  36.20783  36.20783  36.20783  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==43389==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.85e-03         1  1.85e-03  1.85e-03  1.85e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==43389==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.86634         1  49.86634  49.86634  49.86634  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==43389==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  94.49236         1  94.49236  94.49236  94.49236  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==43389==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.106547         1  3.106547  3.106547  3.106547  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==43389==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  218.5310         1  218.5310  218.5310  218.5310  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==43389==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.606657         2  0.303328  0.082797  0.523860  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==43389==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.26e+03         1  1.26e+03  1.26e+03  1.26e+03  cgsolve
 GPU activities:    76.57  685.7157       201  3.411520  3.405579  3.416395  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.34  137.4064       602  0.228249  0.156895  0.231935  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.26  47.09344       400  0.117733  0.084992  0.150783  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.64  14.73111       601  0.024511  1.28e-03  0.077887  [CUDA memcpy DtoH]
                     0.77  6.852763       201  0.034093  0.024800  0.532700  [CUDA memcpy HtoD]
                     0.24  2.149906       201  0.010696  0.010240  0.011520  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.909468       400  2.27e-03  2.18e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.486080       400  1.21e-03  1.15e-03  1.57e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234048         4  0.058512  1.34e-03  0.078496  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.67  89.45501      2208  0.040514  0.023116  11.23203  cudaLaunchKernel
                    19.33  21.43026       802  0.026721  0.020320  0.037684  cudaMemcpyAsync

==43389==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.770190         1  0.770190  0.770190  0.770190  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==43389==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.935959         1  0.935959  0.935959  0.935959  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==43389==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.24e+03         1  1.24e+03  1.24e+03  1.24e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==43389==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  27.89815         1  27.89815  27.89815  27.89815  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==43389==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  165.1239         1  165.1239  165.1239  165.1239  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==43389==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  51.03102         1  51.03102  51.03102  51.03102  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

