==59099== NVPROF is profiling process 59099, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==59099== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==59099== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.89  681.3361       201  3.389731  3.385701  3.392997  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.24  136.8474       602  0.227321  0.156223  0.230527  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.65061       400  0.116626  0.083999  0.149311  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.31  20.76069       601  0.034543  1.25e-03  0.129087  [CUDA memcpy DtoH]
                     0.76  6.868048       201  0.034169  0.024544  0.046207  [CUDA memcpy HtoD]
                     0.42  3.728615       201  0.018550  0.017920  0.019712  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.889211       400  2.22e-03  2.14e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.493309       400  1.23e-03  1.18e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233790         4  0.058447  1.25e-03  0.079071  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.12  807.0124       601  1.342782  0.014001  3.434555  cudaEventSynchronize
                     9.36  89.79948      2208  0.040670  0.023741  10.77319  cudaLaunchKernel
                     2.75  26.40140         4  6.600350  0.037354  8.902367  cudaMalloc
                     2.17  20.79060       802  0.025923  0.019055  0.046780  cudaMemcpyAsync
                     0.92  8.849462         3  2.949820  2.522770  3.287549  cudaFree
                     0.35  3.348939       601  5.57e-03  3.90e-03  0.010732  cudaEventRecord
                     0.23  2.159354      2009  1.07e-03  5.31e-04  4.58e-03  cudaGetLastError
                     0.06  0.545039         3  0.181679  0.056324  0.425477  cudaHostRegister
                     0.04  0.350933         2  0.175466  0.041877  0.309056  cudaHostUnregister
                     0.01  0.088494         4  0.022123  0.020859  0.023493  cudaFuncGetAttributes
                     0.00  0.012411         4  3.10e-03  2.61e-03  3.46e-03  cudaGetDevice
                     0.00  0.011222         4  2.81e-03  2.29e-03  4.13e-03  cudaDeviceGetAttribute
                     0.00  6.64e-03         8  8.30e-04  5.11e-04  1.16e-03  cudaPeekAtLastError

==59099== NVTX result:
==59099==   Thread "<unnamed>" (id = 312240)
==59099==     Domain "<unnamed>"
==59099==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.43472         1  82.43472  82.43472  82.43472  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232542         3  0.077514  0.076352  0.079071  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.89556         3  3.631851  0.034909  10.77319  cudaLaunchKernel

==59099==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.493815         1  6.493815  6.493815  6.493815  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==59099==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  160.3726       401  0.399931  0.025341  21.72556  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==59099==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  11.03632         2  5.518158  1.847632  9.188684  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==59099==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  11.98245         1  11.98245  11.98245  11.98245  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==59099==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  57.54527         1  57.54527  57.54527  57.54527  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==59099==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.42e-03         1  2.42e-03  2.42e-03  2.42e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==59099==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  99.14546         1  99.14546  99.14546  99.14546  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==59099==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  165.3666         1  165.3666  165.3666  165.3666  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==59099==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.667289         1  3.667289  3.667289  3.667289  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==59099==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  267.5927         1  267.5927  267.5927  267.5927  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==59099==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.063132         2  0.531566  0.133549  0.929583  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==59099==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.89  681.3361       201  3.389731  3.385701  3.392997  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.24  136.8474       602  0.227321  0.156223  0.230527  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.65061       400  0.116626  0.083999  0.149311  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.31  20.76069       601  0.034543  1.25e-03  0.129087  [CUDA memcpy DtoH]
                     0.76  6.868048       201  0.034169  0.024544  0.046207  [CUDA memcpy HtoD]
                     0.42  3.728615       201  0.018550  0.017920  0.019712  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.889211       400  2.22e-03  2.14e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.493309       400  1.23e-03  1.18e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233790         4  0.058447  1.25e-03  0.079071  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.20  89.79948      2208  0.040670  0.023741  10.77319  cudaLaunchKernel
                    18.80  20.79060       802  0.025923  0.019055  0.046780  cudaMemcpyAsync

==59099==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.269395         1  1.269395  1.269395  1.269395  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==59099==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.558501         1  1.558501  1.558501  1.558501  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==59099==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  865.6733         1  865.6733  865.6733  865.6733  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==59099==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.82977         1  49.82977  49.82977  49.82977  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==59099==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  150.8743         1  150.8743  150.8743  150.8743  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==59099==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  194.4005         1  194.4005  194.4005  194.4005  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

