==69001== NVPROF is profiling process 69001, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==69001== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==69001== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.94  683.9004       201  3.402489  3.391111  4.160225  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.19  136.7818       602  0.227212  0.155903  0.230463  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.77091       400  0.116927  0.084416  0.150079  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.35  21.18253       601  0.035245  1.28e-03  0.117951  [CUDA memcpy DtoH]
                     0.73  6.603600       201  0.032853  0.024640  0.046335  [CUDA memcpy HtoD]
                     0.41  3.709767       201  0.018456  0.017696  0.019232  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.905500       400  2.26e-03  2.21e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.06  0.503510       400  1.26e-03  1.18e-03  2.21e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233790         4  0.058447  1.44e-03  0.078783  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.63  810.9728       601  1.349372  0.015188  4.199966  cudaEventSynchronize
                     9.05  86.76771      2208  0.039296  0.023111  10.75089  cudaLaunchKernel
                     2.78  26.68027         4  6.670067  0.041631  8.998823  cudaMalloc
                     2.13  20.45968       802  0.025510  0.018448  0.037881  cudaMemcpyAsync
                     0.74  7.068508         3  2.356169  2.153859  2.721679  cudaFree
                     0.35  3.325426       601  5.53e-03  3.83e-03  0.010441  cudaEventRecord
                     0.22  2.126899      2009  1.06e-03  5.43e-04  4.14e-03  cudaGetLastError
                     0.06  0.568461         3  0.189487  0.050909  0.451853  cudaHostRegister
                     0.02  0.230740         2  0.115370  0.045557  0.185183  cudaHostUnregister
                     0.01  0.081079         4  0.020269  0.015875  0.024821  cudaFuncGetAttributes
                     0.00  0.012360         4  3.09e-03  2.64e-03  3.33e-03  cudaGetDevice
                     0.00  0.010403         4  2.60e-03  2.13e-03  3.04e-03  cudaDeviceGetAttribute
                     0.00  8.45e-03         8  1.06e-03  6.39e-04  1.58e-03  cudaPeekAtLastError

==69001== NVTX result:
==69001==   Thread "<unnamed>" (id = 312240)
==69001==     Domain "<unnamed>"
==69001==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.53260         1  82.53260  82.53260  82.53260  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232350         3  0.077450  0.076703  0.078783  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.86615         3  3.622051  0.055869  10.75089  cudaLaunchKernel

==69001==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.983288         1  6.983288  6.983288  6.983288  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==69001==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  191.3433       401  0.477165  0.026118  19.11802  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==69001==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  12.76599         2  6.382993  1.905769  10.86022  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==69001==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  25.47982         1  25.47982  25.47982  25.47982  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==69001==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  59.71019         1  59.71019  59.71019  59.71019  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==69001==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.63e-03         1  7.63e-03  7.63e-03  7.63e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==69001==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  65.34886         1  65.34886  65.34886  65.34886  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==69001==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  98.52083         1  98.52083  98.52083  98.52083  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==69001==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.651775         1  3.651775  3.651775  3.651775  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==69001==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  266.7051         1  266.7051  266.7051  266.7051  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==69001==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.012924         2  0.506462  0.134366  0.878558  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==69001==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.94  683.9004       201  3.402489  3.391111  4.160225  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.19  136.7818       602  0.227212  0.155903  0.230463  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.77091       400  0.116927  0.084416  0.150079  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.35  21.18253       601  0.035245  1.28e-03  0.117951  [CUDA memcpy DtoH]
                     0.73  6.603600       201  0.032853  0.024640  0.046335  [CUDA memcpy HtoD]
                     0.41  3.709767       201  0.018456  0.017696  0.019232  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.905500       400  2.26e-03  2.21e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.06  0.503510       400  1.26e-03  1.18e-03  2.21e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233790         4  0.058447  1.44e-03  0.078783  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.92  86.76771      2208  0.039296  0.023111  10.75089  cudaLaunchKernel
                    19.08  20.45968       802  0.025510  0.018448  0.037881  cudaMemcpyAsync

==69001==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.286730         1  1.286730  1.286730  1.286730  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==69001==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.550335         1  1.550335  1.550335  1.550335  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==69001==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  808.3474         1  808.3474  808.3474  808.3474  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==69001==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  51.60226         1  51.60226  51.60226  51.60226  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==69001==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  150.0370         1  150.0370  150.0370  150.0370  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==69001==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.69099         1  97.69099  97.69099  97.69099  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

