==168948== NVPROF is profiling process 168948, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==168948== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==168948== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.01  676.6146       201  3.366241  3.361990  3.371046  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.13  136.4402       602  0.226644  0.154302  0.230239  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.16  46.56291       400  0.116407  0.084447  0.148479  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.66  23.99854       601  0.039931  1.25e-03  0.126463  [CUDA memcpy DtoH]
                     1.45  13.06231       201  0.064986  0.040832  0.086976  [CUDA memcpy HtoD]
                     0.41  3.739646       201  0.018605  0.018111  0.019744  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.898298       400  2.25e-03  2.18e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.482716       400  1.21e-03  1.15e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.230751         4  0.057687  1.25e-03  0.077920  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.32  809.6856       601  1.347230  0.015450  3.449904  cudaEventSynchronize
                     9.33  89.55388      2208  0.040558  0.025792  11.23097  cudaLaunchKernel
                     2.65  25.39958         4  6.349895  0.039957  8.746912  cudaMalloc
                     2.22  21.34916       802  0.026619  0.019097  0.034778  cudaMemcpyAsync
                     0.82  7.851289         3  2.617096  2.203898  2.924250  cudaFree
                     0.35  3.352090       601  5.58e-03  3.77e-03  0.010126  cudaEventRecord
                     0.22  2.143914      2009  1.07e-03  5.74e-04  3.99e-03  cudaGetLastError
                     0.06  0.529930         3  0.176643  0.052724  0.409207  cudaHostRegister
                     0.03  0.242264         2  0.121132  0.051166  0.191098  cudaHostUnregister
                     0.01  0.123859         4  0.030964  0.018679  0.056490  cudaFuncGetAttributes
                     0.00  0.015234         4  3.81e-03  2.36e-03  6.79e-03  cudaDeviceGetAttribute
                     0.00  0.015128         8  1.89e-03  6.41e-04  5.84e-03  cudaPeekAtLastError
                     0.00  0.013918         4  3.48e-03  2.81e-03  4.39e-03  cudaGetDevice

==168948== NVTX result:
==168948==   Thread "<unnamed>" (id = 312240)
==168948==     Domain "<unnamed>"
==168948==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  79.08609         1  79.08609  79.08609  79.08609  Allocation of Temporary Vectors
 GPU activities:   100.00  0.229503         3  0.076501  0.075712  0.077920  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.37898         3  3.792993  0.042330  11.23097  cudaLaunchKernel

==168948==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.615443         1  5.615443  5.615443  5.615443  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==168948==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  176.7003       401  0.440649  0.018126  15.30164  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==168948==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.32260         2  5.161299  1.524804  8.797794  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==168948==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  37.10774         1  37.10774  37.10774  37.10774  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==168948==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  64.87383         1  64.87383  64.87383  64.87383  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==168948==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.21e-03         1  2.21e-03  2.21e-03  2.21e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==168948==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  95.75540         1  95.75540  95.75540  95.75540  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==168948==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  156.9342         1  156.9342  156.9342  156.9342  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==168948==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.947389         1  2.947389  2.947389  2.947389  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==168948==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  270.8944         1  270.8944  270.8944  270.8944  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==168948==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.047044         2  0.523522  0.133324  0.913720  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==168948==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.01  676.6146       201  3.366241  3.361990  3.371046  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.13  136.4402       602  0.226644  0.154302  0.230239  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.16  46.56291       400  0.116407  0.084447  0.148479  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.66  23.99854       601  0.039931  1.25e-03  0.126463  [CUDA memcpy DtoH]
                     1.45  13.06231       201  0.064986  0.040832  0.086976  [CUDA memcpy HtoD]
                     0.41  3.739646       201  0.018605  0.018111  0.019744  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.898298       400  2.25e-03  2.18e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.482716       400  1.21e-03  1.15e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.230751         4  0.057687  1.25e-03  0.077920  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.75  89.55388      2208  0.040558  0.025792  11.23097  cudaLaunchKernel
                    19.25  21.34916       802  0.026619  0.019097  0.034778  cudaMemcpyAsync

==168948==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.283409         1  1.283409  1.283409  1.283409  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==168948==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.547108         1  1.547108  1.547108  1.547108  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==168948==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  877.4276         1  877.4276  877.4276  877.4276  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==168948==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  32.84519         1  32.84519  32.84519  32.84519  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==168948==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  162.6187         1  162.6187  162.6187  162.6187  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==168948==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.72928         1  97.72928  97.72928  97.72928  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

