==175906== NVPROF is profiling process 175906, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 400
==175906== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 400
==175906== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.32  674.5427       201  3.355933  3.351951  3.379119  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.40  136.0889       602  0.226061  0.154911  0.229631  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.26  46.48326       400  0.116208  0.083808  0.148704  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.50  13.24343       601  0.022035  1.28e-03  0.096031  [CUDA memcpy DtoH]
                     1.08  9.580370       201  0.047663  0.020224  5.167302  [CUDA memcpy HtoD]
                     0.26  2.286674       201  0.011376  0.010944  0.012511  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.896956       400  2.24e-03  2.17e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.467872       400  1.17e-03  1.12e-03  2.08e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232381         4  0.058095  1.54e-03  0.078111  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.23  802.6331       601  1.335495  0.014613  8.528288  cudaEventSynchronize
                     9.27  88.36511      2208  0.040020  0.024258  11.28322  cudaLaunchKernel
                     2.75  26.17385         4  6.543463  0.040883  8.836294  cudaMalloc
                     2.14  20.35339       802  0.025378  0.018111  0.051933  cudaMemcpyAsync
                     0.92  8.813071         3  2.937690  2.560765  3.232685  cudaFree
                     0.36  3.385705       601  5.63e-03  3.81e-03  8.96e-03  cudaEventRecord
                     0.23  2.189167      2009  1.09e-03  5.25e-04  4.09e-03  cudaGetLastError
                     0.05  0.499397         3  0.166465  0.055669  0.376555  cudaHostRegister
                     0.04  0.354829         2  0.177414  0.045972  0.308857  cudaHostUnregister
                     0.01  0.101825         4  0.025456  0.020540  0.029014  cudaFuncGetAttributes
                     0.00  0.018201         4  4.55e-03  2.39e-03  8.00e-03  cudaGetDevice
                     0.00  0.017456         8  2.18e-03  8.36e-04  5.82e-03  cudaPeekAtLastError
                     0.00  0.016506         4  4.13e-03  2.67e-03  7.10e-03  cudaDeviceGetAttribute

==175906== NVTX result:
==175906==   Thread "<unnamed>" (id = 312240)
==175906==     Domain "<unnamed>"
==175906==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.86688         1  81.86688  81.86688  81.86688  Allocation of Temporary Vectors
 GPU activities:   100.00  0.230845         3  0.076948  0.076031  0.078111  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.43351         3  3.811170  0.042682  11.28322  cudaLaunchKernel

==175906==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.760503         1  2.760503  2.760503  2.760503  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==175906==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  91.70940       401  0.228701  0.014968  11.71412  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==175906==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.607169         2  2.803584  0.888085  4.719084  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==175906==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  46.87724         1  46.87724  46.87724  46.87724  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==175906==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  33.43502         1  33.43502  33.43502  33.43502  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==175906==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.89e-03         1  1.89e-03  1.89e-03  1.89e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==175906==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  43.33559         1  43.33559  43.33559  43.33559  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==175906==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  94.59224         1  94.59224  94.59224  94.59224  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==175906==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.274874         1  3.274874  3.274874  3.274874  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==175906==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  246.1097         1  246.1097  246.1097  246.1097  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==175906==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.804912         2  0.402456  0.107738  0.697174  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==175906==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.20e+03         1  1.20e+03  1.20e+03  1.20e+03  cgsolve
 GPU activities:    76.32  674.5427       201  3.355933  3.351951  3.379119  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.40  136.0889       602  0.226061  0.154911  0.229631  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.26  46.48326       400  0.116208  0.083808  0.148704  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.50  13.24343       601  0.022035  1.28e-03  0.096031  [CUDA memcpy DtoH]
                     1.08  9.580370       201  0.047663  0.020224  5.167302  [CUDA memcpy HtoD]
                     0.26  2.286674       201  0.011376  0.010944  0.012511  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.896956       400  2.24e-03  2.17e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.467872       400  1.17e-03  1.12e-03  2.08e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232381         4  0.058095  1.54e-03  0.078111  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.28  88.36511      2208  0.040020  0.024258  11.28322  cudaLaunchKernel
                    18.72  20.35339       802  0.025378  0.018111  0.051933  cudaMemcpyAsync

==175906==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.022003         1  1.022003  1.022003  1.022003  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==175906==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.257081         1  1.257081  1.257081  1.257081  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==175906==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  459.5443         1  459.5443  459.5443  459.5443  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==175906==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  18.25411         1  18.25411  18.25411  18.25411  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==175906==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  124.2584         1  124.2584  124.2584  124.2584  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==175906==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  44.34027         1  44.34027  44.34027  44.34027  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

