==137098== NVPROF is profiling process 137098, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==137098== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==137098== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.09  682.4108       201  3.395078  3.391848  3.399272  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.07  136.9929       602  0.227562  0.155071  0.231326  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.16  46.88208       400  0.117205  0.084639  0.150431  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.72  24.76169       601  0.041200  1.25e-03  0.134975  [CUDA memcpy DtoH]
                     1.35  12.26420       201  0.061015  0.041247  0.098175  [CUDA memcpy HtoD]
                     0.42  3.825671       201  0.019033  0.018496  0.020096  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.880955       400  2.20e-03  2.14e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.494205       400  1.23e-03  1.18e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.231647         4  0.057911  1.25e-03  0.078143  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.34  817.1173       601  1.359596  0.014320  3.489840  cudaEventSynchronize
                     9.34  90.50424      2208  0.040989  0.023687  10.89326  cudaLaunchKernel
                     2.67  25.82451         4  6.456127  0.036235  8.615161  cudaMalloc
                     2.19  21.23773       802  0.026480  0.019497  0.043618  cudaMemcpyAsync
                     0.80  7.779892         3  2.593297  2.203785  2.825477  cudaFree
                     0.34  3.332671       601  5.55e-03  3.84e-03  9.92e-03  cudaEventRecord
                     0.22  2.120520      2009  1.06e-03  5.10e-04  5.83e-03  cudaGetLastError
                     0.06  0.560131         3  0.186710  0.058361  0.433706  cudaHostRegister
                     0.03  0.284679         2  0.142339  0.041270  0.243409  cudaHostUnregister
                     0.01  0.083641         4  0.020910  0.018273  0.024964  cudaFuncGetAttributes
                     0.00  0.013694         4  3.42e-03  3.29e-03  3.73e-03  cudaGetDevice
                     0.00  0.011469         4  2.87e-03  2.44e-03  3.30e-03  cudaDeviceGetAttribute
                     0.00  8.31e-03         8  1.04e-03  6.86e-04  1.71e-03  cudaPeekAtLastError

==137098== NVTX result:
==137098==   Thread "<unnamed>" (id = 312240)
==137098==     Domain "<unnamed>"
==137098==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.86054         1  81.86054  81.86054  81.86054  Allocation of Temporary Vectors
 GPU activities:   100.00  0.230399         3  0.076799  0.075808  0.078143  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.01571         3  3.671903  0.058810  10.89326  cudaLaunchKernel

==137098==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.751163         1  6.751163  6.751163  6.751163  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==137098==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  141.0371       401  0.351713  0.013189  19.73505  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==137098==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.802760         2  4.401380  1.430542  7.372218  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==137098==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  73.06966         1  73.06966  73.06966  73.06966  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==137098==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  38.41175         1  38.41175  38.41175  38.41175  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==137098==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.03e-03         1  3.03e-03  3.03e-03  3.03e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==137098==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.32468         1  97.32468  97.32468  97.32468  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==137098==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  95.43248         1  95.43248  95.43248  95.43248  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==137098==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.033500         1  3.033500  3.033500  3.033500  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==137098==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  250.9991         1  250.9991  250.9991  250.9991  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==137098==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.965696         2  0.482848  0.132877  0.832819  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==137098==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.09  682.4108       201  3.395078  3.391848  3.399272  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.07  136.9929       602  0.227562  0.155071  0.231326  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.16  46.88208       400  0.117205  0.084639  0.150431  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.72  24.76169       601  0.041200  1.25e-03  0.134975  [CUDA memcpy DtoH]
                     1.35  12.26420       201  0.061015  0.041247  0.098175  [CUDA memcpy HtoD]
                     0.42  3.825671       201  0.019033  0.018496  0.020096  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.880955       400  2.20e-03  2.14e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.494205       400  1.23e-03  1.18e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.231647         4  0.057911  1.25e-03  0.078143  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.99  90.50424      2208  0.040989  0.023687  10.89326  cudaLaunchKernel
                    19.01  21.23773       802  0.026480  0.019497  0.043618  cudaMemcpyAsync

==137098==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.571906         1  2.571906  2.571906  2.571906  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==137098==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.540419         1  1.540419  1.540419  1.540419  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==137098==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  752.0006         1  752.0006  752.0006  752.0006  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==137098==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  12.85939         1  12.85939  12.85939  12.85939  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==137098==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  183.1769         1  183.1769  183.1769  183.1769  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==137098==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  98.43997         1  98.43997  98.43997  98.43997  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

