==163541== NVPROF is profiling process 163541, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==163541== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==163541== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.98  683.4585       201  3.400291  3.394259  3.853458  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.02  136.9063       602  0.227419  0.156031  0.231167  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.14  46.81963       400  0.117049  0.084448  0.150015  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.81  25.64284       601  0.042666  1.28e-03  4.587343  [CUDA memcpy DtoH]
                     1.63  14.82952       201  0.073778  0.033696  5.045228  [CUDA memcpy HtoD]
                     0.25  2.265465       201  0.011270  0.010720  0.012512  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.879552       400  2.20e-03  2.14e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.495902       400  1.24e-03  1.18e-03  2.14e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233632         4  0.058408  1.63e-03  0.078464  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    85.23  823.0814       601  1.369519  0.014709  8.448876  cudaEventSynchronize
                     9.22  89.08467      2208  0.040346  0.024648  11.23311  cudaLaunchKernel
                     2.33  22.50869       802  0.028065  0.019483  1.415780  cudaMemcpyAsync
                     1.63  15.76068         4  3.940169  0.027821  6.866819  cudaMalloc
                     0.91  8.780424         3  2.926808  2.097131  3.578624  cudaFree
                     0.35  3.347955       601  5.57e-03  3.89e-03  9.15e-03  cudaEventRecord
                     0.22  2.137550      2009  1.06e-03  5.20e-04  3.82e-03  cudaGetLastError
                     0.06  0.531950         3  0.177316  0.057734  0.407607  cudaHostRegister
                     0.03  0.322490         2  0.161245  0.057496  0.264994  cudaHostUnregister
                     0.01  0.121454         4  0.030363  0.019265  0.054410  cudaFuncGetAttributes
                     0.00  0.019028         4  4.76e-03  3.01e-03  9.34e-03  cudaGetDevice
                     0.00  0.017943         4  4.48e-03  2.69e-03  9.09e-03  cudaDeviceGetAttribute
                     0.00  0.017374         8  2.17e-03  6.97e-04  5.97e-03  cudaPeekAtLastError

==163541== NVTX result:
==163541==   Thread "<unnamed>" (id = 312240)
==163541==     Domain "<unnamed>"
==163541==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  71.62703         1  71.62703  71.62703  71.62703  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232000         3  0.077333  0.076416  0.078464  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.38573         3  3.795241  0.041408  11.23311  cudaLaunchKernel

==163541==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.016792         1  3.016792  3.016792  3.016792  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==163541==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  143.3032       401  0.357364  0.012378  17.74182  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==163541==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.560990         2  3.780495  1.184203  6.376787  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==163541==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  95.89111         1  95.89111  95.89111  95.89111  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==163541==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  43.60996         1  43.60996  43.60996  43.60996  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==163541==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.84e-03         1  1.84e-03  1.84e-03  1.84e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==163541==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.59716         1  49.59716  49.59716  49.59716  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==163541==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  95.38676         1  95.38676  95.38676  95.38676  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==163541==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.239231         1  3.239231  3.239231  3.239231  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==163541==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  216.2402         1  216.2402  216.2402  216.2402  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==163541==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.847687         2  0.423843  0.110637  0.737050  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==163541==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    74.98  683.4585       201  3.400291  3.394259  3.853458  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.02  136.9063       602  0.227419  0.156031  0.231167  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.14  46.81963       400  0.117049  0.084448  0.150015  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.81  25.64284       601  0.042666  1.28e-03  4.587343  [CUDA memcpy DtoH]
                     1.63  14.82952       201  0.073778  0.033696  5.045228  [CUDA memcpy HtoD]
                     0.25  2.265465       201  0.011270  0.010720  0.012512  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.879552       400  2.20e-03  2.14e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.495902       400  1.24e-03  1.18e-03  2.14e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233632         4  0.058408  1.63e-03  0.078464  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    79.83  89.08467      2208  0.040346  0.024648  11.23311  cudaLaunchKernel
                    20.17  22.50869       802  0.028065  0.019483  1.415780  cudaMemcpyAsync

==163541==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.010571         1  1.010571  1.010571  1.010571  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==163541==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.198206         1  1.198206  1.198206  1.198206  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==163541==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.09e+03         1  1.09e+03  1.09e+03  1.09e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==163541==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  26.20867         1  26.20867  26.20867  26.20867  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==163541==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  190.8596         1  190.8596  190.8596  190.8596  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==163541==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.75606         1  50.75606  50.75606  50.75606  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

