==121511== NVPROF is profiling process 121511, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==121511== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==121511== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.87  676.4571       201  3.365458  3.361222  3.369543  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.28  136.2017       602  0.226248  0.154879  0.229791  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.22  46.56616       400  0.116415  0.084224  0.149055  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.17  19.38500       601  0.032254  1.28e-03  0.116319  [CUDA memcpy DtoH]
                     0.85  7.598021       201  0.037801  0.028959  0.052544  [CUDA memcpy HtoD]
                     0.43  3.836833       201  0.019088  0.018400  0.020128  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.895514       400  2.24e-03  2.18e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.470809       400  1.18e-03  1.12e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232606         4  0.058151  1.28e-03  0.078815  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.10  801.6660       601  1.333886  0.015146  3.418612  cudaEventSynchronize
                     9.23  87.97150      2208  0.039842  0.023120  10.66327  cudaLaunchKernel
                     2.79  26.62157         4  6.655393  0.039051  9.076100  cudaMalloc
                     2.18  20.81904       802  0.025958  0.018250  0.054894  cudaMemcpyAsync
                     1.01  9.613098         3  3.204366  2.398111  3.812817  cudaFree
                     0.35  3.358800       601  5.59e-03  3.97e-03  0.010450  cudaEventRecord
                     0.22  2.108270      2009  1.05e-03  5.64e-04  5.16e-03  cudaGetLastError
                     0.06  0.576479         3  0.192159  0.055788  0.456780  cudaHostRegister
                     0.04  0.341283         2  0.170641  0.046052  0.295231  cudaHostUnregister
                     0.01  0.094820         4  0.023705  0.023191  0.024521  cudaFuncGetAttributes
                     0.00  0.015204         4  3.80e-03  3.24e-03  4.36e-03  cudaGetDevice
                     0.00  0.013860         4  3.47e-03  2.83e-03  4.34e-03  cudaDeviceGetAttribute
                     0.00  8.28e-03         8  1.03e-03  5.50e-04  1.34e-03  cudaPeekAtLastError

==121511== NVTX result:
==121511==   Thread "<unnamed>" (id = 312240)
==121511==     Domain "<unnamed>"
==121511==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.81442         1  81.81442  81.81442  81.81442  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231326         3  0.077108  0.076032  0.078815  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.83946         3  3.613151  0.087303  10.66327  cudaLaunchKernel

==121511==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.64666         1  10.64666  10.64666  10.64666  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==121511==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  153.0512       401  0.381673  0.026493  13.39346  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==121511==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  11.74282         2  5.871408  2.593642  9.149175  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==121511==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  83.15660         1  83.15660  83.15660  83.15660  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==121511==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  61.24575         1  61.24575  61.24575  61.24575  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==121511==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.63e-03         1  6.63e-03  6.63e-03  6.63e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==121511==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  150.1087         1  150.1087  150.1087  150.1087  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==121511==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  100.7394         1  100.7394  100.7394  100.7394  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==121511==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.759727         1  3.759727  3.759727  3.759727  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==121511==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  265.5584         1  265.5584  265.5584  265.5584  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==121511==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.286388         2  0.643194  0.169108  1.117280  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==121511==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.87  676.4571       201  3.365458  3.361222  3.369543  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.28  136.2017       602  0.226248  0.154879  0.229791  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.22  46.56616       400  0.116415  0.084224  0.149055  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.17  19.38500       601  0.032254  1.28e-03  0.116319  [CUDA memcpy DtoH]
                     0.85  7.598021       201  0.037801  0.028959  0.052544  [CUDA memcpy HtoD]
                     0.43  3.836833       201  0.019088  0.018400  0.020128  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.895514       400  2.24e-03  2.18e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.470809       400  1.18e-03  1.12e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232606         4  0.058151  1.28e-03  0.078815  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.86  87.97150      2208  0.039842  0.023120  10.66327  cudaLaunchKernel
                    19.14  20.81904       802  0.025958  0.018250  0.054894  cudaMemcpyAsync

==121511==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.535030         1  1.535030  1.535030  1.535030  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==121511==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.926332         1  1.926332  1.926332  1.926332  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==121511==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  329.9186         1  329.9186  329.9186  329.9186  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==121511==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.030721         1  0.030721  0.030721  0.030721  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==121511==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  211.8726         1  211.8726  211.8726  211.8726  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==121511==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  153.1974         1  153.1974  153.1974  153.1974  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

