==179201== NVPROF is profiling process 179201, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==179201== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==179201== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.10  675.8202       201  3.362289  3.354987  3.367819  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    14.92  136.1166       602  0.226107  0.155135  0.229503  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.10  46.55565       400  0.116389  0.083936  0.148960  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.17  28.93486       601  0.048144  1.25e-03  0.150111  [CUDA memcpy DtoH]
                     2.11  19.26548       201  0.095848  0.048960  0.112415  [CUDA memcpy HtoD]
                     0.42  3.789354       201  0.018852  0.018335  0.020287  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.880122       400  2.20e-03  2.11e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.483584       400  1.21e-03  1.15e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233407         4  0.058351  1.34e-03  0.079071  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.59  820.8148       601  1.365748  0.014391  3.471852  cudaEventSynchronize
                     9.11  88.42296      2208  0.040046  0.024386  11.08675  cudaLaunchKernel
                     2.72  26.36294         4  6.590735  0.044238  8.913850  cudaMalloc
                     2.20  21.32481       802  0.026589  0.016550  0.042987  cudaMemcpyAsync
                     0.72  6.954786         3  2.318262  2.202664  2.511924  cudaFree
                     0.35  3.356889       601  5.59e-03  3.77e-03  8.84e-03  cudaEventRecord
                     0.22  2.096252      2009  1.04e-03  5.22e-04  5.35e-03  cudaGetLastError
                     0.06  0.558174         3  0.186058  0.059767  0.430699  cudaHostRegister
                     0.04  0.341010         2  0.170505  0.046156  0.294854  cudaHostUnregister
                     0.01  0.093647         4  0.023411  0.021458  0.025093  cudaFuncGetAttributes
                     0.00  0.013608         4  3.40e-03  2.59e-03  3.87e-03  cudaGetDevice
                     0.00  0.012095         4  3.02e-03  2.61e-03  3.32e-03  cudaDeviceGetAttribute
                     0.00  8.13e-03         8  1.02e-03  6.89e-04  1.39e-03  cudaPeekAtLastError

==179201== NVTX result:
==179201==   Thread "<unnamed>" (id = 312240)
==179201==     Domain "<unnamed>"
==179201==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  80.03510         1  80.03510  80.03510  80.03510  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232063         3  0.077354  0.076256  0.079071  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.20730         3  3.735766  0.058761  11.08675  cudaLaunchKernel

==179201==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.09969         1  10.09969  10.09969  10.09969  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==179201==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  150.6626       401  0.375717  0.022803  35.52531  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==179201==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  11.30247         2  5.651235  2.023761  9.278709  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==179201==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  57.26768         1  57.26768  57.26768  57.26768  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==179201==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  39.75278         1  39.75278  39.75278  39.75278  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==179201==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.05e-03         1  3.05e-03  3.05e-03  3.05e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==179201==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  149.2064         1  149.2064  149.2064  149.2064  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==179201==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.36438         1  97.36438  97.36438  97.36438  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==179201==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.874689         1  3.874689  3.874689  3.874689  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==179201==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  275.7875         1  275.7875  275.7875  275.7875  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==179201==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.322633         2  0.661316  0.169349  1.153284  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==179201==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    74.10  675.8202       201  3.362289  3.354987  3.367819  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    14.92  136.1166       602  0.226107  0.155135  0.229503  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.10  46.55565       400  0.116389  0.083936  0.148960  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.17  28.93486       601  0.048144  1.25e-03  0.150111  [CUDA memcpy DtoH]
                     2.11  19.26548       201  0.095848  0.048960  0.112415  [CUDA memcpy HtoD]
                     0.42  3.789354       201  0.018852  0.018335  0.020287  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.880122       400  2.20e-03  2.11e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.483584       400  1.21e-03  1.15e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233407         4  0.058351  1.34e-03  0.079071  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.57  88.42296      2208  0.040046  0.024386  11.08675  cudaLaunchKernel
                    19.43  21.32481       802  0.026589  0.016550  0.042987  cudaMemcpyAsync

==179201==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.517139         1  1.517139  1.517139  1.517139  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==179201==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.822601         1  1.822601  1.822601  1.822601  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==179201==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  348.3639         1  348.3639  348.3639  348.3639  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==179201==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.031290         1  0.031290  0.031290  0.031290  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==179201==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  197.6933         1  197.6933  197.6933  197.6933  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==179201==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  153.0235         1  153.0235  153.0235  153.0235  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

