==26296== NVPROF is profiling process 26296, command: ./miniFE.x --num_devices 4 -nx 400 -ny 400 -nz 200
==26296== Profiling application: ./miniFE.x --num_devices 4 -nx 400 -ny 400 -nz 200
==26296== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    77.30  683.4776       201  3.400385  3.396254  3.404958  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.55  137.4731       602  0.228360  0.157278  0.231869  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.31  46.93697       400  0.117342  0.084703  0.150238  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     0.97  8.537443       601  0.014205  1.28e-03  0.047648  [CUDA memcpy DtoH]
                     0.46  4.090229       201  0.020349  0.014240  0.040191  [CUDA memcpy HtoD]
                     0.23  2.056393       201  0.010230  9.79e-03  0.011136  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.870169       400  2.17e-03  2.11e-03  2.43e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.485499       400  1.21e-03  1.18e-03  1.98e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233758         4  0.058439  1.28e-03  0.078207  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.43  804.9476       601  1.339347  0.017581  3.448875  cudaEventSynchronize
                     9.14  87.17241      2208  0.039480  0.024059  10.77565  cudaLaunchKernel
                     2.79  26.60995         4  6.652488  0.033338  9.034633  cudaMalloc
                     2.14  20.36722       802  0.025395  0.017406  0.039254  cudaMemcpyAsync
                     0.80  7.615853         3  2.538617  2.163147  2.743125  cudaFree
                     0.36  3.392001       601  5.64e-03  3.86e-03  0.010122  cudaEventRecord
                     0.22  2.119663      2009  1.06e-03  5.55e-04  4.45e-03  cudaGetLastError
                     0.06  0.572640         3  0.190880  0.055140  0.452898  cudaHostRegister
                     0.05  0.483259         2  0.241629  0.047147  0.436112  cudaHostUnregister
                     0.01  0.086695         4  0.021673  0.017832  0.024199  cudaFuncGetAttributes
                     0.00  0.012447         4  3.11e-03  2.83e-03  3.68e-03  cudaGetDevice
                     0.00  0.011108         4  2.78e-03  2.37e-03  3.25e-03  cudaDeviceGetAttribute
                     0.00  9.55e-03         8  1.19e-03  6.54e-04  1.80e-03  cudaPeekAtLastError

==26296== NVTX result:
==26296==   Thread "<unnamed>" (id = 312240)
==26296==     Domain "<unnamed>"
==26296==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.77226         1  82.77226  82.77226  82.77226  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232478         3  0.077492  0.076863  0.078207  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.90934         3  3.636447  0.050194  10.77565  cudaLaunchKernel

==26296==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.844647         1  0.844647  0.844647  0.844647  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==26296==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  24.67113       401  0.061524  5.25e-03  3.526155  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==26296==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.290975         2  1.145487  1.078635  1.212340  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==26296==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.011890         1  0.011890  0.011890  0.011890  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==26296==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  29.41314         1  29.41314  29.41314  29.41314  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==26296==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.24e-03         1  1.24e-03  1.24e-03  1.24e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==26296==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  182.1659         1  182.1659  182.1659  182.1659  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==26296==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  169.8771         1  169.8771  169.8771  169.8771  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==26296==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.059947         1  3.059947  3.059947  3.059947  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==26296==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  263.1373         1  263.1373  263.1373  263.1373  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==26296==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.396804         2  0.198402  0.056033  0.340771  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==26296==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.07e+03         1  1.07e+03  1.07e+03  1.07e+03  cgsolve
 GPU activities:    77.30  683.4776       201  3.400385  3.396254  3.404958  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.55  137.4731       602  0.228360  0.157278  0.231869  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.31  46.93697       400  0.117342  0.084703  0.150238  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     0.97  8.537443       601  0.014205  1.28e-03  0.047648  [CUDA memcpy DtoH]
                     0.46  4.090229       201  0.020349  0.014240  0.040191  [CUDA memcpy HtoD]
                     0.23  2.056393       201  0.010230  9.79e-03  0.011136  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.870169       400  2.17e-03  2.11e-03  2.43e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.485499       400  1.21e-03  1.18e-03  1.98e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233758         4  0.058439  1.28e-03  0.078207  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.06  87.17241      2208  0.039480  0.024059  10.77565  cudaLaunchKernel
                    18.94  20.36722       802  0.025395  0.017406  0.039254  cudaMemcpyAsync

==26296==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.509542         1  0.509542  0.509542  0.509542  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==26296==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.633235         1  0.633235  0.633235  0.633235  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==26296==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  414.8951         1  414.8951  414.8951  414.8951  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==26296==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  17.38795         1  17.38795  17.38795  17.38795  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==26296==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.31670         1  48.31670  48.31670  48.31670  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==26296==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  185.9043         1  185.9043  185.9043  185.9043  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

