==20020== NVPROF is profiling process 20020, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==20020== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==20020== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.62  686.2019       201  3.413939  3.405158  3.874531  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.15  137.4735       602  0.228361  0.157023  0.231839  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  47.03313       400  0.117582  0.084928  0.151135  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.35  21.32064       601  0.035475  1.28e-03  0.618620  [CUDA memcpy DtoH]
                     1.25  11.37099       201  0.056572  0.033504  0.570076  [CUDA memcpy HtoD]
                     0.26  2.346323       201  0.011673  0.011200  0.012320  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.914521       400  2.29e-03  2.21e-03  2.72e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.485948       400  1.21e-03  1.15e-03  1.57e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234910         4  0.058727  1.73e-03  0.078784  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.41  817.9431       601  1.360970  0.012841  3.999881  cudaEventSynchronize
                     9.12  88.34279      2208  0.040010  0.024055  10.97273  cudaLaunchKernel
                     2.61  25.24683         4  6.311707  0.040377  8.552210  cudaMalloc
                     2.21  21.43504       802  0.026726  0.019630  0.086928  cudaMemcpyAsync
                     0.99  9.556424         3  3.185474  2.279698  3.803357  cudaFree
                     0.34  3.342056       601  5.56e-03  3.81e-03  9.53e-03  cudaEventRecord
                     0.22  2.116194      2009  1.05e-03  5.49e-04  4.58e-03  cudaGetLastError
                     0.06  0.553069         3  0.184356  0.056990  0.436087  cudaHostRegister
                     0.03  0.328830         2  0.164415  0.065804  0.263026  cudaHostUnregister
                     0.01  0.107511         4  0.026877  0.017298  0.048635  cudaFuncGetAttributes
                     0.00  0.016859         4  4.21e-03  2.28e-03  8.67e-03  cudaGetDevice
                     0.00  0.013480         8  1.68e-03  6.33e-04  6.13e-03  cudaPeekAtLastError
                     0.00  0.010188         4  2.55e-03  1.97e-03  3.10e-03  cudaDeviceGetAttribute

==20020== NVTX result:
==20020==   Thread "<unnamed>" (id = 312240)
==20020==     Domain "<unnamed>"
==20020==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.04134         1  82.04134  82.04134  82.04134  Allocation of Temporary Vectors
 GPU activities:   100.00  0.233182         3  0.077727  0.076831  0.078784  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.11487         3  3.704956  0.039098  10.97273  cudaLaunchKernel

==20020==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.801490         1  3.801490  3.801490  3.801490  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==20020==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  179.8462       401  0.448494  0.014013  36.70534  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==20020==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.30871         2  5.154353  2.310771  7.997936  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==20020==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  58.34983         1  58.34983  58.34983  58.34983  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==20020==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  44.75624         1  44.75624  44.75624  44.75624  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==20020==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.16e-03         1  2.16e-03  2.16e-03  2.16e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==20020==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.29185         1  97.29185  97.29185  97.29185  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==20020==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  167.6272         1  167.6272  167.6272  167.6272  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==20020==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.581713         1  3.581713  3.581713  3.581713  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==20020==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  223.8241         1  223.8241  223.8241  223.8241  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==20020==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.761997         2  0.380998  0.109660  0.652337  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==20020==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.62  686.2019       201  3.413939  3.405158  3.874531  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.15  137.4735       602  0.228361  0.157023  0.231839  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  47.03313       400  0.117582  0.084928  0.151135  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.35  21.32064       601  0.035475  1.28e-03  0.618620  [CUDA memcpy DtoH]
                     1.25  11.37099       201  0.056572  0.033504  0.570076  [CUDA memcpy HtoD]
                     0.26  2.346323       201  0.011673  0.011200  0.012320  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.914521       400  2.29e-03  2.21e-03  2.72e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.485948       400  1.21e-03  1.15e-03  1.57e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234910         4  0.058727  1.73e-03  0.078784  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.47  88.34279      2208  0.040010  0.024055  10.97273  cudaLaunchKernel
                    19.53  21.43504       802  0.026726  0.019630  0.086928  cudaMemcpyAsync

==20020==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.033803         1  1.033803  1.033803  1.033803  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==20020==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.243762         1  1.243762  1.243762  1.243762  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==20020==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.18e+03         1  1.18e+03  1.18e+03  1.18e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==20020==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  64.66479         1  64.66479  64.66479  64.66479  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==20020==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  177.4808         1  177.4808  177.4808  177.4808  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==20020==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  99.34769         1  99.34769  99.34769  99.34769  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

