==14390== NVPROF is profiling process 14390, command: ./miniFE.x --num_devices 4 -nx 800 -ny 400 -nz 400
==14390== Profiling application: ./miniFE.x --num_devices 4 -nx 800 -ny 400 -nz 400
==14390== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.48  685.4583       201  3.410240  3.406782  3.413630  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.15  137.5654       602  0.228513  0.156638  0.232030  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.98328       400  0.117458  0.084479  0.151198  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.07  18.84135       601  0.031349  1.28e-03  0.100831  [CUDA memcpy DtoH]
                     1.54  14.01007       201  0.069701  0.045504  0.073439  [CUDA memcpy HtoD]
                     0.40  3.640279       201  0.018110  0.017472  0.019360  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.899895       400  2.25e-03  2.18e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.471581       400  1.18e-03  1.12e-03  2.14e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234653         4  0.058663  1.57e-03  0.078847  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    83.99  824.3505       601  1.371631  0.023997  3.486607  cudaEventSynchronize
                     9.05  88.78741      2208  0.040211  0.021834  11.03448  cudaLaunchKernel
                     2.64  25.88372         4  6.470929  0.035764  8.863094  cudaMalloc
                     2.18  21.42996       802  0.026720  0.016980  0.046053  cudaMemcpyAsync
                     1.48  14.56714         3  4.855714  2.375353  8.885105  cudaFree
                     0.34  3.334537       601  5.55e-03  3.37e-03  0.012205  cudaEventRecord
                     0.22  2.115415      2009  1.05e-03  5.57e-04  4.15e-03  cudaGetLastError
                     0.05  0.523586         3  0.174528  0.046861  0.424135  cudaHostRegister
                     0.04  0.362361         2  0.181180  0.045413  0.316948  cudaHostUnregister
                     0.01  0.096016         4  0.024004  0.018302  0.029286  cudaFuncGetAttributes
                     0.00  0.014772         4  3.69e-03  2.64e-03  4.23e-03  cudaGetDevice
                     0.00  0.013264         4  3.32e-03  2.92e-03  3.63e-03  cudaDeviceGetAttribute
                     0.00  8.65e-03         8  1.08e-03  6.64e-04  1.79e-03  cudaPeekAtLastError

==14390== NVTX result:
==14390==   Thread "<unnamed>" (id = 312240)
==14390==     Domain "<unnamed>"
==14390==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  77.20306         1  77.20306  77.20306  77.20306  Allocation of Temporary Vectors
 GPU activities:   100.00  0.233085         3  0.077695  0.076831  0.078847  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.16427         3  3.721423  0.063796  11.03448  cudaLaunchKernel

==14390==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.175570         1  4.175570  4.175570  4.175570  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==14390==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  14.52557       401  0.036223  8.52e-03  3.925787  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==14390==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.018912         2  3.009456  0.837047  5.181865  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==14390==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.059881         1  2.059881  2.059881  2.059881  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==14390==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  35.42294         1  35.42294  35.42294  35.42294  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==14390==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.89e-03         1  1.89e-03  1.89e-03  1.89e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==14390==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  90.59261         1  90.59261  90.59261  90.59261  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==14390==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  112.0127         1  112.0127  112.0127  112.0127  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==14390==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.166049         1  3.166049  3.166049  3.166049  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==14390==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  261.1739         1  261.1739  261.1739  261.1739  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==14390==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.798223         2  0.399111  0.112457  0.685766  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==14390==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.13e+03         1  1.13e+03  1.13e+03  1.13e+03  cgsolve
 GPU activities:    75.48  685.4583       201  3.410240  3.406782  3.413630  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.15  137.5654       602  0.228513  0.156638  0.232030  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.98328       400  0.117458  0.084479  0.151198  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.07  18.84135       601  0.031349  1.28e-03  0.100831  [CUDA memcpy DtoH]
                     1.54  14.01007       201  0.069701  0.045504  0.073439  [CUDA memcpy HtoD]
                     0.40  3.640279       201  0.018110  0.017472  0.019360  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.899895       400  2.25e-03  2.18e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.471581       400  1.18e-03  1.12e-03  2.14e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234653         4  0.058663  1.57e-03  0.078847  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.56  88.78741      2208  0.040211  0.021834  11.03448  cudaLaunchKernel
                    19.44  21.42996       802  0.026720  0.016980  0.046053  cudaMemcpyAsync

==14390==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.021121         1  1.021121  1.021121  1.021121  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==14390==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.229314         1  1.229314  1.229314  1.229314  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==14390==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  265.3057         1  265.3057  265.3057  265.3057  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==14390==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  15.81960         1  15.81960  15.81960  15.81960  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==14390==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  84.41649         1  84.41649  84.41649  84.41649  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==14390==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  92.81695         1  92.81695  92.81695  92.81695  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

