==86523== NVPROF is profiling process 86523, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 400
==86523== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 400
==86523== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.77  681.1614       201  3.388862  3.378196  4.157745  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.21  136.7697       602  0.227192  0.155423  0.230783  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.74803       400  0.116870  0.084479  0.149664  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.01  18.11459       601  0.030140  1.28e-03  0.093695  [CUDA memcpy DtoH]
                     1.38  12.39071       201  0.061645  0.033856  4.103729  [CUDA memcpy HtoD]
                     0.25  2.245498       201  0.011171  0.010752  0.012000  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.885854       400  2.21e-03  2.14e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.470303       400  1.17e-03  1.12e-03  2.02e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233535         4  0.058383  1.57e-03  0.078528  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    87.60  828.2445       601  1.378110  0.013581  7.532161  cudaEventSynchronize
                     7.40  69.95017      2208  0.031680  0.018081  8.897551  cudaLaunchKernel
                     1.89  17.82396         4  4.455989  0.036588  8.935273  cudaMalloc
                     1.78  16.82543       802  0.020979  0.014638  0.038569  cudaMemcpyAsync
                     0.78  7.368989         3  2.456329  2.104321  2.685781  cudaFree
                     0.28  2.606722       601  4.34e-03  2.95e-03  6.47e-03  cudaEventRecord
                     0.18  1.707690      2009  8.50e-04  4.43e-04  5.87e-03  cudaGetLastError
                     0.05  0.474598         3  0.158199  0.044635  0.381412  cudaHostRegister
                     0.03  0.330880         2  0.165440  0.041663  0.289217  cudaHostUnregister
                     0.01  0.074457         4  0.018614  0.016371  0.020464  cudaFuncGetAttributes
                     0.00  0.011927         4  2.98e-03  2.71e-03  3.21e-03  cudaGetDevice
                     0.00  0.010595         4  2.65e-03  2.42e-03  2.73e-03  cudaDeviceGetAttribute
                     0.00  6.42e-03         8  8.02e-04  5.76e-04  1.11e-03  cudaPeekAtLastError

==86523== NVTX result:
==86523==   Thread "<unnamed>" (id = 312240)
==86523==     Domain "<unnamed>"
==86523==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  52.30304         1  52.30304  52.30304  52.30304  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231967         3  0.077322  0.076287  0.078528  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  9.006223         3  3.002074  0.054176  8.897551  cudaLaunchKernel

==86523==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.159715         1  3.159715  3.159715  3.159715  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==86523==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  85.70766       401  0.213734  9.32e-03  17.16871  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==86523==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.852729         2  3.926364  1.498973  6.353756  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==86523==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  62.26549         1  62.26549  62.26549  62.26549  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==86523==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  27.84633         1  27.84633  27.84633  27.84633  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==86523==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.71e-03         1  1.71e-03  1.71e-03  1.71e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==86523==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  83.60408         1  83.60408  83.60408  83.60408  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==86523==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  95.38842         1  95.38842  95.38842  95.38842  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==86523==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.627009         1  2.627009  2.627009  2.627009  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==86523==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  196.4988         1  196.4988  196.4988  196.4988  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==86523==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.661600         2  0.330800  0.108871  0.552729  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==86523==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.20e+03         1  1.20e+03  1.20e+03  1.20e+03  cgsolve
 GPU activities:    75.77  681.1614       201  3.388862  3.378196  4.157745  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.21  136.7697       602  0.227192  0.155423  0.230783  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.74803       400  0.116870  0.084479  0.149664  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.01  18.11459       601  0.030140  1.28e-03  0.093695  [CUDA memcpy DtoH]
                     1.38  12.39071       201  0.061645  0.033856  4.103729  [CUDA memcpy HtoD]
                     0.25  2.245498       201  0.011171  0.010752  0.012000  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.885854       400  2.21e-03  2.14e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.470303       400  1.17e-03  1.12e-03  2.02e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233535         4  0.058383  1.57e-03  0.078528  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.61  69.95017      2208  0.031680  0.018081  8.897551  cudaLaunchKernel
                    19.39  16.82543       802  0.020979  0.014638  0.038569  cudaMemcpyAsync

==86523==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.950214         1  0.950214  0.950214  0.950214  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==86523==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.142180         1  1.142180  1.142180  1.142180  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==86523==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  538.2202         1  538.2202  538.2202  538.2202  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==86523==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  56.66631         1  56.66631  56.66631  56.66631  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==86523==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  144.2187         1  144.2187  144.2187  144.2187  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==86523==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  84.65663         1  84.65663  84.65663  84.65663  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

