==146950== NVPROF is profiling process 146950, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==146950== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==146950== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.25  680.4092       201  3.385120  3.381515  3.389515  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.33  136.8226       602  0.227280  0.156063  0.230751  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.24  46.77092       400  0.116927  0.084192  0.149919  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.95  17.36902       601  0.028900  1.28e-03  0.104383  [CUDA memcpy DtoH]
                     0.65  5.804920       201  0.028880  0.019968  0.864283  [CUDA memcpy HtoD]
                     0.40  3.582830       201  0.017825  0.017344  0.019008  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.897115       400  2.24e-03  2.17e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.473181       400  1.18e-03  1.12e-03  1.50e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233757         4  0.058439  1.57e-03  0.078655  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.33  808.1260       601  1.344635  0.014446  4.256922  cudaEventSynchronize
                     9.12  87.39622      2208  0.039581  0.023119  10.71353  cudaLaunchKernel
                     2.75  26.39527         4  6.598817  0.039010  8.904154  cudaMalloc
                     2.14  20.53527       802  0.025605  0.018821  0.059357  cudaMemcpyAsync
                     0.97  9.333078         3  3.111026  2.248713  3.818403  cudaFree
                     0.35  3.399888       601  5.66e-03  3.17e-03  9.41e-03  cudaEventRecord
                     0.22  2.133960      2009  1.06e-03  5.09e-04  4.60e-03  cudaGetLastError
                     0.06  0.562797         3  0.187599  0.059664  0.434226  cudaHostRegister
                     0.03  0.267309         2  0.133654  0.041916  0.225393  cudaHostUnregister
                     0.01  0.095705         4  0.023926  0.021589  0.026245  cudaFuncGetAttributes
                     0.00  0.015076         4  3.77e-03  3.32e-03  4.28e-03  cudaGetDevice
                     0.00  0.014348         4  3.59e-03  3.15e-03  4.16e-03  cudaDeviceGetAttribute
                     0.00  0.010365         8  1.30e-03  7.52e-04  1.80e-03  cudaPeekAtLastError

==146950== NVTX result:
==146950==   Thread "<unnamed>" (id = 312240)
==146950==     Domain "<unnamed>"
==146950==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.50729         1  81.50729  81.50729  81.50729  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232189         3  0.077396  0.076287  0.078655  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.87929         3  3.626428  0.081210  10.71353  cudaLaunchKernel

==146950==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.537569         1  3.537569  3.537569  3.537569  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==146950==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  162.3383       401  0.404833  0.014248  19.59235  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==146950==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.530253         2  4.265126  2.015619  6.514634  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==146950==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.17142         1  50.17142  50.17142  50.17142  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==146950==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  41.25649         1  41.25649  41.25649  41.25649  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==146950==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.64e-03         1  2.64e-03  2.64e-03  2.64e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==146950==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  66.06444         1  66.06444  66.06444  66.06444  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==146950==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  94.66142         1  94.66142  94.66142  94.66142  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==146950==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.335827         1  3.335827  3.335827  3.335827  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==146950==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  260.6076         1  260.6076  260.6076  260.6076  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==146950==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.876073         2  0.438036  0.167065  0.709008  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==146950==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    76.25  680.4092       201  3.385120  3.381515  3.389515  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.33  136.8226       602  0.227280  0.156063  0.230751  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.24  46.77092       400  0.116927  0.084192  0.149919  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.95  17.36902       601  0.028900  1.28e-03  0.104383  [CUDA memcpy DtoH]
                     0.65  5.804920       201  0.028880  0.019968  0.864283  [CUDA memcpy HtoD]
                     0.40  3.582830       201  0.017825  0.017344  0.019008  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.897115       400  2.24e-03  2.17e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.473181       400  1.18e-03  1.12e-03  1.50e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233757         4  0.058439  1.57e-03  0.078655  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.97  87.39622      2208  0.039581  0.023119  10.71353  cudaLaunchKernel
                    19.03  20.53527       802  0.025605  0.018821  0.059357  cudaMemcpyAsync

==146950==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.995801         1  0.995801  0.995801  0.995801  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==146950==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.226332         1  1.226332  1.226332  1.226332  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==146950==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.08e+03         1  1.08e+03  1.08e+03  1.08e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==146950==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  17.89889         1  17.89889  17.89889  17.89889  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==146950==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  152.1540         1  152.1540  152.1540  152.1540  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==146950==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  98.64345         1  98.64345  98.64345  98.64345  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

