==36549== NVPROF is profiling process 36549, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==36549== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==36549== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.04  687.6413       201  3.421101  3.416785  3.573585  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.22  137.6678       602  0.228684  0.155551  0.233055  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  47.02664       400  0.117566  0.085279  0.150624  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.07  18.71045       601  0.031132  1.25e-03  0.734877  [CUDA memcpy DtoH]
                     1.02  9.254240       201  0.046040  0.033280  0.545182  [CUDA memcpy HtoD]
                     0.26  2.385553       201  0.011868  0.011520  0.012640  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.917405       400  2.29e-03  2.24e-03  2.75e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.495037       400  1.24e-03  1.18e-03  2.05e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232767         4  0.058191  1.63e-03  0.078271  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    87.36  827.8283       601  1.377418  0.012236  4.005530  cudaEventSynchronize
                     7.58  71.83049      2208  0.032531  0.016903  8.999782  cudaLaunchKernel
                     1.83  17.32052         4  4.330129  0.032162  8.461982  cudaMalloc
                     1.82  17.28741       802  0.021555  0.016126  0.060180  cudaMemcpyAsync
                     0.86  8.102520         3  2.700840  2.454333  3.055122  cudaFree
                     0.28  2.610185       601  4.34e-03  3.31e-03  7.58e-03  cudaEventRecord
                     0.18  1.679536      2009  8.36e-04  4.67e-04  3.17e-03  cudaGetLastError
                     0.06  0.522771         3  0.174257  0.042995  0.427176  cudaHostRegister
                     0.03  0.284248         2  0.142124  0.064528  0.219720  cudaHostUnregister
                     0.01  0.074606         4  0.018651  0.012800  0.021696  cudaFuncGetAttributes
                     0.00  0.012243         4  3.06e-03  2.06e-03  3.71e-03  cudaGetDevice
                     0.00  0.011751         4  2.94e-03  2.39e-03  3.44e-03  cudaDeviceGetAttribute
                     0.00  8.29e-03         8  1.04e-03  8.06e-04  1.32e-03  cudaPeekAtLastError

==36549== NVTX result:
==36549==   Thread "<unnamed>" (id = 312240)
==36549==     Domain "<unnamed>"
==36549==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  52.06918         1  52.06918  52.06918  52.06918  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231135         3  0.077045  0.076096  0.078271  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  9.147908         3  3.049302  0.063793  8.999782  cudaLaunchKernel

==36549==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.527073         1  3.527073  3.527073  3.527073  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==36549==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  179.1137       401  0.446667  0.027128  27.73966  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==36549==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.97299         2  5.486495  2.854788  8.118203  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==36549==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  85.73077         1  85.73077  85.73077  85.73077  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==36549==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  33.31004         1  33.31004  33.31004  33.31004  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==36549==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.83e-03         1  1.83e-03  1.83e-03  1.83e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==36549==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  91.86076         1  91.86076  91.86076  91.86076  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==36549==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  100.2703         1  100.2703  100.2703  100.2703  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==36549==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.353739         1  2.353739  2.353739  2.353739  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==36549==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  203.9905         1  203.9905  203.9905  203.9905  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==36549==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.772042         2  0.386021  0.190916  0.581126  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==36549==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    76.04  687.6413       201  3.421101  3.416785  3.573585  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.22  137.6678       602  0.228684  0.155551  0.233055  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  47.02664       400  0.117566  0.085279  0.150624  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.07  18.71045       601  0.031132  1.25e-03  0.734877  [CUDA memcpy DtoH]
                     1.02  9.254240       201  0.046040  0.033280  0.545182  [CUDA memcpy HtoD]
                     0.26  2.385553       201  0.011868  0.011520  0.012640  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.917405       400  2.29e-03  2.24e-03  2.75e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.495037       400  1.24e-03  1.18e-03  2.05e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232767         4  0.058191  1.63e-03  0.078271  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.60  71.83049      2208  0.032531  0.016903  8.999782  cudaLaunchKernel
                    19.40  17.28741       802  0.021555  0.016126  0.060180  cudaMemcpyAsync

==36549==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.948364         1  0.948364  0.948364  0.948364  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==36549==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.188893         1  1.188893  1.188893  1.188893  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==36549==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.09e+03         1  1.09e+03  1.09e+03  1.09e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==36549==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  59.35878         1  59.35878  59.35878  59.35878  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==36549==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  183.7181         1  183.7181  183.7181  183.7181  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==36549==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  92.96427         1  92.96427  92.96427  92.96427  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

