==61513== NVPROF is profiling process 61513, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==61513== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==61513== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.20  681.5017       201  3.390555  3.386905  3.399833  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.30  136.8450       602  0.227317  0.155902  0.230557  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.23  46.77185       400  0.116929  0.084479  0.150078  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.99  17.82802       601  0.029663  1.28e-03  0.099391  [CUDA memcpy DtoH]
                     0.69  6.160158       201  0.030647  0.024512  0.044928  [CUDA memcpy HtoD]
                     0.41  3.705426       201  0.018434  0.017824  0.019520  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.894517       400  2.24e-03  2.17e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.475484       400  1.19e-03  1.12e-03  1.92e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233694         4  0.058423  1.22e-03  0.078879  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.48  805.6170       601  1.340460  0.012221  3.441060  cudaEventSynchronize
                     9.12  86.96582      2208  0.039386  0.022976  10.70001  cudaLaunchKernel
                     2.78  26.51404         4  6.628508  0.037321  9.024236  cudaMalloc
                     2.12  20.18185       802  0.025164  0.017785  0.048495  cudaMemcpyAsync
                     0.82  7.838681         3  2.612893  2.239924  2.889341  cudaFree
                     0.35  3.357290       601  5.59e-03  3.78e-03  0.011824  cudaEventRecord
                     0.23  2.169059      2009  1.08e-03  5.43e-04  4.87e-03  cudaGetLastError
                     0.06  0.526407         3  0.175469  0.058528  0.404092  cudaHostRegister
                     0.04  0.353770         2  0.176885  0.043241  0.310529  cudaHostUnregister
                     0.01  0.080514         4  0.020128  0.017553  0.022521  cudaFuncGetAttributes
                     0.00  0.012904         4  3.23e-03  2.61e-03  3.58e-03  cudaGetDevice
                     0.00  0.011380         4  2.85e-03  2.55e-03  3.31e-03  cudaDeviceGetAttribute
                     0.00  8.21e-03         8  1.03e-03  6.29e-04  1.66e-03  cudaPeekAtLastError

==61513== NVTX result:
==61513==   Thread "<unnamed>" (id = 312240)
==61513==     Domain "<unnamed>"
==61513==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  77.13812         1  77.13812  77.13812  77.13812  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232478         3  0.077492  0.076543  0.078879  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.83645         3  3.612148  0.040910  10.70001  cudaLaunchKernel

==61513==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.492072         1  5.492072  5.492072  5.492072  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==61513==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  175.5115       401  0.437684  0.022622  15.30233  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==61513==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.555234         2  4.277617  1.364346  7.190888  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==61513==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.683601         1  0.683601  0.683601  0.683601  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==61513==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  44.25683         1  44.25683  44.25683  44.25683  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==61513==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.56e-03         1  2.56e-03  2.56e-03  2.56e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==61513==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.59411         1  48.59411  48.59411  48.59411  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==61513==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  93.96652         1  93.96652  93.96652  93.96652  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==61513==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.990140         1  2.990140  2.990140  2.990140  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==61513==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  274.6893         1  274.6893  274.6893  274.6893  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==61513==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.991918         2  0.495959  0.133295  0.858623  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==61513==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    76.20  681.5017       201  3.390555  3.386905  3.399833  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.30  136.8450       602  0.227317  0.155902  0.230557  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.23  46.77185       400  0.116929  0.084479  0.150078  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.99  17.82802       601  0.029663  1.28e-03  0.099391  [CUDA memcpy DtoH]
                     0.69  6.160158       201  0.030647  0.024512  0.044928  [CUDA memcpy HtoD]
                     0.41  3.705426       201  0.018434  0.017824  0.019520  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.894517       400  2.24e-03  2.17e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.475484       400  1.19e-03  1.12e-03  1.92e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233694         4  0.058423  1.22e-03  0.078879  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.16  86.96582      2208  0.039386  0.022976  10.70001  cudaLaunchKernel
                    18.84  20.18185       802  0.025164  0.017785  0.048495  cudaMemcpyAsync

==61513==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.262958         1  1.262958  1.262958  1.262958  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==61513==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.544014         1  1.544014  1.544014  1.544014  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==61513==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  715.5929         1  715.5929  715.5929  715.5929  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==61513==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  56.53718         1  56.53718  56.53718  56.53718  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==61513==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  98.35522         1  98.35522  98.35522  98.35522  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==61513==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.66106         1  49.66106  49.66106  49.66106  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

