==88582== NVPROF is profiling process 88582, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==88582== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==88582== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.89  682.2535       201  3.394296  3.390316  3.397387  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.03  136.9602       602  0.227508  0.155968  0.230655  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.13  46.68916       400  0.116722  0.084255  0.149599  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.60  23.70851       601  0.039448  1.28e-03  0.125279  [CUDA memcpy DtoH]
                     1.76  16.07494       201  0.079974  0.041087  0.092959  [CUDA memcpy HtoD]
                     0.41  3.702081       201  0.018418  0.017759  0.019679  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.888120       400  2.22e-03  2.14e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.469760       400  1.17e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233918         4  0.058479  1.25e-03  0.079008  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    85.48  820.2374       601  1.364787  0.015232  3.497986  cudaEventSynchronize
                     9.18  88.08180      2208  0.039892  0.019746  11.03933  cudaLaunchKernel
                     2.17  20.85803       802  0.026007  0.016835  0.046493  cudaMemcpyAsync
                     1.65  15.88100         4  3.970250  0.031659  6.913565  cudaMalloc
                     0.84  8.101169         3  2.700389  2.479250  3.066388  cudaFree
                     0.34  3.293088       601  5.48e-03  3.15e-03  9.63e-03  cudaEventRecord
                     0.22  2.103758      2009  1.05e-03  5.02e-04  4.84e-03  cudaGetLastError
                     0.06  0.578680         3  0.192893  0.046056  0.482005  cudaHostRegister
                     0.04  0.345932         2  0.172966  0.043445  0.302487  cudaHostUnregister
                     0.01  0.085070         4  0.021267  0.014511  0.024708  cudaFuncGetAttributes
                     0.00  0.013331         4  3.33e-03  2.05e-03  4.21e-03  cudaGetDevice
                     0.00  0.011921         4  2.98e-03  2.24e-03  3.80e-03  cudaDeviceGetAttribute
                     0.00  8.79e-03         8  1.10e-03  7.58e-04  1.61e-03  cudaPeekAtLastError

==88582== NVTX result:
==88582==   Thread "<unnamed>" (id = 312240)
==88582==     Domain "<unnamed>"
==88582==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  70.68365         1  70.68365  70.68365  70.68365  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232670         3  0.077556  0.076671  0.079008  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.17105         3  3.723684  0.058343  11.03933  cudaLaunchKernel

==88582==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.311574         1  5.311574  5.311574  5.311574  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==88582==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  177.6097       401  0.442916  0.013521  42.86340  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==88582==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  12.80009         2  6.400046  1.664142  11.13595  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==88582==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  32.80892         1  32.80892  32.80892  32.80892  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==88582==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  37.70260         1  37.70260  37.70260  37.70260  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==88582==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.88e-03         1  2.88e-03  2.88e-03  2.88e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==88582==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  117.5942         1  117.5942  117.5942  117.5942  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==88582==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  161.1336         1  161.1336  161.1336  161.1336  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==88582==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.361097         1  3.361097  3.361097  3.361097  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==88582==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  264.1065         1  264.1065  264.1065  264.1065  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==88582==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.023442         2  0.511721  0.134102  0.889340  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==88582==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    74.89  682.2535       201  3.394296  3.390316  3.397387  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.03  136.9602       602  0.227508  0.155968  0.230655  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.13  46.68916       400  0.116722  0.084255  0.149599  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.60  23.70851       601  0.039448  1.28e-03  0.125279  [CUDA memcpy DtoH]
                     1.76  16.07494       201  0.079974  0.041087  0.092959  [CUDA memcpy HtoD]
                     0.41  3.702081       201  0.018418  0.017759  0.019679  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.888120       400  2.22e-03  2.14e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.469760       400  1.17e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233918         4  0.058479  1.25e-03  0.079008  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.85  88.08180      2208  0.039892  0.019746  11.03933  cudaLaunchKernel
                    19.15  20.85803       802  0.026007  0.016835  0.046493  cudaMemcpyAsync

==88582==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.426401         1  1.426401  1.426401  1.426401  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==88582==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.491915         1  1.491915  1.491915  1.491915  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==88582==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  803.2759         1  803.2759  803.2759  803.2759  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==88582==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  53.46298         1  53.46298  53.46298  53.46298  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==88582==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  158.5291         1  158.5291  158.5291  158.5291  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==88582==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  119.6740         1  119.6740  119.6740  119.6740  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

