==52578== NVPROF is profiling process 52578, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==52578== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==52578== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.29  683.5277       201  3.400635  3.389390  4.187849  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.07  136.8258       602  0.227285  0.155583  0.231806  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.15  46.73888       400  0.116847  0.084415  0.149983  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.60  23.63261       601  0.039322  1.28e-03  5.603970  [CUDA memcpy DtoH]
                     1.47  13.32156       201  0.066276  0.033312  4.166730  [CUDA memcpy HtoD]
                     0.25  2.226679       201  0.011078  0.010655  0.012288  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.895354       400  2.24e-03  2.17e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.472030       400  1.18e-03  1.12e-03  1.98e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233855         4  0.058463  1.60e-03  0.078560  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.54  817.9542       601  1.360988  0.013865  7.573018  cudaEventSynchronize
                     9.17  88.71066      2208  0.040176  0.026165  10.88190  cudaLaunchKernel
                     2.55  24.72163         4  6.180407  0.027942  8.440968  cudaMalloc
                     2.28  22.03734       802  0.027477  0.019298  0.145546  cudaMemcpyAsync
                     0.79  7.673647         3  2.557882  2.235275  2.786399  cudaFree
                     0.34  3.331841       601  5.54e-03  3.88e-03  0.010734  cudaEventRecord
                     0.22  2.145810      2009  1.07e-03  5.60e-04  4.26e-03  cudaGetLastError
                     0.05  0.520026         3  0.173342  0.048156  0.412948  cudaHostRegister
                     0.03  0.327003         2  0.163501  0.055990  0.271013  cudaHostUnregister
                     0.01  0.113821         4  0.028455  0.016632  0.048920  cudaFuncGetAttributes
                     0.00  0.017929         4  4.48e-03  2.48e-03  8.21e-03  cudaGetDevice
                     0.00  0.016533         4  4.13e-03  2.58e-03  7.98e-03  cudaDeviceGetAttribute
                     0.00  0.011408         8  1.43e-03  7.83e-04  3.74e-03  cudaPeekAtLastError

==52578== NVTX result:
==52578==   Thread "<unnamed>" (id = 312240)
==52578==     Domain "<unnamed>"
==52578==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  80.82320         1  80.82320  80.82320  80.82320  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232255         3  0.077418  0.076672  0.078560  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.03524         3  3.678413  0.043678  10.88190  cudaLaunchKernel

==52578==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.322395         1  3.322395  3.322395  3.322395  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==52578==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  163.5227       401  0.407787  0.012099  18.33329  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==52578==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.869548         2  3.934774  1.253005  6.616543  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==52578==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  63.48962         1  63.48962  63.48962  63.48962  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==52578==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  40.35175         1  40.35175  40.35175  40.35175  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==52578==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.71e-03         1  1.71e-03  1.71e-03  1.71e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==52578==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.03812         1  49.03812  49.03812  49.03812  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==52578==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  99.79099         1  99.79099  99.79099  99.79099  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==52578==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.306173         1  3.306173  3.306173  3.306173  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==52578==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  211.6819         1  211.6819  211.6819  211.6819  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==52578==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.897467         2  0.448733  0.207604  0.689863  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==52578==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.29  683.5277       201  3.400635  3.389390  4.187849  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.07  136.8258       602  0.227285  0.155583  0.231806  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.15  46.73888       400  0.116847  0.084415  0.149983  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.60  23.63261       601  0.039322  1.28e-03  5.603970  [CUDA memcpy DtoH]
                     1.47  13.32156       201  0.066276  0.033312  4.166730  [CUDA memcpy HtoD]
                     0.25  2.226679       201  0.011078  0.010655  0.012288  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.895354       400  2.24e-03  2.17e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.472030       400  1.18e-03  1.12e-03  1.98e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233855         4  0.058463  1.60e-03  0.078560  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.10  88.71066      2208  0.040176  0.026165  10.88190  cudaLaunchKernel
                    19.90  22.03734       802  0.027477  0.019298  0.145546  cudaMemcpyAsync

==52578==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.034950         1  1.034950  1.034950  1.034950  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==52578==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.238597         1  1.238597  1.238597  1.238597  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==52578==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.02e+03         1  1.02e+03  1.02e+03  1.02e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==52578==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  55.64286         1  55.64286  55.64286  55.64286  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==52578==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  161.4909         1  161.4909  161.4909  161.4909  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==52578==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.13316         1  50.13316  50.13316  50.13316  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

