==146753== NVPROF is profiling process 146753, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==146753== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==146753== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.98  676.7007       201  3.366669  3.360199  3.373255  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.08  136.1166       602  0.226107  0.154815  0.229406  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.16  46.55175       400  0.116379  0.083871  0.149183  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.25  29.33258       601  0.048806  1.28e-03  0.164831  [CUDA memcpy DtoH]
                     0.93  8.406561       201  0.041823  0.029151  0.049312  [CUDA memcpy HtoD]
                     0.42  3.759848       201  0.018705  0.018240  0.019744  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.904698       400  2.26e-03  2.17e-03  2.69e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.474493       400  1.19e-03  1.12e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233055         4  0.058263  1.28e-03  0.078944  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.44  811.2794       601  1.349882  0.015543  3.421328  cudaEventSynchronize
                     9.21  88.44409      2208  0.040056  0.023032  10.78489  cudaLaunchKernel
                     2.73  26.26889         4  6.567221  0.041436  9.005480  cudaMalloc
                     2.13  20.44228       802  0.025489  0.018216  0.037194  cudaMemcpyAsync
                     0.81  7.785723         3  2.595241  2.257871  2.802722  cudaFree
                     0.35  3.382505       601  5.63e-03  3.83e-03  8.25e-03  cudaEventRecord
                     0.22  2.142238      2009  1.07e-03  5.17e-04  7.46e-03  cudaGetLastError
                     0.06  0.545433         3  0.181811  0.061062  0.418536  cudaHostRegister
                     0.04  0.337365         2  0.168682  0.047310  0.290055  cudaHostUnregister
                     0.01  0.116405         4  0.029101  0.021610  0.049342  cudaFuncGetAttributes
                     0.00  0.017895         8  2.24e-03  1.10e-03  6.40e-03  cudaPeekAtLastError
                     0.00  0.016252         4  4.06e-03  2.67e-03  7.07e-03  cudaDeviceGetAttribute
                     0.00  0.016134         4  4.03e-03  2.51e-03  7.22e-03  cudaGetDevice

==146753== NVTX result:
==146753==   Thread "<unnamed>" (id = 312240)
==146753==     Domain "<unnamed>"
==146753==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.47568         1  82.47568  82.47568  82.47568  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231775         3  0.077258  0.075999  0.078944  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.92245         3  3.640817  0.048180  10.78489  cudaLaunchKernel

==146753==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.917452         1  9.917452  9.917452  9.917452  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==146753==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  118.9360       401  0.296598  0.027587  5.867408  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==146753==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.138297         2  4.569148  1.971995  7.166302  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==146753==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  65.87296         1  65.87296  65.87296  65.87296  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==146753==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  75.33107         1  75.33107  75.33107  75.33107  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==146753==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.02e-03         1  4.02e-03  4.02e-03  4.02e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==146753==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  83.92162         1  83.92162  83.92162  83.92162  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==146753==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  139.9750         1  139.9750  139.9750  139.9750  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==146753==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.718730         1  3.718730  3.718730  3.718730  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==146753==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  277.9557         1  277.9557  277.9557  277.9557  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==146753==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.310541         2  0.655270  0.183512  1.127029  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==146753==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    74.98  676.7007       201  3.366669  3.360199  3.373255  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.08  136.1166       602  0.226107  0.154815  0.229406  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.16  46.55175       400  0.116379  0.083871  0.149183  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.25  29.33258       601  0.048806  1.28e-03  0.164831  [CUDA memcpy DtoH]
                     0.93  8.406561       201  0.041823  0.029151  0.049312  [CUDA memcpy HtoD]
                     0.42  3.759848       201  0.018705  0.018240  0.019744  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.904698       400  2.26e-03  2.17e-03  2.69e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.474493       400  1.19e-03  1.12e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233055         4  0.058263  1.28e-03  0.078944  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.23  88.44409      2208  0.040056  0.023032  10.78489  cudaLaunchKernel
                    18.77  20.44228       802  0.025489  0.018216  0.037194  cudaMemcpyAsync

==146753==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.508899         1  1.508899  1.508899  1.508899  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==146753==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.862297         1  1.862297  1.862297  1.862297  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==146753==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  366.9912         1  366.9912  366.9912  366.9912  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==146753==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.028307         1  0.028307  0.028307  0.028307  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==146753==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  194.6699         1  194.6699  194.6699  194.6699  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==146753==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  117.4283         1  117.4283  117.4283  117.4283  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

