==116902== NVPROF is profiling process 116902, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==116902== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==116902== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.96  677.1413       201  3.368862  3.365038  3.372621  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.26  136.0491       602  0.225995  0.155071  0.229215  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.22  46.50515       400  0.116262  0.083872  0.148863  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.41  21.52661       601  0.035817  1.28e-03  0.131359  [CUDA memcpy DtoH]
                     0.68  6.041853       201  0.030058  0.024384  0.040159  [CUDA memcpy HtoD]
                     0.28  2.499187       201  0.012433  0.011936  0.013472  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.914302       400  2.28e-03  2.21e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.06  0.497339       400  1.24e-03  1.18e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232448         4  0.058112  1.31e-03  0.078336  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    85.16  801.4105       601  1.333461  0.015911  3.414035  cudaEventSynchronize
                     9.39  88.39624      2208  0.040034  0.023976  10.79351  cudaLaunchKernel
                     2.21  20.76233       802  0.025888  0.019235  0.040793  cudaMemcpyAsync
                     1.61  15.17262         4  3.793154  0.039063  6.222701  cudaMalloc
                     0.95  8.893539         3  2.964513  2.146239  3.639351  cudaFree
                     0.36  3.367635       601  5.60e-03  3.99e-03  9.81e-03  cudaEventRecord
                     0.22  2.096808      2009  1.04e-03  5.56e-04  4.67e-03  cudaGetLastError
                     0.06  0.530019         3  0.176673  0.049703  0.413019  cudaHostRegister
                     0.04  0.353550         2  0.176775  0.053140  0.300410  cudaHostUnregister
                     0.01  0.085919         4  0.021479  0.019611  0.023065  cudaFuncGetAttributes
                     0.00  0.012705         4  3.18e-03  2.50e-03  3.74e-03  cudaGetDevice
                     0.00  0.011260         4  2.81e-03  2.62e-03  3.17e-03  cudaDeviceGetAttribute
                     0.00  8.87e-03         8  1.11e-03  7.89e-04  1.32e-03  cudaPeekAtLastError

==116902== NVTX result:
==116902==   Thread "<unnamed>" (id = 312240)
==116902==     Domain "<unnamed>"
==116902==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  69.59575         1  69.59575  69.59575  69.59575  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231136         3  0.077045  0.076192  0.078336  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.91857         3  3.639523  0.060114  10.79351  cudaLaunchKernel

==116902==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.009668         1  5.009668  5.009668  5.009668  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==116902==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  167.2502       401  0.417082  0.031988  20.42348  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==116902==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.745206         2  4.872603  1.883761  7.861445  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==116902==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  68.87662         1  68.87662  68.87662  68.87662  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==116902==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  60.27241         1  60.27241  60.27241  60.27241  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==116902==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.68e-03         1  2.68e-03  2.68e-03  2.68e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==116902==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  71.58107         1  71.58107  71.58107  71.58107  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==116902==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  91.78766         1  91.78766  91.78766  91.78766  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==116902==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.142592         1  3.142592  3.142592  3.142592  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==116902==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  261.1083         1  261.1083  261.1083  261.1083  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==116902==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.132891         2  0.566445  0.216256  0.916635  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==116902==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.96  677.1413       201  3.368862  3.365038  3.372621  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.26  136.0491       602  0.225995  0.155071  0.229215  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.22  46.50515       400  0.116262  0.083872  0.148863  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.41  21.52661       601  0.035817  1.28e-03  0.131359  [CUDA memcpy DtoH]
                     0.68  6.041853       201  0.030058  0.024384  0.040159  [CUDA memcpy HtoD]
                     0.28  2.499187       201  0.012433  0.011936  0.013472  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.914302       400  2.28e-03  2.21e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.06  0.497339       400  1.24e-03  1.18e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232448         4  0.058112  1.31e-03  0.078336  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.98  88.39624      2208  0.040034  0.023976  10.79351  cudaLaunchKernel
                    19.02  20.76233       802  0.025888  0.019235  0.040793  cudaMemcpyAsync

==116902==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.251748         1  1.251748  1.251748  1.251748  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==116902==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.574368         1  1.574368  1.574368  1.574368  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==116902==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  857.1200         1  857.1200  857.1200  857.1200  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==116902==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  17.84647         1  17.84647  17.84647  17.84647  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==116902==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  195.3308         1  195.3308  195.3308  195.3308  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==116902==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  72.78820         1  72.78820  72.78820  72.78820  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

