==88579== NVPROF is profiling process 88579, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==88579== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==88579== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.05  681.7408       201  3.391745  3.388068  3.395683  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.06  136.8486       602  0.227323  0.155455  0.231006  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.15  46.75229       400  0.116880  0.084255  0.149758  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.56  23.26605       601  0.038712  1.28e-03  0.122431  [CUDA memcpy DtoH]
                     1.59  14.45060       201  0.071893  0.042496  0.088607  [CUDA memcpy HtoD]
                     0.41  3.727494       201  0.018544  0.017952  0.019584  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.908790       400  2.27e-03  2.21e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.489341       400  1.22e-03  1.15e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233821         4  0.058455  1.28e-03  0.079039  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    85.36  817.3528       601  1.359987  0.016428  3.477654  cudaEventSynchronize
                     9.23  88.40073      2208  0.040036  0.024674  11.01623  cudaLaunchKernel
                     2.17  20.81057       802  0.025948  0.017144  0.036247  cudaMemcpyAsync
                     1.64  15.72797         4  3.931992  0.025831  6.933316  cudaMalloc
                     0.92  8.833995         3  2.944665  2.117339  3.597411  cudaFree
                     0.34  3.296538       601  5.49e-03  4.01e-03  8.83e-03  cudaEventRecord
                     0.22  2.120653      2009  1.06e-03  5.47e-04  5.85e-03  cudaGetLastError
                     0.05  0.511437         3  0.170479  0.046181  0.408673  cudaHostRegister
                     0.04  0.352595         2  0.176297  0.049325  0.303270  cudaHostUnregister
                     0.01  0.111341         4  0.027835  0.013144  0.056193  cudaFuncGetAttributes
                     0.00  0.017641         8  2.21e-03  9.55e-04  6.43e-03  cudaPeekAtLastError
                     0.00  0.015572         4  3.89e-03  1.81e-03  8.12e-03  cudaGetDevice
                     0.00  0.015075         4  3.77e-03  1.76e-03  7.60e-03  cudaDeviceGetAttribute

==88579== NVTX result:
==88579==   Thread "<unnamed>" (id = 312240)
==88579==     Domain "<unnamed>"
==88579==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  70.76198         1  70.76198  70.76198  70.76198  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232541         3  0.077513  0.076447  0.079039  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.16048         3  3.720160  0.034520  11.01623  cudaLaunchKernel

==88579==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.630366         1  5.630366  5.630366  5.630366  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==88579==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  167.0620       401  0.416613  0.026292  34.31098  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==88579==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.59926         2  5.299627  1.555803  9.043452  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==88579==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  24.83841         1  24.83841  24.83841  24.83841  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==88579==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  45.73572         1  45.73572  45.73572  45.73572  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==88579==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.61e-03         1  2.61e-03  2.61e-03  2.61e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==88579==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  117.6045         1  117.6045  117.6045  117.6045  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==88579==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  160.7199         1  160.7199  160.7199  160.7199  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==88579==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.329459         1  3.329459  3.329459  3.329459  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==88579==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  268.8902         1  268.8902  268.8902  268.8902  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==88579==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.135006         2  0.567503  0.220703  0.914303  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==88579==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.05  681.7408       201  3.391745  3.388068  3.395683  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.06  136.8486       602  0.227323  0.155455  0.231006  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.15  46.75229       400  0.116880  0.084255  0.149758  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.56  23.26605       601  0.038712  1.28e-03  0.122431  [CUDA memcpy DtoH]
                     1.59  14.45060       201  0.071893  0.042496  0.088607  [CUDA memcpy HtoD]
                     0.41  3.727494       201  0.018544  0.017952  0.019584  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.908790       400  2.27e-03  2.21e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.489341       400  1.22e-03  1.15e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233821         4  0.058455  1.28e-03  0.079039  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.94  88.40073      2208  0.040036  0.024674  11.01623  cudaLaunchKernel
                    19.06  20.81057       802  0.025948  0.017144  0.036247  cudaMemcpyAsync

==88579==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.278707         1  1.278707  1.278707  1.278707  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==88579==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.555044         1  1.555044  1.555044  1.555044  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==88579==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  803.2350         1  803.2350  803.2350  803.2350  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==88579==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  57.64954         1  57.64954  57.64954  57.64954  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==88579==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  147.0009         1  147.0009  147.0009  147.0009  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==88579==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  120.0085         1  120.0085  120.0085  120.0085  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

