==137097== NVPROF is profiling process 137097, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==137097== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==137097== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.79  676.3272       201  3.364812  3.360327  3.369063  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.08  136.3337       602  0.226467  0.153759  0.230174  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.16  46.66474       400  0.116661  0.084479  0.149247  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.97  26.85670       601  0.044686  1.28e-03  0.146367  [CUDA memcpy DtoH]
                     1.39  12.56445       201  0.062509  0.048992  0.095711  [CUDA memcpy HtoD]
                     0.43  3.880260       201  0.019304  0.018816  0.020127  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.908627       400  2.27e-03  2.18e-03  2.62e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.490525       400  1.23e-03  1.18e-03  1.50e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.231134         4  0.057783  1.34e-03  0.078335  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.37  811.9040       601  1.350921  0.013132  3.458370  cudaEventSynchronize
                     9.32  89.63548      2208  0.040595  0.022271  11.20125  cudaLaunchKernel
                     2.65  25.47753         4  6.369383  0.027923  8.736815  cudaMalloc
                     2.25  21.65719       802  0.027003  0.018290  0.038582  cudaMemcpyAsync
                     0.74  7.142784         3  2.380928  2.201628  2.724969  cudaFree
                     0.35  3.333997       601  5.55e-03  4.02e-03  9.54e-03  cudaEventRecord
                     0.22  2.135212      2009  1.06e-03  5.24e-04  4.86e-03  cudaGetLastError
                     0.05  0.523407         3  0.174469  0.049834  0.406074  cudaHostRegister
                     0.03  0.292711         2  0.146355  0.045197  0.247514  cudaHostUnregister
                     0.01  0.114943         4  0.028735  0.018037  0.055118  cudaFuncGetAttributes
                     0.00  0.017743         4  4.44e-03  2.72e-03  8.80e-03  cudaGetDevice
                     0.00  0.015785         4  3.95e-03  2.37e-03  8.25e-03  cudaDeviceGetAttribute
                     0.00  0.013135         8  1.64e-03  8.57e-04  4.97e-03  cudaPeekAtLastError

==137097== NVTX result:
==137097==   Thread "<unnamed>" (id = 312240)
==137097==     Domain "<unnamed>"
==137097==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.97423         1  81.97423  81.97423  81.97423  Allocation of Temporary Vectors
 GPU activities:   100.00  0.229790         3  0.076596  0.075456  0.078335  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.35070         3  3.783566  0.045268  11.20125  cudaLaunchKernel

==137097==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.534230         1  9.534230  9.534230  9.534230  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==137097==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  130.4248       401  0.325248  0.015439  11.30962  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==137097==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.083153         2  4.541576  1.803331  7.279822  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==137097==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  56.04703         1  56.04703  56.04703  56.04703  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==137097==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  43.77138         1  43.77138  43.77138  43.77138  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==137097==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.86e-03         1  3.86e-03  3.86e-03  3.86e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==137097==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.13348         1  49.13348  49.13348  49.13348  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==137097==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.92392         1  97.92392  97.92392  97.92392  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==137097==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.214215         1  3.214215  3.214215  3.214215  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==137097==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  265.7370         1  265.7370  265.7370  265.7370  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==137097==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.201236         2  0.600618  0.159317  1.041919  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==137097==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    74.79  676.3272       201  3.364812  3.360327  3.369063  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.08  136.3337       602  0.226467  0.153759  0.230174  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.16  46.66474       400  0.116661  0.084479  0.149247  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.97  26.85670       601  0.044686  1.28e-03  0.146367  [CUDA memcpy DtoH]
                     1.39  12.56445       201  0.062509  0.048992  0.095711  [CUDA memcpy HtoD]
                     0.43  3.880260       201  0.019304  0.018816  0.020127  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.908627       400  2.27e-03  2.18e-03  2.62e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.490525       400  1.23e-03  1.18e-03  1.50e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.231134         4  0.057783  1.34e-03  0.078335  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.54  89.63548      2208  0.040595  0.022271  11.20125  cudaLaunchKernel
                    19.46  21.65719       802  0.027003  0.018290  0.038582  cudaMemcpyAsync

==137097==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.525847         1  1.525847  1.525847  1.525847  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==137097==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.870213         1  1.870213  1.870213  1.870213  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==137097==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  175.9467         1  175.9467  175.9467  175.9467  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==137097==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.030757         1  0.030757  0.030757  0.030757  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==137097==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  168.5605         1  168.5605  168.5605  168.5605  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==137097==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.24981         1  50.24981  50.24981  50.24981  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

