==32947== NVPROF is profiling process 32947, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==32947== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==32947== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.96  677.1086       201  3.368699  3.363175  3.372710  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.26  136.0523       602  0.226000  0.155006  0.229438  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.22  46.55661       400  0.116391  0.083903  0.149119  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.28  20.29189       601  0.033763  1.28e-03  0.115679  [CUDA memcpy DtoH]
                     0.70  6.258262       201  0.031135  0.024480  0.042976  [CUDA memcpy HtoD]
                     0.40  3.595400       201  0.017887  0.017344  0.018656  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.888092       400  2.22e-03  2.14e-03  2.85e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.465626       400  1.16e-03  1.09e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233246         4  0.058311  1.25e-03  0.078847  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.38  801.2500       601  1.333194  0.016166  3.414180  cudaEventSynchronize
                     9.24  87.72467      2208  0.039730  0.020343  10.95591  cudaLaunchKernel
                     2.77  26.32583         4  6.581458  0.047988  8.824916  cudaMalloc
                     2.19  20.75011       802  0.025872  0.015770  0.047853  cudaMemcpyAsync
                     0.75  7.099830         3  2.366610  2.170981  2.734030  cudaFree
                     0.36  3.378114       601  5.62e-03  3.79e-03  8.99e-03  cudaEventRecord
                     0.23  2.152889      2009  1.07e-03  5.14e-04  4.61e-03  cudaGetLastError
                     0.05  0.507185         3  0.169061  0.055279  0.388049  cudaHostRegister
                     0.03  0.260805         2  0.130402  0.043006  0.217799  cudaHostUnregister
                     0.01  0.090044         4  0.022511  0.019544  0.027432  cudaFuncGetAttributes
                     0.00  0.013876         4  3.47e-03  2.63e-03  4.48e-03  cudaGetDevice
                     0.00  0.013130         4  3.28e-03  2.69e-03  4.24e-03  cudaDeviceGetAttribute
                     0.00  0.010312         8  1.29e-03  6.66e-04  2.54e-03  cudaPeekAtLastError

==32947== NVTX result:
==32947==   Thread "<unnamed>" (id = 312240)
==32947==     Domain "<unnamed>"
==32947==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.53126         1  81.53126  81.53126  81.53126  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231998         3  0.077332  0.076351  0.078847  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.07587         3  3.691957  0.045779  10.95591  cudaLaunchKernel

==32947==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.690498         1  4.690498  4.690498  4.690498  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==32947==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  177.7257       401  0.443206  0.025261  20.51157  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==32947==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.902619         2  4.451309  2.095168  6.807451  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==32947==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  36.66984         1  36.66984  36.66984  36.66984  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==32947==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  60.70950         1  60.70950  60.70950  60.70950  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==32947==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.29e-03         1  2.29e-03  2.29e-03  2.29e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==32947==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.26054         1  96.26054  96.26054  96.26054  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==32947==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  161.9576         1  161.9576  161.9576  161.9576  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==32947==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.681636         1  3.681636  3.681636  3.681636  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==32947==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  275.4441         1  275.4441  275.4441  275.4441  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==32947==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.970309         2  0.485154  0.134186  0.836123  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==32947==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.96  677.1086       201  3.368699  3.363175  3.372710  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.26  136.0523       602  0.226000  0.155006  0.229438  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.22  46.55661       400  0.116391  0.083903  0.149119  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.28  20.29189       601  0.033763  1.28e-03  0.115679  [CUDA memcpy DtoH]
                     0.70  6.258262       201  0.031135  0.024480  0.042976  [CUDA memcpy HtoD]
                     0.40  3.595400       201  0.017887  0.017344  0.018656  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.888092       400  2.22e-03  2.14e-03  2.85e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.465626       400  1.16e-03  1.09e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233246         4  0.058311  1.25e-03  0.078847  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.87  87.72467      2208  0.039730  0.020343  10.95591  cudaLaunchKernel
                    19.13  20.75011       802  0.025872  0.015770  0.047853  cudaMemcpyAsync

==32947==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.275292         1  1.275292  1.275292  1.275292  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==32947==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.534064         1  1.534064  1.534064  1.534064  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==32947==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  876.8066         1  876.8066  876.8066  876.8066  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==32947==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  34.03034         1  34.03034  34.03034  34.03034  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==32947==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  156.1382         1  156.1382  156.1382  156.1382  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==32947==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  98.03434         1  98.03434  98.03434  98.03434  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

