==168926== NVPROF is profiling process 168926, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==168926== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==168926== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.41  681.6457       201  3.391272  3.375271  3.395526  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.13  136.7561       602  0.227169  0.155743  0.230719  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.79174       400  0.116979  0.084544  0.149983  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.52  22.75116       601  0.037855  1.25e-03  0.118591  [CUDA memcpy DtoH]
                     1.33  11.99362       201  0.059669  0.040736  0.085439  [CUDA memcpy HtoD]
                     0.27  2.419218       201  0.012035  0.011552  0.012960  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.887355       400  2.22e-03  2.14e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.484508       400  1.21e-03  1.18e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234079         4  0.058519  1.31e-03  0.079039  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.41  812.8379       601  1.352475  0.015716  3.476325  cudaEventSynchronize
                     9.19  88.46728      2208  0.040066  0.024847  11.04175  cudaLaunchKernel
                     2.76  26.61230         4  6.653076  0.041481  9.539000  cudaMalloc
                     2.21  21.25966       802  0.026508  0.015042  0.057492  cudaMemcpyAsync
                     0.77  7.436043         3  2.478681  2.204071  2.924167  cudaFree
                     0.34  3.317551       601  5.52e-03  3.66e-03  9.88e-03  cudaEventRecord
                     0.22  2.108478      2009  1.05e-03  5.47e-04  5.88e-03  cudaGetLastError
                     0.06  0.563738         3  0.187912  0.052117  0.453195  cudaHostRegister
                     0.03  0.272226         2  0.136113  0.042559  0.229667  cudaHostUnregister
                     0.01  0.088303         4  0.022075  0.021613  0.022485  cudaFuncGetAttributes
                     0.00  0.014794         4  3.70e-03  3.23e-03  4.13e-03  cudaGetDevice
                     0.00  0.012817         4  3.20e-03  2.87e-03  3.75e-03  cudaDeviceGetAttribute
                     0.00  0.010079         8  1.26e-03  1.00e-03  1.79e-03  cudaPeekAtLastError

==168926== NVTX result:
==168926==   Thread "<unnamed>" (id = 312240)
==168926==     Domain "<unnamed>"
==168926==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.78451         1  81.78451  81.78451  81.78451  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232767         3  0.077589  0.076768  0.079039  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.19830         3  3.732765  0.068687  11.04175  cudaLaunchKernel

==168926==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.639241         1  5.639241  5.639241  5.639241  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==168926==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  181.8375       401  0.453460  0.021638  30.33339  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==168926==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.945702         2  4.472851  1.330043  7.615659  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==168926==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  115.4698         1  115.4698  115.4698  115.4698  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==168926==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.81615         1  49.81615  49.81615  49.81615  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==168926==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.23e-03         1  6.23e-03  6.23e-03  6.23e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==168926==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.91355         1  48.91355  48.91355  48.91355  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==168926==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.12279         1  97.12279  97.12279  97.12279  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==168926==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.637520         1  3.637520  3.637520  3.637520  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==168926==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  215.8405         1  215.8405  215.8405  215.8405  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==168926==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.024162         2  0.512081  0.133773  0.890389  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==168926==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.41  681.6457       201  3.391272  3.375271  3.395526  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.13  136.7561       602  0.227169  0.155743  0.230719  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.79174       400  0.116979  0.084544  0.149983  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.52  22.75116       601  0.037855  1.25e-03  0.118591  [CUDA memcpy DtoH]
                     1.33  11.99362       201  0.059669  0.040736  0.085439  [CUDA memcpy HtoD]
                     0.27  2.419218       201  0.012035  0.011552  0.012960  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.887355       400  2.22e-03  2.14e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.484508       400  1.21e-03  1.18e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234079         4  0.058519  1.31e-03  0.079039  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.62  88.46728      2208  0.040066  0.024847  11.04175  cudaLaunchKernel
                    19.38  21.25966       802  0.026508  0.015042  0.057492  cudaMemcpyAsync

==168926==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.285537         1  1.285537  1.285537  1.285537  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==168926==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.554002         1  1.554002  1.554002  1.554002  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==168926==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  798.7985         1  798.7985  798.7985  798.7985  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==168926==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  14.43283         1  14.43283  14.43283  14.43283  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==168926==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  235.9194         1  235.9194  235.9194  235.9194  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==168926==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.00718         1  50.00718  50.00718  50.00718  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

