==83374== NVPROF is profiling process 83374, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==83374== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==83374== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.78  676.3747       201  3.365048  3.353354  4.152901  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.44  136.0614       602  0.226015  0.155423  0.229503  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.28  46.52614       400  0.116315  0.084287  0.148991  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.19  10.50204       601  0.017474  1.25e-03  0.088672  [CUDA memcpy DtoH]
                     0.88  7.748555       201  0.038550  0.015264  4.327620  [CUDA memcpy HtoD]
                     0.24  2.142477       201  0.010659  0.010304  0.011424  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.898907       400  2.25e-03  2.18e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.474462       400  1.19e-03  1.12e-03  2.14e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.231840         4  0.057960  1.22e-03  0.077760  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.34  798.3077       601  1.328298  0.013282  7.681159  cudaEventSynchronize
                     9.31  88.16531      2208  0.039929  0.025001  10.83651  cudaLaunchKernel
                     2.75  26.03412         4  6.508529  0.038255  8.803858  cudaMalloc
                     2.18  20.62302       802  0.025714  0.018486  0.050805  cudaMemcpyAsync
                     0.75  7.104855         3  2.368285  2.166062  2.707394  cudaFree
                     0.35  3.357220       601  5.59e-03  3.76e-03  8.52e-03  cudaEventRecord
                     0.23  2.173876      2009  1.08e-03  5.50e-04  4.50e-03  cudaGetLastError
                     0.05  0.495870         3  0.165290  0.053314  0.385128  cudaHostRegister
                     0.02  0.149584         2  0.074792  0.037641  0.111943  cudaHostUnregister
                     0.01  0.090816         4  0.022704  0.016692  0.025880  cudaFuncGetAttributes
                     0.00  0.014076         8  1.76e-03  7.12e-04  4.44e-03  cudaPeekAtLastError
                     0.00  0.012802         4  3.20e-03  2.64e-03  3.85e-03  cudaGetDevice
                     0.00  0.011973         4  2.99e-03  2.71e-03  3.47e-03  cudaDeviceGetAttribute

==83374== NVTX result:
==83374==   Thread "<unnamed>" (id = 312240)
==83374==     Domain "<unnamed>"
==83374==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  80.72542         1  80.72542  80.72542  80.72542  Allocation of Temporary Vectors
 GPU activities:   100.00  0.230624         3  0.076874  0.076384  0.077760  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.98722         3  3.662408  0.044902  10.83651  cudaLaunchKernel

==83374==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.371804         1  1.371804  1.371804  1.371804  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==83374==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  243.0589       401  0.606132  0.027029  54.00941  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==83374==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.749830         2  3.874915  0.935190  6.814640  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==83374==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  44.36540         1  44.36540  44.36540  44.36540  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==83374==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.39311         1  10.39311  10.39311  10.39311  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==83374==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.15e-03         1  2.15e-03  2.15e-03  2.15e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==83374==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.69281         1  48.69281  48.69281  48.69281  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==83374==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  87.73190         1  87.73190  87.73190  87.73190  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==83374==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.524633         1  1.524633  1.524633  1.524633  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==83374==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  269.8942         1  269.8942  269.8942  269.8942  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==83374==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.658794         2  0.329397  0.142684  0.516110  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==83374==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    76.78  676.3747       201  3.365048  3.353354  4.152901  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.44  136.0614       602  0.226015  0.155423  0.229503  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.28  46.52614       400  0.116315  0.084287  0.148991  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.19  10.50204       601  0.017474  1.25e-03  0.088672  [CUDA memcpy DtoH]
                     0.88  7.748555       201  0.038550  0.015264  4.327620  [CUDA memcpy HtoD]
                     0.24  2.142477       201  0.010659  0.010304  0.011424  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.898907       400  2.25e-03  2.18e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.474462       400  1.19e-03  1.12e-03  2.14e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.231840         4  0.057960  1.22e-03  0.077760  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.04  88.16531      2208  0.039929  0.025001  10.83651  cudaLaunchKernel
                    18.96  20.62302       802  0.025714  0.018486  0.050805  cudaMemcpyAsync

==83374==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.779615         1  0.779615  0.779615  0.779615  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==83374==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.884808         1  0.884808  0.884808  0.884808  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==83374==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.31e+03         1  1.31e+03  1.31e+03  1.31e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==83374==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  16.58877         1  16.58877  16.58877  16.58877  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==83374==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  138.8640         1  138.8640  138.8640  138.8640  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==83374==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.77759         1  49.77759  49.77759  49.77759  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

