==64455== NVPROF is profiling process 64455, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==64455== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==64455== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.51  676.6950       201  3.366642  3.363562  3.371370  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.20  136.1716       602  0.226198  0.154911  0.229919  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.58892       400  0.116472  0.084224  0.148799  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.66  23.80206       601  0.039604  1.25e-03  0.129056  [CUDA memcpy DtoH]
                     0.84  7.531219       201  0.037468  0.029088  0.049280  [CUDA memcpy HtoD]
                     0.42  3.733158       201  0.018572  0.018080  0.019488  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.901022       400  2.25e-03  2.18e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.474076       400  1.19e-03  1.12e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233600         4  0.058400  1.25e-03  0.078976  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.46  808.2792       601  1.344890  0.014068  3.419879  cudaEventSynchronize
                     9.16  87.70188      2208  0.039720  0.021845  10.76544  cudaLaunchKernel
                     2.75  26.36081         4  6.590201  0.040020  8.847976  cudaMalloc
                     2.13  20.42065       802  0.025462  0.018726  0.046386  cudaMemcpyAsync
                     0.81  7.732740         3  2.577580  2.215949  2.836734  cudaFree
                     0.35  3.340196       601  5.56e-03  3.92e-03  8.80e-03  cudaEventRecord
                     0.22  2.124087      2009  1.06e-03  5.02e-04  4.79e-03  cudaGetLastError
                     0.06  0.551263         3  0.183754  0.054447  0.427969  cudaHostRegister
                     0.03  0.323138         2  0.161569  0.042660  0.280478  cudaHostUnregister
                     0.01  0.087253         4  0.021813  0.019818  0.023339  cudaFuncGetAttributes
                     0.00  0.012820         4  3.21e-03  2.56e-03  3.67e-03  cudaGetDevice
                     0.00  0.012805         8  1.60e-03  6.13e-04  5.47e-03  cudaPeekAtLastError
                     0.00  0.011780         4  2.95e-03  2.45e-03  3.31e-03  cudaDeviceGetAttribute

==64455== NVTX result:
==64455==   Thread "<unnamed>" (id = 312240)
==64455==     Domain "<unnamed>"
==64455==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.61365         1  82.61365  82.61365  82.61365  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232352         3  0.077450  0.076672  0.078976  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.88444         3  3.628147  0.059448  10.76544  cudaLaunchKernel

==64455==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.576538         1  9.576538  9.576538  9.576538  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==64455==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  89.76281       401  0.223847  0.019330  5.725084  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==64455==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.559251         2  4.279625  1.939498  6.619753  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==64455==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.20015         1  48.20015  48.20015  48.20015  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==64455==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  43.25589         1  43.25589  43.25589  43.25589  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==64455==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.71e-03         1  3.71e-03  3.71e-03  3.71e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==64455==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.40104         1  48.40104  48.40104  48.40104  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==64455==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  98.90375         1  98.90375  98.90375  98.90375  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==64455==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.949905         1  2.949905  2.949905  2.949905  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==64455==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  273.3546         1  273.3546  273.3546  273.3546  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==64455==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.106712         2  0.553356  0.158831  0.947881  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==64455==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.26e+03         1  1.26e+03  1.26e+03  1.26e+03  cgsolve
 GPU activities:    75.51  676.6950       201  3.366642  3.363562  3.371370  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.20  136.1716       602  0.226198  0.154911  0.229919  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.58892       400  0.116472  0.084224  0.148799  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.66  23.80206       601  0.039604  1.25e-03  0.129056  [CUDA memcpy DtoH]
                     0.84  7.531219       201  0.037468  0.029088  0.049280  [CUDA memcpy HtoD]
                     0.42  3.733158       201  0.018572  0.018080  0.019488  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.901022       400  2.25e-03  2.18e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.474076       400  1.19e-03  1.12e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233600         4  0.058400  1.25e-03  0.078976  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.11  87.70188      2208  0.039720  0.021845  10.76544  cudaLaunchKernel
                    18.89  20.42065       802  0.025462  0.018726  0.046386  cudaMemcpyAsync

==64455==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.534550         1  1.534550  1.534550  1.534550  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==64455==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.874973         1  1.874973  1.874973  1.874973  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==64455==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  170.7208         1  170.7208  170.7208  170.7208  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==64455==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.030287         1  0.030287  0.030287  0.030287  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==64455==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  140.1648         1  140.1648  140.1648  140.1648  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==64455==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.47271         1  49.47271  49.47271  49.47271  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

