==32949== NVPROF is profiling process 32949, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==32949== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==32949== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.60  682.4971       201  3.395507  3.391498  3.418794  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.16  136.8734       602  0.227364  0.156063  0.232319  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.71391       400  0.116784  0.084031  0.150271  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.34  21.11935       601  0.035140  1.28e-03  0.606844  [CUDA memcpy DtoH]
                     1.30  11.69551       201  0.058186  0.033248  0.509757  [CUDA memcpy HtoD]
                     0.25  2.285685       201  0.011371  0.010720  0.012416  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.883451       400  2.21e-03  2.14e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.06  0.498174       400  1.25e-03  1.18e-03  2.08e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233501         4  0.058375  1.60e-03  0.078367  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.33  813.7037       601  1.353916  0.015241  4.537992  cudaEventSynchronize
                     9.16  88.35342      2208  0.040015  0.020958  10.90852  cudaLaunchKernel
                     2.69  25.90816         4  6.477040  0.026366  8.726202  cudaMalloc
                     2.21  21.28094       802  0.026534  0.018723  0.050531  cudaMemcpyAsync
                     0.96  9.259830         3  3.086610  2.252376  3.695562  cudaFree
                     0.34  3.302948       601  5.50e-03  3.64e-03  7.52e-03  cudaEventRecord
                     0.22  2.112979      2009  1.05e-03  5.88e-04  4.88e-03  cudaGetLastError
                     0.05  0.527914         3  0.175971  0.052799  0.421455  cudaHostRegister
                     0.03  0.337058         2  0.168529  0.066573  0.270485  cudaHostUnregister
                     0.01  0.093680         4  0.023420  0.017074  0.026665  cudaFuncGetAttributes
                     0.00  0.013814         4  3.45e-03  3.18e-03  3.71e-03  cudaGetDevice
                     0.00  0.012166         4  3.04e-03  2.59e-03  3.48e-03  cudaDeviceGetAttribute
                     0.00  0.010662         8  1.33e-03  9.51e-04  1.99e-03  cudaPeekAtLastError

==32949== NVTX result:
==32949==   Thread "<unnamed>" (id = 312240)
==32949==     Domain "<unnamed>"
==32949==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.69616         1  81.69616  81.69616  81.69616  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231901         3  0.077300  0.076543  0.078367  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.03839         3  3.679461  0.062548  10.90852  cudaLaunchKernel

==32949==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.955792         1  2.955792  2.955792  2.955792  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==32949==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  192.1956       401  0.479290  0.016714  40.07129  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==32949==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.693183         2  4.846591  2.360795  7.332388  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==32949==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  72.91453         1  72.91453  72.91453  72.91453  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==32949==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  42.34525         1  42.34525  42.34525  42.34525  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==32949==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.15e-03         1  2.15e-03  2.15e-03  2.15e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==32949==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.03055         1  97.03055  97.03055  97.03055  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==32949==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  162.3883         1  162.3883  162.3883  162.3883  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==32949==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.342857         1  3.342857  3.342857  3.342857  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==32949==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  215.8231         1  215.8231  215.8231  215.8231  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==32949==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.830739         2  0.415369  0.124538  0.706201  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==32949==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.60  682.4971       201  3.395507  3.391498  3.418794  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.16  136.8734       602  0.227364  0.156063  0.232319  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.71391       400  0.116784  0.084031  0.150271  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.34  21.11935       601  0.035140  1.28e-03  0.606844  [CUDA memcpy DtoH]
                     1.30  11.69551       201  0.058186  0.033248  0.509757  [CUDA memcpy HtoD]
                     0.25  2.285685       201  0.011371  0.010720  0.012416  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.883451       400  2.21e-03  2.14e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.06  0.498174       400  1.25e-03  1.18e-03  2.08e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233501         4  0.058375  1.60e-03  0.078367  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.59  88.35342      2208  0.040015  0.020958  10.90852  cudaLaunchKernel
                    19.41  21.28094       802  0.026534  0.018723  0.050531  cudaMemcpyAsync

==32949==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.017732         1  1.017732  1.017732  1.017732  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==32949==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.163214         1  1.163214  1.163214  1.163214  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==32949==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.19e+03         1  1.19e+03  1.19e+03  1.19e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==32949==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  54.31087         1  54.31087  54.31087  54.31087  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==32949==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  196.4556         1  196.4556  196.4556  196.4556  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==32949==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  99.06775         1  99.06775  99.06775  99.06775  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

