==124339== NVPROF is profiling process 124339, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==124339== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==124339== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.57  686.0163       201  3.413016  3.409337  3.419769  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.14  137.4328       602  0.228293  0.156542  0.231965  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.93752       400  0.117343  0.084671  0.150046  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.38  21.58811       601  0.035920  1.28e-03  0.508602  [CUDA memcpy DtoH]
                     1.32  11.94620       201  0.059433  0.033343  0.644856  [CUDA memcpy HtoD]
                     0.25  2.237199       201  0.011130  0.010624  0.012160  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.892152       400  2.23e-03  2.17e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.457853       400  1.14e-03  1.09e-03  1.50e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234205         4  0.058551  1.57e-03  0.078687  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.32  818.5718       601  1.362016  0.016096  4.060443  cudaEventSynchronize
                     9.10  88.29650      2208  0.039989  0.025569  10.93164  cudaLaunchKernel
                     2.64  25.66621         4  6.416553  0.037967  8.632690  cudaMalloc
                     2.17  21.06227       802  0.026262  0.018901  0.086145  cudaMemcpyAsync
                     0.94  9.151500         3  3.050500  2.208766  3.722303  cudaFree
                     0.34  3.305627       601  5.50e-03  3.36e-03  8.43e-03  cudaEventRecord
                     0.22  2.097794      2009  1.04e-03  5.47e-04  5.41e-03  cudaGetLastError
                     0.16  1.544770         4  0.386192  0.017316  1.484396  cudaFuncGetAttributes
                     0.07  0.687631         3  0.229210  0.051925  0.582855  cudaHostRegister
                     0.03  0.333967         2  0.166983  0.059398  0.274569  cudaHostUnregister
                     0.00  0.012409         4  3.10e-03  2.62e-03  3.77e-03  cudaGetDevice
                     0.00  0.010573         4  2.64e-03  2.40e-03  3.01e-03  cudaDeviceGetAttribute
                     0.00  6.53e-03         8  8.16e-04  5.95e-04  1.21e-03  cudaPeekAtLastError

==124339== NVTX result:
==124339==   Thread "<unnamed>" (id = 312240)
==124339==     Domain "<unnamed>"
==124339==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.65280         1  82.65280  82.65280  82.65280  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232637         3  0.077545  0.076543  0.078687  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.03886         3  3.679620  0.044859  10.93164  cudaLaunchKernel

==124339==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.809444         1  3.809444  3.809444  3.809444  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==124339==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  184.4320       401  0.459930  0.018218  41.99874  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==124339==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  11.64058         2  5.820291  1.948069  9.692513  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==124339==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  106.2402         1  106.2402  106.2402  106.2402  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==124339==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  39.54990         1  39.54990  39.54990  39.54990  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==124339==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.56e-03         1  1.56e-03  1.56e-03  1.56e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==124339==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.86974         1  49.86974  49.86974  49.86974  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==124339==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  90.85388         1  90.85388  90.85388  90.85388  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==124339==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.258558         1  3.258558  3.258558  3.258558  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==124339==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  216.1711         1  216.1711  216.1711  216.1711  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==124339==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.880528         2  0.440264  0.107911  0.772617  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==124339==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.57  686.0163       201  3.413016  3.409337  3.419769  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.14  137.4328       602  0.228293  0.156542  0.231965  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.93752       400  0.117343  0.084671  0.150046  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.38  21.58811       601  0.035920  1.28e-03  0.508602  [CUDA memcpy DtoH]
                     1.32  11.94620       201  0.059433  0.033343  0.644856  [CUDA memcpy HtoD]
                     0.25  2.237199       201  0.011130  0.010624  0.012160  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.892152       400  2.23e-03  2.17e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.457853       400  1.14e-03  1.09e-03  1.50e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234205         4  0.058551  1.57e-03  0.078687  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.74  88.29650      2208  0.039989  0.025569  10.93164  cudaLaunchKernel
                    19.26  21.06227       802  0.026262  0.018901  0.086145  cudaMemcpyAsync

==124339==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.037974         1  1.037974  1.037974  1.037974  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==124339==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.215938         1  1.215938  1.215938  1.215938  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==124339==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.18e+03         1  1.18e+03  1.18e+03  1.18e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==124339==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  26.03305         1  26.03305  26.03305  26.03305  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==124339==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  225.8664         1  225.8664  225.8664  225.8664  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==124339==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  51.14325         1  51.14325  51.14325  51.14325  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

