==83376== NVPROF is profiling process 83376, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==83376== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==83376== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.40  676.5986       201  3.366162  3.361448  3.369193  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.17  136.1162       602  0.226106  0.155103  0.229631  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.56466       400  0.116411  0.084000  0.149471  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.40  21.58081       601  0.035908  1.28e-03  0.115808  [CUDA memcpy DtoH]
                     1.26  11.26280       201  0.056033  0.040832  0.080159  [CUDA memcpy HtoD]
                     0.41  3.677734       201  0.018297  0.017728  0.019103  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.897400       400  2.24e-03  2.17e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.472347       400  1.18e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232733         4  0.058183  1.34e-03  0.078271  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.27  806.7520       601  1.342349  0.014382  3.446628  cudaEventSynchronize
                     9.39  89.87137      2208  0.040702  0.025208  11.11865  cudaLaunchKernel
                     2.67  25.60483         4  6.401207  0.029794  8.548956  cudaMalloc
                     2.19  20.98885       802  0.026170  0.018962  0.041834  cudaMemcpyAsync
                     0.81  7.727307         3  2.575769  2.221427  2.816172  cudaFree
                     0.35  3.355206       601  5.58e-03  3.87e-03  9.89e-03  cudaEventRecord
                     0.22  2.129292      2009  1.06e-03  5.37e-04  4.77e-03  cudaGetLastError
                     0.06  0.533039         3  0.177679  0.044631  0.430267  cudaHostRegister
                     0.02  0.218593         2  0.109296  0.046422  0.172171  cudaHostUnregister
                     0.01  0.083362         4  0.020840  0.016952  0.023385  cudaFuncGetAttributes
                     0.00  0.013421         4  3.35e-03  2.56e-03  4.08e-03  cudaGetDevice
                     0.00  0.012075         4  3.02e-03  2.38e-03  3.43e-03  cudaDeviceGetAttribute
                     0.00  8.87e-03         8  1.11e-03  6.08e-04  1.68e-03  cudaPeekAtLastError

==83376== NVTX result:
==83376==   Thread "<unnamed>" (id = 312240)
==83376==     Domain "<unnamed>"
==83376==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.19596         1  81.19596  81.19596  81.19596  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231389         3  0.077129  0.076159  0.078271  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.24069         3  3.746895  0.055537  11.11865  cudaLaunchKernel

==83376==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.013279         1  6.013279  6.013279  6.013279  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==83376==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  184.1089       401  0.459124  0.022228  17.36169  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==83376==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.25682         2  5.128412  2.357027  7.899798  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==83376==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  31.93573         1  31.93573  31.93573  31.93573  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==83376==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  41.58760         1  41.58760  41.58760  41.58760  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==83376==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.79e-03         1  2.79e-03  2.79e-03  2.79e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==83376==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.82627         1  48.82627  48.82627  48.82627  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==83376==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  95.57292         1  95.57292  95.57292  95.57292  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==83376==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.084619         1  2.084619  2.084619  2.084619  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==83376==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  263.7690         1  263.7690  263.7690  263.7690  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==83376==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.983849         2  0.491924  0.187858  0.795991  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==83376==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.40  676.5986       201  3.366162  3.361448  3.369193  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.17  136.1162       602  0.226106  0.155103  0.229631  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.56466       400  0.116411  0.084000  0.149471  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.40  21.58081       601  0.035908  1.28e-03  0.115808  [CUDA memcpy DtoH]
                     1.26  11.26280       201  0.056033  0.040832  0.080159  [CUDA memcpy HtoD]
                     0.41  3.677734       201  0.018297  0.017728  0.019103  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.897400       400  2.24e-03  2.17e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.472347       400  1.18e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232733         4  0.058183  1.34e-03  0.078271  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.07  89.87137      2208  0.040702  0.025208  11.11865  cudaLaunchKernel
                    18.93  20.98885       802  0.026170  0.018962  0.041834  cudaMemcpyAsync

==83376==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.269177         1  1.269177  1.269177  1.269177  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==83376==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.551670         1  1.551670  1.551670  1.551670  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==83376==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  712.3559         1  712.3559  712.3559  712.3559  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==83376==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  33.76002         1  33.76002  33.76002  33.76002  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==83376==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  133.5538         1  133.5538  133.5538  133.5538  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==83376==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.31108         1  50.31108  50.31108  50.31108  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

