==168950== NVPROF is profiling process 168950, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==168950== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==168950== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.61  677.3012       201  3.369657  3.360781  4.225800  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.22  136.3118       602  0.226431  0.154015  0.230366  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.21  46.64626       400  0.116615  0.084639  0.149055  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.55  22.84416       601  0.038010  1.25e-03  5.481249  [CUDA memcpy DtoH]
                     0.98  8.795761       201  0.043760  0.020128  4.246215  [CUDA memcpy HtoD]
                     0.26  2.326168       201  0.011572  0.011136  0.012192  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.886683       400  2.22e-03  2.14e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.463518       400  1.16e-03  1.09e-03  2.05e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.230782         4  0.057695  1.54e-03  0.077279  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.29  807.7074       601  1.343939  0.016226  7.615348  cudaEventSynchronize
                     9.15  87.69567      2208  0.039717  0.023294  10.60333  cudaLaunchKernel
                     2.78  26.60629         4  6.651573  0.022976  8.917701  cudaMalloc
                     2.21  21.18412       802  0.026414  0.017977  0.119015  cudaMemcpyAsync
                     0.90  8.624451         3  2.874817  2.527283  3.183242  cudaFree
                     0.35  3.355674       601  5.58e-03  3.87e-03  8.99e-03  cudaEventRecord
                     0.22  2.118976      2009  1.05e-03  5.04e-04  3.92e-03  cudaGetLastError
                     0.05  0.498220         3  0.166073  0.058505  0.379845  cudaHostRegister
                     0.03  0.315410         2  0.157705  0.064218  0.251192  cudaHostUnregister
                     0.01  0.089422         4  0.022355  0.019560  0.024690  cudaFuncGetAttributes
                     0.00  0.013341         4  3.33e-03  3.15e-03  3.65e-03  cudaGetDevice
                     0.00  0.012367         4  3.09e-03  2.85e-03  3.65e-03  cudaDeviceGetAttribute
                     0.00  9.02e-03         8  1.13e-03  7.11e-04  1.75e-03  cudaPeekAtLastError

==168950== NVTX result:
==168950==   Thread "<unnamed>" (id = 312240)
==168950==     Domain "<unnamed>"
==168950==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  78.84510         1  78.84510  78.84510  78.84510  Allocation of Temporary Vectors
 GPU activities:   100.00  0.229246         3  0.076415  0.075808  0.077279  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.75521         3  3.585068  0.047181  10.60333  cudaLaunchKernel

==168950==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.548719         1  2.548719  2.548719  2.548719  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==168950==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  211.4984       401  0.527427  0.027534  33.41226  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==168950==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.527011         2  4.263505  1.858138  6.668873  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==168950==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  62.83466         1  62.83466  62.83466  62.83466  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==168950==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.48029         1  49.48029  49.48029  49.48029  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==168950==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.92e-03         1  1.92e-03  1.92e-03  1.92e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==168950==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  93.46885         1  93.46885  93.46885  93.46885  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==168950==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  149.5363         1  149.5363  149.5363  149.5363  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==168950==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.736371         1  2.736371  2.736371  2.736371  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==168950==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  265.5211         1  265.5211  265.5211  265.5211  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==168950==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.815320         2  0.407660  0.108042  0.707278  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==168950==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.61  677.3012       201  3.369657  3.360781  4.225800  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.22  136.3118       602  0.226431  0.154015  0.230366  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.21  46.64626       400  0.116615  0.084639  0.149055  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.55  22.84416       601  0.038010  1.25e-03  5.481249  [CUDA memcpy DtoH]
                     0.98  8.795761       201  0.043760  0.020128  4.246215  [CUDA memcpy HtoD]
                     0.26  2.326168       201  0.011572  0.011136  0.012192  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.886683       400  2.22e-03  2.14e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.463518       400  1.16e-03  1.09e-03  2.05e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.230782         4  0.057695  1.54e-03  0.077279  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.54  87.69567      2208  0.039717  0.023294  10.60333  cudaLaunchKernel
                    19.46  21.18412       802  0.026414  0.017977  0.119015  cudaMemcpyAsync

==168950==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.992443         1  0.992443  0.992443  0.992443  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==168950==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.161020         1  1.161020  1.161020  1.161020  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==168950==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.20e+03         1  1.20e+03  1.20e+03  1.20e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==168950==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  16.13972         1  16.13972  16.13972  16.13972  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==168950==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  183.1815         1  183.1815  183.1815  183.1815  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==168950==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  95.39213         1  95.39213  95.39213  95.39213  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

