==86009== NVPROF is profiling process 86009, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==86009== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==86009== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.98  680.4992       201  3.385567  3.381745  3.389074  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.29  136.8935       602  0.227397  0.155903  0.231135  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.21  46.62480       400  0.116561  0.084096  0.149472  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.11  18.86597       601  0.031390  1.25e-03  0.117952  [CUDA memcpy DtoH]
                     0.98  8.797979       201  0.043771  0.020096  2.370102  [CUDA memcpy HtoD]
                     0.25  2.253622       201  0.011212  0.010816  0.012096  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.910780       400  2.28e-03  2.21e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.491998       400  1.23e-03  1.18e-03  1.57e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233408         4  0.058352  1.63e-03  0.078336  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.40  812.2085       601  1.351428  0.014023  5.764187  cudaEventSynchronize
                     9.30  89.52168      2208  0.040544  0.024513  10.70816  cudaLaunchKernel
                     2.73  26.24090         4  6.560225  0.044885  8.883747  cudaMalloc
                     2.15  20.70401       802  0.025815  0.018110  0.049050  cudaMemcpyAsync
                     0.74  7.112793         3  2.370931  2.173394  2.733973  cudaFree
                     0.35  3.391093       601  5.64e-03  4.00e-03  9.48e-03  cudaEventRecord
                     0.22  2.133520      2009  1.06e-03  5.49e-04  5.71e-03  cudaGetLastError
                     0.06  0.550102         3  0.183367  0.048837  0.430444  cudaHostRegister
                     0.04  0.346595         2  0.173297  0.042470  0.304125  cudaHostUnregister
                     0.01  0.085288         4  0.021322  0.016013  0.026237  cudaFuncGetAttributes
                     0.00  0.014527         4  3.63e-03  2.53e-03  4.28e-03  cudaGetDevice
                     0.00  0.013215         4  3.30e-03  2.49e-03  3.75e-03  cudaDeviceGetAttribute
                     0.00  0.010449         8  1.31e-03  7.38e-04  1.83e-03  cudaPeekAtLastError

==86009== NVTX result:
==86009==   Thread "<unnamed>" (id = 312240)
==86009==     Domain "<unnamed>"
==86009==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  77.25798         1  77.25798  77.25798  77.25798  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231776         3  0.077258  0.076480  0.078336  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.88152         3  3.627174  0.083481  10.70816  cudaLaunchKernel

==86009==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.339759         1  3.339759  3.339759  3.339759  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==86009==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  118.3167       401  0.295054  0.015378  15.75480  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==86009==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.494807         2  4.247403  1.737628  6.757179  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==86009==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  61.89445         1  61.89445  61.89445  61.89445  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==86009==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  35.42429         1  35.42429  35.42429  35.42429  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==86009==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.44e-03         1  3.44e-03  3.44e-03  3.44e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==86009==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  43.50526         1  43.50526  43.50526  43.50526  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==86009==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  90.86188         1  90.86188  90.86188  90.86188  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==86009==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.721402         1  2.721402  2.721402  2.721402  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==86009==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  247.2628         1  247.2628  247.2628  247.2628  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==86009==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.807625         2  0.403812  0.109259  0.698366  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==86009==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.26e+03         1  1.26e+03  1.26e+03  1.26e+03  cgsolve
 GPU activities:    75.98  680.4992       201  3.385567  3.381745  3.389074  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.29  136.8935       602  0.227397  0.155903  0.231135  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.21  46.62480       400  0.116561  0.084096  0.149472  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.11  18.86597       601  0.031390  1.25e-03  0.117952  [CUDA memcpy DtoH]
                     0.98  8.797979       201  0.043771  0.020096  2.370102  [CUDA memcpy HtoD]
                     0.25  2.253622       201  0.011212  0.010816  0.012096  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.910780       400  2.28e-03  2.21e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.491998       400  1.23e-03  1.18e-03  1.57e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233408         4  0.058352  1.63e-03  0.078336  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.22  89.52168      2208  0.040544  0.024513  10.70816  cudaLaunchKernel
                    18.78  20.70401       802  0.025815  0.018110  0.049050  cudaMemcpyAsync

==86009==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.032256         1  1.032256  1.032256  1.032256  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==86009==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.223685         1  1.223685  1.223685  1.223685  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==86009==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.02e+03         1  1.02e+03  1.02e+03  1.02e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==86009==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  15.31675         1  15.31675  15.31675  15.31675  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==86009==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  155.7738         1  155.7738  155.7738  155.7738  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==86009==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  44.56430         1  44.56430  44.56430  44.56430  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

