==164921== NVPROF is profiling process 164921, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==164921== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==164921== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.84  682.4018       201  3.395033  3.391333  3.400740  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.20  136.7972       602  0.227237  0.155838  0.230814  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.74367       400  0.116859  0.084256  0.149759  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.44  21.95068       601  0.036523  1.28e-03  0.117407  [CUDA memcpy DtoH]
                     0.73  6.572053       201  0.032696  0.024576  0.042624  [CUDA memcpy HtoD]
                     0.42  3.750200       201  0.018657  0.018015  0.019744  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.915737       400  2.29e-03  2.18e-03  2.66e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.484830       400  1.21e-03  1.15e-03  1.98e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233599         4  0.058399  1.31e-03  0.078944  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.50  809.6747       601  1.347212  0.013053  3.480856  cudaEventSynchronize
                     9.23  88.46345      2208  0.040064  0.020744  10.85643  cudaLaunchKernel
                     2.75  26.39007         4  6.597516  0.028536  9.039692  cudaMalloc
                     2.10  20.14726       802  0.025121  0.015170  0.051363  cudaMemcpyAsync
                     0.74  7.137581         3  2.379193  2.183021  2.758481  cudaFree
                     0.35  3.321777       601  5.53e-03  3.57e-03  0.010912  cudaEventRecord
                     0.22  2.126901      2009  1.06e-03  5.12e-04  3.86e-03  cudaGetLastError
                     0.05  0.507802         3  0.169267  0.052244  0.395351  cudaHostRegister
                     0.03  0.285730         2  0.142865  0.045029  0.240701  cudaHostUnregister
                     0.01  0.092547         4  0.023136  0.017718  0.026600  cudaFuncGetAttributes
                     0.00  0.015065         4  3.77e-03  3.43e-03  4.16e-03  cudaGetDevice
                     0.00  0.013115         8  1.64e-03  7.02e-04  4.51e-03  cudaPeekAtLastError
                     0.00  0.012752         4  3.19e-03  2.90e-03  3.59e-03  cudaDeviceGetAttribute

==164921== NVTX result:
==164921==   Thread "<unnamed>" (id = 312240)
==164921==     Domain "<unnamed>"
==164921==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.94132         1  81.94132  81.94132  81.94132  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232287         3  0.077429  0.076160  0.078944  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.01451         3  3.671502  0.047354  10.85643  cudaLaunchKernel

==164921==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.188846         1  6.188846  6.188846  6.188846  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==164921==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  152.2281       401  0.379621  0.020143  13.86830  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==164921==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.325453         2  4.662726  1.829635  7.495818  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==164921==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.025327         1  0.025327  0.025327  0.025327  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==164921==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  44.98152         1  44.98152  44.98152  44.98152  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==164921==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.55e-03         1  2.55e-03  2.55e-03  2.55e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==164921==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  66.10274         1  66.10274  66.10274  66.10274  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==164921==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.99056         1  96.99056  96.99056  96.99056  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==164921==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.987239         1  2.987239  2.987239  2.987239  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==164921==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  278.5127         1  278.5127  278.5127  278.5127  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==164921==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.968412         2  0.484206  0.140940  0.827472  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==164921==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.84  682.4018       201  3.395033  3.391333  3.400740  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.20  136.7972       602  0.227237  0.155838  0.230814  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.74367       400  0.116859  0.084256  0.149759  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.44  21.95068       601  0.036523  1.28e-03  0.117407  [CUDA memcpy DtoH]
                     0.73  6.572053       201  0.032696  0.024576  0.042624  [CUDA memcpy HtoD]
                     0.42  3.750200       201  0.018657  0.018015  0.019744  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.915737       400  2.29e-03  2.18e-03  2.66e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.484830       400  1.21e-03  1.15e-03  1.98e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233599         4  0.058399  1.31e-03  0.078944  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.45  88.46345      2208  0.040064  0.020744  10.85643  cudaLaunchKernel
                    18.55  20.14726       802  0.025121  0.015170  0.051363  cudaMemcpyAsync

==164921==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.291965         1  1.291965  1.291965  1.291965  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==164921==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.549201         1  1.549201  1.549201  1.549201  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==164921==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  707.1681         1  707.1681  707.1681  707.1681  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==164921==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.23151         1  49.23151  49.23151  49.23151  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==164921==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  102.0138         1  102.0138  102.0138  102.0138  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==164921==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  99.34166         1  99.34166  99.34166  99.34166  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

