==114070== NVPROF is profiling process 114070, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==114070== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==114070== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.39  676.2415       201  3.364385  3.357052  4.135445  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.18  136.1890       602  0.226227  0.154463  0.229757  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.43668       400  0.116091  0.083551  0.149342  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.41  21.64557       601  0.036015  1.25e-03  0.116991  [CUDA memcpy DtoH]
                     1.25  11.18944       201  0.055668  0.041055  0.081439  [CUDA memcpy HtoD]
                     0.41  3.703579       201  0.018425  0.017568  0.019424  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.898264       400  2.25e-03  2.18e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.481560       400  1.20e-03  1.15e-03  1.98e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232637         4  0.058159  1.28e-03  0.078495  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.41  806.7293       601  1.342311  0.013150  4.188882  cudaEventSynchronize
                     9.31  88.94801      2208  0.040284  0.020833  11.30012  cudaLaunchKernel
                     2.67  25.54323         4  6.385807  0.036259  8.722386  cudaMalloc
                     2.20  20.98647       802  0.026167  0.016902  0.035362  cudaMemcpyAsync
                     0.74  7.104115         3  2.368038  2.197130  2.694882  cudaFree
                     0.35  3.328802       601  5.54e-03  3.32e-03  0.012647  cudaEventRecord
                     0.22  2.132412      2009  1.06e-03  5.37e-04  4.26e-03  cudaGetLastError
                     0.06  0.540447         3  0.180149  0.058595  0.420687  cudaHostRegister
                     0.03  0.286087         2  0.143043  0.051620  0.234467  cudaHostUnregister
                     0.01  0.123520         4  0.030880  0.022484  0.054665  cudaFuncGetAttributes
                     0.00  0.018806         4  4.70e-03  3.14e-03  8.87e-03  cudaGetDevice
                     0.00  0.018054         4  4.51e-03  2.89e-03  8.78e-03  cudaDeviceGetAttribute
                     0.00  9.67e-03         8  1.21e-03  6.90e-04  2.42e-03  cudaPeekAtLastError

==114070== NVTX result:
==114070==   Thread "<unnamed>" (id = 312240)
==114070==     Domain "<unnamed>"
==114070==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.11407         1  82.11407  82.11407  82.11407  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231357         3  0.077119  0.075903  0.078495  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.43993         3  3.813309  0.042914  11.30012  cudaLaunchKernel

==114070==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.919890         1  4.919890  4.919890  4.919890  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==114070==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  143.7866       401  0.358570  0.021108  16.35087  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==114070==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.823174         2  3.911587  1.330731  6.492443  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==114070==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  18.30375         1  18.30375  18.30375  18.30375  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==114070==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  43.69023         1  43.69023  43.69023  43.69023  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==114070==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.50e-03         1  2.50e-03  2.50e-03  2.50e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==114070==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  89.54895         1  89.54895  89.54895  89.54895  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==114070==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  98.54664         1  98.54664  98.54664  98.54664  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==114070==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.574407         1  2.574407  2.574407  2.574407  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==114070==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  275.2003         1  275.2003  275.2003  275.2003  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==114070==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.973531         2  0.486765  0.134624  0.838907  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==114070==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.39  676.2415       201  3.364385  3.357052  4.135445  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.18  136.1890       602  0.226227  0.154463  0.229757  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.43668       400  0.116091  0.083551  0.149342  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.41  21.64557       601  0.036015  1.25e-03  0.116991  [CUDA memcpy DtoH]
                     1.25  11.18944       201  0.055668  0.041055  0.081439  [CUDA memcpy HtoD]
                     0.41  3.703579       201  0.018425  0.017568  0.019424  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.898264       400  2.25e-03  2.18e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.481560       400  1.20e-03  1.15e-03  1.98e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232637         4  0.058159  1.28e-03  0.078495  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.91  88.94801      2208  0.040284  0.020833  11.30012  cudaLaunchKernel
                    19.09  20.98647       802  0.026167  0.016902  0.035362  cudaMemcpyAsync

==114070==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.524476         1  2.524476  2.524476  2.524476  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==114070==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.571738         1  1.571738  1.571738  1.571738  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==114070==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  716.9854         1  716.9854  716.9854  716.9854  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==114070==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  36.72137         1  36.72137  36.72137  36.72137  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==114070==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  118.4794         1  118.4794  118.4794  118.4794  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==114070==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  90.67311         1  90.67311  90.67311  90.67311  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

