==69002== NVPROF is profiling process 69002, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==69002== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==69002== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.68  683.1723       201  3.398867  3.394569  3.404969  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.16  136.8617       602  0.227345  0.156031  0.231390  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.62969       400  0.116574  0.083808  0.149791  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.20  19.89238       601  0.033098  1.28e-03  0.553308  [CUDA memcpy DtoH]
                     1.21  10.88637       201  0.054161  0.034111  0.510876  [CUDA memcpy HtoD]
                     0.40  3.573762       201  0.017779  0.017312  0.018848  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.910778       400  2.28e-03  2.21e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.06  0.496636       400  1.24e-03  1.18e-03  2.01e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234046         4  0.058511  1.66e-03  0.078719  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.09  811.1379       601  1.349647  0.015618  3.905288  cudaEventSynchronize
                     9.39  90.57541      2208  0.041021  0.025784  11.01316  cudaLaunchKernel
                     2.75  26.47738         4  6.619345  0.037100  8.871677  cudaMalloc
                     2.21  21.33347       802  0.026600  0.018071  0.066630  cudaMemcpyAsync
                     0.89  8.566350         3  2.855450  2.605600  3.152543  cudaFree
                     0.34  3.301914       601  5.49e-03  3.64e-03  0.010957  cudaEventRecord
                     0.22  2.118027      2009  1.05e-03  5.39e-04  4.65e-03  cudaGetLastError
                     0.06  0.626206         3  0.208735  0.057050  0.502499  cudaHostRegister
                     0.03  0.302635         2  0.151317  0.064904  0.237731  cudaHostUnregister
                     0.01  0.084290         4  0.021072  0.018501  0.024282  cudaFuncGetAttributes
                     0.00  0.013815         4  3.45e-03  2.22e-03  4.23e-03  cudaGetDevice
                     0.00  0.013627         4  3.41e-03  2.44e-03  4.58e-03  cudaDeviceGetAttribute
                     0.00  7.84e-03         8  9.79e-04  6.56e-04  1.59e-03  cudaPeekAtLastError

==69002== NVTX result:
==69002==   Thread "<unnamed>" (id = 312240)
==69002==     Domain "<unnamed>"
==69002==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.43097         1  82.43097  82.43097  82.43097  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232382         3  0.077460  0.076543  0.078719  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.18387         3  3.727958  0.083631  11.01316  cudaLaunchKernel

==69002==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.678124         1  3.678124  3.678124  3.678124  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==69002==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  206.2027       401  0.514221  0.022409  41.09851  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==69002==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.924775         2  4.962387  1.940078  7.984697  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==69002==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  62.38859         1  62.38859  62.38859  62.38859  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==69002==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  40.39068         1  40.39068  40.39068  40.39068  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==69002==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.84e-03         1  1.84e-03  1.84e-03  1.84e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==69002==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  91.92366         1  91.92366  91.92366  91.92366  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==69002==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  94.62816         1  94.62816  94.62816  94.62816  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==69002==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.416083         1  3.416083  3.416083  3.416083  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==69002==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  266.1413         1  266.1413  266.1413  266.1413  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==69002==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.934580         2  0.467290  0.158510  0.776070  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==69002==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.68  683.1723       201  3.398867  3.394569  3.404969  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.16  136.8617       602  0.227345  0.156031  0.231390  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.62969       400  0.116574  0.083808  0.149791  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.20  19.89238       601  0.033098  1.28e-03  0.553308  [CUDA memcpy DtoH]
                     1.21  10.88637       201  0.054161  0.034111  0.510876  [CUDA memcpy HtoD]
                     0.40  3.573762       201  0.017779  0.017312  0.018848  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.910778       400  2.28e-03  2.21e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.06  0.496636       400  1.24e-03  1.18e-03  2.01e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234046         4  0.058511  1.66e-03  0.078719  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.94  90.57541      2208  0.041021  0.025784  11.01316  cudaLaunchKernel
                    19.06  21.33347       802  0.026600  0.018071  0.066630  cudaMemcpyAsync

==69002==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.030241         1  1.030241  1.030241  1.030241  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==69002==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.232686         1  1.232686  1.232686  1.232686  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==69002==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.18e+03         1  1.18e+03  1.18e+03  1.18e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==69002==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  18.04545         1  18.04545  18.04545  18.04545  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==69002==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  180.7739         1  180.7739  180.7739  180.7739  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==69002==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  93.04914         1  93.04914  93.04914  93.04914  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

