==89321== NVPROF is profiling process 89321, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==89321== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==89321== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.55  680.4767       201  3.385456  3.381492  3.414132  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.18  136.7464       602  0.227153  0.155839  0.230879  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.69783       400  0.116744  0.084320  0.149695  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.03  18.31330       601  0.030471  1.28e-03  0.095071  [CUDA memcpy DtoH]
                     1.62  14.59169       201  0.072595  0.033407  2.738006  [CUDA memcpy HtoD]
                     0.25  2.248404       201  0.011186  0.010624  0.011904  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.877244       400  2.19e-03  2.14e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.464159       400  1.16e-03  1.12e-03  1.89e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233567         4  0.058391  1.54e-03  0.078432  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    87.44  828.7004       601  1.378869  0.012660  6.170917  cudaEventSynchronize
                     7.42  70.32461      2208  0.031849  0.017505  8.918681  cudaLaunchKernel
                     1.83  17.34773         4  4.336932  0.037502  8.619672  cudaMalloc
                     1.80  17.04863       802  0.021257  0.013943  0.030682  cudaMemcpyAsync
                     0.96  9.072913         3  3.024304  2.538843  3.644792  cudaFree
                     0.28  2.624236       601  4.37e-03  2.83e-03  9.02e-03  cudaEventRecord
                     0.18  1.679355      2009  8.35e-04  4.76e-04  3.25e-03  cudaGetLastError
                     0.05  0.497712         3  0.165904  0.056143  0.384870  cudaHostRegister
                     0.04  0.333607         2  0.166803  0.050686  0.282921  cudaHostUnregister
                     0.01  0.064977         4  0.016244  0.012041  0.019615  cudaFuncGetAttributes
                     0.00  9.98e-03         4  2.49e-03  1.97e-03  2.83e-03  cudaGetDevice
                     0.00  8.80e-03         4  2.20e-03  1.89e-03  2.51e-03  cudaDeviceGetAttribute
                     0.00  7.74e-03         8  9.67e-04  6.10e-04  1.44e-03  cudaPeekAtLastError

==89321== NVTX result:
==89321==   Thread "<unnamed>" (id = 312240)
==89321==     Domain "<unnamed>"
==89321==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  51.87522         1  51.87522  51.87522  51.87522  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232031         3  0.077343  0.076415  0.078432  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  9.022997         3  3.007665  0.051890  8.918681  cudaLaunchKernel

==89321==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.386105         1  3.386105  3.386105  3.386105  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==89321==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  136.1639       401  0.339560  0.012041  21.00869  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==89321==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.910611         2  4.955305  2.106304  7.804307  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==89321==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  76.53033         1  76.53033  76.53033  76.53033  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==89321==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  30.46783         1  30.46783  30.46783  30.46783  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==89321==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.84e-03         1  1.84e-03  1.84e-03  1.84e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==89321==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  93.48421         1  93.48421  93.48421  93.48421  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==89321==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  95.26710         1  95.26710  95.26710  95.26710  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==89321==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.384069         1  2.384069  2.384069  2.384069  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==89321==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  209.4722         1  209.4722  209.4722  209.4722  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==89321==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.680286         2  0.340143  0.109339  0.570947  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==89321==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.26e+03         1  1.26e+03  1.26e+03  1.26e+03  cgsolve
 GPU activities:    75.55  680.4767       201  3.385456  3.381492  3.414132  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.18  136.7464       602  0.227153  0.155839  0.230879  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.69783       400  0.116744  0.084320  0.149695  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.03  18.31330       601  0.030471  1.28e-03  0.095071  [CUDA memcpy DtoH]
                     1.62  14.59169       201  0.072595  0.033407  2.738006  [CUDA memcpy HtoD]
                     0.25  2.248404       201  0.011186  0.010624  0.011904  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.877244       400  2.19e-03  2.14e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.464159       400  1.16e-03  1.12e-03  1.89e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233567         4  0.058391  1.54e-03  0.078432  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.49  70.32461      2208  0.031849  0.017505  8.918681  cudaLaunchKernel
                    19.51  17.04863       802  0.021257  0.013943  0.030682  cudaMemcpyAsync

==89321==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.945019         1  0.945019  0.945019  0.945019  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==89321==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.138748         1  1.138748  1.138748  1.138748  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==89321==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.04e+03         1  1.04e+03  1.04e+03  1.04e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==89321==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.40403         1  50.40403  50.40403  50.40403  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==89321==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  168.5237         1  168.5237  168.5237  168.5237  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==89321==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  94.58501         1  94.58501  94.58501  94.58501  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

