==57256== NVPROF is profiling process 57256, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==57256== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==57256== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.84  680.7696       201  3.386913  3.380169  3.390890  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.05  136.9015       602  0.227411  0.156159  0.230686  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.14  46.72146       400  0.116803  0.084480  0.149311  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.69  24.45328       601  0.040687  1.28e-03  0.134527  [CUDA memcpy DtoH]
                     1.70  15.49034       201  0.077066  0.041792  0.098880  [CUDA memcpy HtoD]
                     0.41  3.714054       201  0.018477  0.017920  0.019392  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.884186       400  2.21e-03  2.11e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.478430       400  1.20e-03  1.12e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233726         4  0.058431  1.34e-03  0.078976  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.35  817.9950       601  1.361056  0.014392  3.488561  cudaEventSynchronize
                     9.18  88.97710      2208  0.040297  0.023503  10.99879  cudaLaunchKernel
                     2.77  26.88850         4  6.722125  0.035207  9.161804  cudaMalloc
                     2.22  21.49374       802  0.026800  0.019266  0.056786  cudaMemcpyAsync
                     0.81  7.878086         3  2.626028  2.323325  2.853121  cudaFree
                     0.35  3.350243       601  5.57e-03  4.01e-03  0.011478  cudaEventRecord
                     0.22  2.121905      2009  1.06e-03  5.43e-04  7.32e-03  cudaGetLastError
                     0.06  0.550288         3  0.183429  0.050316  0.442858  cudaHostRegister
                     0.04  0.341867         2  0.170933  0.047486  0.294381  cudaHostUnregister
                     0.01  0.093530         4  0.023382  0.019959  0.026403  cudaFuncGetAttributes
                     0.00  0.014295         4  3.57e-03  3.10e-03  4.41e-03  cudaDeviceGetAttribute
                     0.00  0.014158         4  3.54e-03  2.75e-03  3.91e-03  cudaGetDevice
                     0.00  6.58e-03         8  8.22e-04  4.84e-04  1.16e-03  cudaPeekAtLastError

==57256== NVTX result:
==57256==   Thread "<unnamed>" (id = 312240)
==57256==     Domain "<unnamed>"
==57256==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.67087         1  81.67087  81.67087  81.67087  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232382         3  0.077460  0.076287  0.078976  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.16562         3  3.721873  0.082199  10.99879  cudaLaunchKernel

==57256==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.220632         1  6.220632  6.220632  6.220632  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==57256==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  166.7729       401  0.415892  0.016165  41.05761  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==57256==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.95855         2  5.479274  1.782475  9.176073  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==57256==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  52.99562         1  52.99562  52.99562  52.99562  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==57256==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  38.52626         1  38.52626  38.52626  38.52626  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==57256==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.11e-03         1  2.11e-03  2.11e-03  2.11e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==57256==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  94.36759         1  94.36759  94.36759  94.36759  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==57256==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  93.38301         1  93.38301  93.38301  93.38301  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==57256==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.689767         1  3.689767  3.689767  3.689767  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==57256==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  272.7914         1  272.7914  272.7914  272.7914  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==57256==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.085322         2  0.542661  0.133806  0.951516  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==57256==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    74.84  680.7696       201  3.386913  3.380169  3.390890  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.05  136.9015       602  0.227411  0.156159  0.230686  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.14  46.72146       400  0.116803  0.084480  0.149311  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.69  24.45328       601  0.040687  1.28e-03  0.134527  [CUDA memcpy DtoH]
                     1.70  15.49034       201  0.077066  0.041792  0.098880  [CUDA memcpy HtoD]
                     0.41  3.714054       201  0.018477  0.017920  0.019392  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.884186       400  2.21e-03  2.11e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.478430       400  1.20e-03  1.12e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233726         4  0.058431  1.34e-03  0.078976  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.54  88.97710      2208  0.040297  0.023503  10.99879  cudaLaunchKernel
                    19.46  21.49374       802  0.026800  0.019266  0.056786  cudaMemcpyAsync

==57256==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.282356         1  1.282356  1.282356  1.282356  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==57256==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.537949         1  1.537949  1.537949  1.537949  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==57256==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  855.0567         1  855.0567  855.0567  855.0567  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==57256==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  19.89960         1  19.89960  19.89960  19.89960  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==57256==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  175.4835         1  175.4835  175.4835  175.4835  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==57256==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  95.50431         1  95.50431  95.50431  95.50431  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

