==64009== NVPROF is profiling process 64009, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==64009== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==64009== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.61  686.6017       201  3.415928  3.408234  3.894055  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.14  137.4838       602  0.228378  0.156479  0.232126  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.98830       400  0.117470  0.084799  0.150879  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.35  21.31749       601  0.035470  1.28e-03  0.113248  [CUDA memcpy DtoH]
                     1.15  10.46434       201  0.052061  0.033536  0.602012  [CUDA memcpy HtoD]
                     0.40  3.591854       201  0.017869  0.017311  0.018688  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.880921       400  2.20e-03  2.14e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.483227       400  1.21e-03  1.15e-03  1.98e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234879         4  0.058719  1.70e-03  0.078880  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.42  818.8566       601  1.362490  0.013447  4.020391  cudaEventSynchronize
                     9.22  89.39739      2208  0.040487  0.023942  11.02397  cudaLaunchKernel
                     2.70  26.20584         4  6.551459  0.037141  8.891721  cudaMalloc
                     2.18  21.16052       802  0.026384  0.019218  0.035005  cudaMemcpyAsync
                     0.80  7.771487         3  2.590495  2.206589  2.850776  cudaFree
                     0.35  3.356322       601  5.58e-03  3.82e-03  9.60e-03  cudaEventRecord
                     0.22  2.144960      2009  1.07e-03  5.76e-04  4.08e-03  cudaGetLastError
                     0.06  0.551500         3  0.183833  0.056158  0.433694  cudaHostRegister
                     0.04  0.341381         2  0.170690  0.050285  0.291096  cudaHostUnregister
                     0.01  0.118089         4  0.029522  0.021202  0.049867  cudaFuncGetAttributes
                     0.00  0.015599         4  3.90e-03  2.96e-03  5.94e-03  cudaGetDevice
                     0.00  0.012379         4  3.09e-03  2.76e-03  3.34e-03  cudaDeviceGetAttribute
                     0.00  9.83e-03         8  1.23e-03  6.77e-04  2.85e-03  cudaPeekAtLastError

==64009== NVTX result:
==64009==   Thread "<unnamed>" (id = 312240)
==64009==     Domain "<unnamed>"
==64009==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.12481         1  82.12481  82.12481  82.12481  Allocation of Temporary Vectors
 GPU activities:   100.00  0.233183         3  0.077727  0.076768  0.078880  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.16546         3  3.721819  0.040307  11.02397  cudaLaunchKernel

==64009==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.708620         1  3.708620  3.708620  3.708620  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==64009==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  162.6837       401  0.405695  0.013628  17.28970  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==64009==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.27925         2  5.139627  2.432984  7.846270  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==64009==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  45.85452         1  45.85452  45.85452  45.85452  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==64009==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  35.48719         1  35.48719  35.48719  35.48719  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==64009==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.11e-03         1  7.11e-03  7.11e-03  7.11e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==64009==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.64798         1  97.64798  97.64798  97.64798  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==64009==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.85482         1  97.85482  97.85482  97.85482  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==64009==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.191486         1  3.191486  3.191486  3.191486  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==64009==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  268.4221         1  268.4221  268.4221  268.4221  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==64009==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.859638         2  0.429819  0.193300  0.666338  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==64009==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.61  686.6017       201  3.415928  3.408234  3.894055  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.14  137.4838       602  0.228378  0.156479  0.232126  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.98830       400  0.117470  0.084799  0.150879  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.35  21.31749       601  0.035470  1.28e-03  0.113248  [CUDA memcpy DtoH]
                     1.15  10.46434       201  0.052061  0.033536  0.602012  [CUDA memcpy HtoD]
                     0.40  3.591854       201  0.017869  0.017311  0.018688  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.880921       400  2.20e-03  2.14e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.483227       400  1.21e-03  1.15e-03  1.98e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234879         4  0.058719  1.70e-03  0.078880  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.86  89.39739      2208  0.040487  0.023942  11.02397  cudaLaunchKernel
                    19.14  21.16052       802  0.026384  0.019218  0.035005  cudaMemcpyAsync

==64009==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.023444         1  1.023444  1.023444  1.023444  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==64009==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.242312         1  1.242312  1.242312  1.242312  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==64009==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.08e+03         1  1.08e+03  1.08e+03  1.08e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==64009==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  17.60668         1  17.60668  17.60668  17.60668  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==64009==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  145.1178         1  145.1178  145.1178  145.1178  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==64009==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  99.68109         1  99.68109  99.68109  99.68109  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

