==86948== NVPROF is profiling process 86948, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==86948== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==86948== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.78  675.8967       201  3.362670  3.358909  3.366621  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.26  136.1247       602  0.226120  0.154686  0.229437  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.21  46.48259       400  0.116206  0.083871  0.148863  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.28  20.35768       601  0.033873  1.28e-03  0.114815  [CUDA memcpy DtoH]
                     0.87  7.735377       201  0.038484  0.029119  0.050719  [CUDA memcpy HtoD]
                     0.42  3.728857       201  0.018551  0.018112  0.019712  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.895449       400  2.24e-03  2.17e-03  2.43e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.474588       400  1.19e-03  1.15e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232637         4  0.058159  1.22e-03  0.078815  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.52  803.0590       601  1.336204  0.013228  3.418464  cudaEventSynchronize
                     9.05  86.01984      2208  0.038958  0.024230  10.66588  cudaLaunchKernel
                     2.85  27.12505         4  6.781263  0.029812  9.254638  cudaMalloc
                     2.15  20.38715       802  0.025420  0.017878  0.034082  cudaMemcpyAsync
                     0.75  7.079262         3  2.359754  2.150801  2.714207  cudaFree
                     0.35  3.350295       601  5.57e-03  3.42e-03  8.32e-03  cudaEventRecord
                     0.22  2.130792      2009  1.06e-03  5.51e-04  4.42e-03  cudaGetLastError
                     0.06  0.558208         3  0.186069  0.048356  0.435148  cudaHostRegister
                     0.03  0.279443         2  0.139721  0.046494  0.232949  cudaHostUnregister
                     0.01  0.078423         4  0.019605  0.016206  0.023706  cudaFuncGetAttributes
                     0.00  0.012217         4  3.05e-03  2.26e-03  3.88e-03  cudaGetDevice
                     0.00  0.011021         4  2.76e-03  2.21e-03  3.20e-03  cudaDeviceGetAttribute
                     0.00  9.22e-03         8  1.15e-03  9.22e-04  1.58e-03  cudaPeekAtLastError

==86948== NVTX result:
==86948==   Thread "<unnamed>" (id = 312240)
==86948==     Domain "<unnamed>"
==86948==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.54962         1  82.54962  82.54962  82.54962  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231421         3  0.077140  0.075999  0.078815  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.76223         3  3.587410  0.047303  10.66588  cudaLaunchKernel

==86948==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.790609         1  8.790609  8.790609  8.790609  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==86948==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  148.0055       401  0.369091  0.018571  6.487786  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==86948==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.860314         2  4.430157  1.795669  7.064645  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==86948==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  57.73267         1  57.73267  57.73267  57.73267  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==86948==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.21261         1  50.21261  50.21261  50.21261  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==86948==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.51e-03         1  3.51e-03  3.51e-03  3.51e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==86948==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.17056         1  48.17056  48.17056  48.17056  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==86948==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.23099         1  96.23099  96.23099  96.23099  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==86948==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.254525         1  3.254525  3.254525  3.254525  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==86948==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  270.2520         1  270.2520  270.2520  270.2520  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==86948==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.142445         2  0.571222  0.160949  0.981496  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==86948==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.78  675.8967       201  3.362670  3.358909  3.366621  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.26  136.1247       602  0.226120  0.154686  0.229437  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.21  46.48259       400  0.116206  0.083871  0.148863  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.28  20.35768       601  0.033873  1.28e-03  0.114815  [CUDA memcpy DtoH]
                     0.87  7.735377       201  0.038484  0.029119  0.050719  [CUDA memcpy HtoD]
                     0.42  3.728857       201  0.018551  0.018112  0.019712  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.895449       400  2.24e-03  2.17e-03  2.43e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.474588       400  1.19e-03  1.15e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232637         4  0.058159  1.22e-03  0.078815  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.84  86.01984      2208  0.038958  0.024230  10.66588  cudaLaunchKernel
                    19.16  20.38715       802  0.025420  0.017878  0.034082  cudaMemcpyAsync

==86948==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.543029         1  1.543029  1.543029  1.543029  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==86948==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.855714         1  1.855714  1.855714  1.855714  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==86948==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  203.1743         1  203.1743  203.1743  203.1743  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==86948==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.030341         1  0.030341  0.030341  0.030341  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==86948==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  160.7026         1  160.7026  160.7026  160.7026  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==86948==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.24702         1  49.24702  49.24702  49.24702  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

