==131410== NVPROF is profiling process 131410, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==131410== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==131410== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.50  676.4533       201  3.365439  3.361025  3.368929  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.19  136.1361       602  0.226139  0.154783  0.229278  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.47975       400  0.116199  0.084192  0.148350  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.85  25.52946       601  0.042478  1.25e-03  0.145854  [CUDA memcpy DtoH]
                     0.67  5.991812       201  0.029810  0.024416  0.040096  [CUDA memcpy HtoD]
                     0.42  3.763713       201  0.018724  0.018079  0.020064  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.874842       400  2.19e-03  2.11e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.475869       400  1.19e-03  1.15e-03  1.50e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232317         4  0.058079  1.25e-03  0.078463  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.18  806.2289       601  1.341478  0.014601  3.405220  cudaEventSynchronize
                     9.24  88.48700      2208  0.040075  0.023743  10.66553  cudaLaunchKernel
                     2.70  25.86966         4  6.467415  0.035573  8.794532  cudaMalloc
                     2.23  21.37119       802  0.026647  0.018278  0.039006  cudaMemcpyAsync
                     0.97  9.262722         3  3.087574  2.234555  3.786207  cudaFree
                     0.35  3.347153       601  5.57e-03  3.86e-03  9.21e-03  cudaEventRecord
                     0.23  2.156823      2009  1.07e-03  5.19e-04  5.81e-03  cudaGetLastError
                     0.06  0.535048         3  0.178349  0.052792  0.421788  cudaHostRegister
                     0.04  0.340522         2  0.170261  0.047928  0.292594  cudaHostUnregister
                     0.01  0.104363         4  0.026090  0.019897  0.041672  cudaFuncGetAttributes
                     0.00  0.019847         8  2.48e-03  6.53e-04  6.66e-03  cudaPeekAtLastError
                     0.00  0.017540         4  4.39e-03  2.59e-03  8.64e-03  cudaGetDevice
                     0.00  0.015689         4  3.92e-03  1.97e-03  7.83e-03  cudaDeviceGetAttribute

==131410== NVTX result:
==131410==   Thread "<unnamed>" (id = 312240)
==131410==     Domain "<unnamed>"
==131410==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.15523         1  82.15523  82.15523  82.15523  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231069         3  0.077023  0.075967  0.078463  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.81178         3  3.603926  0.041545  10.66553  cudaLaunchKernel

==131410==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.612464         1  4.612464  4.612464  4.612464  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==131410==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  142.6740       401  0.355795  0.019658  8.514776  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==131410==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.129305         2  4.064652  1.096604  7.032701  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==131410==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  42.20243         1  42.20243  42.20243  42.20243  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==131410==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  51.78773         1  51.78773  51.78773  51.78773  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==131410==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.75e-03         1  2.75e-03  2.75e-03  2.75e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==131410==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  90.61114         1  90.61114  90.61114  90.61114  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==131410==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  94.49511         1  94.49511  94.49511  94.49511  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==131410==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.183942         1  3.183942  3.183942  3.183942  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==131410==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  266.1585         1  266.1585  266.1585  266.1585  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==131410==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.059796         2  0.529898  0.209522  0.850274  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==131410==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.50  676.4533       201  3.365439  3.361025  3.368929  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.19  136.1361       602  0.226139  0.154783  0.229278  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.47975       400  0.116199  0.084192  0.148350  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.85  25.52946       601  0.042478  1.25e-03  0.145854  [CUDA memcpy DtoH]
                     0.67  5.991812       201  0.029810  0.024416  0.040096  [CUDA memcpy HtoD]
                     0.42  3.763713       201  0.018724  0.018079  0.020064  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.874842       400  2.19e-03  2.11e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.475869       400  1.19e-03  1.15e-03  1.50e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232317         4  0.058079  1.25e-03  0.078463  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.55  88.48700      2208  0.040075  0.023743  10.66553  cudaLaunchKernel
                    19.45  21.37119       802  0.026647  0.018278  0.039006  cudaMemcpyAsync

==131410==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.273149         1  1.273149  1.273149  1.273149  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==131410==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.531180         1  1.531180  1.531180  1.531180  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==131410==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  770.0397         1  770.0397  770.0397  770.0397  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==131410==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  19.83408         1  19.83408  19.83408  19.83408  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==131410==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  143.1759         1  143.1759  143.1759  143.1759  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==131410==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  91.74812         1  91.74812  91.74812  91.74812  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

