==48066== NVPROF is profiling process 48066, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==48066== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==48066== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.31  676.9391       201  3.367856  3.363048  3.675974  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.14  136.0791       602  0.226045  0.155038  0.229406  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.45189       400  0.116129  0.083839  0.148863  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.43  21.80580       601  0.036282  1.28e-03  0.117343  [CUDA memcpy DtoH]
                     1.37  12.30918       201  0.061239  0.040832  0.079007  [CUDA memcpy HtoD]
                     0.41  3.683335       201  0.018325  0.017760  0.019552  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.886363       400  2.22e-03  2.14e-03  2.43e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.467164       400  1.17e-03  1.12e-03  2.08e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232350         4  0.058087  1.22e-03  0.078464  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.40  807.2700       601  1.343211  0.015802  3.725374  cudaEventSynchronize
                     9.22  88.17799      2208  0.039935  0.025251  11.07088  cudaLaunchKernel
                     2.77  26.53866         4  6.634663  0.037301  9.494579  cudaMalloc
                     2.19  20.96921       802  0.026146  0.018886  0.057687  cudaMemcpyAsync
                     0.75  7.141725         3  2.380575  2.214221  2.696472  cudaFree
                     0.35  3.355706       601  5.58e-03  3.99e-03  9.79e-03  cudaEventRecord
                     0.22  2.118977      2009  1.05e-03  5.12e-04  4.22e-03  cudaGetLastError
                     0.06  0.543065         3  0.181021  0.059750  0.422265  cudaHostRegister
                     0.03  0.239359         2  0.119679  0.048568  0.190791  cudaHostUnregister
                     0.01  0.115875         4  0.028968  0.017553  0.055367  cudaFuncGetAttributes
                     0.00  0.018403         4  4.60e-03  3.04e-03  8.95e-03  cudaGetDevice
                     0.00  0.017058         4  4.26e-03  2.56e-03  8.23e-03  cudaDeviceGetAttribute
                     0.00  0.014423         8  1.80e-03  6.26e-04  6.21e-03  cudaPeekAtLastError

==48066== NVTX result:
==48066==   Thread "<unnamed>" (id = 312240)
==48066==     Domain "<unnamed>"
==48066==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.88327         1  81.88327  81.88327  81.88327  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231134         3  0.077044  0.075903  0.078464  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.26731         3  3.755769  0.090139  11.07088  cudaLaunchKernel

==48066==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.593217         1  5.593217  5.593217  5.593217  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==48066==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  209.7486       401  0.523063  0.027776  17.41753  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==48066==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.67930         2  5.339647  1.700108  8.979187  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==48066==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  38.55731         1  38.55731  38.55731  38.55731  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==48066==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  62.72372         1  62.72372  62.72372  62.72372  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==48066==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.73e-03         1  2.73e-03  2.73e-03  2.73e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==48066==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.38377         1  48.38377  48.38377  48.38377  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==48066==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  95.52734         1  95.52734  95.52734  95.52734  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==48066==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.050957         1  3.050957  3.050957  3.050957  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==48066==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  270.4445         1  270.4445  270.4445  270.4445  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==48066==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.052843         2  0.526421  0.206520  0.846323  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==48066==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.31  676.9391       201  3.367856  3.363048  3.675974  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.14  136.0791       602  0.226045  0.155038  0.229406  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.45189       400  0.116129  0.083839  0.148863  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.43  21.80580       601  0.036282  1.28e-03  0.117343  [CUDA memcpy DtoH]
                     1.37  12.30918       201  0.061239  0.040832  0.079007  [CUDA memcpy HtoD]
                     0.41  3.683335       201  0.018325  0.017760  0.019552  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.886363       400  2.22e-03  2.14e-03  2.43e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.467164       400  1.17e-03  1.12e-03  2.08e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232350         4  0.058087  1.22e-03  0.078464  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.79  88.17799      2208  0.039935  0.025251  11.07088  cudaLaunchKernel
                    19.21  20.96921       802  0.026146  0.018886  0.057687  cudaMemcpyAsync

==48066==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.289451         1  1.289451  1.289451  1.289451  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==48066==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.533816         1  1.533816  1.533816  1.533816  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==48066==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  822.8271         1  822.8271  822.8271  822.8271  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==48066==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  33.42593         1  33.42593  33.42593  33.42593  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==48066==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  163.2653         1  163.2653  163.2653  163.2653  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==48066==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.47438         1  49.47438  49.47438  49.47438  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

