==86011== NVPROF is profiling process 86011, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==86011== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==86011== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.97  681.1316       201  3.388714  3.384105  3.392233  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.05  136.7449       602  0.227150  0.156319  0.230655  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.14  46.69228       400  0.116730  0.084191  0.149471  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.69  24.48390       601  0.040738  1.25e-03  0.133759  [CUDA memcpy DtoH]
                     1.57  14.29433       201  0.071116  0.042464  0.094367  [CUDA memcpy HtoD]
                     0.40  3.629575       201  0.018057  0.017471  0.019424  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.896602       400  2.24e-03  2.17e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.464187       400  1.16e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233661         4  0.058415  1.25e-03  0.078911  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.32  819.8501       601  1.364143  0.013630  3.480877  cudaEventSynchronize
                     9.32  90.58693      2208  0.041026  0.026151  11.02575  cudaLaunchKernel
                     2.60  25.23799         4  6.309496  0.037491  8.571714  cudaMalloc
                     2.21  21.48052       802  0.026783  0.019920  0.045424  cudaMemcpyAsync
                     0.89  8.607570         3  2.869190  2.546932  3.235105  cudaFree
                     0.35  3.381942       601  5.63e-03  3.78e-03  9.69e-03  cudaEventRecord
                     0.22  2.150789      2009  1.07e-03  5.48e-04  6.90e-03  cudaGetLastError
                     0.06  0.566956         3  0.188985  0.065540  0.430794  cudaHostRegister
                     0.04  0.361738         2  0.180869  0.051700  0.310038  cudaHostUnregister
                     0.01  0.088353         4  0.022088  0.016566  0.025925  cudaFuncGetAttributes
                     0.00  0.014228         4  3.56e-03  2.56e-03  4.22e-03  cudaGetDevice
                     0.00  0.012290         4  3.07e-03  2.26e-03  3.47e-03  cudaDeviceGetAttribute
                     0.00  9.82e-03         8  1.23e-03  9.57e-04  1.71e-03  cudaPeekAtLastError

==86011== NVTX result:
==86011==   Thread "<unnamed>" (id = 312240)
==86011==     Domain "<unnamed>"
==86011==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  77.45578         1  77.45578  77.45578  77.45578  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232413         3  0.077471  0.076191  0.078911  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.14868         3  3.716228  0.060515  11.02575  cudaLaunchKernel

==86011==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.670015         1  6.670015  6.670015  6.670015  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==86011==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  91.43748       401  0.228023  0.012051  7.974683  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==86011==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.189661         2  4.594830  2.160103  7.029558  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==86011==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  64.95232         1  64.95232  64.95232  64.95232  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==86011==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  40.39151         1  40.39151  40.39151  40.39151  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==86011==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.83e-03         1  2.83e-03  2.83e-03  2.83e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==86011==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  43.99626         1  43.99626  43.99626  43.99626  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==86011==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  92.74351         1  92.74351  92.74351  92.74351  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==86011==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.884966         1  2.884966  2.884966  2.884966  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==86011==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  252.2539         1  252.2539  252.2539  252.2539  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==86011==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.051673         2  0.525836  0.134617  0.917056  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==86011==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.26e+03         1  1.26e+03  1.26e+03  1.26e+03  cgsolve
 GPU activities:    74.97  681.1316       201  3.388714  3.384105  3.392233  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.05  136.7449       602  0.227150  0.156319  0.230655  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.14  46.69228       400  0.116730  0.084191  0.149471  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.69  24.48390       601  0.040738  1.25e-03  0.133759  [CUDA memcpy DtoH]
                     1.57  14.29433       201  0.071116  0.042464  0.094367  [CUDA memcpy HtoD]
                     0.40  3.629575       201  0.018057  0.017471  0.019424  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.896602       400  2.24e-03  2.17e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.464187       400  1.16e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233661         4  0.058415  1.25e-03  0.078911  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.83  90.58693      2208  0.041026  0.026151  11.02575  cudaLaunchKernel
                    19.17  21.48052       802  0.026783  0.019920  0.045424  cudaMemcpyAsync

==86011==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.265885         1  1.265885  1.265885  1.265885  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==86011==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.522607         1  1.522607  1.522607  1.522607  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==86011==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  699.3619         1  699.3619  699.3619  699.3619  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==86011==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  13.04762         1  13.04762  13.04762  13.04762  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==86011==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  163.9741         1  163.9741  163.9741  163.9741  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==86011==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  45.31088         1  45.31088  45.31088  45.31088  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

