==114072== NVPROF is profiling process 114072, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==114072== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==114072== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.75  676.3995       201  3.365171  3.362157  3.369262  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.25  136.1278       602  0.226125  0.155103  0.229374  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.22  46.57779       400  0.116444  0.084063  0.149727  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.43  21.71797       601  0.036136  1.28e-03  0.117631  [CUDA memcpy DtoH]
                     0.76  6.766820       201  0.033665  0.024415  0.045888  [CUDA memcpy HtoD]
                     0.41  3.692182       201  0.018369  0.017632  0.019360  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.886998       400  2.22e-03  2.14e-03  2.43e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.484478       400  1.21e-03  1.15e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232095         4  0.058023  1.25e-03  0.078432  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.32  803.7869       601  1.337415  0.014656  3.424933  cudaEventSynchronize
                     9.18  87.49838      2208  0.039627  0.022809  10.67460  cudaLaunchKernel
                     2.78  26.46268         4  6.615670  0.040896  9.076861  cudaMalloc
                     2.11  20.14500       802  0.025118  0.017819  0.053513  cudaMemcpyAsync
                     0.93  8.881774         3  2.960591  2.563630  3.279756  cudaFree
                     0.35  3.363603       601  5.60e-03  3.48e-03  0.015302  cudaEventRecord
                     0.23  2.180210      2009  1.09e-03  5.06e-04  4.45e-03  cudaGetLastError
                     0.05  0.509262         3  0.169754  0.053057  0.399793  cudaHostRegister
                     0.03  0.281380         2  0.140690  0.048569  0.232811  cudaHostUnregister
                     0.01  0.089484         4  0.022371  0.020652  0.024835  cudaFuncGetAttributes
                     0.00  0.014714         8  1.84e-03  5.80e-04  6.36e-03  cudaPeekAtLastError
                     0.00  0.014484         4  3.62e-03  2.57e-03  6.07e-03  cudaDeviceGetAttribute
                     0.00  0.013833         4  3.46e-03  2.77e-03  4.43e-03  cudaGetDevice

==114072== NVTX result:
==114072==   Thread "<unnamed>" (id = 312240)
==114072==     Domain "<unnamed>"
==114072==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.86934         1  81.86934  81.86934  81.86934  Allocation of Temporary Vectors
 GPU activities:   100.00  0.230847         3  0.076949  0.075935  0.078432  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.83563         3  3.611875  0.047010  10.67460  cudaLaunchKernel

==114072==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.005210         1  5.005210  5.005210  5.005210  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==114072==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  149.1858       401  0.372034  0.024989  13.21759  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==114072==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.955000         2  3.977500  1.079048  6.875952  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==114072==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  25.99583         1  25.99583  25.99583  25.99583  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==114072==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  46.80562         1  46.80562  46.80562  46.80562  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==114072==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.84e-03         1  2.84e-03  2.84e-03  2.84e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==114072==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  64.78219         1  64.78219  64.78219  64.78219  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==114072==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.50723         1  96.50723  96.50723  96.50723  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==114072==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.284898         1  3.284898  3.284898  3.284898  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==114072==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  265.7270         1  265.7270  265.7270  265.7270  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==114072==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.995213         2  0.497606  0.133799  0.861414  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==114072==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.75  676.3995       201  3.365171  3.362157  3.369262  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.25  136.1278       602  0.226125  0.155103  0.229374  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.22  46.57779       400  0.116444  0.084063  0.149727  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.43  21.71797       601  0.036136  1.28e-03  0.117631  [CUDA memcpy DtoH]
                     0.76  6.766820       201  0.033665  0.024415  0.045888  [CUDA memcpy HtoD]
                     0.41  3.692182       201  0.018369  0.017632  0.019360  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.886998       400  2.22e-03  2.14e-03  2.43e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.484478       400  1.21e-03  1.15e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232095         4  0.058023  1.25e-03  0.078432  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.29  87.49838      2208  0.039627  0.022809  10.67460  cudaLaunchKernel
                    18.71  20.14500       802  0.025118  0.017819  0.053513  cudaMemcpyAsync

==114072==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.268680         1  1.268680  1.268680  1.268680  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==114072==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.537714         1  1.537714  1.537714  1.537714  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==114072==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  724.4162         1  724.4162  724.4162  724.4162  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==114072==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  32.70622         1  32.70622  32.70622  32.70622  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==114072==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  130.6251         1  130.6251  130.6251  130.6251  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==114072==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.90264         1  96.90264  96.90264  96.90264  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

