==76324== NVPROF is profiling process 76324, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==76324== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==76324== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.42  680.8630       201  3.387377  3.381575  3.393863  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.16  136.8830       602  0.227380  0.156063  0.231038  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.67841       400  0.116696  0.083999  0.149311  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.54  22.94703       601  0.038181  1.28e-03  5.740501  [CUDA memcpy DtoH]
                     1.13  10.21563       201  0.050824  0.020223  5.077946  [CUDA memcpy HtoD]
                     0.40  3.569642       201  0.017759  0.017152  0.019136  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.911161       400  2.28e-03  2.18e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.475807       400  1.19e-03  1.12e-03  1.95e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233822         4  0.058455  1.70e-03  0.078656  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.14  812.3079       601  1.351593  0.013675  8.467304  cudaEventSynchronize
                     9.31  89.92143      2208  0.040725  0.025940  11.13240  cudaLaunchKernel
                     2.79  26.96325         4  6.740812  0.031145  9.140324  cudaMalloc
                     2.20  21.20060       802  0.026434  0.018810  0.066238  cudaMemcpyAsync
                     0.88  8.538781         3  2.846260  2.559093  3.194028  cudaFree
                     0.35  3.355280       601  5.58e-03  4.08e-03  8.54e-03  cudaEventRecord
                     0.22  2.170540      2009  1.08e-03  5.39e-04  4.80e-03  cudaGetLastError
                     0.06  0.542201         3  0.180733  0.057623  0.421057  cudaHostRegister
                     0.03  0.321018         2  0.160509  0.075569  0.245449  cudaHostUnregister
                     0.01  0.105920         4  0.026480  0.017470  0.048891  cudaFuncGetAttributes
                     0.00  0.020580         8  2.57e-03  9.98e-04  6.34e-03  cudaPeekAtLastError
                     0.00  0.016261         4  4.06e-03  2.54e-03  7.85e-03  cudaGetDevice
                     0.00  0.014506         4  3.63e-03  2.16e-03  7.27e-03  cudaDeviceGetAttribute

==76324== NVTX result:
==76324==   Thread "<unnamed>" (id = 312240)
==76324==     Domain "<unnamed>"
==76324==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.56059         1  82.56059  82.56059  82.56059  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232126         3  0.077375  0.076351  0.078656  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.27303         3  3.757676  0.042621  11.13240  cudaLaunchKernel

==76324==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.608796         1  3.608796  3.608796  3.608796  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==76324==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  204.9241       401  0.511032  0.024628  30.77608  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==76324==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.63592         2  5.317960  1.953911  8.682010  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==76324==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  61.35828         1  61.35828  61.35828  61.35828  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==76324==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.94318         1  50.94318  50.94318  50.94318  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==76324==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.80e-03         1  1.80e-03  1.80e-03  1.80e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==76324==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.53281         1  49.53281  49.53281  49.53281  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==76324==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  93.88334         1  93.88334  93.88334  93.88334  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==76324==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.408015         1  3.408015  3.408015  3.408015  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==76324==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  269.3091         1  269.3091  269.3091  269.3091  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==76324==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.922157         2  0.461078  0.122382  0.799775  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==76324==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.42  680.8630       201  3.387377  3.381575  3.393863  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.16  136.8830       602  0.227380  0.156063  0.231038  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.67841       400  0.116696  0.083999  0.149311  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.54  22.94703       601  0.038181  1.28e-03  5.740501  [CUDA memcpy DtoH]
                     1.13  10.21563       201  0.050824  0.020223  5.077946  [CUDA memcpy HtoD]
                     0.40  3.569642       201  0.017759  0.017152  0.019136  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.911161       400  2.28e-03  2.18e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.475807       400  1.19e-03  1.12e-03  1.95e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233822         4  0.058455  1.70e-03  0.078656  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.92  89.92143      2208  0.040725  0.025940  11.13240  cudaLaunchKernel
                    19.08  21.20060       802  0.026434  0.018810  0.066238  cudaMemcpyAsync

==76324==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.010630         1  1.010630  1.010630  1.010630  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==76324==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.231765         1  1.231765  1.231765  1.231765  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==76324==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.19e+03         1  1.19e+03  1.19e+03  1.19e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==76324==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  15.61686         1  15.61686  15.61686  15.61686  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==76324==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  182.9217         1  182.9217  182.9217  182.9217  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==76324==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.99054         1  50.99054  50.99054  50.99054  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

