==48715== NVPROF is profiling process 48715, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==48715== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==48715== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.02  675.8265       201  3.362320  3.357127  3.367623  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.11  136.1373       602  0.226141  0.155039  0.229438  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.16  46.52150       400  0.116303  0.084255  0.148607  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.80  25.19182       601  0.041916  1.28e-03  0.134303  [CUDA memcpy DtoH]
                     1.33  11.95213       201  0.059463  0.040096  0.084191  [CUDA memcpy HtoD]
                     0.40  3.597717       201  0.017899  0.017439  0.018592  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.892153       400  2.23e-03  2.14e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.464795       400  1.16e-03  1.09e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233085         4  0.058271  1.28e-03  0.078751  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.46  811.6402       601  1.350482  0.013896  3.448766  cudaEventSynchronize
                     9.27  89.10232      2208  0.040354  0.020290  11.13245  cudaLaunchKernel
                     2.65  25.44252         4  6.360631  0.040471  8.637826  cudaMalloc
                     2.22  21.32929       802  0.026595  0.018488  0.036547  cudaMemcpyAsync
                     0.72  6.946199         3  2.315399  2.213230  2.481572  cudaFree
                     0.35  3.350387       601  5.57e-03  3.38e-03  0.011431  cudaEventRecord
                     0.22  2.130972      2009  1.06e-03  5.39e-04  5.26e-03  cudaGetLastError
                     0.06  0.531249         3  0.177083  0.059822  0.402930  cudaHostRegister
                     0.03  0.324485         2  0.162242  0.049308  0.275177  cudaHostUnregister
                     0.01  0.113667         4  0.028416  0.018015  0.051471  cudaFuncGetAttributes
                     0.00  0.018016         4  4.50e-03  2.46e-03  8.86e-03  cudaGetDevice
                     0.00  0.016394         4  4.10e-03  1.96e-03  8.39e-03  cudaDeviceGetAttribute
                     0.00  0.014091         8  1.76e-03  9.26e-04  6.21e-03  cudaPeekAtLastError

==48715== NVTX result:
==48715==   Thread "<unnamed>" (id = 312240)
==48715==     Domain "<unnamed>"
==48715==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.61393         1  81.61393  81.61393  81.61393  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231805         3  0.077268  0.076095  0.078751  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.27722         3  3.759072  0.040586  11.13245  cudaLaunchKernel

==48715==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.467758         1  5.467758  5.467758  5.467758  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==48715==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  141.6626       401  0.353273  0.014546  15.44350  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==48715==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.751506         2  3.875753  1.588649  6.162857  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==48715==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  47.09203         1  47.09203  47.09203  47.09203  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==48715==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  43.99019         1  43.99019  43.99019  43.99019  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==48715==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.84e-03         1  2.84e-03  2.84e-03  2.84e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==48715==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  65.26979         1  65.26979  65.26979  65.26979  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==48715==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  95.48288         1  95.48288  95.48288  95.48288  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==48715==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.486340         1  3.486340  3.486340  3.486340  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==48715==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  273.9383         1  273.9383  273.9383  273.9383  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==48715==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.028421         2  0.514210  0.135191  0.893230  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==48715==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.02  675.8265       201  3.362320  3.357127  3.367623  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.11  136.1373       602  0.226141  0.155039  0.229438  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.16  46.52150       400  0.116303  0.084255  0.148607  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.80  25.19182       601  0.041916  1.28e-03  0.134303  [CUDA memcpy DtoH]
                     1.33  11.95213       201  0.059463  0.040096  0.084191  [CUDA memcpy HtoD]
                     0.40  3.597717       201  0.017899  0.017439  0.018592  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.892153       400  2.23e-03  2.14e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.464795       400  1.16e-03  1.09e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233085         4  0.058271  1.28e-03  0.078751  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.69  89.10232      2208  0.040354  0.020290  11.13245  cudaLaunchKernel
                    19.31  21.32929       802  0.026595  0.018488  0.036547  cudaMemcpyAsync

==48715==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.258825         1  1.258825  1.258825  1.258825  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==48715==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.597931         1  1.597931  1.597931  1.597931  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==48715==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  772.5404         1  772.5404  772.5404  772.5404  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==48715==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  16.55450         1  16.55450  16.55450  16.55450  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==48715==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  150.5683         1  150.5683  150.5683  150.5683  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==48715==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.63207         1  97.63207  97.63207  97.63207  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

