==144139== NVPROF is profiling process 144139, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==144139== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==144139== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.87  680.7092       201  3.386613  3.382244  3.396260  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.05  136.8244       602  0.227282  0.155550  0.231134  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.14  46.71249       400  0.116781  0.084448  0.149343  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.72  24.73439       601  0.041155  1.28e-03  5.539570  [CUDA memcpy DtoH]
                     1.66  15.07061       201  0.074978  0.033408  5.173109  [CUDA memcpy HtoD]
                     0.39  3.581926       201  0.017820  0.017216  0.018752  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.877435       400  2.19e-03  2.11e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.470078       400  1.17e-03  1.12e-03  1.95e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233406         4  0.058351  1.57e-03  0.078528  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.40  818.1147       601  1.361255  0.015265  8.552128  cudaEventSynchronize
                     9.29  90.07846      2208  0.040796  0.023104  11.17497  cudaLaunchKernel
                     2.59  25.07379         4  6.268446  0.033804  8.593529  cudaMalloc
                     2.18  21.09534       802  0.026303  0.019613  0.072488  cudaMemcpyAsync
                     0.88  8.532171         3  2.844057  2.701995  3.100684  cudaFree
                     0.34  3.336048       601  5.55e-03  3.25e-03  0.010396  cudaEventRecord
                     0.22  2.103742      2009  1.05e-03  5.72e-04  3.76e-03  cudaGetLastError
                     0.05  0.523788         3  0.174596  0.045140  0.412588  cudaHostRegister
                     0.03  0.323390         2  0.161695  0.063333  0.260057  cudaHostUnregister
                     0.01  0.107256         4  0.026814  0.013944  0.051790  cudaFuncGetAttributes
                     0.00  0.015755         4  3.94e-03  2.25e-03  7.19e-03  cudaGetDevice
                     0.00  9.55e-03         4  2.39e-03  1.80e-03  3.12e-03  cudaDeviceGetAttribute
                     0.00  8.65e-03         8  1.08e-03  9.03e-04  1.26e-03  cudaPeekAtLastError

==144139== NVTX result:
==144139==   Thread "<unnamed>" (id = 312240)
==144139==     Domain "<unnamed>"
==144139==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.86524         1  81.86524  81.86524  81.86524  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231838         3  0.077279  0.076383  0.078528  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.32482         3  3.774940  0.043133  11.17497  cudaLaunchKernel

==144139==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.506409         1  3.506409  3.506409  3.506409  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==144139==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  189.2791       401  0.472017  0.025360  35.52237  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==144139==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.82538         2  5.412688  1.752311  9.073065  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==144139==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  62.50930         1  62.50930  62.50930  62.50930  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==144139==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  46.16008         1  46.16008  46.16008  46.16008  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==144139==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.38e-03         1  2.38e-03  2.38e-03  2.38e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==144139==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  93.46594         1  93.46594  93.46594  93.46594  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==144139==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  98.09865         1  98.09865  98.09865  98.09865  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==144139==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.499632         1  3.499632  3.499632  3.499632  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==144139==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  265.1879         1  265.1879  265.1879  265.1879  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==144139==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.883979         2  0.441989  0.110423  0.773556  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==144139==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    74.87  680.7092       201  3.386613  3.382244  3.396260  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.05  136.8244       602  0.227282  0.155550  0.231134  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.14  46.71249       400  0.116781  0.084448  0.149343  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.72  24.73439       601  0.041155  1.28e-03  5.539570  [CUDA memcpy DtoH]
                     1.66  15.07061       201  0.074978  0.033408  5.173109  [CUDA memcpy HtoD]
                     0.39  3.581926       201  0.017820  0.017216  0.018752  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.877435       400  2.19e-03  2.11e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.470078       400  1.17e-03  1.12e-03  1.95e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233406         4  0.058351  1.57e-03  0.078528  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.02  90.07846      2208  0.040796  0.023104  11.17497  cudaLaunchKernel
                    18.98  21.09534       802  0.026303  0.019613  0.072488  cudaMemcpyAsync

==144139==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.022356         1  1.022356  1.022356  1.022356  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==144139==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.235967         1  1.235967  1.235967  1.235967  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==144139==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.19e+03         1  1.19e+03  1.19e+03  1.19e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==144139==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  16.07750         1  16.07750  16.07750  16.07750  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==144139==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  185.1403         1  185.1403  185.1403  185.1403  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==144139==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  94.58899         1  94.58899  94.58899  94.58899  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

