==22735== NVPROF is profiling process 22735, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==22735== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==22735== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.27  676.9383       201  3.367852  3.363359  3.371360  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.14  136.1331       602  0.226134  0.154783  0.229374  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.52992       400  0.116324  0.084191  0.148927  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.98  26.79049       601  0.044576  1.28e-03  0.145375  [CUDA memcpy DtoH]
                     0.85  7.620689       201  0.037913  0.028832  0.049631  [CUDA memcpy HtoD]
                     0.42  3.746906       201  0.018641  0.018111  0.019775  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.918009       400  2.30e-03  2.21e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.06  0.495166       400  1.24e-03  1.18e-03  1.50e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232798         4  0.058199  1.31e-03  0.078751  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.25  807.5529       601  1.343682  0.012957  3.422154  cudaEventSynchronize
                     9.21  88.32209      2208  0.040000  0.024721  10.81686  cudaLaunchKernel
                     2.77  26.54672         4  6.636678  0.038954  8.910218  cudaMalloc
                     2.16  20.72455       802  0.025841  0.018241  0.049425  cudaMemcpyAsync
                     0.92  8.858038         3  2.952679  2.540343  3.448171  cudaFree
                     0.35  3.374308       601  5.61e-03  3.99e-03  9.33e-03  cudaEventRecord
                     0.22  2.145168      2009  1.07e-03  5.79e-04  5.21e-03  cudaGetLastError
                     0.06  0.569144         3  0.189714  0.061175  0.437046  cudaHostRegister
                     0.03  0.334298         2  0.167149  0.046840  0.287458  cudaHostUnregister
                     0.01  0.091079         4  0.022769  0.014401  0.028071  cudaFuncGetAttributes
                     0.00  0.013404         4  3.35e-03  2.15e-03  4.21e-03  cudaGetDevice
                     0.00  0.012859         4  3.21e-03  2.05e-03  3.94e-03  cudaDeviceGetAttribute
                     0.00  8.10e-03         8  1.01e-03  6.00e-04  1.36e-03  cudaPeekAtLastError

==22735== NVTX result:
==22735==   Thread "<unnamed>" (id = 312240)
==22735==     Domain "<unnamed>"
==22735==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.13800         1  82.13800  82.13800  82.13800  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231486         3  0.077162  0.075936  0.078751  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.99238         3  3.664126  0.087524  10.81686  cudaLaunchKernel

==22735==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.858504         1  8.858504  8.858504  8.858504  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==22735==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  151.9430       401  0.378910  0.028164  10.94119  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==22735==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.06035         2  5.030176  1.595034  8.465319  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==22735==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  80.01028         1  80.01028  80.01028  80.01028  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==22735==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  65.61235         1  65.61235  65.61235  65.61235  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==22735==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.20e-03         1  4.20e-03  4.20e-03  4.20e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==22735==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.23085         1  50.23085  50.23085  50.23085  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==22735==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  137.6611         1  137.6611  137.6611  137.6611  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==22735==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.809055         1  3.809055  3.809055  3.809055  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==22735==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  262.1518         1  262.1518  262.1518  262.1518  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==22735==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.277873         2  0.638936  0.158252  1.119621  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==22735==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.27  676.9383       201  3.367852  3.363359  3.371360  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.14  136.1331       602  0.226134  0.154783  0.229374  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.52992       400  0.116324  0.084191  0.148927  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.98  26.79049       601  0.044576  1.28e-03  0.145375  [CUDA memcpy DtoH]
                     0.85  7.620689       201  0.037913  0.028832  0.049631  [CUDA memcpy HtoD]
                     0.42  3.746906       201  0.018641  0.018111  0.019775  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.918009       400  2.30e-03  2.21e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.06  0.495166       400  1.24e-03  1.18e-03  1.50e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232798         4  0.058199  1.31e-03  0.078751  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.99  88.32209      2208  0.040000  0.024721  10.81686  cudaLaunchKernel
                    19.01  20.72455       802  0.025841  0.018241  0.049425  cudaMemcpyAsync

==22735==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.520156         1  1.520156  1.520156  1.520156  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==22735==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.852230         1  1.852230  1.852230  1.852230  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==22735==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  386.3728         1  386.3728  386.3728  386.3728  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==22735==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.030502         1  0.030502  0.030502  0.030502  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==22735==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  205.2141         1  205.2141  205.2141  205.2141  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==22735==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  66.96258         1  66.96258  66.96258  66.96258  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

