==19123== NVPROF is profiling process 19123, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==19123== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==19123== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.39  689.7974       201  3.431828  3.427759  3.498511  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.29  138.0972       602  0.229397  0.157279  0.233215  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.23  47.19751       400  0.117993  0.084959  0.151040  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.76  15.91100       601  0.026474  1.28e-03  0.088032  [CUDA memcpy DtoH]
                     0.90  8.149245       201  0.040543  0.025664  0.533245  [CUDA memcpy HtoD]
                     0.24  2.195577       201  0.010923  0.010432  0.011583  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.897183       400  2.24e-03  2.14e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.464350       400  1.16e-03  1.12e-03  1.98e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.235168         4  0.058792  1.25e-03  0.079008  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    87.50  831.2743       601  1.383151  0.012196  4.328741  cudaEventSynchronize
                     7.57  71.95402      2208  0.032587  0.019623  9.080126  cudaLaunchKernel
                     1.81  17.15023         4  4.287557  0.036338  8.482463  cudaMalloc
                     1.80  17.06999       802  0.021284  0.014718  0.048082  cudaMemcpyAsync
                     0.77  7.268331         3  2.422777  2.044945  2.666507  cudaFree
                     0.28  2.635177       601  4.38e-03  3.04e-03  7.97e-03  cudaEventRecord
                     0.18  1.697834      2009  8.45e-04  4.39e-04  6.54e-03  cudaGetLastError
                     0.06  0.570317         3  0.190105  0.062234  0.442680  cudaHostRegister
                     0.04  0.348238         2  0.174119  0.040846  0.307392  cudaHostUnregister
                     0.01  0.077427         4  0.019356  0.016638  0.021894  cudaFuncGetAttributes
                     0.00  0.013726         4  3.43e-03  2.45e-03  4.06e-03  cudaGetDevice
                     0.00  0.013104         4  3.28e-03  2.50e-03  3.64e-03  cudaDeviceGetAttribute
                     0.00  7.98e-03         8  9.97e-04  6.34e-04  1.17e-03  cudaPeekAtLastError

==19123== NVTX result:
==19123==   Thread "<unnamed>" (id = 312240)
==19123==     Domain "<unnamed>"
==19123==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  52.14681         1  52.14681  52.14681  52.14681  Allocation of Temporary Vectors
 GPU activities:   100.00  0.233920         3  0.077973  0.077280  0.079008  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  9.219051         3  3.073017  0.063182  9.080126  cudaLaunchKernel

==19123==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.231942         1  2.231942  2.231942  2.231942  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==19123==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  137.0357       401  0.341734  0.014681  24.22837  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==19123==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.63910         2  5.319548  2.662312  7.976785  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==19123==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  123.6460         1  123.6460  123.6460  123.6460  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==19123==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  29.59731         1  29.59731  29.59731  29.59731  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==19123==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e-03         1  1.33e-03  1.33e-03  1.33e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==19123==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  43.93032         1  43.93032  43.93032  43.93032  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==19123==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  92.49721         1  92.49721  92.49721  92.49721  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==19123==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.551122         1  2.551122  2.551122  2.551122  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==19123==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  193.5362         1  193.5362  193.5362  193.5362  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==19123==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.496536         2  0.248268  0.083112  0.413424  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==19123==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.26e+03         1  1.26e+03  1.26e+03  1.26e+03  cgsolve
 GPU activities:    76.39  689.7974       201  3.431828  3.427759  3.498511  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.29  138.0972       602  0.229397  0.157279  0.233215  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.23  47.19751       400  0.117993  0.084959  0.151040  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.76  15.91100       601  0.026474  1.28e-03  0.088032  [CUDA memcpy DtoH]
                     0.90  8.149245       201  0.040543  0.025664  0.533245  [CUDA memcpy HtoD]
                     0.24  2.195577       201  0.010923  0.010432  0.011583  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.897183       400  2.24e-03  2.14e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.464350       400  1.16e-03  1.12e-03  1.98e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.235168         4  0.058792  1.25e-03  0.079008  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.83  71.95402      2208  0.032587  0.019623  9.080126  cudaLaunchKernel
                    19.17  17.06999       802  0.021284  0.014718  0.048082  cudaMemcpyAsync

==19123==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.713088         1  0.713088  0.713088  0.713088  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==19123==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.860284         1  0.860284  0.860284  0.860284  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==19123==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.24e+03         1  1.24e+03  1.24e+03  1.24e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==19123==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  27.25617         1  27.25617  27.25617  27.25617  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==19123==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  209.7055         1  209.7055  209.7055  209.7055  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==19123==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  44.95644         1  44.95644  44.95644  44.95644  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

