==86522== NVPROF is profiling process 86522, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 400
==86522== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 400
==86522== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.20  676.1885       201  3.364121  3.356810  4.173989  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.35  136.1631       602  0.226184  0.155168  0.229855  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.24  46.49897       400  0.116247  0.083935  0.148895  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.96  17.35484       601  0.028876  1.28e-03  0.096863  [CUDA memcpy DtoH]
                     0.66  5.885306       201  0.029280  0.024480  0.041856  [CUDA memcpy HtoD]
                     0.41  3.648324       201  0.018150  0.017600  0.018943  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.900955       400  2.25e-03  2.18e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.468223       400  1.17e-03  1.12e-03  1.92e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232191         4  0.058047  1.28e-03  0.078368  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    85.28  801.7043       601  1.333950  0.014774  4.202789  cudaEventSynchronize
                     9.22  86.67004      2208  0.039252  0.023348  10.68549  cudaLaunchKernel
                     2.15  20.22460       802  0.025217  0.017084  0.049043  cudaMemcpyAsync
                     1.79  16.79788         4  4.199470  0.040570  7.203173  cudaMalloc
                     0.86  8.127849         3  2.709283  2.498970  3.093610  cudaFree
                     0.36  3.368171       601  5.60e-03  3.79e-03  0.011505  cudaEventRecord
                     0.23  2.160855      2009  1.07e-03  4.98e-04  4.36e-03  cudaGetLastError
                     0.06  0.556050         3  0.185350  0.056706  0.434842  cudaHostRegister
                     0.04  0.344467         2  0.172233  0.046744  0.297723  cudaHostUnregister
                     0.01  0.083651         4  0.020912  0.017552  0.023571  cudaFuncGetAttributes
                     0.00  0.011942         4  2.99e-03  2.91e-03  3.13e-03  cudaGetDevice
                     0.00  0.010839         4  2.71e-03  2.69e-03  2.73e-03  cudaDeviceGetAttribute
                     0.00  9.30e-03         8  1.16e-03  7.05e-04  1.89e-03  cudaPeekAtLastError

==86522== NVTX result:
==86522==   Thread "<unnamed>" (id = 312240)
==86522==     Domain "<unnamed>"
==86522==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  72.39819         1  72.39819  72.39819  72.39819  Allocation of Temporary Vectors
 GPU activities:   100.00  0.230911         3  0.076970  0.076000  0.078368  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.80691         3  3.602303  0.051066  10.68549  cudaLaunchKernel

==86522==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.980122         1  4.980122  4.980122  4.980122  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==86522==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  75.73025       401  0.188853  0.015097  5.420411  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==86522==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.858809         2  3.929404  1.372507  6.486302  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==86522==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  32.49982         1  32.49982  32.49982  32.49982  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==86522==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  39.93167         1  39.93167  39.93167  39.93167  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==86522==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.71e-03         1  2.71e-03  2.71e-03  2.71e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==86522==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  42.87574         1  42.87574  42.87574  42.87574  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==86522==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.70774         1  96.70774  96.70774  96.70774  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==86522==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.612733         1  2.612733  2.612733  2.612733  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==86522==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  243.7567         1  243.7567  243.7567  243.7567  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==86522==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.963049         2  0.481524  0.132812  0.830237  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==86522==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.20e+03         1  1.20e+03  1.20e+03  1.20e+03  cgsolve
 GPU activities:    76.20  676.1885       201  3.364121  3.356810  4.173989  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.35  136.1631       602  0.226184  0.155168  0.229855  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.24  46.49897       400  0.116247  0.083935  0.148895  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.96  17.35484       601  0.028876  1.28e-03  0.096863  [CUDA memcpy DtoH]
                     0.66  5.885306       201  0.029280  0.024480  0.041856  [CUDA memcpy HtoD]
                     0.41  3.648324       201  0.018150  0.017600  0.018943  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.900955       400  2.25e-03  2.18e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.468223       400  1.17e-03  1.12e-03  1.92e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232191         4  0.058047  1.28e-03  0.078368  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.08  86.67004      2208  0.039252  0.023348  10.68549  cudaLaunchKernel
                    18.92  20.22460       802  0.025217  0.017084  0.049043  cudaMemcpyAsync

==86522==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.293217         1  1.293217  1.293217  1.293217  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==86522==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.555033         1  1.555033  1.555033  1.555033  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==86522==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  156.7793         1  156.7793  156.7793  156.7793  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==86522==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  31.79752         1  31.79752  31.79752  31.79752  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==86522==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  114.5871         1  114.5871  114.5871  114.5871  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==86522==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  43.88172         1  43.88172  43.88172  43.88172  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

