==146947== NVPROF is profiling process 146947, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==146947== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==146947== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.36  675.8469       201  3.362422  3.358377  3.366664  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.18  136.1421       602  0.226149  0.155103  0.229375  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.56013       400  0.116400  0.084160  0.149279  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.45  21.95031       601  0.036522  1.28e-03  0.119135  [CUDA memcpy DtoH]
                     1.22  10.96891       201  0.054571  0.040960  0.080192  [CUDA memcpy HtoD]
                     0.41  3.718861       201  0.018501  0.017824  0.019296  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.872695       400  2.18e-03  2.11e-03  2.40e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.484954       400  1.21e-03  1.15e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232509         4  0.058127  1.25e-03  0.078591  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.46  807.3030       601  1.343266  0.014470  3.442508  cudaEventSynchronize
                     9.27  88.57920      2208  0.040117  0.023272  11.19785  cudaLaunchKernel
                     2.66  25.43355         4  6.358388  0.028878  8.905010  cudaMalloc
                     2.19  20.96474       802  0.026140  0.018712  0.034341  cudaMemcpyAsync
                     0.74  7.078611         3  2.359537  2.187137  2.672871  cudaFree
                     0.35  3.360445       601  5.59e-03  3.81e-03  0.010365  cudaEventRecord
                     0.22  2.132226      2009  1.06e-03  5.43e-04  4.02e-03  cudaGetLastError
                     0.05  0.518306         3  0.172768  0.044817  0.405236  cudaHostRegister
                     0.03  0.268647         2  0.134323  0.042840  0.225807  cudaHostUnregister
                     0.01  0.102548         4  0.025637  0.016263  0.051468  cudaFuncGetAttributes
                     0.00  0.019499         8  2.44e-03  9.61e-04  6.54e-03  cudaPeekAtLastError
                     0.00  0.016262         4  4.06e-03  2.29e-03  8.86e-03  cudaGetDevice
                     0.00  0.014393         4  3.60e-03  1.94e-03  7.84e-03  cudaDeviceGetAttribute

==146947== NVTX result:
==146947==   Thread "<unnamed>" (id = 312240)
==146947==     Domain "<unnamed>"
==146947==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.80879         1  81.80879  81.80879  81.80879  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231261         3  0.077087  0.076063  0.078591  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.34668         3  3.782226  0.044508  11.19785  cudaLaunchKernel

==146947==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.289216         1  5.289216  5.289216  5.289216  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==146947==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  147.6716       401  0.368258  0.022157  15.35158  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==146947==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.403098         2  4.201549  2.254453  6.148645  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==146947==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  29.27877         1  29.27877  29.27877  29.27877  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==146947==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  44.31595         1  44.31595  44.31595  44.31595  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==146947==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.96e-03         1  2.96e-03  2.96e-03  2.96e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==146947==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  90.44742         1  90.44742  90.44742  90.44742  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==146947==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  98.58343         1  98.58343  98.58343  98.58343  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==146947==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.954563         1  2.954563  2.954563  2.954563  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==146947==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  260.7020         1  260.7020  260.7020  260.7020  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==146947==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.972257         2  0.486128  0.134777  0.837480  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==146947==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.36  675.8469       201  3.362422  3.358377  3.366664  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.18  136.1421       602  0.226149  0.155103  0.229375  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.56013       400  0.116400  0.084160  0.149279  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.45  21.95031       601  0.036522  1.28e-03  0.119135  [CUDA memcpy DtoH]
                     1.22  10.96891       201  0.054571  0.040960  0.080192  [CUDA memcpy HtoD]
                     0.41  3.718861       201  0.018501  0.017824  0.019296  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.872695       400  2.18e-03  2.11e-03  2.40e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.484954       400  1.21e-03  1.15e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232509         4  0.058127  1.25e-03  0.078591  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.86  88.57920      2208  0.040117  0.023272  11.19785  cudaLaunchKernel
                    19.14  20.96474       802  0.026140  0.018712  0.034341  cudaMemcpyAsync

==146947==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.288471         1  1.288471  1.288471  1.288471  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==146947==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.553528         1  1.553528  1.553528  1.553528  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==146947==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  706.4785         1  706.4785  706.4785  706.4785  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==146947==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  33.50549         1  33.50549  33.50549  33.50549  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==146947==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  135.5054         1  135.5054  135.5054  135.5054  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==146947==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  92.03658         1  92.03658  92.03658  92.03658  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

