==40126== NVPROF is profiling process 40126, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==40126== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==40126== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.41  676.8432       201  3.367379  3.363213  3.371212  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.17  136.1237       602  0.226119  0.154783  0.229630  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.55988       400  0.116399  0.084000  0.149567  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.48  22.29936       601  0.037103  1.28e-03  0.116415  [CUDA memcpy DtoH]
                     1.17  10.52695       201  0.052372  0.040448  0.082624  [CUDA memcpy HtoD]
                     0.40  3.632102       201  0.018070  0.017568  0.018784  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.888699       400  2.22e-03  2.14e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.474015       400  1.19e-03  1.15e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232702         4  0.058175  1.28e-03  0.078656  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.35  808.1243       601  1.344632  0.014775  3.451495  cudaEventSynchronize
                     9.21  88.20557      2208  0.039948  0.025534  10.83796  cudaLaunchKernel
                     2.68  25.63128         4  6.407819  0.027060  8.588351  cudaMalloc
                     2.18  20.87123       802  0.026023  0.018507  0.039615  cudaMemcpyAsync
                     0.92  8.793247         3  2.931082  2.530348  3.232005  cudaFree
                     0.35  3.352740       601  5.58e-03  3.68e-03  8.43e-03  cudaEventRecord
                     0.22  2.145365      2009  1.07e-03  6.01e-04  6.40e-03  cudaGetLastError
                     0.06  0.531639         3  0.177213  0.048551  0.425706  cudaHostRegister
                     0.03  0.243175         2  0.121587  0.047354  0.195821  cudaHostUnregister
                     0.01  0.088080         4  0.022020  0.017328  0.026571  cudaFuncGetAttributes
                     0.00  0.013684         4  3.42e-03  3.12e-03  3.72e-03  cudaGetDevice
                     0.00  0.012869         4  3.22e-03  2.66e-03  3.53e-03  cudaDeviceGetAttribute
                     0.00  9.31e-03         8  1.16e-03  8.26e-04  1.58e-03  cudaPeekAtLastError

==40126== NVTX result:
==40126==   Thread "<unnamed>" (id = 312240)
==40126==     Domain "<unnamed>"
==40126==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  79.61886         1  79.61886  79.61886  79.61886  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231422         3  0.077140  0.076031  0.078656  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.96665         3  3.655551  0.064073  10.83796  cudaLaunchKernel

==40126==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.918164         1  5.918164  5.918164  5.918164  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==40126==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  153.3695       401  0.382467  0.019179  16.76150  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==40126==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.963049         2  4.981524  2.510514  7.452535  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==40126==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  32.58680         1  32.58680  32.58680  32.58680  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==40126==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  42.21435         1  42.21435  42.21435  42.21435  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==40126==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.70e-03         1  3.70e-03  3.70e-03  3.70e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==40126==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.99735         1  48.99735  48.99735  48.99735  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==40126==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.51817         1  97.51817  97.51817  97.51817  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==40126==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.403612         1  2.403612  2.403612  2.403612  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==40126==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  262.3049         1  262.3049  262.3049  262.3049  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==40126==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.057183         2  0.528591  0.228696  0.828487  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==40126==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.41  676.8432       201  3.367379  3.363213  3.371212  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.17  136.1237       602  0.226119  0.154783  0.229630  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.55988       400  0.116399  0.084000  0.149567  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.48  22.29936       601  0.037103  1.28e-03  0.116415  [CUDA memcpy DtoH]
                     1.17  10.52695       201  0.052372  0.040448  0.082624  [CUDA memcpy HtoD]
                     0.40  3.632102       201  0.018070  0.017568  0.018784  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.888699       400  2.22e-03  2.14e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.474015       400  1.19e-03  1.15e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232702         4  0.058175  1.28e-03  0.078656  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.87  88.20557      2208  0.039948  0.025534  10.83796  cudaLaunchKernel
                    19.13  20.87123       802  0.026023  0.018507  0.039615  cudaMemcpyAsync

==40126==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.293922         1  1.293922  1.293922  1.293922  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==40126==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.558556         1  1.558556  1.558556  1.558556  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==40126==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  659.6685         1  659.6685  659.6685  659.6685  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==40126==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  33.18848         1  33.18848  33.18848  33.18848  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==40126==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  134.1809         1  134.1809  134.1809  134.1809  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==40126==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.11393         1  50.11393  50.11393  50.11393  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

