==164920== NVPROF is profiling process 164920, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==164920== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==164920== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.92  681.5489       201  3.390790  3.384392  3.399303  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.23  136.7400       602  0.227142  0.156127  0.230686  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.21  46.79861       400  0.116996  0.084479  0.149503  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.43  21.77131       601  0.036225  1.28e-03  0.119391  [CUDA memcpy DtoH]
                     0.63  5.628030       201  0.028000  0.020480  0.472157  [CUDA memcpy HtoD]
                     0.40  3.587235       201  0.017846  0.017376  0.018624  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.906871       400  2.27e-03  2.18e-03  2.66e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.487166       400  1.22e-03  1.15e-03  1.98e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234077         4  0.058519  1.70e-03  0.078719  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.40  809.1571       601  1.346351  0.014361  3.853570  cudaEventSynchronize
                     9.19  88.08424      2208  0.039893  0.024411  10.74407  cudaLaunchKernel
                     2.75  26.32655         4  6.581637  0.049074  8.938175  cudaMalloc
                     2.17  20.78725       802  0.025919  0.018862  0.051195  cudaMemcpyAsync
                     0.82  7.852732         3  2.617577  2.232751  2.906240  cudaFree
                     0.35  3.387362       601  5.64e-03  4.02e-03  0.011298  cudaEventRecord
                     0.23  2.177659      2009  1.08e-03  5.82e-04  6.35e-03  cudaGetLastError
                     0.06  0.564048         3  0.188016  0.057892  0.445633  cudaHostRegister
                     0.03  0.294327         2  0.147163  0.051388  0.242939  cudaHostUnregister
                     0.01  0.089440         4  0.022360  0.018847  0.024851  cudaFuncGetAttributes
                     0.00  0.013752         4  3.44e-03  2.70e-03  4.08e-03  cudaGetDevice
                     0.00  0.012318         4  3.08e-03  2.77e-03  3.65e-03  cudaDeviceGetAttribute
                     0.00  8.13e-03         8  1.02e-03  6.58e-04  1.61e-03  cudaPeekAtLastError

==164920== NVTX result:
==164920==   Thread "<unnamed>" (id = 312240)
==164920==     Domain "<unnamed>"
==164920==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.88262         1  81.88262  81.88262  81.88262  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232381         3  0.077460  0.076479  0.078719  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.92558         3  3.641858  0.090543  10.74407  cudaLaunchKernel

==164920==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.193147         1  3.193147  3.193147  3.193147  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==164920==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  163.1976       401  0.406976  0.018816  18.29655  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==164920==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.448485         2  4.224242  1.185704  7.262781  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==164920==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  41.16158         1  41.16158  41.16158  41.16158  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==164920==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  42.87186         1  42.87186  42.87186  42.87186  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==164920==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.90e-03         1  1.90e-03  1.90e-03  1.90e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==164920==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.08762         1  97.08762  97.08762  97.08762  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==164920==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  93.81823         1  93.81823  93.81823  93.81823  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==164920==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.020565         1  2.020565  2.020565  2.020565  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==164920==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  269.2297         1  269.2297  269.2297  269.2297  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==164920==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.801704         2  0.400852  0.113982  0.687722  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==164920==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.92  681.5489       201  3.390790  3.384392  3.399303  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.23  136.7400       602  0.227142  0.156127  0.230686  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.21  46.79861       400  0.116996  0.084479  0.149503  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.43  21.77131       601  0.036225  1.28e-03  0.119391  [CUDA memcpy DtoH]
                     0.63  5.628030       201  0.028000  0.020480  0.472157  [CUDA memcpy HtoD]
                     0.40  3.587235       201  0.017846  0.017376  0.018624  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.906871       400  2.27e-03  2.18e-03  2.66e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.487166       400  1.22e-03  1.15e-03  1.98e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234077         4  0.058519  1.70e-03  0.078719  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.91  88.08424      2208  0.039893  0.024411  10.74407  cudaLaunchKernel
                    19.09  20.78725       802  0.025919  0.018862  0.051195  cudaMemcpyAsync

==164920==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.011500         1  1.011500  1.011500  1.011500  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==164920==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.292321         1  1.292321  1.292321  1.292321  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==164920==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.09e+03         1  1.09e+03  1.09e+03  1.09e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==164920==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  21.99570         1  21.99570  21.99570  21.99570  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==164920==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  135.4422         1  135.4422  135.4422  135.4422  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==164920==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  99.12955         1  99.12955  99.12955  99.12955  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

