==112782== NVPROF is profiling process 112782, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==112782== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==112782== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.36  678.2678       201  3.374466  3.368417  3.378241  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.12  136.1299       602  0.226129  0.155422  0.229406  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.58751       400  0.116468  0.084255  0.148927  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.78  25.04650       601  0.041674  1.28e-03  0.148670  [CUDA memcpy DtoH]
                     0.96  8.616398       201  0.042867  0.028928  0.051551  [CUDA memcpy HtoD]
                     0.42  3.817539       201  0.018992  0.018304  0.020128  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.888371       400  2.22e-03  2.14e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.452158       400  1.13e-03  1.09e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233118         4  0.058279  1.28e-03  0.079103  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.14  808.0031       601  1.344431  0.013351  3.429790  cudaEventSynchronize
                     9.40  90.30686      2208  0.040899  0.025564  11.12128  cudaLaunchKernel
                     2.70  25.95038         4  6.487595  0.043674  8.703901  cudaMalloc
                     2.12  20.35182       802  0.025376  0.017929  0.047447  cudaMemcpyAsync
                     0.96  9.250071         3  3.083357  2.216127  3.759467  cudaFree
                     0.35  3.359630       601  5.59e-03  3.84e-03  9.23e-03  cudaEventRecord
                     0.22  2.151812      2009  1.07e-03  5.39e-04  4.69e-03  cudaGetLastError
                     0.05  0.502709         3  0.167569  0.047585  0.384434  cudaHostRegister
                     0.04  0.346662         2  0.173331  0.050396  0.296266  cudaHostUnregister
                     0.01  0.076502         4  0.019125  0.014167  0.023245  cudaFuncGetAttributes
                     0.00  0.015621         8  1.95e-03  8.34e-04  5.74e-03  cudaPeekAtLastError
                     0.00  0.011567         4  2.89e-03  2.19e-03  3.42e-03  cudaGetDevice
                     0.00  0.010891         4  2.72e-03  2.18e-03  3.26e-03  cudaDeviceGetAttribute

==112782== NVTX result:
==112782==   Thread "<unnamed>" (id = 312240)
==112782==     Domain "<unnamed>"
==112782==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.71256         1  81.71256  81.71256  81.71256  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231838         3  0.077279  0.076032  0.079103  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.27268         3  3.757559  0.043450  11.12128  cudaLaunchKernel

==112782==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.062364         1  8.062364  8.062364  8.062364  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==112782==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  128.8023       401  0.321202  0.023151  7.908440  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==112782==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.266975         2  4.633487  2.278010  6.988965  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==112782==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  72.55894         1  72.55894  72.55894  72.55894  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==112782==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  69.35288         1  69.35288  69.35288  69.35288  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==112782==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.16e-03         1  4.16e-03  4.16e-03  4.16e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==112782==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  52.10030         1  52.10030  52.10030  52.10030  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==112782==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  92.18368         1  92.18368  92.18368  92.18368  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==112782==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.901240         1  3.901240  3.901240  3.901240  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==112782==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  274.6066         1  274.6066  274.6066  274.6066  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==112782==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.318389         2  0.659194  0.159244  1.159145  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==112782==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.36  678.2678       201  3.374466  3.368417  3.378241  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.12  136.1299       602  0.226129  0.155422  0.229406  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.58751       400  0.116468  0.084255  0.148927  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.78  25.04650       601  0.041674  1.28e-03  0.148670  [CUDA memcpy DtoH]
                     0.96  8.616398       201  0.042867  0.028928  0.051551  [CUDA memcpy HtoD]
                     0.42  3.817539       201  0.018992  0.018304  0.020128  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.888371       400  2.22e-03  2.14e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.452158       400  1.13e-03  1.09e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233118         4  0.058279  1.28e-03  0.079103  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.61  90.30686      2208  0.040899  0.025564  11.12128  cudaLaunchKernel
                    18.39  20.35182       802  0.025376  0.017929  0.047447  cudaMemcpyAsync

==112782==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.521583         1  1.521583  1.521583  1.521583  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==112782==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.872450         1  1.872450  1.872450  1.872450  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==112782==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  393.7542         1  393.7542  393.7542  393.7542  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==112782==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.028823         1  0.028823  0.028823  0.028823  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==112782==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  200.1764         1  200.1764  200.1764  200.1764  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==112782==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  71.01384         1  71.01384  71.01384  71.01384  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

