==77934== NVPROF is profiling process 77934, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==77934== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==77934== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.97  676.8546       201  3.367435  3.360308  3.371699  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.25  135.8938       602  0.225737  0.155359  0.229152  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.23  46.60208       400  0.116505  0.084160  0.149311  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.37  21.09071       601  0.035092  1.25e-03  0.130912  [CUDA memcpy DtoH]
                     0.72  6.407049       201  0.031875  0.024352  0.041888  [CUDA memcpy HtoD]
                     0.28  2.467291       201  0.012275  0.011776  0.013184  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.890077       400  2.22e-03  2.14e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.469533       400  1.17e-03  1.12e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232319         4  0.058079  1.28e-03  0.078336  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.20  801.4556       601  1.333536  0.014759  3.414744  cudaEventSynchronize
                     9.24  87.90572      2208  0.039812  0.025214  10.75442  cudaLaunchKernel
                     2.80  26.64895         4  6.662238  0.038718  8.999300  cudaMalloc
                     2.14  20.40341       802  0.025440  0.014120  0.052572  cudaMemcpyAsync
                     0.94  8.930562         3  2.976854  2.761873  3.217092  cudaFree
                     0.35  3.345575       601  5.57e-03  3.62e-03  0.010753  cudaEventRecord
                     0.22  2.119293      2009  1.05e-03  5.49e-04  4.43e-03  cudaGetLastError
                     0.06  0.565157         3  0.188385  0.061211  0.427361  cudaHostRegister
                     0.03  0.283628         2  0.141814  0.047529  0.236099  cudaHostUnregister
                     0.01  0.095710         4  0.023927  0.019840  0.028867  cudaFuncGetAttributes
                     0.00  0.017410         4  4.35e-03  3.59e-03  4.88e-03  cudaDeviceGetAttribute
                     0.00  0.016468         4  4.12e-03  3.11e-03  4.98e-03  cudaGetDevice
                     0.00  8.68e-03         8  1.08e-03  7.76e-04  1.77e-03  cudaPeekAtLastError

==77934== NVTX result:
==77934==   Thread "<unnamed>" (id = 312240)
==77934==     Domain "<unnamed>"
==77934==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.54682         1  81.54682  81.54682  81.54682  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231039         3  0.077013  0.075999  0.078336  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.96401         3  3.654670  0.103392  10.75442  cudaLaunchKernel

==77934==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.118075         1  5.118075  5.118075  5.118075  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==77934==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  177.0776       401  0.441589  0.026380  25.56102  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==77934==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.637737         2  4.318868  2.073623  6.564114  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==77934==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  42.48741         1  42.48741  42.48741  42.48741  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==77934==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  55.18112         1  55.18112  55.18112  55.18112  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==77934==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.53e-03         1  7.53e-03  7.53e-03  7.53e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==77934==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  93.35801         1  93.35801  93.35801  93.35801  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==77934==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  153.1804         1  153.1804  153.1804  153.1804  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==77934==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.556921         1  3.556921  3.556921  3.556921  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==77934==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  275.0063         1  275.0063  275.0063  275.0063  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==77934==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.986906         2  0.493453  0.134082  0.852824  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==77934==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.97  676.8546       201  3.367435  3.360308  3.371699  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.25  135.8938       602  0.225737  0.155359  0.229152  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.23  46.60208       400  0.116505  0.084160  0.149311  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.37  21.09071       601  0.035092  1.25e-03  0.130912  [CUDA memcpy DtoH]
                     0.72  6.407049       201  0.031875  0.024352  0.041888  [CUDA memcpy HtoD]
                     0.28  2.467291       201  0.012275  0.011776  0.013184  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.890077       400  2.22e-03  2.14e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.469533       400  1.17e-03  1.12e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232319         4  0.058079  1.28e-03  0.078336  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.16  87.90572      2208  0.039812  0.025214  10.75442  cudaLaunchKernel
                    18.84  20.40341       802  0.025440  0.014120  0.052572  cudaMemcpyAsync

==77934==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.273586         1  1.273586  1.273586  1.273586  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==77934==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.482858         1  1.482858  1.482858  1.482858  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==77934==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  867.2134         1  867.2134  867.2134  867.2134  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==77934==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  18.77679         1  18.77679  18.77679  18.77679  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==77934==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  171.8090         1  171.8090  171.8090  171.8090  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==77934==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  95.17276         1  95.17276  95.17276  95.17276  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

