==52577== NVPROF is profiling process 52577, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==52577== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==52577== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.67  686.1019       201  3.413442  3.409958  3.427143  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.16  137.4874       602  0.228384  0.156543  0.232031  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  47.05992       400  0.117649  0.084927  0.150975  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.21  20.03134       601  0.033330  1.28e-03  4.226561  [CUDA memcpy DtoH]
                     1.37  12.38548       201  0.061619  0.025503  4.283617  [CUDA memcpy HtoD]
                     0.23  2.096370       201  0.010429  9.95e-03  0.011296  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.891960       400  2.23e-03  2.17e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.464477       400  1.16e-03  1.12e-03  1.95e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233311         4  0.058327  1.22e-03  0.078400  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.40  818.9012       601  1.362564  0.013867  7.695713  cudaEventSynchronize
                     9.23  89.60415      2208  0.040581  0.025243  10.99429  cudaLaunchKernel
                     2.56  24.85777         4  6.214442  0.041147  8.466657  cudaMalloc
                     2.19  21.23652       802  0.026479  0.019381  0.099496  cudaMemcpyAsync
                     0.95  9.183646         3  3.061215  2.182043  3.727198  cudaFree
                     0.35  3.356383       601  5.58e-03  3.86e-03  0.010886  cudaEventRecord
                     0.22  2.117596      2009  1.05e-03  5.59e-04  4.35e-03  cudaGetLastError
                     0.06  0.580076         3  0.193358  0.055981  0.462247  cudaHostRegister
                     0.04  0.342747         2  0.171373  0.074468  0.268279  cudaHostUnregister
                     0.01  0.088847         4  0.022211  0.018726  0.024468  cudaFuncGetAttributes
                     0.00  0.013907         4  3.48e-03  2.53e-03  4.18e-03  cudaGetDevice
                     0.00  0.012184         4  3.05e-03  2.27e-03  3.50e-03  cudaDeviceGetAttribute
                     0.00  8.90e-03         8  1.11e-03  6.93e-04  1.71e-03  cudaPeekAtLastError

==52577== NVTX result:
==52577==   Thread "<unnamed>" (id = 312240)
==52577==     Domain "<unnamed>"
==52577==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  80.62327         1  80.62327  80.62327  80.62327  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232095         3  0.077365  0.076447  0.078400  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.12225         3  3.707415  0.062930  10.99429  cudaLaunchKernel

==52577==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.119379         1  2.119379  2.119379  2.119379  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==52577==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  174.2405       401  0.434515  0.012002  26.93102  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==52577==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.406720         2  4.703360  1.909801  7.496919  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==52577==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  99.83402         1  99.83402  99.83402  99.83402  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==52577==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  36.62312         1  36.62312  36.62312  36.62312  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==52577==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.14e-03         1  2.14e-03  2.14e-03  2.14e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==52577==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.61233         1  49.61233  49.61233  49.61233  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==52577==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  93.17000         1  93.17000  93.17000  93.17000  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==52577==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.289377         1  3.289377  3.289377  3.289377  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==52577==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  208.8673         1  208.8673  208.8673  208.8673  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==52577==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.659978         2  0.329989  0.179872  0.480106  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==52577==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.67  686.1019       201  3.413442  3.409958  3.427143  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.16  137.4874       602  0.228384  0.156543  0.232031  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  47.05992       400  0.117649  0.084927  0.150975  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.21  20.03134       601  0.033330  1.28e-03  4.226561  [CUDA memcpy DtoH]
                     1.37  12.38548       201  0.061619  0.025503  4.283617  [CUDA memcpy HtoD]
                     0.23  2.096370       201  0.010429  9.95e-03  0.011296  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.891960       400  2.23e-03  2.17e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.464477       400  1.16e-03  1.12e-03  1.95e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233311         4  0.058327  1.22e-03  0.078400  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.84  89.60415      2208  0.040581  0.025243  10.99429  cudaLaunchKernel
                    19.16  21.23652       802  0.026479  0.019381  0.099496  cudaMemcpyAsync

==52577==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.763914         1  0.763914  0.763914  0.763914  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==52577==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.910244         1  0.910244  0.910244  0.910244  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==52577==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.30e+03         1  1.30e+03  1.30e+03  1.30e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==52577==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  27.41921         1  27.41921  27.41921  27.41921  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==52577==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  195.6509         1  195.6509  195.6509  195.6509  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==52577==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.75316         1  50.75316  50.75316  50.75316  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

