==36550== NVPROF is profiling process 36550, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==36550== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==36550== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.41  686.2198       201  3.414028  3.404549  3.605666  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.34  137.7265       602  0.228781  0.155999  0.233598  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.24  47.07955       400  0.117698  0.085343  0.150623  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.80  16.15540       601  0.026880  1.28e-03  0.500572  [CUDA memcpy DtoH]
                     0.79  7.053604       201  0.035092  0.025088  0.534332  [CUDA memcpy HtoD]
                     0.25  2.220305       201  0.011046  0.010528  0.011680  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.875227       400  2.19e-03  2.11e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.489691       400  1.22e-03  1.15e-03  2.08e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.231870         4  0.057967  1.28e-03  0.077760  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    87.58  823.9496       601  1.370964  0.012110  3.993801  cudaEventSynchronize
                     7.45  70.09193      2208  0.031744  0.019054  8.973129  cudaLaunchKernel
                     1.82  17.16851       802  0.021407  0.016492  0.052739  cudaMemcpyAsync
                     1.82  17.11955         4  4.279888  0.033219  8.325751  cudaMalloc
                     0.78  7.374589         3  2.458196  2.090244  2.702058  cudaFree
                     0.27  2.565120       601  4.27e-03  2.82e-03  7.08e-03  cudaEventRecord
                     0.18  1.689393      2009  8.40e-04  4.57e-04  3.79e-03  cudaGetLastError
                     0.05  0.478184         3  0.159394  0.052930  0.369013  cudaHostRegister
                     0.03  0.276017         2  0.138008  0.053989  0.222028  cudaHostUnregister
                     0.01  0.068965         4  0.017241  0.013944  0.019950  cudaFuncGetAttributes
                     0.00  0.011715         4  2.93e-03  2.80e-03  3.28e-03  cudaGetDevice
                     0.00  9.58e-03         4  2.40e-03  1.85e-03  2.65e-03  cudaDeviceGetAttribute
                     0.00  7.26e-03         8  9.07e-04  4.88e-04  1.13e-03  cudaPeekAtLastError

==36550== NVTX result:
==36550==   Thread "<unnamed>" (id = 312240)
==36550==     Domain "<unnamed>"
==36550==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  52.09561         1  52.09561  52.09561  52.09561  Allocation of Temporary Vectors
 GPU activities:   100.00  0.230590         3  0.076863  0.076063  0.077760  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  9.072586         3  3.024195  0.046796  8.973129  cudaLaunchKernel

==36550==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.815490         1  1.815490  1.815490  1.815490  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==36550==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  186.4378       401  0.464932  0.013702  22.98429  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==36550==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.961981         2  4.480990  2.560843  6.401138  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==36550==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  112.8934         1  112.8934  112.8934  112.8934  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==36550==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  41.11402         1  41.11402  41.11402  41.11402  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==36550==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.59e-03         1  1.59e-03  1.59e-03  1.59e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==36550==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.28255         1  49.28255  49.28255  49.28255  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==36550==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  92.64827         1  92.64827  92.64827  92.64827  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==36550==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.525425         1  2.525425  2.525425  2.525425  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==36550==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  208.2986         1  208.2986  208.2986  208.2986  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==36550==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.506263         2  0.253131  0.083089  0.423174  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==36550==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    76.41  686.2198       201  3.414028  3.404549  3.605666  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.34  137.7265       602  0.228781  0.155999  0.233598  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.24  47.07955       400  0.117698  0.085343  0.150623  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.80  16.15540       601  0.026880  1.28e-03  0.500572  [CUDA memcpy DtoH]
                     0.79  7.053604       201  0.035092  0.025088  0.534332  [CUDA memcpy HtoD]
                     0.25  2.220305       201  0.011046  0.010528  0.011680  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.875227       400  2.19e-03  2.11e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.489691       400  1.22e-03  1.15e-03  2.08e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.231870         4  0.057967  1.28e-03  0.077760  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.32  70.09193      2208  0.031744  0.019054  8.973129  cudaLaunchKernel
                    19.68  17.16851       802  0.021407  0.016492  0.052739  cudaMemcpyAsync

==36550==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.709347         1  0.709347  0.709347  0.709347  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==36550==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.858023         1  0.858023  0.858023  0.858023  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==36550==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.30e+03         1  1.30e+03  1.30e+03  1.30e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==36550==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  27.99774         1  27.99774  27.99774  27.99774  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==36550==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  207.1761         1  207.1761  207.1761  207.1761  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==36550==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.39848         1  50.39848  50.39848  50.39848  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

