==90875== NVPROF is profiling process 90875, command: ./miniFE.x --num_devices 4 -nx 800 -ny 400 -nz 400
==90875== Profiling application: ./miniFE.x --num_devices 4 -nx 800 -ny 400 -nz 400
==90875== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.42  689.0027       201  3.427874  3.422055  3.431527  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.32  138.1386       602  0.229466  0.156959  0.233150  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.23  47.16389       400  0.117909  0.084671  0.151199  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.65  14.84175       601  0.024695  1.28e-03  0.077280  [CUDA memcpy DtoH]
                     0.96  8.675589       201  0.043162  0.026880  0.056895  [CUDA memcpy HtoD]
                     0.24  2.161321       201  0.010752  0.010400  0.011744  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.903289       400  2.26e-03  2.18e-03  2.62e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.473117       400  1.18e-03  1.12e-03  1.98e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.235327         4  0.058831  1.28e-03  0.078784  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.31  818.9782       601  1.362692  0.028368  4.424273  cudaEventSynchronize
                     9.21  89.41890      2208  0.040497  0.021712  11.21673  cudaLaunchKernel
                     2.66  25.87616         4  6.469039  0.040113  8.784731  cudaMalloc
                     2.22  21.57296       802  0.026898  0.016434  0.035792  cudaMemcpyAsync
                     0.94  9.096700         3  3.032233  2.534275  3.495805  cudaFree
                     0.34  3.282487       601  5.46e-03  3.67e-03  9.58e-03  cudaEventRecord
                     0.22  2.108174      2009  1.05e-03  5.09e-04  5.33e-03  cudaGetLastError
                     0.05  0.526809         3  0.175603  0.056074  0.409869  cudaHostRegister
                     0.04  0.371813         2  0.185906  0.050738  0.321075  cudaHostUnregister
                     0.01  0.102275         4  0.025568  0.015068  0.049547  cudaFuncGetAttributes
                     0.00  0.016981         4  4.24e-03  2.21e-03  9.36e-03  cudaGetDevice
                     0.00  0.014845         4  3.71e-03  2.00e-03  8.04e-03  cudaDeviceGetAttribute
                     0.00  8.19e-03         8  1.02e-03  7.50e-04  1.60e-03  cudaPeekAtLastError

==90875== NVTX result:
==90875==   Thread "<unnamed>" (id = 312240)
==90875==     Domain "<unnamed>"
==90875==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  79.63078         1  79.63078  79.63078  79.63078  Allocation of Temporary Vectors
 GPU activities:   100.00  0.234047         3  0.078015  0.077439  0.078784  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.34891         3  3.782969  0.039516  11.21673  cudaLaunchKernel

==90875==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.420774         1  2.420774  2.420774  2.420774  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==90875==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  24.07981       401  0.060049  9.16e-03  8.646781  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==90875==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.532224         2  3.266112  1.024255  5.507969  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==90875==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  57.30442         1  57.30442  57.30442  57.30442  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==90875==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  34.27238         1  34.27238  34.27238  34.27238  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==90875==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.15e-03         1  1.15e-03  1.15e-03  1.15e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==90875==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  95.90706         1  95.90706  95.90706  95.90706  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==90875==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  121.2007         1  121.2007  121.2007  121.2007  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==90875==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.097390         1  3.097390  3.097390  3.097390  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==90875==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  213.1710         1  213.1710  213.1710  213.1710  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==90875==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.582014         2  0.291007  0.088760  0.493254  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==90875==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.12e+03         1  1.12e+03  1.12e+03  1.12e+03  cgsolve
 GPU activities:    76.42  689.0027       201  3.427874  3.422055  3.431527  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.32  138.1386       602  0.229466  0.156959  0.233150  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.23  47.16389       400  0.117909  0.084671  0.151199  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.65  14.84175       601  0.024695  1.28e-03  0.077280  [CUDA memcpy DtoH]
                     0.96  8.675589       201  0.043162  0.026880  0.056895  [CUDA memcpy HtoD]
                     0.24  2.161321       201  0.010752  0.010400  0.011744  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.903289       400  2.26e-03  2.18e-03  2.62e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.473117       400  1.18e-03  1.12e-03  1.98e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.235327         4  0.058831  1.28e-03  0.078784  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.56  89.41890      2208  0.040497  0.021712  11.21673  cudaLaunchKernel
                    19.44  21.57296       802  0.026898  0.016434  0.035792  cudaMemcpyAsync

==90875==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.771786         1  0.771786  0.771786  0.771786  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==90875==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.947755         1  0.947755  0.947755  0.947755  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==90875==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  476.3668         1  476.3668  476.3668  476.3668  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==90875==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  28.54136         1  28.54136  28.54136  28.54136  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==90875==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  129.6983         1  129.6983  129.6983  129.6983  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==90875==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.70237         1  97.70237  97.70237  97.70237  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

