==85415== NVPROF is profiling process 85415, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==85415== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==85415== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.55  676.9680       201  3.367999  3.364516  3.372068  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.19  136.1216       602  0.226115  0.155071  0.229566  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.55994       400  0.116399  0.084063  0.149247  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.71  24.26902       601  0.040381  1.28e-03  0.135519  [CUDA memcpy DtoH]
                     0.77  6.889246       201  0.034274  0.024447  0.042816  [CUDA memcpy HtoD]
                     0.41  3.641892       201  0.018118  0.017600  0.019136  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.902743       400  2.26e-03  2.18e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.464127       400  1.16e-03  1.09e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232478         4  0.058119  1.28e-03  0.078655  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.27  805.8607       601  1.340866  0.014669  3.417623  cudaEventSynchronize
                     9.21  88.06435      2208  0.039884  0.025635  10.74087  cudaLaunchKernel
                     2.77  26.48635         4  6.621586  0.036156  9.102712  cudaMalloc
                     2.18  20.80011       802  0.025935  0.018335  0.052277  cudaMemcpyAsync
                     0.90  8.623431         3  2.874477  2.584367  3.251143  cudaFree
                     0.35  3.318251       601  5.52e-03  3.65e-03  9.71e-03  cudaEventRecord
                     0.22  2.106470      2009  1.05e-03  5.35e-04  5.39e-03  cudaGetLastError
                     0.06  0.571079         3  0.190359  0.053473  0.445587  cudaHostRegister
                     0.04  0.343653         2  0.171826  0.046956  0.296697  cudaHostUnregister
                     0.01  0.092786         4  0.023196  0.018891  0.027628  cudaFuncGetAttributes
                     0.00  0.015286         4  3.82e-03  2.19e-03  4.70e-03  cudaGetDevice
                     0.00  0.013048         4  3.26e-03  1.86e-03  3.92e-03  cudaDeviceGetAttribute
                     0.00  8.12e-03         8  1.02e-03  5.15e-04  1.72e-03  cudaPeekAtLastError

==85415== NVTX result:
==85415==   Thread "<unnamed>" (id = 312240)
==85415==     Domain "<unnamed>"
==85415==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.57962         1  81.57962  81.57962  81.57962  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231198         3  0.077066  0.075967  0.078655  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.90868         3  3.636227  0.082932  10.74087  cudaLaunchKernel

==85415==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.889763         1  4.889763  4.889763  4.889763  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==85415==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  171.5847       401  0.427891  0.026464  26.53464  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==85415==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.715092         2  4.357546  2.029405  6.685687  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==85415==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  31.61213         1  31.61213  31.61213  31.61213  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==85415==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  54.36270         1  54.36270  54.36270  54.36270  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==85415==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.80e-03         1  2.80e-03  2.80e-03  2.80e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==85415==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  189.5636         1  189.5636  189.5636  189.5636  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==85415==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  158.9944         1  158.9944  158.9944  158.9944  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==85415==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.769221         1  3.769221  3.769221  3.769221  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==85415==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  270.6206         1  270.6206  270.6206  270.6206  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==85415==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.102728         2  0.551364  0.234165  0.868563  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==85415==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.55  676.9680       201  3.367999  3.364516  3.372068  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.19  136.1216       602  0.226115  0.155071  0.229566  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.55994       400  0.116399  0.084063  0.149247  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.71  24.26902       601  0.040381  1.28e-03  0.135519  [CUDA memcpy DtoH]
                     0.77  6.889246       201  0.034274  0.024447  0.042816  [CUDA memcpy HtoD]
                     0.41  3.641892       201  0.018118  0.017600  0.019136  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.902743       400  2.26e-03  2.18e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.464127       400  1.16e-03  1.09e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232478         4  0.058119  1.28e-03  0.078655  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.89  88.06435      2208  0.039884  0.025635  10.74087  cudaLaunchKernel
                    19.11  20.80011       802  0.025935  0.018335  0.052277  cudaMemcpyAsync

==85415==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.261795         1  1.261795  1.261795  1.261795  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==85415==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.484996         1  1.484996  1.484996  1.484996  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==85415==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  885.3140         1  885.3140  885.3140  885.3140  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==85415==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  32.65535         1  32.65535  32.65535  32.65535  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==85415==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  164.4499         1  164.4499  164.4499  164.4499  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==85415==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  192.8598         1  192.8598  192.8598  192.8598  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

