==69000== NVPROF is profiling process 69000, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==69000== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==69000== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.30  681.2610       201  3.389358  3.385035  3.394635  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.13  136.8925       602  0.227396  0.155967  0.232254  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.77757       400  0.116943  0.084415  0.150047  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.39  21.65269       601  0.036027  1.28e-03  0.115712  [CUDA memcpy DtoH]
                     1.41  12.78232       201  0.063593  0.041888  0.083423  [CUDA memcpy HtoD]
                     0.41  3.740807       201  0.018610  0.017952  0.020032  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.876280       400  2.19e-03  2.11e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.482301       400  1.20e-03  1.15e-03  1.98e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234142         4  0.058535  1.28e-03  0.079039  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.42  813.4671       601  1.353522  0.014517  3.480939  cudaEventSynchronize
                     9.16  88.28821      2208  0.039985  0.021867  11.08156  cudaLaunchKernel
                     2.77  26.64461         4  6.661151  0.037445  9.155640  cudaMalloc
                     2.18  21.03519       802  0.026228  0.018517  0.037826  cudaMemcpyAsync
                     0.80  7.700550         3  2.566850  2.177285  2.840655  cudaFree
                     0.35  3.345354       601  5.57e-03  3.18e-03  9.91e-03  cudaEventRecord
                     0.22  2.122209      2009  1.06e-03  4.94e-04  4.20e-03  cudaGetLastError
                     0.06  0.561091         3  0.187030  0.057633  0.444816  cudaHostRegister
                     0.02  0.233140         2  0.116570  0.047748  0.185392  cudaHostUnregister
                     0.01  0.113322         4  0.028330  0.015339  0.054707  cudaFuncGetAttributes
                     0.00  0.018089         4  4.52e-03  1.93e-03  9.24e-03  cudaGetDevice
                     0.00  0.015693         4  3.92e-03  1.87e-03  8.18e-03  cudaDeviceGetAttribute
                     0.00  0.014957         8  1.87e-03  1.07e-03  5.95e-03  cudaPeekAtLastError

==69000== NVTX result:
==69000==   Thread "<unnamed>" (id = 312240)
==69000==     Domain "<unnamed>"
==69000==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.63995         1  82.63995  82.63995  82.63995  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232862         3  0.077620  0.076704  0.079039  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.26173         3  3.753908  0.050537  11.08156  cudaLaunchKernel

==69000==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.948432         1  6.948432  6.948432  6.948432  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==69000==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  201.2190       401  0.501793  0.022307  40.76633  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==69000==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  13.25029         2  6.625145  1.836544  11.41375  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==69000==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  17.85405         1  17.85405  17.85405  17.85405  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==69000==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  38.03555         1  38.03555  38.03555  38.03555  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==69000==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.83e-03         1  2.83e-03  2.83e-03  2.83e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==69000==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.04482         1  96.04482  96.04482  96.04482  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==69000==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.97011         1  96.97011  96.97011  96.97011  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==69000==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.588831         1  3.588831  3.588831  3.588831  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==69000==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  279.3053         1  279.3053  279.3053  279.3053  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==69000==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.992869         2  0.496434  0.134820  0.858049  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==69000==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.30  681.2610       201  3.389358  3.385035  3.394635  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.13  136.8925       602  0.227396  0.155967  0.232254  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.77757       400  0.116943  0.084415  0.150047  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.39  21.65269       601  0.036027  1.28e-03  0.115712  [CUDA memcpy DtoH]
                     1.41  12.78232       201  0.063593  0.041888  0.083423  [CUDA memcpy HtoD]
                     0.41  3.740807       201  0.018610  0.017952  0.020032  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.876280       400  2.19e-03  2.11e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.482301       400  1.20e-03  1.15e-03  1.98e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234142         4  0.058535  1.28e-03  0.079039  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.76  88.28821      2208  0.039985  0.021867  11.08156  cudaLaunchKernel
                    19.24  21.03519       802  0.026228  0.018517  0.037826  cudaMemcpyAsync

==69000==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.271687         1  1.271687  1.271687  1.271687  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==69000==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.537621         1  1.537621  1.537621  1.537621  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==69000==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  806.6189         1  806.6189  806.6189  806.6189  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==69000==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  47.95031         1  47.95031  47.95031  47.95031  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==69000==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  142.6250         1  142.6250  142.6250  142.6250  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==69000==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.14652         1  97.14652  97.14652  97.14652  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

