==26297== NVPROF is profiling process 26297, command: ./miniFE.x --num_devices 4 -nx 400 -ny 400 -nz 200
==26297== Profiling application: ./miniFE.x --num_devices 4 -nx 400 -ny 400 -nz 200
==26297== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.22  688.9760       201  3.427741  3.419646  3.448542  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.28  138.1358       602  0.229461  0.157375  0.233246  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.22  47.20277       400  0.118006  0.085215  0.151167  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.02  18.22542       601  0.030325  1.25e-03  0.108415  [CUDA memcpy DtoH]
                     0.86  7.756886       201  0.038591  0.023136  0.054656  [CUDA memcpy HtoD]
                     0.22  2.023815       201  0.010068  9.69e-03  0.011040  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.878323       400  2.19e-03  2.11e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.495705       400  1.24e-03  1.18e-03  2.11e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234717         4  0.058679  1.38e-03  0.078463  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.34  823.4510       601  1.370134  0.015261  3.494712  cudaEventSynchronize
                     9.37  91.46527      2208  0.041424  0.025458  11.15635  cudaLaunchKernel
                     2.72  26.54373         4  6.635932  0.040043  9.010155  cudaMalloc
                     2.17  21.20332       802  0.026438  0.018468  0.035940  cudaMemcpyAsync
                     0.72  7.050997         3  2.350332  2.170785  2.682545  cudaFree
                     0.34  3.333096       601  5.55e-03  3.73e-03  9.97e-03  cudaEventRecord
                     0.22  2.111649      2009  1.05e-03  5.11e-04  5.78e-03  cudaGetLastError
                     0.06  0.578820         3  0.192940  0.056658  0.463905  cudaHostRegister
                     0.05  0.491434         2  0.245717  0.051783  0.439651  cudaHostUnregister
                     0.01  0.113884         4  0.028471  0.020444  0.050691  cudaFuncGetAttributes
                     0.00  0.019411         4  4.85e-03  2.99e-03  9.25e-03  cudaGetDevice
                     0.00  0.017007         4  4.25e-03  2.68e-03  7.87e-03  cudaDeviceGetAttribute
                     0.00  0.014832         8  1.85e-03  9.73e-04  5.90e-03  cudaPeekAtLastError

==26297== NVTX result:
==26297==   Thread "<unnamed>" (id = 312240)
==26297==     Domain "<unnamed>"
==26297==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.86447         1  82.86447  82.86447  82.86447  Allocation of Temporary Vectors
 GPU activities:   100.00  0.233341         3  0.077780  0.076991  0.078463  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.30870         3  3.769565  0.054402  11.15635  cudaLaunchKernel

==26297==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.967165         1  0.967165  0.967165  0.967165  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==26297==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  11.31162       401  0.028208  5.08e-03  3.788042  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==26297==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.393737         2  0.696868  0.153775  1.239962  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==26297==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  33.17197         1  33.17197  33.17197  33.17197  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==26297==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  26.42003         1  26.42003  26.42003  26.42003  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==26297==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.54e-03         1  1.54e-03  1.54e-03  1.54e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==26297==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  190.1922         1  190.1922  190.1922  190.1922  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==26297==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  165.9724         1  165.9724  165.9724  165.9724  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==26297==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.184804         1  3.184804  3.184804  3.184804  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==26297==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  215.6927         1  215.6927  215.6927  215.6927  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==26297==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.425321         2  0.212660  0.060476  0.364845  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==26297==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.07e+03         1  1.07e+03  1.07e+03  1.07e+03  cgsolve
 GPU activities:    76.22  688.9760       201  3.427741  3.419646  3.448542  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.28  138.1358       602  0.229461  0.157375  0.233246  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.22  47.20277       400  0.118006  0.085215  0.151167  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.02  18.22542       601  0.030325  1.25e-03  0.108415  [CUDA memcpy DtoH]
                     0.86  7.756886       201  0.038591  0.023136  0.054656  [CUDA memcpy HtoD]
                     0.22  2.023815       201  0.010068  9.69e-03  0.011040  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.878323       400  2.19e-03  2.11e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.495705       400  1.24e-03  1.18e-03  2.11e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234717         4  0.058679  1.38e-03  0.078463  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.18  91.46527      2208  0.041424  0.025458  11.15635  cudaLaunchKernel
                    18.82  21.20332       802  0.026438  0.018468  0.035940  cudaMemcpyAsync

==26297==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.511864         1  0.511864  0.511864  0.511864  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==26297==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.625234         1  0.625234  0.625234  0.625234  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==26297==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  421.8118         1  421.8118  421.8118  421.8118  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==26297==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  29.41096         1  29.41096  29.41096  29.41096  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==26297==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  85.42769         1  85.42769  85.42769  85.42769  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==26297==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  194.1208         1  194.1208  194.1208  194.1208  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

