==149494== NVPROF is profiling process 149494, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==149494== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==149494== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.66  681.2034       201  3.389071  3.385383  3.394439  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.20  136.8650       602  0.227350  0.156351  0.230814  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.80442       400  0.117011  0.084607  0.149886  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.48  22.30544       601  0.037113  1.28e-03  6.103316  [CUDA memcpy DtoH]
                     1.03  9.253374       201  0.046036  0.020032  4.438784  [CUDA memcpy HtoD]
                     0.26  2.342351       201  0.011653  0.011264  0.012960  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.891033       400  2.23e-03  2.14e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.475424       400  1.19e-03  1.12e-03  1.95e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233309         4  0.058327  1.60e-03  0.078335  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.50  814.4788       601  1.355206  0.016165  7.832484  cudaEventSynchronize
                     9.05  87.18881      2208  0.039487  0.024853  10.62976  cudaLaunchKernel
                     2.69  25.95510         4  6.488775  0.039248  8.737351  cudaMalloc
                     2.11  20.30729       802  0.025320  0.018909  0.081937  cudaMemcpyAsync
                     0.98  9.425673         3  3.141891  2.264026  3.718173  cudaFree
                     0.35  3.365913       601  5.60e-03  3.98e-03  0.010425  cudaEventRecord
                     0.22  2.148499      2009  1.07e-03  5.52e-04  4.17e-03  cudaGetLastError
                     0.05  0.511099         3  0.170366  0.062671  0.384839  cudaHostRegister
                     0.03  0.316665         2  0.158332  0.068120  0.248545  cudaHostUnregister
                     0.01  0.096137         4  0.024034  0.022925  0.025071  cudaFuncGetAttributes
                     0.00  0.019263         8  2.41e-03  7.97e-04  6.52e-03  cudaPeekAtLastError
                     0.00  0.013110         4  3.28e-03  3.12e-03  3.48e-03  cudaGetDevice
                     0.00  0.012309         4  3.08e-03  2.83e-03  3.61e-03  cudaDeviceGetAttribute

==149494== NVTX result:
==149494==   Thread "<unnamed>" (id = 312240)
==149494==     Domain "<unnamed>"
==149494==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  80.38889         1  80.38889  80.38889  80.38889  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231709         3  0.077236  0.076255  0.078335  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.78219         3  3.594062  0.044665  10.62976  cudaLaunchKernel

==149494==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.433610         1  3.433610  3.433610  3.433610  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==149494==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  183.7747       401  0.458290  0.023897  25.52188  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==149494==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.66144         2  5.330718  1.589060  9.072377  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==149494==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  60.73417         1  60.73417  60.73417  60.73417  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==149494==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  52.04510         1  52.04510  52.04510  52.04510  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==149494==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.19e-03         1  2.19e-03  2.19e-03  2.19e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==149494==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  65.54553         1  65.54553  65.54553  65.54553  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==149494==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  159.2701         1  159.2701  159.2701  159.2701  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==149494==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.028257         1  3.028257  3.028257  3.028257  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==149494==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  267.3670         1  267.3670  267.3670  267.3670  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==149494==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.825150         2  0.412575  0.110425  0.714725  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==149494==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.66  681.2034       201  3.389071  3.385383  3.394439  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.20  136.8650       602  0.227350  0.156351  0.230814  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.80442       400  0.117011  0.084607  0.149886  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.48  22.30544       601  0.037113  1.28e-03  6.103316  [CUDA memcpy DtoH]
                     1.03  9.253374       201  0.046036  0.020032  4.438784  [CUDA memcpy HtoD]
                     0.26  2.342351       201  0.011653  0.011264  0.012960  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.891033       400  2.23e-03  2.14e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.475424       400  1.19e-03  1.12e-03  1.95e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233309         4  0.058327  1.60e-03  0.078335  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.11  87.18881      2208  0.039487  0.024853  10.62976  cudaLaunchKernel
                    18.89  20.30729       802  0.025320  0.018909  0.081937  cudaMemcpyAsync

==149494==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.018791         1  1.018791  1.018791  1.018791  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==149494==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.245147         1  1.245147  1.245147  1.245147  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==149494==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.19e+03         1  1.19e+03  1.19e+03  1.19e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==149494==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  16.09379         1  16.09379  16.09379  16.09379  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==149494==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  182.9991         1  182.9991  182.9991  182.9991  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==149494==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  98.00159         1  98.00159  98.00159  98.00159  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

