==83377== NVPROF is profiling process 83377, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==83377== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==83377== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.55  677.3471       201  3.369886  3.362058  4.153509  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.18  136.1112       602  0.226098  0.155231  0.229566  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.50373       400  0.116259  0.083616  0.148927  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.51  22.47083       601  0.037389  1.28e-03  5.769402  [CUDA memcpy DtoH]
                     1.15  10.26797       201  0.051084  0.020127  4.195940  [CUDA memcpy HtoD]
                     0.25  2.278422       201  0.011335  0.010880  0.012224  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.894490       400  2.24e-03  2.18e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.465949       400  1.16e-03  1.12e-03  1.95e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232349         4  0.058087  1.60e-03  0.078047  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.52  811.7768       601  1.350710  0.014781  7.568906  cudaEventSynchronize
                     9.05  86.92829      2208  0.039369  0.021586  10.84014  cudaLaunchKernel
                     2.76  26.47771         4  6.619427  0.032895  8.919442  cudaMalloc
                     2.12  20.32579       802  0.025343  0.017804  0.063177  cudaMemcpyAsync
                     0.89  8.547659         3  2.849219  2.578931  3.171803  cudaFree
                     0.35  3.338822       601  5.56e-03  3.86e-03  8.59e-03  cudaEventRecord
                     0.22  2.132628      2009  1.06e-03  5.30e-04  5.00e-03  cudaGetLastError
                     0.06  0.549662         3  0.183220  0.043206  0.441824  cudaHostRegister
                     0.03  0.277120         2  0.138560  0.058384  0.218736  cudaHostUnregister
                     0.01  0.086812         4  0.021703  0.014060  0.025604  cudaFuncGetAttributes
                     0.00  0.013905         4  3.48e-03  2.16e-03  4.16e-03  cudaGetDevice
                     0.00  0.013467         4  3.37e-03  2.06e-03  3.85e-03  cudaDeviceGetAttribute
                     0.00  9.09e-03         8  1.14e-03  6.21e-04  1.49e-03  cudaPeekAtLastError

==83377== NVTX result:
==83377==   Thread "<unnamed>" (id = 312240)
==83377==     Domain "<unnamed>"
==83377==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.02297         1  81.02297  81.02297  81.02297  Allocation of Temporary Vectors
 GPU activities:   100.00  0.230749         3  0.076916  0.075935  0.078047  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.02043         3  3.673476  0.089601  10.84014  cudaLaunchKernel

==83377==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.019430         1  3.019430  3.019430  3.019430  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==83377==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  188.1145       401  0.469113  0.013619  20.09866  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==83377==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.948852         2  4.974426  1.645046  8.303806  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==83377==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  37.05569         1  37.05569  37.05569  37.05569  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==83377==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  40.88858         1  40.88858  40.88858  40.88858  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==83377==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.36e-03         1  2.36e-03  2.36e-03  2.36e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==83377==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.77503         1  48.77503  48.77503  48.77503  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==83377==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  92.91002         1  92.91002  92.91002  92.91002  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==83377==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.351272         1  2.351272  2.351272  2.351272  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==83377==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  266.9738         1  266.9738  266.9738  266.9738  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==83377==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.784019         2  0.392009  0.108685  0.675334  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==83377==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.55  677.3471       201  3.369886  3.362058  4.153509  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.18  136.1112       602  0.226098  0.155231  0.229566  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.50373       400  0.116259  0.083616  0.148927  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.51  22.47083       601  0.037389  1.28e-03  5.769402  [CUDA memcpy DtoH]
                     1.15  10.26797       201  0.051084  0.020127  4.195940  [CUDA memcpy HtoD]
                     0.25  2.278422       201  0.011335  0.010880  0.012224  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.894490       400  2.24e-03  2.18e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.465949       400  1.16e-03  1.12e-03  1.95e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232349         4  0.058087  1.60e-03  0.078047  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.05  86.92829      2208  0.039369  0.021586  10.84014  cudaLaunchKernel
                    18.95  20.32579       802  0.025343  0.017804  0.063177  cudaMemcpyAsync

==83377==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.026697         1  1.026697  1.026697  1.026697  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==83377==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.241649         1  1.241649  1.241649  1.241649  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==83377==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.03e+03         1  1.03e+03  1.03e+03  1.03e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==83377==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  16.46743         1  16.46743  16.46743  16.46743  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==83377==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  146.7544         1  146.7544  146.7544  146.7544  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==83377==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.85848         1  49.85848  49.85848  49.85848  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

