==10720== NVPROF is profiling process 10720, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==10720== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==10720== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.42  678.3457       201  3.374854  3.367879  3.379687  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.15  136.2447       602  0.226320  0.154975  0.229695  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.57235       400  0.116430  0.084383  0.149087  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.73  24.53039       601  0.040815  1.28e-03  0.137503  [CUDA memcpy DtoH]
                     0.92  8.308805       201  0.041337  0.029439  0.049535  [CUDA memcpy HtoD]
                     0.42  3.789277       201  0.018852  0.018304  0.019872  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.896826       400  2.24e-03  2.17e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.480702       400  1.20e-03  1.15e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233374         4  0.058343  1.31e-03  0.078816  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.38  810.3406       601  1.348320  0.013966  3.428709  cudaEventSynchronize
                     9.08  87.22515      2208  0.039504  0.023087  10.81861  cudaLaunchKernel
                     2.77  26.55842         4  6.639605  0.042063  8.856404  cudaMalloc
                     2.13  20.47916       802  0.025535  0.015169  0.050385  cudaMemcpyAsync
                     0.97  9.297452         3  3.099150  2.198953  3.790529  cudaFree
                     0.35  3.320233       601  5.52e-03  2.97e-03  0.011048  cudaEventRecord
                     0.22  2.121589      2009  1.06e-03  5.02e-04  6.57e-03  cudaGetLastError
                     0.06  0.568363         3  0.189454  0.045807  0.462226  cudaHostRegister
                     0.03  0.247490         2  0.123745  0.049498  0.197992  cudaHostUnregister
                     0.01  0.097584         4  0.024396  0.022549  0.027818  cudaFuncGetAttributes
                     0.00  0.015915         4  3.98e-03  2.94e-03  4.80e-03  cudaGetDevice
                     0.00  0.013766         4  3.44e-03  2.33e-03  4.10e-03  cudaDeviceGetAttribute
                     0.00  9.04e-03         8  1.13e-03  6.64e-04  1.43e-03  cudaPeekAtLastError

==10720== NVTX result:
==10720==   Thread "<unnamed>" (id = 312240)
==10720==     Domain "<unnamed>"
==10720==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.06947         1  82.06947  82.06947  82.06947  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232062         3  0.077354  0.076415  0.078816  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.00232         3  3.667439  0.091118  10.81861  cudaLaunchKernel

==10720==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  11.44053         1  11.44053  11.44053  11.44053  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==10720==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  135.9892       401  0.339125  0.021257  6.714369  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==10720==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.824683         2  4.412341  1.920243  6.904440  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==10720==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  78.26136         1  78.26136  78.26136  78.26136  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==10720==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  46.39929         1  46.39929  46.39929  46.39929  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==10720==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.98e-03         1  3.98e-03  3.98e-03  3.98e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==10720==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.21654         1  49.21654  49.21654  49.21654  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==10720==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  95.38962         1  95.38962  95.38962  95.38962  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==10720==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.342065         1  3.342065  3.342065  3.342065  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==10720==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  256.4993         1  256.4993  256.4993  256.4993  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==10720==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.146918         2  0.573459  0.159027  0.987891  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==10720==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.42  678.3457       201  3.374854  3.367879  3.379687  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.15  136.2447       602  0.226320  0.154975  0.229695  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.57235       400  0.116430  0.084383  0.149087  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.73  24.53039       601  0.040815  1.28e-03  0.137503  [CUDA memcpy DtoH]
                     0.92  8.308805       201  0.041337  0.029439  0.049535  [CUDA memcpy HtoD]
                     0.42  3.789277       201  0.018852  0.018304  0.019872  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.896826       400  2.24e-03  2.17e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.480702       400  1.20e-03  1.15e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233374         4  0.058343  1.31e-03  0.078816  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.99  87.22515      2208  0.039504  0.023087  10.81861  cudaLaunchKernel
                    19.01  20.47916       802  0.025535  0.015169  0.050385  cudaMemcpyAsync

==10720==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.519089         1  1.519089  1.519089  1.519089  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==10720==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.993723         1  1.993723  1.993723  1.993723  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==10720==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  201.6752         1  201.6752  201.6752  201.6752  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==10720==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.030528         1  0.030528  0.030528  0.030528  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==10720==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  181.5086         1  181.5086  181.5086  181.5086  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==10720==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  51.09519         1  51.09519  51.09519  51.09519  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

