==85413== NVPROF is profiling process 85413, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==85413== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==85413== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.77  676.5437       201  3.365889  3.362297  3.369752  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.05  136.1392       602  0.226144  0.154848  0.229663  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.13  46.43657       400  0.116091  0.083840  0.148352  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.79  25.21224       601  0.041950  1.28e-03  0.134655  [CUDA memcpy DtoH]
                     1.69  15.28710       201  0.076055  0.041056  0.093568  [CUDA memcpy HtoD]
                     0.40  3.629747       201  0.018058  0.017472  0.018784  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.893692       400  2.23e-03  2.14e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.485631       400  1.21e-03  1.18e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232670         4  0.058167  1.28e-03  0.078528  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.54  814.1035       601  1.354581  0.016927  3.471929  cudaEventSynchronize
                     9.15  88.10909      2208  0.039904  0.020683  11.01572  cudaLaunchKernel
                     2.64  25.46993         4  6.367483  0.034673  8.613249  cudaMalloc
                     2.26  21.76670       802  0.027140  0.016546  0.046107  cudaMemcpyAsync
                     0.74  7.095119         3  2.365039  2.188172  2.679275  cudaFree
                     0.35  3.347357       601  5.57e-03  3.15e-03  0.016119  cudaEventRecord
                     0.22  2.094767      2009  1.04e-03  4.78e-04  5.95e-03  cudaGetLastError
                     0.06  0.550501         3  0.183500  0.052385  0.428806  cudaHostRegister
                     0.04  0.342418         2  0.171209  0.044191  0.298227  cudaHostUnregister
                     0.01  0.084220         4  0.021055  0.017148  0.025874  cudaFuncGetAttributes
                     0.00  0.013119         4  3.28e-03  2.42e-03  4.18e-03  cudaGetDevice
                     0.00  0.011365         4  2.84e-03  2.45e-03  3.38e-03  cudaDeviceGetAttribute
                     0.00  9.49e-03         8  1.19e-03  7.97e-04  1.58e-03  cudaPeekAtLastError

==85413== NVTX result:
==85413==   Thread "<unnamed>" (id = 312240)
==85413==     Domain "<unnamed>"
==85413==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.78912         1  81.78912  81.78912  81.78912  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231390         3  0.077130  0.076287  0.078528  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.14455         3  3.714851  0.063777  11.01572  cudaLaunchKernel

==85413==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.880973         1  4.880973  4.880973  4.880973  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==85413==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  174.0775       401  0.434108  0.022253  35.40183  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==85413==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.782444         2  4.391222  2.323712  6.458732  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==85413==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  23.62773         1  23.62773  23.62773  23.62773  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==85413==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  45.31287         1  45.31287  45.31287  45.31287  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==85413==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.06e-03         1  6.06e-03  6.06e-03  6.06e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==85413==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  189.6642         1  189.6642  189.6642  189.6642  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==85413==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  162.8983         1  162.8983  162.8983  162.8983  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==85413==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.578144         1  3.578144  3.578144  3.578144  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==85413==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  273.3066         1  273.3066  273.3066  273.3066  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==85413==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.106229         2  0.553114  0.233527  0.872702  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==85413==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    74.77  676.5437       201  3.365889  3.362297  3.369752  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.05  136.1392       602  0.226144  0.154848  0.229663  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.13  46.43657       400  0.116091  0.083840  0.148352  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.79  25.21224       601  0.041950  1.28e-03  0.134655  [CUDA memcpy DtoH]
                     1.69  15.28710       201  0.076055  0.041056  0.093568  [CUDA memcpy HtoD]
                     0.40  3.629747       201  0.018058  0.017472  0.018784  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.893692       400  2.23e-03  2.14e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.485631       400  1.21e-03  1.18e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232670         4  0.058167  1.28e-03  0.078528  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.19  88.10909      2208  0.039904  0.020683  11.01572  cudaLaunchKernel
                    19.81  21.76670       802  0.027140  0.016546  0.046107  cudaMemcpyAsync

==85413==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.268916         1  1.268916  1.268916  1.268916  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==85413==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.663796         1  1.663796  1.663796  1.663796  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==85413==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  885.3037         1  885.3037  885.3037  885.3037  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==85413==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  36.54892         1  36.54892  36.54892  36.54892  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==85413==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  156.7763         1  156.7763  156.7763  156.7763  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==85413==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  193.0344         1  193.0344  193.0344  193.0344  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

