==38816== NVPROF is profiling process 38816, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==38816== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==38816== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.35  678.6422       201  3.376329  3.370209  3.859580  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    14.92  136.2050       602  0.226254  0.154878  0.229502  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.10  46.52817       400  0.116320  0.083807  0.148927  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.19  29.16131       601  0.048521  1.25e-03  0.154431  [CUDA memcpy DtoH]
                     1.84  16.80418       201  0.083602  0.049183  0.100511  [CUDA memcpy HtoD]
                     0.41  3.785822       201  0.018834  0.018240  0.020000  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.898328       400  2.25e-03  2.17e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.471356       400  1.18e-03  1.12e-03  1.47e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233022         4  0.058255  1.28e-03  0.078911  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.32  820.8732       601  1.365845  0.014696  3.942986  cudaEventSynchronize
                     9.15  89.07210      2208  0.040340  0.022238  11.08223  cudaLaunchKernel
                     2.73  26.61994         4  6.654984  0.033655  9.057152  cudaMalloc
                     2.16  21.04106       802  0.026235  0.018271  0.056199  cudaMemcpyAsync
                     0.97  9.449692         3  3.149897  2.985261  3.386638  cudaFree
                     0.34  3.344878       601  5.57e-03  3.61e-03  0.012709  cudaEventRecord
                     0.22  2.115948      2009  1.05e-03  5.70e-04  6.41e-03  cudaGetLastError
                     0.06  0.570092         3  0.190030  0.049483  0.455346  cudaHostRegister
                     0.04  0.354276         2  0.177138  0.052219  0.302057  cudaHostUnregister
                     0.01  0.086058         4  0.021514  0.016312  0.025801  cudaFuncGetAttributes
                     0.00  0.014052         4  3.51e-03  2.40e-03  4.17e-03  cudaGetDevice
                     0.00  0.013272         4  3.32e-03  2.86e-03  3.65e-03  cudaDeviceGetAttribute
                     0.00  9.05e-03         8  1.13e-03  9.06e-04  1.41e-03  cudaPeekAtLastError

==38816== NVTX result:
==38816==   Thread "<unnamed>" (id = 312240)
==38816==     Domain "<unnamed>"
==38816==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.68988         1  81.68988  81.68988  81.68988  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231742         3  0.077247  0.076159  0.078911  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.25583         3  3.751942  0.085190  11.08223  cudaLaunchKernel

==38816==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.128726         1  9.128726  9.128726  9.128726  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==38816==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  142.0091       401  0.354137  0.016571  27.14458  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==38816==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.804703         2  4.902351  1.819634  7.985069  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==38816==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  64.64610         1  64.64610  64.64610  64.64610  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==38816==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.93275         1  48.93275  48.93275  48.93275  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==38816==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.87e-03         1  3.87e-03  3.87e-03  3.87e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==38816==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  142.6223         1  142.6223  142.6223  142.6223  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==38816==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  98.48918         1  98.48918  98.48918  98.48918  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==38816==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.705314         1  3.705314  3.705314  3.705314  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==38816==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  267.4520         1  267.4520  267.4520  267.4520  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==38816==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.309798         2  0.654899  0.233650  1.076148  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==38816==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    74.35  678.6422       201  3.376329  3.370209  3.859580  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    14.92  136.2050       602  0.226254  0.154878  0.229502  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.10  46.52817       400  0.116320  0.083807  0.148927  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.19  29.16131       601  0.048521  1.25e-03  0.154431  [CUDA memcpy DtoH]
                     1.84  16.80418       201  0.083602  0.049183  0.100511  [CUDA memcpy HtoD]
                     0.41  3.785822       201  0.018834  0.018240  0.020000  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.898328       400  2.25e-03  2.17e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.471356       400  1.18e-03  1.12e-03  1.47e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233022         4  0.058255  1.28e-03  0.078911  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.89  89.07210      2208  0.040340  0.022238  11.08223  cudaLaunchKernel
                    19.11  21.04106       802  0.026235  0.018271  0.056199  cudaMemcpyAsync

==38816==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.517030         1  1.517030  1.517030  1.517030  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==38816==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.860857         1  1.860857  1.860857  1.860857  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==38816==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  314.7618         1  314.7618  314.7618  314.7618  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==38816==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.031237         1  0.031237  0.031237  0.031237  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==38816==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  200.7236         1  200.7236  200.7236  200.7236  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==38816==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  143.7935         1  143.7935  143.7935  143.7935  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

