==133428== NVPROF is profiling process 133428, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==133428== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==133428== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.74  684.9099       201  3.407512  3.401824  3.411935  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    14.99  137.3748       602  0.228197  0.156799  0.231582  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.14  47.05790       400  0.117644  0.084991  0.150751  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.92  26.78455       601  0.044566  1.25e-03  6.354980  [CUDA memcpy DtoH]
                     1.79  16.37754       201  0.081480  0.033120  5.484684  [CUDA memcpy HtoD]
                     0.25  2.301318       201  0.011449  0.011008  0.012736  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.910450       400  2.28e-03  2.18e-03  2.62e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.462716       400  1.16e-03  1.09e-03  1.47e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234717         4  0.058679  1.63e-03  0.078975  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.54  827.3256       601  1.376581  0.014887  8.909442  cudaEventSynchronize
                     9.09  88.95361      2208  0.040286  0.023046  11.54552  cudaLaunchKernel
                     2.60  25.45108         4  6.362770  0.031190  8.660300  cudaMalloc
                     2.19  21.39546       802  0.026677  0.020251  0.070724  cudaMemcpyAsync
                     0.91  8.934819         3  2.978273  2.519837  3.299551  cudaFree
                     0.34  3.371013       601  5.61e-03  3.97e-03  9.86e-03  cudaEventRecord
                     0.22  2.120719      2009  1.06e-03  5.40e-04  9.16e-03  cudaGetLastError
                     0.05  0.536034         3  0.178678  0.056601  0.419041  cudaHostRegister
                     0.03  0.316678         2  0.158339  0.066708  0.249970  cudaHostUnregister
                     0.01  0.114715         4  0.028678  0.016332  0.049889  cudaFuncGetAttributes
                     0.00  0.019117         4  4.78e-03  2.99e-03  8.89e-03  cudaGetDevice
                     0.00  0.016734         4  4.18e-03  2.62e-03  8.09e-03  cudaDeviceGetAttribute
                     0.00  0.015076         8  1.88e-03  9.62e-04  5.70e-03  cudaPeekAtLastError

==133428== NVTX result:
==133428==   Thread "<unnamed>" (id = 312240)
==133428==     Domain "<unnamed>"
==133428==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.47741         1  82.47741  82.47741  82.47741  Allocation of Temporary Vectors
 GPU activities:   100.00  0.233085         3  0.077695  0.076607  0.078975  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.70351         3  3.901169  0.049209  11.54552  cudaLaunchKernel

==133428==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.150891         1  4.150891  4.150891  4.150891  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==133428==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  181.9619       401  0.453770  0.015372  37.20332  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==133428==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  12.76123         2  6.380612  2.768080  9.993145  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==133428==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  54.98769         1  54.98769  54.98769  54.98769  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==133428==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  43.91162         1  43.91162  43.91162  43.91162  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==133428==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.11e-03         1  2.11e-03  2.11e-03  2.11e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==133428==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  98.26644         1  98.26644  98.26644  98.26644  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==133428==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  164.3966         1  164.3966  164.3966  164.3966  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==133428==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.225465         1  3.225465  3.225465  3.225465  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==133428==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  223.5509         1  223.5509  223.5509  223.5509  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==133428==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.773210         2  0.386605  0.109544  0.663666  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==133428==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    74.74  684.9099       201  3.407512  3.401824  3.411935  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    14.99  137.3748       602  0.228197  0.156799  0.231582  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.14  47.05790       400  0.117644  0.084991  0.150751  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.92  26.78455       601  0.044566  1.25e-03  6.354980  [CUDA memcpy DtoH]
                     1.79  16.37754       201  0.081480  0.033120  5.484684  [CUDA memcpy HtoD]
                     0.25  2.301318       201  0.011449  0.011008  0.012736  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.910450       400  2.28e-03  2.18e-03  2.62e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.462716       400  1.16e-03  1.09e-03  1.47e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234717         4  0.058679  1.63e-03  0.078975  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.61  88.95361      2208  0.040286  0.023046  11.54552  cudaLaunchKernel
                    19.39  21.39546       802  0.026677  0.020251  0.070724  cudaMemcpyAsync

==133428==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.018540         1  1.018540  1.018540  1.018540  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==133428==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.272631         1  1.272631  1.272631  1.272631  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==133428==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.18e+03         1  1.18e+03  1.18e+03  1.18e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==133428==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  65.00495         1  65.00495  65.00495  65.00495  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==133428==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  181.5537         1  181.5537  181.5537  181.5537  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==133428==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  100.9684         1  100.9684  100.9684  100.9684  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

