==127943== NVPROF is profiling process 127943, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==127943== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==127943== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.54  680.9292       201  3.387707  3.378346  3.930982  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.38  136.8033       602  0.227247  0.155775  0.230974  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.25  46.70252       400  0.116756  0.084160  0.149951  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.75  15.58111       601  0.025925  1.28e-03  0.107359  [CUDA memcpy DtoH]
                     0.63  5.587614       201  0.027799  0.020448  0.766107  [CUDA memcpy HtoD]
                     0.27  2.388595       201  0.011883  0.011392  0.012768  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.930296       400  2.32e-03  2.24e-03  2.66e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.06  0.504095       400  1.26e-03  1.22e-03  1.70e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234623         4  0.058655  1.86e-03  0.078784  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.38  803.6085       601  1.337118  0.014448  4.152090  cudaEventSynchronize
                     9.18  87.40775      2208  0.039586  0.025382  10.72313  cudaLaunchKernel
                     2.76  26.28327         4  6.570817  0.035750  8.961297  cudaMalloc
                     2.18  20.75594       802  0.025880  0.017796  0.053685  cudaMemcpyAsync
                     0.82  7.769271         3  2.589757  2.218389  2.833336  cudaFree
                     0.35  3.376918       601  5.62e-03  3.88e-03  0.011901  cudaEventRecord
                     0.23  2.172444      2009  1.08e-03  5.62e-04  7.51e-03  cudaGetLastError
                     0.06  0.526901         3  0.175633  0.061509  0.394960  cudaHostRegister
                     0.03  0.287177         2  0.143588  0.076709  0.210468  cudaHostUnregister
                     0.01  0.095667         4  0.023916  0.021098  0.026840  cudaFuncGetAttributes
                     0.00  0.015701         4  3.93e-03  3.30e-03  4.79e-03  cudaGetDevice
                     0.00  0.014733         4  3.68e-03  3.22e-03  4.23e-03  cudaDeviceGetAttribute
                     0.00  8.29e-03         8  1.04e-03  6.58e-04  1.43e-03  cudaPeekAtLastError

==127943== NVTX result:
==127943==   Thread "<unnamed>" (id = 312240)
==127943==     Domain "<unnamed>"
==127943==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  80.08167         1  80.08167  80.08167  80.08167  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232767         3  0.077589  0.076672  0.078784  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.87807         3  3.626021  0.042535  10.72313  cudaLaunchKernel

==127943==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.480692         1  3.480692  3.480692  3.480692  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==127943==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  188.1137       401  0.469111  0.023993  19.64402  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==127943==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.603938         2  4.801969  1.246682  8.357256  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==127943==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  43.19660         1  43.19660  43.19660  43.19660  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==127943==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  41.26720         1  41.26720  41.26720  41.26720  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==127943==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.64e-03         1  2.64e-03  2.64e-03  2.64e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==127943==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.86566         1  48.86566  48.86566  48.86566  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==127943==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  93.33308         1  93.33308  93.33308  93.33308  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==127943==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.600588         1  1.600588  1.600588  1.600588  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==127943==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  270.7957         1  270.7957  270.7957  270.7957  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==127943==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.766323         2  0.383161  0.109104  0.657219  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==127943==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    76.54  680.9292       201  3.387707  3.378346  3.930982  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.38  136.8033       602  0.227247  0.155775  0.230974  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.25  46.70252       400  0.116756  0.084160  0.149951  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.75  15.58111       601  0.025925  1.28e-03  0.107359  [CUDA memcpy DtoH]
                     0.63  5.587614       201  0.027799  0.020448  0.766107  [CUDA memcpy HtoD]
                     0.27  2.388595       201  0.011883  0.011392  0.012768  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.930296       400  2.32e-03  2.24e-03  2.66e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.06  0.504095       400  1.26e-03  1.22e-03  1.70e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234623         4  0.058655  1.86e-03  0.078784  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.81  87.40775      2208  0.039586  0.025382  10.72313  cudaLaunchKernel
                    19.19  20.75594       802  0.025880  0.017796  0.053685  cudaMemcpyAsync

==127943==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.034079         1  1.034079  1.034079  1.034079  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==127943==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.234089         1  1.234089  1.234089  1.234089  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==127943==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.01e+03         1  1.01e+03  1.01e+03  1.01e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==127943==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  18.63436         1  18.63436  18.63436  18.63436  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==127943==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  138.6004         1  138.6004  138.6004  138.6004  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==127943==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.94437         1  49.94437  49.94437  49.94437  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

