==28168== NVPROF is profiling process 28168, command: ./miniFE.x --num_devices 4 -nx 800 -ny 400 -nz 400
==28168== Profiling application: ./miniFE.x --num_devices 4 -nx 800 -ny 400 -nz 400
==28168== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.51  674.9273       201  3.357847  3.353678  3.362126  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.24  136.1689       602  0.226194  0.155200  0.229535  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.48830       400  0.116220  0.083871  0.148831  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.19  19.54733       601  0.032524  1.28e-03  0.100575  [CUDA memcpy DtoH]
                     1.29  11.49679       201  0.057197  0.035936  0.070847  [CUDA memcpy HtoD]
                     0.40  3.546894       201  0.017646  0.017088  0.018495  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.887386       400  2.22e-03  2.14e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.477339       400  1.19e-03  1.12e-03  1.98e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232511         4  0.058127  1.60e-03  0.078272  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.17  809.1874       601  1.346401  0.021007  3.429308  cudaEventSynchronize
                     9.32  89.55446      2208  0.040559  0.022841  11.37078  cudaLaunchKernel
                     2.75  26.39974         4  6.599935  0.044063  8.877662  cudaMalloc
                     2.18  20.94454       802  0.026115  0.018591  0.038320  cudaMemcpyAsync
                     0.90  8.649012         3  2.883004  2.702429  3.232112  cudaFree
                     0.36  3.414208       601  5.68e-03  3.39e-03  0.015025  cudaEventRecord
                     0.23  2.163780      2009  1.08e-03  5.14e-04  4.30e-03  cudaGetLastError
                     0.05  0.517940         3  0.172646  0.054039  0.398245  cudaHostRegister
                     0.04  0.347822         2  0.173911  0.044239  0.303583  cudaHostUnregister
                     0.01  0.109080         4  0.027270  0.018628  0.049201  cudaFuncGetAttributes
                     0.00  0.019535         4  4.88e-03  2.52e-03  0.010176  cudaGetDevice
                     0.00  0.017475         4  4.37e-03  2.67e-03  8.75e-03  cudaDeviceGetAttribute
                     0.00  0.013933         8  1.74e-03  6.98e-04  6.23e-03  cudaPeekAtLastError

==28168== NVTX result:
==28168==   Thread "<unnamed>" (id = 312240)
==28168==     Domain "<unnamed>"
==28168==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.21028         1  81.21028  81.21028  81.21028  Allocation of Temporary Vectors
 GPU activities:   100.00  0.230911         3  0.076970  0.075936  0.078272  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.52401         3  3.841336  0.046437  11.37078  cudaLaunchKernel

==28168==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.985891         1  2.985891  2.985891  2.985891  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==28168==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  39.71897       401  0.099049  0.010947  12.81546  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==28168==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.342465         2  2.671232  0.669498  4.672967  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==28168==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  23.94473         1  23.94473  23.94473  23.94473  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==28168==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  27.71629         1  27.71629  27.71629  27.71629  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==28168==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.03e-03         1  2.03e-03  2.03e-03  2.03e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==28168==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.02365         1  50.02365  50.02365  50.02365  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==28168==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  124.1667         1  124.1667  124.1667  124.1667  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==28168==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.259874         1  3.259874  3.259874  3.259874  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==28168==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  252.6517         1  252.6517  252.6517  252.6517  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==28168==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.894106         2  0.447053  0.145496  0.748610  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==28168==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.12e+03         1  1.12e+03  1.12e+03  1.12e+03  cgsolve
 GPU activities:    75.51  674.9273       201  3.357847  3.353678  3.362126  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.24  136.1689       602  0.226194  0.155200  0.229535  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.48830       400  0.116220  0.083871  0.148831  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.19  19.54733       601  0.032524  1.28e-03  0.100575  [CUDA memcpy DtoH]
                     1.29  11.49679       201  0.057197  0.035936  0.070847  [CUDA memcpy HtoD]
                     0.40  3.546894       201  0.017646  0.017088  0.018495  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.887386       400  2.22e-03  2.14e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.477339       400  1.19e-03  1.12e-03  1.98e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232511         4  0.058127  1.60e-03  0.078272  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.05  89.55446      2208  0.040559  0.022841  11.37078  cudaLaunchKernel
                    18.95  20.94454       802  0.026115  0.018591  0.038320  cudaMemcpyAsync

==28168==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.006338         1  1.006338  1.006338  1.006338  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==28168==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.225292         1  1.225292  1.225292  1.225292  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==28168==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  269.6724         1  269.6724  269.6724  269.6724  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==28168==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  14.93372         1  14.93372  14.93372  14.93372  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==28168==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.25043         1  97.25043  97.25043  97.25043  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==28168==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  66.76963         1  66.76963  66.76963  66.76963  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

