==77935== NVPROF is profiling process 77935, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==77935== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==77935== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.15  675.5743       201  3.361066  3.353864  3.364808  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    14.94  136.1471       602  0.226157  0.155007  0.229470  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.10  46.49110       400  0.116227  0.083615  0.149023  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.12  28.43151       601  0.047307  1.28e-03  0.149215  [CUDA memcpy DtoH]
                     2.09  19.05829       201  0.094817  0.049664  0.108927  [CUDA memcpy HtoD]
                     0.41  3.726625       201  0.018540  0.018080  0.019552  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.921919       400  2.30e-03  2.24e-03  2.62e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.500440       400  1.25e-03  1.21e-03  1.47e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233214         4  0.058303  1.34e-03  0.079167  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.36  819.3105       601  1.363245  0.014248  3.472466  cudaEventSynchronize
                     9.09  88.29680      2208  0.039989  0.022441  10.96298  cudaLaunchKernel
                     2.70  26.18270         4  6.545673  0.050042  8.859705  cudaMalloc
                     2.17  21.12035       802  0.026334  0.018326  0.044908  cudaMemcpyAsync
                     1.02  9.899573         3  3.299857  3.042221  3.761858  cudaFree
                     0.35  3.356205       601  5.58e-03  3.32e-03  0.012692  cudaEventRecord
                     0.22  2.109452      2009  1.05e-03  5.35e-04  6.88e-03  cudaGetLastError
                     0.06  0.541368         3  0.180456  0.050140  0.430678  cudaHostRegister
                     0.03  0.285870         2  0.142935  0.049411  0.236459  cudaHostUnregister
                     0.01  0.100259         4  0.025064  0.021511  0.026647  cudaFuncGetAttributes
                     0.00  0.014115         4  3.53e-03  2.98e-03  3.78e-03  cudaGetDevice
                     0.00  0.012481         4  3.12e-03  3.01e-03  3.23e-03  cudaDeviceGetAttribute
                     0.00  9.31e-03         8  1.16e-03  8.30e-04  1.55e-03  cudaPeekAtLastError

==77935== NVTX result:
==77935==   Thread "<unnamed>" (id = 312240)
==77935==     Domain "<unnamed>"
==77935==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.73599         1  81.73599  81.73599  81.73599  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231870         3  0.077290  0.075999  0.079167  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.09012         3  3.696706  0.062121  10.96298  cudaLaunchKernel

==77935==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.90048         1  10.90048  10.90048  10.90048  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==77935==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  157.2655       401  0.392183  0.019183  17.85946  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==77935==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.94831         2  5.474155  2.121064  8.827246  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==77935==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  64.34825         1  64.34825  64.34825  64.34825  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==77935==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  56.51010         1  56.51010  56.51010  56.51010  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==77935==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.83e-03         1  2.83e-03  2.83e-03  2.83e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==77935==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  91.30432         1  91.30432  91.30432  91.30432  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==77935==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  130.0482         1  130.0482  130.0482  130.0482  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==77935==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.456686         1  3.456686  3.456686  3.456686  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==77935==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  274.6023         1  274.6023  274.6023  274.6023  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==77935==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.336485         2  0.668242  0.259196  1.077289  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==77935==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    74.15  675.5743       201  3.361066  3.353864  3.364808  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    14.94  136.1471       602  0.226157  0.155007  0.229470  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.10  46.49110       400  0.116227  0.083615  0.149023  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.12  28.43151       601  0.047307  1.28e-03  0.149215  [CUDA memcpy DtoH]
                     2.09  19.05829       201  0.094817  0.049664  0.108927  [CUDA memcpy HtoD]
                     0.41  3.726625       201  0.018540  0.018080  0.019552  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.921919       400  2.30e-03  2.24e-03  2.62e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.500440       400  1.25e-03  1.21e-03  1.47e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233214         4  0.058303  1.34e-03  0.079167  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.70  88.29680      2208  0.039989  0.022441  10.96298  cudaLaunchKernel
                    19.30  21.12035       802  0.026334  0.018326  0.044908  cudaMemcpyAsync

==77935==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.544219         1  1.544219  1.544219  1.544219  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==77935==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.844956         1  1.844956  1.844956  1.844956  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==77935==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  371.1166         1  371.1166  371.1166  371.1166  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==77935==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.031266         1  0.031266  0.031266  0.031266  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==77935==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  192.6847         1  192.6847  192.6847  192.6847  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==77935==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  93.35343         1  93.35343  93.35343  93.35343  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

