==48422== NVPROF is profiling process 48422, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==48422== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==48422== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.62  676.7844       201  3.367086  3.363500  3.371980  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.01  136.1333       602  0.226135  0.155775  0.229567  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.14  46.57774       400  0.116444  0.084096  0.149216  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.03  27.48678       601  0.045735  1.28e-03  0.144704  [CUDA memcpy DtoH]
                     1.60  14.53389       201  0.072307  0.048768  0.097951  [CUDA memcpy HtoD]
                     0.42  3.784399       201  0.018827  0.018368  0.020192  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.900379       400  2.25e-03  2.18e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.480351       400  1.20e-03  1.15e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233311         4  0.058327  1.28e-03  0.079359  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.20  812.7801       601  1.352379  0.014766  3.464594  cudaEventSynchronize
                     9.29  89.70586      2208  0.040627  0.024265  10.93432  cudaLaunchKernel
                     2.77  26.71854         4  6.679634  0.038330  9.315989  cudaMalloc
                     2.24  21.66584       802  0.027014  0.019393  0.038592  cudaMemcpyAsync
                     0.81  7.842962         3  2.614320  2.263513  2.868855  cudaFree
                     0.35  3.343713       601  5.56e-03  3.91e-03  9.30e-03  cudaEventRecord
                     0.22  2.123519      2009  1.06e-03  5.56e-04  3.81e-03  cudaGetLastError
                     0.06  0.550728         3  0.183576  0.056800  0.426801  cudaHostRegister
                     0.04  0.345137         2  0.172568  0.042460  0.302677  cudaHostUnregister
                     0.01  0.116900         4  0.029225  0.021534  0.047760  cudaFuncGetAttributes
                     0.00  0.018672         4  4.67e-03  2.90e-03  8.64e-03  cudaGetDevice
                     0.00  0.016760         4  4.19e-03  2.63e-03  8.05e-03  cudaDeviceGetAttribute
                     0.00  0.014470         8  1.81e-03  5.78e-04  6.41e-03  cudaPeekAtLastError

==48422== NVTX result:
==48422==   Thread "<unnamed>" (id = 312240)
==48422==     Domain "<unnamed>"
==48422==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.48742         1  82.48742  82.48742  82.48742  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232031         3  0.077343  0.075968  0.079359  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.11177         3  3.703922  0.054943  10.93432  cudaLaunchKernel

==48422==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.553520         1  8.553520  8.553520  8.553520  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==48422==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  162.1324       401  0.404320  0.020518  30.90014  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==48422==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.03194         2  5.015971  1.724572  8.307370  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==48422==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  93.87540         1  93.87540  93.87540  93.87540  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==48422==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  45.85189         1  45.85189  45.85189  45.85189  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==48422==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.58e-03         1  7.58e-03  7.58e-03  7.58e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==48422==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.07385         1  49.07385  49.07385  49.07385  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==48422==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  94.27466         1  94.27466  94.27466  94.27466  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==48422==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.470760         1  3.470760  3.470760  3.470760  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==48422==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  250.8049         1  250.8049  250.8049  250.8049  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==48422==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.353515         2  0.676757  0.239820  1.113695  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==48422==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    74.62  676.7844       201  3.367086  3.363500  3.371980  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.01  136.1333       602  0.226135  0.155775  0.229567  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.14  46.57774       400  0.116444  0.084096  0.149216  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.03  27.48678       601  0.045735  1.28e-03  0.144704  [CUDA memcpy DtoH]
                     1.60  14.53389       201  0.072307  0.048768  0.097951  [CUDA memcpy HtoD]
                     0.42  3.784399       201  0.018827  0.018368  0.020192  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.900379       400  2.25e-03  2.18e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.480351       400  1.20e-03  1.15e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233311         4  0.058327  1.28e-03  0.079359  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.55  89.70586      2208  0.040627  0.024265  10.93432  cudaLaunchKernel
                    19.45  21.66584       802  0.027014  0.019393  0.038592  cudaMemcpyAsync

==48422==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.517929         1  1.517929  1.517929  1.517929  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==48422==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.846969         1  1.846969  1.846969  1.846969  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==48422==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  335.3993         1  335.3993  335.3993  335.3993  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==48422==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.031151         1  0.031151  0.031151  0.031151  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==48422==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  218.8604         1  218.8604  218.8604  218.8604  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==48422==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  51.09953         1  51.09953  51.09953  51.09953  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

