==50250== NVPROF is profiling process 50250, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==50250== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==50250== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.49  680.1189       201  3.383676  3.377118  3.396927  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.18  136.7838       602  0.227215  0.156158  0.230654  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.71187       400  0.116779  0.084255  0.149406  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.36  21.25441       601  0.035365  1.25e-03  0.638266  [CUDA memcpy DtoH]
                     1.21  10.85683       201  0.054014  0.033888  0.599322  [CUDA memcpy HtoD]
                     0.40  3.571095       201  0.017766  0.017280  0.018752  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.904790       400  2.26e-03  2.18e-03  2.82e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.482745       400  1.21e-03  1.15e-03  1.98e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234303         4  0.058575  1.70e-03  0.078720  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.09  809.4754       601  1.346880  0.014527  3.992911  cudaEventSynchronize
                     9.39  90.36744      2208  0.040927  0.024534  11.04510  cudaLaunchKernel
                     2.65  25.49484         4  6.373710  0.040070  8.612831  cudaMalloc
                     2.24  21.51588       802  0.026827  0.017198  0.074485  cudaMemcpyAsync
                     0.97  9.297733         3  3.099244  2.564839  3.743560  cudaFree
                     0.35  3.344721       601  5.57e-03  3.37e-03  8.61e-03  cudaEventRecord
                     0.22  2.123140      2009  1.06e-03  5.21e-04  7.36e-03  cudaGetLastError
                     0.06  0.553631         3  0.184543  0.059336  0.428569  cudaHostRegister
                     0.04  0.346405         2  0.173202  0.072525  0.273880  cudaHostUnregister
                     0.01  0.097601         4  0.024400  0.019817  0.027426  cudaFuncGetAttributes
                     0.00  0.014607         4  3.65e-03  2.83e-03  4.15e-03  cudaGetDevice
                     0.00  0.012391         4  3.10e-03  2.50e-03  3.88e-03  cudaDeviceGetAttribute
                     0.00  9.14e-03         8  1.14e-03  8.57e-04  1.40e-03  cudaPeekAtLastError

==50250== NVTX result:
==50250==   Thread "<unnamed>" (id = 312240)
==50250==     Domain "<unnamed>"
==50250==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.59656         1  81.59656  81.59656  81.59656  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232607         3  0.077535  0.076416  0.078720  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.16347         3  3.721155  0.054625  11.04510  cudaLaunchKernel

==50250==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.004245         1  3.004245  3.004245  3.004245  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==50250==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  205.4901       401  0.512444  0.017062  41.45912  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==50250==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.216530         2  4.608265  1.577381  7.639149  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==50250==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  56.29203         1  56.29203  56.29203  56.29203  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==50250==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  40.87259         1  40.87259  40.87259  40.87259  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==50250==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.83e-03         1  1.83e-03  1.83e-03  1.83e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==50250==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.34735         1  97.34735  97.34735  97.34735  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==50250==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.19163         1  96.19163  96.19163  96.19163  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==50250==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.370219         1  3.370219  3.370219  3.370219  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==50250==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  267.0868         1  267.0868  267.0868  267.0868  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==50250==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.925872         2  0.462936  0.118996  0.806876  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==50250==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.49  680.1189       201  3.383676  3.377118  3.396927  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.18  136.7838       602  0.227215  0.156158  0.230654  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.71187       400  0.116779  0.084255  0.149406  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.36  21.25441       601  0.035365  1.25e-03  0.638266  [CUDA memcpy DtoH]
                     1.21  10.85683       201  0.054014  0.033888  0.599322  [CUDA memcpy HtoD]
                     0.40  3.571095       201  0.017766  0.017280  0.018752  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.904790       400  2.26e-03  2.18e-03  2.82e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.482745       400  1.21e-03  1.15e-03  1.98e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234303         4  0.058575  1.70e-03  0.078720  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.77  90.36744      2208  0.040927  0.024534  11.04510  cudaLaunchKernel
                    19.23  21.51588       802  0.026827  0.017198  0.074485  cudaMemcpyAsync

==50250==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.030760         1  1.030760  1.030760  1.030760  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==50250==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.198816         1  1.198816  1.198816  1.198816  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==50250==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.19e+03         1  1.19e+03  1.19e+03  1.19e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==50250==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  15.36235         1  15.36235  15.36235  15.36235  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==50250==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  184.2684         1  184.2684  184.2684  184.2684  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==50250==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  99.42057         1  99.42057  99.42057  99.42057  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

