==50249== NVPROF is profiling process 50249, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==50249== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==50249== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.90  679.9159       201  3.382665  3.378562  3.389058  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.28  136.8612       602  0.227344  0.156191  0.231134  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.21  46.64557       400  0.116613  0.084191  0.149311  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.34  21.00208       601  0.034945  1.28e-03  1.266581  [CUDA memcpy DtoH]
                     0.70  6.286825       201  0.031277  0.019871  1.207765  [CUDA memcpy HtoD]
                     0.40  3.539398       201  0.017608  0.017088  0.018336  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.889498       400  2.22e-03  2.14e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.471034       400  1.18e-03  1.12e-03  2.02e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233151         4  0.058287  1.54e-03  0.078496  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.25  808.3182       601  1.344955  0.015741  4.590237  cudaEventSynchronize
                     9.18  88.04858      2208  0.039877  0.023415  10.74445  cudaLaunchKernel
                     2.73  26.17449         4  6.543621  0.036656  8.863097  cudaMalloc
                     2.26  21.71704       802  0.027078  0.018568  0.075349  cudaMemcpyAsync
                     0.90  8.665596         3  2.888532  2.719807  3.190747  cudaFree
                     0.35  3.338587       601  5.56e-03  3.31e-03  0.012566  cudaEventRecord
                     0.22  2.151210      2009  1.07e-03  5.51e-04  6.59e-03  cudaGetLastError
                     0.06  0.575015         3  0.191671  0.057389  0.457076  cudaHostRegister
                     0.04  0.345078         2  0.172539  0.068472  0.276606  cudaHostUnregister
                     0.01  0.084105         4  0.021026  0.018458  0.023790  cudaFuncGetAttributes
                     0.00  0.013195         4  3.30e-03  3.12e-03  3.42e-03  cudaGetDevice
                     0.00  0.012524         4  3.13e-03  2.71e-03  3.82e-03  cudaDeviceGetAttribute
                     0.00  7.55e-03         8  9.43e-04  5.59e-04  1.41e-03  cudaPeekAtLastError

==50249== NVTX result:
==50249==   Thread "<unnamed>" (id = 312240)
==50249==     Domain "<unnamed>"
==50249==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.39477         1  81.39477  81.39477  81.39477  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231615         3  0.077205  0.076224  0.078496  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.92476         3  3.641586  0.089897  10.74445  cudaLaunchKernel

==50249==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.947312         1  2.947312  2.947312  2.947312  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==50249==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  197.9203       401  0.493566  0.017462  32.98754  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==50249==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.193246         2  4.596623  1.298951  7.894295  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==50249==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  56.62356         1  56.62356  56.62356  56.62356  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==50249==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.52672         1  49.52672  49.52672  49.52672  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==50249==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.01e-03         1  2.01e-03  2.01e-03  2.01e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==50249==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.88829         1  96.88829  96.88829  96.88829  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==50249==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  94.52847         1  94.52847  94.52847  94.52847  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==50249==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.246591         1  3.246591  3.246591  3.246591  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==50249==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  266.1244         1  266.1244  266.1244  266.1244  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==50249==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.867226         2  0.433613  0.123630  0.743596  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==50249==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.90  679.9159       201  3.382665  3.378562  3.389058  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.28  136.8612       602  0.227344  0.156191  0.231134  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.21  46.64557       400  0.116613  0.084191  0.149311  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.34  21.00208       601  0.034945  1.28e-03  1.266581  [CUDA memcpy DtoH]
                     0.70  6.286825       201  0.031277  0.019871  1.207765  [CUDA memcpy HtoD]
                     0.40  3.539398       201  0.017608  0.017088  0.018336  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.889498       400  2.22e-03  2.14e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.471034       400  1.18e-03  1.12e-03  2.02e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233151         4  0.058287  1.54e-03  0.078496  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.22  88.04858      2208  0.039877  0.023415  10.74445  cudaLaunchKernel
                    19.78  21.71704       802  0.027078  0.018568  0.075349  cudaMemcpyAsync

==50249==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.012673         1  1.012673  1.012673  1.012673  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==50249==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.148099         1  1.148099  1.148099  1.148099  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==50249==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.19e+03         1  1.19e+03  1.19e+03  1.19e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==50249==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  15.92788         1  15.92788  15.92788  15.92788  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==50249==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  183.7875         1  183.7875  183.7875  183.7875  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==50249==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  98.98308         1  98.98308  98.98308  98.98308  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

