==124336== NVPROF is profiling process 124336, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==124336== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==124336== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.63  676.5142       201  3.365742  3.362302  3.370494  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.22  136.1157       602  0.226105  0.155551  0.229470  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.45141       400  0.116128  0.083999  0.148670  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.51  22.47321       601  0.037393  1.28e-03  0.123935  [CUDA memcpy DtoH]
                     0.85  7.576379       201  0.037693  0.029024  0.051808  [CUDA memcpy HtoD]
                     0.42  3.737491       201  0.018594  0.018080  0.019520  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.871571       400  2.18e-03  2.11e-03  2.43e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.483868       400  1.21e-03  1.18e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232862         4  0.058215  1.28e-03  0.078815  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.35  802.4122       601  1.335128  0.013179  3.419360  cudaEventSynchronize
                     9.25  88.02922      2208  0.039868  0.024405  10.92134  cudaLaunchKernel
                     2.75  26.19532         4  6.548831  0.037877  8.786566  cudaMalloc
                     2.21  21.04869       802  0.026245  0.019397  0.045800  cudaMemcpyAsync
                     0.75  7.111648         3  2.370549  2.170182  2.744842  cudaFree
                     0.36  3.397996       601  5.65e-03  3.90e-03  9.22e-03  cudaEventRecord
                     0.22  2.136250      2009  1.06e-03  5.48e-04  5.79e-03  cudaGetLastError
                     0.06  0.532129         3  0.177376  0.052509  0.414767  cudaHostRegister
                     0.03  0.268772         2  0.134386  0.044367  0.224405  cudaHostUnregister
                     0.01  0.074737         4  0.018684  0.014985  0.021314  cudaFuncGetAttributes
                     0.00  0.014466         8  1.81e-03  8.33e-04  4.82e-03  cudaPeekAtLastError
                     0.00  0.012870         4  3.22e-03  2.39e-03  4.17e-03  cudaGetDevice
                     0.00  0.011196         4  2.80e-03  2.25e-03  3.23e-03  cudaDeviceGetAttribute

==124336== NVTX result:
==124336==   Thread "<unnamed>" (id = 312240)
==124336==     Domain "<unnamed>"
==124336==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.04976         1  81.04976  81.04976  81.04976  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231582         3  0.077194  0.075968  0.078815  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.07684         3  3.692280  0.040771  10.92134  cudaLaunchKernel

==124336==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.041983         1  8.041983  8.041983  8.041983  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==124336==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  174.5316       401  0.435240  0.027494  12.24470  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==124336==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  11.57693         2  5.788467  1.456982  10.11995  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==124336==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  87.15824         1  87.15824  87.15824  87.15824  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==124336==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  65.10443         1  65.10443  65.10443  65.10443  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==124336==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.23e-03         1  3.23e-03  3.23e-03  3.23e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==124336==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.54595         1  48.54595  48.54595  48.54595  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==124336==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  95.82724         1  95.82724  95.82724  95.82724  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==124336==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.775363         1  3.775363  3.775363  3.775363  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==124336==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  257.6122         1  257.6122  257.6122  257.6122  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==124336==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.162917         2  0.581458  0.157690  1.005227  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==124336==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.63  676.5142       201  3.365742  3.362302  3.370494  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.22  136.1157       602  0.226105  0.155551  0.229470  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.45141       400  0.116128  0.083999  0.148670  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.51  22.47321       601  0.037393  1.28e-03  0.123935  [CUDA memcpy DtoH]
                     0.85  7.576379       201  0.037693  0.029024  0.051808  [CUDA memcpy HtoD]
                     0.42  3.737491       201  0.018594  0.018080  0.019520  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.871571       400  2.18e-03  2.11e-03  2.43e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.483868       400  1.21e-03  1.18e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232862         4  0.058215  1.28e-03  0.078815  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.70  88.02922      2208  0.039868  0.024405  10.92134  cudaLaunchKernel
                    19.30  21.04869       802  0.026245  0.019397  0.045800  cudaMemcpyAsync

==124336==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.546624         1  1.546624  1.546624  1.546624  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==124336==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.864386         1  1.864386  1.864386  1.864386  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==124336==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  325.7342         1  325.7342  325.7342  325.7342  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==124336==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.030446         1  0.030446  0.030446  0.030446  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==124336==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  214.6899         1  214.6899  214.6899  214.6899  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==124336==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.95456         1  49.95456  49.95456  49.95456  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

