==15496== NVPROF is profiling process 15496, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==15496== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==15496== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.22  676.9748       201  3.368033  3.364546  3.371714  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.12  136.0537       602  0.226002  0.154878  0.229310  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.51133       400  0.116278  0.084096  0.148703  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.59  23.35233       601  0.038855  1.25e-03  0.126110  [CUDA memcpy DtoH]
                     1.31  11.80399       201  0.058726  0.040864  0.082143  [CUDA memcpy HtoD]
                     0.40  3.642562       201  0.018122  0.017504  0.019456  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.888310       400  2.22e-03  2.14e-03  2.43e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.476919       400  1.19e-03  1.12e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232254         4  0.058063  1.28e-03  0.078464  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.24  807.9997       601  1.344425  0.014669  3.450722  cudaEventSynchronize
                     9.34  89.57555      2208  0.040568  0.024086  11.07718  cudaLaunchKernel
                     2.68  25.70861         4  6.427152  0.043049  8.676109  cudaMalloc
                     2.26  21.64244       802  0.026985  0.019671  0.043506  cudaMemcpyAsync
                     0.82  7.835323         3  2.611774  2.237261  2.865943  cudaFree
                     0.35  3.348209       601  5.57e-03  3.83e-03  0.011232  cudaEventRecord
                     0.22  2.146376      2009  1.07e-03  5.76e-04  4.71e-03  cudaGetLastError
                     0.06  0.573504         3  0.191168  0.058296  0.445707  cudaHostRegister
                     0.02  0.214556         2  0.107278  0.045912  0.168644  cudaHostUnregister
                     0.01  0.088452         4  0.022113  0.018021  0.026337  cudaFuncGetAttributes
                     0.00  0.013688         4  3.42e-03  2.66e-03  4.02e-03  cudaGetDevice
                     0.00  0.011882         4  2.97e-03  2.32e-03  3.37e-03  cudaDeviceGetAttribute
                     0.00  0.010430         8  1.30e-03  7.92e-04  1.74e-03  cudaPeekAtLastError

==15496== NVTX result:
==15496==   Thread "<unnamed>" (id = 312240)
==15496==     Domain "<unnamed>"
==15496==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.59967         1  81.59967  81.59967  81.59967  Allocation of Temporary Vectors
 GPU activities:   100.00  0.230974         3  0.076991  0.075871  0.078464  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.20726         3  3.735754  0.063105  11.07718  cudaLaunchKernel

==15496==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.131985         1  6.131985  6.131985  6.131985  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==15496==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  179.9588       401  0.448775  0.028297  18.85768  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==15496==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.28176         2  5.140878  2.200080  8.081676  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==15496==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  63.42118         1  63.42118  63.42118  63.42118  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==15496==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  60.72971         1  60.72971  60.72971  60.72971  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==15496==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.92e-03         1  2.92e-03  2.92e-03  2.92e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==15496==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.20508         1  49.20508  49.20508  49.20508  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==15496==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  91.33491         1  91.33491  91.33491  91.33491  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==15496==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.687762         1  3.687762  3.687762  3.687762  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==15496==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  254.1010         1  254.1010  254.1010  254.1010  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==15496==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.032886         2  0.516443  0.134261  0.898625  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==15496==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.22  676.9748       201  3.368033  3.364546  3.371714  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.12  136.0537       602  0.226002  0.154878  0.229310  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.51133       400  0.116278  0.084096  0.148703  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.59  23.35233       601  0.038855  1.25e-03  0.126110  [CUDA memcpy DtoH]
                     1.31  11.80399       201  0.058726  0.040864  0.082143  [CUDA memcpy HtoD]
                     0.40  3.642562       201  0.018122  0.017504  0.019456  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.888310       400  2.22e-03  2.14e-03  2.43e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.476919       400  1.19e-03  1.12e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232254         4  0.058063  1.28e-03  0.078464  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.54  89.57555      2208  0.040568  0.024086  11.07718  cudaLaunchKernel
                    19.46  21.64244       802  0.026985  0.019671  0.043506  cudaMemcpyAsync

==15496==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.253896         1  1.253896  1.253896  1.253896  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==15496==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.600004         1  1.600004  1.600004  1.600004  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==15496==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  874.2894         1  874.2894  874.2894  874.2894  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==15496==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  16.05924         1  16.05924  16.05924  16.05924  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==15496==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  196.4019         1  196.4019  196.4019  196.4019  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==15496==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.63682         1  50.63682  50.63682  50.63682  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

