==85414== NVPROF is profiling process 85414, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==85414== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==85414== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.57  677.1429       201  3.368870  3.365548  3.372716  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.19  136.1458       602  0.226155  0.154751  0.229470  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.50550       400  0.116263  0.083999  0.149183  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.72  24.33407       601  0.040489  1.28e-03  0.138079  [CUDA memcpy DtoH]
                     0.75  6.686237       201  0.033264  0.024384  0.043040  [CUDA memcpy HtoD]
                     0.41  3.632588       201  0.018072  0.017408  0.018848  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.896090       400  2.24e-03  2.17e-03  2.43e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.470108       400  1.17e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232382         4  0.058095  1.22e-03  0.078560  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.05  804.5184       601  1.338632  0.014501  3.416153  cudaEventSynchronize
                     9.44  90.34665      2208  0.040917  0.024603  11.25184  cudaLaunchKernel
                     2.68  25.67546         4  6.418864  0.037326  8.668660  cudaMalloc
                     2.17  20.76674       802  0.025893  0.018218  0.108787  cudaMemcpyAsync
                     0.97  9.313112         3  3.104370  2.223708  3.787505  cudaFree
                     0.35  3.331321       601  5.54e-03  3.15e-03  0.010419  cudaEventRecord
                     0.23  2.159068      2009  1.07e-03  4.78e-04  7.32e-03  cudaGetLastError
                     0.06  0.554651         3  0.184883  0.055418  0.434224  cudaHostRegister
                     0.04  0.344839         2  0.172419  0.046862  0.297977  cudaHostUnregister
                     0.01  0.084716         4  0.021179  0.018563  0.022884  cudaFuncGetAttributes
                     0.00  0.018832         4  4.71e-03  3.18e-03  8.78e-03  cudaGetDevice
                     0.00  0.016135         4  4.03e-03  2.69e-03  7.31e-03  cudaDeviceGetAttribute
                     0.00  0.012863         8  1.61e-03  7.87e-04  3.28e-03  cudaPeekAtLastError

==85414== NVTX result:
==85414==   Thread "<unnamed>" (id = 312240)
==85414==     Domain "<unnamed>"
==85414==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.64067         1  81.64067  81.64067  81.64067  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231166         3  0.077055  0.075903  0.078560  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.40875         3  3.802915  0.047439  11.25184  cudaLaunchKernel

==85414==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.064341         1  5.064341  5.064341  5.064341  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==85414==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  164.1288       401  0.409298  0.026022  18.63103  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==85414==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.030308         2  4.015154  1.859989  6.170319  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==85414==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  31.21083         1  31.21083  31.21083  31.21083  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==85414==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  62.11597         1  62.11597  62.11597  62.11597  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==85414==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.38e-03         1  2.38e-03  2.38e-03  2.38e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==85414==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  128.0872         1  128.0872  128.0872  128.0872  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==85414==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  160.8088         1  160.8088  160.8088  160.8088  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==85414==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.788906         1  3.788906  3.788906  3.788906  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==85414==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  268.5182         1  268.5182  268.5182  268.5182  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==85414==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.029929         2  0.514964  0.133337  0.896592  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==85414==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.57  677.1429       201  3.368870  3.365548  3.372716  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.19  136.1458       602  0.226155  0.154751  0.229470  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.50550       400  0.116263  0.083999  0.149183  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.72  24.33407       601  0.040489  1.28e-03  0.138079  [CUDA memcpy DtoH]
                     0.75  6.686237       201  0.033264  0.024384  0.043040  [CUDA memcpy HtoD]
                     0.41  3.632588       201  0.018072  0.017408  0.018848  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.896090       400  2.24e-03  2.17e-03  2.43e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.470108       400  1.17e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232382         4  0.058095  1.22e-03  0.078560  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.31  90.34665      2208  0.040917  0.024603  11.25184  cudaLaunchKernel
                    18.69  20.76674       802  0.025893  0.018218  0.108787  cudaMemcpyAsync

==85414==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.244987         1  1.244987  1.244987  1.244987  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==85414==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.535626         1  1.535626  1.535626  1.535626  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==85414==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  888.2335         1  888.2335  888.2335  888.2335  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==85414==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  32.62385         1  32.62385  32.62385  32.62385  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==85414==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  163.4880         1  163.4880  163.4880  163.4880  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==85414==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  192.1718         1  192.1718  192.1718  192.1718  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

