==33553== NVPROF is profiling process 33553, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==33553== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==33553== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.81  682.4847       201  3.395446  3.392116  3.470579  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.20  136.8087       602  0.227257  0.156062  0.230845  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.71169       400  0.116779  0.084511  0.149406  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.44  21.98038       601  0.036573  1.28e-03  0.119999  [CUDA memcpy DtoH]
                     0.78  7.007299       201  0.034862  0.024575  0.044543  [CUDA memcpy HtoD]
                     0.41  3.706141       201  0.018438  0.017792  0.019424  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.893712       400  2.23e-03  2.17e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.461724       400  1.15e-03  1.12e-03  2.05e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233821         4  0.058455  1.38e-03  0.079007  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.50  810.2635       601  1.348192  0.015307  3.505341  cudaEventSynchronize
                     9.09  87.19096      2208  0.039488  0.022587  10.65422  cudaLaunchKernel
                     2.78  26.67927         4  6.669817  0.041167  9.249003  cudaMalloc
                     2.13  20.46868       802  0.025522  0.017986  0.047601  cudaMemcpyAsync
                     0.81  7.812580         3  2.604193  2.231384  2.851238  cudaFree
                     0.35  3.390698       601  5.64e-03  3.45e-03  9.23e-03  cudaEventRecord
                     0.22  2.150589      2009  1.07e-03  5.81e-04  4.31e-03  cudaGetLastError
                     0.05  0.511727         3  0.170575  0.041194  0.411930  cudaHostRegister
                     0.04  0.342565         2  0.171282  0.047897  0.294668  cudaHostUnregister
                     0.01  0.084743         4  0.021185  0.017456  0.025117  cudaFuncGetAttributes
                     0.00  0.013944         4  3.49e-03  3.23e-03  3.88e-03  cudaGetDevice
                     0.00  0.011250         4  2.81e-03  2.40e-03  2.97e-03  cudaDeviceGetAttribute
                     0.00  0.010698         8  1.34e-03  6.29e-04  3.89e-03  cudaPeekAtLastError

==33553== NVTX result:
==33553==   Thread "<unnamed>" (id = 312240)
==33553==     Domain "<unnamed>"
==33553==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.14871         1  82.14871  82.14871  82.14871  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232445         3  0.077481  0.076191  0.079007  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.78461         3  3.594868  0.038748  10.65422  cudaLaunchKernel

==33553==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.923666         1  5.923666  5.923666  5.923666  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==33553==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  149.3627       401  0.372475  0.018167  13.97473  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==33553==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.585555         2  4.792777  1.306919  8.278636  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==33553==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.451384         1  6.451384  6.451384  6.451384  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==33553==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  44.97985         1  44.97985  44.97985  44.97985  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==33553==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.72e-03         1  2.72e-03  2.72e-03  2.72e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==33553==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  65.33009         1  65.33009  65.33009  65.33009  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==33553==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.37529         1  96.37529  96.37529  96.37529  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==33553==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.115197         1  2.115197  2.115197  2.115197  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==33553==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  270.7819         1  270.7819  270.7819  270.7819  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==33553==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.049269         2  0.524634  0.234548  0.814721  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==33553==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.81  682.4847       201  3.395446  3.392116  3.470579  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.20  136.8087       602  0.227257  0.156062  0.230845  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.71169       400  0.116779  0.084511  0.149406  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.44  21.98038       601  0.036573  1.28e-03  0.119999  [CUDA memcpy DtoH]
                     0.78  7.007299       201  0.034862  0.024575  0.044543  [CUDA memcpy HtoD]
                     0.41  3.706141       201  0.018438  0.017792  0.019424  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.893712       400  2.23e-03  2.17e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.461724       400  1.15e-03  1.12e-03  2.05e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233821         4  0.058455  1.38e-03  0.079007  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.99  87.19096      2208  0.039488  0.022587  10.65422  cudaLaunchKernel
                    19.01  20.46868       802  0.025522  0.017986  0.047601  cudaMemcpyAsync

==33553==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.283545         1  1.283545  1.283545  1.283545  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==33553==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.566503         1  1.566503  1.566503  1.566503  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==33553==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  702.7851         1  702.7851  702.7851  702.7851  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==33553==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  54.04939         1  54.04939  54.04939  54.04939  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==33553==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  104.3576         1  104.3576  104.3576  104.3576  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==33553==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.95054         1  97.95054  97.95054  97.95054  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

