==17365== NVPROF is profiling process 17365, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==17365== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==17365== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.09  675.1794       201  3.359101  3.355164  3.362588  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.33  136.0320       602  0.225966  0.155550  0.229309  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.25  46.54740       400  0.116368  0.084096  0.148798  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.08  18.47629       601  0.030742  1.28e-03  0.102559  [CUDA memcpy DtoH]
                     0.66  5.868480       201  0.029196  0.024576  0.042559  [CUDA memcpy HtoD]
                     0.41  3.596484       201  0.017892  0.017280  0.018720  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.893174       400  2.23e-03  2.14e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.473468       400  1.18e-03  1.15e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232446         4  0.058111  1.25e-03  0.078688  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.12  800.8273       601  1.332491  0.013044  3.404516  cudaEventSynchronize
                     9.35  89.03940      2208  0.040325  0.023642  11.66682  cudaLaunchKernel
                     2.76  26.32108         4  6.580268  0.039880  9.160586  cudaMalloc
                     2.17  20.62832       802  0.025721  0.018429  0.039154  cudaMemcpyAsync
                     0.91  8.680656         3  2.893552  2.634668  3.236547  cudaFree
                     0.35  3.335019       601  5.55e-03  4.05e-03  9.23e-03  cudaEventRecord
                     0.23  2.155354      2009  1.07e-03  5.90e-04  4.98e-03  cudaGetLastError
                     0.06  0.566179         3  0.188726  0.060751  0.444222  cudaHostRegister
                     0.03  0.321067         2  0.160533  0.041350  0.279717  cudaHostUnregister
                     0.01  0.111175         4  0.027793  0.016568  0.045240  cudaFuncGetAttributes
                     0.00  0.013692         8  1.71e-03  9.65e-04  4.58e-03  cudaPeekAtLastError
                     0.00  0.012812         4  3.20e-03  2.55e-03  3.63e-03  cudaGetDevice
                     0.00  0.011254         4  2.81e-03  2.28e-03  3.13e-03  cudaDeviceGetAttribute

==17365== NVTX result:
==17365==   Thread "<unnamed>" (id = 312240)
==17365==     Domain "<unnamed>"
==17365==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.94557         1  82.94557  82.94557  82.94557  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231198         3  0.077066  0.075775  0.078688  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.85218         3  3.950726  0.050730  11.66682  cudaLaunchKernel

==17365==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.159936         1  5.159936  5.159936  5.159936  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==17365==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  119.5784       401  0.298200  0.018278  5.806714  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==17365==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.115442         2  3.557721  0.978753  6.136689  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==17365==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  16.17312         1  16.17312  16.17312  16.17312  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==17365==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  44.59201         1  44.59201  44.59201  44.59201  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==17365==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.72e-03         1  2.72e-03  2.72e-03  2.72e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==17365==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.10827         1  48.10827  48.10827  48.10827  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==17365==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.35515         1  96.35515  96.35515  96.35515  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==17365==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.452403         1  3.452403  3.452403  3.452403  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==17365==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  274.6806         1  274.6806  274.6806  274.6806  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==17365==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.040720         2  0.520360  0.134022  0.906698  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==17365==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.26e+03         1  1.26e+03  1.26e+03  1.26e+03  cgsolve
 GPU activities:    76.09  675.1794       201  3.359101  3.355164  3.362588  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.33  136.0320       602  0.225966  0.155550  0.229309  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.25  46.54740       400  0.116368  0.084096  0.148798  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.08  18.47629       601  0.030742  1.28e-03  0.102559  [CUDA memcpy DtoH]
                     0.66  5.868480       201  0.029196  0.024576  0.042559  [CUDA memcpy HtoD]
                     0.41  3.596484       201  0.017892  0.017280  0.018720  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.893174       400  2.23e-03  2.14e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.473468       400  1.18e-03  1.15e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232446         4  0.058111  1.25e-03  0.078688  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.19  89.03940      2208  0.040325  0.023642  11.66682  cudaLaunchKernel
                    18.81  20.62832       802  0.025721  0.018429  0.039154  cudaMemcpyAsync

==17365==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.286460         1  1.286460  1.286460  1.286460  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==17365==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.543970         1  1.543970  1.543970  1.543970  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==17365==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  664.6795         1  664.6795  664.6795  664.6795  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==17365==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  33.15755         1  33.15755  33.15755  33.15755  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==17365==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  104.4192         1  104.4192  104.4192  104.4192  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==17365==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.18572         1  49.18572  49.18572  49.18572  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

