==142629== NVPROF is profiling process 142629, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==142629== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==142629== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.02  681.2707       201  3.389406  3.385070  3.400047  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.07  136.8411       602  0.227310  0.155999  0.231679  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.15  46.73462       400  0.116836  0.084224  0.150240  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.68  24.34932       601  0.040514  1.25e-03  6.080833  [CUDA memcpy DtoH]
                     1.66  15.09557       201  0.075102  0.033984  5.450693  [CUDA memcpy HtoD]
                     0.25  2.249270       201  0.011190  0.010656  0.012352  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.891290       400  2.23e-03  2.14e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.469918       400  1.17e-03  1.12e-03  1.89e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233470         4  0.058367  1.60e-03  0.078336  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.50  819.5670       601  1.363672  0.014480  8.844607  cudaEventSynchronize
                     9.10  88.26362      2208  0.039974  0.021296  11.04802  cudaLaunchKernel
                     2.76  26.79330         4  6.698325  0.031506  9.026947  cudaMalloc
                     2.18  21.09811       802  0.026306  0.016742  0.133772  cudaMemcpyAsync
                     0.79  7.700225         3  2.566741  2.223955  2.786512  cudaFree
                     0.34  3.344151       601  5.56e-03  3.17e-03  0.010038  cudaEventRecord
                     0.22  2.108098      2009  1.05e-03  5.18e-04  4.48e-03  cudaGetLastError
                     0.06  0.542084         3  0.180694  0.059031  0.423569  cudaHostRegister
                     0.03  0.303458         2  0.151729  0.065802  0.237656  cudaHostUnregister
                     0.01  0.088795         4  0.022198  0.020017  0.023479  cudaFuncGetAttributes
                     0.00  0.016172         4  4.04e-03  3.55e-03  4.49e-03  cudaGetDevice
                     0.00  0.014329         4  3.58e-03  3.01e-03  4.09e-03  cudaDeviceGetAttribute
                     0.00  9.65e-03         8  1.21e-03  7.11e-04  1.81e-03  cudaPeekAtLastError

==142629== NVTX result:
==142629==   Thread "<unnamed>" (id = 312240)
==142629==     Domain "<unnamed>"
==142629==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.55819         1  82.55819  82.55819  82.55819  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231870         3  0.077290  0.076415  0.078336  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.22390         3  3.741298  0.083910  11.04802  cudaLaunchKernel

==142629==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.434267         1  3.434267  3.434267  3.434267  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==142629==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  172.9488       401  0.431293  0.017612  27.70169  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==142629==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.176595         2  4.588297  1.816335  7.360260  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==142629==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  65.05563         1  65.05563  65.05563  65.05563  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==142629==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  33.28275         1  33.28275  33.28275  33.28275  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==142629==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.55e-03         1  1.55e-03  1.55e-03  1.55e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==142629==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.85071         1  48.85071  48.85071  48.85071  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==142629==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  98.95694         1  98.95694  98.95694  98.95694  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==142629==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.916586         1  2.916586  2.916586  2.916586  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==142629==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  216.2408         1  216.2408  216.2408  216.2408  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==142629==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.776913         2  0.388456  0.109616  0.667297  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==142629==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.02  681.2707       201  3.389406  3.385070  3.400047  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.07  136.8411       602  0.227310  0.155999  0.231679  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.15  46.73462       400  0.116836  0.084224  0.150240  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.68  24.34932       601  0.040514  1.25e-03  6.080833  [CUDA memcpy DtoH]
                     1.66  15.09557       201  0.075102  0.033984  5.450693  [CUDA memcpy HtoD]
                     0.25  2.249270       201  0.011190  0.010656  0.012352  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.891290       400  2.23e-03  2.14e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.469918       400  1.17e-03  1.12e-03  1.89e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233470         4  0.058367  1.60e-03  0.078336  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.71  88.26362      2208  0.039974  0.021296  11.04802  cudaLaunchKernel
                    19.29  21.09811       802  0.026306  0.016742  0.133772  cudaMemcpyAsync

==142629==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.022521         1  1.022521  1.022521  1.022521  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==142629==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.236984         1  1.236984  1.236984  1.236984  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==142629==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.03e+03         1  1.03e+03  1.03e+03  1.03e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==142629==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  47.89232         1  47.89232  47.89232  47.89232  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==142629==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  165.6216         1  165.6216  165.6216  165.6216  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==142629==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.95483         1  49.95483  49.95483  49.95483  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

