==37863== NVPROF is profiling process 37863, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==37863== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==37863== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.16  681.2119       201  3.389113  3.385386  3.412874  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.10  136.9081       602  0.227422  0.155935  0.231167  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.15  46.63705       400  0.116592  0.084256  0.149023  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.90  26.24296       601  0.043665  1.28e-03  6.052218  [CUDA memcpy DtoH]
                     1.13  10.22125       201  0.050852  0.020000  5.164927  [CUDA memcpy HtoD]
                     0.39  3.556336       201  0.017693  0.017120  0.018528  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.901750       400  2.25e-03  2.18e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.479936       400  1.20e-03  1.12e-03  2.08e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233727         4  0.058431  1.63e-03  0.078528  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.33  817.2644       601  1.359840  0.014878  8.543550  cudaEventSynchronize
                     9.20  89.12185      2208  0.040363  0.025436  10.75891  cudaLaunchKernel
                     2.77  26.84661         4  6.711651  0.032778  9.058147  cudaMalloc
                     2.14  20.70589       802  0.025817  0.018740  0.057552  cudaMemcpyAsync
                     0.89  8.612720         3  2.870906  2.619656  3.186830  cudaFree
                     0.35  3.364971       601  5.60e-03  3.70e-03  0.012220  cudaEventRecord
                     0.22  2.130863      2009  1.06e-03  5.94e-04  3.91e-03  cudaGetLastError
                     0.06  0.624839         3  0.208279  0.058783  0.499326  cudaHostRegister
                     0.04  0.348448         2  0.174224  0.070857  0.277591  cudaHostUnregister
                     0.01  0.086738         4  0.021684  0.017200  0.024876  cudaFuncGetAttributes
                     0.00  0.014327         4  3.58e-03  3.06e-03  4.32e-03  cudaDeviceGetAttribute
                     0.00  0.013842         4  3.46e-03  2.72e-03  4.08e-03  cudaGetDevice
                     0.00  9.41e-03         8  1.18e-03  6.96e-04  1.80e-03  cudaPeekAtLastError

==37863== NVTX result:
==37863==   Thread "<unnamed>" (id = 312240)
==37863==     Domain "<unnamed>"
==37863==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.51192         1  82.51192  82.51192  82.51192  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232095         3  0.077365  0.076384  0.078528  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.93875         3  3.646251  0.089241  10.75891  cudaLaunchKernel

==37863==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.112668         1  3.112668  3.112668  3.112668  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==37863==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  185.5978       401  0.462837  0.018032  28.39139  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==37863==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.275141         2  4.637570  1.712976  7.562165  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==37863==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  79.24618         1  79.24618  79.24618  79.24618  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==37863==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  53.95348         1  53.95348  53.95348  53.95348  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==37863==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.46e-03         1  2.46e-03  2.46e-03  2.46e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==37863==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  65.79004         1  65.79004  65.79004  65.79004  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==37863==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.58363         1  96.58363  96.58363  96.58363  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==37863==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.509472         1  3.509472  3.509472  3.509472  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==37863==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  252.8473         1  252.8473  252.8473  252.8473  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==37863==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.865935         2  0.432967  0.109241  0.756694  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==37863==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.16  681.2119       201  3.389113  3.385386  3.412874  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.10  136.9081       602  0.227422  0.155935  0.231167  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.15  46.63705       400  0.116592  0.084256  0.149023  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.90  26.24296       601  0.043665  1.28e-03  6.052218  [CUDA memcpy DtoH]
                     1.13  10.22125       201  0.050852  0.020000  5.164927  [CUDA memcpy HtoD]
                     0.39  3.556336       201  0.017693  0.017120  0.018528  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.901750       400  2.25e-03  2.18e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.479936       400  1.20e-03  1.12e-03  2.08e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233727         4  0.058431  1.63e-03  0.078528  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.15  89.12185      2208  0.040363  0.025436  10.75891  cudaLaunchKernel
                    18.85  20.70589       802  0.025817  0.018740  0.057552  cudaMemcpyAsync

==37863==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.038182         1  1.038182  1.038182  1.038182  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==37863==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.157855         1  1.157855  1.157855  1.157855  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==37863==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.20e+03         1  1.20e+03  1.20e+03  1.20e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==37863==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  15.00804         1  15.00804  15.00804  15.00804  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==37863==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  198.9860         1  198.9860  198.9860  198.9860  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==37863==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  98.15887         1  98.15887  98.15887  98.15887  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

