==61641== NVPROF is profiling process 61641, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 400
==61641== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 400
==61641== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.27  688.7242       201  3.426488  3.422723  3.453219  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.22  137.4640       602  0.228345  0.156254  0.232350  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.89990       400  0.117249  0.084511  0.150271  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.94  17.48683       601  0.029096  1.28e-03  0.091231  [CUDA memcpy DtoH]
                     0.94  8.511647       201  0.042346  0.033024  0.068415  [CUDA memcpy HtoD]
                     0.26  2.324463       201  0.011564  0.011200  0.012543  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.895767       400  2.24e-03  2.17e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.476315       400  1.19e-03  1.12e-03  2.14e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.235168         4  0.058792  1.60e-03  0.079104  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.49  817.0473       601  1.359479  0.015436  3.499019  cudaEventSynchronize
                     9.20  88.93302      2208  0.040277  0.022872  11.05047  cudaLaunchKernel
                     2.72  26.33686         4  6.584216  0.035766  9.006965  cudaMalloc
                     2.20  21.27538       802  0.026527  0.016749  0.049867  cudaMemcpyAsync
                     0.73  7.023163         3  2.341054  2.162285  2.672178  cudaFree
                     0.34  3.323632       601  5.53e-03  3.95e-03  9.83e-03  cudaEventRecord
                     0.22  2.144276      2009  1.07e-03  5.34e-04  4.07e-03  cudaGetLastError
                     0.05  0.504426         3  0.168142  0.048726  0.405144  cudaHostRegister
                     0.03  0.337698         2  0.168849  0.051455  0.286243  cudaHostUnregister
                     0.01  0.078537         4  0.019634  0.015308  0.024104  cudaFuncGetAttributes
                     0.00  0.014306         8  1.79e-03  9.78e-04  5.84e-03  cudaPeekAtLastError
                     0.00  0.013220         4  3.31e-03  2.40e-03  4.21e-03  cudaGetDevice
                     0.00  0.012946         4  3.24e-03  2.42e-03  4.93e-03  cudaDeviceGetAttribute

==61641== NVTX result:
==61641==   Thread "<unnamed>" (id = 312240)
==61641==     Domain "<unnamed>"
==61641==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.51137         1  82.51137  82.51137  82.51137  Allocation of Temporary Vectors
 GPU activities:   100.00  0.233568         3  0.077856  0.076768  0.079104  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.18230         3  3.727432  0.045957  11.05047  cudaLaunchKernel

==61641==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.168436         1  4.168436  4.168436  4.168436  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==61641==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  80.70019       401  0.201247  0.010328  15.21778  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==61641==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.957636         2  3.978818  1.599812  6.357824  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==61641==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  46.03647         1  46.03647  46.03647  46.03647  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==61641==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  28.54678         1  28.54678  28.54678  28.54678  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==61641==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.62e-03         1  5.62e-03  5.62e-03  5.62e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==61641==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  43.53284         1  43.53284  43.53284  43.53284  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==61641==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.79661         1  96.79661  96.79661  96.79661  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==61641==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.028806         1  3.028806  3.028806  3.028806  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==61641==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  203.7843         1  203.7843  203.7843  203.7843  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==61641==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.742964         2  0.371482  0.108816  0.634148  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==61641==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.20e+03         1  1.20e+03  1.20e+03  1.20e+03  cgsolve
 GPU activities:    76.27  688.7242       201  3.426488  3.422723  3.453219  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.22  137.4640       602  0.228345  0.156254  0.232350  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.89990       400  0.117249  0.084511  0.150271  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.94  17.48683       601  0.029096  1.28e-03  0.091231  [CUDA memcpy DtoH]
                     0.94  8.511647       201  0.042346  0.033024  0.068415  [CUDA memcpy HtoD]
                     0.26  2.324463       201  0.011564  0.011200  0.012543  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.895767       400  2.24e-03  2.17e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.476315       400  1.19e-03  1.12e-03  2.14e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.235168         4  0.058792  1.60e-03  0.079104  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.70  88.93302      2208  0.040277  0.022872  11.05047  cudaLaunchKernel
                    19.30  21.27538       802  0.026527  0.016749  0.049867  cudaMemcpyAsync

==61641==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.004829         1  1.004829  1.004829  1.004829  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==61641==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.249600         1  1.249600  1.249600  1.249600  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==61641==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  462.9921         1  462.9921  462.9921  462.9921  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==61641==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  59.77333         1  59.77333  59.77333  59.77333  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==61641==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  126.6710         1  126.6710  126.6710  126.6710  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==61641==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  44.55150         1  44.55150  44.55150  44.55150  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

