==105858== NVPROF is profiling process 105858, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==105858== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==105858== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.06  676.7505       201  3.366918  3.358605  3.372812  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.10  136.1727       602  0.226200  0.155263  0.229631  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.59259       400  0.116481  0.084096  0.149311  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.65  23.92665       601  0.039811  1.25e-03  0.129503  [CUDA memcpy DtoH]
                     1.43  12.87631       201  0.064061  0.041119  0.086079  [CUDA memcpy HtoD]
                     0.40  3.648360       201  0.018151  0.017632  0.019168  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.908505       400  2.27e-03  2.18e-03  2.62e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.471291       400  1.18e-03  1.12e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232766         4  0.058191  1.28e-03  0.078623  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.36  811.2861       601  1.349893  0.015400  3.454192  cudaEventSynchronize
                     9.24  88.90413      2208  0.040264  0.025603  10.91770  cudaLaunchKernel
                     2.66  25.57345         4  6.393362  0.039709  8.645901  cudaMalloc
                     2.25  21.68685       802  0.027040  0.020066  0.039740  cudaMemcpyAsync
                     0.81  7.801502         3  2.600500  2.246094  2.851404  cudaFree
                     0.35  3.344650       601  5.57e-03  3.44e-03  0.016164  cudaEventRecord
                     0.22  2.107859      2009  1.05e-03  5.10e-04  4.54e-03  cudaGetLastError
                     0.06  0.542311         3  0.180770  0.062474  0.408254  cudaHostRegister
                     0.03  0.321691         2  0.160845  0.041799  0.279892  cudaHostUnregister
                     0.01  0.117219         4  0.029304  0.022171  0.046901  cudaFuncGetAttributes
                     0.00  0.017573         4  4.39e-03  3.40e-03  7.09e-03  cudaGetDevice
                     0.00  0.016220         4  4.06e-03  2.49e-03  7.11e-03  cudaDeviceGetAttribute
                     0.00  0.011528         8  1.44e-03  7.68e-04  3.86e-03  cudaPeekAtLastError

==105858== NVTX result:
==105858==   Thread "<unnamed>" (id = 312240)
==105858==     Domain "<unnamed>"
==105858==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.04370         1  82.04370  82.04370  82.04370  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231486         3  0.077162  0.076159  0.078623  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.07174         3  3.690580  0.048174  10.91770  cudaLaunchKernel

==105858==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.743928         1  5.743928  5.743928  5.743928  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==105858==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  168.5090       401  0.420222  0.025708  28.72755  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==105858==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.571509         2  4.785754  2.293846  7.277663  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==105858==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  52.30672         1  52.30672  52.30672  52.30672  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==105858==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  51.29982         1  51.29982  51.29982  51.29982  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==105858==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.30e-03         1  2.30e-03  2.30e-03  2.30e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==105858==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  91.99533         1  91.99533  91.99533  91.99533  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==105858==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.35747         1  96.35747  96.35747  96.35747  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==105858==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.837601         1  3.837601  3.837601  3.837601  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==105858==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  275.6632         1  275.6632  275.6632  275.6632  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==105858==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.997938         2  0.498969  0.132727  0.865211  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==105858==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.06  676.7505       201  3.366918  3.358605  3.372812  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.10  136.1727       602  0.226200  0.155263  0.229631  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.59259       400  0.116481  0.084096  0.149311  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.65  23.92665       601  0.039811  1.25e-03  0.129503  [CUDA memcpy DtoH]
                     1.43  12.87631       201  0.064061  0.041119  0.086079  [CUDA memcpy HtoD]
                     0.40  3.648360       201  0.018151  0.017632  0.019168  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.908505       400  2.27e-03  2.18e-03  2.62e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.471291       400  1.18e-03  1.12e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232766         4  0.058191  1.28e-03  0.078623  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.39  88.90413      2208  0.040264  0.025603  10.91770  cudaLaunchKernel
                    19.61  21.68685       802  0.027040  0.020066  0.039740  cudaMemcpyAsync

==105858==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.278808         1  1.278808  1.278808  1.278808  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==105858==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.530407         1  1.530407  1.530407  1.530407  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==105858==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  872.0512         1  872.0512  872.0512  872.0512  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==105858==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  17.59401         1  17.59401  17.59401  17.59401  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==105858==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  173.5558         1  173.5558  173.5558  173.5558  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==105858==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  93.11750         1  93.11750  93.11750  93.11750  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

