==157693== NVPROF is profiling process 157693, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==157693== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==157693== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.56  677.2216       201  3.369261  3.363234  3.374786  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.19  136.0956       602  0.226072  0.155071  0.229758  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.55203       400  0.116380  0.083935  0.149278  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.61  23.35432       601  0.038859  1.28e-03  0.123806  [CUDA memcpy DtoH]
                     0.85  7.655901       201  0.038089  0.028736  0.049951  [CUDA memcpy HtoD]
                     0.41  3.699576       201  0.018405  0.017952  0.019392  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.919354       400  2.30e-03  2.21e-03  2.66e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.488990       400  1.22e-03  1.15e-03  1.47e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232605         4  0.058151  1.38e-03  0.078847  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.31  804.5899       601  1.338751  0.015808  3.424022  cudaEventSynchronize
                     9.25  88.30997      2208  0.039995  0.024580  10.70125  cudaLaunchKernel
                     2.81  26.85678         4  6.714195  0.041022  9.172102  cudaMalloc
                     2.13  20.36032       802  0.025386  0.016289  0.052737  cudaMemcpyAsync
                     0.82  7.811305         3  2.603768  2.289630  2.824253  cudaFree
                     0.35  3.343991       601  5.56e-03  3.27e-03  0.010201  cudaEventRecord
                     0.22  2.113519      2009  1.05e-03  5.41e-04  4.87e-03  cudaGetLastError
                     0.06  0.568345         3  0.189448  0.055728  0.450955  cudaHostRegister
                     0.03  0.271663         2  0.135831  0.049609  0.222054  cudaHostUnregister
                     0.01  0.096876         4  0.024219  0.019542  0.026977  cudaFuncGetAttributes
                     0.00  0.015409         4  3.85e-03  2.76e-03  4.27e-03  cudaGetDevice
                     0.00  0.014162         4  3.54e-03  2.51e-03  4.12e-03  cudaDeviceGetAttribute
                     0.00  9.61e-03         8  1.20e-03  6.82e-04  1.62e-03  cudaPeekAtLastError

==157693== NVTX result:
==157693==   Thread "<unnamed>" (id = 312240)
==157693==     Domain "<unnamed>"
==157693==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.66254         1  81.66254  81.66254  81.66254  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231229         3  0.077076  0.075871  0.078847  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.87062         3  3.623539  0.082534  10.70125  cudaLaunchKernel

==157693==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.263281         1  9.263281  9.263281  9.263281  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==157693==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  177.0207       401  0.441448  0.027902  12.47122  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==157693==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  11.97966         2  5.989829  1.711983  10.26767  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==157693==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  74.37459         1  74.37459  74.37459  74.37459  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==157693==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  63.61319         1  63.61319  63.61319  63.61319  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==157693==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.73e-03         1  3.73e-03  3.73e-03  3.73e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==157693==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.71930         1  49.71930  49.71930  49.71930  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==157693==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  94.43746         1  94.43746  94.43746  94.43746  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==157693==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.820265         1  3.820265  3.820265  3.820265  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==157693==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  269.6753         1  269.6753  269.6753  269.6753  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==157693==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.225909         2  0.612954  0.162382  1.063527  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==157693==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.56  677.2216       201  3.369261  3.363234  3.374786  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.19  136.0956       602  0.226072  0.155071  0.229758  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.55203       400  0.116380  0.083935  0.149278  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.61  23.35432       601  0.038859  1.28e-03  0.123806  [CUDA memcpy DtoH]
                     0.85  7.655901       201  0.038089  0.028736  0.049951  [CUDA memcpy HtoD]
                     0.41  3.699576       201  0.018405  0.017952  0.019392  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.919354       400  2.30e-03  2.21e-03  2.66e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.488990       400  1.22e-03  1.15e-03  1.47e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232605         4  0.058151  1.38e-03  0.078847  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.26  88.30997      2208  0.039995  0.024580  10.70125  cudaLaunchKernel
                    18.74  20.36032       802  0.025386  0.016289  0.052737  cudaMemcpyAsync

==157693==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.543672         1  1.543672  1.543672  1.543672  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==157693==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.953060         1  1.953060  1.953060  1.953060  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==157693==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  327.8393         1  327.8393  327.8393  327.8393  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==157693==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.030501         1  0.030501  0.030501  0.030501  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==157693==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  201.0023         1  201.0023  201.0023  201.0023  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==157693==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.79596         1  50.79596  50.79596  50.79596  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

