==91767== NVPROF is profiling process 91767, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==91767== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==91767== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.81  687.2116       201  3.418963  3.412780  3.423788  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.16  137.4293       602  0.228287  0.156767  0.231807  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.97153       400  0.117428  0.084543  0.150336  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.11  19.15844       601  0.031877  1.25e-03  0.106687  [CUDA memcpy DtoH]
                     1.31  11.90335       201  0.059220  0.033632  4.500390  [CUDA memcpy HtoD]
                     0.25  2.254861       201  0.011218  0.010816  0.012128  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.895449       400  2.24e-03  2.14e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.459806       400  1.15e-03  1.09e-03  1.50e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234879         4  0.058719  1.86e-03  0.079008  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    87.42  832.6269       601  1.385402  0.011836  7.954785  cudaEventSynchronize
                     7.62  72.58049      2208  0.032871  0.018476  8.955688  cudaLaunchKernel
                     1.84  17.50451       802  0.021826  0.015541  0.034876  cudaMemcpyAsync
                     1.80  17.17831         4  4.294576  0.037210  8.546036  cudaMalloc
                     0.77  7.292368         3  2.430789  2.060028  2.658423  cudaFree
                     0.28  2.654827       601  4.42e-03  3.01e-03  7.46e-03  cudaEventRecord
                     0.18  1.714326      2009  8.53e-04  4.35e-04  5.28e-03  cudaGetLastError
                     0.05  0.495866         3  0.165288  0.050640  0.382683  cudaHostRegister
                     0.04  0.344482         2  0.172241  0.039803  0.304679  cudaHostUnregister
                     0.01  0.077712         4  0.019428  0.017540  0.021244  cudaFuncGetAttributes
                     0.00  0.011522         4  2.88e-03  2.35e-03  3.28e-03  cudaGetDevice
                     0.00  0.010171         4  2.54e-03  2.16e-03  2.82e-03  cudaDeviceGetAttribute
                     0.00  6.76e-03         8  8.45e-04  5.56e-04  1.24e-03  cudaPeekAtLastError

==91767== NVTX result:
==91767==   Thread "<unnamed>" (id = 312240)
==91767==     Domain "<unnamed>"
==91767==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  51.73283         1  51.73283  51.73283  51.73283  Allocation of Temporary Vectors
 GPU activities:   100.00  0.233023         3  0.077674  0.076799  0.079008  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  9.061853         3  3.020617  0.049929  8.955688  cudaLaunchKernel

==91767==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.514603         1  3.514603  3.514603  3.514603  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==91767==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  121.6175       401  0.303285  0.011294  21.89634  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==91767==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.030419         2  4.515209  2.307228  6.723191  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==91767==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  90.33354         1  90.33354  90.33354  90.33354  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==91767==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  29.40622         1  29.40622  29.40622  29.40622  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==91767==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.69e-03         1  1.69e-03  1.69e-03  1.69e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==91767==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.11798         1  49.11798  49.11798  49.11798  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==91767==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  92.18383         1  92.18383  92.18383  92.18383  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==91767==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.853491         1  2.853491  2.853491  2.853491  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==91767==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  214.5955         1  214.5955  214.5955  214.5955  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==91767==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.730391         2  0.365195  0.163466  0.566925  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==91767==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.26e+03         1  1.26e+03  1.26e+03  1.26e+03  cgsolve
 GPU activities:    75.81  687.2116       201  3.418963  3.412780  3.423788  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.16  137.4293       602  0.228287  0.156767  0.231807  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.97153       400  0.117428  0.084543  0.150336  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.11  19.15844       601  0.031877  1.25e-03  0.106687  [CUDA memcpy DtoH]
                     1.31  11.90335       201  0.059220  0.033632  4.500390  [CUDA memcpy HtoD]
                     0.25  2.254861       201  0.011218  0.010816  0.012128  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.895449       400  2.24e-03  2.14e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.459806       400  1.15e-03  1.09e-03  1.50e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234879         4  0.058719  1.86e-03  0.079008  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.57  72.58049      2208  0.032871  0.018476  8.955688  cudaLaunchKernel
                    19.43  17.50451       802  0.021826  0.015541  0.034876  cudaMemcpyAsync

==91767==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.933823         1  0.933823  0.933823  0.933823  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==91767==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.137829         1  1.137829  1.137829  1.137829  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==91767==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.04e+03         1  1.04e+03  1.04e+03  1.04e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==91767==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  27.51775         1  27.51775  27.51775  27.51775  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==91767==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  187.2515         1  187.2515  187.2515  187.2515  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==91767==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.20780         1  50.20780  50.20780  50.20780  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

