==20197== NVPROF is profiling process 20197, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==20197== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==20197== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.65  674.5486       201  3.355963  3.352228  3.361604  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.27  136.1413       602  0.226148  0.154815  0.230462  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.22  46.57053       400  0.116426  0.084287  0.149503  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.15  19.19571       601  0.031939  1.28e-03  0.692443  [CUDA memcpy DtoH]
                     1.13  10.06126       201  0.050056  0.033664  0.601883  [CUDA memcpy HtoD]
                     0.40  3.554406       201  0.017683  0.017216  0.018560  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.898873       400  2.25e-03  2.18e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.457568       400  1.14e-03  1.09e-03  2.08e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232223         4  0.058055  1.54e-03  0.078047  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.04  800.0477       601  1.331194  0.015759  3.958580  cudaEventSynchronize
                     9.37  89.17912      2208  0.040389  0.025661  10.94511  cudaLaunchKernel
                     2.76  26.24989         4  6.562473  0.027788  8.815436  cudaMalloc
                     2.26  21.51616       802  0.026828  0.019942  0.054049  cudaMemcpyAsync
                     0.90  8.563748         3  2.854582  2.599540  3.207011  cudaFree
                     0.35  3.342312       601  5.56e-03  3.90e-03  9.76e-03  cudaEventRecord
                     0.23  2.146006      2009  1.07e-03  5.64e-04  4.51e-03  cudaGetLastError
                     0.05  0.511561         3  0.170520  0.055796  0.395959  cudaHostRegister
                     0.03  0.278180         2  0.139090  0.053619  0.224561  cudaHostUnregister
                     0.01  0.087029         4  0.021757  0.018318  0.025970  cudaFuncGetAttributes
                     0.00  0.014205         4  3.55e-03  2.67e-03  5.16e-03  cudaGetDevice
                     0.00  0.013006         4  3.25e-03  2.41e-03  5.21e-03  cudaDeviceGetAttribute
                     0.00  8.47e-03         8  1.06e-03  6.33e-04  1.53e-03  cudaPeekAtLastError

==20197== NVTX result:
==20197==   Thread "<unnamed>" (id = 312240)
==20197==     Domain "<unnamed>"
==20197==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.20241         1  82.20241  82.20241  82.20241  Allocation of Temporary Vectors
 GPU activities:   100.00  0.230687         3  0.076895  0.076000  0.078047  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.09899         3  3.699662  0.046331  10.94511  cudaLaunchKernel

==20197==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.045939         1  3.045939  3.045939  3.045939  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==20197==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  208.9578       401  0.521091  0.026923  40.66910  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==20197==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.306768         2  4.653384  2.131959  7.174809  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==20197==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  60.42625         1  60.42625  60.42625  60.42625  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==20197==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  41.55784         1  41.55784  41.55784  41.55784  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==20197==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.41e-03         1  2.41e-03  2.41e-03  2.41e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==20197==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  86.87207         1  86.87207  86.87207  86.87207  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==20197==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  95.86277         1  95.86277  95.86277  95.86277  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==20197==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.192091         1  3.192091  3.192091  3.192091  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==20197==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  262.4577         1  262.4577  262.4577  262.4577  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==20197==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.841598         2  0.420799  0.109730  0.731868  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==20197==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.65  674.5486       201  3.355963  3.352228  3.361604  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.27  136.1413       602  0.226148  0.154815  0.230462  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.22  46.57053       400  0.116426  0.084287  0.149503  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.15  19.19571       601  0.031939  1.28e-03  0.692443  [CUDA memcpy DtoH]
                     1.13  10.06126       201  0.050056  0.033664  0.601883  [CUDA memcpy HtoD]
                     0.40  3.554406       201  0.017683  0.017216  0.018560  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.898873       400  2.25e-03  2.18e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.457568       400  1.14e-03  1.09e-03  2.08e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232223         4  0.058055  1.54e-03  0.078047  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.56  89.17912      2208  0.040389  0.025661  10.94511  cudaLaunchKernel
                    19.44  21.51616       802  0.026828  0.019942  0.054049  cudaMemcpyAsync

==20197==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.019597         1  1.019597  1.019597  1.019597  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==20197==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.216026         1  1.216026  1.216026  1.216026  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==20197==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.19e+03         1  1.19e+03  1.19e+03  1.19e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==20197==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  15.59980         1  15.59980  15.59980  15.59980  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==20197==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  187.6004         1  187.6004  187.6004  187.6004  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==20197==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  88.02853         1  88.02853  88.02853  88.02853  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

