==114161== NVPROF is profiling process 114161, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==114161== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==114161== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.87  675.5980       201  3.361184  3.357604  3.364516  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.08  136.1069       602  0.226091  0.155007  0.229470  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.15  46.47372       400  0.116184  0.083743  0.148991  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.75  24.84997       601  0.041347  1.28e-03  0.130399  [CUDA memcpy DtoH]
                     1.57  14.20061       201  0.070649  0.040576  0.093216  [CUDA memcpy HtoD]
                     0.40  3.602912       201  0.017924  0.017280  0.018720  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.886679       400  2.22e-03  2.14e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.465882       400  1.16e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232830         4  0.058207  1.31e-03  0.078719  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.22  810.3494       601  1.348335  0.016497  3.457581  cudaEventSynchronize
                     9.25  88.98048      2208  0.040299  0.023923  11.11560  cudaLaunchKernel
                     2.66  25.61207         4  6.403017  0.036715  8.780248  cudaMalloc
                     2.24  21.54230       802  0.026860  0.017460  0.036219  cudaMemcpyAsync
                     0.96  9.253535         3  3.084511  2.233716  3.773135  cudaFree
                     0.35  3.320944       601  5.53e-03  3.40e-03  0.012772  cudaEventRecord
                     0.22  2.123821      2009  1.06e-03  5.14e-04  6.39e-03  cudaGetLastError
                     0.06  0.531603         3  0.177201  0.051666  0.414196  cudaHostRegister
                     0.04  0.351313         2  0.175656  0.048355  0.302958  cudaHostUnregister
                     0.01  0.109973         4  0.027493  0.015705  0.050843  cudaFuncGetAttributes
                     0.00  0.017995         4  4.50e-03  2.49e-03  9.59e-03  cudaGetDevice
                     0.00  0.014386         8  1.80e-03  8.21e-04  6.21e-03  cudaPeekAtLastError
                     0.00  0.014086         4  3.52e-03  1.91e-03  6.66e-03  cudaDeviceGetAttribute

==114161== NVTX result:
==114161==   Thread "<unnamed>" (id = 312240)
==114161==     Domain "<unnamed>"
==114161==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.95965         1  81.95965  81.95965  81.95965  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231518         3  0.077172  0.075935  0.078719  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.23865         3  3.746218  0.035313  11.11560  cudaLaunchKernel

==114161==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.440385         1  4.440385  4.440385  4.440385  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==114161==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  181.9735       401  0.453799  0.023405  37.11939  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==114161==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.017265         2  4.508632  1.396405  7.620860  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==114161==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  25.05761         1  25.05761  25.05761  25.05761  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==114161==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  44.36369         1  44.36369  44.36369  44.36369  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==114161==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.80e-03         1  2.80e-03  2.80e-03  2.80e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==114161==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  187.6859         1  187.6859  187.6859  187.6859  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==114161==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  167.0090         1  167.0090  167.0090  167.0090  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==114161==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.862049         1  2.862049  2.862049  2.862049  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==114161==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  271.2635         1  271.2635  271.2635  271.2635  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==114161==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.053911         2  0.526955  0.133122  0.920789  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==114161==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    74.87  675.5980       201  3.361184  3.357604  3.364516  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.08  136.1069       602  0.226091  0.155007  0.229470  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.15  46.47372       400  0.116184  0.083743  0.148991  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.75  24.84997       601  0.041347  1.28e-03  0.130399  [CUDA memcpy DtoH]
                     1.57  14.20061       201  0.070649  0.040576  0.093216  [CUDA memcpy HtoD]
                     0.40  3.602912       201  0.017924  0.017280  0.018720  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.886679       400  2.22e-03  2.14e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.465882       400  1.16e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232830         4  0.058207  1.31e-03  0.078719  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.51  88.98048      2208  0.040299  0.023923  11.11560  cudaLaunchKernel
                    19.49  21.54230       802  0.026860  0.017460  0.036219  cudaMemcpyAsync

==114161==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.595231         1  2.595231  2.595231  2.595231  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==114161==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.459806         1  1.459806  1.459806  1.459806  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==114161==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  873.9051         1  873.9051  873.9051  873.9051  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==114161==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  32.71937         1  32.71937  32.71937  32.71937  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==114161==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  164.8311         1  164.8311  164.8311  164.8311  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==114161==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  191.5210         1  191.5210  191.5210  191.5210  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

