==85416== NVPROF is profiling process 85416, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==85416== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==85416== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.88  675.6740       201  3.361562  3.357094  3.366182  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.08  136.0665       602  0.226024  0.155839  0.229310  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.15  46.49877       400  0.116246  0.084031  0.148831  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.79  25.14112       601  0.041832  1.28e-03  0.133599  [CUDA memcpy DtoH]
                     1.52  13.75311       201  0.068423  0.041120  0.087327  [CUDA memcpy HtoD]
                     0.40  3.636710       201  0.018093  0.017536  0.019295  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.888213       400  2.22e-03  2.14e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.458944       400  1.15e-03  1.09e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232480         4  0.058120  1.25e-03  0.078720  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.38  811.3413       601  1.349985  0.016511  3.460153  cudaEventSynchronize
                     9.32  89.58275      2208  0.040571  0.018749  11.09289  cudaLaunchKernel
                     2.62  25.21908         4  6.304770  0.037654  8.639838  cudaMalloc
                     2.18  20.98979       802  0.026171  0.017031  0.039235  cudaMemcpyAsync
                     0.81  7.816034         3  2.605344  2.234671  2.851711  cudaFree
                     0.36  3.424200       601  5.70e-03  3.29e-03  0.079794  cudaEventRecord
                     0.22  2.101440      2009  1.05e-03  5.23e-04  5.22e-03  cudaGetLastError
                     0.06  0.530979         3  0.176993  0.054695  0.417526  cudaHostRegister
                     0.04  0.339378         2  0.169689  0.036792  0.302586  cudaHostUnregister
                     0.01  0.125213         4  0.031303  0.020476  0.057516  cudaFuncGetAttributes
                     0.00  0.018941         4  4.73e-03  3.19e-03  8.52e-03  cudaGetDevice
                     0.00  0.015875         8  1.98e-03  9.05e-04  6.24e-03  cudaPeekAtLastError
                     0.00  0.015413         4  3.85e-03  2.28e-03  7.57e-03  cudaDeviceGetAttribute

==85416== NVTX result:
==85416==   Thread "<unnamed>" (id = 312240)
==85416==     Domain "<unnamed>"
==85416==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.89729         1  81.89729  81.89729  81.89729  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231232         3  0.077077  0.075904  0.078720  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.24666         3  3.748887  0.046590  11.09289  cudaLaunchKernel

==85416==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.190666         1  5.190666  5.190666  5.190666  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==85416==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  173.1030       401  0.431678  0.024692  28.53129  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==85416==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.934198         2  4.467099  1.776848  7.157350  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==85416==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  27.39809         1  27.39809  27.39809  27.39809  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==85416==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  52.08362         1  52.08362  52.08362  52.08362  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==85416==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.79e-03         1  2.79e-03  2.79e-03  2.79e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==85416==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  128.8178         1  128.8178  128.8178  128.8178  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==85416==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  163.5689         1  163.5689  163.5689  163.5689  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==85416==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.683718         1  3.683718  3.683718  3.683718  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==85416==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  271.1082         1  271.1082  271.1082  271.1082  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==85416==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.016114         2  0.508057  0.134989  0.881125  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==85416==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    74.88  675.6740       201  3.361562  3.357094  3.366182  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.08  136.0665       602  0.226024  0.155839  0.229310  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.15  46.49877       400  0.116246  0.084031  0.148831  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.79  25.14112       601  0.041832  1.28e-03  0.133599  [CUDA memcpy DtoH]
                     1.52  13.75311       201  0.068423  0.041120  0.087327  [CUDA memcpy HtoD]
                     0.40  3.636710       201  0.018093  0.017536  0.019295  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.888213       400  2.22e-03  2.14e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.458944       400  1.15e-03  1.09e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232480         4  0.058120  1.25e-03  0.078720  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.02  89.58275      2208  0.040571  0.018749  11.09289  cudaLaunchKernel
                    18.98  20.98979       802  0.026171  0.017031  0.039235  cudaMemcpyAsync

==85416==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.283972         1  1.283972  1.283972  1.283972  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==85416==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.543513         1  1.543513  1.543513  1.543513  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==85416==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  889.0338         1  889.0338  889.0338  889.0338  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==85416==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  32.65240         1  32.65240  32.65240  32.65240  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==85416==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  164.7658         1  164.7658  164.7658  164.7658  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==85416==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  192.9026         1  192.9026  192.9026  192.9026  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

