==136542== NVPROF is profiling process 136542, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==136542== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==136542== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.04  676.0420       201  3.363392  3.359633  3.366576  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    14.91  136.1678       602  0.226192  0.155583  0.229375  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.10  46.55335       400  0.116383  0.084255  0.148735  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.17  28.98322       601  0.048224  1.28e-03  0.157472  [CUDA memcpy DtoH]
                     2.18  19.94556       201  0.099231  0.047680  0.112223  [CUDA memcpy HtoD]
                     0.41  3.787892       201  0.018845  0.018272  0.019904  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.899486       400  2.25e-03  2.18e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.466110       400  1.17e-03  1.12e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232927         4  0.058231  1.25e-03  0.079007  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.39  820.2827       601  1.364863  0.015539  3.477082  cudaEventSynchronize
                     9.26  89.97027      2208  0.040747  0.024610  10.96691  cudaLaunchKernel
                     2.72  26.44356         4  6.610890  0.049723  8.916842  cudaMalloc
                     2.15  20.90383       802  0.026064  0.018605  0.055545  cudaMemcpyAsync
                     0.82  7.968818         3  2.656272  2.263849  2.978428  cudaFree
                     0.34  3.302182       601  5.49e-03  3.67e-03  0.010339  cudaEventRecord
                     0.22  2.121691      2009  1.06e-03  5.41e-04  3.68e-03  cudaGetLastError
                     0.06  0.596422         3  0.198807  0.057371  0.471662  cudaHostRegister
                     0.04  0.349827         2  0.174913  0.041430  0.308397  cudaHostUnregister
                     0.01  0.085796         4  0.021449  0.020767  0.022308  cudaFuncGetAttributes
                     0.00  0.014127         4  3.53e-03  2.61e-03  4.15e-03  cudaGetDevice
                     0.00  0.013358         4  3.34e-03  2.77e-03  3.87e-03  cudaDeviceGetAttribute
                     0.00  0.010221         8  1.28e-03  7.84e-04  1.86e-03  cudaPeekAtLastError

==136542== NVTX result:
==136542==   Thread "<unnamed>" (id = 312240)
==136542==     Domain "<unnamed>"
==136542==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.85850         1  81.85850  81.85850  81.85850  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231679         3  0.077226  0.075872  0.079007  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.13822         3  3.712741  0.085610  10.96691  cudaLaunchKernel

==136542==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.116107         1  8.116107  8.116107  8.116107  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==136542==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  158.4534       401  0.395145  0.016197  39.28982  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==136542==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.236554         2  4.618277  2.181235  7.055319  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==136542==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  32.34774         1  32.34774  32.34774  32.34774  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==136542==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  37.91258         1  37.91258  37.91258  37.91258  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==136542==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.15e-03         1  8.15e-03  8.15e-03  8.15e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==136542==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  130.0185         1  130.0185  130.0185  130.0185  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==136542==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  163.7347         1  163.7347  163.7347  163.7347  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==136542==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.698612         1  3.698612  3.698612  3.698612  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==136542==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  266.4132         1  266.4132  266.4132  266.4132  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==136542==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.197277         2  0.598638  0.159818  1.037459  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==136542==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    74.04  676.0420       201  3.363392  3.359633  3.366576  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    14.91  136.1678       602  0.226192  0.155583  0.229375  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.10  46.55335       400  0.116383  0.084255  0.148735  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.17  28.98322       601  0.048224  1.28e-03  0.157472  [CUDA memcpy DtoH]
                     2.18  19.94556       201  0.099231  0.047680  0.112223  [CUDA memcpy HtoD]
                     0.41  3.787892       201  0.018845  0.018272  0.019904  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.899486       400  2.25e-03  2.18e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.466110       400  1.17e-03  1.12e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232927         4  0.058231  1.25e-03  0.079007  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.15  89.97027      2208  0.040747  0.024610  10.96691  cudaLaunchKernel
                    18.85  20.90383       802  0.026064  0.018605  0.055545  cudaMemcpyAsync

==136542==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.532537         1  1.532537  1.532537  1.532537  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==136542==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.908532         1  1.908532  1.908532  1.908532  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==136542==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  423.8737         1  423.8737  423.8737  423.8737  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==136542==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.031129         1  0.031129  0.031129  0.031129  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==136542==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  169.7227         1  169.7227  169.7227  169.7227  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==136542==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  194.1813         1  194.1813  194.1813  194.1813  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

