==33870== NVPROF is profiling process 33870, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==33870== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==33870== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.34  677.0360       201  3.368338  3.363853  3.372206  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.16  136.2480       602  0.226325  0.155455  0.229631  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.54598       400  0.116364  0.083679  0.149311  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.58  23.18279       601  0.038573  1.28e-03  0.126239  [CUDA memcpy DtoH]
                     1.15  10.35976       201  0.051541  0.040864  0.082303  [CUDA memcpy HtoD]
                     0.41  3.684426       201  0.018330  0.017792  0.018944  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.899035       400  2.25e-03  2.18e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.487388       400  1.22e-03  1.15e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232383         4  0.058095  1.28e-03  0.078239  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.33  808.1881       601  1.344739  0.013361  3.451734  cudaEventSynchronize
                     9.30  89.13920      2208  0.040371  0.024611  11.29296  cudaLaunchKernel
                     2.66  25.52325         4  6.380813  0.044572  8.735983  cudaMalloc
                     2.22  21.31899       802  0.026582  0.018319  0.136024  cudaMemcpyAsync
                     0.81  7.808689         3  2.602896  2.226341  2.853595  cudaFree
                     0.35  3.350824       601  5.58e-03  3.24e-03  0.010193  cudaEventRecord
                     0.22  2.149644      2009  1.07e-03  4.83e-04  5.22e-03  cudaGetLastError
                     0.06  0.537795         3  0.179265  0.057904  0.421405  cudaHostRegister
                     0.02  0.233621         2  0.116810  0.046153  0.187468  cudaHostUnregister
                     0.01  0.122035         4  0.030508  0.020682  0.054668  cudaFuncGetAttributes
                     0.00  0.017161         4  4.29e-03  2.66e-03  7.76e-03  cudaGetDevice
                     0.00  0.016074         4  4.02e-03  2.17e-03  7.55e-03  cudaDeviceGetAttribute
                     0.00  8.89e-03         8  1.11e-03  6.21e-04  2.09e-03  cudaPeekAtLastError

==33870== NVTX result:
==33870==   Thread "<unnamed>" (id = 312240)
==33870==     Domain "<unnamed>"
==33870==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.47431         1  81.47431  81.47431  81.47431  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231103         3  0.077034  0.075968  0.078239  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.43095         3  3.810315  0.045957  11.29296  cudaLaunchKernel

==33870==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.600278         1  5.600278  5.600278  5.600278  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==33870==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  151.8047       401  0.378565  0.025095  8.161328  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==33870==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.829494         2  4.414747  1.709575  7.119919  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==33870==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.05925         1  49.05925  49.05925  49.05925  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==33870==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  51.23789         1  51.23789  51.23789  51.23789  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==33870==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.90e-03         1  2.90e-03  2.90e-03  2.90e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==33870==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.92851         1  48.92851  48.92851  48.92851  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==33870==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  92.83575         1  92.83575  92.83575  92.83575  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==33870==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.870718         1  2.870718  2.870718  2.870718  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==33870==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  258.6739         1  258.6739  258.6739  258.6739  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==33870==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.026069         2  0.513034  0.134569  0.891500  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==33870==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.34  677.0360       201  3.368338  3.363853  3.372206  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.16  136.2480       602  0.226325  0.155455  0.229631  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.54598       400  0.116364  0.083679  0.149311  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.58  23.18279       601  0.038573  1.28e-03  0.126239  [CUDA memcpy DtoH]
                     1.15  10.35976       201  0.051541  0.040864  0.082303  [CUDA memcpy HtoD]
                     0.41  3.684426       201  0.018330  0.017792  0.018944  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.899035       400  2.25e-03  2.18e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.487388       400  1.22e-03  1.15e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232383         4  0.058095  1.28e-03  0.078239  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.70  89.13920      2208  0.040371  0.024611  11.29296  cudaLaunchKernel
                    19.30  21.31899       802  0.026582  0.018319  0.136024  cudaMemcpyAsync

==33870==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.267544         1  1.267544  1.267544  1.267544  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==33870==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.511988         1  1.511988  1.511988  1.511988  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==33870==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  770.2378         1  770.2378  770.2378  770.2378  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==33870==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  14.20313         1  14.20313  14.20313  14.20313  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==33870==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  156.5309         1  156.5309  156.5309  156.5309  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==33870==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.41217         1  50.41217  50.41217  50.41217  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

