==40124== NVPROF is profiling process 40124, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==40124== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==40124== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.38  674.9542       201  3.357980  3.350163  3.385138  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.20  136.1003       602  0.226080  0.154944  0.229759  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.51322       400  0.116283  0.083968  0.148671  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.22  19.87492       601  0.033069  1.28e-03  0.105984  [CUDA memcpy DtoH]
                     1.43  12.80868       201  0.063724  0.034047  3.273011  [CUDA memcpy HtoD]
                     0.40  3.550775       201  0.017665  0.017120  0.018560  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.885693       400  2.21e-03  2.14e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.492158       400  1.23e-03  1.15e-03  2.14e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232704         4  0.058176  1.63e-03  0.078112  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.23  807.0284       601  1.342809  0.015406  6.636556  cudaEventSynchronize
                     9.24  88.52738      2208  0.040093  0.024620  11.08308  cudaLaunchKernel
                     2.65  25.39339         4  6.348346  0.030634  8.691288  cudaMalloc
                     2.24  21.41890       802  0.026706  0.019448  0.161336  cudaMemcpyAsync
                     0.97  9.264153         3  3.088051  2.261929  3.770589  cudaFree
                     0.35  3.376628       601  5.62e-03  3.86e-03  9.72e-03  cudaEventRecord
                     0.23  2.157578      2009  1.07e-03  5.86e-04  4.38e-03  cudaGetLastError
                     0.06  0.529922         3  0.176640  0.057523  0.413442  cudaHostRegister
                     0.03  0.242529         2  0.121264  0.045779  0.196750  cudaHostUnregister
                     0.01  0.107245         4  0.026811  0.016447  0.046094  cudaFuncGetAttributes
                     0.00  0.015450         4  3.86e-03  2.65e-03  6.09e-03  cudaGetDevice
                     0.00  0.012586         4  3.15e-03  2.01e-03  5.11e-03  cudaDeviceGetAttribute
                     0.00  0.011159         8  1.39e-03  6.87e-04  2.38e-03  cudaPeekAtLastError

==40124== NVTX result:
==40124==   Thread "<unnamed>" (id = 312240)
==40124==     Domain "<unnamed>"
==40124==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  79.71975         1  79.71975  79.71975  79.71975  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231072         3  0.077024  0.076224  0.078112  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.19213         3  3.730711  0.044412  11.08308  cudaLaunchKernel

==40124==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.989909         1  2.989909  2.989909  2.989909  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==40124==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  166.1667       401  0.414380  0.012552  18.41502  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==40124==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.676035         2  3.838017  2.371453  5.304582  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==40124==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  38.24622         1  38.24622  38.24622  38.24622  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==40124==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  42.62285         1  42.62285  42.62285  42.62285  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==40124==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.79e-03         1  1.79e-03  1.79e-03  1.79e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==40124==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.45084         1  96.45084  96.45084  96.45084  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==40124==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  94.02664         1  94.02664  94.02664  94.02664  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==40124==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.633018         1  2.633018  2.633018  2.633018  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==40124==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  266.7713         1  266.7713  266.7713  266.7713  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==40124==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.860306         2  0.430153  0.108162  0.752144  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==40124==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.38  674.9542       201  3.357980  3.350163  3.385138  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.20  136.1003       602  0.226080  0.154944  0.229759  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.51322       400  0.116283  0.083968  0.148671  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.22  19.87492       601  0.033069  1.28e-03  0.105984  [CUDA memcpy DtoH]
                     1.43  12.80868       201  0.063724  0.034047  3.273011  [CUDA memcpy HtoD]
                     0.40  3.550775       201  0.017665  0.017120  0.018560  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.885693       400  2.21e-03  2.14e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.492158       400  1.23e-03  1.15e-03  2.14e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232704         4  0.058176  1.63e-03  0.078112  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.52  88.52738      2208  0.040093  0.024620  11.08308  cudaLaunchKernel
                    19.48  21.41890       802  0.026706  0.019448  0.161336  cudaMemcpyAsync

==40124==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.021481         1  1.021481  1.021481  1.021481  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==40124==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.306382         1  1.306382  1.306382  1.306382  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==40124==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.10e+03         1  1.10e+03  1.10e+03  1.10e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==40124==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  15.71203         1  15.71203  15.71203  15.71203  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==40124==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  144.4024         1  144.4024  144.4024  144.4024  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==40124==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  98.48012         1  98.48012  98.48012  98.48012  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

