==43388== NVPROF is profiling process 43388, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==43388== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==43388== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.15  685.8334       201  3.412106  3.408905  3.416681  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.26  137.4558       602  0.228331  0.156575  0.232574  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.22  46.98404       400  0.117460  0.084799  0.150591  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.92  17.32449       601  0.028826  1.28e-03  0.090720  [CUDA memcpy DtoH]
                     1.01  9.065382       201  0.045101  0.033567  0.596316  [CUDA memcpy HtoD]
                     0.26  2.353840       201  0.011710  0.011168  0.012960  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.876950       400  2.19e-03  2.11e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.484154       400  1.21e-03  1.15e-03  1.54e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234303         4  0.058575  1.57e-03  0.078912  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.43  814.3686       601  1.355022  0.014607  4.015175  cudaEventSynchronize
                     9.16  88.36021      2208  0.040018  0.025759  10.99682  cudaLaunchKernel
                     2.65  25.56114         4  6.390284  0.037198  8.566513  cudaMalloc
                     2.19  21.11833       802  0.026332  0.019089  0.045733  cudaMemcpyAsync
                     0.89  8.578397         3  2.859465  2.526230  3.235723  cudaFree
                     0.35  3.338417       601  5.55e-03  3.91e-03  9.08e-03  cudaEventRecord
                     0.22  2.161196      2009  1.07e-03  6.08e-04  6.41e-03  cudaGetLastError
                     0.06  0.558507         3  0.186169  0.058935  0.437615  cudaHostRegister
                     0.04  0.343944         2  0.171972  0.044239  0.299705  cudaHostUnregister
                     0.01  0.100502         4  0.025125  0.023232  0.026159  cudaFuncGetAttributes
                     0.00  0.013969         4  3.49e-03  3.12e-03  3.81e-03  cudaGetDevice
                     0.00  0.012496         4  3.12e-03  2.88e-03  3.45e-03  cudaDeviceGetAttribute
                     0.00  8.74e-03         8  1.09e-03  7.68e-04  1.39e-03  cudaPeekAtLastError

==43388== NVTX result:
==43388==   Thread "<unnamed>" (id = 312240)
==43388==     Domain "<unnamed>"
==43388==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.07809         1  82.07809  82.07809  82.07809  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232735         3  0.077578  0.076351  0.078912  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.12314         3  3.707712  0.059986  10.99682  cudaLaunchKernel

==43388==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.056745         1  4.056745  4.056745  4.056745  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==43388==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  122.0764       401  0.304430  0.015796  14.76680  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==43388==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.657234         2  4.828617  2.125272  7.531962  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==43388==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  37.06059         1  37.06059  37.06059  37.06059  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==43388==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  35.50994         1  35.50994  35.50994  35.50994  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==43388==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.16e-03         1  2.16e-03  2.16e-03  2.16e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==43388==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.13108         1  49.13108  49.13108  49.13108  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==43388==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.66904         1  97.66904  97.66904  97.66904  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==43388==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.918324         1  2.918324  2.918324  2.918324  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==43388==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  218.8404         1  218.8404  218.8404  218.8404  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==43388==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.797228         2  0.398614  0.107946  0.689282  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==43388==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.26e+03         1  1.26e+03  1.26e+03  1.26e+03  cgsolve
 GPU activities:    76.15  685.8334       201  3.412106  3.408905  3.416681  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.26  137.4558       602  0.228331  0.156575  0.232574  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.22  46.98404       400  0.117460  0.084799  0.150591  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.92  17.32449       601  0.028826  1.28e-03  0.090720  [CUDA memcpy DtoH]
                     1.01  9.065382       201  0.045101  0.033567  0.596316  [CUDA memcpy HtoD]
                     0.26  2.353840       201  0.011710  0.011168  0.012960  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.876950       400  2.19e-03  2.11e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.484154       400  1.21e-03  1.15e-03  1.54e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234303         4  0.058575  1.57e-03  0.078912  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.71  88.36021      2208  0.040018  0.025759  10.99682  cudaLaunchKernel
                    19.29  21.11833       802  0.026332  0.019089  0.045733  cudaMemcpyAsync

==43388==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.036608         1  1.036608  1.036608  1.036608  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==43388==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.247127         1  1.247127  1.247127  1.247127  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==43388==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  959.4899         1  959.4899  959.4899  959.4899  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==43388==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  62.90018         1  62.90018  62.90018  62.90018  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==43388==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  132.3222         1  132.3222  132.3222  132.3222  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==43388==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.22346         1  50.22346  50.22346  50.22346  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

