==168923== NVPROF is profiling process 168923, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==168923== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==168923== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.70  681.9291       201  3.392682  3.389503  3.396927  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.20  136.8989       602  0.227406  0.155935  0.230814  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.72275       400  0.116806  0.084383  0.149214  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.59  23.37126       601  0.038887  1.28e-03  0.128127  [CUDA memcpy DtoH]
                     0.74  6.642201       201  0.033045  0.024672  0.044768  [CUDA memcpy HtoD]
                     0.40  3.644188       201  0.018130  0.017536  0.019072  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.875191       400  2.19e-03  2.11e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.481120       400  1.20e-03  1.15e-03  1.44e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233533         4  0.058383  1.25e-03  0.078911  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.41  810.7780       601  1.349048  0.014158  3.437512  cudaEventSynchronize
                     9.08  87.20506      2208  0.039495  0.022517  10.88220  cudaLaunchKernel
                     2.77  26.59236         4  6.648090  0.036247  9.042086  cudaMalloc
                     2.15  20.60421       802  0.025691  0.016755  0.039909  cudaMemcpyAsync
                     0.93  8.955651         3  2.985217  2.698447  3.276722  cudaFree
                     0.35  3.337984       601  5.55e-03  3.97e-03  0.010552  cudaEventRecord
                     0.22  2.111230      2009  1.05e-03  5.18e-04  4.98e-03  cudaGetLastError
                     0.06  0.537726         3  0.179242  0.055849  0.421359  cudaHostRegister
                     0.03  0.278527         2  0.139263  0.049070  0.229457  cudaHostUnregister
                     0.01  0.091320         4  0.022830  0.018444  0.027497  cudaFuncGetAttributes
                     0.00  0.015558         4  3.89e-03  2.73e-03  4.60e-03  cudaGetDevice
                     0.00  0.015235         4  3.81e-03  2.73e-03  4.90e-03  cudaDeviceGetAttribute
                     0.00  8.00e-03         8  9.99e-04  6.15e-04  1.23e-03  cudaPeekAtLastError

==168923== NVTX result:
==168923==   Thread "<unnamed>" (id = 312240)
==168923==     Domain "<unnamed>"
==168923==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.90399         1  81.90399  81.90399  81.90399  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232285         3  0.077428  0.076383  0.078911  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.02968         3  3.676559  0.061350  10.88220  cudaLaunchKernel

==168923==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.405955         1  5.405955  5.405955  5.405955  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==168923==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  184.4541       401  0.459985  0.024173  29.11637  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==168923==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.787328         2  4.893664  1.229133  8.558195  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==168923==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  66.31294         1  66.31294  66.31294  66.31294  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==168923==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  51.38711         1  51.38711  51.38711  51.38711  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==168923==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.21e-03         1  3.21e-03  3.21e-03  3.21e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==168923==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.64845         1  49.64845  49.64845  49.64845  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==168923==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  93.03041         1  93.03041  93.03041  93.03041  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==168923==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.329012         1  3.329012  3.329012  3.329012  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==168923==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  265.7211         1  265.7211  265.7211  265.7211  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==168923==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.072188         2  0.536094  0.133583  0.938605  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==168923==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.70  681.9291       201  3.392682  3.389503  3.396927  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.20  136.8989       602  0.227406  0.155935  0.230814  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.72275       400  0.116806  0.084383  0.149214  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.59  23.37126       601  0.038887  1.28e-03  0.128127  [CUDA memcpy DtoH]
                     0.74  6.642201       201  0.033045  0.024672  0.044768  [CUDA memcpy HtoD]
                     0.40  3.644188       201  0.018130  0.017536  0.019072  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.875191       400  2.19e-03  2.11e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.481120       400  1.20e-03  1.15e-03  1.44e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233533         4  0.058383  1.25e-03  0.078911  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.89  87.20506      2208  0.039495  0.022517  10.88220  cudaLaunchKernel
                    19.11  20.60421       802  0.025691  0.016755  0.039909  cudaMemcpyAsync

==168923==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.261927         1  1.261927  1.261927  1.261927  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==168923==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.492919         1  1.492919  1.492919  1.492919  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==168923==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  864.0495         1  864.0495  864.0495  864.0495  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==168923==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  13.73104         1  13.73104  13.73104  13.73104  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==168923==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  188.2404         1  188.2404  188.2404  188.2404  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==168923==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  51.15695         1  51.15695  51.15695  51.15695  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

