==113122== NVPROF is profiling process 113122, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==113122== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==113122== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    77.05  680.6369       201  3.386253  3.382374  3.391014  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.49  136.8232       602  0.227281  0.155775  0.230718  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.30  46.82450       400  0.117061  0.084575  0.149823  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.27  11.21988       601  0.018668  1.28e-03  0.079839  [CUDA memcpy DtoH]
                     0.46  4.068127       201  0.020239  0.015200  0.421437  [CUDA memcpy HtoD]
                     0.25  2.221584       201  0.011052  0.010592  0.012128  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.890811       400  2.23e-03  2.14e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.474972       400  1.19e-03  1.15e-03  1.54e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232574         4  0.058143  1.28e-03  0.078047  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.38  803.1175       601  1.336302  0.014034  4.394909  cudaEventSynchronize
                     9.19  87.47831      2208  0.039618  0.021374  10.77384  cudaLaunchKernel
                     2.77  26.37512         4  6.593780  0.036643  9.198079  cudaMalloc
                     2.15  20.48388       802  0.025541  0.015995  0.036830  cudaMemcpyAsync
                     0.81  7.746717         3  2.582239  2.211498  2.835142  cudaFree
                     0.35  3.349544       601  5.57e-03  3.91e-03  8.50e-03  cudaEventRecord
                     0.22  2.135722      2009  1.06e-03  5.47e-04  7.16e-03  cudaGetLastError
                     0.06  0.580830         3  0.193610  0.050578  0.467198  cudaHostRegister
                     0.04  0.358038         2  0.179019  0.052646  0.305392  cudaHostUnregister
                     0.01  0.118570         4  0.029642  0.019095  0.050010  cudaFuncGetAttributes
                     0.00  0.018069         4  4.52e-03  2.94e-03  8.77e-03  cudaDeviceGetAttribute
                     0.00  0.017128         4  4.28e-03  3.02e-03  7.10e-03  cudaGetDevice
                     0.00  0.014100         8  1.76e-03  5.97e-04  5.50e-03  cudaPeekAtLastError

==113122== NVTX result:
==113122==   Thread "<unnamed>" (id = 312240)
==113122==     Domain "<unnamed>"
==113122==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.13777         1  81.13777  81.13777  81.13777  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231294         3  0.077098  0.076224  0.078047  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.94749         3  3.649163  0.052904  10.77384  cudaLaunchKernel

==113122==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.656723         1  1.656723  1.656723  1.656723  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==113122==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  139.2565       401  0.347273  0.018787  13.60125  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==113122==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.729905         2  3.364952  1.318532  5.411373  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==113122==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  62.65223         1  62.65223  62.65223  62.65223  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==113122==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  40.62961         1  40.62961  40.62961  40.62961  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==113122==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.75e-03         1  1.75e-03  1.75e-03  1.75e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==113122==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  43.48423         1  43.48423  43.48423  43.48423  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==113122==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  91.34745         1  91.34745  91.34745  91.34745  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==113122==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.964032         1  2.964032  2.964032  2.964032  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==113122==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  247.3507         1  247.3507  247.3507  247.3507  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==113122==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.613593         2  0.306796  0.083456  0.530137  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==113122==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.26e+03         1  1.26e+03  1.26e+03  1.26e+03  cgsolve
 GPU activities:    77.05  680.6369       201  3.386253  3.382374  3.391014  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.49  136.8232       602  0.227281  0.155775  0.230718  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.30  46.82450       400  0.117061  0.084575  0.149823  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.27  11.21988       601  0.018668  1.28e-03  0.079839  [CUDA memcpy DtoH]
                     0.46  4.068127       201  0.020239  0.015200  0.421437  [CUDA memcpy HtoD]
                     0.25  2.221584       201  0.011052  0.010592  0.012128  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.890811       400  2.23e-03  2.14e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.474972       400  1.19e-03  1.15e-03  1.54e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232574         4  0.058143  1.28e-03  0.078047  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.03  87.47831      2208  0.039618  0.021374  10.77384  cudaLaunchKernel
                    18.97  20.48388       802  0.025541  0.015995  0.036830  cudaMemcpyAsync

==113122==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.763676         1  0.763676  0.763676  0.763676  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==113122==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.921946         1  0.921946  0.921946  0.921946  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==113122==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.25e+03         1  1.25e+03  1.25e+03  1.25e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==113122==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  15.64569         1  15.64569  15.64569  15.64569  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==113122==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  147.0558         1  147.0558  147.0558  147.0558  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==113122==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  44.49430         1  44.49430  44.49430  44.49430  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

