==83988== NVPROF is profiling process 83988, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==83988== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==83988== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.76  681.4616       201  3.390356  3.386029  3.394445  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.20  136.7213       602  0.227111  0.155903  0.230911  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.71426       400  0.116785  0.084031  0.149983  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.50  22.44379       601  0.037344  1.28e-03  0.135104  [CUDA memcpy DtoH]
                     0.75  6.776790       201  0.033715  0.024768  0.045567  [CUDA memcpy HtoD]
                     0.41  3.732846       201  0.018571  0.017920  0.019807  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.905115       400  2.26e-03  2.18e-03  2.62e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.493723       400  1.23e-03  1.18e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233407         4  0.058351  1.31e-03  0.078752  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.32  808.4334       601  1.345147  0.013947  3.438118  cudaEventSynchronize
                     9.38  89.92773      2208  0.040728  0.024909  11.00178  cudaLaunchKernel
                     2.68  25.73188         4  6.432971  0.034696  8.703585  cudaMalloc
                     2.11  20.25996       802  0.025261  0.018146  0.036717  cudaMemcpyAsync
                     0.82  7.870851         3  2.623617  2.220650  2.912517  cudaFree
                     0.35  3.369686       601  5.61e-03  3.44e-03  0.016591  cudaEventRecord
                     0.22  2.145327      2009  1.07e-03  5.92e-04  5.44e-03  cudaGetLastError
                     0.06  0.551254         3  0.183751  0.051931  0.439671  cudaHostRegister
                     0.04  0.339678         2  0.169839  0.044647  0.295031  cudaHostUnregister
                     0.01  0.116677         4  0.029169  0.021759  0.048280  cudaFuncGetAttributes
                     0.00  0.017549         4  4.39e-03  2.39e-03  8.91e-03  cudaGetDevice
                     0.00  0.014991         4  3.75e-03  2.17e-03  7.58e-03  cudaDeviceGetAttribute
                     0.00  0.011677         8  1.46e-03  5.76e-04  3.13e-03  cudaPeekAtLastError

==83988== NVTX result:
==83988==   Thread "<unnamed>" (id = 312240)
==83988==     Domain "<unnamed>"
==83988==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.14028         1  82.14028  82.14028  82.14028  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232095         3  0.077365  0.076384  0.078752  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.13555         3  3.711850  0.039588  11.00178  cudaLaunchKernel

==83988==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.135454         1  6.135454  6.135454  6.135454  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==83988==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  158.5453       401  0.395374  0.028001  17.04839  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==83988==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.88901         2  5.444505  1.663273  9.225737  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==83988==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  20.83957         1  20.83957  20.83957  20.83957  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==83988==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  62.56428         1  62.56428  62.56428  62.56428  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==83988==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.23e-03         1  2.23e-03  2.23e-03  2.23e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==83988==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  84.67058         1  84.67058  84.67058  84.67058  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==83988==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  143.0517         1  143.0517  143.0517  143.0517  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==83988==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.821490         1  3.821490  3.821490  3.821490  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==83988==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  264.7139         1  264.7139  264.7139  264.7139  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==83988==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.030913         2  0.515456  0.140756  0.890157  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==83988==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.76  681.4616       201  3.390356  3.386029  3.394445  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.20  136.7213       602  0.227111  0.155903  0.230911  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.71426       400  0.116785  0.084031  0.149983  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.50  22.44379       601  0.037344  1.28e-03  0.135104  [CUDA memcpy DtoH]
                     0.75  6.776790       201  0.033715  0.024768  0.045567  [CUDA memcpy HtoD]
                     0.41  3.732846       201  0.018571  0.017920  0.019807  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.905115       400  2.26e-03  2.18e-03  2.62e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.493723       400  1.23e-03  1.18e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233407         4  0.058351  1.31e-03  0.078752  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.61  89.92773      2208  0.040728  0.024909  11.00178  cudaLaunchKernel
                    18.39  20.25996       802  0.025261  0.018146  0.036717  cudaMemcpyAsync

==83988==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.265197         1  1.265197  1.265197  1.265197  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==83988==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.586026         1  1.586026  1.586026  1.586026  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==83988==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  876.8068         1  876.8068  876.8068  876.8068  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==83988==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.20980         1  48.20980  48.20980  48.20980  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==83988==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  155.3692         1  155.3692  155.3692  155.3692  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==83988==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  164.6240         1  164.6240  164.6240  164.6240  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

