==31274== NVPROF is profiling process 31274, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==31274== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==31274== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.97  681.5063       201  3.390578  3.386286  3.394511  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.07  137.0272       602  0.227619  0.154943  0.231422  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.15  46.82020       400  0.117050  0.084735  0.150111  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.69  24.41581       601  0.040625  1.25e-03  0.132704  [CUDA memcpy DtoH]
                     1.53  13.93276       201  0.069317  0.041952  0.099200  [CUDA memcpy HtoD]
                     0.41  3.726600       201  0.018540  0.017952  0.019616  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.906111       400  2.27e-03  2.21e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.485342       400  1.21e-03  1.18e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232096         4  0.058024  1.38e-03  0.078560  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.39  818.2927       601  1.361551  0.016076  3.495275  cudaEventSynchronize
                     9.12  88.44228      2208  0.040055  0.023620  10.98728  cudaLaunchKernel
                     2.74  26.56466         4  6.641163  0.038172  8.922706  cudaMalloc
                     2.17  21.00478       802  0.026190  0.018705  0.056728  cudaMemcpyAsync
                     0.92  8.947561         3  2.982520  2.554902  3.261122  cudaFree
                     0.34  3.314161       601  5.51e-03  3.81e-03  0.010217  cudaEventRecord
                     0.22  2.114000      2009  1.05e-03  5.52e-04  5.31e-03  cudaGetLastError
                     0.06  0.549350         3  0.183116  0.051285  0.446639  cudaHostRegister
                     0.04  0.355747         2  0.177873  0.045519  0.310228  cudaHostUnregister
                     0.01  0.077455         4  0.019363  0.016923  0.021948  cudaFuncGetAttributes
                     0.00  0.012455         4  3.11e-03  2.56e-03  3.60e-03  cudaGetDevice
                     0.00  0.012392         4  3.10e-03  2.25e-03  3.86e-03  cudaDeviceGetAttribute
                     0.00  9.68e-03         8  1.21e-03  8.14e-04  1.59e-03  cudaPeekAtLastError

==31274== NVTX result:
==31274==   Thread "<unnamed>" (id = 312240)
==31274==     Domain "<unnamed>"
==31274==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.19957         1  82.19957  82.19957  82.19957  Allocation of Temporary Vectors
 GPU activities:   100.00  0.230720         3  0.076906  0.075744  0.078560  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.16655         3  3.722182  0.087510  10.98728  cudaLaunchKernel

==31274==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.050463         1  6.050463  6.050463  6.050463  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==31274==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  179.8508       401  0.448505  0.019759  45.71149  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==31274==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.60836         2  5.304181  1.759624  8.848738  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==31274==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  47.95841         1  47.95841  47.95841  47.95841  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==31274==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  34.06126         1  34.06126  34.06126  34.06126  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==31274==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.10e-03         1  3.10e-03  3.10e-03  3.10e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==31274==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.19970         1  97.19970  97.19970  97.19970  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==31274==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  93.31886         1  93.31886  93.31886  93.31886  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==31274==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.623506         1  3.623506  3.623506  3.623506  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==31274==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  278.5501         1  278.5501  278.5501  278.5501  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==31274==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.113565         2  0.556782  0.134324  0.979241  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==31274==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    74.97  681.5063       201  3.390578  3.386286  3.394511  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.07  137.0272       602  0.227619  0.154943  0.231422  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.15  46.82020       400  0.117050  0.084735  0.150111  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.69  24.41581       601  0.040625  1.25e-03  0.132704  [CUDA memcpy DtoH]
                     1.53  13.93276       201  0.069317  0.041952  0.099200  [CUDA memcpy HtoD]
                     0.41  3.726600       201  0.018540  0.017952  0.019616  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.906111       400  2.27e-03  2.21e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.485342       400  1.21e-03  1.18e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232096         4  0.058024  1.38e-03  0.078560  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.81  88.44228      2208  0.040055  0.023620  10.98728  cudaLaunchKernel
                    19.19  21.00478       802  0.026190  0.018705  0.056728  cudaMemcpyAsync

==31274==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.278946         1  1.278946  1.278946  1.278946  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==31274==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.528033         1  1.528033  1.528033  1.528033  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==31274==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  859.3370         1  859.3370  859.3370  859.3370  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==31274==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  13.49192         1  13.49192  13.49192  13.49192  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==31274==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  176.2523         1  176.2523  176.2523  176.2523  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==31274==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  99.20658         1  99.20658  99.20658  99.20658  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

