==61640== NVPROF is profiling process 61640, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 400
==61640== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 400
==61640== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.65  688.2592       201  3.424174  3.420460  3.427915  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.31  137.4915       602  0.228391  0.157215  0.232223  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.22  46.91230       400  0.117280  0.084575  0.150559  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.69  15.13171       601  0.025177  1.28e-03  0.080544  [CUDA memcpy DtoH]
                     0.71  6.377154       201  0.031727  0.025376  0.054720  [CUDA memcpy HtoD]
                     0.23  2.102644       201  0.010460  0.010112  0.011488  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.900025       400  2.25e-03  2.21e-03  2.62e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.470592       400  1.18e-03  1.12e-03  1.50e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233790         4  0.058447  1.28e-03  0.078336  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.27  814.6866       601  1.355551  0.013185  3.972372  cudaEventSynchronize
                     9.18  88.72044      2208  0.040181  0.023536  11.03976  cudaLaunchKernel
                     2.73  26.38543         4  6.596357  0.040443  9.000079  cudaMalloc
                     2.34  22.61845       802  0.028202  0.018291  1.363156  cudaMemcpyAsync
                     0.80  7.749720         3  2.583240  2.214663  2.824605  cudaFree
                     0.35  3.367431       601  5.60e-03  3.79e-03  0.010253  cudaEventRecord
                     0.22  2.145620      2009  1.07e-03  5.47e-04  3.75e-03  cudaGetLastError
                     0.06  0.572703         3  0.190901  0.058185  0.453872  cudaHostRegister
                     0.04  0.338510         2  0.169255  0.052652  0.285858  cudaHostUnregister
                     0.01  0.098185         4  0.024546  0.020903  0.026624  cudaFuncGetAttributes
                     0.00  0.016794         4  4.20e-03  2.68e-03  5.56e-03  cudaDeviceGetAttribute
                     0.00  0.016242         4  4.06e-03  2.68e-03  5.14e-03  cudaGetDevice
                     0.00  0.014116         8  1.76e-03  7.89e-04  6.60e-03  cudaPeekAtLastError

==61640== NVTX result:
==61640==   Thread "<unnamed>" (id = 312240)
==61640==     Domain "<unnamed>"
==61640==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.42454         1  82.42454  82.42454  82.42454  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232510         3  0.077503  0.076543  0.078336  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.24581         3  3.748604  0.101732  11.03976  cudaLaunchKernel

==61640==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.220347         1  2.220347  2.220347  2.220347  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==61640==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  91.96582       401  0.229341  0.012275  18.13791  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==61640==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.911916         2  3.455958  1.512277  5.399639  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==61640==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  87.21807         1  87.21807  87.21807  87.21807  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==61640==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  28.88566         1  28.88566  28.88566  28.88566  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==61640==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.55e-03         1  1.55e-03  1.55e-03  1.55e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==61640==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  44.49787         1  44.49787  44.49787  44.49787  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==61640==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  94.04199         1  94.04199  94.04199  94.04199  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==61640==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.194909         1  3.194909  3.194909  3.194909  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==61640==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  197.9406         1  197.9406  197.9406  197.9406  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==61640==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.660590         2  0.330295  0.085103  0.575487  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==61640==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.20e+03         1  1.20e+03  1.20e+03  1.20e+03  cgsolve
 GPU activities:    76.65  688.2592       201  3.424174  3.420460  3.427915  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.31  137.4915       602  0.228391  0.157215  0.232223  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.22  46.91230       400  0.117280  0.084575  0.150559  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.69  15.13171       601  0.025177  1.28e-03  0.080544  [CUDA memcpy DtoH]
                     0.71  6.377154       201  0.031727  0.025376  0.054720  [CUDA memcpy HtoD]
                     0.23  2.102644       201  0.010460  0.010112  0.011488  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.900025       400  2.25e-03  2.21e-03  2.62e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.470592       400  1.18e-03  1.12e-03  1.50e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233790         4  0.058447  1.28e-03  0.078336  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    79.69  88.72044      2208  0.040181  0.023536  11.03976  cudaLaunchKernel
                    20.31  22.61845       802  0.028202  0.018291  1.363156  cudaMemcpyAsync

==61640==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.753005         1  0.753005  0.753005  0.753005  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==61640==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.926780         1  0.926780  0.926780  0.926780  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==61640==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  738.5818         1  738.5818  738.5818  738.5818  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==61640==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  26.99798         1  26.99798  26.99798  26.99798  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==61640==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  161.6396         1  161.6396  161.6396  161.6396  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==61640==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  45.53917         1  45.53917  45.53917  45.53917  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

