==80121== NVPROF is profiling process 80121, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==80121== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==80121== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.06  682.3414       201  3.394733  3.389692  3.398684  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.07  136.9792       602  0.227540  0.156126  0.230750  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.15  46.81640       400  0.117041  0.084159  0.149918  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.59  23.57419       601  0.039224  1.25e-03  0.123966  [CUDA memcpy DtoH]
                     1.68  15.26074       201  0.075924  0.041600  0.093887  [CUDA memcpy HtoD]
                     0.27  2.480460       201  0.012340  0.011872  0.013184  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.874231       400  2.18e-03  2.11e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.477401       400  1.19e-03  1.15e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233885         4  0.058471  1.31e-03  0.078815  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.43  817.6155       601  1.360425  0.013946  3.490332  cudaEventSynchronize
                     9.26  89.65937      2208  0.040606  0.025913  11.05223  cudaLaunchKernel
                     2.74  26.58273         4  6.645682  0.039599  8.996222  cudaMalloc
                     2.18  21.13786       802  0.026356  0.019054  0.043005  cudaMemcpyAsync
                     0.73  7.035989         3  2.345329  2.146742  2.707970  cudaFree
                     0.34  3.302701       601  5.50e-03  3.75e-03  8.57e-03  cudaEventRecord
                     0.22  2.113977      2009  1.05e-03  5.56e-04  3.73e-03  cudaGetLastError
                     0.06  0.538448         3  0.179482  0.056331  0.416803  cudaHostRegister
                     0.04  0.344083         2  0.172041  0.046953  0.297130  cudaHostUnregister
                     0.01  0.085347         4  0.021336  0.019068  0.025110  cudaFuncGetAttributes
                     0.00  0.013162         4  3.29e-03  2.97e-03  3.86e-03  cudaGetDevice
                     0.00  0.011992         4  3.00e-03  2.49e-03  3.38e-03  cudaDeviceGetAttribute
                     0.00  6.88e-03         8  8.60e-04  5.88e-04  1.17e-03  cudaPeekAtLastError

==80121== NVTX result:
==80121==   Thread "<unnamed>" (id = 312240)
==80121==     Domain "<unnamed>"
==80121==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.91080         1  81.91080  81.91080  81.91080  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232573         3  0.077524  0.076607  0.078815  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.16622         3  3.722072  0.054423  11.05223  cudaLaunchKernel

==80121==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.729416         1  5.729416  5.729416  5.729416  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==80121==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  174.0020       401  0.433920  0.020253  45.35286  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==80121==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.182062         2  4.591031  2.545971  6.636091  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==80121==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  101.8857         1  101.8857  101.8857  101.8857  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==80121==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  34.71026         1  34.71026  34.71026  34.71026  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==80121==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.78e-03         1  2.78e-03  2.78e-03  2.78e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==80121==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.85917         1  96.85917  96.85917  96.85917  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==80121==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  156.9738         1  156.9738  156.9738  156.9738  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==80121==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.524021         1  3.524021  3.524021  3.524021  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==80121==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  225.4042         1  225.4042  225.4042  225.4042  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==80121==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.096939         2  0.548469  0.178161  0.918778  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==80121==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.06  682.3414       201  3.394733  3.389692  3.398684  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.07  136.9792       602  0.227540  0.156126  0.230750  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.15  46.81640       400  0.117041  0.084159  0.149918  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.59  23.57419       601  0.039224  1.25e-03  0.123966  [CUDA memcpy DtoH]
                     1.68  15.26074       201  0.075924  0.041600  0.093887  [CUDA memcpy HtoD]
                     0.27  2.480460       201  0.012340  0.011872  0.013184  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.874231       400  2.18e-03  2.11e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.477401       400  1.19e-03  1.15e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233885         4  0.058471  1.31e-03  0.078815  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.92  89.65937      2208  0.040606  0.025913  11.05223  cudaLaunchKernel
                    19.08  21.13786       802  0.026356  0.019054  0.043005  cudaMemcpyAsync

==80121==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.273808         1  1.273808  1.273808  1.273808  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==80121==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.515900         1  1.515900  1.515900  1.515900  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==80121==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  865.7078         1  865.7078  865.7078  865.7078  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==80121==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  15.64160         1  15.64160  15.64160  15.64160  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==80121==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  225.8169         1  225.8169  225.8169  225.8169  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==80121==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  98.83867         1  98.83867  98.83867  98.83867  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

