==175905== NVPROF is profiling process 175905, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 400
==175905== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 400
==175905== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.46  677.9423       201  3.372847  3.364974  4.148842  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.16  136.1957       602  0.226238  0.155584  0.229599  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.48750       400  0.116218  0.084096  0.149183  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.25  20.24402       601  0.033683  1.28e-03  0.105439  [CUDA memcpy DtoH]
                     1.37  12.29932       201  0.061190  0.041056  0.077503  [CUDA memcpy HtoD]
                     0.41  3.692873       201  0.018372  0.017888  0.019519  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.891741       400  2.23e-03  2.18e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.466301       400  1.17e-03  1.12e-03  1.95e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232576         4  0.058144  1.22e-03  0.078528  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.51  811.7356       601  1.350641  0.013702  4.189864  cudaEventSynchronize
                     9.24  88.78598      2208  0.040211  0.024161  11.21343  cudaLaunchKernel
                     2.64  25.35291         4  6.338226  0.034610  8.797265  cudaMalloc
                     2.19  21.06866       802  0.026270  0.018141  0.037965  cudaMemcpyAsync
                     0.74  7.083945         3  2.361315  2.168285  2.712708  cudaFree
                     0.35  3.315010       601  5.52e-03  3.52e-03  9.25e-03  cudaEventRecord
                     0.22  2.129437      2009  1.06e-03  5.18e-04  4.14e-03  cudaGetLastError
                     0.06  0.531673         3  0.177224  0.053111  0.406633  cudaHostRegister
                     0.04  0.346431         2  0.173215  0.036996  0.309435  cudaHostUnregister
                     0.01  0.113796         4  0.028449  0.019186  0.050826  cudaFuncGetAttributes
                     0.00  0.016467         8  2.06e-03  9.48e-04  5.79e-03  cudaPeekAtLastError
                     0.00  0.015723         4  3.93e-03  2.21e-03  8.06e-03  cudaDeviceGetAttribute
                     0.00  0.015714         4  3.93e-03  2.70e-03  7.17e-03  cudaGetDevice

==175905== NVTX result:
==175905==   Thread "<unnamed>" (id = 312240)
==175905==     Domain "<unnamed>"
==175905==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.06448         1  82.06448  82.06448  82.06448  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231360         3  0.077120  0.075968  0.078528  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.36316         3  3.787720  0.044186  11.21343  cudaLaunchKernel

==175905==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.496913         1  5.496913  5.496913  5.496913  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==175905==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  71.13347       401  0.177390  0.011198  5.075255  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==175905==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.815597         2  3.407798  1.139072  5.676525  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==175905==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  27.27296         1  27.27296  27.27296  27.27296  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==175905==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  38.04760         1  38.04760  38.04760  38.04760  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==175905==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.88e-03         1  2.88e-03  2.88e-03  2.88e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==175905==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  42.90638         1  42.90638  42.90638  42.90638  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==175905==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  95.99521         1  95.99521  95.99521  95.99521  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==175905==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.066727         1  3.066727  3.066727  3.066727  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==175905==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  241.7153         1  241.7153  241.7153  241.7153  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==175905==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.984898         2  0.492449  0.131882  0.853016  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==175905==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.20e+03         1  1.20e+03  1.20e+03  1.20e+03  cgsolve
 GPU activities:    75.46  677.9423       201  3.372847  3.364974  4.148842  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.16  136.1957       602  0.226238  0.155584  0.229599  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.48750       400  0.116218  0.084096  0.149183  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.25  20.24402       601  0.033683  1.28e-03  0.105439  [CUDA memcpy DtoH]
                     1.37  12.29932       201  0.061190  0.041056  0.077503  [CUDA memcpy HtoD]
                     0.41  3.692873       201  0.018372  0.017888  0.019519  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.891741       400  2.23e-03  2.18e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.466301       400  1.17e-03  1.12e-03  1.95e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232576         4  0.058144  1.22e-03  0.078528  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.82  88.78598      2208  0.040211  0.024161  11.21343  cudaLaunchKernel
                    19.18  21.06866       802  0.026270  0.018141  0.037965  cudaMemcpyAsync

==175905==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.263553         1  1.263553  1.263553  1.263553  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==175905==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.538658         1  1.538658  1.538658  1.538658  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==175905==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  168.0389         1  168.0389  168.0389  168.0389  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==175905==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  31.03367         1  31.03367  31.03367  31.03367  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==175905==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  107.1402         1  107.1402  107.1402  107.1402  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==175905==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  43.92168         1  43.92168  43.92168  43.92168  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

