==100659== NVPROF is profiling process 100659, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==100659== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==100659== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.37  675.7704       201  3.362041  3.358658  3.365825  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.38  136.0830       602  0.226051  0.155391  0.230686  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.26  46.53539       400  0.116338  0.083968  0.149087  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.60  14.18082       601  0.023595  1.28e-03  0.113823  [CUDA memcpy DtoH]
                     0.95  8.362808       201  0.041606  0.020416  4.121658  [CUDA memcpy HtoD]
                     0.26  2.301324       201  0.011449  0.011008  0.012160  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.871672       400  2.18e-03  2.11e-03  2.43e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.06  0.488857       400  1.22e-03  1.18e-03  1.70e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232511         4  0.058127  1.57e-03  0.078207  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    83.97  801.3071       601  1.333289  0.014558  7.491964  cudaEventSynchronize
                     9.35  89.23252      2208  0.040413  0.023089  10.84238  cudaLaunchKernel
                     2.78  26.51591         4  6.628976  0.029710  9.032777  cudaMalloc
                     2.26  21.60145       802  0.026934  0.019618  0.361220  cudaMemcpyAsync
                     0.95  9.024074         3  3.008024  2.610328  3.224110  cudaFree
                     0.36  3.415567       601  5.68e-03  3.97e-03  0.012508  cudaEventRecord
                     0.23  2.179878      2009  1.09e-03  4.98e-04  5.65e-03  cudaGetLastError
                     0.06  0.543997         3  0.181332  0.062349  0.408929  cudaHostRegister
                     0.03  0.333740         2  0.166870  0.046689  0.287051  cudaHostUnregister
                     0.01  0.123195         4  0.030798  0.020434  0.057361  cudaFuncGetAttributes
                     0.00  0.019020         4  4.75e-03  3.27e-03  8.75e-03  cudaGetDevice
                     0.00  0.017174         4  4.29e-03  2.90e-03  7.87e-03  cudaDeviceGetAttribute
                     0.00  0.014722         8  1.84e-03  6.88e-04  5.93e-03  cudaPeekAtLastError

==100659== NVTX result:
==100659==   Thread "<unnamed>" (id = 312240)
==100659==     Domain "<unnamed>"
==100659==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.77063         1  82.77063  82.77063  82.77063  Allocation of Temporary Vectors
 GPU activities:   100.00  0.230943         3  0.076981  0.075968  0.078207  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.98636         3  3.662121  0.049078  10.84238  cudaLaunchKernel

==100659==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.744762         1  2.744762  2.744762  2.744762  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==100659==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  124.7585       401  0.311118  0.020773  8.410531  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==100659==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.421757         2  4.210878  0.858480  7.563277  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==100659==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  59.03128         1  59.03128  59.03128  59.03128  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==100659==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  43.28685         1  43.28685  43.28685  43.28685  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==100659==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.96e-03         1  1.96e-03  1.96e-03  1.96e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==100659==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  43.37924         1  43.37924  43.37924  43.37924  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==100659==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  95.14257         1  95.14257  95.14257  95.14257  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==100659==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.980019         1  1.980019  1.980019  1.980019  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==100659==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  245.4571         1  245.4571  245.4571  245.4571  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==100659==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.895305         2  0.447652  0.200707  0.694598  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==100659==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.26e+03         1  1.26e+03  1.26e+03  1.26e+03  cgsolve
 GPU activities:    76.37  675.7704       201  3.362041  3.358658  3.365825  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.38  136.0830       602  0.226051  0.155391  0.230686  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.26  46.53539       400  0.116338  0.083968  0.149087  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.60  14.18082       601  0.023595  1.28e-03  0.113823  [CUDA memcpy DtoH]
                     0.95  8.362808       201  0.041606  0.020416  4.121658  [CUDA memcpy HtoD]
                     0.26  2.301324       201  0.011449  0.011008  0.012160  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.871672       400  2.18e-03  2.11e-03  2.43e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.06  0.488857       400  1.22e-03  1.18e-03  1.70e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232511         4  0.058127  1.57e-03  0.078207  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.51  89.23252      2208  0.040413  0.023089  10.84238  cudaLaunchKernel
                    19.49  21.60145       802  0.026934  0.019618  0.361220  cudaMemcpyAsync

==100659==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.009084         1  1.009084  1.009084  1.009084  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==100659==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.231048         1  1.231048  1.231048  1.231048  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==100659==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.03e+03         1  1.03e+03  1.03e+03  1.03e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==100659==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  16.38053         1  16.38053  16.38053  16.38053  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==100659==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  154.1180         1  154.1180  154.1180  154.1180  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==100659==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  44.39886         1  44.39886  44.39886  44.39886  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

