==50252== NVPROF is profiling process 50252, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==50252== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==50252== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.31  676.6152       201  3.366244  3.362635  3.370314  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.15  136.1446       602  0.226153  0.154879  0.229438  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.54987       400  0.116374  0.083871  0.149279  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.53  22.76264       601  0.037874  1.25e-03  0.121056  [CUDA memcpy DtoH]
                     1.24  11.11903       201  0.055318  0.040768  0.080895  [CUDA memcpy HtoD]
                     0.41  3.643120       201  0.018124  0.017536  0.018976  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.905306       400  2.26e-03  2.18e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.466078       400  1.17e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232413         4  0.058103  1.22e-03  0.078367  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.32  806.2160       601  1.341457  0.015693  3.447720  cudaEventSynchronize
                     9.30  88.95755      2208  0.040288  0.022587  11.07880  cudaLaunchKernel
                     2.65  25.37087         4  6.342716  0.038660  8.615958  cudaMalloc
                     2.20  21.01116       802  0.026198  0.017919  0.036609  cudaMemcpyAsync
                     0.85  8.143233         3  2.714411  2.710270  2.718799  cudaFree
                     0.35  3.377619       601  5.62e-03  3.23e-03  0.010246  cudaEventRecord
                     0.22  2.110539      2009  1.05e-03  5.17e-04  6.07e-03  cudaGetLastError
                     0.06  0.534073         3  0.178024  0.052033  0.411247  cudaHostRegister
                     0.03  0.270909         2  0.135454  0.047762  0.223147  cudaHostUnregister
                     0.01  0.103130         4  0.025782  0.017238  0.045101  cudaFuncGetAttributes
                     0.00  0.011605         4  2.90e-03  2.64e-03  3.32e-03  cudaGetDevice
                     0.00  0.010548         4  2.64e-03  2.10e-03  3.22e-03  cudaDeviceGetAttribute
                     0.00  9.58e-03         8  1.20e-03  6.79e-04  3.38e-03  cudaPeekAtLastError

==50252== NVTX result:
==50252==   Thread "<unnamed>" (id = 312240)
==50252==     Domain "<unnamed>"
==50252==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.69598         1  81.69598  81.69598  81.69598  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231197         3  0.077065  0.075935  0.078367  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.20433         3  3.734777  0.043252  11.07880  cudaLaunchKernel

==50252==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.680133         1  4.680133  4.680133  4.680133  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==50252==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  193.8221       401  0.483346  0.027274  30.13702  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==50252==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.943731         2  4.471865  1.440949  7.502782  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==50252==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  54.48773         1  54.48773  54.48773  54.48773  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==50252==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.93672         1  50.93672  50.93672  50.93672  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==50252==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.04e-03         1  3.04e-03  3.04e-03  3.04e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==50252==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  94.37166         1  94.37166  94.37166  94.37166  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==50252==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  98.54668         1  98.54668  98.54668  98.54668  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==50252==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.440080         1  3.440080  3.440080  3.440080  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==50252==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  253.1667         1  253.1667  253.1667  253.1667  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==50252==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.997928         2  0.498964  0.184614  0.813314  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==50252==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.31  676.6152       201  3.366244  3.362635  3.370314  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.15  136.1446       602  0.226153  0.154879  0.229438  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.54987       400  0.116374  0.083871  0.149279  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.53  22.76264       601  0.037874  1.25e-03  0.121056  [CUDA memcpy DtoH]
                     1.24  11.11903       201  0.055318  0.040768  0.080895  [CUDA memcpy HtoD]
                     0.41  3.643120       201  0.018124  0.017536  0.018976  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.905306       400  2.26e-03  2.18e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.466078       400  1.17e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232413         4  0.058103  1.22e-03  0.078367  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.89  88.95755      2208  0.040288  0.022587  11.07880  cudaLaunchKernel
                    19.11  21.01116       802  0.026198  0.017919  0.036609  cudaMemcpyAsync

==50252==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.280149         1  1.280149  1.280149  1.280149  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==50252==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.559513         1  1.559513  1.559513  1.559513  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==50252==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  818.9012         1  818.9012  818.9012  818.9012  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==50252==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  31.08196         1  31.08196  31.08196  31.08196  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==50252==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  183.5137         1  183.5137  183.5137  183.5137  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==50252==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  95.47764         1  95.47764  95.47764  95.47764  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

