==11372== NVPROF is profiling process 11372, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 400
==11372== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 400
==11372== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.85  680.5957       201  3.386048  3.382280  3.389128  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.24  136.7907       602  0.227227  0.156063  0.230814  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.21  46.74511       400  0.116862  0.084128  0.150687  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.01  18.06992       601  0.030066  1.28e-03  0.097695  [CUDA memcpy DtoH]
                     1.11  9.980674       201  0.049655  0.020223  5.114108  [CUDA memcpy HtoD]
                     0.39  3.543423       201  0.017628  0.017120  0.018592  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.884761       400  2.21e-03  2.14e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.476954       400  1.19e-03  1.12e-03  1.60e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233375         4  0.058343  1.63e-03  0.078432  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.42  812.8151       601  1.352437  0.015771  8.507066  cudaEventSynchronize
                     9.22  88.78427      2208  0.040210  0.024874  10.83746  cudaLaunchKernel
                     2.75  26.52563         4  6.631407  0.043481  9.108895  cudaMalloc
                     2.12  20.41647       802  0.025456  0.019209  0.052383  cudaMemcpyAsync
                     0.81  7.768749         3  2.589583  2.220433  2.835550  cudaFree
                     0.35  3.354662       601  5.58e-03  3.87e-03  9.54e-03  cudaEventRecord
                     0.22  2.137426      2009  1.06e-03  5.20e-04  4.96e-03  cudaGetLastError
                     0.06  0.582980         3  0.194326  0.055650  0.467767  cudaHostRegister
                     0.03  0.335734         2  0.167867  0.049214  0.286520  cudaHostUnregister
                     0.01  0.096086         4  0.024021  0.020236  0.028085  cudaFuncGetAttributes
                     0.00  0.014573         4  3.64e-03  2.87e-03  4.69e-03  cudaGetDevice
                     0.00  0.013648         4  3.41e-03  2.74e-03  4.15e-03  cudaDeviceGetAttribute
                     0.00  0.011330         8  1.42e-03  7.25e-04  2.93e-03  cudaPeekAtLastError

==11372== NVTX result:
==11372==   Thread "<unnamed>" (id = 312240)
==11372==     Domain "<unnamed>"
==11372==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.11193         1  82.11193  82.11193  82.11193  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231743         3  0.077247  0.076224  0.078432  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.02545         3  3.675149  0.093974  10.83746  cudaLaunchKernel

==11372==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.122285         1  3.122285  3.122285  3.122285  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==11372==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  80.24272       401  0.200106  0.012235  13.43888  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==11372==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.144406         2  3.072203  1.067499  5.076907  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==11372==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  41.46398         1  41.46398  41.46398  41.46398  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==11372==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  31.28446         1  31.28446  31.28446  31.28446  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==11372==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.57e-03         1  2.57e-03  2.57e-03  2.57e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==11372==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  44.12806         1  44.12806  44.12806  44.12806  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==11372==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  93.83855         1  93.83855  93.83855  93.83855  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==11372==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.333143         1  3.333143  3.333143  3.333143  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==11372==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  248.1572         1  248.1572  248.1572  248.1572  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==11372==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.818369         2  0.409184  0.115295  0.703074  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==11372==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.20e+03         1  1.20e+03  1.20e+03  1.20e+03  cgsolve
 GPU activities:    75.85  680.5957       201  3.386048  3.382280  3.389128  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.24  136.7907       602  0.227227  0.156063  0.230814  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.21  46.74511       400  0.116862  0.084128  0.150687  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.01  18.06992       601  0.030066  1.28e-03  0.097695  [CUDA memcpy DtoH]
                     1.11  9.980674       201  0.049655  0.020223  5.114108  [CUDA memcpy HtoD]
                     0.39  3.543423       201  0.017628  0.017120  0.018592  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.884761       400  2.21e-03  2.14e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.476954       400  1.19e-03  1.12e-03  1.60e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233375         4  0.058343  1.63e-03  0.078432  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.30  88.78427      2208  0.040210  0.024874  10.83746  cudaLaunchKernel
                    18.70  20.41647       802  0.025456  0.019209  0.052383  cudaMemcpyAsync

==11372==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.992595         1  0.992595  0.992595  0.992595  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==11372==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.264779         1  1.264779  1.264779  1.264779  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==11372==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  525.7115         1  525.7115  525.7115  525.7115  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==11372==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  15.47514         1  15.47514  15.47514  15.47514  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==11372==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  118.8552         1  118.8552  118.8552  118.8552  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==11372==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  45.46022         1  45.46022  45.46022  45.46022  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

