==6159== NVPROF is profiling process 6159, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==6159== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==6159== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.79  676.7296       201  3.366814  3.362315  3.371339  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.04  136.1281       602  0.226126  0.155007  0.229663  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.15  46.57448       400  0.116436  0.084224  0.149407  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.73  24.71841       601  0.041128  1.25e-03  0.129375  [CUDA memcpy DtoH]
                     1.69  15.32173       201  0.076227  0.049056  0.100383  [CUDA memcpy HtoD]
                     0.42  3.777578       201  0.018793  0.018271  0.019680  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.896828       400  2.24e-03  2.17e-03  2.66e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.471807       400  1.18e-03  1.12e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232959         4  0.058239  1.25e-03  0.078879  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.54  817.3468       601  1.359977  0.013013  3.461420  cudaEventSynchronize
                     9.09  87.90715      2208  0.039813  0.023381  11.04379  cudaLaunchKernel
                     2.68  25.87726         4  6.469316  0.042865  8.664816  cudaMalloc
                     2.13  20.56800       802  0.025645  0.018688  0.044778  cudaMemcpyAsync
                     0.90  8.674902         3  2.891634  2.582258  3.259645  cudaFree
                     0.34  3.292856       601  5.48e-03  3.94e-03  9.38e-03  cudaEventRecord
                     0.22  2.106602      2009  1.05e-03  5.49e-04  5.06e-03  cudaGetLastError
                     0.06  0.561120         3  0.187040  0.056294  0.440516  cudaHostRegister
                     0.03  0.334093         2  0.167046  0.045719  0.288374  cudaHostUnregister
                     0.01  0.096949         4  0.024237  0.021534  0.026341  cudaFuncGetAttributes
                     0.00  0.013268         4  3.32e-03  2.81e-03  4.11e-03  cudaGetDevice
                     0.00  0.012294         4  3.07e-03  2.65e-03  3.56e-03  cudaDeviceGetAttribute
                     0.00  8.19e-03         8  1.02e-03  5.66e-04  1.30e-03  cudaPeekAtLastError

==6159== NVTX result:
==6159==   Thread "<unnamed>" (id = 312240)
==6159==     Domain "<unnamed>"
==6159==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.65855         1  81.65855  81.65855  81.65855  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231711         3  0.077237  0.075968  0.078879  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.16381         3  3.721271  0.054372  11.04379  cudaLaunchKernel

==6159==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  11.46413         1  11.46413  11.46413  11.46413  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==6159==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  84.86141       401  0.211624  0.011318  5.666531  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==6159==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.322563         2  4.661281  1.902889  7.419674  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==6159==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  68.01960         1  68.01960  68.01960  68.01960  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==6159==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  41.67774         1  41.67774  41.67774  41.67774  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==6159==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.00e-03         1  4.00e-03  4.00e-03  4.00e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==6159==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  44.51035         1  44.51035  44.51035  44.51035  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==6159==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  95.08680         1  95.08680  95.08680  95.08680  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==6159==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.775840         1  2.775840  2.775840  2.775840  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==6159==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  240.8137         1  240.8137  240.8137  240.8137  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==6159==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.189807         2  0.594903  0.160559  1.029248  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==6159==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.26e+03         1  1.26e+03  1.26e+03  1.26e+03  cgsolve
 GPU activities:    74.79  676.7296       201  3.366814  3.362315  3.371339  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.04  136.1281       602  0.226126  0.155007  0.229663  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.15  46.57448       400  0.116436  0.084224  0.149407  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.73  24.71841       601  0.041128  1.25e-03  0.129375  [CUDA memcpy DtoH]
                     1.69  15.32173       201  0.076227  0.049056  0.100383  [CUDA memcpy HtoD]
                     0.42  3.777578       201  0.018793  0.018271  0.019680  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.896828       400  2.24e-03  2.17e-03  2.66e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.471807       400  1.18e-03  1.12e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232959         4  0.058239  1.25e-03  0.078879  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.04  87.90715      2208  0.039813  0.023381  11.04379  cudaLaunchKernel
                    18.96  20.56800       802  0.025645  0.018688  0.044778  cudaMemcpyAsync

==6159==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.533442         1  1.533442  1.533442  1.533442  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==6159==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.867965         1  1.867965  1.867965  1.867965  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==6159==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  169.0516         1  169.0516  169.0516  169.0516  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==6159==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.030806         1  0.030806  0.030806  0.030806  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==6159==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  167.2630         1  167.2630  167.2630  167.2630  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==6159==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  45.53362         1  45.53362  45.53362  45.53362  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

