==43386== NVPROF is profiling process 43386, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==43386== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==43386== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.28  680.5788       201  3.385964  3.382404  3.390020  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.34  136.8637       602  0.227348  0.155679  0.230814  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.23  46.70222       400  0.116755  0.084160  0.149343  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.93  17.22003       601  0.028652  1.28e-03  0.094016  [CUDA memcpy DtoH]
                     0.63  5.609332       201  0.027907  0.019936  0.333341  [CUDA memcpy HtoD]
                     0.40  3.586588       201  0.017843  0.017407  0.018560  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.920796       400  2.30e-03  2.24e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.06  0.496538       400  1.24e-03  1.18e-03  1.60e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233661         4  0.058415  1.63e-03  0.078527  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.28  806.4981       601  1.341926  0.017237  3.723304  cudaEventSynchronize
                     9.28  88.78278      2208  0.040209  0.024025  11.03965  cudaLaunchKernel
                     2.74  26.24132         4  6.560330  0.032854  8.923193  cudaMalloc
                     2.21  21.18656       802  0.026417  0.017660  0.046912  cudaMemcpyAsync
                     0.81  7.738240         3  2.579413  2.156896  2.870697  cudaFree
                     0.35  3.371521       601  5.61e-03  3.85e-03  9.62e-03  cudaEventRecord
                     0.23  2.160435      2009  1.07e-03  5.57e-04  5.30e-03  cudaGetLastError
                     0.05  0.509258         3  0.169752  0.052456  0.385634  cudaHostRegister
                     0.04  0.339174         2  0.169587  0.039518  0.299656  cudaHostUnregister
                     0.01  0.085157         4  0.021289  0.017173  0.028452  cudaFuncGetAttributes
                     0.00  0.014532         8  1.82e-03  7.60e-04  6.00e-03  cudaPeekAtLastError
                     0.00  0.012440         4  3.11e-03  2.54e-03  3.67e-03  cudaGetDevice
                     0.00  0.011452         4  2.86e-03  2.22e-03  3.51e-03  cudaDeviceGetAttribute

==43386== NVTX result:
==43386==   Thread "<unnamed>" (id = 312240)
==43386==     Domain "<unnamed>"
==43386==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.94029         1  81.94029  81.94029  81.94029  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232029         3  0.077343  0.076223  0.078527  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.17340         3  3.724466  0.043911  11.03965  cudaLaunchKernel

==43386==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.292543         1  3.292543  3.292543  3.292543  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==43386==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  130.0550       401  0.324326  0.019249  14.98131  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==43386==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.316134         2  4.158067  1.245090  7.071044  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==43386==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  38.75074         1  38.75074  38.75074  38.75074  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==43386==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  35.68267         1  35.68267  35.68267  35.68267  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==43386==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.09e-03         1  2.09e-03  2.09e-03  2.09e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==43386==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.23386         1  49.23386  49.23386  49.23386  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==43386==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  93.87855         1  93.87855  93.87855  93.87855  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==43386==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.998473         1  2.998473  2.998473  2.998473  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==43386==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  264.1483         1  264.1483  264.1483  264.1483  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==43386==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.811227         2  0.405613  0.108716  0.702511  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==43386==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.26e+03         1  1.26e+03  1.26e+03  1.26e+03  cgsolve
 GPU activities:    76.28  680.5788       201  3.385964  3.382404  3.390020  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.34  136.8637       602  0.227348  0.155679  0.230814  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.23  46.70222       400  0.116755  0.084160  0.149343  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.93  17.22003       601  0.028652  1.28e-03  0.094016  [CUDA memcpy DtoH]
                     0.63  5.609332       201  0.027907  0.019936  0.333341  [CUDA memcpy HtoD]
                     0.40  3.586588       201  0.017843  0.017407  0.018560  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.920796       400  2.30e-03  2.24e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.06  0.496538       400  1.24e-03  1.18e-03  1.60e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233661         4  0.058415  1.63e-03  0.078527  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.73  88.78278      2208  0.040209  0.024025  11.03965  cudaLaunchKernel
                    19.27  21.18656       802  0.026417  0.017660  0.046912  cudaMemcpyAsync

==43386==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.019769         1  1.019769  1.019769  1.019769  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==43386==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.300913         1  1.300913  1.300913  1.300913  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==43386==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.03e+03         1  1.03e+03  1.03e+03  1.03e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==43386==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  15.06808         1  15.06808  15.06808  15.06808  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==43386==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  131.8039         1  131.8039  131.8039  131.8039  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==43386==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.60371         1  50.60371  50.60371  50.60371  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

