==10722== NVPROF is profiling process 10722, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==10722== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==10722== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.56  676.9095       201  3.367708  3.356296  3.372712  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    14.99  136.1272       602  0.226124  0.155039  0.229919  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.14  46.66056       400  0.116651  0.084191  0.149247  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.95  26.82439       601  0.044632  1.28e-03  0.143199  [CUDA memcpy DtoH]
                     1.76  15.97492       201  0.079477  0.048896  0.100671  [CUDA memcpy HtoD]
                     0.42  3.799783       201  0.018904  0.018336  0.019872  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.913049       400  2.28e-03  2.18e-03  2.62e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.487774       400  1.22e-03  1.18e-03  1.44e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233342         4  0.058335  1.31e-03  0.079071  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.50  817.0719       601  1.359520  0.013181  3.467085  cudaEventSynchronize
                     9.18  88.74328      2208  0.040191  0.022663  11.32837  cudaLaunchKernel
                     2.66  25.69839         4  6.424596  0.038764  8.723093  cudaMalloc
                     2.19  21.19131       802  0.026423  0.018429  0.042425  cudaMemcpyAsync
                     0.81  7.865904         3  2.621968  2.259427  2.872936  cudaFree
                     0.34  3.330163       601  5.54e-03  3.34e-03  9.28e-03  cudaEventRecord
                     0.22  2.130758      2009  1.06e-03  5.16e-04  6.79e-03  cudaGetLastError
                     0.06  0.550411         3  0.183470  0.047234  0.433344  cudaHostRegister
                     0.02  0.240738         2  0.120369  0.043332  0.197406  cudaHostUnregister
                     0.01  0.093885         4  0.023471  0.017246  0.026740  cudaFuncGetAttributes
                     0.00  0.012807         4  3.20e-03  1.88e-03  3.99e-03  cudaGetDevice
                     0.00  0.011068         4  2.77e-03  1.72e-03  3.45e-03  cudaDeviceGetAttribute
                     0.00  7.92e-03         8  9.90e-04  6.33e-04  1.42e-03  cudaPeekAtLastError

==10722== NVTX result:
==10722==   Thread "<unnamed>" (id = 312240)
==10722==     Domain "<unnamed>"
==10722==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.28424         1  82.28424  82.28424  82.28424  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232030         3  0.077343  0.076288  0.079071  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.45298         3  3.817659  0.059601  11.32837  cudaLaunchKernel

==10722==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  11.28234         1  11.28234  11.28234  11.28234  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==10722==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  131.3334       401  0.327514  0.013135  12.75319  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==10722==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.304329         2  4.652164  2.023523  7.280806  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==10722==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  41.25834         1  41.25834  41.25834  41.25834  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==10722==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  40.60472         1  40.60472  40.60472  40.60472  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==10722==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.70e-03         1  3.70e-03  3.70e-03  3.70e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==10722==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.11020         1  49.11020  49.11020  49.11020  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==10722==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.82261         1  97.82261  97.82261  97.82261  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==10722==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.366817         1  3.366817  3.366817  3.366817  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==10722==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  266.5215         1  266.5215  266.5215  266.5215  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==10722==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.172342         2  0.586171  0.159560  1.012782  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==10722==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    74.56  676.9095       201  3.367708  3.356296  3.372712  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    14.99  136.1272       602  0.226124  0.155039  0.229919  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.14  46.66056       400  0.116651  0.084191  0.149247  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.95  26.82439       601  0.044632  1.28e-03  0.143199  [CUDA memcpy DtoH]
                     1.76  15.97492       201  0.079477  0.048896  0.100671  [CUDA memcpy HtoD]
                     0.42  3.799783       201  0.018904  0.018336  0.019872  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.913049       400  2.28e-03  2.18e-03  2.62e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.487774       400  1.22e-03  1.18e-03  1.44e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233342         4  0.058335  1.31e-03  0.079071  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.72  88.74328      2208  0.040191  0.022663  11.32837  cudaLaunchKernel
                    19.28  21.19131       802  0.026423  0.018429  0.042425  cudaMemcpyAsync

==10722==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.544221         1  1.544221  1.544221  1.544221  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==10722==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.896445         1  1.896445  1.896445  1.896445  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==10722==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  176.6100         1  176.6100  176.6100  176.6100  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==10722==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.030782         1  0.030782  0.030782  0.030782  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==10722==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  160.1558         1  160.1558  160.1558  160.1558  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==10722==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.21917         1  50.21917  50.21917  50.21917  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

