==48067== NVPROF is profiling process 48067, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==48067== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==48067== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.43  674.9591       201  3.358005  3.350407  3.367015  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.42  136.1379       602  0.226142  0.154655  0.230174  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.28  46.58961       400  0.116474  0.084032  0.149343  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.82  16.04090       601  0.026690  1.25e-03  0.923961  [CUDA memcpy DtoH]
                     0.62  5.456300       201  0.027145  0.020256  0.585564  [CUDA memcpy HtoD]
                     0.26  2.306518       201  0.011475  0.011072  0.012255  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.901049       400  2.25e-03  2.17e-03  2.62e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.463519       400  1.16e-03  1.09e-03  2.05e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232990         4  0.058247  1.63e-03  0.078175  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.20  796.5745       601  1.325415  0.015579  3.942169  cudaEventSynchronize
                     9.20  87.00456      2208  0.039404  0.025532  10.87756  cudaLaunchKernel
                     2.80  26.48028         4  6.620070  0.026436  8.975770  cudaMalloc
                     2.18  20.58576       802  0.025668  0.018519  0.083553  cudaMemcpyAsync
                     0.94  8.857660         3  2.952553  2.560413  3.242724  cudaFree
                     0.36  3.384621       601  5.63e-03  4.05e-03  9.93e-03  cudaEventRecord
                     0.23  2.139944      2009  1.07e-03  6.00e-04  3.45e-03  cudaGetLastError
                     0.06  0.538847         3  0.179615  0.058978  0.412932  cudaHostRegister
                     0.03  0.294570         2  0.147285  0.056045  0.238525  cudaHostUnregister
                     0.01  0.098848         4  0.024712  0.020039  0.028212  cudaFuncGetAttributes
                     0.00  0.014512         4  3.63e-03  2.92e-03  4.51e-03  cudaGetDevice
                     0.00  0.013541         4  3.39e-03  2.90e-03  3.92e-03  cudaDeviceGetAttribute
                     0.00  8.51e-03         8  1.06e-03  6.79e-04  1.54e-03  cudaPeekAtLastError

==48067== NVTX result:
==48067==   Thread "<unnamed>" (id = 312240)
==48067==     Domain "<unnamed>"
==48067==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.97117         1  81.97117  81.97117  81.97117  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231358         3  0.077119  0.076191  0.078175  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.02462         3  3.674873  0.057378  10.87756  cudaLaunchKernel

==48067==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.696544         1  2.696544  2.696544  2.696544  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==48067==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  224.2965       401  0.559342  0.023339  26.95983  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==48067==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.317881         2  4.158940  1.136757  7.181124  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==48067==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  60.63645         1  60.63645  60.63645  60.63645  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==48067==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  55.63507         1  55.63507  55.63507  55.63507  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==48067==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.94e-03         1  1.94e-03  1.94e-03  1.94e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==48067==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.46812         1  48.46812  48.46812  48.46812  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==48067==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  93.68728         1  93.68728  93.68728  93.68728  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==48067==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.413137         1  3.413137  3.413137  3.413137  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==48067==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  269.4123         1  269.4123  269.4123  269.4123  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==48067==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.779307         2  0.389653  0.108085  0.671222  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==48067==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    76.43  674.9591       201  3.358005  3.350407  3.367015  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.42  136.1379       602  0.226142  0.154655  0.230174  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.28  46.58961       400  0.116474  0.084032  0.149343  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.82  16.04090       601  0.026690  1.25e-03  0.923961  [CUDA memcpy DtoH]
                     0.62  5.456300       201  0.027145  0.020256  0.585564  [CUDA memcpy HtoD]
                     0.26  2.306518       201  0.011475  0.011072  0.012255  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.901049       400  2.25e-03  2.17e-03  2.62e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.463519       400  1.16e-03  1.09e-03  2.05e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232990         4  0.058247  1.63e-03  0.078175  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.87  87.00456      2208  0.039404  0.025532  10.87756  cudaLaunchKernel
                    19.13  20.58576       802  0.025668  0.018519  0.083553  cudaMemcpyAsync

==48067==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.032310         1  1.032310  1.032310  1.032310  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==48067==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.230005         1  1.230005  1.230005  1.230005  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==48067==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.12e+03         1  1.12e+03  1.12e+03  1.12e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==48067==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  17.70824         1  17.70824  17.70824  17.70824  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==48067==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  177.5050         1  177.5050  177.5050  177.5050  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==48067==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.54642         1  49.54642  49.54642  49.54642  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

