==71269== NVPROF is profiling process 71269, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==71269== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==71269== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.65  681.2708       201  3.389406  3.381441  3.394082  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.20  136.8948       602  0.227400  0.156350  0.231261  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.72668       400  0.116816  0.084191  0.149471  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.64  23.73988       601  0.039500  1.28e-03  0.136607  [CUDA memcpy DtoH]
                     0.73  6.594177       201  0.032806  0.024831  0.044736  [CUDA memcpy HtoD]
                     0.42  3.756962       201  0.018691  0.018144  0.019520  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.885402       400  2.21e-03  2.14e-03  2.66e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.485310       400  1.21e-03  1.15e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234045         4  0.058511  1.41e-03  0.078847  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.32  810.8210       601  1.349119  0.013175  3.441344  cudaEventSynchronize
                     9.16  88.07656      2208  0.039889  0.020028  10.74881  cudaLaunchKernel
                     2.81  27.03730         4  6.759325  0.030322  9.273268  cudaMalloc
                     2.24  21.51356       802  0.026824  0.017684  0.041324  cudaMemcpyAsync
                     0.80  7.698847         3  2.566282  2.190039  2.808988  cudaFree
                     0.35  3.337364       601  5.55e-03  3.19e-03  0.010152  cudaEventRecord
                     0.22  2.121102      2009  1.06e-03  5.51e-04  6.98e-03  cudaGetLastError
                     0.06  0.570192         3  0.190064  0.054999  0.445413  cudaHostRegister
                     0.03  0.335410         2  0.167705  0.039958  0.295452  cudaHostUnregister
                     0.01  0.078049         4  0.019512  0.017435  0.022401  cudaFuncGetAttributes
                     0.00  0.011183         4  2.80e-03  2.37e-03  3.30e-03  cudaGetDevice
                     0.00  0.010522         4  2.63e-03  2.00e-03  2.89e-03  cudaDeviceGetAttribute
                     0.00  7.98e-03         8  9.97e-04  7.80e-04  1.26e-03  cudaPeekAtLastError

==71269== NVTX result:
==71269==   Thread "<unnamed>" (id = 312240)
==71269==     Domain "<unnamed>"
==71269==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.85414         1  82.85414  82.85414  82.85414  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232637         3  0.077545  0.076575  0.078847  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.87965         3  3.626551  0.046433  10.74881  cudaLaunchKernel

==71269==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.282968         1  5.282968  5.282968  5.282968  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==71269==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  166.8368       401  0.416051  0.025173  22.90478  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==71269==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.240827         2  4.620413  1.295975  7.944852  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==71269==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.60616         1  49.60616  49.60616  49.60616  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==71269==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  57.73735         1  57.73735  57.73735  57.73735  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==71269==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.10e-03         1  3.10e-03  3.10e-03  3.10e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==71269==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.73258         1  96.73258  96.73258  96.73258  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==71269==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.81876         1  96.81876  96.81876  96.81876  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==71269==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.421304         1  3.421304  3.421304  3.421304  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==71269==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  277.0595         1  277.0595  277.0595  277.0595  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==71269==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.137252         2  0.568626  0.133437  1.003815  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==71269==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.65  681.2708       201  3.389406  3.381441  3.394082  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.20  136.8948       602  0.227400  0.156350  0.231261  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.72668       400  0.116816  0.084191  0.149471  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.64  23.73988       601  0.039500  1.28e-03  0.136607  [CUDA memcpy DtoH]
                     0.73  6.594177       201  0.032806  0.024831  0.044736  [CUDA memcpy HtoD]
                     0.42  3.756962       201  0.018691  0.018144  0.019520  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.885402       400  2.21e-03  2.14e-03  2.66e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.485310       400  1.21e-03  1.15e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234045         4  0.058511  1.41e-03  0.078847  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.37  88.07656      2208  0.039889  0.020028  10.74881  cudaLaunchKernel
                    19.63  21.51356       802  0.026824  0.017684  0.041324  cudaMemcpyAsync

==71269==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.277431         1  1.277431  1.277431  1.277431  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==71269==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.467743         1  1.467743  1.467743  1.467743  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==71269==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  863.7827         1  863.7827  863.7827  863.7827  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==71269==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  18.45105         1  18.45105  18.45105  18.45105  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==71269==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  169.5629         1  169.5629  169.5629  169.5629  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==71269==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  98.78399         1  98.78399  98.78399  98.78399  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

