==69003== NVPROF is profiling process 69003, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==69003== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==69003== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.34  680.8202       201  3.387165  3.382816  3.567967  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.14  136.7669       602  0.227187  0.156415  0.232446  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.84706       400  0.117117  0.084447  0.150175  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.65  23.96186       601  0.039869  1.28e-03  5.826186  [CUDA memcpy DtoH]
                     1.11  10.05722       201  0.050035  0.020064  5.308815  [CUDA memcpy HtoD]
                     0.39  3.560863       201  0.017715  0.017280  0.018815  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.899387       400  2.25e-03  2.18e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.468026       400  1.17e-03  1.12e-03  1.98e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233375         4  0.058343  1.60e-03  0.078560  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.45  816.3293       601  1.358284  0.014662  8.706119  cudaEventSynchronize
                     9.09  87.87187      2208  0.039797  0.022658  10.84703  cudaLaunchKernel
                     2.73  26.39323         4  6.598308  0.039328  9.151358  cudaMalloc
                     2.12  20.47746       802  0.025532  0.015888  0.052353  cudaMemcpyAsync
                     0.95  9.139229         3  3.046409  2.219611  3.683355  cudaFree
                     0.35  3.346381       601  5.57e-03  3.28e-03  0.010519  cudaEventRecord
                     0.22  2.090268      2009  1.04e-03  4.80e-04  4.15e-03  cudaGetLastError
                     0.06  0.556765         3  0.185588  0.057437  0.440409  cudaHostRegister
                     0.03  0.299922         2  0.149961  0.068429  0.231493  cudaHostUnregister
                     0.01  0.119443         4  0.029860  0.019308  0.057585  cudaFuncGetAttributes
                     0.00  0.017859         4  4.46e-03  2.78e-03  8.80e-03  cudaGetDevice
                     0.00  0.016221         4  4.06e-03  2.41e-03  8.17e-03  cudaDeviceGetAttribute
                     0.00  0.012044         8  1.50e-03  1.01e-03  2.52e-03  cudaPeekAtLastError

==69003== NVTX result:
==69003==   Thread "<unnamed>" (id = 312240)
==69003==     Domain "<unnamed>"
==69003==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.76646         1  82.76646  82.76646  82.76646  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231775         3  0.077258  0.076255  0.078560  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.01904         3  3.673013  0.049923  10.84703  cudaLaunchKernel

==69003==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.813844         1  3.813844  3.813844  3.813844  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==69003==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  189.9755       401  0.473754  0.028343  23.87815  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==69003==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.23040         2  5.115198  2.058601  8.171796  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==69003==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  65.78708         1  65.78708  65.78708  65.78708  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==69003==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  57.38435         1  57.38435  57.38435  57.38435  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==69003==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.85e-03         1  1.85e-03  1.85e-03  1.85e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==69003==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  65.92770         1  65.92770  65.92770  65.92770  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==69003==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.57132         1  96.57132  96.57132  96.57132  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==69003==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.415365         1  3.415365  3.415365  3.415365  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==69003==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  259.8852         1  259.8852  259.8852  259.8852  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==69003==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.970736         2  0.485368  0.209979  0.760757  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==69003==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.34  680.8202       201  3.387165  3.382816  3.567967  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.14  136.7669       602  0.227187  0.156415  0.232446  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.84706       400  0.117117  0.084447  0.150175  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.65  23.96186       601  0.039869  1.28e-03  5.826186  [CUDA memcpy DtoH]
                     1.11  10.05722       201  0.050035  0.020064  5.308815  [CUDA memcpy HtoD]
                     0.39  3.560863       201  0.017715  0.017280  0.018815  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.899387       400  2.25e-03  2.18e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.468026       400  1.17e-03  1.12e-03  1.98e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233375         4  0.058343  1.60e-03  0.078560  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.10  87.87187      2208  0.039797  0.022658  10.84703  cudaLaunchKernel
                    18.90  20.47746       802  0.025532  0.015888  0.052353  cudaMemcpyAsync

==69003==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.030124         1  1.030124  1.030124  1.030124  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==69003==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.364470         1  1.364470  1.364470  1.364470  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==69003==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.19e+03         1  1.19e+03  1.19e+03  1.19e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==69003==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  19.19675         1  19.19675  19.19675  19.19675  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==69003==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  186.8115         1  186.8115  186.8115  186.8115  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==69003==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  98.46806         1  98.46806  98.46806  98.46806  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

