==69322== NVPROF is profiling process 69322, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==69322== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==69322== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.49  682.1293       201  3.393678  3.388223  3.843035  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.13  136.7350       602  0.227134  0.156190  0.231357  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.69923       400  0.116748  0.084383  0.149374  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.72  24.56027       601  0.040865  1.28e-03  4.956880  [CUDA memcpy DtoH]
                     1.06  9.600520       201  0.047763  0.020000  5.055663  [CUDA memcpy HtoD]
                     0.25  2.277668       201  0.011331  0.010944  0.012896  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.897210       400  2.24e-03  2.17e-03  2.72e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.485279       400  1.21e-03  1.15e-03  2.11e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233758         4  0.058439  1.73e-03  0.078495  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.28  816.9184       601  1.359265  0.012793  8.438522  cudaEventSynchronize
                     9.19  89.04457      2208  0.040328  0.025527  10.93885  cudaLaunchKernel
                     2.72  26.38207         4  6.595517  0.037938  8.837989  cudaMalloc
                     2.19  21.21716       802  0.026455  0.017987  0.055724  cudaMemcpyAsync
                     0.96  9.259690         3  3.086563  2.236084  3.735454  cudaFree
                     0.34  3.343383       601  5.56e-03  3.96e-03  9.95e-03  cudaEventRecord
                     0.22  2.122092      2009  1.06e-03  5.43e-04  4.75e-03  cudaGetLastError
                     0.05  0.523027         3  0.174342  0.057400  0.395950  cudaHostRegister
                     0.04  0.340151         2  0.170075  0.063251  0.276900  cudaHostUnregister
                     0.01  0.086836         4  0.021709  0.020306  0.022688  cudaFuncGetAttributes
                     0.00  0.014459         8  1.81e-03  6.83e-04  6.46e-03  cudaPeekAtLastError
                     0.00  0.011734         4  2.93e-03  2.66e-03  3.12e-03  cudaGetDevice
                     0.00  0.010561         4  2.64e-03  2.29e-03  2.82e-03  cudaDeviceGetAttribute

==69322== NVTX result:
==69322==   Thread "<unnamed>" (id = 312240)
==69322==     Domain "<unnamed>"
==69322==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  80.34376         1  80.34376  80.34376  80.34376  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232030         3  0.077343  0.076448  0.078495  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.05460         3  3.684866  0.041985  10.93885  cudaLaunchKernel

==69322==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.324715         1  3.324715  3.324715  3.324715  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==69322==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  151.9221       401  0.378858  0.012181  21.05946  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==69322==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.715339         2  3.857669  1.669061  6.046278  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==69322==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  43.22852         1  43.22852  43.22852  43.22852  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==69322==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  39.97413         1  39.97413  39.97413  39.97413  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==69322==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.05e-03         1  2.05e-03  2.05e-03  2.05e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==69322==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.37303         1  49.37303  49.37303  49.37303  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==69322==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  91.10051         1  91.10051  91.10051  91.10051  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==69322==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.268325         1  3.268325  3.268325  3.268325  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==69322==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  263.2012         1  263.2012  263.2012  263.2012  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==69322==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.792431         2  0.396215  0.108065  0.684366  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==69322==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.49  682.1293       201  3.393678  3.388223  3.843035  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.13  136.7350       602  0.227134  0.156190  0.231357  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.69923       400  0.116748  0.084383  0.149374  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.72  24.56027       601  0.040865  1.28e-03  4.956880  [CUDA memcpy DtoH]
                     1.06  9.600520       201  0.047763  0.020000  5.055663  [CUDA memcpy HtoD]
                     0.25  2.277668       201  0.011331  0.010944  0.012896  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.897210       400  2.24e-03  2.17e-03  2.72e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.485279       400  1.21e-03  1.15e-03  2.11e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233758         4  0.058439  1.73e-03  0.078495  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.76  89.04457      2208  0.040328  0.025527  10.93885  cudaLaunchKernel
                    19.24  21.21716       802  0.026455  0.017987  0.055724  cudaMemcpyAsync

==69322==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.038427         1  1.038427  1.038427  1.038427  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==69322==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.229756         1  1.229756  1.229756  1.229756  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==69322==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.08e+03         1  1.08e+03  1.08e+03  1.08e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==69322==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  15.65362         1  15.65362  15.65362  15.65362  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==69322==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  148.9855         1  148.9855  148.9855  148.9855  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==69322==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.54846         1  50.54846  50.54846  50.54846  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

