==168949== NVPROF is profiling process 168949, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==168949== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==168949== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.68  677.1803       201  3.369056  3.363624  3.373511  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.23  136.3154       602  0.226437  0.153727  0.230334  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.55470       400  0.116386  0.084351  0.148703  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.37  21.21217       601  0.035294  1.28e-03  6.059924  [CUDA memcpy DtoH]
                     1.07  9.574553       201  0.047634  0.020383  5.020379  [CUDA memcpy HtoD]
                     0.26  2.348749       201  0.011685  0.011232  0.012576  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.893532       400  2.23e-03  2.18e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.467422       400  1.17e-03  1.12e-03  1.63e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.230653         4  0.057663  1.57e-03  0.077439  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.11  806.3847       601  1.341738  0.015982  8.394064  cudaEventSynchronize
                     9.36  89.70449      2208  0.040627  0.025307  10.71049  cudaLaunchKernel
                     2.74  26.27586         4  6.568966  0.030397  8.776672  cudaMalloc
                     2.15  20.56533       802  0.025642  0.017970  0.121505  cudaMemcpyAsync
                     0.97  9.323773         3  3.107924  2.261362  3.721953  cudaFree
                     0.35  3.344979       601  5.57e-03  3.20e-03  0.013479  cudaEventRecord
                     0.22  2.132908      2009  1.06e-03  4.81e-04  4.61e-03  cudaGetLastError
                     0.06  0.549547         3  0.183182  0.056937  0.428466  cudaHostRegister
                     0.03  0.317246         2  0.158623  0.062894  0.254352  cudaHostUnregister
                     0.01  0.087359         4  0.021839  0.020038  0.026354  cudaFuncGetAttributes
                     0.00  0.013265         4  3.32e-03  2.95e-03  3.61e-03  cudaGetDevice
                     0.00  0.013146         4  3.29e-03  2.86e-03  4.01e-03  cudaDeviceGetAttribute
                     0.00  8.69e-03         8  1.09e-03  6.55e-04  1.47e-03  cudaPeekAtLastError

==168949== NVTX result:
==168949==   Thread "<unnamed>" (id = 312240)
==168949==     Domain "<unnamed>"
==168949==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  78.77156         1  78.77156  78.77156  78.77156  Allocation of Temporary Vectors
 GPU activities:   100.00  0.229085         3  0.076361  0.075583  0.077439  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.88096         3  3.626985  0.082426  10.71049  cudaLaunchKernel

==168949==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.706284         1  2.706284  2.706284  2.706284  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==168949==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  205.6137       401  0.512752  0.024286  26.90259  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==168949==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.548153         2  4.774076  0.901602  8.646551  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==168949==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  58.65928         1  58.65928  58.65928  58.65928  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==168949==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  55.74915         1  55.74915  55.74915  55.74915  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==168949==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.75e-03         1  1.75e-03  1.75e-03  1.75e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==168949==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  65.08164         1  65.08164  65.08164  65.08164  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==168949==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  150.4493         1  150.4493  150.4493  150.4493  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==168949==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.641997         1  1.641997  1.641997  1.641997  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==168949==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  270.1990         1  270.1990  270.1990  270.1990  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==168949==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.796010         2  0.398005  0.106585  0.689425  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==168949==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.68  677.1803       201  3.369056  3.363624  3.373511  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.23  136.3154       602  0.226437  0.153727  0.230334  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.55470       400  0.116386  0.084351  0.148703  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.37  21.21217       601  0.035294  1.28e-03  6.059924  [CUDA memcpy DtoH]
                     1.07  9.574553       201  0.047634  0.020383  5.020379  [CUDA memcpy HtoD]
                     0.26  2.348749       201  0.011685  0.011232  0.012576  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.893532       400  2.23e-03  2.18e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.467422       400  1.17e-03  1.12e-03  1.63e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.230653         4  0.057663  1.57e-03  0.077439  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.35  89.70449      2208  0.040627  0.025307  10.71049  cudaLaunchKernel
                    18.65  20.56533       802  0.025642  0.017970  0.121505  cudaMemcpyAsync

==168949==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.014733         1  1.014733  1.014733  1.014733  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==168949==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.230722         1  1.230722  1.230722  1.230722  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==168949==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.20e+03         1  1.20e+03  1.20e+03  1.20e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==168949==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  18.87382         1  18.87382  18.87382  18.87382  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==168949==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  174.9132         1  174.9132  174.9132  174.9132  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==168949==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.31582         1  97.31582  97.31582  97.31582  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

