==23335== NVPROF is profiling process 23335, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==23335== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==23335== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.67  675.7444       201  3.361912  3.357545  3.364969  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.04  136.0833       602  0.226051  0.154623  0.229695  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.15  46.57651       400  0.116441  0.084320  0.148926  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.83  25.61458       601  0.042619  1.28e-03  0.134847  [CUDA memcpy DtoH]
                     1.73  15.68771       201  0.078048  0.040928  0.094367  [CUDA memcpy HtoD]
                     0.41  3.672485       201  0.018271  0.017664  0.019104  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.891997       400  2.23e-03  2.14e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.463067       400  1.16e-03  1.12e-03  1.31e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232383         4  0.058095  1.22e-03  0.078368  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.52  813.5800       601  1.353710  0.016425  3.457302  cudaEventSynchronize
                     9.17  88.26346      2208  0.039974  0.024643  10.95443  cudaLaunchKernel
                     2.67  25.66668         4  6.416670  0.042907  8.641958  cudaMalloc
                     2.16  20.78796       802  0.025920  0.019247  0.041496  cudaMemcpyAsync
                     0.82  7.863465         3  2.621155  2.246398  2.881400  cudaFree
                     0.35  3.323877       601  5.53e-03  3.81e-03  8.47e-03  cudaEventRecord
                     0.22  2.124063      2009  1.06e-03  5.84e-04  5.36e-03  cudaGetLastError
                     0.06  0.534029         3  0.178009  0.049766  0.429350  cudaHostRegister
                     0.03  0.335887         2  0.167943  0.047840  0.288047  cudaHostUnregister
                     0.01  0.094063         4  0.023515  0.017175  0.026380  cudaFuncGetAttributes
                     0.00  0.014208         4  3.55e-03  2.89e-03  4.11e-03  cudaGetDevice
                     0.00  0.011666         4  2.92e-03  2.03e-03  3.32e-03  cudaDeviceGetAttribute
                     0.00  9.21e-03         8  1.15e-03  6.76e-04  1.96e-03  cudaPeekAtLastError

==23335== NVTX result:
==23335==   Thread "<unnamed>" (id = 312240)
==23335==     Domain "<unnamed>"
==23335==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.93151         1  81.93151  81.93151  81.93151  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231167         3  0.077055  0.075872  0.078368  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.07641         3  3.692137  0.060618  10.95443  cudaLaunchKernel

==23335==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.763242         1  6.763242  6.763242  6.763242  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==23335==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  170.5785       401  0.425382  0.027866  35.64199  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==23335==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.544742         2  3.772371  1.303108  6.241634  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==23335==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  27.28434         1  27.28434  27.28434  27.28434  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==23335==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  44.53482         1  44.53482  44.53482  44.53482  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==23335==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.05e-03         1  2.05e-03  2.05e-03  2.05e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==23335==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  140.9554         1  140.9554  140.9554  140.9554  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==23335==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  142.1552         1  142.1552  142.1552  142.1552  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==23335==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.777653         1  3.777653  3.777653  3.777653  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==23335==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  272.1760         1  272.1760  272.1760  272.1760  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==23335==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.106049         2  0.553024  0.238801  0.867248  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==23335==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    74.67  675.7444       201  3.361912  3.357545  3.364969  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.04  136.0833       602  0.226051  0.154623  0.229695  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.15  46.57651       400  0.116441  0.084320  0.148926  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.83  25.61458       601  0.042619  1.28e-03  0.134847  [CUDA memcpy DtoH]
                     1.73  15.68771       201  0.078048  0.040928  0.094367  [CUDA memcpy HtoD]
                     0.41  3.672485       201  0.018271  0.017664  0.019104  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.891997       400  2.23e-03  2.14e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.463067       400  1.16e-03  1.12e-03  1.31e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232383         4  0.058095  1.22e-03  0.078368  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.94  88.26346      2208  0.039974  0.024643  10.95443  cudaLaunchKernel
                    19.06  20.78796       802  0.025920  0.019247  0.041496  cudaMemcpyAsync

==23335==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.278218         1  1.278218  1.278218  1.278218  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==23335==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.583570         1  1.583570  1.583570  1.583570  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==23335==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  869.4278         1  869.4278  869.4278  869.4278  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==23335==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  33.31141         1  33.31141  33.31141  33.31141  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==23335==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  162.3058         1  162.3058  162.3058  162.3058  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==23335==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  159.5113         1  159.5113  159.5113  159.5113  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

