==17367== NVPROF is profiling process 17367, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==17367== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==17367== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.07  682.0695       201  3.393380  3.389103  3.399183  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.26  136.8004       602  0.227243  0.155807  0.231455  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.21  46.69141       400  0.116728  0.084415  0.149471  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.00  17.95619       601  0.029877  1.28e-03  0.093887  [CUDA memcpy DtoH]
                     1.03  9.235508       201  0.045947  0.033919  0.569181  [CUDA memcpy HtoD]
                     0.25  2.267544       201  0.011281  0.010752  0.012096  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.880158       400  2.20e-03  2.11e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.471390       400  1.18e-03  1.12e-03  1.95e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233150         4  0.058287  1.60e-03  0.078240  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.11  809.5438       601  1.346994  0.015572  3.968955  cudaEventSynchronize
                     9.24  88.95636      2208  0.040288  0.024802  10.89383  cudaLaunchKernel
                     2.78  26.78100         4  6.695249  0.028512  9.019124  cudaMalloc
                     2.23  21.48451       802  0.026788  0.018294  0.037022  cudaMemcpyAsync
                     0.96  9.231516         3  3.077172  2.155317  3.763279  cudaFree
                     0.34  3.318837       601  5.52e-03  3.81e-03  9.23e-03  cudaEventRecord
                     0.22  2.132524      2009  1.06e-03  5.57e-04  4.70e-03  cudaGetLastError
                     0.06  0.533294         3  0.177764  0.060178  0.405570  cudaHostRegister
                     0.03  0.328404         2  0.164202  0.048691  0.279713  cudaHostUnregister
                     0.01  0.110680         4  0.027670  0.019794  0.044393  cudaFuncGetAttributes
                     0.00  0.018519         4  4.63e-03  3.03e-03  8.99e-03  cudaGetDevice
                     0.00  0.015823         4  3.96e-03  2.35e-03  7.51e-03  cudaDeviceGetAttribute
                     0.00  0.011839         8  1.48e-03  6.40e-04  4.63e-03  cudaPeekAtLastError

==17367== NVTX result:
==17367==   Thread "<unnamed>" (id = 312240)
==17367==     Domain "<unnamed>"
==17367==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.79265         1  82.79265  82.79265  82.79265  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231550         3  0.077183  0.076415  0.078240  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.04017         3  3.680055  0.044588  10.89383  cudaLaunchKernel

==17367==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.532909         1  3.532909  3.532909  3.532909  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==17367==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  128.3798       401  0.320149  0.013712  18.34568  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==17367==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.545781         2  3.772890  1.654119  5.891662  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==17367==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  53.53028         1  53.53028  53.53028  53.53028  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==17367==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  32.61680         1  32.61680  32.61680  32.61680  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==17367==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.16e-03         1  2.16e-03  2.16e-03  2.16e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==17367==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.78081         1  48.78081  48.78081  48.78081  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==17367==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  95.26212         1  95.26212  95.26212  95.26212  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==17367==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.289480         1  3.289480  3.289480  3.289480  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==17367==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  209.4473         1  209.4473  209.4473  209.4473  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==17367==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.790099         2  0.395049  0.109405  0.680694  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==17367==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.26e+03         1  1.26e+03  1.26e+03  1.26e+03  cgsolve
 GPU activities:    76.07  682.0695       201  3.393380  3.389103  3.399183  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.26  136.8004       602  0.227243  0.155807  0.231455  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.21  46.69141       400  0.116728  0.084415  0.149471  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.00  17.95619       601  0.029877  1.28e-03  0.093887  [CUDA memcpy DtoH]
                     1.03  9.235508       201  0.045947  0.033919  0.569181  [CUDA memcpy HtoD]
                     0.25  2.267544       201  0.011281  0.010752  0.012096  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.880158       400  2.20e-03  2.11e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.471390       400  1.18e-03  1.12e-03  1.95e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233150         4  0.058287  1.60e-03  0.078240  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.55  88.95636      2208  0.040288  0.024802  10.89383  cudaLaunchKernel
                    19.45  21.48451       802  0.026788  0.018294  0.037022  cudaMemcpyAsync

==17367==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.013393         1  1.013393  1.013393  1.013393  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==17367==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.228699         1  1.228699  1.228699  1.228699  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==17367==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  963.3882         1  963.3882  963.3882  963.3882  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==17367==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  51.94068         1  51.94068  51.94068  51.94068  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==17367==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  149.5074         1  149.5074  149.5074  149.5074  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==17367==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.86848         1  49.86848  49.86848  49.86848  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

