==162437== NVPROF is profiling process 162437, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==162437== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==162437== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.54  682.2661       201  3.394358  3.387565  3.470413  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.14  136.7366       602  0.227137  0.155871  0.230719  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.72253       400  0.116806  0.084127  0.149631  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.58  23.28837       601  0.038749  1.28e-03  0.120320  [CUDA memcpy DtoH]
                     1.12  10.14750       201  0.050485  0.041567  0.083264  [CUDA memcpy HtoD]
                     0.27  2.431600       201  0.012097  0.011648  0.012960  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.899135       400  2.25e-03  2.18e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.480478       400  1.20e-03  1.15e-03  2.05e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234207         4  0.058551  1.25e-03  0.079007  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.48  813.6676       601  1.353856  0.013814  3.504528  cudaEventSynchronize
                     9.14  87.99208      2208  0.039851  0.020927  11.23700  cudaLaunchKernel
                     2.67  25.73818         4  6.434546  0.037631  8.699784  cudaMalloc
                     2.15  20.73994       802  0.025860  0.017575  0.034149  cudaMemcpyAsync
                     0.90  8.633297         3  2.877765  2.562287  3.244642  cudaFree
                     0.35  3.335306       601  5.55e-03  3.66e-03  0.010072  cudaEventRecord
                     0.22  2.135340      2009  1.06e-03  5.19e-04  5.07e-03  cudaGetLastError
                     0.05  0.528245         3  0.176081  0.048207  0.408452  cudaHostRegister
                     0.03  0.266833         2  0.133416  0.044933  0.221900  cudaHostUnregister
                     0.01  0.100647         4  0.025161  0.016651  0.045867  cudaFuncGetAttributes
                     0.00  0.015447         4  3.86e-03  2.03e-03  8.41e-03  cudaDeviceGetAttribute
                     0.00  0.014917         4  3.73e-03  2.08e-03  6.31e-03  cudaGetDevice
                     0.00  8.92e-03         8  1.11e-03  6.60e-04  1.90e-03  cudaPeekAtLastError

==162437== NVTX result:
==162437==   Thread "<unnamed>" (id = 312240)
==162437==     Domain "<unnamed>"
==162437==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.59671         1  81.59671  81.59671  81.59671  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232959         3  0.077653  0.076640  0.079007  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.38845         3  3.796148  0.044178  11.23700  cudaLaunchKernel

==162437==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.556578         1  5.556578  5.556578  5.556578  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==162437==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  142.7815       401  0.356063  0.012704  16.53990  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==162437==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.838668         2  3.919334  1.282305  6.556363  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==162437==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  76.88898         1  76.88898  76.88898  76.88898  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==162437==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  42.88720         1  42.88720  42.88720  42.88720  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==162437==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.73e-03         1  2.73e-03  2.73e-03  2.73e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==162437==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.91232         1  48.91232  48.91232  48.91232  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==162437==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.74531         1  97.74531  97.74531  97.74531  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==162437==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.707492         1  3.707492  3.707492  3.707492  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==162437==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  227.1875         1  227.1875  227.1875  227.1875  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==162437==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.000062         2  0.500031  0.184558  0.815504  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==162437==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.54  682.2661       201  3.394358  3.387565  3.470413  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.14  136.7366       602  0.227137  0.155871  0.230719  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.72253       400  0.116806  0.084127  0.149631  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.58  23.28837       601  0.038749  1.28e-03  0.120320  [CUDA memcpy DtoH]
                     1.12  10.14750       201  0.050485  0.041567  0.083264  [CUDA memcpy HtoD]
                     0.27  2.431600       201  0.012097  0.011648  0.012960  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.899135       400  2.25e-03  2.18e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.480478       400  1.20e-03  1.15e-03  2.05e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234207         4  0.058551  1.25e-03  0.079007  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.93  87.99208      2208  0.039851  0.020927  11.23700  cudaLaunchKernel
                    19.07  20.73994       802  0.025860  0.017575  0.034149  cudaMemcpyAsync

==162437==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.264665         1  1.264665  1.264665  1.264665  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==162437==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.522499         1  1.522499  1.522499  1.522499  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==162437==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  696.9302         1  696.9302  696.9302  696.9302  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==162437==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  16.33784         1  16.33784  16.33784  16.33784  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==162437==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  185.4743         1  185.4743  185.4743  185.4743  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==162437==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.01279         1  50.01279  50.01279  50.01279  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

