==75124== NVPROF is profiling process 75124, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==75124== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==75124== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.28  676.3737       201  3.365043  3.361738  3.369195  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    14.95  136.1350       602  0.226137  0.155231  0.229694  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.12  46.60271       400  0.116506  0.084160  0.149119  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.10  28.22170       601  0.046957  1.28e-03  0.150751  [CUDA memcpy DtoH]
                     1.96  17.85995       201  0.088855  0.048992  0.109759  [CUDA memcpy HtoD]
                     0.41  3.770607       201  0.018759  0.018144  0.020160  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.905270       400  2.26e-03  2.18e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.471455       400  1.18e-03  1.12e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232894         4  0.058223  1.22e-03  0.078975  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.54  818.2453       601  1.361473  0.014794  3.474949  cudaEventSynchronize
                     9.20  89.05719      2208  0.040333  0.022444  11.04406  cudaLaunchKernel
                     2.65  25.60744         4  6.401860  0.035961  8.675247  cudaMalloc
                     2.18  21.11844       802  0.026332  0.018968  0.044588  cudaMemcpyAsync
                     0.77  7.413859         3  2.471286  2.156611  2.896398  cudaFree
                     0.34  3.325935       601  5.53e-03  3.20e-03  9.08e-03  cudaEventRecord
                     0.22  2.128533      2009  1.06e-03  5.12e-04  4.19e-03  cudaGetLastError
                     0.06  0.545938         3  0.181979  0.052010  0.426481  cudaHostRegister
                     0.03  0.270648         2  0.135324  0.043182  0.227466  cudaHostUnregister
                     0.01  0.084863         4  0.021215  0.019312  0.024806  cudaFuncGetAttributes
                     0.00  0.013838         4  3.46e-03  2.74e-03  4.11e-03  cudaGetDevice
                     0.00  0.012538         4  3.13e-03  2.44e-03  3.72e-03  cudaDeviceGetAttribute
                     0.00  8.36e-03         8  1.05e-03  5.90e-04  1.46e-03  cudaPeekAtLastError

==75124== NVTX result:
==75124==   Thread "<unnamed>" (id = 312240)
==75124==     Domain "<unnamed>"
==75124==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.64737         1  81.64737  81.64737  81.64737  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231678         3  0.077226  0.076000  0.078975  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.17349         3  3.724495  0.062823  11.04406  cudaLaunchKernel

==75124==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  11.53257         1  11.53257  11.53257  11.53257  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==75124==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  153.7227       401  0.383348  0.027956  19.51370  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==75124==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  11.34488         2  5.672439  1.993264  9.351615  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==75124==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  71.85925         1  71.85925  71.85925  71.85925  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==75124==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  54.33439         1  54.33439  54.33439  54.33439  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==75124==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.73e-03         1  3.73e-03  3.73e-03  3.73e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==75124==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  51.65126         1  51.65126  51.65126  51.65126  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==75124==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  127.9842         1  127.9842  127.9842  127.9842  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==75124==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.845258         1  3.845258  3.845258  3.845258  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==75124==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  268.9847         1  268.9847  268.9847  268.9847  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==75124==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.283391         2  0.641695  0.160023  1.123368  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==75124==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    74.28  676.3737       201  3.365043  3.361738  3.369195  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    14.95  136.1350       602  0.226137  0.155231  0.229694  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.12  46.60271       400  0.116506  0.084160  0.149119  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.10  28.22170       601  0.046957  1.28e-03  0.150751  [CUDA memcpy DtoH]
                     1.96  17.85995       201  0.088855  0.048992  0.109759  [CUDA memcpy HtoD]
                     0.41  3.770607       201  0.018759  0.018144  0.020160  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.905270       400  2.26e-03  2.18e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.471455       400  1.18e-03  1.12e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232894         4  0.058223  1.22e-03  0.078975  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.83  89.05719      2208  0.040333  0.022444  11.04406  cudaLaunchKernel
                    19.17  21.11844       802  0.026332  0.018968  0.044588  cudaMemcpyAsync

==75124==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.510985         1  1.510985  1.510985  1.510985  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==75124==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.859989         1  1.859989  1.859989  1.859989  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==75124==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  381.3141         1  381.3141  381.3141  381.3141  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==75124==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.031403         1  0.031403  0.031403  0.031403  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==75124==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  201.1917         1  201.1917  201.1917  201.1917  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==75124==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  68.45055         1  68.45055  68.45055  68.45055  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

