==15498== NVPROF is profiling process 15498, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==15498== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==15498== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.88  676.6088       201  3.366212  3.362399  3.370527  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.27  136.1560       602  0.226172  0.154559  0.229662  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.22  46.51021       400  0.116275  0.083967  0.149151  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.52  22.45614       601  0.037364  1.28e-03  0.129439  [CUDA memcpy DtoH]
                     0.67  5.973275       201  0.029717  0.024448  0.043615  [CUDA memcpy HtoD]
                     0.27  2.440551       201  0.012142  0.011584  0.013216  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.873399       400  2.18e-03  2.11e-03  2.43e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.478202       400  1.19e-03  1.15e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232285         4  0.058071  1.28e-03  0.078495  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.26  802.2754       601  1.334900  0.014871  3.410202  cudaEventSynchronize
                     9.24  87.94228      2208  0.039828  0.020112  10.94413  cudaLaunchKernel
                     2.77  26.33094         4  6.582735  0.039711  8.835918  cudaMalloc
                     2.13  20.26672       802  0.025270  0.018638  0.049539  cudaMemcpyAsync
                     0.94  8.928910         3  2.976303  2.583850  3.261570  cudaFree
                     0.35  3.375114       601  5.61e-03  4.10e-03  0.015260  cudaEventRecord
                     0.22  2.134496      2009  1.06e-03  5.47e-04  7.04e-03  cudaGetLastError
                     0.06  0.575023         3  0.191674  0.058427  0.455353  cudaHostRegister
                     0.02  0.216230         2  0.108115  0.048607  0.167623  cudaHostUnregister
                     0.01  0.098093         4  0.024523  0.023290  0.026618  cudaFuncGetAttributes
                     0.00  0.016337         4  4.08e-03  3.16e-03  5.00e-03  cudaGetDevice
                     0.00  0.015700         4  3.93e-03  3.18e-03  4.51e-03  cudaDeviceGetAttribute
                     0.00  9.54e-03         8  1.19e-03  8.17e-04  1.64e-03  cudaPeekAtLastError

==15498== NVTX result:
==15498==   Thread "<unnamed>" (id = 312240)
==15498==     Domain "<unnamed>"
==15498==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.38756         1  81.38756  81.38756  81.38756  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231005         3  0.077001  0.075775  0.078495  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.11582         3  3.705274  0.084471  10.94413  cudaLaunchKernel

==15498==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.143878         1  6.143878  6.143878  6.143878  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==15498==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  190.2610       401  0.474466  0.026700  22.44691  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==15498==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.81634         2  5.408170  2.466843  8.349498  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==15498==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  53.45114         1  53.45114  53.45114  53.45114  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==15498==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  57.23346         1  57.23346  57.23346  57.23346  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==15498==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.00e-03         1  7.00e-03  7.00e-03  7.00e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==15498==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.79704         1  48.79704  48.79704  48.79704  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==15498==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  92.80883         1  92.80883  92.80883  92.80883  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==15498==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.558682         1  3.558682  3.558682  3.558682  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==15498==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  262.7227         1  262.7227  262.7227  262.7227  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==15498==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.978973         2  0.489486  0.133737  0.845236  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==15498==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.88  676.6088       201  3.366212  3.362399  3.370527  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.27  136.1560       602  0.226172  0.154559  0.229662  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.22  46.51021       400  0.116275  0.083967  0.149151  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.52  22.45614       601  0.037364  1.28e-03  0.129439  [CUDA memcpy DtoH]
                     0.67  5.973275       201  0.029717  0.024448  0.043615  [CUDA memcpy HtoD]
                     0.27  2.440551       201  0.012142  0.011584  0.013216  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.873399       400  2.18e-03  2.11e-03  2.43e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.478202       400  1.19e-03  1.15e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232285         4  0.058071  1.28e-03  0.078495  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.27  87.94228      2208  0.039828  0.020112  10.94413  cudaLaunchKernel
                    18.73  20.26672       802  0.025270  0.018638  0.049539  cudaMemcpyAsync

==15498==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.258168         1  1.258168  1.258168  1.258168  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==15498==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.532433         1  1.532433  1.532433  1.532433  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==15498==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  814.1979         1  814.1979  814.1979  814.1979  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==15498==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  24.73928         1  24.73928  24.73928  24.73928  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==15498==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  180.4940         1  180.4940  180.4940  180.4940  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==15498==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.87566         1  49.87566  49.87566  49.87566  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

