==10721== NVPROF is profiling process 10721, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==10721== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==10721== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.06  677.5800       201  3.371044  3.367214  3.375342  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.09  136.1767       602  0.226207  0.155071  0.229791  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.15  46.50350       400  0.116258  0.084063  0.149119  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.69  24.25622       601  0.040359  1.28e-03  0.130111  [CUDA memcpy DtoH]
                     1.43  12.89065       201  0.064132  0.040831  0.086048  [CUDA memcpy HtoD]
                     0.41  3.656808       201  0.018193  0.017663  0.019007  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.914780       400  2.29e-03  2.21e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.06  0.496671       400  1.24e-03  1.18e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232543         4  0.058135  1.31e-03  0.078431  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.43  813.3435       601  1.353316  0.014061  3.459956  cudaEventSynchronize
                     9.31  89.66023      2208  0.040606  0.022626  11.41958  cudaLaunchKernel
                     2.64  25.43279         4  6.358197  0.047187  8.729624  cudaMalloc
                     2.22  21.34864       802  0.026619  0.018724  0.037278  cudaMemcpyAsync
                     0.73  7.065852         3  2.355284  2.179641  2.689663  cudaFree
                     0.35  3.349159       601  5.57e-03  3.77e-03  9.90e-03  cudaEventRecord
                     0.22  2.139193      2009  1.06e-03  5.45e-04  4.33e-03  cudaGetLastError
                     0.06  0.547409         3  0.182469  0.062994  0.413297  cudaHostRegister
                     0.03  0.243649         2  0.121824  0.044961  0.198688  cudaHostUnregister
                     0.01  0.101988         4  0.025497  0.015259  0.046448  cudaFuncGetAttributes
                     0.00  0.017167         4  4.29e-03  2.58e-03  8.82e-03  cudaGetDevice
                     0.00  0.014384         4  3.60e-03  1.89e-03  7.35e-03  cudaDeviceGetAttribute
                     0.00  0.014251         8  1.78e-03  5.64e-04  6.44e-03  cudaPeekAtLastError

==10721== NVTX result:
==10721==   Thread "<unnamed>" (id = 312240)
==10721==     Domain "<unnamed>"
==10721==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.37625         1  82.37625  82.37625  82.37625  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231231         3  0.077077  0.076064  0.078431  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.57323         3  3.857742  0.049409  11.41958  cudaLaunchKernel

==10721==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.921998         1  5.921998  5.921998  5.921998  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==10721==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  138.4646       401  0.345298  0.012785  15.67670  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==10721==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.011773         2  4.005886  1.844375  6.167398  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==10721==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  42.09582         1  42.09582  42.09582  42.09582  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==10721==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  43.24191         1  43.24191  43.24191  43.24191  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==10721==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.02e-03         1  2.02e-03  2.02e-03  2.02e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==10721==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  92.90064         1  92.90064  92.90064  92.90064  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==10721==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  98.16188         1  98.16188  98.16188  98.16188  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==10721==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.536621         1  3.536621  3.536621  3.536621  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==10721==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  275.1320         1  275.1320  275.1320  275.1320  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==10721==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.131731         2  0.565865  0.225245  0.906486  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==10721==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.06  677.5800       201  3.371044  3.367214  3.375342  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.09  136.1767       602  0.226207  0.155071  0.229791  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.15  46.50350       400  0.116258  0.084063  0.149119  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.69  24.25622       601  0.040359  1.28e-03  0.130111  [CUDA memcpy DtoH]
                     1.43  12.89065       201  0.064132  0.040831  0.086048  [CUDA memcpy HtoD]
                     0.41  3.656808       201  0.018193  0.017663  0.019007  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.914780       400  2.29e-03  2.21e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.06  0.496671       400  1.24e-03  1.18e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232543         4  0.058135  1.31e-03  0.078431  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.77  89.66023      2208  0.040606  0.022626  11.41958  cudaLaunchKernel
                    19.23  21.34864       802  0.026619  0.018724  0.037278  cudaMemcpyAsync

==10721==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.278200         1  1.278200  1.278200  1.278200  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==10721==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.518970         1  1.518970  1.518970  1.518970  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==10721==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  758.6402         1  758.6402  758.6402  758.6402  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==10721==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  17.13267         1  17.13267  17.13267  17.13267  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==10721==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  154.6092         1  154.6092  154.6092  154.6092  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==10721==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  94.02996         1  94.02996  94.02996  94.02996  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

