==14229== NVPROF is profiling process 14229, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==14229== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==14229== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.77  676.2068       201  3.364212  3.359848  3.367752  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.25  136.0991       602  0.226078  0.155103  0.229471  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.22  46.58054       400  0.116451  0.084128  0.149503  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.35  20.96086       601  0.034876  1.25e-03  0.119039  [CUDA memcpy DtoH]
                     0.81  7.241429       201  0.036027  0.029120  0.047135  [CUDA memcpy HtoD]
                     0.42  3.749722       201  0.018655  0.018048  0.019840  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.882557       400  2.21e-03  2.14e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.06  0.494302       400  1.23e-03  1.18e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232765         4  0.058191  1.25e-03  0.078783  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.32  805.6578       601  1.340528  0.014392  3.415988  cudaEventSynchronize
                     9.11  87.08629      2208  0.039441  0.024357  10.93179  cudaLaunchKernel
                     2.78  26.58547         4  6.646366  0.031085  8.896316  cudaMalloc
                     2.13  20.36081       802  0.025387  0.017594  0.052119  cudaMemcpyAsync
                     0.97  9.283443         3  3.094481  2.552613  3.780334  cudaFree
                     0.35  3.358166       601  5.59e-03  3.94e-03  0.017652  cudaEventRecord
                     0.22  2.122078      2009  1.06e-03  5.82e-04  4.75e-03  cudaGetLastError
                     0.06  0.584920         3  0.194973  0.053838  0.465268  cudaHostRegister
                     0.04  0.348856         2  0.174428  0.048575  0.300281  cudaHostUnregister
                     0.01  0.086248         4  0.021562  0.017943  0.024704  cudaFuncGetAttributes
                     0.00  0.014710         4  3.68e-03  2.92e-03  4.34e-03  cudaDeviceGetAttribute
                     0.00  0.014533         4  3.63e-03  2.90e-03  4.02e-03  cudaGetDevice
                     0.00  0.010285         8  1.28e-03  7.35e-04  1.72e-03  cudaPeekAtLastError

==14229== NVTX result:
==14229==   Thread "<unnamed>" (id = 312240)
==14229==     Domain "<unnamed>"
==14229==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.90559         1  81.90559  81.90559  81.90559  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231517         3  0.077172  0.076063  0.078783  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.10847         3  3.702824  0.087671  10.93179  cudaLaunchKernel

==14229==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.011959         1  9.011959  9.011959  9.011959  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==14229==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.77963       401  0.243839  0.020979  7.426940  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==14229==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.738887         2  4.369443  1.938293  6.800594  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==14229==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  45.75762         1  45.75762  45.75762  45.75762  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==14229==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  38.24294         1  38.24294  38.24294  38.24294  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==14229==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.33e-03         1  3.33e-03  3.33e-03  3.33e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==14229==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.83444         1  49.83444  49.83444  49.83444  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==14229==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  93.63177         1  93.63177  93.63177  93.63177  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==14229==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.004758         1  3.004758  3.004758  3.004758  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==14229==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  275.2063         1  275.2063  275.2063  275.2063  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==14229==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.147821         2  0.573910  0.172348  0.975473  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==14229==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.26e+03         1  1.26e+03  1.26e+03  1.26e+03  cgsolve
 GPU activities:    75.77  676.2068       201  3.364212  3.359848  3.367752  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.25  136.0991       602  0.226078  0.155103  0.229471  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.22  46.58054       400  0.116451  0.084128  0.149503  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.35  20.96086       601  0.034876  1.25e-03  0.119039  [CUDA memcpy DtoH]
                     0.81  7.241429       201  0.036027  0.029120  0.047135  [CUDA memcpy HtoD]
                     0.42  3.749722       201  0.018655  0.018048  0.019840  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.882557       400  2.21e-03  2.14e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.06  0.494302       400  1.23e-03  1.18e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232765         4  0.058191  1.25e-03  0.078783  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.05  87.08629      2208  0.039441  0.024357  10.93179  cudaLaunchKernel
                    18.95  20.36081       802  0.025387  0.017594  0.052119  cudaMemcpyAsync

==14229==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.530368         1  1.530368  1.530368  1.530368  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==14229==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.872591         1  1.872591  1.872591  1.872591  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==14229==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  171.1482         1  171.1482  171.1482  171.1482  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==14229==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.029980         1  0.029980  0.029980  0.029980  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==14229==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  139.1062         1  139.1062  139.1062  139.1062  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==14229==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.90923         1  50.90923  50.90923  50.90923  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

