==38818== NVPROF is profiling process 38818, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==38818== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==38818== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.10  676.9302       201  3.367811  3.357907  3.963153  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    14.89  136.0072       602  0.225925  0.155392  0.229279  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.10  46.57941       400  0.116448  0.084032  0.149055  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.17  28.93298       601  0.048141  1.28e-03  0.158079  [CUDA memcpy DtoH]
                     2.15  19.60670       201  0.097545  0.049088  0.110432  [CUDA memcpy HtoD]
                     0.42  3.805270       201  0.018931  0.018400  0.020864  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.907423       400  2.27e-03  2.18e-03  2.69e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.480126       400  1.20e-03  1.15e-03  1.47e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233247         4  0.058311  1.38e-03  0.079136  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.22  821.1234       601  1.366261  0.014644  4.068473  cudaEventSynchronize
                     9.18  89.48989      2208  0.040529  0.025456  11.21422  cudaLaunchKernel
                     2.75  26.79412         4  6.698530  0.041364  9.246039  cudaMalloc
                     2.18  21.26863       802  0.026519  0.018763  0.037343  cudaMemcpyAsync
                     1.01  9.840870         3  3.280290  2.278526  3.929239  cudaFree
                     0.34  3.287415       601  5.47e-03  3.75e-03  0.012075  cudaEventRecord
                     0.22  2.127812      2009  1.06e-03  5.86e-04  6.15e-03  cudaGetLastError
                     0.06  0.539881         3  0.179960  0.050605  0.418925  cudaHostRegister
                     0.04  0.358092         2  0.179046  0.052885  0.305207  cudaHostUnregister
                     0.01  0.105877         4  0.026469  0.017143  0.042578  cudaFuncGetAttributes
                     0.00  0.016680         4  4.17e-03  2.75e-03  7.42e-03  cudaGetDevice
                     0.00  0.016137         8  2.02e-03  1.00e-03  6.17e-03  cudaPeekAtLastError
                     0.00  0.012641         4  3.16e-03  2.62e-03  4.33e-03  cudaDeviceGetAttribute

==38818== NVTX result:
==38818==   Thread "<unnamed>" (id = 312240)
==38818==     Domain "<unnamed>"
==38818==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.89991         1  81.89991  81.89991  81.89991  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231871         3  0.077290  0.076064  0.079136  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.40074         3  3.800247  0.049047  11.21422  cudaLaunchKernel

==38818==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.689613         1  8.689613  8.689613  8.689613  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==38818==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  152.4341       401  0.380134  0.016689  37.58405  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==38818==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.07838         2  5.039189  2.361765  7.716613  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==38818==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  51.29271         1  51.29271  51.29271  51.29271  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==38818==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  38.72012         1  38.72012  38.72012  38.72012  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==38818==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.67e-03         1  5.67e-03  5.67e-03  5.67e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==38818==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  68.52902         1  68.52902  68.52902  68.52902  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==38818==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  90.48615         1  90.48615  90.48615  90.48615  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==38818==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.573611         1  3.573611  3.573611  3.573611  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==38818==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  275.5722         1  275.5722  275.5722  275.5722  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==38818==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.302100         2  0.651050  0.201545  1.100555  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==38818==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    74.10  676.9302       201  3.367811  3.357907  3.963153  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    14.89  136.0072       602  0.225925  0.155392  0.229279  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.10  46.57941       400  0.116448  0.084032  0.149055  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.17  28.93298       601  0.048141  1.28e-03  0.158079  [CUDA memcpy DtoH]
                     2.15  19.60670       201  0.097545  0.049088  0.110432  [CUDA memcpy HtoD]
                     0.42  3.805270       201  0.018931  0.018400  0.020864  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.907423       400  2.27e-03  2.18e-03  2.69e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.480126       400  1.20e-03  1.15e-03  1.47e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233247         4  0.058311  1.38e-03  0.079136  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.80  89.48989      2208  0.040529  0.025456  11.21422  cudaLaunchKernel
                    19.20  21.26863       802  0.026519  0.018763  0.037343  cudaMemcpyAsync

==38818==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.526893         1  1.526893  1.526893  1.526893  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==38818==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.104968         1  2.104968  2.104968  2.104968  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==38818==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  384.2300         1  384.2300  384.2300  384.2300  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==38818==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.031303         1  0.031303  0.031303  0.031303  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==38818==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  193.7011         1  193.7011  193.7011  193.7011  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==38818==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  117.5954         1  117.5954  117.5954  117.5954  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

