==75701== NVPROF is profiling process 75701, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==75701== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==75701== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.63  675.0788       201  3.358600  3.355050  3.362890  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.24  136.0062       602  0.225923  0.155455  0.229503  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.21  46.52261       400  0.116306  0.083807  0.149183  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.25  20.10152       601  0.033446  1.28e-03  4.935455  [CUDA memcpy DtoH]
                     1.09  9.754941       201  0.048532  0.020032  4.596865  [CUDA memcpy HtoD]
                     0.40  3.578571       201  0.017803  0.017088  0.018752  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.886684       400  2.22e-03  2.14e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.457656       400  1.14e-03  1.09e-03  1.50e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232158         4  0.058039  1.57e-03  0.078079  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.21  803.3154       601  1.336631  0.016050  7.969139  cudaEventSynchronize
                     9.31  88.77972      2208  0.040208  0.022942  11.30799  cudaLaunchKernel
                     2.73  25.99481         4  6.498701  0.039998  8.712782  cudaMalloc
                     2.17  20.66379       802  0.025765  0.016511  0.060242  cudaMemcpyAsync
                     0.91  8.657149         3  2.885716  2.704977  3.188258  cudaFree
                     0.36  3.393266       601  5.65e-03  3.91e-03  0.010478  cudaEventRecord
                     0.23  2.149166      2009  1.07e-03  5.41e-04  6.16e-03  cudaGetLastError
                     0.05  0.518681         3  0.172893  0.052502  0.408076  cudaHostRegister
                     0.03  0.310112         2  0.155056  0.070079  0.240033  cudaHostUnregister
                     0.01  0.083757         4  0.020939  0.020470  0.021449  cudaFuncGetAttributes
                     0.00  0.012241         4  3.06e-03  2.82e-03  3.31e-03  cudaGetDevice
                     0.00  0.010023         4  2.51e-03  1.86e-03  2.98e-03  cudaDeviceGetAttribute
                     0.00  9.00e-03         8  1.13e-03  7.48e-04  2.16e-03  cudaPeekAtLastError

==75701== NVTX result:
==75701==   Thread "<unnamed>" (id = 312240)
==75701==     Domain "<unnamed>"
==75701==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.36692         1  81.36692  81.36692  81.36692  Allocation of Temporary Vectors
 GPU activities:   100.00  0.230590         3  0.076863  0.075808  0.078079  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.41476         3  3.804919  0.045783  11.30799  cudaLaunchKernel

==75701==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.849952         1  2.849952  2.849952  2.849952  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==75701==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  215.0845       401  0.536370  0.027831  27.47520  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==75701==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.271416         2  4.135708  2.356706  5.914710  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==75701==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  62.58100         1  62.58100  62.58100  62.58100  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==75701==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  54.84350         1  54.84350  54.84350  54.84350  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==75701==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.39e-03         1  2.39e-03  2.39e-03  2.39e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==75701==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.19846         1  49.19846  49.19846  49.19846  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==75701==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  94.26678         1  94.26678  94.26678  94.26678  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==75701==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.489843         1  3.489843  3.489843  3.489843  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==75701==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  263.9334         1  263.9334  263.9334  263.9334  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==75701==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.866173         2  0.433086  0.149650  0.716523  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==75701==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.63  675.0788       201  3.358600  3.355050  3.362890  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.24  136.0062       602  0.225923  0.155455  0.229503  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.21  46.52261       400  0.116306  0.083807  0.149183  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.25  20.10152       601  0.033446  1.28e-03  4.935455  [CUDA memcpy DtoH]
                     1.09  9.754941       201  0.048532  0.020032  4.596865  [CUDA memcpy HtoD]
                     0.40  3.578571       201  0.017803  0.017088  0.018752  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.886684       400  2.22e-03  2.14e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.457656       400  1.14e-03  1.09e-03  1.50e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232158         4  0.058039  1.57e-03  0.078079  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.12  88.77972      2208  0.040208  0.022942  11.30799  cudaLaunchKernel
                    18.88  20.66379       802  0.025765  0.016511  0.060242  cudaMemcpyAsync

==75701==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.988987         1  0.988987  0.988987  0.988987  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==75701==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.211708         1  1.211708  1.211708  1.211708  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==75701==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.20e+03         1  1.20e+03  1.20e+03  1.20e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==75701==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  15.45732         1  15.45732  15.45732  15.45732  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==75701==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  184.4442         1  184.4442  184.4442  184.4442  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==75701==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.64082         1  50.64082  50.64082  50.64082  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

