==20019== NVPROF is profiling process 20019, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==20019== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==20019== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.88  681.7768       201  3.391924  3.387729  3.395473  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.22  136.7696       602  0.227192  0.155935  0.230687  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.21  46.78935       400  0.116973  0.084063  0.150048  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.36  21.16269       601  0.035212  1.28e-03  0.119231  [CUDA memcpy DtoH]
                     0.74  6.691367       201  0.033290  0.024832  0.042271  [CUDA memcpy HtoD]
                     0.42  3.735849       201  0.018586  0.017984  0.019520  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.899868       400  2.25e-03  2.17e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.479326       400  1.20e-03  1.15e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233374         4  0.058343  1.22e-03  0.078783  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.26  806.7443       601  1.342336  0.012124  3.437559  cudaEventSynchronize
                     9.37  89.71197      2208  0.040630  0.025393  10.96227  cudaLaunchKernel
                     2.72  26.02471         4  6.506178  0.039723  8.795802  cudaMalloc
                     2.13  20.39564       802  0.025430  0.017363  0.050790  cudaMemcpyAsync
                     0.85  8.136650         3  2.712216  2.210458  3.122998  cudaFree
                     0.35  3.351421       601  5.58e-03  3.31e-03  9.27e-03  cudaEventRecord
                     0.22  2.144805      2009  1.07e-03  5.29e-04  5.30e-03  cudaGetLastError
                     0.05  0.519145         3  0.173048  0.054953  0.400303  cudaHostRegister
                     0.03  0.250438         2  0.125219  0.045336  0.205102  cudaHostUnregister
                     0.01  0.093025         4  0.023256  0.022286  0.024636  cudaFuncGetAttributes
                     0.00  0.015156         4  3.79e-03  3.18e-03  4.26e-03  cudaDeviceGetAttribute
                     0.00  0.014377         4  3.59e-03  3.05e-03  4.01e-03  cudaGetDevice
                     0.00  0.010948         8  1.37e-03  6.45e-04  3.79e-03  cudaPeekAtLastError

==20019== NVTX result:
==20019==   Thread "<unnamed>" (id = 312240)
==20019==     Domain "<unnamed>"
==20019==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.80783         1  81.80783  81.80783  81.80783  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232158         3  0.077386  0.076255  0.078783  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.11208         3  3.704026  0.042793  10.96227  cudaLaunchKernel

==20019==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.604178         1  5.604178  5.604178  5.604178  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==20019==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  179.8323       401  0.448459  0.029046  23.20315  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==20019==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.21473         2  5.107367  1.726271  8.488464  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==20019==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.806140         1  6.806140  6.806140  6.806140  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==20019==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  56.98292         1  56.98292  56.98292  56.98292  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==20019==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.68e-03         1  2.68e-03  2.68e-03  2.68e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==20019==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  65.55054         1  65.55054  65.55054  65.55054  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==20019==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  165.1100         1  165.1100  165.1100  165.1100  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==20019==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.511594         1  3.511594  3.511594  3.511594  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==20019==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  268.8465         1  268.8465  268.8465  268.8465  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==20019==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.064636         2  0.532318  0.134055  0.930581  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==20019==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.88  681.7768       201  3.391924  3.387729  3.395473  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.22  136.7696       602  0.227192  0.155935  0.230687  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.21  46.78935       400  0.116973  0.084063  0.150048  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.36  21.16269       601  0.035212  1.28e-03  0.119231  [CUDA memcpy DtoH]
                     0.74  6.691367       201  0.033290  0.024832  0.042271  [CUDA memcpy HtoD]
                     0.42  3.735849       201  0.018586  0.017984  0.019520  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.899868       400  2.25e-03  2.17e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.479326       400  1.20e-03  1.15e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233374         4  0.058343  1.22e-03  0.078783  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.48  89.71197      2208  0.040630  0.025393  10.96227  cudaLaunchKernel
                    18.52  20.39564       802  0.025430  0.017363  0.050790  cudaMemcpyAsync

==20019==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.266216         1  1.266216  1.266216  1.266216  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==20019==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.562984         1  1.562984  1.562984  1.562984  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==20019==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  877.2830         1  877.2830  877.2830  877.2830  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==20019==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  62.07196         1  62.07196  62.07196  62.07196  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==20019==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  136.4509         1  136.4509  136.4509  136.4509  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==20019==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.72658         1  97.72658  97.72658  97.72658  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

