==136541== NVPROF is profiling process 136541, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==136541== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==136541== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.16  678.8504       201  3.377365  3.374416  3.380848  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.08  136.1564       602  0.226173  0.155071  0.229471  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.15  46.52793       400  0.116319  0.083744  0.149344  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.09  27.86489       601  0.046364  1.28e-03  0.160255  [CUDA memcpy DtoH]
                     0.93  8.439348       201  0.041986  0.029088  0.050239  [CUDA memcpy HtoD]
                     0.41  3.744298       201  0.018628  0.018080  0.019712  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.884794       400  2.21e-03  2.14e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.460670       400  1.15e-03  1.09e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232768         4  0.058192  1.28e-03  0.078880  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.47  812.7790       601  1.352377  0.013486  3.437718  cudaEventSynchronize
                     9.08  87.34012      2208  0.039556  0.021841  10.58812  cudaLaunchKernel
                     2.76  26.55446         4  6.638616  0.037524  8.993998  cudaMalloc
                     2.11  20.31378       802  0.025328  0.016918  0.043838  cudaMemcpyAsync
                     0.91  8.755473         3  2.918491  2.667342  3.245789  cudaFree
                     0.35  3.339744       601  5.56e-03  3.76e-03  0.011251  cudaEventRecord
                     0.22  2.118424      2009  1.05e-03  5.66e-04  4.56e-03  cudaGetLastError
                     0.06  0.540227         3  0.180075  0.046342  0.433841  cudaHostRegister
                     0.04  0.358907         2  0.179453  0.052018  0.306889  cudaHostUnregister
                     0.01  0.090629         4  0.022657  0.015398  0.025251  cudaFuncGetAttributes
                     0.00  0.013596         4  3.40e-03  2.69e-03  3.78e-03  cudaGetDevice
                     0.00  0.011249         4  2.81e-03  2.36e-03  3.32e-03  cudaDeviceGetAttribute
                     0.00  8.50e-03         8  1.06e-03  8.22e-04  1.48e-03  cudaPeekAtLastError

==136541== NVTX result:
==136541==   Thread "<unnamed>" (id = 312240)
==136541==     Domain "<unnamed>"
==136541==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.96411         1  81.96411  81.96411  81.96411  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231488         3  0.077162  0.075936  0.078880  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.70102         3  3.567006  0.052136  10.58812  cudaLaunchKernel

==136541==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.070489         1  8.070489  8.070489  8.070489  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==136541==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  140.4298       401  0.350198  0.015188  14.15260  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==136541==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.709725         2  4.354862  1.828350  6.881375  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==136541==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  28.11542         1  28.11542  28.11542  28.11542  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==136541==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  63.15650         1  63.15650  63.15650  63.15650  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==136541==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.30e-03         1  9.30e-03  9.30e-03  9.30e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==136541==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  130.1271         1  130.1271  130.1271  130.1271  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==136541==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  166.3373         1  166.3373  166.3373  166.3373  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==136541==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.944244         1  3.944244  3.944244  3.944244  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==136541==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  273.6236         1  273.6236  273.6236  273.6236  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==136541==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.334963         2  0.667481  0.159199  1.175764  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==136541==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.16  678.8504       201  3.377365  3.374416  3.380848  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.08  136.1564       602  0.226173  0.155071  0.229471  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.15  46.52793       400  0.116319  0.083744  0.149344  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.09  27.86489       601  0.046364  1.28e-03  0.160255  [CUDA memcpy DtoH]
                     0.93  8.439348       201  0.041986  0.029088  0.050239  [CUDA memcpy HtoD]
                     0.41  3.744298       201  0.018628  0.018080  0.019712  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.884794       400  2.21e-03  2.14e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.460670       400  1.15e-03  1.09e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232768         4  0.058192  1.28e-03  0.078880  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.13  87.34012      2208  0.039556  0.021841  10.58812  cudaLaunchKernel
                    18.87  20.31378       802  0.025328  0.016918  0.043838  cudaMemcpyAsync

==136541==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.560829         1  1.560829  1.560829  1.560829  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==136541==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.893631         1  1.893631  1.893631  1.893631  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==136541==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  424.0825         1  424.0825  424.0825  424.0825  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==136541==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.028702         1  0.028702  0.028702  0.028702  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==136541==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  161.5173         1  161.5173  161.5173  161.5173  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==136541==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  194.2958         1  194.2958  194.2958  194.2958  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

