==64452== NVPROF is profiling process 64452, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==64452== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==64452== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.68  676.8975       201  3.367649  3.364205  3.371406  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.23  136.1921       602  0.226232  0.155423  0.229855  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.21  46.60771       400  0.116519  0.084127  0.149023  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.61  23.35333       601  0.038857  1.25e-03  0.132127  [CUDA memcpy DtoH]
                     0.69  6.156926       201  0.030631  0.024352  0.041568  [CUDA memcpy HtoD]
                     0.41  3.669678       201  0.018257  0.017600  0.019104  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.864315       400  2.16e-03  2.11e-03  2.40e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.458589       400  1.15e-03  1.12e-03  1.31e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232959         4  0.058239  1.41e-03  0.078623  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.43  807.1613       601  1.343030  0.016292  3.412030  cudaEventSynchronize
                     9.23  88.21486      2208  0.039952  0.024423  10.80418  cudaLaunchKernel
                     2.73  26.10911         4  6.527277  0.029307  8.926510  cudaMalloc
                     2.20  21.00271       802  0.026187  0.019171  0.035189  cudaMemcpyAsync
                     0.73  6.984708         3  2.328236  2.148217  2.672665  cudaFree
                     0.35  3.330810       601  5.54e-03  3.25e-03  9.08e-03  cudaEventRecord
                     0.22  2.136747      2009  1.06e-03  5.50e-04  4.94e-03  cudaGetLastError
                     0.06  0.564888         3  0.188296  0.051771  0.445915  cudaHostRegister
                     0.03  0.314959         2  0.157479  0.037338  0.277621  cudaHostUnregister
                     0.01  0.114684         4  0.028671  0.017779  0.055304  cudaFuncGetAttributes
                     0.00  0.017334         4  4.33e-03  2.51e-03  9.14e-03  cudaGetDevice
                     0.00  0.015444         4  3.86e-03  2.11e-03  8.25e-03  cudaDeviceGetAttribute
                     0.00  0.014760         8  1.84e-03  7.17e-04  6.18e-03  cudaPeekAtLastError

==64452== NVTX result:
==64452==   Thread "<unnamed>" (id = 312240)
==64452==     Domain "<unnamed>"
==64452==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.71715         1  82.71715  82.71715  82.71715  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231551         3  0.077183  0.076288  0.078623  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.94163         3  3.647209  0.039227  10.80418  cudaLaunchKernel

==64452==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.286005         1  5.286005  5.286005  5.286005  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==64452==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  98.24490       401  0.244999  0.020659  6.776970  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==64452==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.519804         2  3.759902  1.103022  6.416782  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==64452==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  34.87778         1  34.87778  34.87778  34.87778  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==64452==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  43.03210         1  43.03210  43.03210  43.03210  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==64452==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.33e-03         1  2.33e-03  2.33e-03  2.33e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==64452==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.11214         1  49.11214  49.11214  49.11214  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==64452==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.30030         1  96.30030  96.30030  96.30030  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==64452==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.470135         1  3.470135  3.470135  3.470135  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==64452==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  274.0371         1  274.0371  274.0371  274.0371  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==64452==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.032459         2  0.516229  0.133907  0.898552  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==64452==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.26e+03         1  1.26e+03  1.26e+03  1.26e+03  cgsolve
 GPU activities:    75.68  676.8975       201  3.367649  3.364205  3.371406  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.23  136.1921       602  0.226232  0.155423  0.229855  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.21  46.60771       400  0.116519  0.084127  0.149023  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.61  23.35333       601  0.038857  1.25e-03  0.132127  [CUDA memcpy DtoH]
                     0.69  6.156926       201  0.030631  0.024352  0.041568  [CUDA memcpy HtoD]
                     0.41  3.669678       201  0.018257  0.017600  0.019104  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.864315       400  2.16e-03  2.11e-03  2.40e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.458589       400  1.15e-03  1.12e-03  1.31e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232959         4  0.058239  1.41e-03  0.078623  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.77  88.21486      2208  0.039952  0.024423  10.80418  cudaLaunchKernel
                    19.23  21.00271       802  0.026187  0.019171  0.035189  cudaMemcpyAsync

==64452==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.272787         1  1.272787  1.272787  1.272787  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==64452==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.549031         1  1.549031  1.549031  1.549031  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==64452==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  711.3749         1  711.3749  711.3749  711.3749  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==64452==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  14.53137         1  14.53137  14.53137  14.53137  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==64452==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  122.0360         1  122.0360  122.0360  122.0360  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==64452==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.48875         1  50.48875  50.48875  50.48875  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

