==88827== NVPROF is profiling process 88827, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 400
==88827== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 400
==88827== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.47  681.2787       201  3.389446  3.385258  3.393002  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.15  136.8089       602  0.227257  0.155999  0.230559  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.71454       400  0.116786  0.084511  0.149343  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.32  20.90997       601  0.034791  1.28e-03  0.111423  [CUDA memcpy DtoH]
                     1.30  11.72543       201  0.058335  0.042048  0.079871  [CUDA memcpy HtoD]
                     0.41  3.712140       201  0.018468  0.018016  0.019232  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.875102       400  2.19e-03  2.11e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.489983       400  1.22e-03  1.18e-03  1.44e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233438         4  0.058359  1.25e-03  0.078848  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    85.45  816.3762       601  1.358363  0.014673  3.470470  cudaEventSynchronize
                     9.23  88.15477      2208  0.039925  0.022560  11.05668  cudaLaunchKernel
                     2.20  20.99977       802  0.026184  0.018970  0.039303  cudaMemcpyAsync
                     1.60  15.32003         4  3.830006  0.038662  6.239862  cudaMalloc
                     0.85  8.093147         3  2.697715  2.498715  3.055559  cudaFree
                     0.35  3.296681       601  5.49e-03  3.15e-03  9.66e-03  cudaEventRecord
                     0.22  2.137736      2009  1.06e-03  5.50e-04  4.12e-03  cudaGetLastError
                     0.05  0.511767         3  0.170589  0.057005  0.393844  cudaHostRegister
                     0.04  0.359476         2  0.179738  0.044461  0.315015  cudaHostUnregister
                     0.01  0.120780         4  0.030195  0.019659  0.057900  cudaFuncGetAttributes
                     0.00  0.018042         4  4.51e-03  2.74e-03  9.07e-03  cudaGetDevice
                     0.00  0.015685         4  3.92e-03  2.37e-03  8.00e-03  cudaDeviceGetAttribute
                     0.00  8.30e-03         8  1.04e-03  6.34e-04  1.64e-03  cudaPeekAtLastError

==88827== NVTX result:
==88827==   Thread "<unnamed>" (id = 312240)
==88827==     Domain "<unnamed>"
==88827==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  71.16834         1  71.16834  71.16834  71.16834  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232190         3  0.077396  0.076127  0.078848  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.19493         3  3.731642  0.045445  11.05668  cudaLaunchKernel

==88827==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.110102         1  9.110102  9.110102  9.110102  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==88827==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  63.02544       401  0.157170  9.77e-03  5.104483  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==88827==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.754409         2  3.877204  1.347404  6.407005  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==88827==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.729478         1  1.729478  1.729478  1.729478  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==88827==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  39.04036         1  39.04036  39.04036  39.04036  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==88827==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.75e-03         1  2.75e-03  2.75e-03  2.75e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==88827==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  43.19385         1  43.19385  43.19385  43.19385  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==88827==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.49610         1  96.49610  96.49610  96.49610  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==88827==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.760301         1  2.760301  2.760301  2.760301  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==88827==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  248.6856         1  248.6856  248.6856  248.6856  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==88827==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.046912         2  0.523456  0.243420  0.803492  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==88827==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.20e+03         1  1.20e+03  1.20e+03  1.20e+03  cgsolve
 GPU activities:    75.47  681.2787       201  3.389446  3.385258  3.393002  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.15  136.8089       602  0.227257  0.155999  0.230559  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.71454       400  0.116786  0.084511  0.149343  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.32  20.90997       601  0.034791  1.28e-03  0.111423  [CUDA memcpy DtoH]
                     1.30  11.72543       201  0.058335  0.042048  0.079871  [CUDA memcpy HtoD]
                     0.41  3.712140       201  0.018468  0.018016  0.019232  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.875102       400  2.19e-03  2.11e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.489983       400  1.22e-03  1.18e-03  1.44e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233438         4  0.058359  1.25e-03  0.078848  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.76  88.15477      2208  0.039925  0.022560  11.05668  cudaLaunchKernel
                    19.24  20.99977       802  0.026184  0.018970  0.039303  cudaMemcpyAsync

==88827==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.296663         1  1.296663  1.296663  1.296663  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==88827==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.548030         1  1.548030  1.548030  1.548030  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==88827==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  168.9422         1  168.9422  168.9422  168.9422  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==88827==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  46.75095         1  46.75095  46.75095  46.75095  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==88827==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.99552         1  82.99552  82.99552  82.99552  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==88827==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  44.20889         1  44.20889  44.20889  44.20889  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

