==179199== NVPROF is profiling process 179199, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==179199== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==179199== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.19  676.6512       201  3.366423  3.362755  3.370020  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.13  136.1532       602  0.226168  0.155070  0.229534  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.49933       400  0.116248  0.083967  0.149215  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.96  26.64125       601  0.044328  1.28e-03  0.147231  [CUDA memcpy DtoH]
                     0.96  8.674979       201  0.043159  0.029280  0.056512  [CUDA memcpy HtoD]
                     0.42  3.751710       201  0.018665  0.018016  0.020159  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.886806       400  2.22e-03  2.14e-03  2.62e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.469024       400  1.17e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232958         4  0.058239  1.25e-03  0.078943  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.23  809.5874       601  1.347067  0.013890  3.419805  cudaEventSynchronize
                     9.21  88.52500      2208  0.040092  0.021369  10.85373  cudaLaunchKernel
                     2.75  26.40120         4  6.600300  0.031532  8.807602  cudaMalloc
                     2.16  20.75594       802  0.025880  0.017238  0.048820  cudaMemcpyAsync
                     0.98  9.389049         3  3.129683  2.257254  3.811506  cudaFree
                     0.35  3.354317       601  5.58e-03  3.32e-03  0.010136  cudaEventRecord
                     0.22  2.148407      2009  1.07e-03  5.10e-04  6.08e-03  cudaGetLastError
                     0.05  0.508976         3  0.169658  0.056262  0.388262  cudaHostRegister
                     0.04  0.342308         2  0.171154  0.047713  0.294595  cudaHostUnregister
                     0.01  0.094321         4  0.023580  0.022308  0.025341  cudaFuncGetAttributes
                     0.00  0.018050         4  4.51e-03  3.27e-03  7.46e-03  cudaGetDevice
                     0.00  0.014786         8  1.85e-03  9.16e-04  6.09e-03  cudaPeekAtLastError
                     0.00  0.013673         4  3.42e-03  2.83e-03  4.92e-03  cudaDeviceGetAttribute

==179199== NVTX result:
==179199==   Thread "<unnamed>" (id = 312240)
==179199==     Domain "<unnamed>"
==179199==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  79.90143         1  79.90143  79.90143  79.90143  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231710         3  0.077236  0.076223  0.078943  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.00260         3  3.667532  0.044407  10.85373  cudaLaunchKernel

==179199==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.65880         1  10.65880  10.65880  10.65880  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==179199==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  130.8079       401  0.326204  0.029155  5.880629  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==179199==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  11.22596         2  5.612978  2.085472  9.140484  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==179199==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  69.44688         1  69.44688  69.44688  69.44688  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==179199==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  70.44034         1  70.44034  70.44034  70.44034  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==179199==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.42e-03         1  3.42e-03  3.42e-03  3.42e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==179199==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  118.5635         1  118.5635  118.5635  118.5635  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==179199==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  163.9776         1  163.9776  163.9776  163.9776  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==179199==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.646598         1  3.646598  3.646598  3.646598  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==179199==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  268.8824         1  268.8824  268.8824  268.8824  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==179199==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.371127         2  0.685563  0.188778  1.182349  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==179199==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.19  676.6512       201  3.366423  3.362755  3.370020  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.13  136.1532       602  0.226168  0.155070  0.229534  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.49933       400  0.116248  0.083967  0.149215  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.96  26.64125       601  0.044328  1.28e-03  0.147231  [CUDA memcpy DtoH]
                     0.96  8.674979       201  0.043159  0.029280  0.056512  [CUDA memcpy HtoD]
                     0.42  3.751710       201  0.018665  0.018016  0.020159  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.886806       400  2.22e-03  2.14e-03  2.62e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.469024       400  1.17e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232958         4  0.058239  1.25e-03  0.078943  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.01  88.52500      2208  0.040092  0.021369  10.85373  cudaLaunchKernel
                    18.99  20.75594       802  0.025880  0.017238  0.048820  cudaMemcpyAsync

==179199==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.524480         1  1.524480  1.524480  1.524480  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==179199==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.849251         1  1.849251  1.849251  1.849251  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==179199==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  381.5785         1  381.5785  381.5785  381.5785  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==179199==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.030605         1  0.030605  0.030605  0.030605  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==179199==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  203.5251         1  203.5251  203.5251  203.5251  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==179199==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  182.1573         1  182.1573  182.1573  182.1573  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

