==79976== NVPROF is profiling process 79976, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==79976== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==79976== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.04  676.4028       201  3.365188  3.361488  3.369296  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    14.90  136.1139       602  0.226102  0.155103  0.229343  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.10  46.54898       400  0.116372  0.083807  0.149280  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.22  29.40505       601  0.048926  1.28e-03  0.160639  [CUDA memcpy DtoH]
                     2.16  19.74000       201  0.098208  0.049600  0.110847  [CUDA memcpy HtoD]
                     0.40  3.694798       201  0.018382  0.017888  0.019232  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.892415       400  2.23e-03  2.18e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.490592       400  1.23e-03  1.18e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232640         4  0.058160  1.25e-03  0.078784  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    85.25  820.5545       601  1.365315  0.013589  3.476800  cudaEventSynchronize
                     9.35  89.99045      2208  0.040756  0.024345  11.00432  cudaLaunchKernel
                     2.17  20.86685       802  0.026018  0.018904  0.048660  cudaMemcpyAsync
                     1.65  15.85099         4  3.962748  0.037539  6.714427  cudaMalloc
                     0.92  8.835524         3  2.945174  2.504542  3.436442  cudaFree
                     0.34  3.313080       601  5.51e-03  3.33e-03  0.013587  cudaEventRecord
                     0.22  2.124701      2009  1.06e-03  5.45e-04  4.28e-03  cudaGetLastError
                     0.06  0.544155         3  0.181385  0.059580  0.421197  cudaHostRegister
                     0.03  0.292801         2  0.146400  0.050657  0.242144  cudaHostUnregister
                     0.01  0.094182         4  0.023545  0.022153  0.024962  cudaFuncGetAttributes
                     0.00  0.014611         4  3.65e-03  3.14e-03  4.28e-03  cudaGetDevice
                     0.00  0.012168         4  3.04e-03  2.89e-03  3.31e-03  cudaDeviceGetAttribute
                     0.00  8.49e-03         8  1.06e-03  7.04e-04  1.46e-03  cudaPeekAtLastError

==79976== NVTX result:
==79976==   Thread "<unnamed>" (id = 312240)
==79976==     Domain "<unnamed>"
==79976==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  69.53435         1  69.53435  69.53435  69.53435  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231392         3  0.077130  0.076128  0.078784  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.13703         3  3.712341  0.057612  11.00432  cudaLaunchKernel

==79976==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.222896         1  9.222896  9.222896  9.222896  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==79976==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  151.4668       401  0.377722  0.015657  35.93427  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==79976==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.823482         2  4.411741  2.505339  6.318143  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==79976==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.73042         1  49.73042  49.73042  49.73042  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==79976==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  40.20363         1  40.20363  40.20363  40.20363  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==79976==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.40e-03         1  6.40e-03  6.40e-03  6.40e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==79976==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  131.2228         1  131.2228  131.2228  131.2228  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==79976==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  157.5868         1  157.5868  157.5868  157.5868  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==79976==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.599262         1  3.599262  3.599262  3.599262  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==79976==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  259.1114         1  259.1114  259.1114  259.1114  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==79976==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.314636         2  0.657318  0.200046  1.114590  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==79976==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    74.04  676.4028       201  3.365188  3.361488  3.369296  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    14.90  136.1139       602  0.226102  0.155103  0.229343  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.10  46.54898       400  0.116372  0.083807  0.149280  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.22  29.40505       601  0.048926  1.28e-03  0.160639  [CUDA memcpy DtoH]
                     2.16  19.74000       201  0.098208  0.049600  0.110847  [CUDA memcpy HtoD]
                     0.40  3.694798       201  0.018382  0.017888  0.019232  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.892415       400  2.23e-03  2.18e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.490592       400  1.23e-03  1.18e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232640         4  0.058160  1.25e-03  0.078784  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.18  89.99045      2208  0.040756  0.024345  11.00432  cudaLaunchKernel
                    18.82  20.86685       802  0.026018  0.018904  0.048660  cudaMemcpyAsync

==79976==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.498198         1  1.498198  1.498198  1.498198  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==79976==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.848565         1  1.848565  1.848565  1.848565  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==79976==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  354.1493         1  354.1493  354.1493  354.1493  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==79976==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.031493         1  0.031493  0.031493  0.031493  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==79976==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  176.1225         1  176.1225  176.1225  176.1225  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==79976==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  132.4223         1  132.4223  132.4223  132.4223  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

