==56315== NVPROF is profiling process 56315, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==56315== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==56315== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.70  675.7950       201  3.362164  3.354698  4.179428  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.25  136.1395       602  0.226145  0.155199  0.230015  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.22  46.59617       400  0.116490  0.083903  0.149343  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.26  20.20610       601  0.033620  1.28e-03  5.894137  [CUDA memcpy DtoH]
                     1.13  10.05283       201  0.050014  0.020224  5.268574  [CUDA memcpy HtoD]
                     0.26  2.283024       201  0.011358  0.010975  0.012000  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.907996       400  2.27e-03  2.21e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.475262       400  1.19e-03  1.15e-03  2.05e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232607         4  0.058151  1.50e-03  0.078176  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.17  804.5762       601  1.338729  0.016312  8.638610  cudaEventSynchronize
                     9.22  88.16300      2208  0.039928  0.024425  10.60320  cudaLaunchKernel
                     2.78  26.56936         4  6.642339  0.032159  9.015088  cudaMalloc
                     2.18  20.87925       802  0.026033  0.018667  0.065021  cudaMemcpyAsync
                     0.97  9.264418         3  3.088139  2.229491  3.740712  cudaFree
                     0.35  3.346820       601  5.57e-03  3.85e-03  9.22e-03  cudaEventRecord
                     0.22  2.148983      2009  1.07e-03  5.75e-04  4.19e-03  cudaGetLastError
                     0.05  0.513499         3  0.171166  0.059545  0.387752  cudaHostRegister
                     0.03  0.290163         2  0.145081  0.073792  0.216371  cudaHostUnregister
                     0.01  0.090330         4  0.022582  0.019146  0.024766  cudaFuncGetAttributes
                     0.00  0.013139         4  3.28e-03  2.01e-03  4.35e-03  cudaDeviceGetAttribute
                     0.00  0.012996         4  3.25e-03  2.25e-03  3.96e-03  cudaGetDevice
                     0.00  9.73e-03         8  1.21e-03  8.53e-04  1.55e-03  cudaPeekAtLastError

==56315== NVTX result:
==56315==   Thread "<unnamed>" (id = 312240)
==56315==     Domain "<unnamed>"
==56315==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.68993         1  81.68993  81.68993  81.68993  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231103         3  0.077034  0.076127  0.078176  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.74919         3  3.583063  0.039633  10.60320  cudaLaunchKernel

==56315==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.000768         1  3.000768  3.000768  3.000768  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==56315==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  204.1276       401  0.509046  0.026451  26.66686  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==56315==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.386973         2  4.193486  1.862587  6.524386  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==56315==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  64.51092         1  64.51092  64.51092  64.51092  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==56315==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  55.60789         1  55.60789  55.60789  55.60789  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==56315==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.55e-03         1  2.55e-03  2.55e-03  2.55e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==56315==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  65.14027         1  65.14027  65.14027  65.14027  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==56315==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  156.1346         1  156.1346  156.1346  156.1346  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==56315==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.312154         1  3.312154  3.312154  3.312154  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==56315==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  265.0113         1  265.0113  265.0113  265.0113  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==56315==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.833684         2  0.416842  0.130194  0.703490  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==56315==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.70  675.7950       201  3.362164  3.354698  4.179428  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.25  136.1395       602  0.226145  0.155199  0.230015  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.22  46.59617       400  0.116490  0.083903  0.149343  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.26  20.20610       601  0.033620  1.28e-03  5.894137  [CUDA memcpy DtoH]
                     1.13  10.05283       201  0.050014  0.020224  5.268574  [CUDA memcpy HtoD]
                     0.26  2.283024       201  0.011358  0.010975  0.012000  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.907996       400  2.27e-03  2.21e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.475262       400  1.19e-03  1.15e-03  2.05e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232607         4  0.058151  1.50e-03  0.078176  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.85  88.16300      2208  0.039928  0.024425  10.60320  cudaLaunchKernel
                    19.15  20.87925       802  0.026033  0.018667  0.065021  cudaMemcpyAsync

==56315==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.990963         1  0.990963  0.990963  0.990963  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==56315==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.242656         1  1.242656  1.242656  1.242656  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==56315==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.20e+03         1  1.20e+03  1.20e+03  1.20e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==56315==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  16.12677         1  16.12677  16.12677  16.12677  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==56315==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  182.9228         1  182.9228  182.9228  182.9228  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==56315==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.33837         1  97.33837  97.33837  97.33837  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

