==153846== NVPROF is profiling process 153846, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==153846== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==153846== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.51  680.8300       201  3.387213  3.381545  3.642984  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.19  136.9898       602  0.227557  0.154847  0.231231  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.81261       400  0.117031  0.084576  0.149791  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.36  21.26815       601  0.035387  1.25e-03  5.072574  [CUDA memcpy DtoH]
                     1.15  10.37970       201  0.051640  0.019968  5.655129  [CUDA memcpy HtoD]
                     0.41  3.676037       201  0.018288  0.017632  0.019456  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.910780       400  2.28e-03  2.21e-03  2.85e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.495612       400  1.24e-03  1.18e-03  2.02e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232413         4  0.058103  1.76e-03  0.078079  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    87.61  828.1371       601  1.377932  0.012638  9.089069  cudaEventSynchronize
                     7.40  69.93677      2208  0.031674  0.020511  8.720379  cudaLaunchKernel
                     1.79  16.94368       802  0.021126  0.016356  0.046010  cudaMemcpyAsync
                     1.78  16.80538         4  4.201344  0.034815  8.158970  cudaMalloc
                     0.87  8.193779         3  2.731259  2.481968  3.056488  cudaFree
                     0.28  2.652684       601  4.41e-03  3.37e-03  0.011941  cudaEventRecord
                     0.18  1.693487      2009  8.42e-04  4.98e-04  3.59e-03  cudaGetLastError
                     0.05  0.504214         3  0.168071  0.051207  0.392664  cudaHostRegister
                     0.03  0.279283         2  0.139641  0.056499  0.222784  cudaHostUnregister
                     0.01  0.073980         4  0.018495  0.015994  0.021154  cudaFuncGetAttributes
                     0.00  0.013543         4  3.39e-03  2.74e-03  3.75e-03  cudaGetDevice
                     0.00  0.012623         4  3.15e-03  2.82e-03  3.49e-03  cudaDeviceGetAttribute
                     0.00  7.37e-03         8  9.20e-04  5.84e-04  1.62e-03  cudaPeekAtLastError

==153846== NVTX result:
==153846==   Thread "<unnamed>" (id = 312240)
==153846==     Domain "<unnamed>"
==153846==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.91592         1  50.91592  50.91592  50.91592  Allocation of Temporary Vectors
 GPU activities:   100.00  0.230653         3  0.076884  0.075967  0.078079  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  8.856736         3  2.952245  0.057052  8.720379  cudaLaunchKernel

==153846==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.111781         1  3.111781  3.111781  3.111781  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==153846==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  166.6601       401  0.415611  0.021795  21.40304  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==153846==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.52971         2  5.264853  1.502145  9.027562  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==153846==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  73.70807         1  73.70807  73.70807  73.70807  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==153846==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  40.02154         1  40.02154  40.02154  40.02154  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==153846==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.62e-03         1  1.62e-03  1.62e-03  1.62e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==153846==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.39331         1  49.39331  49.39331  49.39331  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==153846==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  92.60506         1  92.60506  92.60506  92.60506  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==153846==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.342305         1  1.342305  1.342305  1.342305  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==153846==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  261.0333         1  261.0333  261.0333  261.0333  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==153846==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.760172         2  0.380086  0.188297  0.571875  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==153846==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.51  680.8300       201  3.387213  3.381545  3.642984  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.19  136.9898       602  0.227557  0.154847  0.231231  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.81261       400  0.117031  0.084576  0.149791  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.36  21.26815       601  0.035387  1.25e-03  5.072574  [CUDA memcpy DtoH]
                     1.15  10.37970       201  0.051640  0.019968  5.655129  [CUDA memcpy HtoD]
                     0.41  3.676037       201  0.018288  0.017632  0.019456  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.910780       400  2.28e-03  2.21e-03  2.85e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.495612       400  1.24e-03  1.18e-03  2.02e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232413         4  0.058103  1.76e-03  0.078079  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.50  69.93677      2208  0.031674  0.020511  8.720379  cudaLaunchKernel
                    19.50  16.94368       802  0.021126  0.016356  0.046010  cudaMemcpyAsync

==153846==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.938538         1  0.938538  0.938538  0.938538  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==153846==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.134369         1  1.134369  1.134369  1.134369  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==153846==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.10e+03         1  1.10e+03  1.10e+03  1.10e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==153846==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  14.91116         1  14.91116  14.91116  14.91116  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==153846==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  170.4328         1  170.4328  170.4328  170.4328  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==153846==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  66.18911         1  66.18911  66.18911  66.18911  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

