==116772== NVPROF is profiling process 116772, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==116772== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==116772== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.33  677.6374       201  3.371330  3.365866  3.376106  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.14  136.1497       602  0.226162  0.155359  0.229470  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.57989       400  0.116449  0.084127  0.148735  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.87  25.80323       601  0.042933  1.28e-03  0.147295  [CUDA memcpy DtoH]
                     0.89  7.992079       201  0.039761  0.029152  0.052832  [CUDA memcpy HtoD]
                     0.42  3.753317       201  0.018673  0.018207  0.019648  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.913756       400  2.28e-03  2.21e-03  2.66e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.485947       400  1.21e-03  1.15e-03  1.44e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233053         4  0.058263  1.34e-03  0.079007  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.81  808.5025       601  1.345262  0.015040  3.539960  cudaEventSynchronize
                     8.87  87.68939      2208  0.039714  0.023762  10.91111  cudaLaunchKernel
                     3.77  37.24147         3  12.41382  2.635388  30.87020  cudaFree
                     2.78  27.49233         4  6.873081  0.034890  9.529582  cudaMalloc
                     2.10  20.72108       802  0.025836  0.017968  0.036935  cudaMemcpyAsync
                     0.35  3.458196       601  5.75e-03  3.32e-03  0.011646  cudaEventRecord
                     0.21  2.122198      2009  1.06e-03  5.17e-04  5.01e-03  cudaGetLastError
                     0.06  0.552568         3  0.184189  0.053880  0.443641  cudaHostRegister
                     0.04  0.353931         2  0.176965  0.050247  0.303684  cudaHostUnregister
                     0.01  0.105033         4  0.026258  0.017332  0.039313  cudaFuncGetAttributes
                     0.00  0.018624         4  4.66e-03  2.87e-03  9.15e-03  cudaGetDevice
                     0.00  0.017278         4  4.32e-03  1.99e-03  9.00e-03  cudaDeviceGetAttribute
                     0.00  0.013325         8  1.67e-03  6.86e-04  6.60e-03  cudaPeekAtLastError

==116772== NVTX result:
==116772==   Thread "<unnamed>" (id = 312240)
==116772==     Domain "<unnamed>"
==116772==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  83.51044         1  83.51044  83.51044  83.51044  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231709         3  0.077236  0.075967  0.079007  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.07874         3  3.692912  0.047574  10.91111  cudaLaunchKernel

==116772==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.047781         1  8.047781  8.047781  8.047781  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==116772==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  139.8329       401  0.348710  0.025231  6.828375  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==116772==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.765990         2  4.882995  2.090140  7.675850  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==116772==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  60.93877         1  60.93877  60.93877  60.93877  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==116772==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  70.45802         1  70.45802  70.45802  70.45802  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==116772==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.83e-03         1  3.83e-03  3.83e-03  3.83e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==116772==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  61.17054         1  61.17054  61.17054  61.17054  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==116772==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  135.9869         1  135.9869  135.9869  135.9869  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==116772==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.036683         1  4.036683  4.036683  4.036683  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==116772==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  276.6411         1  276.6411  276.6411  276.6411  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==116772==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.231699         2  0.615849  0.157814  1.073885  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==116772==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.42e+03         1  1.42e+03  1.42e+03  1.42e+03  cgsolve
 GPU activities:    75.33  677.6374       201  3.371330  3.365866  3.376106  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.14  136.1497       602  0.226162  0.155359  0.229470  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.57989       400  0.116449  0.084127  0.148735  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.87  25.80323       601  0.042933  1.28e-03  0.147295  [CUDA memcpy DtoH]
                     0.89  7.992079       201  0.039761  0.029152  0.052832  [CUDA memcpy HtoD]
                     0.42  3.753317       201  0.018673  0.018207  0.019648  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.913756       400  2.28e-03  2.21e-03  2.66e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.485947       400  1.21e-03  1.15e-03  1.44e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233053         4  0.058263  1.34e-03  0.079007  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.89  87.68939      2208  0.039714  0.023762  10.91111  cudaLaunchKernel
                    19.11  20.72108       802  0.025836  0.017968  0.036935  cudaMemcpyAsync

==116772==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.502740         1  1.502740  1.502740  1.502740  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==116772==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.865285         1  1.865285  1.865285  1.865285  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==116772==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  345.1645         1  345.1645  345.1645  345.1645  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==116772==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.030907         1  0.030907  0.030907  0.030907  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==116772==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  192.3863         1  192.3863  192.3863  192.3863  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==116772==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  63.27846         1  63.27846  63.27846  63.27846  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

