==31275== NVPROF is profiling process 31275, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==31275== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==31275== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.73  678.6308       201  3.376272  3.372070  3.380326  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.01  136.3482       602  0.226492  0.154015  0.230143  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.13  46.58239       400  0.116455  0.084607  0.148959  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.94  26.72021       601  0.044459  1.28e-03  0.140447  [CUDA memcpy DtoH]
                     1.59  14.42885       201  0.071785  0.049311  0.098367  [CUDA memcpy HtoD]
                     0.42  3.808741       201  0.018948  0.018336  0.020063  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.873402       400  2.18e-03  2.11e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.478459       400  1.20e-03  1.15e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.231040         4  0.057760  1.28e-03  0.078176  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.31  816.1945       601  1.358060  0.013824  3.475377  cudaEventSynchronize
                     9.16  88.67631      2208  0.040161  0.023448  11.23292  cudaLaunchKernel
                     2.72  26.37134         4  6.592836  0.034507  9.038911  cudaMalloc
                     2.17  21.02256       802  0.026212  0.019735  0.042143  cudaMemcpyAsync
                     0.97  9.374549         3  3.124849  2.310452  3.803679  cudaFree
                     0.34  3.331610       601  5.54e-03  4.04e-03  9.50e-03  cudaEventRecord
                     0.22  2.120426      2009  1.06e-03  5.80e-04  3.94e-03  cudaGetLastError
                     0.05  0.527934         3  0.175978  0.054033  0.411169  cudaHostRegister
                     0.04  0.354994         2  0.177497  0.043453  0.311541  cudaHostUnregister
                     0.01  0.114066         4  0.028516  0.017927  0.051150  cudaFuncGetAttributes
                     0.00  0.021018         4  5.25e-03  3.79e-03  8.77e-03  cudaGetDevice
                     0.00  0.018702         4  4.67e-03  3.02e-03  7.98e-03  cudaDeviceGetAttribute
                     0.00  0.013264         8  1.66e-03  7.13e-04  5.84e-03  cudaPeekAtLastError

==31275== NVTX result:
==31275==   Thread "<unnamed>" (id = 312240)
==31275==     Domain "<unnamed>"
==31275==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.40146         1  82.40146  82.40146  82.40146  Allocation of Temporary Vectors
 GPU activities:   100.00  0.229760         3  0.076586  0.075488  0.078176  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.40965         3  3.803216  0.056531  11.23292  cudaLaunchKernel

==31275==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.804589         1  8.804589  8.804589  8.804589  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==31275==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  174.8527       401  0.436041  0.020380  31.45162  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==31275==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  11.28027         2  5.640133  1.614239  9.666027  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==31275==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  73.53005         1  73.53005  73.53005  73.53005  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==31275==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  45.13334         1  45.13334  45.13334  45.13334  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==31275==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.71e-03         1  5.71e-03  5.71e-03  5.71e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==31275==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.09231         1  49.09231  49.09231  49.09231  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==31275==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  94.24030         1  94.24030  94.24030  94.24030  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==31275==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.827555         1  3.827555  3.827555  3.827555  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==31275==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  268.1683         1  268.1683  268.1683  268.1683  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==31275==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.258064         2  0.629032  0.161423  1.096641  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==31275==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    74.73  678.6308       201  3.376272  3.372070  3.380326  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.01  136.3482       602  0.226492  0.154015  0.230143  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.13  46.58239       400  0.116455  0.084607  0.148959  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.94  26.72021       601  0.044459  1.28e-03  0.140447  [CUDA memcpy DtoH]
                     1.59  14.42885       201  0.071785  0.049311  0.098367  [CUDA memcpy HtoD]
                     0.42  3.808741       201  0.018948  0.018336  0.020063  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.873402       400  2.18e-03  2.11e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.478459       400  1.20e-03  1.15e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.231040         4  0.057760  1.28e-03  0.078176  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.84  88.67631      2208  0.040161  0.023448  11.23292  cudaLaunchKernel
                    19.16  21.02256       802  0.026212  0.019735  0.042143  cudaMemcpyAsync

==31275==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.539465         1  1.539465  1.539465  1.539465  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==31275==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.868286         1  1.868286  1.868286  1.868286  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==31275==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  333.2043         1  333.2043  333.2043  333.2043  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==31275==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.031145         1  0.031145  0.031145  0.031145  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==31275==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  203.0912         1  203.0912  203.0912  203.0912  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==31275==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.40030         1  50.40030  50.40030  50.40030  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

