==174897== NVPROF is profiling process 174897, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==174897== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==174897== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.44  686.7431       201  3.416632  3.412636  3.420700  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.11  137.5463       602  0.228482  0.156542  0.231710  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  47.02108       400  0.117552  0.084799  0.150846  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.57  23.39568       601  0.038927  1.25e-03  5.514566  [CUDA memcpy DtoH]
                     1.14  10.33323       201  0.051409  0.020064  5.233642  [CUDA memcpy HtoD]
                     0.40  3.652252       201  0.018170  0.017663  0.019136  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.915284       400  2.29e-03  2.21e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.485276       400  1.21e-03  1.15e-03  1.57e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234782         4  0.058695  1.70e-03  0.078944  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    85.58  821.6372       601  1.367116  0.013957  8.654631  cudaEventSynchronize
                     9.14  87.77252      2208  0.039752  0.023317  10.62126  cudaLaunchKernel
                     2.23  21.40906       802  0.026694  0.019333  0.048424  cudaMemcpyAsync
                     1.42  13.62215         4  3.405537  0.040447  6.276135  cudaMalloc
                     0.94  9.073129         3  3.024376  2.437575  3.576219  cudaFree
                     0.35  3.360819       601  5.59e-03  3.97e-03  8.80e-03  cudaEventRecord
                     0.22  2.137119      2009  1.06e-03  5.39e-04  3.71e-03  cudaGetLastError
                     0.07  0.638956         3  0.212985  0.050084  0.529140  cudaHostRegister
                     0.04  0.361669         2  0.180834  0.057476  0.304193  cudaHostUnregister
                     0.01  0.081138         4  0.020284  0.017021  0.022868  cudaFuncGetAttributes
                     0.00  0.011978         4  2.99e-03  2.75e-03  3.52e-03  cudaGetDevice
                     0.00  0.010750         4  2.69e-03  2.34e-03  3.30e-03  cudaDeviceGetAttribute
                     0.00  9.05e-03         8  1.13e-03  7.70e-04  1.34e-03  cudaPeekAtLastError

==174897== NVTX result:
==174897==   Thread "<unnamed>" (id = 312240)
==174897==     Domain "<unnamed>"
==174897==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  70.62189         1  70.62189  70.62189  70.62189  Allocation of Temporary Vectors
 GPU activities:   100.00  0.233086         3  0.077695  0.076831  0.078944  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.72352         3  3.574507  0.045730  10.62126  cudaLaunchKernel

==174897==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.884060         1  3.884060  3.884060  3.884060  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==174897==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  188.3075       401  0.469594  0.016191  29.02008  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==174897==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  11.14243         2  5.571216  1.792918  9.349514  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==174897==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  66.19413         1  66.19413  66.19413  66.19413  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==174897==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  52.32391         1  52.32391  52.32391  52.32391  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==174897==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.12e-03         1  2.12e-03  2.12e-03  2.12e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==174897==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  93.51224         1  93.51224  93.51224  93.51224  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==174897==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  100.8001         1  100.8001  100.8001  100.8001  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==174897==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.317585         1  3.317585  3.317585  3.317585  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==174897==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  266.9643         1  266.9643  266.9643  266.9643  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==174897==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.918620         2  0.459310  0.152560  0.766060  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==174897==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.44  686.7431       201  3.416632  3.412636  3.420700  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.11  137.5463       602  0.228482  0.156542  0.231710  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  47.02108       400  0.117552  0.084799  0.150846  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.57  23.39568       601  0.038927  1.25e-03  5.514566  [CUDA memcpy DtoH]
                     1.14  10.33323       201  0.051409  0.020064  5.233642  [CUDA memcpy HtoD]
                     0.40  3.652252       201  0.018170  0.017663  0.019136  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.915284       400  2.29e-03  2.21e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.485276       400  1.21e-03  1.15e-03  1.57e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234782         4  0.058695  1.70e-03  0.078944  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.39  87.77252      2208  0.039752  0.023317  10.62126  cudaLaunchKernel
                    19.61  21.40906       802  0.026694  0.019333  0.048424  cudaMemcpyAsync

==174897==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.012719         1  1.012719  1.012719  1.012719  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==174897==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.273472         1  1.273472  1.273472  1.273472  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==174897==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.18e+03         1  1.18e+03  1.18e+03  1.18e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==174897==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  19.82354         1  19.82354  19.82354  19.82354  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==174897==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  185.4305         1  185.4305  185.4305  185.4305  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==174897==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  94.60655         1  94.60655  94.60655  94.60655  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

