==68715== NVPROF is profiling process 68715, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==68715== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==68715== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.04  686.0607       201  3.413237  3.408825  3.487288  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.23  137.4197       602  0.228271  0.156734  0.232030  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.22  47.06144       400  0.117653  0.085279  0.150686  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.16  19.50576       601  0.032455  1.28e-03  0.104031  [CUDA memcpy DtoH]
                     0.92  8.334788       201  0.041466  0.033664  0.661593  [CUDA memcpy HtoD]
                     0.25  2.217900       201  0.011034  0.010560  0.011936  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.900409       400  2.25e-03  2.18e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.465980       400  1.16e-03  1.12e-03  2.05e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234269         4  0.058567  1.57e-03  0.078655  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.35  816.1823       601  1.358040  0.014993  4.075863  cudaEventSynchronize
                     9.23  89.28935      2208  0.040439  0.022563  11.03176  cudaLaunchKernel
                     2.62  25.31850         4  6.329624  0.042208  8.520193  cudaMalloc
                     2.23  21.61625       802  0.026952  0.020176  0.047740  cudaMemcpyAsync
                     0.89  8.658929         3  2.886309  2.592607  3.268803  cudaFree
                     0.35  3.351343       601  5.58e-03  3.51e-03  9.59e-03  cudaEventRecord
                     0.22  2.130419      2009  1.06e-03  5.29e-04  5.96e-03  cudaGetLastError
                     0.06  0.557919         3  0.185973  0.063259  0.425375  cudaHostRegister
                     0.04  0.346409         2  0.173204  0.045471  0.300938  cudaHostUnregister
                     0.01  0.089046         4  0.022261  0.018886  0.023739  cudaFuncGetAttributes
                     0.00  0.014429         4  3.61e-03  2.88e-03  4.52e-03  cudaGetDevice
                     0.00  0.012568         4  3.14e-03  2.75e-03  3.79e-03  cudaDeviceGetAttribute
                     0.00  8.56e-03         8  1.07e-03  5.23e-04  1.70e-03  cudaPeekAtLastError

==68715== NVTX result:
==68715==   Thread "<unnamed>" (id = 312240)
==68715==     Domain "<unnamed>"
==68715==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.75780         1  81.75780  81.75780  81.75780  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232701         3  0.077567  0.076639  0.078655  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.15775         3  3.719249  0.059502  11.03176  cudaLaunchKernel

==68715==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.063080         1  4.063080  4.063080  4.063080  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==68715==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  111.5471       401  0.278172  0.013987  13.32233  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==68715==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.149307         2  4.574653  2.442186  6.707121  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==68715==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  101.4354         1  101.4354  101.4354  101.4354  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==68715==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  37.03487         1  37.03487  37.03487  37.03487  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==68715==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.01e-03         1  3.01e-03  3.01e-03  3.01e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==68715==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  44.18714         1  44.18714  44.18714  44.18714  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==68715==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  95.41093         1  95.41093  95.41093  95.41093  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==68715==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.386562         1  3.386562  3.386562  3.386562  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==68715==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  198.7303         1  198.7303  198.7303  198.7303  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==68715==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.870119         2  0.435059  0.109864  0.760255  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==68715==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.26e+03         1  1.26e+03  1.26e+03  1.26e+03  cgsolve
 GPU activities:    76.04  686.0607       201  3.413237  3.408825  3.487288  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.23  137.4197       602  0.228271  0.156734  0.232030  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.22  47.06144       400  0.117653  0.085279  0.150686  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.16  19.50576       601  0.032455  1.28e-03  0.104031  [CUDA memcpy DtoH]
                     0.92  8.334788       201  0.041466  0.033664  0.661593  [CUDA memcpy HtoD]
                     0.25  2.217900       201  0.011034  0.010560  0.011936  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.900409       400  2.25e-03  2.18e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.465980       400  1.16e-03  1.12e-03  2.05e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234269         4  0.058567  1.57e-03  0.078655  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.51  89.28935      2208  0.040439  0.022563  11.03176  cudaLaunchKernel
                    19.49  21.61625       802  0.026952  0.020176  0.047740  cudaMemcpyAsync

==68715==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.013849         1  1.013849  1.013849  1.013849  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==68715==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.237376         1  1.237376  1.237376  1.237376  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==68715==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.02e+03         1  1.02e+03  1.02e+03  1.02e+03  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==68715==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  25.26638         1  25.26638  25.26638  25.26638  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==68715==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  191.3175         1  191.3175  191.3175  191.3175  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==68715==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  45.22794         1  45.22794  45.22794  45.22794  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

