==139783== NVPROF is profiling process 139783, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==139783== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==139783== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.34  681.8420       201  3.392248  3.385581  3.395469  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.12  136.8784       602  0.227372  0.156063  0.230558  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.76681       400  0.116917  0.084287  0.150240  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.42  21.89776       601  0.036435  1.28e-03  0.115903  [CUDA memcpy DtoH]
                     1.36  12.29091       201  0.061148  0.042144  0.080832  [CUDA memcpy HtoD]
                     0.41  3.697548       201  0.018395  0.017856  0.019583  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.902874       400  2.26e-03  2.18e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.472479       400  1.18e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233823         4  0.058455  1.31e-03  0.078943  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.55  817.4631       601  1.360171  0.014738  3.472246  cudaEventSynchronize
                     9.16  88.59716      2208  0.040125  0.025442  11.17543  cudaLaunchKernel
                     2.66  25.70465         4  6.426163  0.034612  8.860968  cudaMalloc
                     2.15  20.77902       802  0.025909  0.016806  0.036984  cudaMemcpyAsync
                     0.81  7.813299         3  2.604433  2.252388  2.837541  cudaFree
                     0.34  3.327269       601  5.54e-03  4.00e-03  9.16e-03  cudaEventRecord
                     0.22  2.141774      2009  1.07e-03  5.45e-04  4.28e-03  cudaGetLastError
                     0.06  0.539159         3  0.179719  0.054730  0.419356  cudaHostRegister
                     0.04  0.363665         2  0.181832  0.047290  0.316375  cudaHostUnregister
                     0.01  0.114652         4  0.028663  0.019511  0.049335  cudaFuncGetAttributes
                     0.00  0.016552         4  4.14e-03  2.99e-03  7.26e-03  cudaGetDevice
                     0.00  0.013945         4  3.49e-03  2.50e-03  6.41e-03  cudaDeviceGetAttribute
                     0.00  0.012376         8  1.55e-03  1.03e-03  3.17e-03  cudaPeekAtLastError

==139783== NVTX result:
==139783==   Thread "<unnamed>" (id = 312240)
==139783==     Domain "<unnamed>"
==139783==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  80.99909         1  80.99909  80.99909  80.99909  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232511         3  0.077503  0.076512  0.078943  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.32183         3  3.773943  0.045682  11.17543  cudaLaunchKernel

==139783==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.130520         1  6.130520  6.130520  6.130520  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==139783==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  113.1568       401  0.282186  0.015790  8.014041  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==139783==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.599642         2  4.799821  1.804454  7.795188  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==139783==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.032763         1  0.032763  0.032763  0.032763  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==139783==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  40.99432         1  40.99432  40.99432  40.99432  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==139783==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.92e-03         1  2.92e-03  2.92e-03  2.92e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==139783==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.08531         1  49.08531  49.08531  49.08531  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==139783==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  89.68849         1  89.68849  89.68849  89.68849  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==139783==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.804124         1  2.804124  2.804124  2.804124  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==139783==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  272.6799         1  272.6799  272.6799  272.6799  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==139783==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.080969         2  0.540484  0.138191  0.942778  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==139783==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.26e+03         1  1.26e+03  1.26e+03  1.26e+03  cgsolve
 GPU activities:    75.34  681.8420       201  3.392248  3.385581  3.395469  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.12  136.8784       602  0.227372  0.156063  0.230558  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.76681       400  0.116917  0.084287  0.150240  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.42  21.89776       601  0.036435  1.28e-03  0.115903  [CUDA memcpy DtoH]
                     1.36  12.29091       201  0.061148  0.042144  0.080832  [CUDA memcpy HtoD]
                     0.41  3.697548       201  0.018395  0.017856  0.019583  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.902874       400  2.26e-03  2.18e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.472479       400  1.18e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233823         4  0.058455  1.31e-03  0.078943  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.00  88.59716      2208  0.040125  0.025442  11.17543  cudaLaunchKernel
                    19.00  20.77902       802  0.025909  0.016806  0.036984  cudaMemcpyAsync

==139783==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.295015         1  1.295015  1.295015  1.295015  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==139783==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.539378         1  1.539378  1.539378  1.539378  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==139783==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  655.9595         1  655.9595  655.9595  655.9595  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==139783==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.07815         1  49.07815  49.07815  49.07815  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==139783==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  91.68344         1  91.68344  91.68344  91.68344  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==139783==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.19708         1  50.19708  50.19708  50.19708  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

