==164922== NVPROF is profiling process 164922, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==164922== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==164922== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.49  683.1198       201  3.398605  3.389356  3.881737  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.13  136.8759       602  0.227368  0.155999  0.230591  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.78275       400  0.116956  0.083967  0.150143  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.41  21.79782       601  0.036269  1.28e-03  0.116031  [CUDA memcpy DtoH]
                     1.21  10.96087       201  0.054531  0.042015  0.082591  [CUDA memcpy HtoD]
                     0.41  3.730987       201  0.018562  0.018048  0.019616  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.908924       400  2.27e-03  2.18e-03  2.69e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.497182       400  1.24e-03  1.18e-03  2.02e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233119         4  0.058279  1.34e-03  0.078783  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.32  813.4228       601  1.353448  0.015691  3.913118  cudaEventSynchronize
                     9.31  89.83551      2208  0.040686  0.022602  11.10227  cudaLaunchKernel
                     2.65  25.53120         4  6.382800  0.030196  8.508375  cudaMalloc
                     2.16  20.83988       802  0.025984  0.017874  0.043981  cudaMemcpyAsync
                     0.90  8.653516         3  2.884505  2.547566  3.259979  cudaFree
                     0.35  3.349913       601  5.57e-03  3.86e-03  0.011164  cudaEventRecord
                     0.22  2.140667      2009  1.07e-03  5.29e-04  4.59e-03  cudaGetLastError
                     0.06  0.554470         3  0.184823  0.057541  0.436084  cudaHostRegister
                     0.03  0.286893         2  0.143446  0.043326  0.243567  cudaHostUnregister
                     0.01  0.087847         4  0.021961  0.020317  0.025544  cudaFuncGetAttributes
                     0.00  0.013931         4  3.48e-03  3.08e-03  3.91e-03  cudaGetDevice
                     0.00  0.012973         4  3.24e-03  2.55e-03  3.57e-03  cudaDeviceGetAttribute
                     0.00  8.80e-03         8  1.10e-03  7.63e-04  1.61e-03  cudaPeekAtLastError

==164922== NVTX result:
==164922==   Thread "<unnamed>" (id = 312240)
==164922==     Domain "<unnamed>"
==164922==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.08489         1  82.08489  82.08489  82.08489  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231775         3  0.077258  0.076096  0.078783  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.22226         3  3.740753  0.058876  11.10227  cudaLaunchKernel

==164922==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.350535         1  6.350535  6.350535  6.350535  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==164922==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  155.1553       401  0.386920  0.013784  18.17516  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==164922==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.782189         2  4.891094  2.222819  7.559370  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==164922==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.223785         1  3.223785  3.223785  3.223785  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==164922==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  40.40965         1  40.40965  40.40965  40.40965  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==164922==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.56e-03         1  2.56e-03  2.56e-03  2.56e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==164922==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  94.63451         1  94.63451  94.63451  94.63451  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==164922==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  99.27610         1  99.27610  99.27610  99.27610  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==164922==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.760356         1  2.760356  2.760356  2.760356  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==164922==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  267.7207         1  267.7207  267.7207  267.7207  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==164922==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.099358         2  0.549679  0.228348  0.871010  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==164922==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.49  683.1198       201  3.398605  3.389356  3.881737  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.13  136.8759       602  0.227368  0.155999  0.230591  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.17  46.78275       400  0.116956  0.083967  0.150143  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.41  21.79782       601  0.036269  1.28e-03  0.116031  [CUDA memcpy DtoH]
                     1.21  10.96087       201  0.054531  0.042015  0.082591  [CUDA memcpy HtoD]
                     0.41  3.730987       201  0.018562  0.018048  0.019616  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.908924       400  2.27e-03  2.18e-03  2.69e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.497182       400  1.24e-03  1.18e-03  2.02e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233119         4  0.058279  1.34e-03  0.078783  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.17  89.83551      2208  0.040686  0.022602  11.10227  cudaLaunchKernel
                    18.83  20.83988       802  0.025984  0.017874  0.043981  cudaMemcpyAsync

==164922==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.283469         1  1.283469  1.283469  1.283469  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==164922==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.529491         1  1.529491  1.529491  1.529491  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==164922==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  702.2953         1  702.2953  702.2953  702.2953  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==164922==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  57.18560         1  57.18560  57.18560  57.18560  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==164922==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  105.6453         1  105.6453  105.6453  105.6453  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==164922==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.18633         1  96.18633  96.18633  96.18633  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

