==61638== NVPROF is profiling process 61638, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 400
==61638== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 400
==61638== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.17  682.0211       201  3.393139  3.389451  3.396874  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.27  136.7503       602  0.227160  0.155583  0.230750  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.23  46.85068       400  0.117126  0.084703  0.149759  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.05  18.35927       601  0.030547  1.28e-03  0.098623  [CUDA memcpy DtoH]
                     0.67  6.004263       201  0.029871  0.025088  0.039808  [CUDA memcpy HtoD]
                     0.42  3.763015       201  0.018721  0.018080  0.020032  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.901339       400  2.25e-03  2.18e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.472700       400  1.18e-03  1.12e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233661         4  0.058415  1.25e-03  0.078975  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.33  809.1009       601  1.346257  0.014743  3.435748  cudaEventSynchronize
                     9.17  87.94153      2208  0.039828  0.025262  10.73458  cudaLaunchKernel
                     2.76  26.44554         4  6.611385  0.039397  9.001886  cudaMalloc
                     2.11  20.22440       802  0.025217  0.017552  0.043381  cudaMemcpyAsync
                     0.96  9.235602         3  3.078534  2.206609  3.771527  cudaFree
                     0.35  3.350954       601  5.58e-03  3.65e-03  9.52e-03  cudaEventRecord
                     0.22  2.146037      2009  1.07e-03  5.59e-04  5.31e-03  cudaGetLastError
                     0.06  0.551190         3  0.183730  0.057174  0.432007  cudaHostRegister
                     0.03  0.333942         2  0.166971  0.047794  0.286148  cudaHostUnregister
                     0.01  0.074703         4  0.018675  0.016211  0.020794  cudaFuncGetAttributes
                     0.00  0.015088         8  1.89e-03  9.59e-04  5.53e-03  cudaPeekAtLastError
                     0.00  0.012203         4  3.05e-03  2.44e-03  3.64e-03  cudaGetDevice
                     0.00  0.010554         4  2.64e-03  2.19e-03  2.92e-03  cudaDeviceGetAttribute

==61638== NVTX result:
==61638==   Thread "<unnamed>" (id = 312240)
==61638==     Domain "<unnamed>"
==61638==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.65377         1  82.65377  82.65377  82.65377  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232413         3  0.077471  0.076319  0.078975  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.84955         3  3.616517  0.054685  10.73458  cudaLaunchKernel

==61638==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.894018         1  5.894018  5.894018  5.894018  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==61638==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  71.28063       401  0.177757  0.015750  5.076252  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==61638==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.413927         2  3.706963  1.442713  5.971214  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==61638==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  19.06746         1  19.06746  19.06746  19.06746  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==61638==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  39.56474         1  39.56474  39.56474  39.56474  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==61638==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.31e-03         1  2.31e-03  2.31e-03  2.31e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==61638==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  43.14649         1  43.14649  43.14649  43.14649  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==61638==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.92470         1  96.92470  96.92470  96.92470  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==61638==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.105904         1  3.105904  3.105904  3.105904  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==61638==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  242.6338         1  242.6338  242.6338  242.6338  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==61638==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.946670         2  0.473335  0.135665  0.811005  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==61638==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.20e+03         1  1.20e+03  1.20e+03  1.20e+03  cgsolve
 GPU activities:    76.17  682.0211       201  3.393139  3.389451  3.396874  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.27  136.7503       602  0.227160  0.155583  0.230750  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.23  46.85068       400  0.117126  0.084703  0.149759  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.05  18.35927       601  0.030547  1.28e-03  0.098623  [CUDA memcpy DtoH]
                     0.67  6.004263       201  0.029871  0.025088  0.039808  [CUDA memcpy HtoD]
                     0.42  3.763015       201  0.018721  0.018080  0.020032  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.901339       400  2.25e-03  2.18e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.472700       400  1.18e-03  1.12e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233661         4  0.058415  1.25e-03  0.078975  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.30  87.94153      2208  0.039828  0.025262  10.73458  cudaLaunchKernel
                    18.70  20.22440       802  0.025217  0.017552  0.043381  cudaMemcpyAsync

==61638==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.244403         1  1.244403  1.244403  1.244403  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==61638==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.540417         1  1.540417  1.540417  1.540417  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==61638==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  156.9026         1  156.9026  156.9026  156.9026  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==61638==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  46.66777         1  46.66777  46.66777  46.66777  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==61638==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  100.0104         1  100.0104  100.0104  100.0104  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==61638==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  44.15362         1  44.15362  44.15362  44.15362  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

