==16136== NVPROF is profiling process 16136, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 400
==16136== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 400
==16136== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.68  690.5209       201  3.435427  3.429175  3.439670  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.35  138.1933       602  0.229557  0.157407  0.232928  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.24  47.17024       400  0.117925  0.085311  0.150880  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.69  15.23260       601  0.025345  1.25e-03  0.081088  [CUDA memcpy DtoH]
                     0.63  5.660180       201  0.028160  0.025984  0.059360  [CUDA memcpy HtoD]
                     0.24  2.165846       201  0.010775  0.010336  0.011520  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.877536       400  2.19e-03  2.14e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.476255       400  1.19e-03  1.12e-03  2.02e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.235167         4  0.058791  1.25e-03  0.078975  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    87.38  828.4081       601  1.378382  0.013118  3.543350  cudaEventSynchronize
                     7.55  71.58110      2208  0.032418  0.020081  9.007367  cudaLaunchKernel
                     1.84  17.44757         4  4.361893  0.038533  8.634034  cudaMalloc
                     1.80  17.05898       802  0.021270  0.015667  0.043110  cudaMemcpyAsync
                     0.87  8.276918         3  2.758972  2.499102  3.185544  cudaFree
                     0.28  2.615450       601  4.35e-03  2.92e-03  0.010939  cudaEventRecord
                     0.18  1.678353      2009  8.35e-04  4.94e-04  2.91e-03  cudaGetLastError
                     0.05  0.483575         3  0.161191  0.049687  0.379970  cudaHostRegister
                     0.04  0.341822         2  0.170911  0.037842  0.303980  cudaHostUnregister
                     0.01  0.076546         4  0.019136  0.016761  0.021882  cudaFuncGetAttributes
                     0.00  0.012933         4  3.23e-03  2.99e-03  3.55e-03  cudaGetDevice
                     0.00  0.012007         4  3.00e-03  2.81e-03  3.19e-03  cudaDeviceGetAttribute
                     0.00  7.18e-03         8  8.97e-04  6.11e-04  1.33e-03  cudaPeekAtLastError

==16136== NVTX result:
==16136==   Thread "<unnamed>" (id = 312240)
==16136==     Domain "<unnamed>"
==16136==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  52.26979         1  52.26979  52.26979  52.26979  Allocation of Temporary Vectors
 GPU activities:   100.00  0.233919         3  0.077973  0.077056  0.078975  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  9.147316         3  3.049105  0.063683  9.007367  cudaLaunchKernel

==16136==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.225661         1  2.225661  2.225661  2.225661  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==16136==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  106.1326       401  0.264669  0.016278  19.21935  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==16136==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.574408         2  4.287204  1.783972  6.790436  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==16136==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.54846         1  82.54846  82.54846  82.54846  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==16136==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  27.96863         1  27.96863  27.96863  27.96863  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==16136==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e-03         1  1.33e-03  1.33e-03  1.33e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==16136==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.51493         1  49.51493  49.51493  49.51493  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==16136==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  92.93659         1  92.93659  92.93659  92.93659  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==16136==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.897072         1  2.897072  2.897072  2.897072  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==16136==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  209.5160         1  209.5160  209.5160  209.5160  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==16136==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.512582         2  0.256291  0.084014  0.428568  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==16136==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.20e+03         1  1.20e+03  1.20e+03  1.20e+03  cgsolve
 GPU activities:    76.68  690.5209       201  3.435427  3.429175  3.439670  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.35  138.1933       602  0.229557  0.157407  0.232928  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.24  47.17024       400  0.117925  0.085311  0.150880  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.69  15.23260       601  0.025345  1.25e-03  0.081088  [CUDA memcpy DtoH]
                     0.63  5.660180       201  0.028160  0.025984  0.059360  [CUDA memcpy HtoD]
                     0.24  2.165846       201  0.010775  0.010336  0.011520  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.877536       400  2.19e-03  2.14e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.476255       400  1.19e-03  1.12e-03  2.02e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.235167         4  0.058791  1.25e-03  0.078975  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.75  71.58110      2208  0.032418  0.020081  9.007367  cudaLaunchKernel
                    19.25  17.05898       802  0.021270  0.015667  0.043110  cudaMemcpyAsync

==16136==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.715591         1  0.715591  0.715591  0.715591  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==16136==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.860659         1  0.860659  0.860659  0.860659  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==16136==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  735.5875         1  735.5875  735.5875  735.5875  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==16136==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  28.68234         1  28.68234  28.68234  28.68234  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==16136==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  159.6396         1  159.6396  159.6396  159.6396  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==16136==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.61953         1  50.61953  50.61953  50.61953  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

