==23336== NVPROF is profiling process 23336, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==23336== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==23336== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.64  676.7990       201  3.367159  3.362788  3.370659  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.22  136.2057       602  0.226255  0.155999  0.229758  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.53115       400  0.116327  0.083967  0.149183  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.59  23.18470       601  0.038576  1.28e-03  0.135423  [CUDA memcpy DtoH]
                     0.76  6.802824       201  0.033844  0.024608  0.045887  [CUDA memcpy HtoD]
                     0.41  3.648096       201  0.018149  0.017632  0.018976  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.870074       400  2.17e-03  2.11e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.486009       400  1.21e-03  1.18e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232639         4  0.058159  1.28e-03  0.078752  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.07  803.2759       601  1.336565  0.014950  3.414877  cudaEventSynchronize
                     9.41  89.94355      2208  0.040735  0.024290  11.10453  cudaLaunchKernel
                     2.73  26.12780         4  6.531949  0.049402  8.765899  cudaMalloc
                     2.16  20.66941       802  0.025772  0.018677  0.057800  cudaMemcpyAsync
                     0.94  8.943678         3  2.981226  2.565067  3.265857  cudaFree
                     0.36  3.408613       601  5.67e-03  3.63e-03  9.48e-03  cudaEventRecord
                     0.23  2.160788      2009  1.07e-03  5.63e-04  5.09e-03  cudaGetLastError
                     0.06  0.526330         3  0.175443  0.054205  0.406170  cudaHostRegister
                     0.04  0.337989         2  0.168994  0.049932  0.288057  cudaHostUnregister
                     0.01  0.079680         4  0.019920  0.016720  0.023536  cudaFuncGetAttributes
                     0.00  0.013705         8  1.71e-03  7.63e-04  5.96e-03  cudaPeekAtLastError
                     0.00  0.011649         4  2.91e-03  2.53e-03  3.35e-03  cudaGetDevice
                     0.00  9.82e-03         4  2.45e-03  2.24e-03  2.71e-03  cudaDeviceGetAttribute

==23336== NVTX result:
==23336==   Thread "<unnamed>" (id = 312240)
==23336==     Domain "<unnamed>"
==23336==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.79946         1  81.79946  81.79946  81.79946  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231359         3  0.077119  0.076032  0.078752  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.23272         3  3.744240  0.046447  11.10453  cudaLaunchKernel

==23336==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.542532         1  5.542532  5.542532  5.542532  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==23336==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  166.2715       401  0.414642  0.030378  20.86753  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==23336==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.191770         2  3.595885  1.326716  5.865054  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==23336==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  19.75601         1  19.75601  19.75601  19.75601  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==23336==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  60.68369         1  60.68369  60.68369  60.68369  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==23336==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.39e-03         1  2.39e-03  2.39e-03  2.39e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==23336==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  144.5015         1  144.5015  144.5015  144.5015  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==23336==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  151.7491         1  151.7491  151.7491  151.7491  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==23336==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.888489         1  3.888489  3.888489  3.888489  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==23336==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  277.1254         1  277.1254  277.1254  277.1254  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==23336==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.996484         2  0.498242  0.134486  0.861998  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==23336==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.64  676.7990       201  3.367159  3.362788  3.370659  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.22  136.2057       602  0.226255  0.155999  0.229758  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.53115       400  0.116327  0.083967  0.149183  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.59  23.18470       601  0.038576  1.28e-03  0.135423  [CUDA memcpy DtoH]
                     0.76  6.802824       201  0.033844  0.024608  0.045887  [CUDA memcpy HtoD]
                     0.41  3.648096       201  0.018149  0.017632  0.018976  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.870074       400  2.17e-03  2.11e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.486009       400  1.21e-03  1.18e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232639         4  0.058159  1.28e-03  0.078752  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.31  89.94355      2208  0.040735  0.024290  11.10453  cudaLaunchKernel
                    18.69  20.66941       802  0.025772  0.018677  0.057800  cudaMemcpyAsync

==23336==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.274214         1  1.274214  1.274214  1.274214  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==23336==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.554129         1  1.554129  1.554129  1.554129  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==23336==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  872.9700         1  872.9700  872.9700  872.9700  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==23336==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  39.23782         1  39.23782  39.23782  39.23782  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==23336==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  149.0862         1  149.0862  149.0862  149.0862  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==23336==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  163.4141         1  163.4141  163.4141  163.4141  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

