==112783== NVPROF is profiling process 112783, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==112783== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==112783== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.13  679.2418       201  3.379312  3.375429  3.383397  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    14.85  136.1057       602  0.226089  0.155103  0.229502  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.09  46.64569       400  0.116614  0.084447  0.149279  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.15  28.83213       601  0.047973  1.28e-03  0.152287  [CUDA memcpy DtoH]
                     2.19  20.03666       201  0.099684  0.049792  0.112255  [CUDA memcpy HtoD]
                     0.42  3.809437       201  0.018952  0.018336  0.020448  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.897691       400  2.24e-03  2.17e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.470748       400  1.18e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232863         4  0.058215  1.22e-03  0.078816  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.59  824.1031       601  1.371219  0.014796  3.495611  cudaEventSynchronize
                     9.10  88.66730      2208  0.040157  0.021855  11.11749  cudaLaunchKernel
                     2.60  25.34726         4  6.336814  0.041951  8.686261  cudaMalloc
                     2.14  20.87492       802  0.026028  0.015896  0.041328  cudaMemcpyAsync
                     0.89  8.689033         3  2.896344  2.726088  3.232860  cudaFree
                     0.34  3.346103       601  5.57e-03  3.19e-03  0.010033  cudaEventRecord
                     0.22  2.128994      2009  1.06e-03  5.35e-04  6.61e-03  cudaGetLastError
                     0.06  0.551393         3  0.183797  0.055409  0.437422  cudaHostRegister
                     0.04  0.347090         2  0.173545  0.050101  0.296989  cudaHostUnregister
                     0.01  0.087147         4  0.021786  0.017632  0.025941  cudaFuncGetAttributes
                     0.00  0.013666         4  3.42e-03  2.88e-03  4.33e-03  cudaGetDevice
                     0.00  0.011285         4  2.82e-03  2.33e-03  3.13e-03  cudaDeviceGetAttribute
                     0.00  8.05e-03         8  1.01e-03  6.39e-04  1.91e-03  cudaPeekAtLastError

==112783== NVTX result:
==112783==   Thread "<unnamed>" (id = 312240)
==112783==     Domain "<unnamed>"
==112783==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.87892         1  81.87892  81.87892  81.87892  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231647         3  0.077215  0.076191  0.078816  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.24112         3  3.747041  0.058621  11.11749  cudaLaunchKernel

==112783==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  7.700002         1  7.700002  7.700002  7.700002  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==112783==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  147.9568       401  0.368969  0.013949  30.56863  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==112783==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.884604         2  4.942302  2.181631  7.702973  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==112783==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  44.40928         1  44.40928  44.40928  44.40928  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==112783==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  46.95523         1  46.95523  46.95523  46.95523  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==112783==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.39e-03         1  4.39e-03  4.39e-03  4.39e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==112783==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  119.0945         1  119.0945  119.0945  119.0945  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==112783==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  163.5947         1  163.5947  163.5947  163.5947  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==112783==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.851952         1  3.851952  3.851952  3.851952  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==112783==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  268.5277         1  268.5277  268.5277  268.5277  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==112783==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.382760         2  0.691380  0.249950  1.132810  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==112783==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    74.13  679.2418       201  3.379312  3.375429  3.383397  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    14.85  136.1057       602  0.226089  0.155103  0.229502  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.09  46.64569       400  0.116614  0.084447  0.149279  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.15  28.83213       601  0.047973  1.28e-03  0.152287  [CUDA memcpy DtoH]
                     2.19  20.03666       201  0.099684  0.049792  0.112255  [CUDA memcpy HtoD]
                     0.42  3.809437       201  0.018952  0.018336  0.020448  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.897691       400  2.24e-03  2.17e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.470748       400  1.18e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232863         4  0.058215  1.22e-03  0.078816  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.94  88.66730      2208  0.040157  0.021855  11.11749  cudaLaunchKernel
                    19.06  20.87492       802  0.026028  0.015896  0.041328  cudaMemcpyAsync

==112783==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.535079         1  1.535079  1.535079  1.535079  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==112783==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.903844         1  1.903844  1.903844  1.903844  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==112783==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  406.4179         1  406.4179  406.4179  406.4179  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==112783==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.031034         1  0.031034  0.031034  0.031034  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==112783==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  175.4155         1  175.4155  175.4155  175.4155  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==112783==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  182.6705         1  182.6705  182.6705  182.6705  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

