==15681== NVPROF is profiling process 15681, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==15681== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==15681== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.42  676.4675       201  3.365510  3.362029  3.370797  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.18  136.1604       602  0.226180  0.155039  0.229631  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.55048       400  0.116376  0.083840  0.149759  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.37  21.22545       601  0.035316  1.28e-03  0.111839  [CUDA memcpy DtoH]
                     1.27  11.42366       201  0.056834  0.040992  0.078944  [CUDA memcpy HtoD]
                     0.40  3.574538       201  0.017783  0.017216  0.018560  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.882777       400  2.21e-03  2.14e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.463135       400  1.16e-03  1.09e-03  1.31e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232478         4  0.058119  1.34e-03  0.078400  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.54  809.3600       601  1.346688  0.013707  3.459985  cudaEventSynchronize
                     9.23  88.33306      2208  0.040005  0.023659  11.06943  cudaLaunchKernel
                     2.65  25.40271         4  6.350678  0.039750  8.751096  cudaMalloc
                     2.17  20.76662       802  0.025893  0.016823  0.036162  cudaMemcpyAsync
                     0.73  7.025060         3  2.341686  2.179355  2.645496  cudaFree
                     0.35  3.335447       601  5.55e-03  3.76e-03  9.21e-03  cudaEventRecord
                     0.22  2.130858      2009  1.06e-03  4.84e-04  4.46e-03  cudaGetLastError
                     0.05  0.522283         3  0.174094  0.058300  0.405441  cudaHostRegister
                     0.03  0.320695         2  0.160347  0.045963  0.274732  cudaHostUnregister
                     0.01  0.118014         4  0.029503  0.018283  0.053202  cudaFuncGetAttributes
                     0.00  0.019035         8  2.38e-03  7.48e-04  6.75e-03  cudaPeekAtLastError
                     0.00  0.017557         4  4.39e-03  2.56e-03  8.60e-03  cudaGetDevice
                     0.00  0.014995         4  3.75e-03  1.80e-03  7.98e-03  cudaDeviceGetAttribute

==15681== NVTX result:
==15681==   Thread "<unnamed>" (id = 312240)
==15681==     Domain "<unnamed>"
==15681==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  80.77432         1  80.77432  80.77432  80.77432  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231134         3  0.077044  0.075903  0.078400  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.22162         3  3.740540  0.042150  11.06943  cudaLaunchKernel

==15681==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.046136         1  6.046136  6.046136  6.046136  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==15681==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  127.9647       401  0.319114  0.018351  13.77796  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==15681==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.652104         2  4.826052  1.889003  7.763101  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==15681==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  44.40067         1  44.40067  44.40067  44.40067  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==15681==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  35.16558         1  35.16558  35.16558  35.16558  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==15681==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.61e-03         1  2.61e-03  2.61e-03  2.61e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==15681==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  42.88965         1  42.88965  42.88965  42.88965  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==15681==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.05050         1  96.05050  96.05050  96.05050  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==15681==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.334735         1  2.334735  2.334735  2.334735  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==15681==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  248.6678         1  248.6678  248.6678  248.6678  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==15681==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.070460         2  0.535230  0.231873  0.838587  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==15681==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.26e+03         1  1.26e+03  1.26e+03  1.26e+03  cgsolve
 GPU activities:    75.42  676.4675       201  3.365510  3.362029  3.370797  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.18  136.1604       602  0.226180  0.155039  0.229631  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.19  46.55048       400  0.116376  0.083840  0.149759  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.37  21.22545       601  0.035316  1.28e-03  0.111839  [CUDA memcpy DtoH]
                     1.27  11.42366       201  0.056834  0.040992  0.078944  [CUDA memcpy HtoD]
                     0.40  3.574538       201  0.017783  0.017216  0.018560  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.882777       400  2.21e-03  2.14e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.463135       400  1.16e-03  1.09e-03  1.31e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232478         4  0.058119  1.34e-03  0.078400  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.97  88.33306      2208  0.040005  0.023659  11.06943  cudaLaunchKernel
                    19.03  20.76662       802  0.025893  0.016823  0.036162  cudaMemcpyAsync

==15681==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.288079         1  1.288079  1.288079  1.288079  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==15681==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.558246         1  1.558246  1.558246  1.558246  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==15681==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  653.3378         1  653.3378  653.3378  653.3378  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==15681==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  31.56161         1  31.56161  31.56161  31.56161  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==15681==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  133.4235         1  133.4235  133.4235  133.4235  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==15681==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  43.90499         1  43.90499  43.90499  43.90499  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

