==131407== NVPROF is profiling process 131407, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==131407== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==131407== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.10  676.8827       201  3.367575  3.364871  3.371815  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.11  136.1627       602  0.226183  0.154847  0.229535  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.16  46.54927       400  0.116373  0.083967  0.149695  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.13  28.18174       601  0.046891  1.28e-03  0.153727  [CUDA memcpy DtoH]
                     0.90  8.090437       201  0.040250  0.029216  0.051264  [CUDA memcpy HtoD]
                     0.43  3.842689       201  0.019117  0.018592  0.020224  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.873591       400  2.18e-03  2.11e-03  2.40e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.480632       400  1.20e-03  1.15e-03  1.44e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233310         4  0.058327  1.28e-03  0.079263  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.45  810.6636       601  1.348857  0.013162  3.422190  cudaEventSynchronize
                     9.09  87.27677      2208  0.039527  0.024589  10.71303  cudaLaunchKernel
                     2.72  26.08328         4  6.520820  0.038463  8.752680  cudaMalloc
                     2.15  20.62012       802  0.025710  0.017738  0.038070  cudaMemcpyAsync
                     0.92  8.858632         3  2.952877  2.561415  3.244131  cudaFree
                     0.35  3.328260       601  5.54e-03  3.78e-03  0.010949  cudaEventRecord
                     0.22  2.116786      2009  1.05e-03  5.11e-04  6.82e-03  cudaGetLastError
                     0.06  0.550063         3  0.183354  0.049342  0.428319  cudaHostRegister
                     0.03  0.335668         2  0.167834  0.042186  0.293482  cudaHostUnregister
                     0.01  0.087495         4  0.021873  0.017894  0.025623  cudaFuncGetAttributes
                     0.00  0.013441         4  3.36e-03  2.75e-03  3.76e-03  cudaGetDevice
                     0.00  0.011857         4  2.96e-03  2.60e-03  3.25e-03  cudaDeviceGetAttribute
                     0.00  9.23e-03         8  1.15e-03  8.11e-04  1.98e-03  cudaPeekAtLastError

==131407== NVTX result:
==131407==   Thread "<unnamed>" (id = 312240)
==131407==     Domain "<unnamed>"
==131407==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.05895         1  82.05895  82.05895  82.05895  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232030         3  0.077343  0.076064  0.079263  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.83057         3  3.610191  0.054883  10.71303  cudaLaunchKernel

==131407==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.848604         1  9.848604  9.848604  9.848604  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==131407==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  115.9835       401  0.289235  0.014587  5.519012  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==131407==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.796057         2  4.398028  1.886063  6.909994  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==131407==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  51.00116         1  51.00116  51.00116  51.00116  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==131407==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  53.47713         1  53.47713  53.47713  53.47713  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==131407==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.07e-03         1  4.07e-03  4.07e-03  4.07e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==131407==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.21126         1  49.21126  49.21126  49.21126  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==131407==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  97.40851         1  97.40851  97.40851  97.40851  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==131407==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.213179         1  3.213179  3.213179  3.213179  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==131407==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  270.0786         1  270.0786  270.0786  270.0786  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==131407==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.154860         2  0.577430  0.159663  0.995197  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==131407==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    75.10  676.8827       201  3.367575  3.364871  3.371815  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.11  136.1627       602  0.226183  0.154847  0.229535  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.16  46.54927       400  0.116373  0.083967  0.149695  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.13  28.18174       601  0.046891  1.28e-03  0.153727  [CUDA memcpy DtoH]
                     0.90  8.090437       201  0.040250  0.029216  0.051264  [CUDA memcpy HtoD]
                     0.43  3.842689       201  0.019117  0.018592  0.020224  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.873591       400  2.18e-03  2.11e-03  2.40e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.480632       400  1.20e-03  1.15e-03  1.44e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233310         4  0.058327  1.28e-03  0.079263  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.89  87.27677      2208  0.039527  0.024589  10.71303  cudaLaunchKernel
                    19.11  20.62012       802  0.025710  0.017738  0.038070  cudaMemcpyAsync

==131407==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.514759         1  1.514759  1.514759  1.514759  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==131407==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.858115         1  1.858115  1.858115  1.858115  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==131407==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  174.7368         1  174.7368  174.7368  174.7368  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==131407==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.030186         1  0.030186  0.030186  0.030186  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==131407==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  160.6083         1  160.6083  160.6083  160.6083  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==131407==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.31282         1  50.31282  50.31282  50.31282  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

