==141393== NVPROF is profiling process 141393, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==141393== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==141393== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.58  681.3574       201  3.389837  3.386273  3.393473  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.17  136.7410       602  0.227144  0.155774  0.230718  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.74296       400  0.116857  0.084320  0.149631  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.69  24.22656       601  0.040310  1.28e-03  0.135231  [CUDA memcpy DtoH]
                     0.80  7.212389       201  0.035882  0.024960  0.046112  [CUDA memcpy HtoD]
                     0.41  3.668324       201  0.018250  0.017759  0.019520  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.888440       400  2.22e-03  2.14e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.460542       400  1.15e-03  1.09e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233661         4  0.058415  1.25e-03  0.078655  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.31  811.4066       601  1.350094  0.015536  3.447152  cudaEventSynchronize
                     9.13  87.90311      2208  0.039811  0.022462  10.76802  cudaLaunchKernel
                     2.79  26.85298         4  6.713244  0.037037  9.065634  cudaMalloc
                     2.20  21.18357       802  0.026413  0.016249  0.129727  cudaMemcpyAsync
                     0.90  8.688333         3  2.896111  2.571934  3.352514  cudaFree
                     0.35  3.354614       601  5.58e-03  3.39e-03  0.012031  cudaEventRecord
                     0.22  2.107655      2009  1.05e-03  5.56e-04  4.04e-03  cudaGetLastError
                     0.06  0.572295         3  0.190765  0.050383  0.452294  cudaHostRegister
                     0.03  0.252853         2  0.126426  0.046088  0.206765  cudaHostUnregister
                     0.01  0.088274         4  0.022068  0.016616  0.026663  cudaFuncGetAttributes
                     0.00  0.015414         4  3.85e-03  2.32e-03  5.35e-03  cudaGetDevice
                     0.00  0.014761         4  3.69e-03  2.27e-03  4.70e-03  cudaDeviceGetAttribute
                     0.00  8.06e-03         8  1.01e-03  7.03e-04  1.38e-03  cudaPeekAtLastError

==141393== NVTX result:
==141393==   Thread "<unnamed>" (id = 312240)
==141393==     Domain "<unnamed>"
==141393==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.25650         1  82.25650  82.25650  82.25650  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232413         3  0.077471  0.076319  0.078655  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.97239         3  3.657462  0.102179  10.76802  cudaLaunchKernel

==141393==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.597067         1  6.597067  6.597067  6.597067  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==141393==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  171.8986       401  0.428674  0.025041  25.01285  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==141393==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  11.73134         2  5.865671  2.002732  9.728610  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==141393==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  14.65540         1  14.65540  14.65540  14.65540  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==141393==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  54.14765         1  54.14765  54.14765  54.14765  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==141393==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.69e-03         1  2.69e-03  2.69e-03  2.69e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==141393==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  188.5231         1  188.5231  188.5231  188.5231  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==141393==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  162.9406         1  162.9406  162.9406  162.9406  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==141393==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.681897         1  3.681897  3.681897  3.681897  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==141393==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  272.0539         1  272.0539  272.0539  272.0539  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==141393==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.039630         2  0.519815  0.135738  0.903892  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==141393==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.58  681.3574       201  3.389837  3.386273  3.393473  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.17  136.7410       602  0.227144  0.155774  0.230718  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.74296       400  0.116857  0.084320  0.149631  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.69  24.22656       601  0.040310  1.28e-03  0.135231  [CUDA memcpy DtoH]
                     0.80  7.212389       201  0.035882  0.024960  0.046112  [CUDA memcpy HtoD]
                     0.41  3.668324       201  0.018250  0.017759  0.019520  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.888440       400  2.22e-03  2.14e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.460542       400  1.15e-03  1.09e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233661         4  0.058415  1.25e-03  0.078655  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.58  87.90311      2208  0.039811  0.022462  10.76802  cudaLaunchKernel
                    19.42  21.18357       802  0.026413  0.016249  0.129727  cudaMemcpyAsync

==141393==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.290003         1  1.290003  1.290003  1.290003  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==141393==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.605198         1  1.605198  1.605198  1.605198  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==141393==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  857.1527         1  857.1527  857.1527  857.1527  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==141393==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.15735         1  49.15735  49.15735  49.15735  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==141393==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  149.1026         1  149.1026  149.1026  149.1026  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==141393==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  192.4288         1  192.4288  192.4288  192.4288  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

