==116899== NVPROF is profiling process 116899, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==116899== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==116899== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.47  678.7054       201  3.376643  3.373600  3.381375  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    14.93  136.1036       602  0.226085  0.155167  0.229534  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.12  46.62535       400  0.116563  0.084031  0.149310  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.12  28.42155       601  0.047290  1.28e-03  0.154942  [CUDA memcpy DtoH]
                     1.76  16.08445       201  0.080022  0.048896  0.110207  [CUDA memcpy HtoD]
                     0.42  3.831677       201  0.019063  0.018495  0.020447  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.903253       400  2.26e-03  2.18e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.473053       400  1.18e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232509         4  0.058127  1.22e-03  0.078879  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    87.51  831.0238       601  1.382735  0.011267  3.525290  cudaEventSynchronize
                     7.56  71.83212      2208  0.032532  0.021509  9.036546  cudaLaunchKernel
                     1.84  17.46373       802  0.021775  0.016429  0.033422  cudaMemcpyAsync
                     1.76  16.67123         4  4.167808  0.035119  8.531023  cudaMalloc
                     0.78  7.373355         3  2.457785  2.086128  2.714071  cudaFree
                     0.28  2.614306       601  4.35e-03  3.35e-03  7.83e-03  cudaEventRecord
                     0.18  1.700534      2009  8.46e-04  4.98e-04  5.20e-03  cudaGetLastError
                     0.05  0.509438         3  0.169812  0.059691  0.380354  cudaHostRegister
                     0.04  0.340668         2  0.170334  0.040192  0.300476  cudaHostUnregister
                     0.01  0.077073         4  0.019268  0.018329  0.020632  cudaFuncGetAttributes
                     0.00  0.012044         4  3.01e-03  2.60e-03  3.43e-03  cudaGetDevice
                     0.00  0.010943         4  2.73e-03  2.53e-03  2.89e-03  cudaDeviceGetAttribute
                     0.00  6.76e-03         8  8.44e-04  6.86e-04  1.05e-03  cudaPeekAtLastError

==116899== NVTX result:
==116899==   Thread "<unnamed>" (id = 312240)
==116899==     Domain "<unnamed>"
==116899==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.80938         1  50.80938  50.80938  50.80938  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231293         3  0.077097  0.075807  0.078879  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  9.138297         3  3.046099  0.045830  9.036546  cudaLaunchKernel

==116899==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.455709         1  9.455709  9.455709  9.455709  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==116899==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  169.9955       401  0.423928  0.013744  25.95367  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==116899==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  12.44704         2  6.223521  1.850854  10.59619  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==116899==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  95.58072         1  95.58072  95.58072  95.58072  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==116899==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.16046         1  50.16046  50.16046  50.16046  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==116899==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.07e-03         1  3.07e-03  3.07e-03  3.07e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==116899==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.43203         1  48.43203  48.43203  48.43203  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==116899==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  90.76731         1  90.76731  90.76731  90.76731  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==116899==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.138606         1  3.138606  3.138606  3.138606  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==116899==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  260.6494         1  260.6494  260.6494  260.6494  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==116899==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.124333         2  0.562166  0.222427  0.901906  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==116899==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    74.47  678.7054       201  3.376643  3.373600  3.381375  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    14.93  136.1036       602  0.226085  0.155167  0.229534  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.12  46.62535       400  0.116563  0.084031  0.149310  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.12  28.42155       601  0.047290  1.28e-03  0.154942  [CUDA memcpy DtoH]
                     1.76  16.08445       201  0.080022  0.048896  0.110207  [CUDA memcpy HtoD]
                     0.42  3.831677       201  0.019063  0.018495  0.020447  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.903253       400  2.26e-03  2.18e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.473053       400  1.18e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232509         4  0.058127  1.22e-03  0.078879  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.44  71.83212      2208  0.032532  0.021509  9.036546  cudaLaunchKernel
                    19.56  17.46373       802  0.021775  0.016429  0.033422  cudaMemcpyAsync

==116899==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.407874         1  1.407874  1.407874  1.407874  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==116899==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.730154         1  1.730154  1.730154  1.730154  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==116899==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  392.5973         1  392.5973  392.5973  392.5973  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==116899==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.028411         1  0.028411  0.028411  0.028411  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==116899==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  226.1305         1  226.1305  226.1305  226.1305  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==116899==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.52102         1  49.52102  49.52102  49.52102  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

