==100657== NVPROF is profiling process 100657, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==100657== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==100657== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.15  675.4549       201  3.360472  3.356168  3.364201  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.15  136.1599       602  0.226179  0.155167  0.229822  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.54012       400  0.116350  0.084000  0.148735  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.55  22.95497       601  0.038194  1.28e-03  0.119391  [CUDA memcpy DtoH]
                     1.38  12.42138       201  0.061797  0.040928  0.086079  [CUDA memcpy HtoD]
                     0.41  3.703502       201  0.018425  0.017856  0.019296  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.887865       400  2.22e-03  2.14e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.469529       400  1.17e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232511         4  0.058127  1.22e-03  0.078464  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.26  811.3633       601  1.350022  0.014540  3.441791  cudaEventSynchronize
                     9.33  89.80160      2208  0.040671  0.023550  11.09801  cudaLaunchKernel
                     2.77  26.68390         4  6.670975  0.034427  8.939570  cudaMalloc
                     2.22  21.37179       802  0.026648  0.020194  0.049729  cudaMemcpyAsync
                     0.74  7.088390         3  2.362796  2.159851  2.736241  cudaFree
                     0.35  3.395039       601  5.65e-03  3.93e-03  0.011302  cudaEventRecord
                     0.22  2.139562      2009  1.06e-03  5.66e-04  4.86e-03  cudaGetLastError
                     0.06  0.573741         3  0.191247  0.060613  0.448199  cudaHostRegister
                     0.04  0.337663         2  0.168831  0.048287  0.289376  cudaHostUnregister
                     0.01  0.101202         4  0.025300  0.022308  0.028310  cudaFuncGetAttributes
                     0.00  0.016804         4  4.20e-03  2.65e-03  5.63e-03  cudaDeviceGetAttribute
                     0.00  0.015937         4  3.98e-03  3.14e-03  5.07e-03  cudaGetDevice
                     0.00  7.34e-03         8  9.17e-04  6.54e-04  1.48e-03  cudaPeekAtLastError

==100657== NVTX result:
==100657==   Thread "<unnamed>" (id = 312240)
==100657==     Domain "<unnamed>"
==100657==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.44556         1  82.44556  82.44556  82.44556  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231295         3  0.077098  0.076287  0.078464  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.30595         3  3.768650  0.100527  11.09801  cudaLaunchKernel

==100657==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.476976         1  5.476976  5.476976  5.476976  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==100657==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  107.4752       401  0.268018  0.019062  13.05932  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==100657==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  9.003313         2  4.501656  1.376636  7.626677  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==100657==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  59.11934         1  59.11934  59.11934  59.11934  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==100657==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  36.55970         1  36.55970  36.55970  36.55970  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==100657==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.77e-03         1  2.77e-03  2.77e-03  2.77e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==100657==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  43.66674         1  43.66674  43.66674  43.66674  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==100657==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  91.84557         1  91.84557  91.84557  91.84557  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==100657==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.871904         1  2.871904  2.871904  2.871904  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==100657==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  249.6808         1  249.6808  249.6808  249.6808  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==100657==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.028295         2  0.514147  0.134936  0.893359  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==100657==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.26e+03         1  1.26e+03  1.26e+03  1.26e+03  cgsolve
 GPU activities:    75.15  675.4549       201  3.360472  3.356168  3.364201  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.15  136.1599       602  0.226179  0.155167  0.229822  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.18  46.54012       400  0.116350  0.084000  0.148735  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.55  22.95497       601  0.038194  1.28e-03  0.119391  [CUDA memcpy DtoH]
                     1.38  12.42138       201  0.061797  0.040928  0.086079  [CUDA memcpy HtoD]
                     0.41  3.703502       201  0.018425  0.017856  0.019296  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.887865       400  2.22e-03  2.14e-03  2.50e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.469529       400  1.17e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232511         4  0.058127  1.22e-03  0.078464  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.78  89.80160      2208  0.040671  0.023550  11.09801  cudaLaunchKernel
                    19.22  21.37179       802  0.026648  0.020194  0.049729  cudaMemcpyAsync

==100657==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.250299         1  1.250299  1.250299  1.250299  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==100657==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.533442         1  1.533442  1.533442  1.533442  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==100657==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  713.4028         1  713.4028  713.4028  713.4028  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==100657==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  14.34974         1  14.34974  14.34974  14.34974  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==100657==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  161.4401         1  161.4401  161.4401  161.4401  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==100657==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  45.17218         1  45.17218  45.17218  45.17218  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

