==77932== NVPROF is profiling process 77932, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==77932== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==77932== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.31  676.6553       201  3.366444  3.360933  3.370501  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    14.95  136.0945       602  0.226070  0.155103  0.229630  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.11  46.53981       400  0.116349  0.084223  0.148991  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.12  28.42818       601  0.047301  1.25e-03  0.148863  [CUDA memcpy DtoH]
                     1.93  17.54337       201  0.087280  0.048831  0.103263  [CUDA memcpy HtoD]
                     0.41  3.711746       201  0.018466  0.017983  0.019519  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.906490       400  2.27e-03  2.18e-03  2.69e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.477817       400  1.19e-03  1.15e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232670         4  0.058167  1.21e-03  0.078784  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.15  817.8076       601  1.360744  0.015245  3.469300  cudaEventSynchronize
                     9.28  90.21503      2208  0.040858  0.024075  11.20254  cudaLaunchKernel
                     2.66  25.82584         4  6.456459  0.039799  8.903969  cudaMalloc
                     2.15  20.91663       802  0.026080  0.017718  0.035032  cudaMemcpyAsync
                     1.09  10.62502         3  3.541674  2.720982  4.305939  cudaFree
                     0.34  3.336389       601  5.55e-03  3.87e-03  0.012685  cudaEventRecord
                     0.22  2.124311      2009  1.06e-03  5.25e-04  6.25e-03  cudaGetLastError
                     0.06  0.536866         3  0.178955  0.056853  0.409586  cudaHostRegister
                     0.03  0.287001         2  0.143500  0.050527  0.236474  cudaHostUnregister
                     0.01  0.110652         4  0.027663  0.018132  0.048877  cudaFuncGetAttributes
                     0.00  0.017148         4  4.29e-03  2.68e-03  8.05e-03  cudaGetDevice
                     0.00  0.016155         8  2.02e-03  8.75e-04  5.98e-03  cudaPeekAtLastError
                     0.00  0.011368         4  2.84e-03  2.38e-03  3.61e-03  cudaDeviceGetAttribute

==77932== NVTX result:
==77932==   Thread "<unnamed>" (id = 312240)
==77932==     Domain "<unnamed>"
==77932==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  81.82802         1  81.82802  81.82802  81.82802  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231455         3  0.077151  0.075967  0.078784  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.36216         3  3.787387  0.047334  11.20254  cudaLaunchKernel

==77932==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  10.91144         1  10.91144  10.91144  10.91144  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==77932==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  148.2947       401  0.369812  0.018497  8.284727  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==77932==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  11.05432         2  5.527158  1.666307  9.388010  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==77932==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.75844         1  49.75844  49.75844  49.75844  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==77932==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  66.15452         1  66.15452  66.15452  66.15452  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==77932==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.94e-03         1  2.94e-03  2.94e-03  2.94e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==77932==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.53942         1  50.53942  50.53942  50.53942  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==77932==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  131.4245         1  131.4245  131.4245  131.4245  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==77932==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.602441         1  3.602441  3.602441  3.602441  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==77932==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  281.2382         1  281.2382  281.2382  281.2382  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==77932==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.285373         2  0.642686  0.167221  1.118152  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==77932==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.40e+03         1  1.40e+03  1.40e+03  1.40e+03  cgsolve
 GPU activities:    74.31  676.6553       201  3.366444  3.360933  3.370501  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    14.95  136.0945       602  0.226070  0.155103  0.229630  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.11  46.53981       400  0.116349  0.084223  0.148991  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     3.12  28.42818       601  0.047301  1.25e-03  0.148863  [CUDA memcpy DtoH]
                     1.93  17.54337       201  0.087280  0.048831  0.103263  [CUDA memcpy HtoD]
                     0.41  3.711746       201  0.018466  0.017983  0.019519  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.906490       400  2.27e-03  2.18e-03  2.69e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.477817       400  1.19e-03  1.15e-03  1.41e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232670         4  0.058167  1.21e-03  0.078784  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.18  90.21503      2208  0.040858  0.024075  11.20254  cudaLaunchKernel
                    18.82  20.91663       802  0.026080  0.017718  0.035032  cudaMemcpyAsync

==77932==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.536543         1  1.536543  1.536543  1.536543  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==77932==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.867955         1  1.867955  1.867955  1.867955  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==77932==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  389.9759         1  389.9759  389.9759  389.9759  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==77932==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.032377         1  0.032377  0.032377  0.032377  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==77932==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  187.5107         1  187.5107  187.5107  187.5107  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==77932==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  67.30324         1  67.30324  67.30324  67.30324  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

