==133427== NVPROF is profiling process 133427, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==133427== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==133427== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    75.90  682.1104       201  3.393584  3.390376  3.397417  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.23  136.8504       602  0.227326  0.156063  0.230750  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.68884       400  0.116722  0.084223  0.149407  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.33  20.90586       601  0.034785  1.25e-03  0.115392  [CUDA memcpy DtoH]
                     0.75  6.740625       201  0.033535  0.024511  0.046432  [CUDA memcpy HtoD]
                     0.42  3.751017       201  0.018661  0.017983  0.019744  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.904731       400  2.26e-03  2.21e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.471743       400  1.18e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233727         4  0.058431  1.18e-03  0.079104  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.52  808.8706       601  1.345874  0.014695  3.444556  cudaEventSynchronize
                     9.14  87.46047      2208  0.039610  0.023213  10.89032  cudaLaunchKernel
                     2.76  26.45416         4  6.613540  0.038789  8.952579  cudaMalloc
                     2.16  20.68187       802  0.025787  0.017910  0.051705  cudaMemcpyAsync
                     0.75  7.171704         3  2.390568  2.187325  2.689148  cudaFree
                     0.35  3.347401       601  5.57e-03  3.85e-03  9.81e-03  cudaEventRecord
                     0.22  2.143112      2009  1.07e-03  5.26e-04  4.84e-03  cudaGetLastError
                     0.06  0.557314         3  0.185771  0.051817  0.439443  cudaHostRegister
                     0.03  0.248163         2  0.124081  0.044617  0.203546  cudaHostUnregister
                     0.01  0.086528         4  0.021632  0.019197  0.024792  cudaFuncGetAttributes
                     0.00  0.013094         4  3.27e-03  2.78e-03  3.60e-03  cudaGetDevice
                     0.00  0.012572         4  3.14e-03  2.32e-03  4.20e-03  cudaDeviceGetAttribute
                     0.00  0.012348         8  1.54e-03  5.91e-04  5.43e-03  cudaPeekAtLastError

==133427== NVTX result:
==133427==   Thread "<unnamed>" (id = 312240)
==133427==     Domain "<unnamed>"
==133427==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.17713         1  82.17713  82.17713  82.17713  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232543         3  0.077514  0.076160  0.079104  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.07946         3  3.693151  0.090084  10.89032  cudaLaunchKernel

==133427==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.850979         1  5.850979  5.850979  5.850979  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==133427==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  182.5932       401  0.455344  0.025651  31.60084  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==133427==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  11.89806         2  5.949030  2.054011  9.844050  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==133427==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  30.87758         1  30.87758  30.87758  30.87758  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==133427==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.38453         1  48.38453  48.38453  48.38453  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==133427==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.92e-03         1  1.92e-03  1.92e-03  1.92e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==133427==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  61.04056         1  61.04056  61.04056  61.04056  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==133427==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  95.23420         1  95.23420  95.23420  95.23420  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==133427==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.557837         1  3.557837  3.557837  3.557837  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==133427==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  265.0708         1  265.0708  265.0708  265.0708  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==133427==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.054103         2  0.527051  0.134984  0.919119  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==133427==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    75.90  682.1104       201  3.393584  3.390376  3.397417  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.23  136.8504       602  0.227326  0.156063  0.230750  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.20  46.68884       400  0.116722  0.084223  0.149407  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.33  20.90586       601  0.034785  1.25e-03  0.115392  [CUDA memcpy DtoH]
                     0.75  6.740625       201  0.033535  0.024511  0.046432  [CUDA memcpy HtoD]
                     0.42  3.751017       201  0.018661  0.017983  0.019744  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.904731       400  2.26e-03  2.21e-03  2.56e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.471743       400  1.18e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233727         4  0.058431  1.18e-03  0.079104  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.88  87.46047      2208  0.039610  0.023213  10.89032  cudaLaunchKernel
                    19.12  20.68187       802  0.025787  0.017910  0.051705  cudaMemcpyAsync

==133427==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.279302         1  1.279302  1.279302  1.279302  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==133427==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.533088         1  1.533088  1.533088  1.533088  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==133427==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  791.2188         1  791.2188  791.2188  791.2188  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==133427==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.26134         1  48.26134  48.26134  48.26134  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==133427==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  156.0977         1  156.0977  156.0977  156.0977  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==133427==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  62.95289         1  62.95289  62.95289  62.95289  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

