==141394== NVPROF is profiling process 141394, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==141394== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 1600 -nz 800
==141394== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    74.80  682.0299       201  3.393183  3.389243  3.397146  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.01  136.8213       602  0.227277  0.155678  0.230877  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.14  46.82854       400  0.117071  0.084511  0.150015  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.71  24.72358       601  0.041137  1.28e-03  0.135390  [CUDA memcpy DtoH]
                     1.76  16.02497       201  0.079726  0.041376  0.093471  [CUDA memcpy HtoD]
                     0.41  3.736530       201  0.018589  0.017856  0.019840  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.873624       400  2.18e-03  2.11e-03  2.40e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.485882       400  1.21e-03  1.18e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233821         4  0.058455  1.44e-03  0.078847  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.49  820.9407       601  1.365957  0.016587  3.495013  cudaEventSynchronize
                     9.11  88.49191      2208  0.040077  0.018980  11.19476  cudaLaunchKernel
                     2.77  26.90422         4  6.726054  0.055156  9.114376  cudaMalloc
                     2.25  21.87054       802  0.027269  0.018207  0.037670  cudaMemcpyAsync
                     0.74  7.160333         3  2.386777  2.209726  2.664790  cudaFree
                     0.34  3.299122       601  5.49e-03  3.11e-03  0.012314  cudaEventRecord
                     0.22  2.098584      2009  1.04e-03  5.25e-04  7.82e-03  cudaGetLastError
                     0.05  0.518422         3  0.172807  0.055390  0.401871  cudaHostRegister
                     0.03  0.253285         2  0.126642  0.046685  0.206600  cudaHostUnregister
                     0.01  0.113817         4  0.028454  0.016320  0.056176  cudaFuncGetAttributes
                     0.00  0.017363         4  4.34e-03  2.75e-03  8.25e-03  cudaGetDevice
                     0.00  0.015582         4  3.89e-03  1.90e-03  8.40e-03  cudaDeviceGetAttribute
                     0.00  0.013299         8  1.66e-03  5.65e-04  4.05e-03  cudaPeekAtLastError

==141394== NVTX result:
==141394==   Thread "<unnamed>" (id = 312240)
==141394==     Domain "<unnamed>"
==141394==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.41486         1  82.41486  82.41486  82.41486  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232381         3  0.077460  0.076543  0.078847  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.33306         3  3.777685  0.041988  11.19476  cudaLaunchKernel

==141394==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  6.549254         1  6.549254  6.549254  6.549254  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==141394==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  175.7781       401  0.438349  0.021296  47.53208  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==141394==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  11.70119         2  5.850592  1.817865  9.883320  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==141394==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.499759         1  0.499759  0.499759  0.499759  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==141394==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  31.72830         1  31.72830  31.72830  31.72830  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==141394==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.61e-03         1  2.61e-03  2.61e-03  2.61e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==141394==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  181.4859         1  181.4859  181.4859  181.4859  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==141394==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  160.6802         1  160.6802  160.6802  160.6802  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==141394==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.385946         1  3.385946  3.385946  3.385946  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==141394==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  275.6355         1  275.6355  275.6355  275.6355  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==141394==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.068295         2  0.534147  0.132948  0.935347  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==141394==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.39e+03         1  1.39e+03  1.39e+03  1.39e+03  cgsolve
 GPU activities:    74.80  682.0299       201  3.393183  3.389243  3.397146  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.01  136.8213       602  0.227277  0.155678  0.230877  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.14  46.82854       400  0.117071  0.084511  0.150015  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.71  24.72358       601  0.041137  1.28e-03  0.135390  [CUDA memcpy DtoH]
                     1.76  16.02497       201  0.079726  0.041376  0.093471  [CUDA memcpy HtoD]
                     0.41  3.736530       201  0.018589  0.017856  0.019840  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.873624       400  2.18e-03  2.11e-03  2.40e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.485882       400  1.21e-03  1.18e-03  1.38e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233821         4  0.058455  1.44e-03  0.078847  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.18  88.49191      2208  0.040077  0.018980  11.19476  cudaLaunchKernel
                    19.82  21.87054       802  0.027269  0.018207  0.037670  cudaMemcpyAsync

==141394==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.297505         1  1.297505  1.297505  1.297505  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==141394==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.553437         1  1.553437  1.553437  1.553437  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==141394==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  850.2481         1  850.2481  850.2481  850.2481  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==141394==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  53.42312         1  53.42312  53.42312  53.42312  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==141394==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  139.9362         1  139.9362  139.9362  139.9362  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==141394==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  185.3401         1  185.3401  185.3401  185.3401  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

