==113121== NVPROF is profiling process 113121, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==113121== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==113121== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    77.22  681.7069       201  3.391576  3.387697  3.395889  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.51  136.8938       602  0.227398  0.155680  0.231071  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.29  46.73385       400  0.116834  0.084511  0.149535  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     0.87  7.684889       601  0.012786  1.28e-03  0.048735  [CUDA memcpy DtoH]
                     0.66  5.861093       201  0.029159  0.019872  1.238970  [CUDA memcpy HtoD]
                     0.27  2.373112       201  0.011806  0.011199  0.012736  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.869919       400  2.17e-03  2.08e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.478877       400  1.20e-03  1.15e-03  1.54e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233373         4  0.058343  1.57e-03  0.078431  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.45  800.7837       601  1.332418  0.014423  4.638497  cudaEventSynchronize
                     9.20  87.20297      2208  0.039494  0.023511  10.79530  cudaLaunchKernel
                     2.78  26.33622         4  6.584056  0.037708  8.892523  cudaMalloc
                     2.15  20.36833       802  0.025396  0.018972  0.042328  cudaMemcpyAsync
                     0.74  7.057744         3  2.352581  2.169048  2.666663  cudaFree
                     0.35  3.354929       601  5.58e-03  3.71e-03  8.12e-03  cudaEventRecord
                     0.22  2.125858      2009  1.06e-03  5.63e-04  3.66e-03  cudaGetLastError
                     0.06  0.542613         3  0.180871  0.056189  0.421196  cudaHostRegister
                     0.04  0.357763         2  0.178881  0.052406  0.305357  cudaHostUnregister
                     0.01  0.091674         4  0.022918  0.021983  0.023963  cudaFuncGetAttributes
                     0.00  0.011815         4  2.95e-03  2.75e-03  3.21e-03  cudaGetDevice
                     0.00  0.011226         4  2.81e-03  2.66e-03  3.07e-03  cudaDeviceGetAttribute
                     0.00  8.51e-03         8  1.06e-03  5.29e-04  2.30e-03  cudaPeekAtLastError

==113121== NVTX result:
==113121==   Thread "<unnamed>" (id = 312240)
==113121==     Domain "<unnamed>"
==113121==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  80.89205         1  80.89205  80.89205  80.89205  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231805         3  0.077268  0.076415  0.078431  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.90446         3  3.634820  0.051678  10.79530  cudaLaunchKernel

==113121==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.339821         1  3.339821  3.339821  3.339821  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==113121==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  130.7019       401  0.325939  0.020031  9.181167  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==113121==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.825367         2  4.412683  1.495498  7.329869  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==113121==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  55.29125         1  55.29125  55.29125  55.29125  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==113121==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  42.05029         1  42.05029  42.05029  42.05029  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==113121==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.07e-03         1  2.07e-03  2.07e-03  2.07e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==113121==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  43.53358         1  43.53358  43.53358  43.53358  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==113121==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  93.40452         1  93.40452  93.40452  93.40452  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==113121==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.006955         1  3.006955  3.006955  3.006955  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==113121==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  251.6017         1  251.6017  251.6017  251.6017  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==113121==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.812230         2  0.406115  0.127720  0.684510  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==113121==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.26e+03         1  1.26e+03  1.26e+03  1.26e+03  cgsolve
 GPU activities:    77.22  681.7069       201  3.391576  3.387697  3.395889  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.51  136.8938       602  0.227398  0.155680  0.231071  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.29  46.73385       400  0.116834  0.084511  0.149535  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     0.87  7.684889       601  0.012786  1.28e-03  0.048735  [CUDA memcpy DtoH]
                     0.66  5.861093       201  0.029159  0.019872  1.238970  [CUDA memcpy HtoD]
                     0.27  2.373112       201  0.011806  0.011199  0.012736  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.869919       400  2.17e-03  2.08e-03  2.59e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.478877       400  1.20e-03  1.15e-03  1.54e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.233373         4  0.058343  1.57e-03  0.078431  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    81.07  87.20297      2208  0.039494  0.023511  10.79530  cudaLaunchKernel
                    18.93  20.36833       802  0.025396  0.018972  0.042328  cudaMemcpyAsync

==113121==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.031046         1  1.031046  1.031046  1.031046  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==113121==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.234516         1  1.234516  1.234516  1.234516  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==113121==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  969.0425         1  969.0425  969.0425  969.0425  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==113121==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  17.96987         1  17.96987  17.96987  17.96987  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==113121==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  143.0439         1  143.0439  143.0439  143.0439  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==113121==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  44.55362         1  44.55362  44.55362  44.55362  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

