==19125== NVPROF is profiling process 19125, command: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==19125== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 800 -ny 800 -nz 800
==19125== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.28  681.6102       201  3.391095  3.387698  3.394866  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.31  136.7825       602  0.227213  0.156094  0.230461  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.23  46.74147       400  0.116853  0.084382  0.149886  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.94  17.31157       601  0.028804  1.28e-03  0.098847  [CUDA memcpy DtoH]
                     0.66  5.866797       201  0.029188  0.024864  0.043680  [CUDA memcpy HtoD]
                     0.41  3.681903       201  0.018317  0.017791  0.019328  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.889560       400  2.22e-03  2.14e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.471931       400  1.18e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234077         4  0.058519  1.22e-03  0.079103  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    85.18  807.2949       601  1.343252  0.014852  3.439439  cudaEventSynchronize
                     9.29  88.00469      2208  0.039857  0.022476  10.91392  cudaLaunchKernel
                     2.20  20.88839       802  0.026045  0.016645  0.038883  cudaMemcpyAsync
                     1.72  16.27346         4  4.068365  0.039815  7.376812  cudaMalloc
                     0.93  8.803340         3  2.934446  2.104809  3.595324  cudaFree
                     0.36  3.383018       601  5.63e-03  3.66e-03  8.77e-03  cudaEventRecord
                     0.23  2.142254      2009  1.07e-03  5.29e-04  4.74e-03  cudaGetLastError
                     0.05  0.514188         3  0.171396  0.055078  0.398540  cudaHostRegister
                     0.04  0.356662         2  0.178331  0.042858  0.313804  cudaHostUnregister
                     0.01  0.107008         4  0.026752  0.018657  0.048244  cudaFuncGetAttributes
                     0.00  0.014860         4  3.72e-03  2.48e-03  7.24e-03  cudaGetDevice
                     0.00  0.013294         4  3.32e-03  2.07e-03  6.81e-03  cudaDeviceGetAttribute
                     0.00  8.74e-03         8  1.09e-03  6.48e-04  1.49e-03  cudaPeekAtLastError

==19125== NVTX result:
==19125==   Thread "<unnamed>" (id = 312240)
==19125==     Domain "<unnamed>"
==19125==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  71.62526         1  71.62526  71.62526  71.62526  Allocation of Temporary Vectors
 GPU activities:   100.00  0.232861         3  0.077620  0.076671  0.079103  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  11.05817         3  3.686058  0.039334  10.91392  cudaLaunchKernel

==19125==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  5.650864         1  5.650864  5.650864  5.650864  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==19125==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  116.2998       401  0.290024  0.015558  7.565482  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==19125==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.317449         2  4.158724  1.051022  7.266427  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==19125==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  25.76371         1  25.76371  25.76371  25.76371  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==19125==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  41.93000         1  41.93000  41.93000  41.93000  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==19125==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.93e-03         1  2.93e-03  2.93e-03  2.93e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==19125==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  43.07440         1  43.07440  43.07440  43.07440  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==19125==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  94.99277         1  94.99277  94.99277  94.99277  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==19125==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.189225         1  3.189225  3.189225  3.189225  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==19125==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  251.3528         1  251.3528  251.3528  251.3528  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==19125==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.056441         2  0.528220  0.134035  0.922406  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==19125==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.26e+03         1  1.26e+03  1.26e+03  1.26e+03  cgsolve
 GPU activities:    76.28  681.6102       201  3.391095  3.387698  3.394866  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.31  136.7825       602  0.227213  0.156094  0.230461  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.23  46.74147       400  0.116853  0.084382  0.149886  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     1.94  17.31157       601  0.028804  1.28e-03  0.098847  [CUDA memcpy DtoH]
                     0.66  5.866797       201  0.029188  0.024864  0.043680  [CUDA memcpy HtoD]
                     0.41  3.681903       201  0.018317  0.017791  0.019328  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.889560       400  2.22e-03  2.14e-03  2.53e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.471931       400  1.18e-03  1.12e-03  1.34e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.234077         4  0.058519  1.22e-03  0.079103  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.82  88.00469      2208  0.039857  0.022476  10.91392  cudaLaunchKernel
                    19.18  20.88839       802  0.026045  0.016645  0.038883  cudaMemcpyAsync

==19125==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.272422         1  1.272422  1.272422  1.272422  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==19125==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.546066         1  1.546066  1.546066  1.546066  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==19125==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  656.3003         1  656.3003  656.3003  656.3003  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==19125==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  53.64356         1  53.64356  53.64356  53.64356  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==19125==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  115.1325         1  115.1325  115.1325  115.1325  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==19125==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  44.07815         1  44.07815  44.07815  44.07815  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

