==142630== NVPROF is profiling process 142630, command: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==142630== Profiling application: ./miniFE.x.eval --num_devices 4 -nx 1600 -ny 800 -nz 800
==142630== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
 GPU activities:    76.14  678.1342       201  3.373801  3.359878  4.208832  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.29  136.1677       602  0.226192  0.154846  0.229631  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.23  46.60791       400  0.116519  0.084191  0.149150  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.09  18.60918       601  0.030963  1.28e-03  0.101856  [CUDA memcpy DtoH]
                     0.67  5.931925       201  0.029512  0.024480  0.041184  [CUDA memcpy HtoD]
                     0.41  3.626243       201  0.018041  0.017568  0.018784  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.895737       400  2.24e-03  2.17e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.482556       400  1.21e-03  1.15e-03  2.21e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232894         4  0.058223  1.31e-03  0.078752  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    84.51  802.8621       601  1.335877  0.013970  4.243712  cudaEventSynchronize
                     9.07  86.16988      2208  0.039026  0.019964  10.82071  cudaLaunchKernel
                     2.84  26.95877         4  6.739692  0.038210  9.168496  cudaMalloc
                     2.14  20.36232       802  0.025389  0.016095  0.036565  cudaMemcpyAsync
                     0.75  7.134506         3  2.378168  2.208083  2.711210  cudaFree
                     0.37  3.476278       601  5.78e-03  3.35e-03  0.121936  cudaEventRecord
                     0.22  2.119670      2009  1.06e-03  5.74e-04  5.12e-03  cudaGetLastError
                     0.06  0.543952         3  0.181317  0.054882  0.425590  cudaHostRegister
                     0.03  0.240971         2  0.120485  0.044945  0.196026  cudaHostUnregister
                     0.01  0.077124         4  0.019281  0.015253  0.021677  cudaFuncGetAttributes
                     0.00  0.011956         4  2.99e-03  2.60e-03  3.54e-03  cudaGetDevice
                     0.00  9.97e-03         4  2.49e-03  2.17e-03  2.75e-03  cudaDeviceGetAttribute
                     0.00  9.66e-03         8  1.21e-03  7.87e-04  1.74e-03  cudaPeekAtLastError

==142630== NVTX result:
==142630==   Thread "<unnamed>" (id = 312240)
==142630==     Domain "<unnamed>"
==142630==       Range "Allocation of Temporary Vectors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  82.68697         1  82.68697  82.68697  82.68697  Allocation of Temporary Vectors
 GPU activities:   100.00  0.231582         3  0.077194  0.075967  0.078752  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:   100.00  10.92708         3  3.642358  0.052108  10.82071  cudaLaunchKernel

==142630==       Range "Create external_local_index"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  4.889161         1  4.889161  4.889161  4.889161  Create external_local_index
No kernels were profiled in this range.
No API activities were profiled in this range.

==142630==       Range "MPI All Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  170.5585       401  0.425332  0.023630  9.686260  MPI All Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==142630==       Range "MPI Communication"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  8.363056         2  4.181528  1.508260  6.854796  MPI Communication
No kernels were profiled in this range.
No API activities were profiled in this range.

==142630==       Range "MPI Reduce"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  26.11976         1  26.11976  26.11976  26.11976  MPI Reduce
No kernels were profiled in this range.
No API activities were profiled in this range.

==142630==       Range "Set External Processors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  50.45997         1  50.45997  50.45997  50.45997  Set External Processors
No kernels were profiled in this range.
No API activities were profiled in this range.

==142630==       Range "add to recv_list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  2.09e-03         1  2.09e-03  2.09e-03  2.09e-03  add to recv_list
No kernels were profiled in this range.
No API activities were profiled in this range.

==142630==       Range "allocate device memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  48.17758         1  48.17758  48.17758  48.17758  allocate device memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==142630==       Range "allocate host memory"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  96.25580         1  96.25580  96.25580  96.25580  allocate host memory
No kernels were profiled in this range.
No API activities were profiled in this range.

==142630==       Range "allocation"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  3.135074         1  3.135074  3.135074  3.135074  allocation
No kernels were profiled in this range.
No API activities were profiled in this range.

==142630==       Range "assemble FE data"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  263.9967         1  263.9967  263.9967  263.9967  assemble FE data
No kernels were profiled in this range.
No API activities were profiled in this range.

==142630==       Range "assign new external"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  0.933545         2  0.466772  0.134376  0.799169  assign new external
No kernels were profiled in this range.
No API activities were profiled in this range.

==142630==       Range "cgsolve"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.33e+03         1  1.33e+03  1.33e+03  1.33e+03  cgsolve
 GPU activities:    76.14  678.1342       201  3.373801  3.359878  4.208832  void miniFE::matvec_ell_kernel<miniFE::PODELLMatrix<double, int, int>, miniFE::PODVector<double, int, int>>(double, int, double)
                    15.29  136.1677       602  0.226192  0.154846  0.229631  void miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>(doubleScalarType, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, double, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>, miniFE::waxpby_kernel<miniFE::PODVector<double, int, int>>)
                     5.23  46.60791       400  0.116519  0.084191  0.149150  void miniFE::dot_kernel<miniFE::PODVector<double, int, int>>(double, miniFE::dot_kernel<miniFE::PODVector<double, int, int>>, miniFE::TypeTraits<miniFE::dot_kernel<miniFE::PODVector<double, int, int>::ScalarType>>::magnitude_type*)
                     2.09  18.60918       601  0.030963  1.28e-03  0.101856  [CUDA memcpy DtoH]
                     0.67  5.931925       201  0.029512  0.024480  0.041184  [CUDA memcpy HtoD]
                     0.41  3.626243       201  0.018041  0.017568  0.018784  void miniFE::copyElementsToBuffer<double, int>(double*, double, int*, int)
                     0.10  0.895737       400  2.24e-03  2.17e-03  2.46e-03  void miniFE::dot_final_reduce_kernel<double>(double*)
                     0.05  0.482556       400  1.21e-03  1.15e-03  2.21e-03  void miniFE::cudaMemset_kernel<double>(double*, miniFE::cudaMemset_kernel<double>, int)
                     0.03  0.232894         4  0.058223  1.31e-03  0.078752  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
      API calls:    80.89  86.16988      2208  0.039026  0.019964  10.82071  cudaLaunchKernel
                    19.11  20.36232       802  0.025389  0.016095  0.036565  cudaMemcpyAsync

==142630==       Range "create recv list"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.269696         1  1.269696  1.269696  1.269696  create recv list
No kernels were profiled in this range.
No API activities were profiled in this range.

==142630==       Range "create tmp_neighbors"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  1.545040         1  1.545040  1.545040  1.545040  create tmp_neighbors
No kernels were profiled in this range.
No API activities were profiled in this range.

==142630==       Range "generate matrix structure"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  712.8206         1  712.8206  712.8206  712.8206  generate matrix structure
No kernels were profiled in this range.
No API activities were profiled in this range.

==142630==       Range "impose boundary conditions"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  32.83063         1  32.83063  32.83063  32.83063  impose boundary conditions
No kernels were profiled in this range.
No API activities were profiled in this range.

==142630==       Range "make local matrix"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  131.9093         1  131.9093  131.9093  131.9093  make local matrix
No kernels were profiled in this range.
No API activities were profiled in this range.

==142630==       Range "reserve space in A"
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
                        %        ms                  ms        ms        ms
          Range:   100.00  49.25183         1  49.25183  49.25183  49.25183  reserve space in A
No kernels were profiled in this range.
No API activities were profiled in this range.

